{
    "renderer": {
        "window": {            
            "title": "CaptfEncoder Extensible cross platform network security toolkit"
        },
        
        "appbar": {            
            "menu": {
                "theme": "Theme",
                "language": "Language",
                "extension": "Extension",
                "support_site": "Support site",
                "new_issuse": "New issuse",
                "check_update": "Check update...",
                "about": "About"
            },
            "search": {
                "placeholder": "Search"
            }
           
        },

        "tab": {            
            "menu": {
                "open_in_new_window": "Open in new window",
                "close": "Close",
                "close_other": "Close other",
                "close_all": "Close all"
            }
        },

        "snackbar": {
            "button": {
                "close": "Close"
            }
        },
        "dialog": {
            "about": {
                "title": "About",
                "desc": "Extensible cross platform network security toolkit",
                "version": "Version",
                "build_date": "Build date"
            },
            "check_update": {
                "title": "Check update",
                "current_version": "Current version",
                "download": "Download",
                "new_version": "New version: ",
                "no_updates": "No updates are currently available!"
            },
            "wechat": {
                "title": "Wechat"
            }

        },
        "picker": {
            "theme": {
                "title": "Theme",
                "dark_mode": "Dark mode"
            }
        }
    },
    "command": {
        "file":{
            "image_files": "Image files",
            "all_files": "All files"
        }
    },
    "extension": {        
        "editor": {
            "label": {
                "input": "Input:",
                "output": "Output:"
            },
            "menu": {
                "sync": "Sync",
                "clear": "Clear",
                "copy": "Copy",
                "paste": "Paste",
                "upper_case": "Upper case",
                "lower_case": "Lower case",
                "clear_space": "Clear space",
                "clear_line_feed": "Clear line feed",
                "open_file": "Open file",
                "save_as_text_file": "Save as text file",
                "save_as_binary_file": "Save as binary file"
            }
        }
    }
}