<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Accessibility - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Accessibility", "wgTitle": "Accessibility", "wgCurRevisionId": 35439, "wgArticleId": 2845, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Accessibility action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Accessibility</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Accessibility#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag--> 
</p><p><br />
</p>
<div class="intro">This page discusses accessibility issues in Audacity for visually- and motion-impaired users.
<ul><li> Technical support for visually impaired users is provided on the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Audacity_for_blind_users#Documentation_and_mailing_lists">audacity4blind mailing list</a>.</div>
</li></ul>
<div id="shortcuts"></div>
<h2> <span class="mw-headline" id="Keyboard_shortcuts">Keyboard shortcuts</span></h2>
<p>A large number of keyboard shortcuts are available for those who can't use a mouse, and for those who find it quicker to use the keyboard. These keyboard shortcuts are described throughout the manual, and in the <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a>. They can be customized on the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard page</a> of the Preferences dialog.
</p><p>Parts of Audacity which are not fully accessible using the keyboard include:
</p>
<ul><li> <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clips</a>: An audio track can contain any number of clips &#8211; sections of audio data that can be manipulated independently. If a track contains more than one clip, there is no way of moving easily through the clips using the keyboard. For example, there isn't a keyboard shortcut to move to the beginning of the next clip.
</li><li> <a href="time_tracks.html" title="Time Tracks">Time Tracks</a>: These can control the speed of audio tracks in a very flexible manner.
</li><li> <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>: Only <a href="audacity_selection.html" title="Audacity Selection">Selection Tool</a> can be worked with using the keyboard.
</li></ul>
<div id="mac_nav"></div>
<h2> <span class="mw-headline" id="Mac_OS_X_keyboard_navigation">Mac OS X keyboard navigation</span></h2>
<p>The following methods of keyboard navigation which are standard on Windows and Linux work differently on Mac OS X. 
</p>
<ul><li>ALT key navigation of menus and buttons is not supported by Apple. To access menus, hold <span class="kbrd">CTRL</span> and press <span class="kbrd">F2</span> then type the first few letters of the root menu item, then type the first few letters of the item required in that menu.
</li><li>Tabbing between buttons in dialogs is off by default. Tabbing can be enabled by opening the System Keyboard Preferences, choose the "Keyboard Shortcuts" tab, then under "Full Keyboard Access", choose the radio button "All controls". 
</li></ul>
<div id="readers"></div>
<h2> <span class="mw-headline" id="Screen_readers">Screen readers</span></h2>
<p>Large parts of Audacity are accessible to users of screen readers on Windows or Mac, but unfortunately this isn't the case on Linux. The accessibility on Windows and on Mac is outlined in the next two sections.
</p>
<h3> <span class="mw-headline" id="On_Windows">On Windows</span></h3>
<p>On Windows Audacity is known to work well with the Jaws, Window-Eyes and NVDA screen readers. There is a
<a rel="nofollow" class="external text" href="http://vip.chowo.co.uk/wp-content/uploads/jaws/Audacity-2.1.0-Guide.html">Jaws Guide</a> to Audacity, most of which is also applicable to users of Window-Eyes and NVDA.
</p><p>The following parts of Audacity are not accessible to users of screen readers on Windows:
</p>
<ul><li> <a href="label_tracks.html" title="Label Tracks">Label Tracks</a>: These contain labels for times and/or time ranges. If you Tab through a label track, then the labels are not read by any of the screen readers. However, it is possible to work around this using the <a href="label_tracks.html#editor" title="Label Tracks">Edit Labels dialog</a>, which is opened on the <a href="tracks_menu.html" title="Tracks Menu">Tracks</a> menu. 
</li><li> <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clips</a>: As noted above, there's no way of moving easily through the clips in a track using the keyboard.
</li><li> <a href="time_tracks.html" title="Time Tracks">Time Tracks</a>
</li></ul>
<div id="mac"></div>
<h3> <span class="mw-headline" id="On_Mac_OS_X">On Mac OS X</span></h3>
<p>The following parts of Audacity are either not accessible or have accessibility issues for users of VoiceOver on Mac:
</p>
<ul><li> As in the case of Windows: <a href="label_tracks.html" title="Label Tracks">Label Tracks</a>, <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clips</a>,  and <a href="time_tracks.html" title="Time Tracks">Time Tracks</a>.
</li><li> <a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a>
</li><li> Edit labels dialog, which is opened on the <a href="tracks_menu.html" title="Tracks Menu">Tracks</a> menu.
</li><li> The input and output sliders in the Toolbars. As an alternative, on Mac laptops with integrated keyboards you can adjust the output volume using function keys (F11 and F12 on recent models, F3, F4 or F5 on G3 and G4 machines) - read <a rel="nofollow" class="external text" href="http://guides.macrumors.com/Keyboard_shortcuts#Shortcuts_on_laptops">this page</a> for help. In addition you can adjust the input volume on the Input tab of the Sound Window of System Preferences.
</li><li> When you change whether a track is selected, solo or mute, VoiceOver does not automatically read out the new state of the track. However, provided you are interacting with the scroll area, you can manually read this by pressing VO-W, or VO-A, or VO-S, or VO-L.
</li><li> The edit-spinbox controls which are used for example in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> for Selection Start and Selection End/Length are only partially accessible.
<ul><li> When you move to one of these controls, VoiceOver reads out the time. However, when you move between the digits using the left and right arrow keys, or change the time using the up and down arrow keys or typing in digits, then VoiceOver does not give any feedback. You can manually read the time by pressing VO-W.
</li><li> When you TAB forwards from Audio Position, the "Selection End" or "Selection Length" radio button is read as "Selection Start". When you use COMMAND + F6 or COMMAND + SHIFT + F6 to move directly into "Selection End" from another toolbar, the button is read as "Selection Start". 
</li></ul>
</li><li> For VoiceOver to read any minus sign or decimal point in a text box, then in VoiceOver's verbosity settings, punctuation should be set to All. Note than when this is set, VoiceOver reads a minus sign as a dash.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 44/1000000
Post-expand include size: 366/2097152 bytes
Template argument size: 288/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2845-0!*!0!!*!2!* and timestamp 20150305032033 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Accessibility">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.090 secs. --></body></html>
