<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Adjustable Fade - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Adjustable_Fade", "wgTitle": "Adjustable Fade", "wgCurRevisionId": 34332, "wgArticleId": 4225, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Adjustable_Fade action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Adjustable Fade</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Adjustable_Fade#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><i><b>Adjustable Fade</b></i> increases or reduces the audio volume by a varying amount. This effect is more versatile than <a href="effect_menu.html#Fade_In" title="Effect Menu">Fade In</a> and <a href="effect_menu.html#Fade_Out" title="Effect Menu">Fade Out</a> in that it can fade to or from any amplification level rather than only between silence and the original level.<p><i>As with other <a href="effect_menu.html#Nyquist_Effects" title="Effect Menu">Nyquist effects</a> the settings will be "remembered"  only for the duration of the Audacity session, so you may want to take note of any particularly useful fade curves that you create.</i></p></div> 
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#adjustable" title="Effect Menu">Adjustable Fade...</a></span>
</dd><dd><span title="Dialog box for Adjustable Fade"><img alt="Adjustable Fade.png" src="../m/images/b/bf/adjustable_fade.png" width="369" height="272" /></span>
</dd></dl>
<div id="type"></div>
<h2> <span class="mw-headline" id="Fade_Type">Fade Type</span></h2>
<p>There are just two basic fade <b>types</b> available from this dropdown, either of which may be "Up" (from a low level to a higher level) or "Down" (from high level to a lower level).
</p>
<ol><li> <b>Fade Up:</b> provides a linear or simple curve fade up from a low <a href="glossary.html#gain" title="Glossary">gain</a> setting to a higher gain setting.
</li><li> <b>Fade Down:</b> provides a linear or simple curve fade down from a high gain setting to a lower gain setting. <p>A "simple" curve is one that curves in one direction only, for example the level may be changed slowly at first and progressively change more rapidly, or may change rapidly at the start of the fade and then gradually level out.</p>
</li><li> <b>S-Curve Up:</b> provides a "double" curve that bends one way and then the other. The level will rise gradually at first, then progressively more steeply toward the middle of the fade before gradually leveling out.
</li><li> <b>S-Curve Down:</b> The level will fall gradually at first, then progressively more steeply toward the middle of the fade before gradually leveling out.
</li></ol>

<p><br />
</p>
<div id="midfade"></div>
<h2> <span class="mw-headline" id="Mid-fade_Adjust">Mid-fade Adjust</span></h2>
<p>This slider control has a range of +/- 100 (default 0). It allows the shape of the fade that has been selected in the "Fade Type:" menu to be modified. Setting this control greater than zero will tend to push up the center of fade, whereas negative values will tend to pull down the level in the middle of the fade.
</p>
<ul><li> When used with "Fade Type: = Fade Up", a value of zero (default) will produce a linear fade. 
<ul><li> Values greater than zero will cause the fade to rise more rapidly at first before leveling out to the higher amplification level.
</li><li> Values less than zero will cause the fade to rise slowly at first then gradually rise more rapidly.
</li><li> The further away from zero that this is set, the more curved the fade will be.
</li><li> The mid fade amplification will never be less than the start of the fade or greater than the end of the fade.
</li></ul>
</li></ul>
<ul><li> When used with "Fade Type: = Fade Down", a value of zero (default) will produce a linear fade. 
<ul><li> Values greater than zero will cause the fade to fall gradually at first then progressively more steeply as it approached the final level.
</li><li> Values less than zero will cause the fade to fall rapidly at first then progressively level out.
</li><li> The further away from zero that this is set, the more curved the fade will be.
</li><li> The mid fade amplification will never be greater than the start of the fade or less than the end of the fade.
</li></ul>
</li></ul>
<dl><dd><span title="Fade Up from 20&#160;% to 100&#160;%, Mid Fade Boost +50. Fade Down from 100&#160;% to 20&#160;%. Mid Fade Cut -50"><img alt="Adjustable-Fades-Simple-Curves.png" src="../m/images/7/7a/adjustable_fades_simple_curves.png" width="603" height="213" /></span>
</dd></dl>
<ul><li> When used with "Fade Type: = S-Curve Up or S-Curve Down", half way through the fade the gain will be exactly half way between the starting point and end point.
<ul><li> With values greater than zero the fade will retain its "double curve" character but will be a bit higher at the mid point.
</li><li> With values greater than zero the fade will retain its "double curve" character but will be a bit lower at the mid point.
</li></ul>
</li></ul>

<div id="units"></div>
<h2> <span class="mw-headline" id="Start.2FEnd_as">Start/End as</span></h2>
<p>This dropdown enables you to choose between percentage or dB as the units to be used in the Start and End gain parameter boxes below.
</p>
<div id="start"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">The final two text boxes must contain one number each. They define the initial and final gain (amplification amount) of the fade. It is unimportant if these are entered with the initial gain in the first text box and the final gain in the last, or the other way around as the <i>direction</i> of the fade is determined by the <a href="#type">Fade Type:</a> selection.
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Start_.28or_end.29">Start (or end)</span></h2>
<p>Enables you to set the Start (or end) gain.  If you are using percentage units, the default value of 0 (silence) will give you the start of a fade up from silence. 
</p>
<div id="end"></div>
<h2> <span class="mw-headline" id="End_.28or_start.29">End (or start)</span></h2>
<p>Enables you to set the End (or start) gain.  If you are using percentage units, the default value of 100 (the original level or <i>unity gain</i>) will give you the final gain for a fade up to full volume. .
</p><p><br />
</p>
<div class="note">A good way to get a feel for how the controls work is to try them out on <a href="generate_menu.html#noise" title="Generate Menu">generated white noise</a>.</div>
<h2> <span class="mw-headline" id="Handy_Presets">Handy Presets</span></h2>
<p>A number of fixed preset curve shapes are available from this dropdown selector: Linear, Exponential, Logarithmic, Rounded, Cosine and S-Curve.  
</p>
<dl><dd><span title="Adjustable Fade showing dropdown to select preset fade curve shapes (Linux image)"><img alt="Adjustable Fade with Presets dropdown.png" src="../m/images/3/33/adjustable_fade_with_presets_dropdown.png" width="442" height="620" /></span>
</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Important:</b> Selecting a preset curves will override all other parameter settings dialog box for this effect.  <br />To make the other parameters operable you will need to set <b>"None Selected"</b> from this dropdown.
</td></tr></table>
</div>
<div class="note">All presets either fade in from silence to the original level, or fade out from the original level to silence. Note that unlike the <a href="effect_menu.html#linearfade" title="Effect Menu">Fade In</a> and <a href="effect_menu.html#linearfade" title="Effect Menu">Fade Out</a> effects in the top section of the Effect menu, this effect will treat empty space in the selected region as silence, It is therefore important to select exactly the region that you want the effect to be applied to.</div>
<ul>
<li><b>None Selected:</b> Manual settings. Fade Type, Mid Fade Adjust, Start and End settings are all functional.
<li><b>Linear In:</b> Same as the <a href="fades.html#Fade_In" title="Fades">Fade In</a> effect.
<li><b>Linear Out:</b> Same as the <a href="fades.html#Fade_Out" title="Fades">Fade Out</a> effect.
<li><b>Exponential In:</b> The level rises exponentially, similar to using the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>.
<li><b>Exponential Out:</b> The level falls exponentially, similar to using the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>.
<li><b>Logarithmic In:</b> A <i>"convex"</i> curve that rises moderately steeply from silence and progressively less steeply.
<li><b>Logarithmic:</b> A <i>"convex"</i> curve that falls gently initially then progressively more rapidly.
<li><b>Rounded In:</b> A <i>"convex"</i> curve that rises abruptly from silence then progressively less steeply. 
<li><b>Rounded Out:</b> A <i>"convex"</i> curve that falls gradually from the initial level, then progressively more steeply to a fairly abrupt end. 
<li><b>Cosine In:</b> A <i>"convex"</i> curve that rises moderately steeply from silence and gradually levels out to create a smooth transition to the original level
<li><b>Cosine Out:</b> A <i>"convex"</i> curve with a smooth transition from the original level, progressively falling more steeply to silence.
<li><b>S-Curve In:</b> A <i>"double"</i> curve that creates a smooth transition from silence, gradually rising more steeply, then leveling out to create a smooth transition to the original level.
<li><b>S-Curve Out:</b> A <i>"double"</i> curve that creates a smooth transition from the original level, gradually falling more steeply, then leveling out to create a smooth transition to silence. Similar to the <a href="fades.html#studio_fadeout" title="Fades">Studio Fade Out</a> effect.
</ul>
<h2> <span class="mw-headline" id="Example_Settings">Example Settings</span></h2>
<p>These settings assume that Start and End are set as "% of Original".
Note that the order of the 'Start' and 'End' settings is unimportant.
</p>
<table class="prettytableindent">

<tr style="background: #add8e6; align=left">
<td style="width:50%"><b>Desired Effect</b> </td>
<td style="width:15%"><b>Fade Type</b> </td>
<td> <b>Mid-Fade Adjust (%)</b> </td>
<td> <b>Start (or End)</b> </td>
<td> <b>End (or start)</b>
</td></tr>
<tr>
<td> Linear fade-in from silence to original level </td>
<td> Fade Up </td>
<td> 0 </td>
<td> 0 </td>
<td> 100
</td></tr>
<tr>
<td> Linear fade-out from original level to silence </td>
<td> Fade Down </td>
<td> 0 </td>
<td> 0 </td>
<td> 100
</td></tr>
<tr>
<td> Linear fade from original level to half volume </td>
<td> Fade Down </td>
<td> 0 </td>
<td> 50 </td>
<td> 100
</td></tr>
<tr>
<td> Exponential fade-out similar to using Envelope Tool </td>
<td> Fade Down </td>
<td> Less than 0 </td>
<td> 0 </td>
<td> 100
</td></tr>
<tr>
<td> Fade-out for 'Equal Power' crossfade </td>
<td> Fade Down </td>
<td> +50 </td>
<td> 0 </td>
<td> 100
</td></tr>
<tr>
<td> Fade-in for 'Equal Power' crossfade </td>
<td> Fade Up </td>
<td> +50 </td>
<td> 0 </td>
<td> 100
</td></tr>
<tr>
<td> Similar to 'Studio Fade Out' effect </td>
<td> S-Curve Down </td>
<td> 0 </td>
<td> 0 </td>
<td> 100
</td></tr>
<tr>
<td> Smooth change from half of original volume to twice original volume </td>
<td> S-Curve Up </td>
<td> 0 </td>
<td> 50 </td>
<td> 200
</td></tr></table>
<p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 106/1000000
Post-expand include size: 3363/2097152 bytes
Template argument size: 2469/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4225-0!*!0!!*!2!* and timestamp 20150305032153 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Adjustable_Fade">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.100 secs. --></body></html>
