<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Amplify and Normalize - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Amplify_and_Normalize", "wgTitle": "Amplify and Normalize", "wgCurRevisionId": 33120, "wgArticleId": 4842, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Amplify_and_Normalize action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Amplify and Normalize</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Amplify_and_Normalize#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">Amplify and Normalize are very similar effects, but have some subtle differences. Normalize has its own option for correcting <a href="dc_offset.html" title="DC offset">DC offset</a>. Amplify has its own option to enter the volume change to be applied and to allow "clipping" by amplifying to above 0.0 dB. The two effects behave differently if used on multiple tracks or channels. </div>  
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Applying_level_changes"><span class="tocnumber">1</span> <span class="toctext">Applying level changes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Using_Normalize_with_DC_offset_correction"><span class="tocnumber">2</span> <span class="toctext">Using Normalize with DC offset correction</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Differences_between_Amplify_and_Normalize_on_multiple_tracks_or_channels"><span class="tocnumber">3</span> <span class="toctext">Differences between Amplify and Normalize on multiple tracks or channels</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Amplify_multiple_audio_tracks"><span class="tocnumber">3.1</span> <span class="toctext">Amplify multiple audio tracks</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Normalize_multiple_audio_tracks_or_channels"><span class="tocnumber">3.2</span> <span class="toctext">Normalize multiple audio tracks or channels</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Visual_comparison"><span class="tocnumber">3.3</span> <span class="toctext">Visual comparison</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Advantages_and_Disadvantages"><span class="tocnumber">4</span> <span class="toctext">Advantages and Disadvantages</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Advantages_of_Amplify"><span class="tocnumber">4.1</span> <span class="toctext">Advantages of Amplify</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Advantages_of_Normalize"><span class="tocnumber">4.2</span> <span class="toctext">Advantages of Normalize</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#When_not_to_use_Amplify"><span class="tocnumber">4.3</span> <span class="toctext">When not to use Amplify</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#When_not_to_use_Normalize"><span class="tocnumber">4.4</span> <span class="toctext">When not to use Normalize</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h3> <span class="mw-headline" id="Applying_level_changes">Applying level changes</span></h3>
<p>The Normalize effect offers the option to "Normalize maximum amplitude to" a chosen level.
</p><p>The Amplify effect offers two interdependent options (meaning that changing one changes the other):  "Amplification (dB)", and "New Peak Amplitude (dB)". The slider can also be used to choose the amplification level without entering any text input. 
</p><p>For a single mono track, these are essentially different ways of saying the same thing. If we have a track whose peak amplitude is -6 dB (+0.5 to -0.5 on the vertical scale), there are three ways to bring the peak up to 0 dB (+1.0 to -1.0 on the vertical scale).
</p>
<ol><li> "Normalize the maximum amplitude" to -0.0 dB 
</li><li> Set "Amplification (dB)" to 6 dB 
</li><li> Set "New Peak Amplitude (dB)" to -0.0 dB
</li></ol>
<p>With a -6 dB track, Amplify will always default to the above "Amplification (dB)" and "New Peak Amplitude (dB)" values, because it always defaults to amplifying to 0.0 dB.  
</p><p>If the DC offset correction in Normalize is not applied, each of these methods will do exactly the same thing and the resulting audio will be identical.
</p>
<h3> <span class="mw-headline" id="Using_Normalize_with_DC_offset_correction">Using Normalize with DC offset correction</span></h3>
<p>If DC offset is present, you should always use <a href="dc_offset.html" title="DC offset">DC offset correction</a>. A minimal amount of offset is very common, but large amounts (such as in Figure 1 below) should not normally happen. 
</p>
<dl><dd><span title="DC offset in the upper of two tracks"><img alt="DC-offset.png" src="../m/images/d/df/dc_offset.png" width="373" height="200" /></span>
</dd><dd><b>Figure 1</b>
</dd></dl>
<p>In Figure 1 you can see that the upper track is not centred on the horizontal line, but above it. It is "off-set". We can correct this fault by using the Normalize effect with "Remove any DC offset" selected. Using Normalize with this selected (but with "Normalize maximum amplitude to" not selected) will correct this offset without making any other changes to the amplitude - the result will look like the lower track.
</p>
<dl><dd><span title="Amplified track with DC offset before and after correction"><img alt="Amplify-normalize with DC offset.png" src="../m/images/1/1b/amplify_normalize_with_dc_offset.png" width="393" height="200" /></span>
</dd><dd><b>Figure 2</b>
</dd></dl>
<p>In the upper track in Figure 2 we show the offset upper track from Figure 1 after applying Amplify. In the lower track we see that amplified waveform after applying Normalize with DC offset correction.
</p><p>In both cases the maximum peak amplitude was set to 0.0 dB, but note that in the upper (amplified) track, the resulting waveform is noticeably smaller than in the lower (normalized) track. Note also that the DC offset has become worse after amplifying than it was in Figure 1 - the offset has also been amplified.
</p><p>The reason that the Amplified waveform is smaller is that the positive peaks above the horizontal line have been shifted up vertically by the DC offset, so although the positive peak is at 0.0 dB (+1.0 on the vertical scale), the negative peak below the horizontal is far away from -1.0.
</p>
<div class="note">If your recordings regularly produce noticeable <a href="dc_offset.html" title="DC offset">DC offset</a>, this indicates a fault in your system, usually with either the soundcard or its drivers. Connecting faulty sound sources can also cause this problem. These issues should be corrected as necessary by <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">updating the drivers</a> or fixing the hardware.
<ul><li> Newer Windows PCs may have a DC offset cancellation feature when recording from the built-in sound inputs; see the <a href="dc_offset.html" title="DC offset">DC offset</a> page.</div>  
</li></ul>
<div id="multiple"></div>
<h2> <span class="mw-headline" id="Differences_between_Amplify_and_Normalize_on_multiple_tracks_or_channels">Differences between Amplify and Normalize on multiple tracks or channels</span></h2>
<p>This issue has sparked off several lively debates in our community. Audacity's Normalize effect breaks with the convention of many other audio programs. In those programs, "normalize" maximizes multiple tracks against the peak level common to all of them, so retaining their relative balance.  
</p>
<h3> <span class="mw-headline" id="Amplify_multiple_audio_tracks">Amplify multiple audio tracks</span></h3>
<p>If you select multiple tracks and apply the Amplify effect, then <b>all audio tracks will be amplified by the same amount</b>. 
</p><p>For example, if you enter 3 dB in "Amplification (dB)", all audio tracks will be amplified by 3 dB, irrespective of their original level. Whatever peak volume differences there were between the tracks (or channels within a track) will be preserved.  In particular Amplify will always preserve the left-right balance of a stereo pair within a track.
</p>
<h3> <span class="mw-headline" id="Normalize_multiple_audio_tracks_or_channels">Normalize multiple audio tracks or channels</span></h3>
<p>The Normalize effect can optionally operate evenly on the channels of a stereo pair <i>(as Amplify does)</i> thus retaining the Left-Right balance all stereo channel pairs within the selected tracks.  A new checkbox has been added: "Normalize stereo channels independently" which is set by default to "off".  If this checkbox is unticked then <b>all selected audio tracks will be normalized to the same peak level.</b>  If this checkbox is ticked then all audio channels within the selected tracks will be independently normalized to the same peak level.
</p>
<h3> <span class="mw-headline" id="Visual_comparison">Visual comparison</span></h3>
<p>Let us see this comparison on a stereo track. In Figure 3 below there are two stereo tracks - they each have two audio channels, Left and Right. Note that the peak amplitude of the Left (upper) channel of each stereo pair is quite a bit greater than the peak amplitude of the Right (lower) channel.
</p>
<dl><dd><span title="Stereo tracks showing lower Right channel amplitude"><img alt="Stereo tracks.png" src="../m/images/5/56/stereo_tracks.png" width="498" height="300" /></span>
</dd><dd><b>Figure 3</b>
</dd></dl>
<p>In Figure 4 below we can see the clear difference between the processed tracks after <b>Amplifying the upper track</b> to 0.0 dB, and <b>Normalizing the lower track</b> to 0.0 dB (with stereo channels normalized independently; you can choose to "Normalize stereo channels independently" or not.  
</p>
<dl><dd><span title="Contrast between amplifying and normalising stereo tracks having lower Right channel amplitude"><img alt="Amplify-vs-Normalize.png" src="../m/images/e/ea/amplify_vs_normalize.png" width="544" height="398" /></span>
</dd><dd><b>Figure 4</b>
</dd></dl>
<p>Note that in the upper stereo track, both Left and Right channels have been amplified by the same amount (about 1.0 dB). Only the Left channel has a resultant peak value of 0.0 dB, because the Right channel was of lower amplitude. In the lower track, Normalize has processed each channel independently to give <i>both</i> channels a resultant peak value of 0.0 dB.
</p>
<h2> <span class="mw-headline" id="Advantages_and_Disadvantages">Advantages and Disadvantages</span></h2>
<h3> <span class="mw-headline" id="Advantages_of_Amplify">Advantages of Amplify</span></h3>
<ul><li> <b>Change the level of one or more tracks or channels by the same amount</b>, preserving the balance between them 
</li><li> <b>Slider for quick amplification adjustment</b> 
</li><li> <b>Automatically calculates the amplification required</b> to set the loudest track or channel to maximum volume without clipping
</li><li> <b>Can also be set to allow clipping</b>
</li></ul>
<p>For example, to increase the level of several tracks by 2 dB, use the Amplify effect and enter "2" (without quotes) in the "Amplification (dB)" box. 
</p>
<h3> <span class="mw-headline" id="Advantages_of_Normalize">Advantages of Normalize</span></h3>
<ul><li> <b>Correct DC offset</b>
</li><li> <b>Adjust multiple audio tracks or channels to the same peak level, removing any level disparity between them</b>
<ul><li> <b>There is an option to normalize stereo channels as a pair</b> (retaining the balance between the channels) instead of independently.
</li></ul>
</li><li> <b>Normalization above the clipping level of 0 dB is disallowed</b>
</li></ul>
<p>For example, if you have accidentally recorded one channel quieter than the other in a stereo recording (a common scenario with LP or tape recordings), normalizing the channels independently will go a long way toward restoring a correct balance. Note because normalization is based on "peak" rather the "average" level, it does not necessarily result in processed tracks actually <i>sounding</i> equally loud.  
</p>
<h3> <span class="mw-headline" id="When_not_to_use_Amplify">When not to use Amplify</span></h3>
<p>If your audio has DC offset present, you should use Normalize to correct that offset.
</p><p>If you are applying a <a href="chains_for_batch_processing_and_effects_automation.html" title="Chains - for batch processing and effects automation">Chain</a> and want to bring a track or files to a specific level, use Normalize instead. Amplify in a Chain will not make the track or file as loud as possible if "New Peak Amplitude (dB)" is set to 0 dB and will not set the amplitude to any other chosen amount in that box. Because Amplify is being applied automatically it can only apply the "Amplification (dB)" amount as saved in the "Ratio" parameter.
</p>
<h3> <span class="mw-headline" id="When_not_to_use_Normalize">When not to use Normalize</span></h3>
<p>If multiple tracks contain <b>intentional</b> differences in peak levels, you should never normalize any of them. The <b>only</b> way to preserve the relative balance between them is to select them all as a group and amplify them, so they are all scaled up by the same amount. 
</p><p>You *can* normalize stereo tracks without changing their channel balance, but only if a) the stereo track is not split into Left and Right and b) "Normalize stereo channels independently" is <b>unchecked</b>.      
</p><p>If tracks with intentional peak differences have DC offset that needs correction, then you can and should use Normalize, but with "Normalize maximum amplitude to" <b>unchecked</b>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 66/1000000
Post-expand include size: 1433/2097152 bytes
Template argument size: 1357/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4842-0!*!0!!en!2!* and timestamp 20150305032307 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Amplify_and_Normalize">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.069 secs. --></body></html>
