<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Analyze Menu - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Analyze_Menu", "wgTitle": "Analyze Menu", "wgCurRevisionId": 35772, "wgArticleId": 1963, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Analyze_Menu action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Analyze Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Analyze_Menu#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
 
<div class="intro">The <i><b>Analyze Menu</b></i> contains tools for finding out about the characteristics of your audio, or <a href="label_tracks.html" title="Label Tracks">labeling</a> key features. Plugins that accept audio input but produce no audio output will be placed in the Analyze menu, with the analysis results being provided by labels (or in some optional <a href="effect_menu.html#LADSPA_effects" title="Effect Menu">LADSPA</a> plugins by an "Effect Output" section in the plugin itself). <p>Although by default, no keyboard shortcuts are provided for most of the analysis tools, it is possible to set up your own shortcut for any Analyze command. For instructions on how to do this please see <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.</p></div>
<div class="note"> 
<ul><li> Many of the analysis tools shipped in Audacity are <a href="effect_menu.html#nyquist_effects" title="Effect Menu">Nyquist</a> plugins which can be edited in any text editor. See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Nyquist_Plugins_Reference">Nyquist Plugins Reference</a> on our Wiki for more details about the Nyquist format. You can download additional <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Nyquist_Analyze_Plugins">Nyquist analysis plugins</a>. The built-in analyzers are <a href="effect_menu.html#LADSPA_effects" title="Effect Menu">LADSPA</a> effects. Some additional LADSPA analysis plugins for Linux can be downloaded from <a rel="nofollow" class="external free" href="http://www.ladspa.org/">http://www.ladspa.org/</a>.  
</li><li> The description page for each shipped analysis effect (accessed by the links below) shows an image of the interface and its default settings.
</li></ul>
</div>
<h2> <span class="mw-headline" id="Built-in_LADSPA_analysis_tools">Built-in LADSPA analysis tools</span></h2>
<div id="contrast"></div>
<h3> <span class="mw-headline" id="Contrast..._.C2.A0CTRL_.2B_SHIFT_.2B_T"> <a href="contrast.html" title="Contrast">Contrast...</a> &#160;<font size="-1"><span class="key">CTRL + SHIFT + T</span></font> </span></h3>
<p>Analyzes a selected, single non-stereo audio track to determine the average <i><b><a href="glossary.html#rms" title="Glossary">rms</a></b></i> <b>difference in volume</b> (contrast) between <i>foreground</i> (the speech) and <i>background</i> (music, audience noise or similar). The purpose is to determine if the speech will be intelligible to the hard of hearing. 
</p>
<div id="spectrum"></div>
<h3> <span class="mw-headline" id="Plot_Spectrum..."> <a href="plot_spectrum.html" title="Plot Spectrum">Plot Spectrum...</a> </span></h3>
<p>Takes the selected audio (which is a set of sound pressure values at points in time) and converts it to a graph of frequencies (the horizontal scale in  <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>) against <i><b><a href="glossary.html#amplitude" title="Glossary">amplitudes</a></b></i> (the vertical scale in <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>). 
</p>
<div id="find_clipping"></div>
<h3> <span class="mw-headline" id="Find_Clipping..."><a href="find_clipping.html" title="Find Clipping">Find Clipping...</a></span></h3>
<p>Displays runs of <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i> samples in a <a href="label_tracks.html" title="Label Tracks">Label Track</a>, as a screen-reader accessible alternative to <span class="menu"><a href="view_menu.html" title="View Menu">View</a> &gt; <a href="view_menu.html#Show_Clipping" title="View Menu">Show Clipping</a></span>. A run must include at least one clipped sample, but may include unclipped samples too. 
</p>
<h2> <span class="mw-headline" id="Nyquist_Plugin_analysis_tools_shipped_with_Audacity"> Nyquist Plugin analysis tools shipped with Audacity </span></h2>
<div id="beat_finder"></div>
<h3> <span class="mw-headline" id="Beat_Finder..."> <a href="beat_finder.html" title="Beat Finder">Beat Finder...</a> </span></h3>
<p>Attempts to place <a href="label_tracks.html" title="Label Tracks">labels</a> at beats which are much louder than the surrounding audio. It's a fairly rough and ready tool, and won't necessarily work well on a typical modern pop music track with compressed <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i>. 
</p>
<div id="interval_labels"></div>
<h3> <span class="mw-headline" id="Regular_Interval_Labels..."> <a href="regular_interval_labels.html" title="Regular Interval Labels">Regular Interval Labels...</a></span></h3>
<p>Places <a href="label_tracks.html" title="Label Tracks">labels</a> in a long track so as to divide it into smaller, equally sized  segments. For example, this can be useful for distributing a large file on the internet. You can either choose the number of labels to be created, or the interval between them. Each label produced contains the chosen label text. 
</p>
<div id="sample_export"></div>
<h3> <span class="mw-headline" id="Sample_Data_Export..."><a href="sample_data_export.html" title="Sample Data Export">Sample Data Export...</a></span></h3>
<p>Reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file.
</p>
<div class="note">The following two related <b>"Silence Finder"</b> and <b>"Sound Finder"</b> tools are very useful to label the different songs or sections in a long recording, such as the tracks from an LP or cassette. </div>
<div id="silence_detection"></div>
<h3> <span class="mw-headline" id="Silence_Finder..."><a href="silence_finder_and_sound_finder.html#silence" title="Silence Finder and Sound Finder">Silence Finder...</a></span></h3>
<p>Divides a track up by placing point <a href="label_tracks.html" title="Label Tracks">labels</a> inside areas of silence. 
Use this if you just want to split the recording into tracks at a specific point without removing the silences between them. 
</p>
<div id="sound_detection"></div>
<h3> <span class="mw-headline" id="Sound_Finder..."><a href="silence_finder_and_sound_finder.html#sound" title="Silence Finder and Sound Finder">Sound Finder...</a></span></h3>
<p>Divides a track up by placing region <a href="label_tracks.html" title="Label Tracks">labels</a> for areas of sound that are separated by silence. Use this to make the labels show the exact region of each track to be exported. This lets you remove some or all of the silence between the tracks.
</p>
<div id="vamp"></div>
<h2> <span class="mw-headline" id="Vamp_Analysis_Plugins"> Vamp Analysis Plugins</span></h2>
<p>You can also add some additional analysis tools in the <a rel="nofollow" class="external text" href="http://www.vamp-plugins.org/">Vamp</a> plugin format for viewing and analysing the descriptive contents of music audio files. Typical things that a Vamp plugin might calculate include the locations of moments such as note onset times and power or fundamental frequency data. 
</p><p>To run a Vamp plugin, select the audio and run the plugin from the menu. An annotated <a href="label_tracks.html" title="Label Tracks">label track</a> appears showing the result. At this time, Audacity cannot display graphical output such as histograms or curves.     
</p>
<div class="note">
<div class="advice">Currently Audacity cannot load Vamp plugins from the Audacity "Plug-Ins" folder.</div>
<p>Vamp plugins are loaded from the following standard directories each time you launch Audacity:  
</p>
<ul><li> <b>On all platforms:</b> any directories listed in the <b>VAMP_PATH environment variable</b>
</li><li> additionally on <b>Windows:</b> 
<ul><li> <b>%%PROGRAMFILES%%\Vamp Plugins</b> (a directory named "Vamp Plugins" within the system Program Files directory, however localized and on whatever drive is relevant to this install of Windows)
</li></ul>
</li><li> additionally on <b>OS X:</b> 
<ul><li> <b>~/Library/Audio/Plug-Ins/Vamp</b> (user plugins)
</li><li> <b>/Library/Audio/Plug-Ins/Vamp</b> (system-wide plugins)
</li></ul>
</li><li> additionally on <b>Linux/Unix:</b>
<ul><li> <b>$HOME/vamp</b>
</li><li> <b>$HOME/.vamp</b> 
</li><li> <b>/usr/local/lib/vamp</b> (user plugins)
</li><li> <b>/usr/lib/vamp</b> (system-wide plugins).
</li></ul>
</li></ul>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 81/1000000
Post-expand include size: 444/2097152 bytes
Template argument size: 339/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1963-0!*!0!!*!2!* and timestamp 20150305032053 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Analyze_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.115 secs. --></body></html>
