<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Selecting Audio - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Audacity_Selection", "wgTitle": "Audacity Selection", "wgCurRevisionId": 33313, "wgArticleId": 2050, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Audacity_Selection action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Selecting Audio</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Audacity_Selection#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
<p><br />
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">Most Audacity operations involve <i>selecting</i> a range of audio in one or more <a href="audio_tracks.html" title="Audio Tracks">tracks</a>, then <a href="edit_menu.html" title="Edit Menu">deleting or moving</a> the selection or applying an <a href="effect_menu.html" title="Effect Menu">effect</a> to it which changes its sound. The selection can be made by <a href="#mouse">mouse</a> or can be manipulated using only the <a href="#keyboard">keyboard</a>. Selection of an exact range accurate to various <a href="#formats">selection formats</a> (time units, <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> or media frames) can be made using <a href="#selbar">Selection Toolbar</a>. 
<p>You have the flexibility to select entire multiple tracks (or only a range within those tracks). This makes your change affect the entire (or selected) range in all those selected tracks. Alternatively you could select all or part of an individual track, and then change each track in a different way.
</p>
</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#all">Selecting the entire project</a>
</li><li><a href="#mouse">Selecting regions using the mouse - <i>this is the usual way to make selections</i></a>
<ul><li><a href="#snapto">Boundary Snap Guides - <i>facilitates making a selection that starts or ends at a physical boundary</i></a>
</li></ul>
</li><li><a href="#track_mouse">Selecting tracks using the mouse</a>
</li><li><a href="#keyboard">Selecting using the keyboard - <i>visually impaired users will find this the best method to make selections</i></a>
</li><li><a href="#selbar">Selection Toolbar - <i>this enables you to make very precise selections</i></a>
<ul><li><a href="#formats">Selection Formats</a>
</li></ul>
</li><li><a href="#changing">Extending or contracting an existing selection</a>
</li><li><a href="#menu">Menu commands for selecting</a>
</li><li><a href="#listening">Listening to the selection</a>
<ul><li><a href="#playing">Selecting while audio is playing</a>
</li></ul>
</li><li><a href="#label">Label Tracks - <i>a useful way to recall particular selections</i></a> 
</li></ol>
<p><br />
</p>
<div id="all"></div>
<h2> <span class="mw-headline" id="Selecting_the_entire_project">Selecting the entire project</span></h2>
<p>You can select the <b>entire length</b> of all tracks on screen with <span class="menu">Edit &gt; Select &gt; <a href="edit_menu_select.html#all" title="Edit Menu: Select">All</a></span> or use the shortcut <span class="key">CTRL + A</span> <i>(or <span class="key">CMND + A</span> on a Mac)</i>. 
</p>
<div id="mouse"></div>
<h2> <span class="mw-headline" id="Selecting_regions_using_the_mouse"> Selecting regions using the mouse </span></h2>
<p>The easiest way to select a region of audio is to click and drag.  If it's not already selected, choose the Selection tool <span title="Selection tool"><img alt="Tool select.png" src="../m/images/2/25/tool_select.png" width="20" height="20" /></span> from Tools Toolbar,  below:
</p>
<dl><dd><span title="Tools Toolbar"><img alt="Tools toolbar basic7.png" src="../m/images/4/4d/tools_toolbar_basic7.png" width="96" height="57" /></span>
</dd></dl>
<p>Now click the left mouse button anywhere inside of an audio track, and click and drag to the other edge of your selection, and release.  
</p>
<div class="note">If you have a <a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap To</a> option enabled in <a href="#selbar">Selection Toolbar</a>, this will force all mouse clicks and selections made with the mouse to snap to the current <a href="#formats">Selection Format</a>.</div>
<p>Some tips:
</p>
<ul><li> You can drag from left to right or from right to left, it doesn't matter.
</li><li> You can start your selection in one track, and end it in another track, and both tracks (plus the tracks in-between) will all end up selected.
</li><li> If you move the mouse past the left or right edge of the window while dragging, Audacity will scroll the window in that direction as long as the mouse button is down.
</li></ul>
<p>Normally, you select both the tracks and the range simultaneously, by clicking and dragging.  For example, to create the selection in the image below, make sure you're using Selection Tool <span title="Selection tool"><img alt="Tool select.png" src="../m/images/2/25/tool_select.png" width="20" height="20" /></span>, click in the track just after 2.0 seconds in the first track, then drag rightwards to just after 5.0 seconds as displayed on the <a href="timeline.html" title="Timeline">Timeline</a>, then downwards so that the gray selection area now includes the second track:
</p>
<dl><dd><span title="Region from 2 to 5 seconds in the first two tracks selected"><img alt="Clips017.png" src="../m/images/8/83/clips017.png" width="514" height="319" /></span>
</dd></dl>
<p>Note that because the drag started in the first track and extended into the second track, only those two tracks are <i>selected</i>, as indicated by the <i>darker gray color</i> of the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>. Therefore, any operation you perform will now only affect the selected area of the first two tracks.
</p>
<div id="snapto"></div>
<h3> <span class="mw-headline" id="Boundary_Snap_Guides"> Boundary Snap Guides </span></h3>
<p><a href="boundary_snap_guides.html" title="Boundary Snap Guides">Boundary Snap Guides</a> make it easy to make a selection that starts or ends at a <i>physical</i> boundary, like a label or clip. Whenever snapping is taking place, a yellow vertical line appears to indicate the snap location.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note carefully that this is distinct from the "<a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap To</a>" options in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> which snap selection edges (or the cursor) to <a href="selection_toolbar.html#formats" title="Selection Toolbar">time units, samples or media frames</a>.
</td></tr></table>
</div>
<div id="track_mouse"></div>
<h2> <span class="mw-headline" id="Selecting_tracks_using_the_mouse"> Selecting tracks using the mouse </span></h2>
<p>There are two very useful things you can do by clicking in the Track Control Panel to the left of a track  - make sure that you click in a neutral area, not inside one of the buttons or sliders. See <a href="audio_tracks.html" title="Audio Tracks">Audio Tracks</a> for more about the Track Control Panel.
</p><p>Clicking on a track's Track Control Panel will select the entire track.  That's a very easy way to apply an effect to an entire track.  If you want to select all tracks, you can alternatively choose Select All from the Edit menu.
</p><p>There's another handy way to select an entire track or clip: just double-click inside it.
</p><p>If you hold down the <span class="key">SHIFT</span> key while left-clicking on a track's Track Control Panel, you can toggle the selectedness of that track.  For example, if you want to select the first and third tracks only, you could choose <span class="menu">Edit &gt; Select &gt; <a href="edit_menu_select.html#all" title="Edit Menu: Select">All</a></span> and then shift-click on the middle track to deselect it while leaving the others selected.
</p><p>If you deselect all tracks (by toggling selectedness off in all tracks or by clicking in the gray background underneath the bottom track in the project), any region that was present will remain visible in the Timeline. This gives you a way to play this selection even though no tracks are selected. 
</p>
<div id="keyboard"></div>
<h2> <span class="mw-headline" id="Selecting_using_the_keyboard"> Selecting using the keyboard </span></h2>
<p>You can modify the selection entirely using the keyboard. The currently focused track is indicated with a glowing border, as you can see from the track called "Guest" in this image:
</p>
<dl><dd><span title="The middle track of three showing its focused state"><img alt="Focus1.png" src="../m/images/1/10/focus1.png" width="676" height="320" /></span>
</dd></dl>
<p>To change the focused track, press <span class="kbrd">UP</span> or <span class="kbrd">DOWN</span> arrow. In this image, we pressed down arrow to change focus to the "Bkgnd" track:
</p>
<dl><dd><span title="Pressing DOWN arrow moved the focus to the bottom track"><img alt="Focus2.png" src="../m/images/e/e4/focus2.png" width="676" height="321" /></span>
</dd></dl>
<p>Once a track has focus, press <span class="kbrd">ENTER</span> or <span class="kbrd">RETURN</span> to change it from being selected to not selected, or from not selected to selected. Selections are only acted upon if the track containing the selection is itself selected.  
</p><p>If you only have a cursor position, but not a selection, pressing <span class="kbrd">LEFT</span> or <span class="kbrd">RIGHT</span> moves the cursor to left or right respectively, giving you a new cursor position from which to start a selection.
</p>
<ul><li> To create a selection starting from the cursor point, hold <span class="key">SHIFT</span> while pressing <span class="key">LEFT</span> or <span class="key">RIGHT</span> arrow to extend the selection leftwards or rightwards respectively from the cursor point, or to further extend the selection. 
</li><li> If you extended the selection too far, hold <span class="key">CTRL + SHIFT</span> while pressing <span class="key">LEFT</span> or <span class="key">RIGHT</span> arrow to contract the selection from the right or left edge respectively. 
</li></ul>
<p>You can always use <a href="#selbar">Selection Toolbar</a> if necessary to find out if you have a selection (if there is only a cursor, the "Length" radio button will show a zero time value).
</p><p>Once you have a selection, hold <span class="key">SHIFT</span> while pressing <span class="key">UP</span> or <span class="key">DOWN</span> arrow to extend or contract the selection up or down tracks.
</p>
<ul><li> <span class="key">SHIFT + HOME</span> creates a selection area from time zero in the project (on the timeline above the waveform) to the cursor point.
</li><li> <span class="key">SHIFT + END</span> creates a selection area from the cursor point to the end of the project.
</li><li> <span class="menu">Edit &gt; Select &gt; Track Start to Cursor</span> (or shortcut <span class="key">SHIFT + J</span>) creates a selection area in the selected tracks from the start of the leftmost audio track to the cursor point. The start of an audio track (the point where its blue waveform begins) does not have to be time zero. 
</li><li> <span class="menu">Edit &gt; Select &gt; Cursor to Track End</span> (or shortcut <span class="key">SHIFT + K</span>) creates a selection area in the selected tracks from the cursor point to the end of the rightmost audio track. 
</li></ul>
<div id="kbrd_exact"></div>
<h3> <span class="mw-headline" id="Creating_selections_at_an_exact_time"> Creating selections at an exact time </span></h3>
<p>If you already know the exact times at which the selection should start and end, you can use the <span class="key"> [ </span>&#160;shortcut when the track is not playing, recording or paused to open the "Set Left Selection Boundary" dialog. Use the time digits to set the left-hand boundary of the selection as below. To change the <a href="selection_toolbar.html#formats" title="Selection Toolbar">Selection Format</a> of the time units or frame boundaries, right-click (or use the keyboard Context Key) or left-click the downward-pointing triangle to right of the time digits. 
</p>
<ul><li>If the cursor is currently to left of where the selection should start, advance the current position of the time digits to move the cursor rightwards to the correct start position. Then use the <span class="key"> ] </span>&#160;shortcut to bring up the "Set Right Selection Boundary" dialog. Here you can set the time at which the selection should end, which draws the selection. 
</li><li>If the cursor is currently to right of where the selection should start, use <span class="key"> [ </span>&#160;if necessary to advance the time digits so as to place the cursor at the intended end of the selection. Then use <span class="key"> [ </span>&#160;again to set the left boundary of the selection which will draw the selection from that left boundary to your chosen end position.
</li></ul>
<p>Exact selections can also be created directly within Selection Toolbar by similarly manipulating the time digits.   
</p><p>Sometimes you may want to create a new selection using the start point (left boundary) of the current selection as the new end point, or using the current end point (right boundary) as the new start point. To do this, press <span class="kbrd">LEFT</span> arrow to place the cursor where the beginning of the selection was, or <span class="kbrd">RIGHT</span> arrow to place the cursor where the end of the selection was, in both cases removing the selection. Now create and adjust the new selection as above.
</p>
<div class="note">
<p>If you select "Nearest" (or "Prior") in the <a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap To</a> dropdown menu in <a href="#selbar">Selection Toolbar</a>, then using <span class="key">LEFT</span>, <span class="key">RIGHT</span>, <span class="key">SHIFT</span> and <span class="key">CTRL</span> as above will move the cursor or selection edge to the nearest (or previous) second, hundredth of a second, <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">CDDA</a> frame or any chosen selection format.
</p>
<ul><li> Use <span class="key"> [ </span> or <span class="key"> ] </span>&#160;as above to force the cursor or selection to a position outside the current selection format, even if Snap To is enabled.</div>
</li></ul>
<div id="selbar"></div>
<h2> <span class="mw-headline" id="Selection_Toolbar"> Selection Toolbar </span></h2>
<dl><dd><span title="Selection Toolbar"><img alt="Selection bar toolbar basic7.png" src="../m/images/8/86/selection_bar_toolbar_basic7.png" width="673" height="57" /></span>
</dd></dl>
<p>One handy way to keep track of what you've selected and to make very precise modifications is to use the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. For our purposes here, let's concentrate on its main purpose, the Selection Start and End/Length boxes. By changing the radio button from "<b>End</b>" to "<b>Length</b>", you can display and control the length of the selection instead of the endpoint.  Which one is useful for you depends on the circumstances: if you need a clip from a song that's exactly 30 seconds long, you may want to set the length to 30, and then modify the start until you have just what you want.  Other times you may know the exact end time but need to figure out where to start, independent of the resulting length. 
</p><p>Selection Toolbar also displays and can move the cursor position without there being a region selected. To move the cursor to an exact position using Selection Toolbar, set the "Selection Start" and "End" boxes to the same value.   
</p><p>You can set the values displayed in the Selection Toolbar boxes using the mouse and/or keyboard.  To change a particular digit in a box, click on it, or you can navigate to it using only the keyboard: 
</p>
<dl><dd><table class="prettytablerows" id="selection_bar_table" width="53%">
<caption> Navigating into and through the Selection Toolbar controls
</caption>
<tr>
<th width="22%"> Key </th>
<th> Action
</th></tr>
<tr>
<td> CTRL + F6 </td>
<td> Move the focus to/from Selection Toolbar
</td></tr>
<tr>
<td> TAB </td>
<td> Move forwards through the Selection Toolbar controls
</td></tr>
<tr>
<td> SHIFT + TAB </td>
<td> Move backwards through the Selection Toolbar controls
</td></tr>
<tr>
<td> LEFT / RIGHT </td>
<td> Move cursor between digits or to/from End/Length
</td></tr></table></dd></dl>
<p>Once you have clicked on or navigated to a digit, it will highlight in white to show it is active, as shown in the image below:
</p>
<dl><dd><span><img alt="30Seconds SelectionToolbar basic7.png" src="../m/images/a/a3/30seconds_selectiontoolbar_basic7.png" width="673" height="57" /></span>
</dd></dl>
<p>You can then increase or decrease the digit's value by scrolling the mouse wheel, by using <span class="kbrd">UP</span> arrow or <span class="kbrd">DOWN</span> arrow or by typing a new value over the existing value. After typing a value, the cursor automatically moves to the next digit and selects it, so you can type the required values one after the other. If you type the wrong digit(s) it can be convenient to use <span class="kbrd">BACKSPACE</span> which moves the cursor back to the previous digit and resets it to zero.  
</p>
<dl><dd><table class="prettytablerows" id="selection_bar_table" width="53%">
<caption> Working with the Selection Toolbar digits
</caption>
<tr>
<th width="22%"> Key </th>
<th> Action
</th></tr>
<tr>
<td> UP arrow  </td>
<td> Increase the highlighted digit
</td></tr>
<tr>
<td> DOWN arrow</td>
<td> Decrease the highlighted digit
</td></tr>
<tr>
<td> BACKSPACE </td>
<td> Move back to previous digit and reset it to zero. Use the <span class="key">DELETE</span> or <span class="key">CTRL + K</span> <a href="keyboard_shortcut_reference.html#edit" title="Keyboard Shortcut Reference">shortcut</a> to delete selected audio while Selection Toolbar has focus.
</td></tr></table></dd></dl>
<p>As an alternative to navigating into Selection Toolbar, you can use the <span class="key">[</span> and <span class="key">]</span> shortcuts to <a href="#kbrd_exact">move the cursor or create selections</a> or to <a href="#set_boundary">adjust existing selections</a>. 
</p>
<div id="formats"></div>    
<h3> <span class="mw-headline" id="Selection_Formats"> Selection Formats </span></h3>
<p>By default,Selection Toolbar lets you enter values in units of hours, minutes and milliseconds. This is appropriate and accurate enough for most purposes. However if you need for example to make a selection that is accurate to the nearest <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> or is defined in <i><b><a href="glossary.html#audio_cd" title="Glossary">CDDA</a></b></i> or film frames, numerous other <a href="selection_toolbar.html#formats" title="Selection Toolbar">Selection Formats</a> are available. To choose other formats, click the triangle to right of any box. You can also select in or right-click over any digit in a box (or use a keyboard equivalent).
</p>
<div id="changing"></div>
<h2> <span class="mw-headline" id="Extending_or_contracting_an_existing_selection"> Extending or contracting an existing selection  </span></h2>
<p>Once you have a selected range you can move either edge of the selection so as to expand or contract the selected length, or you may want to expand the selection at one edge and contract it at the other so as to select a similar length in a slightly different place; Audacity offers multiple methods to facilitate this:
</p>
<ul><li> Hover the mouse pointer near the edge of a selection, when you hover close enough to the edge the mouse pointer changes to a hand with pointing finger (indicating you can now click and drag the selection).  Then click and drag with the mouse to move that edge of the selection. 
</li></ul>
<dl><dd><span title="Selection extended, mouse pointer displaying as a hand with pointing finger."><img alt="ExtendSelection.png" src="../m/images/6/6c/extendselection.png" width="505" height="184" /></span>
</dd></dl>
<div class="note">If you want to turn off that feature, open <a href="preferences.html" title="Preferences">Preferences</a>, choose <a href="tracks_preferences.html" title="Tracks Preferences">Tracks</a> then uncheck "Enable dragging of left and right selection edges".</div>
<ul><li> You can also extend or contract an existing selection by holding down the <span class="key">SHIFT</span> key while left-clicking the mouse near one of the edges of the selection. The nearest edge of the selection will jump to the current position of the mouse pointer. This is really useful if you know exactly what you want to select but it doesn't easily fit on the screen at once:
</li></ul>
<ol><li>Click at one edge of the selection
</li><li>Scroll until the other edge is in view
</li><li>Shift-click to set the other edge of the selection.
</li></ol>
<ul><li> Hold <span class="key">SHIFT</span> while pressing <span class="key">LEFT</span> or <span class="key">RIGHT</span> to extend the selection from the left or right edge respectively. 
</li><li> Hold <span class="key">CTRL + SHIFT</span> while pressing <span class="key">LEFT</span> or <span class="key">RIGHT</span> to contract the selection from the right or left edge respectively.
</li><li> Use <a href="#selbar">Selection Toolbar</a> to precisely place the selection boundaries by entering their positions. 
</li></ul>
<div id="set_boundary"></div>
<ul><li> Use the <span class="key"> [ </span> &#160;or <span class="key"> ] </span> &#160;shortcut when the track is not playing, recording or paused to open the "Set Left Selection Boundary" or "Set Right Selection Boundary" dialog respectively. Then adjust the position of the left- or right-hand selection boundary. As in Selection Toolbar, to change the <a href="#formats">Selection Format</a> of the time units or frame boundaries, right-click (or use the keyboard Context Key) or left-click the downward-pointing triangle to right of the time digits.  
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Mac users: remember to substitute the Command key for the Control key.
</td></tr></table>
</div> 
<h3> <span class="mw-headline" id="Including_or_excluding_the_existing_range_in_other_tracks">Including or excluding the existing range in other tracks  </span></h3>
You can also change which tracks are selected independently of the range, so that selecting an extra track includes the selected range in that track, and deselecting a selected track moves the selected range out of that track. This gives you complete flexibility to extend, contract or move the existing range up or down between multiple tracks. <p>   
<b>To change which tracks are selected without affecting the range</b>, there are multiple methods.
<ul><li> Hold <span class="key">SHIFT</span> while clicking on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to the left of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> to toggle its selectedness.
</li><li> Press <span class="key">UP</span> or <span class="key">DOWN</span> to change the <i>focused</i> track, then press <span class="key">ENTER</span> to toggle its selectedness.
</li><li> Hold <span class="key">SHIFT</span> while pressing <span class="key">UP</span> or <span class="key">DOWN</span> arrow to extend or contract the selection up or down into adjacent tracks.
</li></ul>
</p>
<div class="note">
<p>Use the first two of the above methods when you want to select or deselect non-adjacent tracks.
</p>
</div>
<p>Note that it is possible to have a range selected but no tracks selected.  In that case, you will only see the evidence of the selected range in the Timeline.
</p><p><b>Advanced:</b> If you enable <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Groups</a> you don't need to explicitly select other tracks so as to maintain synchronization when inserting, removing or time-shifting audio.
</p>
<div id="menu"></div>
<h2> <span class="mw-headline" id="Menu_commands_for_selecting"> Menu commands for selecting </span></h2>
<dl><dd>The <span class="menu">Edit &gt; <a href="edit_menu.html#select" title="Edit Menu">Select</a></span> menu has several commands that are useful for selecting.
</dd></dl>
<dl><dd><table class="prettytablerows" width="89%">
<tr>
<th width="23%"> Edit &gt; Select &gt; ... </th>
<th> Action
</th></tr>
<tr>
<td> All </td>
<td> Select all tracks, including the entire content of <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> and <a href="note_tracks.html" title="Note Tracks">note tracks</a>.
</td></tr>
<tr>
<td> None </td>
<td> Deselect all tracks, removing any selection they contain and setting the cursor at the start of the former selection region.
</td></tr>
<tr>
<td> Left at Playback Position </td>
<td> Sets the left selection boundary at the current playback position, otherwise opens a dialog for moving the left selection boundary.
</td></tr>
<tr>
<td> Right at Playback Position </td>
<td> Sets the right selection boundary at the current playback position, otherwise opens a dialog for moving the right selection boundary.
</td></tr>
<tr>
<td> Start to Cursor </td>
<td> Select from the start of the track to the cursor position.
</td></tr>
<tr>
<td> Cursor to End </td>
<td> Selection from the cursor position to the end of the track.
</td></tr>
<tr>
<td> Region Save </td>
<td> Captures the currently selected range or cursor position.
</td></tr>
<tr>
<td> Region Restore </td>
<td> Restores the range or cursor position from Region Save.
</td></tr>
<tr>
<td> In All Tracks </td>
<td> Extend the current selection or cursor position up or down into all other tracks.
</td></tr>
<tr>
<td> In All Sync-Locked Tracks </td>
<td> Extend the current selection or cursor position up or down into all other tracks which currently have the  <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock</a> icon &#160;&#160;<img alt="Sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" width="13" height="14" />.
</td></tr></table></dd></dl>
<div id="listening"></div>
<h2> <span class="mw-headline" id="Listening_to_the_selection">Listening to the selection</span></h2>
<p>With audio, it usually isn't obvious from the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> what you want to select, so you really want to listen just to the <a href="#playing">left and right edges</a> of a selection to make sure you are editing the correct part. Also because the purpose of multiple tracks is usually to <a href="mixing.html" title="Mixing">mix them together</a> as combined audio, by default the selected range plays for all the visible tracks, selected or not. To change this you can mute or solo individual tracks in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>.  
</p><p>But if you are new to audio editing, don't worry.  For now, you can just <a href="#mouse">click and drag</a> to create a selection on a single track, and press <span class="key">SPACE</span> to listen to all of it. Come back here for more help when you start to work on more advanced projects and are having trouble selecting what you want.  
</p>
<div id="playing"></div>
<h3> <span class="mw-headline" id="Selecting_while_audio_is_playing"> Selecting while audio is playing </span></h3>
<p>Sometimes the easiest way to select an exact portion of audio is to mark the selection boundaries while you're playing (or recording) audio.
</p><p>To do this, press the <span class="key">[ </span>&#160;shortcut to mark the left edge of the audio, then the <span class="key">] </span>&#160;shortcut to mark the right edge and draw the selection. 
</p><p>After you've done that, you'll definitely want to listen to the selection to make sure it was right.  Press <span class="key">SPACE</span> once to stop playback and then press <span class="key">SPACE</span> again to hear just the selection.  There are additional keyboard shortcuts that let you listen to just the beginning or end of a selection - see <a href="playing_and_recording.html#play_special" title="Playing and Recording">Special Playback Keyboard Commands</a> for details.    
</p>
<div id="label"></div>
<h2> <span class="mw-headline" id="Label_Tracks"> Label Tracks </span></h2>
<p>A useful way to retain a selection for future use is to label it; while the selection is highlighted press <span class="key">CTRL + B</span> to label the selected region.  For more information see <a href="label_tracks.html" title="Label Tracks">Label Tracks</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 582/1000000
Post-expand include size: 4850/2097152 bytes
Template argument size: 2371/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2050-0!*!0!!*!2!* and timestamp 20150305032013 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Audacity_Selection">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.212 secs. --></body></html>
