<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Audacity Waveform - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Audacity_Waveform", "wgTitle": "Audacity Waveform", "wgCurRevisionId": 33773, "wgArticleId": 3526, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Audacity_Waveform action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Audacity Waveform</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Audacity_Waveform#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag--> 
<!--Removed Translation Flag-->
</p>
<div id="default"></div>
<h2> <span class="mw-headline" id="Default_Waveform_view">Default Waveform view</span></h2>
<p>The default track created in Audacity when you press the record button is a stereo track displayed in Waveform view with a linear vertical scale running from -1.0 (negative values) to +1.0 (positive values), centered on zero <i>(provided you have not changed Audacity's default for the display)</i>.  You will also get a waveform like this if you  <a href="file_menu.html#import" title="File Menu">import</a> a stereo audio file into Audacity.
</p><p>Stereo Tracks contain a <a href="audio_tracks.html#panel" title="Audio Tracks"> Track Control Panel</a> and a <a href="audio_tracks.html#scale" title="Audio Tracks"> Vertical Scale</a> to the left with two <i><b><a href="glossary.html#waveform" title="Glossary">waveforms</a></b></i> on the right.  
</p><p>The upper waveform represents the left channel and the lower waveform represents the right channel as in this example:
</p>
<dl><dd><span title="Image displaying a stereo track"><img alt="Stereo Track Example.PNG" src="../m/images/5/55/stereo_track_example.png" width="596" height="219" /></span>
</dd></dl>
<p>When the waveform is taller (that is, its top and bottom lie closer to +/- 1 so filling more of the vertical space in the track), the audio is louder. When the top and bottom of the waveform lie closer to the zero line, the audio is quieter. 
</p>
<div class="note"> It is tempting to look at this and think that has not been recorded loud enough, but the -0.5 to +0.5 level that this example shows corresponds to -6 dB on the <a href="meter_toolbar.html#meters" title="Meter Toolbar">Meter Toolbar</a> and is an ideal peak level to aim for while recording (the signal can always be amplified in later processing if required).
</div>
<p>The waveform view uses two shades of blue, one darker and one lighter.  
</p>
<ul><li> The dark blue part of the waveform displays the tallest peak in the area that pixel represents.  At default <a href="zooming.html" title="Zooming"> zoom</a> level Audacity will display many <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> within that pixel width, so this pixel represents the value of the loudest sample in the group. 
</li><li> The light blue part of the waveform displays the average <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> (Root Mean Square) value for the same group of samples. This is a rough guide to how loud this area might sound, but there is no way to extract or use this RMS part of the waveform separately.  <br /><br />
</li></ul>
<dl><dd><span title="Annotated image of a waveform"><img alt="WaveAnnotated.png" src="../m/images/0/00/waveannotated.png" width="448" height="173" /></span> 
</dd></dl>
<p>If you <a href="zooming.html" title="Zooming">zoom</a> in horizontally far enough, the light blue display will disappear, because there are not enough samples to provide a meaningful average in the region being displayed. The line you see now represents the peak level of the <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>, that is the top of the darker part that you saw when you were zoomed out.  
</p><p>Below is an example of a dark blue only waveform, obtained by zooming in about 12 times. The waveform can now be clearly seen as joining together many individual <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> points (the dots). The horizontal center line denoting zero <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> (silence) can also now be clearly seen, with positive samples above the center line, and negative samples below.   
</p>
<dl><dd><span title="Image of a track, zoomed until its sample points"><img alt="TrackZoomedToSamples.png" src="../m/images/d/d7/trackzoomedtosamples.png" width="449" height="156" /></span>
</dd></dl>
<div id="db"></div>
<h2> <span class="mw-headline" id="Waveform_.28dB.29_view">Waveform (dB) view</span></h2>
<p>The waveform view can be switched to a <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i>   view by clicking on the track name (or the black triangle) in the <a href="audio_tracks.html#panel" title="Audio Tracks"> Track Control Panel</a>.
</p><p>The default linear Waveform view is very convenient for editing since the majority of audible work is on the screen. When <a href="zooming.html" title="Zooming"> zoomed in</a> edit points are easy to find. However, the linear waveform doesn't correspond to the way your ears work--they sense quiet sounds more effectively. Halving the volume on the linear scale (for example, deamplifying a sound with a peak of +/- 1.0 by -6 dB to bring it to +/- 0.5 on that scale) doesn't sound all that much quieter. Human hearing would need a reduction of -18 dB to make audio "appear to sound" half as loud.  
</p><p>The following example is exactly the same recording as that above displayed in Waveform (dB) view.
</p>
<dl><dd><span title="Image of a waveform displayed in dB"><img alt="TrackExampleDB.png" src="../m/images/1/1f/trackexampledb.png" width="596" height="219" /></span>
</dd></dl>
<p>This view shows that the recording has been made loud enough and fills the display nicely.
</p>
<div id="clip"></div>
<h2> <span class="mw-headline" id="A_waveform_with_clipping">A waveform with clipping</span></h2>
<p>Below is an example of an oversaturated recording where <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> has occurred, that is, the signal has exceeded the maximum allowed level.  The vertical red lines show where clipping has happened; these clipping indicators can be turned on and off <i>(Audacity default setting is "off")</i> by selecting <span class="menu">View &gt; <a href="view_menu.html#show_clipping" title="View Menu">Show Clipping</a>.</span>
</p>
<dl><dd><span title="Image of an example of clipping on a track"><img alt="TrackExampleClipping.png" src="../m/images/f/f2/trackexampleclipping.png" width="589" height="220" /></span>
</dd></dl>
<h3> <span class="mw-headline" id="Avoiding_and_repairing_Clipping">Avoiding and repairing Clipping</span></h3>
<p>It may be tempting to monitor the level of your recording by observing the blue waveforms, however it is much easier (and more accurate) to use the <a href="meter_toolbar.html#annotated" title="Meter Toolbar"> Meter Toolbar</a> especially if you have enlarged it. The blue waveform becomes useful when you come to perform the editing after the recording has been made.
</p><p>When recording, always set your input level to try and avoid clipping, and keep your eyes on the red hold lights to right of the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> for signs of clipping when either playing or recording. 
</p>
<div class="note"><b>Help with repairing clipping:</b><br />
<p>If there is only a little bit of <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (just the tops of a few isolated peaks), <span class="menu">Effect &gt; <a href="effect_menu.html#Clip_Fix..." title="Effect Menu">Clip Fix</a></span> can be applied to just the clipped sections.  This will attempt to reconstruct the missing peaks by <i><b><a href="glossary.html#interpolate" title="Glossary">interpolating</a></b></i>  the lost signal. In other cases where there is mild distortion throughout a recording, using  <span class="menu">Effect &gt; <a href="effect_menu.html#Equalization..." title="Effect Menu">Equalization</a></span> to reduce the higher frequencies can help to mitigate the damage.  Sometimes a bass cut will help also by making the result sound less "muddy".
</p>
</div>
<div id="alternate"></div>
<h2> <span class="mw-headline" id="Alternative_audio_view_formats">Alternative audio view formats</span></h2>
<p>See <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> for information on the alternative audio track view formats <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu"> Spectrogram</a> and <a href="audio_track_dropdown_menu.html#pitch" title="Audio Track Dropdown Menu"> Pitch (EAC)</a>.  These are not documented here as they are not true "waveform" views.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 33/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3526-0!*!0!!*!2!* and timestamp 20150305032005 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Audacity_Waveform">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.110 secs. --></body></html>
