<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Audio Tracks and Clips - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Audacity_Tracks_and_Clips", "wgTitle": "Audacity Tracks and Clips", "wgCurRevisionId": 33180, "wgArticleId": 2049, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Audacity_Tracks_and_Clips action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Audio Tracks and Clips</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Audacity_Tracks_and_Clips#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
<!--Removed Translation Flag-->
</p>
<div class="intro">An Audacity project can contain multiple <b><a href="audio_tracks.html" title="Audio Tracks">audio tracks</a></b>.  Each track is normally in one unbroken section, something like a single film clip. However, Audacity can <b>split</b> a track so as to create multiple <b>clips</b> within that track.<p> Each clip in a track can then be moved around independently, but they all share several properties of the parent track such as its overall volume, panning, <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> and <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i>.</p></div>
<div id="overview"></div>
<h2> <span class="mw-headline" id="Channels.2C_Tracks_and_Clips">Channels, Tracks and Clips</span></h2>
<p>The terms <b>channel</b>, <b>track</b> and <b>clip</b> can be a little confusing, especially because some programs may use them to mean slightly different things.  Within Audacity, the meaning is as follows:
</p>
<ul><li> A channel is for audio recording (input) or playback (output).  Audacity can record two channels of input (stereo), and more if you have a special soundcard or audio device that supports more than two simultaneous channels.  Audacity supports only two channels of playback (output), no matter what kind of audio hardware you have.
</li><li> An audio track is like one instrument in your symphony, or one voice in your podcast. You can add more  tracks, and all of them will be <a href="mixing.html" title="Mixing">mixed</a> together to create your final output, but during editing you can manipulate each track independently.  If you have an interview recorded with two microphones, each one can go in a separate track.  If you have background music, that could go in a third track. You can <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">move</a> the whole track along the <a href="timeline.html" title="Timeline">Timeline</a> so that it plays at a different point in time in the mix, but until it is split you cannot move individual parts of it around.  
</li><li> A clip inside an audio track is a separate section of that track which has been <a href="#split">split</a> so that it can be manipulated somewhat independently of the other clips in the track. For example, you can split an interview into separate clips for each sentence then move them around individually although they are all from the same track. Or you could move a clip to another track that is <a href="mixing.html#gain" title="Mixing">panned</a> further right, or split it to a new, empty track. The new track only contains that single clip, so again you can only move that whole track unless you split it into multiple clips. 
</li></ul>
<div id="split"></div>
<h2> <span class="mw-headline" id="Splitting_a_track_into_clips"> Splitting a track into clips </span></h2>
<p>When you record some audio or import audio from a file, you get a single track.  In many cases, there are natural gaps in the audio - silence between sentences or pauses between phrases in music.  Those are good candidates for splitting the track into multiple clips, allowing you to move or otherwise manipulate those clips independently. There are eight ways to create multiple clips in a track.
</p>
<ul><li> <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a></span> at a region in an existing track or clip, removing the selected audio without shifting the following audio.
</li><li> <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_cut" title="Edit Menu: Remove Special">Split Cut</a></span> at a region in an existing track or clip, removing the selected audio to the Audacity clipboard without shifting the following audio.       
</li><li> <span class="menu">Edit &gt; Clip Boundaries &gt; <a href="edit_menu_clip_boundaries.html#split" title="Edit Menu: Clip Boundaries">Split</a></span> at the cursor or region in an existing track or clip, doing nothing except separating it into multiple clips. 
</li><li> <span class="menu">Edit &gt; Clip Boundaries &gt; <a href="edit_menu_clip_boundaries.html#split_new" title="Edit Menu: Clip Boundaries">Split New</a></span> at a region in an existing track or clip, moving the selected audio to the same position in a new track at the bottom of the project.   
</li><li> <span class="menu">Edit &gt; Clip Boundaries &gt; <a href="edit_menu_clip_boundaries.html#disjoin" title="Edit Menu: Clip Boundaries">Detach at Silences</a></span> at a region in an existing track or clip, creating clips either side of absolute silences.  
</li><li> <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span> from the Audacity clipboard into vacant space in an existing track.
</li><li> <a href="generate_menu.html" title="Generate Menu">Generate</a> some audio into vacant space in an existing track.
</li><li> <a href="#move">Drag</a> a clip from a different track (or the whole track) into vacant space in an existing track using <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>.
</li></ul>
<p>As an example, the "before Split " and "after Split" images below show that after selecting <span class="menu">Edit &gt; Clip Boundaries &gt; Split</span>, the two boundaries of the gray selection region are overlaid with a solid black <i>split line</i>, marking the boundaries of the three resulting clips. 
</p>
<dl><dd><span title="Gray selection region before Split"><img alt="SplitBefore.png" src="../m/images/5/5e/splitbefore.png" width="516" height="134" /></span>
</dd></dl>
<dl><dd><span title="Gray selection region after Split showing dark black split lines"><img alt="SplitAfter.png" src="../m/images/5/57/splitafter.png" width="516" height="134" /></span>
</dd></dl>
<div class="note">It's easy to select all the audio of a given clip. Make sure that Selection Tool <span style="position:relative;top:3px"><img alt="SelectionPointer.png" src="../m/images/0/04/selectionpointer.png" width="8" height="11" /></span> is enabled in <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> then double-click in the clip. You can also select all of an entire track that has no individual clips in this way.</div>   
<div id="join"></div>
<h2> <span class="mw-headline" id="Merging_or_joining_clips">Merging or joining clips</span></h2>
<p>Unlike cursor points or selection regions, split lines representing boundaries between clips  persist in the waveform of the track until the clips are <i>merged</i> or <i>joined</i> back into one clip. 
</p><p>An adjacent pair of clips may be "merged" into one clip by clicking on the split line to remove it. You can perform a similar "join" action without a mouse by selecting across one or more split lines then using <span class="menu">Edit &gt; <a href="edit_menu_clip_boundaries.html#join" title="Edit Menu: Clip Boundaries">Join</a></span> to remove the split lines so as to make one clip.    
</p>
<div id="shift"></div>
<h2> <span class="mw-headline" id="Time-shifting_clips"> Time-shifting clips </span></h2>
<p>To move clips around independently, use the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> <img alt="Time Shift Tool" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" />.  When you click on a clip and drag it to the left or right, this is called <i>time-shifting</i> because you are changing the time at which that audio will be heard.
</p>
<dl><dd><span title="Moving a clip after splitting a track into different tracks using Split"><img alt="SplitMove.png" src="../m/images/d/db/splitmove.png" width="516" height="134" /></span>
</dd></dl>
<p>If you click outside a selection area when dragging clips with the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>, the selection area will remain where it was as shown above. Otherwise, the selection area will move with the clip(s).
</p><p>To move multiple clips at once, select all of the clips you want to move using the <a href="tools_toolbar.html#selection" title="Tools Toolbar">Selection Tool</a><img alt="Selection Tool" src="../m/images/1/1f/ibeam.png" width="27" height="27" />, then use the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> to click and drag <i>within the selection area</i> - all selected clips will move together (see before and after figures below).
</p>
<dl><dd><span title="Creating a selection so you can move multiple clips at once"><img alt="ClipsMoveTogetherBefore.png" src="../m/images/2/22/clipsmovetogetherbefore.png" width="516" height="226" /></span>
</dd></dl>
<dl><dd><span title="After moving two clips together"><img alt="ClipsMoveTogetherAfter.png" src="../m/images/f/f3/clipsmovetogetherafter.png" width="516" height="227" /></span>
</dd></dl>
<div class="note">Note that moving clips can make use of the yellow <a href="boundary_snap_guides.html" title="Boundary Snap Guides">Boundary Snap Guides</a> <i>(also seen in the chapter on <a href="audacity_selection.html" title="Audacity Selection">Audacity Selection</a>)</i>.  When you move a clip, Audacity will snap the left or right boundary of a clip to the nearest edge of a clip in any other track marking it with a yellow vertical line, making it very easy to line up clips during editing.</div>
<h3> <span class="mw-headline" id="Time-shifting_stereo_clips">Time-shifting stereo clips</span></h3>
<p>In most cases time-shifting a clip in a stereo track will work exactly the same way as in a mono track. Most stereo tracks will have continuous audio in both channels and time-shifting a clip will move both channels equally.
</p><p>Here is an example of a "standard" stereo track.
</p>
<dl><dd><span title="A standard stereo track with audio in both channels"><img alt="TimeShiftStereo01.png" src="../m/images/b/be/timeshiftstereo01.png" width="520" height="199" /></span>
</dd></dl>
<p>When you time-shift a clip in this track, both channels move simultaneously.
</p>
<dl><dd><span title="&#123;display text here}"><img alt="TimeShiftStereo02.png" src="../m/images/8/84/timeshiftstereo02.png" width="520" height="199" /></span>
</dd></dl>
<p>However, there may be times when you will have a stereo track containing separate clips in each channel.
</p><p>Here we see two mono tracks with multiple clips in each track.
</p>
<dl><dd><span title="Two mono tracks with multiple clips in each track"><img alt="TimeShiftStereo03.png" src="../m/images/c/c7/timeshiftstereo03.png" width="521" height="197" /></span>
</dd></dl>
<p>After selecting "Make Stereo Track" from the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> in the upper track, we get this.
</p>
<dl><dd><span title="Stereo track with separate clips in each channel"><img alt="TimeShiftStereo04.png" src="../m/images/f/fc/timeshiftstereo04.png" width="520" height="198" /></span>
</dd></dl>
<p>Here we have positioned the Time Shift pointer over the first clip in the left channel of the stereo track.
</p>
<dl><dd><span title="Ready to time-shift the first clip in the left channel of the stereo track"><img alt="TimeShiftStereo05.png" src="../m/images/f/f5/timeshiftstereo05.png" width="520" height="198" /></span>
</dd></dl>
<p>After dragging with the Time Shift tool, the first clip in the left channel has moved independently of the clips in the right channel.
</p>
<dl><dd><span title="After time-shifting the first clip in the left channel of the stereo track"><img alt="TimeShiftStereo06.png" src="../m/images/a/af/timeshiftstereo06.png" width="520" height="198" /></span>
</dd></dl>
<p>If you stop dragging the first left-channel clip just after it starts to overlap with the right-channel clip below, then click in the left-channel clip at any point where the right-channel clip now overlaps with it, you can drag the right-channel clip simultaneously with the left-channel clip. 
</p><p>If you click in the right-channel clip where there is not yet an overlap, you can resume dragging that clip independently. 
</p>
<div class="note">If you always want to drag overlapped left-and right-channel clips simultaneously wherever you click in the clip, you can enable <span class="menu">Tracks &gt; <a href="tracks_menu.html#link" title="Tracks Menu">Sync-Lock Tracks</a>.</span></div>
<div id="move"></div>
<h2> <span class="mw-headline" id="Moving_a_Clip_Between_Tracks">Moving a Clip Between Tracks</span></h2>
<p>The <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> can also be used to move a single clip between tracks, but there must be room for the clip between the clips on the second track.
</p>
<dl><dd><table>

<tr>
<td align="center">Getting ready to drag a clip from the first track into the second track.
</td></tr>
<tr>
<td><span title="Getting ready to drag a clip from the first track into the second track"><img alt="Clips017a.png" src="../m/images/6/65/clips017a.png" width="516" height="223" /></span>
</td></tr>
<tr>
<td align="center">The clip <b>does not fit</b> between the two clips on the second track.
</td></tr>
<tr>
<td><span title="The clip does not fit between the two clips on the second track"><img alt="Clips017b.png" src="../m/images/0/00/clips017b.png" width="516" height="223" /></span>
</td></tr>
<tr>
<td align="center">The clip <b>does fit</b> in after the second clip the second track.
</td></tr>
<tr>
<td><span title="The clip does fit in after the second clip the second track"><img alt="Clips017c.png" src="../m/images/b/b2/clips017c.png" width="516" height="227" /></span>
</td></tr></table></dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 76/1000000
Post-expand include size: 642/2097152 bytes
Template argument size: 566/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2049-0!*!0!!*!2!* and timestamp 20150305032015 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Audacity_Tracks_and_Clips">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.218 secs. --></body></html>
