<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Audio Tracks - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Audio_Tracks", "wgTitle": "Audio Tracks", "wgCurRevisionId": 35934, "wgArticleId": 2481, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Audio_Tracks action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Audio Tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Audio_Tracks#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">  
<p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">Each <i><b>audio track</b></i> containing digital audio contains from left to right:
<ul><li> a <a href="#panel">Track Control Panel</a> with <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> for changing View Mode and audio properties of that individual track 
</li><li> a <a href="#scale">Vertical Scale</a> with units (except in the <i><b><a href="glossary.html#pitch" title="Glossary">Pitch</a></b></i> view)
</li><li> a visual representation of the audio <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. 
</li></ul>
New tracks are created whenever you <a href="file_menu.html#Import_Audio" title="File Menu">import</a> an audio file,  <a href="record.html" title="Record">record</a> (except for <a href="transport_menu.html#append" title="Transport Menu">Append Record</a>) or <a href="generate_menu.html" title="Generate Menu">generate</a> audio when there is no <a href="audacity_selection.html" title="Audacity Selection">selection</a>. <span class="menu">Tracks &gt; <a href="tracks_menu.html#new" title="Tracks Menu">Add New</a></span> lets you explicitly add a new, empty mono or stereo audio track.</div>
<div id="about"></div>
<h2> <span class="mw-headline" id="About_Tracks">About Tracks</span></h2>
<p>A track is like one instrument in your symphony, or one voice in your podcast. You can add more tracks, and all of them will be <a href="mixing.html" title="Mixing">mixed</a> together to create your final output, but during editing you can manipulate each track independently. If you have an interview recorded with two microphones, each one can go in a separate track. If you have background music, that could go in a third track. You can move the whole track along the <a href="timeline.html" title="Timeline">Timeline</a> so that it plays at a different point in time in the mix, but until it is <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">split into clips</a> you cannot move individual parts of it around. 
</p>
<div id="stereo"></div>
<h2> <span class="mw-headline" id="Stereo_Audio_Track"> Stereo Audio Track </span></h2>
<p>The image below shows the separate components of an Audacity stereo track: the Track Control Panel with <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>, the Vertical Scale and the Waveform Display itself, typical of a finally edited recording. As per convention, the upper waveform and vertical scale represent the left channel and the lower waveform and vertical scale represent the right channel.<br /> 
</p>
<dl><dd><span title="Stereo track with Track Control Panel, vertical scale and left channel above right channel"><img alt="Stereo Track annotated with TDDM.png" src="../m/images/c/cf/stereo_track_annotated_with_tddm.png" width="600" height="274" /></span>
</dd></dl>
<div class="note">See <a href="audacity_waveform.html" title="Audacity Waveform">Audacity Waveform</a> for further details of the Waveform and alternative <a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform (dB)</a> View Mode (chosen using the Track Dropdown Menu). <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a> and <a href="audio_track_dropdown_menu.html#pitch" title="Audio Track Dropdown Menu">Pitch</a> views can be chosen from the same menu.
<ul><li> To change the default View Mode that all tracks show when created, use <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>.</div> 
</li></ul>
<p>In a stereo track, all editing actions on the track are applied identically to both channels, though some <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">effects</a> may treat each channel differently. For exaample, <span class="menu">Effect &gt; <a href="effect_menu.html#amplify" title="Effect Menu">Amplify...</a></span> and by default <span class="menu">Effect&#160;&gt;&#160;<a href="effect_menu.html#normalize" title="Effect Menu">Normalize...</a></span> set the peak <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of only the loudest channel then apply the same <i>change</i> in amplitude to the other channel, preserving the balance between channels. Normalize has an option to normalize left and right channels independently to the same amplitude if this is required. See <a href="amplify_and_normalize.html" title="Amplify and Normalize">Amplify and Normalize</a> for more details.
</p><p><br /> 
</p>
<div id="single"></div>
<h2> <span class="mw-headline" id="Single_Audio_Track_.28Mono.2C_Left_or_Right.29"> Single Audio Track (Mono, Left or Right) </span></h2>
<p>A single audio track has the same components as a stereo track with a single waveform and vertical scale rather than two. This can be easily seen if using "Split Stereo Track" in the Track Dropdown Menu to split the stereo track into two single tracks. The same menu can make single tracks mono, left or right. Each single track can be separately <a href="audacity_selection.html" title="Audacity Selection">selected</a> and thus edited independently from other tracks.
</p>
<dl><dd><span title="Mono Track"><img alt="Track example mono.png" src="../m/images/3/37/track_example_mono.png" width="568" height="159" /></span>
</dd></dl>
<div id="panel"></div>
<h2> <span class="mw-headline" id="Track_Control_Panel"> Track Control Panel </span></h2>
<dl><dd><table>

<tr valign="top">
<td> <span title="Track Control Panel"><img alt="TrackPanelNew.png" src="../m/images/d/dd/trackpanelnew.png" width="98" height="150" /></span>
</td>
<td><div class="note" style="position:relative;top:-0.9em">The <b>Track Control Panel</b> at the left of the audio track has controls and status indicators for this track. Left-clicking other than on a control performs track selection and move as follows.
<ul><li> Clicking <a href="audacity_selection.html" title="Audacity Selection">selects</a> all this track's audio, <i>deselecting all other tracks</i>. 
</li><li> Holding <span class="key">SHIFT</span> while clicking selects all this track's audio, <i>keeping already selected tracks selected</i>.
<ul><li> (<b>keyboard:</b> use <span class="key">UP</span> or <span class="key">DOWN</span> to give the track focus, then <span class="key">ENTER</span> to select it; hold <span class="key">SHIFT</span> then use <span class="key">UP</span> or <span class="key">DOWN</span> to extend selection into another track. Read <a href="audacity_selection.html#keyboard" title="Audacity Selection">keyboard selection</a> for more).    
</li></ul>
</li><li> Click-and-drag moves this track up or down when there are other tracks (<b>keyboard:</b> choose one of the "Move Track" commands in <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>, opened by <span class="key">SHIFT + M</span> on the currently focused track ).</div>
</li></ul>
</td></tr></table></dd></dl>
<h3> <span class="mw-headline" id="Controls"> Controls </span></h3>
<div id="close"></div>
<ul><li><b>Close Button:</b>
</li></ul>
<dl><dd> <span title="Track Close Button"><img alt="TrackClose.png" src="../m/images/4/4e/trackclose.png" width="16" height="16" /></span> Clicking this button will close the track, removing it from the project.
</dd></dl>
<div id="track_menu"></div>
<ul><li><b><a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>:</b>
</li></ul>
<div style="margin-top:-7px">
<dl><dd><span style="position:relative;bottom:-7px"><span title="Track Name"><img alt="TrackDropDown.png" src="../m/images/a/a9/trackdropdown.png" width="80" height="17" /></span></span> Clicking the track name or using <span class="key">SHIFT + M</span> on the currently focused track opens the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> giving options that affect this track only.  Newly created tracks are named "Audio Track".  Options in the dropdown menu include changing the name or <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>, how the track is displayed, splitting a stereo track to single left, right or mono tracks and swapping stereo channels. </div>
</dd></dl>
<div id="mute"></div>
<ul><li><b>Mute Button:</b>
</li></ul>
<div style="margin-top:-7px">
<dl><dd><span style="position:relative;bottom:-7px"> <span title="Track Mute Button"><img alt="TrackMute.png" src="../m/images/d/d5/trackmute.png" width="48" height="16" /></span> </span>Click to silence this track when playing. By default, the track will only be silenced if no Solo buttons are depressed. Click again to unsilence. Tracks on which the Mute button is pressed are never <a href="file_menu.html#Export..." title="File Menu">exported</a>.</div>
</dd></dl>
<div id="solo"></div>
<ul><li><b>Solo Button:</b>
</li></ul>
<div style="margin-top:-7px">
<dl><dd><span style="position:relative;bottom:-7px"> <span title="Track Solo Button"><img alt="TrackSolo.png" src="../m/images/1/1b/tracksolo.png" width="49" height="16" /></span> </span>Click to play just this track.  Click again to release the button.  Whenever playing audio, Solo takes precedence over Mute by default - the Mute buttons have no effect whilst any Solo button is down.  There are two other options for Solo button behaviour in the <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>.  One of these is to remove the Solo button, leaving only a Mute button. </div>
</dd></dl>
<div id="gain"></div>
<ul><li><b>Gain Slider:</b>
</li></ul>
<div style="margin-top:-7px">
<dl><dd><span style="position:relative;bottom:-7px"> <span title="Track Gain Slider"><img alt="TrackGain.png" src="../m/images/a/ae/trackgain.png" width="97" height="25" /></span></span> Set the gain for this track. Hold down the shift key while dragging to adjust the slider in finer increments. Double-click the slider to bring up a window where you can make precise adjustments or enter a gain value.</div>
</dd></dl>
<div id="pan"></div>
<ul><li><b>Pan Slider:</b>
</li></ul>
<div style="margin-top:-7px">
<dl><dd><span style="position:relative;bottom:-7px"> <span title="Track Pan Slider"><img alt="TrackPan.png" src="../m/images/f/ff/trackpan.png" width="97" height="28" /></span> </span>To make signal stronger on left or right earphone. Hold down the shift key while dragging to adjust the slider in finer increments. Double-click the slider to bring up a window where you can make precise adjustments or enter a pan value.</div>
</dd></dl>
<div id="collapse"></div>
<ul><li><b>Track Collapse Button:</b>
</li></ul>
<div style="margin-top:-7px">
<dl><dd><span style="position:relative;bottom:-7px"> <span title="Track Collapse Button"><img alt="TrackCollapse.png" src="../m/images/5/5d/trackcollapse.png" width="62" height="20" /></span> </span>Click on this to make the track 'fold up' into a smaller size.  Click again, or drag the lower edge of the track to restore the size.</div>
</dd></dl>
<h3> <span class="mw-headline" id="Status_Indicators"> Status Indicators </span></h3>
<div id="info"></div>
<ul><li><b>Track Information Area:</b><br />
</li></ul>
<dl><dd> <span title="Track Information Area"><img alt="TrackInfo.png" src="../m/images/c/c5/trackinfo.png" width="97" height="32" /></span> Gives the following information for each track:
<ul><li> Stereo or Mono
</li><li> The <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b> in </i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b><i> </i>
</li><li> The <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> or bit depth. An imported file will show the bit depth at which the file was imported (as per your choice in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>), not the actual bit depth of the file.   
</li></ul>
</dd></dl>
<div id="sync"></div>
<ul><li><b>Sync-Lock Indicator:</b><br />
</li></ul>
<dl><dd><span title="Track Sync-Lock Indicator"><img alt="TrackSync.png" src="../m/images/8/89/tracksync.png" width="16" height="20" /></span> When present, indicates that this track is part of a <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Group</a>.
</dd></dl>
<div id="scale"></div>
<h2> <span class="mw-headline" id="Vertical_Scale">Vertical Scale</span></h2>
<dl><dd><table>

<tr>
<td valign="top"><span title="Vertical Scale"><img alt="TrackVertRuler.png" src="../m/images/5/50/trackvertruler.png" width="37" height="145" /></span>
</td>
<td valign="top" style="padding-left:10px">The vertical scale displays <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> when showing the  <i><b><a href="glossary.html#waveform" title="Glossary">waveform</a></b></i>, <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> when showing the <i><b><a href="glossary.html#spectrum" title="Glossary">spectrum</a></b></i>  or is empty when displaying <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i>.  The amplitude scale shown is the default <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale, with 1.0 being the maximum value of positive signals and -1.0 the maximum of negative signals. If the display is changed to <a href="audio_track_dropdown_menu.html#wavedb" title="Audio Track Dropdown Menu">Waveform dB</a> in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>, the scale shows <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> values for positive signals only, ranging from maximum 0 dB to the minimum dB level set in <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a>.
<p>When the mouse pointer is over the scale it changes to a magnify icon. 
</p>
<ul><li> Left-click in the Vertical Scale for any Waveform or Spectrogram view to zoom in. The range displayed on the scale will be centered at the value you clicked at. Left-click and drag a region up or down then release to zoom into that region. 
</li><li> Hold <span class="kbrd">Shift</span> and left-click (or use unmodified right-click) to zoom out progressively.
</li><li> Hold <span class="kbrd">Shift</span> and right-click to zoom out and return to normal zoom level in one step. 
</li></ul>
<p>This is a zoom in the <i>vertical</i> direction, as opposed to a <i>horizontal</i> zoom on the <a href="timeline.html" title="Timeline">Timeline</a>. See <a href="zooming.html" title="Zooming">Zooming</a> for more details of vertical and horizontal zooming.
</p>
</td></tr>
</table></dd></dl>
<div id="split"></div>
<h2> <span class="mw-headline" id="Splitting_and_Joining_Tracks">Splitting and Joining Tracks</span></h2>
<p>Using the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> you can:
</p>
<ul><li> split a stereo track into separate tracks for left and right channels
</li><li> split a stereo track into two separate mono tracks
</li><li> swap the channels in a stereo track 
</li><li> join two mono, left or right tracks into one stereo track.
</li></ul>
<p>For example, here is a project with two mono tracks:
</p>
<dl><dd><span title="Project with two mono tracks"><img alt="PreJoinSmall.png" src="../m/images/b/b8/prejoinsmall.png" width="596" height="163" /></span>
</dd></dl>
<p>After selecting <b>"Make Stereo Track"</b> from the Track Dropdown Menu on the upper track we get one stereo track:
</p>
<dl><dd><span title="Stereo track after splitting into left and right tracks"><img alt="PostJoinSmall.png" src="../m/images/9/92/postjoinsmall.png" width="596" height="166" /></span>
</dd></dl>
<p>For more information please see <b><a href="splitting_and_joining_stereo_tracks.html" title="Splitting and Joining Stereo Tracks">Splitting and Joining Stereo Tracks</a></b>.
</p>
<div id="display"></div>
<h2> <span class="mw-headline" id="Display">Display</span></h2>
<div class="note">Click and drag between the two waveforms to change their relative height.</div>
<p><b>Changing the height of the channels in a stereo track:</b> Click and drag between the channels.
</p>
<dl><dd><span title="Example of resizing the channels of a stereo track"><img alt="DragBetweenTracksStereo.png" src="../m/images/9/98/dragbetweentracksstereo.png" width="626" height="169" /></span>
</dd></dl>
<p><b>Changing the height of a track:</b> Click and drag between the tracks. 
</p>
<dl><dd><span title="Example of resizing a mono track"><img alt="DragBetweenTracksMono.png" src="../m/images/c/cf/dragbetweentracksmono.png" width="626" height="372" /></span>
</dd></dl>
<p><b>Arrows at the start of the track:</b> This indicates that there is audio data in the track before the track start.
</p>
<dl><dd><span title="Arrows indicate there is audio before time=0.0"><img alt="Track audio before zero.png" src="../m/images/4/47/track_audio_before_zero.png" width="568" height="159" /></span>
</dd></dl>
<div id="working"></div>
<h2> <span class="mw-headline" id="Working_with_Audio_Tracks">Working with Audio Tracks</span></h2>
<p>For more information on working with audio tracks, see:
</p>
<ul><li> <a href="audacity_selection.html" title="Audacity Selection">Audacity Selection</a>: the special characteristics of audio selection and the tools Audacity provides to help you make exactly the selection you need
</li><li> <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Audacity Tracks and Clips</a>: all about <b>clips</b> - separate, movable regions of audio within a track
</li><li> <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Groups</a>: keeping a group of tracks in sync
</li><li> <a href="zooming.html" title="Zooming">Zooming</a>: seeing what you need to see
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 201/1000000
Post-expand include size: 1821/2097152 bytes
Template argument size: 1411/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2481-0!*!0!!*!2!* and timestamp 20150305032005 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Audio_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.136 secs. --></body></html>
