<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Burning music files to a CD - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Burning_music_files_to_a_CD", "wgTitle": "Burning music files to a CD", "wgCurRevisionId": 35931, "wgArticleId": 3128, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Burning_music_files_to_a_CD action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Burning music files to a CD</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Burning_music_files_to_a_CD#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">This page provides an overview of how to burn an audio CD.<p>
Audacity does not burn CDs directly but audio files created with Audacity can be used with a CD burning program to create an audio CD.</p></div>

<div id="audio_cd"></div>
<h2> <span class="mw-headline" id="Audio_CDs">Audio CDs</span></h2>
<p>There are two main types of CDs that you can create with CD burning software: <b>audio CDs</b> and <b>data CDs</b>.
</p>
<ul><li>To ensure that you create a CD that will play anywhere it is important to choose the option to burn an "Audio CD"  or "Music CD" and <i><b>not</b></i> a "Data CD". A data CD containing for example MP3 or WAV files will play happily on your computer but is unlikely to play in a standalone CD player or in-car CD player <i>(note that some modern CD players will play data CDs)</i>.  An audio CD will play on any standalone or in-car CD player and in your computer and in modern DVD players.
</li></ul>
<div class="note">Audio CDs don't have files or a file system like data CDs and other computer storage media, but consist essentially of a stream of bits on the disc in a single spiral "track" with a TOC (Table of Contents) index.</div>
<ul><li>Audio CDs are generally limited to 74 minutes playing time on a 650 MB disc <i>("Red Book Standard")</i> or 80 minutes on a 700 MB disc.
</li></ul>
<ul><li>When buying blank CDs for burning, it is strongly recommended that you purchase good quality <b>CD-R</b>s (that can be burnt just once) and <i>not</i> the rewritable CD-RWs.
</li></ul>
<div id="setup"></div>
<h2> <span class="mw-headline" id="Audacity_setup">Audacity setup</span></h2>
<p>Audio CDs always contain uncompressed PCM stereo audio at 44100 Hz <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>, 16-bit <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i>. So to burn an audio CD, export the file(s) you want to burn as a 44100 Hz 16-bit stereo <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> file.
</p><p>To configure Audacity for this:
</p>
<ol><li> At the bottom left of the Audacity window, set the Project Rate to 44100 Hz.
</li><li> Some CD burning software require you to have a stereo track. If your Project does not already contain a stereo track, click <span class="menu">Tracks &gt; Add New &gt;  <a href="tracks_menu.html#stereo" title="Tracks Menu">Stereo Track</a></span>. It does not matter that this track is empty, its purpose is just to make Audacity export your recording as a stereo file. This step is not needed if you are burning to CD with iTunes or Toast.
</li><li> Click <span class="menu">File &gt;  <a href="file_menu.html#export" title="File Menu">Export Audio</a></span> and choose "WAV (Microsoft) signed 16 bit PCM"  in the "Save as type" box.
</li></ol>
<p>It may be possible to use other formats if your CD-burning software supports them, but they may not give the best quality or they may not be playable on all CD players. 
</p>
<div class="note">If you experience clicks at the start or end in the resulting CD tracks, this may because your CD burning drive or software does not correct for track splits made outside CD frame boundaries. To enable splits at CD frames, right-click or use the context key when over any of the three fields in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>, then choose one of the selection formats for <b>CDDA frames</b>. This may also be required if burning <a href="#gapless">gapless CDs</a>.</div>
<div id="multiple"></div>
<h2> <span class="mw-headline" id="Multiple_songs">Multiple songs</span></h2>
<p>If you are exporting a long Audacity track that contains multiple songs, please see "<a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a>" for how to export multiple files for each of the songs by using labels to identify songs for the <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> command to operate on.
</p><p>An alternative method is to use <a href="#cuesheets">Cue Sheets</a> to define individual songs.
</p>
<div id="burn"></div>
<h2> <span class="mw-headline" id="Burning_software">Burning software</span></h2>
<p>In order to burn an audio CD you will need a CD burning program. Most computers already come with media player software that can burn CDs. For example, you can use <b>Windows Media Player</b> built into Windows or <b>iTunes</b> built into Macs. Ensure in either <b>Windows Media Player</b> or <b>iTunes</b> that you select the option for burning a "Music CD" and not a "Data CD" as mentioned above, unless you choose Audio CD, the CD won't play on most CD players.
</p>
<div id="wmp"></div>
<h3> <span class="mw-headline" id="Windows_Media_Player">Windows Media Player</span></h3>
<p>In Windows Media Player: 
</p>
<ol><li>Use the <b>Burn</b> tab 
</li><li>Drag the files you want to burn to CD onto its "<b>Burn list</b>"
</li><li>Click on "<b>Start burn</b>".
</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Windows Media Player 11 will not accept WAV files for burning if they are dragged straight into a burn list without having previously been played in Media Player. You will see a red symbol and a "length of file cannot be determined" error. To solve this problem, drag the file into the Media Player Library or into a playlist, then from there into a burn list. Windows Media Player 12 does not have this problem.
<ul><li> Also, neither Windows Media Player 11 or 12 can burn AIFF files, so you must export from Audacity as WAV. 
</li></ul>
</td></tr></table>
</div>
<div id="itunes"></div>
<h3> <span class="mw-headline" id="iTunes">iTunes</span></h3>
<p>In iTunes: 
</p>
<ol><li>Create a playlist
</li><li>Drag the files you want to burn into it
</li><li>Right-click on the playlist in the left hand panel and click on the "<b>Burn Playlist to Disc</b>" in the dropdown menu
<ul><li><i>in iTunes version 9 and earlier, click the <span class="button">Burn Disc</span> button bottom right of the window</i>
</li></ul>
</li><li>Select the burner speed, the gap between songs if you are burning multiple files onto the CD
</li><li>Make sure "<b>Audio CD</b>" is selected as the "<b>Disc Format</b>"
</li><li>Click "<b>Burn</b>".
</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Troubleshooting:</b>
<ul><li> If you receive a "computer not authorized" error, double-click the file in the iTunes playlist and enter the password you use to login to iTunes store.
</li><li> You cannot burn a playlist containing protected M4P files that have been burned more than seven times. In many cases you can re-download <a rel="nofollow" class="external text" href="http://support.apple.com/kb/ht1711">iTunes Plus</a> versions of the songs without Digital Rights Management by subscribing to <a rel="nofollow" class="external text" href="http://support.apple.com/kb/HT4914">iTunes Match</a>. 
</li><li> If you receive "<a rel="nofollow" class="external text" href="http://audacityteam.org/forum/viewtopic.php?f=28&amp;t=7325#p28945">Error 4880</a>",  burning cannot initialize because of a hardware defect or because the burn speed is too high.
</li></ul>
</td></tr></table>
</div> 
<div id="other"></div>
<h3> <span class="mw-headline" id="Other_burning_software">Other burning software</span></h3>
<p>You can also use a standalone Windows burning program like <a rel="nofollow" class="external text" href="http://cdburnerxp.se/en/home">CDBurnerXP</a>, <a rel="nofollow" class="external text" href="http://www.deepburner.com/">Deep Burner</a> or  <b>Nero</b> (or <a rel="nofollow" class="external text" href="http://burn-osx.sourceforge.net/Pages/English/home.html">Burn</a> or <b>Toast</b>  for Mac OS X) to burn your exported files. Most Linux distributions include <b>Brasero</b> or <b>K3B</b> for CD burning.  When using standalone burning programs, open the files from within that software, do not drag and drop them from your file manager. Once again don't forget to select the setting to burn an "Audio CD" or "Music CD" as explained above.
</p>
<div class="note"><b>Common Pitfalls</b>
<ul><li> <i>Wrong sample rate</i>:  Most CD burning software expects all files to be at 44100 Hz.
</li><li> <i>Unsupported formats</i>:  Some CD burning software does not support compressed formats such as <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>, <i><b><a href="glossary.html#ogg" title="Glossary">OGG</a></b></i>, or <b><i><a href="glossary.html#aac" title="Glossary">M4A/AAC</a>.</i></b>
</li></ul>
</div>
<div id="gapless"></div>
<h2> <span class="mw-headline" id="Gapless_burning">Gapless burning</span></h2>
<p>By default, many CD burning programs add a two-second gap between CD tracks as part of the standard for audio CDs. So be aware of CD track gaps when placing <a href="label_tracks.html" title="Label Tracks">labels</a> between album tracks for <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> and consider deleting excess silences between tracks. 
</p><p>However most CD burning programs have an option to burn the CD with no gaps between tracks. This is useful for recordings such as live concerts, allowing the CD to play continuously if the player supports gapless playback while still permitting skipping to individual CD tracks. If burning a gapless CD, you will need to place the Audacity labels exactly where you intend the burner to mark the track splits. Some CD burning programs (for example, older versions of Windows Media Player) have no option to burn without gaps. Gapless burning is also only available if the optical drive supports <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Optical_disc_recording_modes#CD_Disc-At-Once">Disc-At-Once (DAO)</a>.
</p><p>Additionally, make sure you don't export MP3 files for burning to your gapless CD, even if you're burning a "data CD", because MP3s have inherent silence padding due to a restriction of the MP3 format.
</p><p>Note you may still hear the most momentary gaps between tracks even on DAO burned CDs, unless the CD player supports true gapless playback. Many CD players do not support gapless playback properly because the hardware simply doesn't buffer the audio data properly. However quite a few computer-based media players can use DSP effects when playing back audio to give proper gapless playback, even of CDs not burned with DAO. An example of such a player is Apple's iTunes.
</p>
<div class="note"><div id="cuesheets"></div>
<h3> <span class="mw-headline" id="Cue_Sheets">Cue Sheets</span></h3>
<p>An alternative solution is to not split the track up at all in Audacity. The best way to get apparently gapless playback of a live concert recording or live album is to burn as one WAV file with with DAO and a "cue sheet" that marks the starting times of each CD track. Cue sheets can be created as simple plain text files.
</p><p>Each track in a Cue Sheet is of this format:
</p>
<ul><li> TRACK (number) AUDIO
</li><li> TITLE "(name)"
</li><li> PERFORMER "(name)"
</li><li> INDEX 01 (start time) in the format minutes:seconds:frames with the first track always being 00:00:00
</li></ul>
<p>Audacity cannot currently export Cue Sheets but it is possible to use the <span class="menu">File &gt; Export Labels</span> command to export a text file representing the label positions, then on Windows and Linux use <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Cue_sheets">label2cue</a> to convert the minutes and seconds data in the text file to minutes, seconds and frames data laid out in cue sheet format.
</p>
You can read more about cue sheets on Wikipedia <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Cue_sheet_%28computing%29">here</a>.</div>
<div id="longer"></div>
<h2> <span class="mw-headline" id="Burning_longer_recordings_to_disc">Burning longer recordings to disc</span></h2>
<p>As stated above audio CDs are generally limited to either 74 or 80 minutes, however it is sometimes possible to achive longer times by using <a href="#overburn">Overburning</a>.  Alternatively, for longer recordings, you may be able to use <a href="#datacd">data discs</a> provided your player will support and play these. <i>(A data CD will not normally play on older standalone CD players. It will play on computers, most DVD players and in MP3 CD players)</i>.
</p>
<div id="datacd"></div>
<h3> <span class="mw-headline" id="Data_CDs_and_Data_DVDs">Data CDs and Data DVDs</span></h3>
<p>For burning really long files to optical media, you must burn either a <b>data CD</b> or a <b>data DVD</b> which can contain a set of WAV, MP3 or other audio format files. 
</p><p>For example, burning MP3 files to a 700 MB data CD (sometimes called an "MP3 CD"), and using Audacity's default 128 kbps MP3 export bit rate gives over 11.5 hours playing time. But if 64 kbps MP3 bit rate was chosen (either in "MP3 Export Setup" in the File Formats tab of Preferences, or <span class="button">Options</span> at time of export) about 23 hours of audio would fit on the CD. Note that the penalty of reducing the bit rate would be reduced sound quality (especially so for music but less so for speech).   
</p><p>A single layer 4.7 GB data DVD can accommodate nearly 80 hours of 128 kbps MP3 audio, though some older DVD players won't play DVD data discs, or only those containing certain audio or video formats.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">A data CD will <b>not</b> normally play on older standalone CD players. It will play on computers, most DVD players and in MP3 CD players.
</td></tr></table>
</div>
<h3> <span class="mw-headline" id="Overburning">Overburning</span></h3>
<p>You can also get increased playing time by using overburning, though this is not recommended as it will produce a non-standard CD which may not play on all CD players.  
</p><p>See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Audio_CD#overburn">this article</a> in the Wiki for more information.
</p><p><br />
</p>
<div id="links"></div>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks"><b>&lt;</b>&#160; Back to: Splitting a recording into separate tracks</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 168/1000000
Post-expand include size: 5687/2097152 bytes
Template argument size: 4349/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3128-0!*!0!!*!2!* and timestamp 20150305032030 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Burning_music_files_to_a_CD">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.095 secs. --></body></html>
