<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Chains - for batch processing and effects automation - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Chains_-_for_batch_processing_and_effects_automation", "wgTitle": "Chains - for batch processing and effects automation", "wgCurRevisionId": 35956, "wgArticleId": 4315, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Chains_-_for_batch_processing_and_effects_automation action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Chains - for batch processing and effects automation</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Chains_-_for_batch_processing_and_effects_automation#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">
A <i><b>Chain</b></i> is a sequence of preconfigured commands in a set order (mainly effects) that can be applied automatically to <a href="audacity_projects.html" title="Audacity Projects">projects</a> or audio files. Any <a href="effect_menu.html#built-in" title="Effect Menu">built-in</a>, <a href="effect_menu.html#LADSPA_effects" title="Effect Menu">LADSPA</a>, <a href="effect_menu.html#LV2_effects" title="Effect Menu">LV2</a>, <a href="effect_menu.html#nyquist_effects" title="Effect Menu">Nyquist</a>, <a href="effect_menu.html#vst" title="Effect Menu">VST</a> or <a href="effect_menu.html#Audio_Unit_effects" title="Effect Menu">Audio Unit</a> (Mac OS X) effect shown in the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> can be added to a Chain. You can also add plugins in any format that are shown in the <a href="generate_menu.html" title="Generate Menu">Generate</a> or <a href="analyze_menu.html" title="Analyze Menu">Analyze</a> Menus (including <a href="analyze_menu.html#vamp" title="Analyze Menu">VAMP</a> analysis effects), the built-in <a href="find_clipping.html" title="Find Clipping">Find Clipping</a> analyzer and a number of export commands. </div>
<h2> <span class="mw-headline" id="How_to_use_Chains">How to use Chains</span></h2>
<p>There are two related Chain commands in the File Menu called <a href="#edit">Edit Chains</a> and <a href="#apply">Apply Chain</a>. Look first at Edit Chains to determine if an existing Chain (Audacity only ships with one) will suit your needs or to create a new chain. Next, use Apply Chain to perform the action on your selected audio.
</p><p>The two uses of Chains are for: 
</p>
<ul><li> <b>Batch processing</b> (where many audio files are processed unattended with one or more effects then exported to a new file)
</li><li> <b>Effects automation</b> (where the <a href="audacity_selection.html" title="Audacity Selection">selected audio</a> in the <a href="audio_tracks.html" title="Audio Tracks"> track</a> or tracks in the current project is subjected to the same prescribed sequence of effects, and optionally, a file exported from the entire audio.)
</li></ul>
<p>See the <a href="#examples">examples</a> below. 
</p>
<div id="edit"></div>
<h2> <span class="mw-headline" id="Edit_Chains"><a href="edit_chains.html" title="Edit Chains">Edit Chains</a></span></h2>
<p>Use <span class="menu">File &gt; <a href="edit_chains.html" title="Edit Chains">Edit Chains...</a></span> if you need to create a new Chain or to edit an existing Chain. 
</p>
<ul><li>The Chain can include a number of common Audacity functions and effects to be executed in any order you specify.
</li><li>To create an audio file as part of the Chain process you must include an "Export"  command (such as <b>ExportWAV</b>).  
</li><li>In many cases the parameters for each command in the Chain can be specified within the Edit Chains dialog. 
</li></ul>
<dl><dd><span title="Edit Chains dialog box"><img alt="Edit chains basic7.png" src="../m/images/e/ef/edit_chains_basic7.png" width="768" height="298" /></span>
</dd></dl>
<p>The left hand box in the dialog (labeled <b>Chains</b>) contains a list of already defined Chains. Until you add a new Chain, it only has a single built-in "MP3 Conversion" Chain. You can:
</p>
<ul><li>Use the <span class="button">Add</span> button to create a new Chain
</li><li>Use left-click <i>(or use the <span class="kbrd">Up</span> or <span class="kbrd">Down</span> arrow on the keyboard)</i> to select the Chain you want to work on 
</li><li>Delete any user-added Chain with the <span class="button">Remove</span> button
</li><li>Rename any user-added Chain with the <span class="button">Rename</span> button
</li></ul>
<div class="note">The Remove and Rename buttons are greyed out when the <b>MP3 Conversion</b> Chain is selected.</div>
<p>The right-hand box (labeled <b>Chain</b>) lists the ordered sequence of commands for the Chain selected in the "Chains" box on the  left. You can: 
</p>
<ul><li>Add or remove commands for the selected Chain 
</li><li>Change the order in which the commands execute in the Chain 
</li><li>Edit the parameters for some effects in the Chain  
</li></ul>
<p>For further details see the <a href="edit_chains.html" title="Edit Chains">Edit Chains</a> page.
</p>
<div id="apply"></div>
<h2> <span class="mw-headline" id="Apply_Chain"><a href="apply_chain.html" title="Apply Chain">Apply Chain</a></span></h2>
<p>Use <span class="menu">File &gt; <a href="file_menu.html#apply_chain" title="File Menu">Apply Chain...</a></span>  to show the existing chains. Select the chain you require by using left-click <i>(or using the <span class="kbrd">Up</span> or <span class="kbrd">Down</span> arrow on the keyboard)</i> to select the Chain you want to work on, then <b>either:</b>
</p>
<ul><li> choose <span class="button">Apply to Current Project</span> to run the Chain on the entire project in the current window <b>or</b>
<li>choose <span class="button">Apply to Files...</span> to run the Chain on selected external audio files in a single directory </ul>
<dl><dd><span title="Apply Chain dialog box"><img alt="Apply chain basic7.png" src="../m/images/2/2f/apply_chain_basic7.png" width="382" height="243" /></span>
</dd><dd>Accessed by:  <span class="menu">File &gt; <a href="file_menu.html#apply_chain" title="File Menu">Apply Chain...</a></span>
</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you already have audio in the current project window, you must save and close that project using <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span> before applying a Chain to files.
</td></tr></table>
</div>
<p>For more details see the <a href="apply_chain.html" title="Apply Chain">Apply Chain</a> page.
</p>
<div id="examples"></div>
<h2> <span class="mw-headline" id="Chain_Examples"> Chain Examples</span></h2>
<p>In this section we look at a couple of examples of how a Chain might be used. In the image below we have added two additional Chains.  It is important to note that the only Chain that Audacity ships with is <b>MP3 Conversion</b> (shown as selected in blue). All other Chains must be added by the user.
</p>
<dl><dd><dl><dd><dl><dd><span title="Edit Chains dialog showing an example of a full dialog window with the MP3 Conversion selected and displayed"><img alt="Chain examples full window.png" src="../m/images/f/fb/chain_examples_full_window.png" width="750" height="265" /></span>
</dd></dl>
</dd></dl>
</dd></dl>
<p><br />
</p>
<div class="example"><h3> <span class="mw-headline" id="Example_1:_LoudMP3">Example 1: LoudMP3</span></h3>
<p>A <b>batch processing</b> Chain to compress and normalize <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> files then convert them to MP3:
</p>
<ol>
<li> Insert <a href="compressor.html" title="Compressor">Compressor</a> to reduce the <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> of each WAV, also normalizing them to maximum <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>  of 0 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>
<li> Insert ExportMP3 to convert them to <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> format
<li> Click <span class="button">OK</span> to close the "Edit Chains" window
<div style="margin-left:-28px;margin-top:6px"> <span title="Edit Chains dialog showing an example of a chain for batch processing to compress and normalize then export as MP3"><img alt="Chain examples cropped LoudMP3.png" src="../m/images/a/ae/chain_examples_cropped_loudmp3.png" width="800" height="280" /></span> </div>
<li> Finally, choose <span class="menu">File &gt; <a href="file_menu.html#apply_chain" title="File Menu">Apply Chain...</a></span>, select the "LoudMP3" Chain then click <span class="button">Apply to Files...</span> where you can select the files on which to run the Chain.</ol></div>
<p><br />
</p>
<div class="example"><h3> <span class="mw-headline" id="Example_2:_NR.26EQ">Example 2: NR&amp;EQ</span></h3>
<p>An <b>effects automation</b> Chain for the current project that applies noise reduction and equalization:
</p>
<ol>
<li> Insert <a href="normalize.html" title="Normalize">Normalize</a> with settings of:
<ol><li> Remove any <i><b><a href="glossary.html#dc_offset" title="Glossary">DC offset</a></b></i>
<li> -10 dB (to allow for boosting <i><b><a href="glossary.html#frequency" title="Glossary">frequencies</a></b></i> later in the Chain without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>) </ol>
<li> Insert <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a>
<li> Insert <a href="equalization.html" title="Equalization">Equalization</a> (to perform the frequency adjustment)
<li> Insert another Normalize at different settings (without offset removal, setting a final amplitude of -1 dB)
<li> Click <span class="button">OK</span> to close the "Edit Chains" window
<div style="margin-left:-28px;margin-top:5px"><span title="Edit Chains dialog showing an example of a chain for noise reduction and equalization"><img alt="Chain examples cropped NRandEQ.png" src="../m/images/f/fb/chain_examples_cropped_nrandeq.png" width="631" height="282" /></span> </div>
<li> Finally, choose <span class="menu">File &gt; <a href="file_menu.html#apply_chain" title="File Menu">Apply Chain...</a></span>, select the "NR&amp;EQ" Chain then click <span class="button">Apply to Current Project</span> to apply the Chain to the selected track(s) in the current project window.</ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> If a Noise Profile exists, that Noise Profile will be used. It is often best to capture a suitable Noise Profile before running a Chain.
</li><li> If a Noise Profile does not exist:
<ul><li>If the Chain is applied to the current project (as above), the current selection is used to create the Noise Profile. Therefore, other effect commands in the Chain will also only apply to that selection. If an export command is added, the entire file will be exported.
</li><li> If the Chain is applied to files, the first file (all of it) is used to create the Noise Profile. It may be useful to prepare a file containing a suitable Noise Profile and name it so that it is alphabetically the first file of those to be run in the Chain. 
</li></ul>
</li></ul>
</td></tr></table>
</div></div>

<!-- 
NewPP limit report
Preprocessor node count: 188/1000000
Post-expand include size: 6628/2097152 bytes
Template argument size: 5327/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4315-0!*!0!!*!2!* and timestamp 20150305032035 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Chains_-_for_batch_processing_and_effects_automation">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.154 secs. --></body></html>
