<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Change Pitch - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Change_Pitch", "wgTitle": "Change Pitch", "wgCurRevisionId": 33444, "wgArticleId": 2717, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Change_Pitch action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Change Pitch</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Change_Pitch#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">Use <i><b>Change Pitch</b></i> to change the <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i> of a track without changing its tempo (speed).</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Change_Pitch..." title="Effect Menu">Change Pitch...</a></span>
</dd><dd><span title="Change Pitch dialog"><img alt="ChangePitch.png" src="../m/images/9/95/changepitch.png" width="378" height="339" /></span>
</dd></dl>
<div class="note">
<p><b>Change Pitch works by applying an up or down percentage change to the existing pitch of a selection</b>. As well as choosing the percent change directly you can define it as: 
</p>
<ul><li> a change from one <i>pitch</i> to another 
</li><li> a change in <i>semitones</i>
</li><li> a change from one <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> to another.
</li></ul>
</div> 
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Change Pitch senses the first detectable pitch in a selection and sets "Pitch from" and "Frequency (Hz) from" accordingly. These two controls are <b>not</b> a detection of the "key" or "tonality" of music.
</td></tr></table>
</div> 
<div id="pitch"></div>
<h2> <span class="mw-headline" id="Pitch">Pitch</span></h2>
<p>If you know both the key the original recording is in and the key you want to change it to, change both the Pitch "from" and "to" values.
</p>
<ul><li> <b>Estimated Start Pitch:</b> Attempts to detect the pitch of the most meaningful note at the start of the selection. The letter (with sharp&#160;"<b>#</b>" / flat&#160;"<b>b</b>"&#160;suffix as required) indicates the musical note and the number indicates the  <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Octave">octave</a> position of the note. The frequency of the detected pitch is given in parentheses. For example, if you have a very short, quiet note on <b>A3</b> followed by a longer, louder note on <b>C4</b> Audacity will probably detect <b>C4</b> but if the second note is the same volume then Audacity will probably detect <b>A3</b>.
</li><li> <b>"from" and "to" controls:</b> The "from" and "to" controls each have a dropdown menu for selecting the musical note, then to right of that menu, a text box for selecting the octave of that note.
</li><li> <b>Semitones (half-steps):</b> If you don't know the key the original recording is in but you know how many semitones it needs to be changed, enter that value here. For example you could duplicate a vocal track and then apply Change Pitch with a value of +7 semitones (a major fifth) to create a harmony vocal.
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you change the Pitch "to" note when the "from" and  to" octaves are the same, this could mean either an increase or decrease in pitch depending on the "from" Pitch.<p>So it is recommended to check in the "Semitones (half-steps)" box if the value is going down (minus sign) or up (no sign) as you intend. If you need to change pitch in the other direction you can change the semitones value instead (see the <a href="#example">example</a> below) or change the "to" octave number.</p>
</td></tr></table>
</div>
<div id="frequency"></div>
<h2> <span class="mw-headline" id="Frequency_.28Hz.29">Frequency (Hz)</span></h2>
<p>The "from" input box initializes to the first meaningful detected pitch in the selection and does not update if the other controls are changed. However if you know the original frequency and the frequency you want to change to, you can enter these in the "from" and "to" boxes. Detection of a steady <a href="generate_menu.html#tone" title="Generate Menu">sine tone</a> will often be very accurate (with the upper frequency limitation noted <a href="#limitations">below</a>) in which case you may only need to change the "to" input box to the desired frequency for the tone. 
</p>
<ul><li> <b>Percent Change:</b> If you would like to change the pitch by a given percent, enter a value in this input box or use the slider.
</li></ul>
<div id="example"></div>
<h2> <span class="mw-headline" id="Example">Example</span></h2>
<div class="example"><b>Change the known key from A to the C#/Db above that A</b>
<p>If we have music that we know is in the key of <b>A</b>, Audacity <i>may</i> estimate the pitch as <b>A</b> if the first note is an <b>A</b>. However, music does not always start on the same note as the musical key it's in, so the detected note will not necessarily be an <b>A</b>. That does not matter because we know the current key and the key we want to change to. Whatever the detected pitch, we'll set the "from" pitch to be an <b>A</b> and the "to" pitch to be the <b>C#/Db</b> above that <b>A</b>. </p><p> In the image above, the first note detected was actually <b>B4</b>. This makes it the second note in the scale of <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/A_major">A major</a> or <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/A_minor">A minor</a> in fourth <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Octave">octave</a> position (that is, nearly an octave above C4 which is commonly known as "Middle C").    
<ol><li> Change "from" pitch to <b>A</b> by clicking in the dropdown menu.
</li><li> Change "to" pitch to <b>C#/Db</b>  by clicking in the dropdown menu.
</li><li> Observe the octave text box to right of "to" pitch is still at <b>4</b>, indicating a pitch change down of 8 semitones.
</li><li> Click the upward-pointing arrow to right of the "to" octave text box (or click in or select the box and press <span class="key">UP</span> arrow) to change the octave to <b>5</b>. This is necessary because the octave number always increases by 1 when moving up through C.
</li><li> We now have the change we want from <b>A4</b> to <b>C#/Db5</b>, so we could click <span class="button">OK</span> to make the change.</p>
</li></ol>
<p>Before changing the pitch, observe that the pitch change could have been entered in other ways. Had we realised that <b>A</b> to <b>C#/Db</b> was 4 <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Semitone">semitones</a>, we could have left the pitch controls alone and just entered <b>4</b> in "Semitones (half-steps)". It doesn't matter that the pitch change indicated would have been from <b>B4</b> to <b>D#/Eb5</b>, because it is the  <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Interval_%28music%29">interval</a> of 4 semitones that Audacity is applying.</p><p>We could also have achieved an identical result by simply setting the "Percent Change" to <b>25.992</b> (if we happened to know that 4 semitones upwards is equivalent to 25.992%).</p></div>
<div id="limitations"></div>
<h2> <span class="mw-headline" id="Limitations">Limitations</span></h2>
<p>Change Pitch is a time-stretching effect, because it defies the normal expectation that to lower the pitch of the audio it is necessary to reduce its speed (and thus its length) and vice versa. As with any time-stretching effect, some audible distortions will be expected, particularly at more extreme settings. 
</p><p>Change Pitch does not keep the length exactly as before. This makes Change Pitch unsuitable for changing the pitch of individual very short notes. To avoid this problem, you can use <span class="menu">Effect &gt; <a href="effect_menu.html#slide" title="Effect Menu">Sliding Time Scale / Pitch Shift...</a></span> instead, setting initial and final pitch change to the same amount.
</p><p>The highest reliable detection frequency is about 1/8th of the <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>. So for a sample rate of 2000 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>, pitch detection will not be accurate much above 250 Hz and for the default <a href="selection_toolbar.html" title="Selection Toolbar">project rate</a> of 44100 Hz, detection will not be accurate much above 5500 Hz.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 59/1000000
Post-expand include size: 3740/2097152 bytes
Template argument size: 2977/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2717-0!*!0!!*!2!* and timestamp 20150305032137 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Change_Pitch">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.113 secs. --></body></html>
