<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Click removal using the Spectrogram view - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Click_removal_using_the_Spectrogram_view", "wgTitle": "Click removal using the Spectrogram view", "wgCurRevisionId": 35546, "wgArticleId": 4858, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Click_removal_using_the_Spectrogram_view action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Click removal using the Spectrogram view</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Click_removal_using_the_Spectrogram_view#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
<div class="intro">This is a workflow Tutorial which gives steps to remove hard-to-spot clicks using Audacity's <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a> view.<p>In the example the user can hear some clicks but can't spot them with the default <a href="audio_track_dropdown_menu.html#waveform" title="Audio Track Dropdown Menu">Waveform</a> view despite <a href="zooming.html#horizontal" title="Zooming">zooming in</a> quite far. In Waveform view loud clicks often show up as easily seen spikes but smaller, lower amplitude clicks can be very hard to spot without changing to Spectrogram view.</p></div>
<h2> <span class="mw-headline" id="Clicks_heard_on_playback">Clicks heard on playback</span></h2>
<p>The user has identified a region where there are some clicks by listening closely on his/her headphones, and has zoomed in to try to spot them but it's very hard to identify them visually in the default waveform view.
</p>
<dl><dd><span title="Waveform view of audio with audible but not easily seen clicks"><img alt="Clicky example waveform view.png" src="../m/images/4/4d/clicky_example_waveform_view.png" width="648" height="427" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Spectrogram_view">Spectrogram view</span></h2>
<p>So we change to the Spectrogram view <i>(use the <a href="audio_tracks.html#track_menu" title="Audio Tracks">dropdown menu</a> from the downward-pointing black triangle in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>)</i>. This gives us a better chance of seeing clicks because Spectrogram view picks up the greater energy in the click compared to the surrounding audio. 
</p>
<dl><dd><span title="Spectrogram view of the same audio showing clicks as vertical pink lines"><img alt="Clicky example spectrogram view.png" src="../m/images/a/a1/clicky_example_spectrogram_view.png" width="646" height="425" /></span>
</dd></dl>
<h3> <span class="mw-headline" id="Clicks_are_pink">Clicks are pink</span></h3>
 
</li></ul>
<p>In the Spectrogram view the clicks will normally show up as vertical pink (or possibly vertical red) lines.  Note that the Spectrogram view has identified two regions of clicks between 55.70 and 55.80 seconds that don't look like clicks in Waveform view. 
</p><p>Because we want to zoom in on these regions later, we won't select from 55.70 to 55.80 seconds but for now, just select the second clicky region. To select this region, click and drag with your mouse and then label the region by using <span class="key">CTRL+B</span> <i>(on a Mac <span class="key">CMD+B</span> )</i> and typing a label name.
</p>

<h2> <span class="mw-headline" id="Back_to_Waveform">Back to Waveform</span></h2>
<p>Change back to Waveform view as it is easier to work with to make the repairs. 
</p>
<dl><dd><span title="Back to waveform view with a clicky region labeled"><img alt="Clicky example waveform view click labelled.png" src="../m/images/b/bf/clicky_example_waveform_view_click_labelled.png" width="647" height="427" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Zoom_in_to_clicks_and_delete_or_repair">Zoom in to clicks and delete or repair</span></h2>
<p>Now zoom in to see the clicks in the selection more clearly (spot the little vertical spikes in the waveform). 
</p><p>Select a little more than the exact part of the selection that contains clicks by clicking and dragging with your mouse:
</p>
<dl><dd><span title="Waveform view zoomed in with clicks selected inside the clicky region label"><img alt="Clicky example waveform view click labelled and zoomed red arrows.png" src="../m/images/e/ef/clicky_example_waveform_view_click_labelled_and_zoomed_red_arrows.png" width="648" height="426" /></span>
</dd></dl>
<p>Use <span class="menu">Edit &gt; <a href="edit_menu.html#zero" title="Edit Menu">Find Zero Crossings</a></span> or its <span class="key">Z</span> shortcut. 
</p><p>Now use the <span class="kbrd">Delete</span> key or the <span class="key">CTRL+K</span>  keyboard shortcut <i>(on a Mac <span class="key">CMD+K</span> )</i> to delete the selection, resulting in the image below:
</p>
<dl><dd><span title="Waveform view after deleting selected clicks inside the clicky region label"><img alt="Clicky example waveform view clicks deleted.png" src="../m/images/4/44/clicky_example_waveform_view_clicks_deleted.png" width="648" height="425" /></span>
</dd></dl>
<p>When you used Find Zero Crossings this tried to move the selection edges a very small distance to a place where the audio sample dots were at zero amplitude (exactly on the center line). This helps to avoid a click at the new join after deleting the selection, but a residual click is still possible. Therefore the next step coming up will be to listen to the audio after the deletion. 
</p>
<div class="note">Deletion removes a very small portion of the audio; you may instead prefer to retain the original audio length, not least because removing longer selections may be audible. As an alternative to deletion, zoom in much closer to each click and then for each click, use either of the following techniques:
<ul><li>carefully use <a href="tools_toolbar.html#draw" title="Tools Toolbar">Draw Tool</a> to smooth the waveform manually
</li><li>select a very small region (up to 128 samples in length) that includes both a click and some undamaged audio, then use the <a href="repair.html" title="Repair">Repair</a> effect.</div>
</li></ul>
<h2> <span class="mw-headline" id="Test_the_click_deletion">Test the click deletion</span></h2>
<p>Now test the result <i>(this is easier using headphones)</i>. Zoom out and play from a little before the point where the selection was deleted. Note that we deliberately did not yet remove the label of the previously clicky region as this helps us to identify the location as we play back for testing. 
</p>
<dl><dd><span title="Waveform view zoomed out for testing the repair"><img alt="Clicky example waveform view click repaired for test.png" src="../m/images/2/24/clicky_example_waveform_view_click_repaired_for_test.png" width="648" height="370" /></span>
</dd></dl>
<p>If you are happy with the audible results then there is no further work to be done on this particular click.
</p>
<h2> <span class="mw-headline" id="If_a_discontinuity_is_heard_at_the_join">If a discontinuity is heard at the join</span></h2>
<p>If a residual click is heard after deletion despite using Find Zero Crossings, the click will probably be in one of the channels in a stereo track. 
</p><p>The zoomed in example below shows a very obvious visual discontinuity in both channels of the stereo track resulting from not using Find Zero Crossings before deletion. 
</p><p>Any residual clicks heard must be repaired. You could use Draw Tool as above, but we will repair the discontinuity shown below automatically using the Repair effect.  
</p>
<h3> <span class="mw-headline" id="Select_the_discontinuity">Select the discontinuity</span></h3>
<p>Select the waveform around the discontinuity; a maximum of 128 samples (the maximum length for the Repair effect).
</p>
<dl><dd><span title="Waveform view zoomed in further to show each sample dot, discontinuity selected"><img alt="Clicky example waveform view discontinuity selected.png" src="../m/images/b/bf/clicky_example_waveform_view_discontinuity_selected.png" width="648" height="425" /></span>
<dl><dd><i>Note that we have changed the selection display from <b>End</b> to <b>Length</b> in Selection Toolbar so that "Length" conveniently shows the number of samples in the selection.</i>
</dd></dl>
</dd></dl>
<h3> <span class="mw-headline" id="Repair_the_discontinuity">Repair the discontinuity</span></h3>
<p>Now use <span class="menu">Effect &gt; <a href="repair.html" title="Repair">Repair</a></span> to fix the discontinuity; note the resulting smooth curve. 
</p>
<dl><dd><span title="Waveform view with discontinuity repaired"><img alt="Clicky example waveform view discontinuity repaired.png" src="../m/images/6/66/clicky_example_waveform_view_discontinuity_repaired.png" width="648" height="427" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Final_test_of_the_repaired_region">Final test of the repaired region </span></h2>
<p>As a final step you should audibly test all repairs in the region chosen in Spectrogram view, again preferably on headphones. Zoom out sufficiently and start playback a little earlier, so you can play a reasonable amount of audio either side of the label (which we've still retained to identify the repaired location):
</p>
<dl><dd><span title="Waveform zoomed out for final audition"><img alt="Clicky example waveform view click repaired for final testing.png" src="../m/images/f/fc/clicky_example_waveform_view_click_repaired_for_final_testing.png" width="649" height="370" /></span>
</dd></dl>
<p>Once you are happy with the results, the label can be deleted if required (see <a href="label_tracks.html#remove" title="Label Tracks">this page</a>).  
</p>
<h3> <span class="mw-headline" id="Undo_your_repairs_if_you_are_unhappy_with_the_result">Undo your repairs if you are unhappy with the result</span></h3>
<p>If you are unhappy with your results you can use <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> repeatedly to revert back to your original unedited audio.  Alternatively you may use the <span class="menu">View &gt; <a href="view_menu.html#history" title="View Menu">History...</a></span> command to choose or compare several previous editing states.
</p>
<h2> <span class="mw-headline" id="Deal_with_the_remaining_clicks">Deal with the remaining clicks</span></h2>
<p>Now we have to repeat the process of finding the exact clicks within the first clicky region identified by Spectrogram, repair those clicks and audition the repairs, then likewise with any further clicks in our audio. If you have been making a lot of repairs you may want to take a break and come back to listen to the whole repaired track a little later.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 143/1000000
Post-expand include size: 4379/2097152 bytes
Template argument size: 4058/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4858-0!*!0!!*!2!* and timestamp 20150305032645 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Click_removal_using_the_Spectrogram_view">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.154 secs. --></body></html>
