<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Click Track - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Click_Track", "wgTitle": "Click Track", "wgCurRevisionId": 31547, "wgArticleId": 4236, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Click_Track action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Click Track</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Click_Track#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><i><b>Click Track</b></i> generates a sequence of regular pulses at the selected tempo, beats per measure and either number of measures or track duration, using a selectable click sound. <p>It can thus be used like a metronome for setting a steady beat against which an <a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">overdub</a> recording can be made.</p> 
</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="generate_menu.html" title="Generate Menu">Generate</a> &gt; <a href="generate_menu.html#click" title="Generate Menu">Click Track...</a></span>
</dd><dd><span title="Click track generator dialog"><img alt="ClickTrackGenerator dialog basic7.png" src="../m/images/0/09/clicktrackgenerator_dialog_basic7.png" width="599" height="466" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Action_choice">Action choice</span></h2>
<p>Choose <b>"Generate Track"</b> unless you want to select either of the two help screens.
</p>
<h2> <span class="mw-headline" id="Tempo_.5Bbeats_per_minute.5D">Tempo [beats per minute]</span></h2>
<p>The total number of beats (clicks) per minute, default is 120.
</p>
<h2> <span class="mw-headline" id="Beats_per_measure_.5Bbar.5D">Beats per measure [bar]</span></h2>
<p>The first beat of each measure is always louder than the remaining beats in the measure. So for example, three beats per measure will sound like a waltz in 3/4 <i>time signature</i>, and four beats per measure (the default) will sound like the 4/4 of a march or like most pop songs. 
</p>
<h2> <span class="mw-headline" id="Number_of_measures_.5Bbars.5D">Number of measures [bars]</span></h2>
<p>Beats per measure is repeated for the chosen number of measures. The default is 16 measures. The combination of tempo, beats per measure and number of measures determines the length of the generated track unless the click track duration is specified (see the next control).   
</p>
<h2> <span class="mw-headline" id="Optional_click_track_duration_.5Bminutes_seconds.5D">Optional click track duration [minutes seconds]</span></h2>
<p>If you enter a value into this field either [minutes seconds] separated by a space or simply [seconds], the generated click track will be at or slightly longer than this duration.  The end of the track is extended into a whole measure if the entered duration does not produce a complete final measure.  Use whole numbers only.
</p>
<h2> <span class="mw-headline" id="Individual_click_duration_.5Bmilliseconds.5D">Individual click duration [milliseconds]</span></h2>
<p>The duration of each individual click, from a minimum of 1 millisecond to a maximum of 100 milliseconds.  The default is 10 milliseconds.
</p>
<h2> <span class="mw-headline" id="Start_time_offset_.5Bseconds.5D">Start time offset [seconds]</span></h2>
<p>Makes the click track start at a later point on the <a href="timeline.html" title="Timeline">Timeline</a> than the very beginning (zero seconds). The maximum of 30 seconds and the default is zero.
</p>
<h2> <span class="mw-headline" id="Click_sound">Click sound</span></h2>
<p>Choose between a ping, noise or tick sound for clicks.  The default is ping.
</p>
<h2> <span class="mw-headline" id="Noise_click_resonance_-_discernable_pitch_.5Bq.5D">Noise click resonance - discernable pitch [q]</span></h2>
<p>If noise is chosen for "Click sound", a high q value makes the clicks sound more clearly at the pitches chosen in the two MIDI pitch controls (see the next two controls). The q range is 1 to 20 and the default is 1.
</p>
<h2> <span class="mw-headline" id="MIDI_pitch_of_strong_click">MIDI pitch of strong click</span></h2>
<p>The pitch of the first beat in each measure. The MIDI values indicate what pitch to use. Examples:
</p>
<ul><li> C-notes are 24, 36, 48, 60 (middle C), 72, 84, 96, 108 
</li><li> C# (C sharp) above middle C is 61
</li><li> The default is 92 (G#). 
</li></ul>
<h2> <span class="mw-headline" id="MIDI_pitch_of_weak_click">MIDI pitch of weak click</span></h2>
<p>The pitch of the remaining beats in each measure. The default is 80 (G# an octave below the strong click). 
</p>
<div class="note"><b>Tips:</b>
<ul><li> Once created, the track can be edited (for example, its volume changed) like any <a href="audio_tracks.html" title="Audio Tracks">audio track</a>.  
</li><li> When <a href="file_export_dialog.html" title="File Export Dialog">exporting</a> your finished work, use the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to either close or mute the Click Track, so that it's not audible in the exported file.</div>
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html#generators" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a>
</p><p><a href="generate_menu.html" title="Generate Menu"><b>|&lt;</b> Generate Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 63/1000000
Post-expand include size: 715/2097152 bytes
Template argument size: 664/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4236-0!*!0!!*!2!* and timestamp 20150305032317 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Click_Track">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.107 secs. --></body></html>
