<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Creating and Selecting Labels - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Creating_and_Selecting_Labels", "wgTitle": "Creating and Selecting Labels", "wgCurRevisionId": 31555, "wgArticleId": 4561, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Creating_and_Selecting_Labels action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Creating and Selecting Labels</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Creating_and_Selecting_Labels#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>

<p><br />
</p>
<div class="intro">This page details the various methods for creating labels and how to select them.
</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#create">Creating Labels</a>
</li><li><a href="#point">Alternative Method Using Point Labels</a>
</li><li><a href="#play">Adding labels while playing or recording</a>
</li><li><a href="#select">Selecting a label</a>
</li></ol>
<div id="create"></div>
<h2> <span class="mw-headline" id="Creating_Labels"> Creating Labels </span></h2>
<p>Suppose that you have a recording of an interview and you want to annotate the questions and answers so you can easily jump directly to a particular question or answer later on.  Initially, you may have something like the image below.  Without any annotation it's almost impossible to tell them apart just looking at the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i>.
</p>
<dl><dd><span title="A single track containing an interview with questions and answers - Mac image"><img alt="LabelTrack0.png" src="../m/images/a/a3/labeltrack0.png" width="609" height="214" /></span>
</dd></dl>
<p>Here, we select the first question with the mouse (below).  This may require listening to the audio several times to determine the exact boundaries of the selection.
</p>
<dl><dd><span title="After selecting the first question - Mac image"><img alt="LabelTrack1.png" src="../m/images/c/c9/labeltrack1.png" width="609" height="214" /></span>
</dd></dl>
<p>Now click on <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span>, or type its keyboard shortcut ( <span class="key">CTRL + B</span>.  This creates a new label track and a blank label outlining the current selection (below).
</p>
<dl><dd><span title="After choosing &#39;&#39;Add Label at Selection&#39;&#39; - Mac image"><img alt="LabelTrack2.png" src="../m/images/4/43/labeltrack2.png" width="610" height="211" /></span>
</dd></dl>
<p>The cursor is automatically positioned inside the label, just type the name of the label then press Enter (pressing Enter allows you to use any current <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a> normally--you could press <span class="key">Space</span> to listen to the selection again if you wished). In the image below we've typed Question 1.
</p>
<dl><dd><span title="After creating a label, type its name and press Enter - Mac image"><img alt="LabelTrack3.png" src="../m/images/c/ca/labeltrack3.png" width="609" height="210" /></span>
</dd></dl>
<p>After this question comes the answer from the person being interviewed.  We'll select this one by starting from the right side of the answer and dragging to the left.  Note that a vertical yellow guide appears when we get to the edge of the first label, making it easy to line up the two labels (below).  It's common for the next label to start exactly where the previous one ends, but it's not necessary.
</p>
<dl><dd><span title="Selecting the audio for the second labeled region - Mac image"><img alt="LabelTrack4.png" src="../m/images/9/9a/labeltrack4.png" width="607" height="207" /></span>
</dd></dl>
<p>Once again, click on <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span> to create the next label, then type its name and press <span class="key">ENTER</span>. 
</p>
<div class="note">Because there is already a label track, you could instead press <span class="key">DOWN</span> arrow on the keyboard, so moving the yellow <a href="audacity_selection.html#keyboard" title="Audacity Selection">focus border</a> into the label track, then just type to create the new region label and text. In most cases you can also drag a region or click in the <i>label track</i>, then immediately type the label for that region or point.</div>
<p>In the following image, we've added even more labels.
</p>
<dl><dd><span title="After adding the second label and naming it - Mac image"><img alt="LabelTrack5.png" src="../m/images/f/f2/labeltrack5.png" width="609" height="211" /></span>
</dd></dl>
<p>And here is a complete label track with several labels
</p>
<dl><dd><span title="A track with several labels - Mac image"><img alt="LabelTrack6.png" src="../m/images/3/3b/labeltrack6.png" width="608" height="212" /></span>
</dd></dl>
<div id="point"></div>
<h3> <span class="mw-headline" id="Alternative_Method_Using_Point_Labels"> Alternative Method Using Point Labels </span></h3>
<p>In the example above we used region labels to mark the interview segments. We could just as easily have used point labels.
</p><p>For example, we could click in the audio track at the beginning of the first question then click on <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span> to create the point label.
</p>
<dl><dd><span title="A track with a single point label - Mac image"><img alt="LabelTrack8.png" src="../m/images/a/a0/labeltrack8.png" width="607" height="212" /></span>
</dd></dl>
<p>Similarly, we could click in the audio track at the beginning of the first answer then click on <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span> to create the second point label.
</p>
<dl><dd><span title="A track with a two point labels - Mac image"><img alt="LabelTrack9.png" src="../m/images/7/7d/labeltrack9.png" width="609" height="212" /></span>
</dd></dl>
<p>Either method is equally valid. Region labels have the advantage that clicking in the label text selects the audio spanned by the region label, which may be useful in some situations.
</p>
<div id="play"></div>
<h3> <span class="mw-headline" id="Adding_labels_while_playing_or_recording"> Adding labels while playing or recording </span></h3>
<p>You can also create labels while playing or recording:
</p>
<ul><li> To create a point label at the current Audio Position indicated in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>, choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Playback Position</a></span>, or its keyboard shortcut <span class="key">CTRL + M</span> ( <i><span class="key">COMMAND + .</span> on Mac OS X</i> ).
</li><li> To create a region label while playing or recording, click and drag the region in the audio track then use the <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span> command or its shortcut <span class="key">CTRL + B</span>. Similarly you can click anywhere in a track while playing or recording and use <span class="key">CTRL + B</span> to label that point.
</li></ul>
<div class="note">You can create extra label tracks using <span class="menu">Tracks &gt; Add New &gt; <a href="tracks_menu.html#label" title="Tracks Menu">Label Track</a></span> but when <a href="export_multiple.html" title="Export Multiple">exporting multiple files</a> based on labels, audio is only exported for the labels in the uppermost label track in the project.</div> 
<div id="select"></div>
<h2> <span class="mw-headline" id="Selecting_a_label"> Selecting a label </span></h2>
<p>When you click inside a label to select it, the label is opened so its text can be edited, and the cursor point or region of audio the label corresponds to is restored. The region will be visible in all audio tracks that are <a href="audacity_selection.html" title="Audacity Selection">selected</a> and the cursor will be visible in all audio tracks that have the yellow focus border. This applies even if the label track is above the audio track. 
</p>
<dl><dd><span title="Audio in track and label selected - Mac image"><img alt="LabelTrack7.png" src="../m/images/4/41/labeltrack7.png" width="608" height="211" /></span>
</dd></dl>
<p>You can use <span class="kbrd">Tab</span> on your keyboard to select forwards through each label whenever the focus border is in the label track. To restore focus to the label track if necessary, either use keyboard <span class="kbrd">UP</span> or <span class="kbrd">DOWN</span> or click in empty space on the Track Control Panel of the label track (which both selects it and gives it focus).
</p><p>If a label is open for editing, <span class="kbrd">Tab</span> moves to and opens the next label to right. If no label is open, <span class="kbrd">Tab</span> moves to and opens the nearest label to right of the current cursor (or the nearest label to right of the current start of the selection). <span class="kbrd">Shift + Tab</span> similarly selects backwards through each label in the focused label track, opening the next label to left of an open label, otherwise the nearest label to left of the cursor or selection start.
</p><p>When <span class="kbrd">Tab</span> or <span class="kbrd">Shift + Tab</span> opens the last or first label respectively in the focused label track, the next <span class="kbrd">Tab</span> or <span class="kbrd">Shift + Tab</span> closes that label. You can then use <span class="kbrd">Tab</span> or <span class="kbrd">Shift + Tab</span> again to navigate through the labels starting from the opposite end of the track. 
</p><p><br />
<a href="label_tracks.html#create" title="Label Tracks"><b>|&lt;</b> Label Tracks</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 238/1000000
Post-expand include size: 2348/2097152 bytes
Template argument size: 1448/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4561-0!*!0!!*!2!* and timestamp 20150305032607 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Creating_and_Selecting_Labels">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.119 secs. --></body></html>
