<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Crossfade Tracks - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Crossfade_Tracks", "wgTitle": "Crossfade Tracks", "wgCurRevisionId": 35631, "wgArticleId": 5095, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Crossfade_Tracks action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Crossfade Tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Crossfade_Tracks#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>
<div class="intro">Use the <i><b>Crossfade Tracks</b></i> effect to make a <a href="creating_a_crossfade.html" title="Creating a Crossfade">crossfade</a> or smooth transition across two tracks. The tracks should be positioned with the track to be faded out above the track to be faded in, and with the start of the lower track positioned before the end of the upper track so as to create an overlap between them. Select the overlapping region in both tracks (see <a href="#example">example</a> below) and apply the effect. </div> 
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#crossfade" title="Effect Menu">Crossfade Tracks...</a></span>  
</dd><dd><span title="Crossfade Tracks dialog"><img alt="Crossfade Tracks dialog.png" src="../m/images/2/24/crossfade_tracks_dialog.png" width="338" height="146" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Fade_Type">Fade Type</span></h2>
<h3> <span class="mw-headline" id="Constant_Gain">Constant Gain</span></h3>
<p>This is the default. It fades out the upper track, and fade in the lower track with <i>linear fades</i> (the same type of fade as is achieved by using the <a href="fades.html#linearfade" title="Fades">Fade In / Fade Out</a> effects).
</p><p>"Constant Gain" ensures that, as long as the original audio is not clipped, the crossfade will not clip - this is the default. However, "Constant Gain" crossfades may cause the overall volume to dip slightly during the fade.
</p>
<h3> <span class="mw-headline" id="Constant_Power_1">Constant Power 1</span></h3>
<p>"Constant Power" fades combat the tendency of the volume dipping, so will often be the preferred choice, though care needs to be taken when using this type of crossfade as the peak level may rise during the course of the fade.
</p><p>"Constant Power 1" is generally a good choice as a general purpose crossfade effect.
</p>
<h3> <span class="mw-headline" id="Constant_Power_2">Constant Power 2</span></h3>
<p>As with "Constant Power 1", this option is also designed to maintain a fairly constant volume through the course of the fade. This variation of the constant power fade starts to fade in a little more rapidly than "Constant Power 1" and the crossfading may sound a bit abrupt in the first or last moments of the fade, though it may be preferred when crossfading songs that are beat-matched. This version is based on the legacy "Cross Fade In" and "Cross Fade Out" effects of previous versions of Audacity.
</p>
<h3> <span class="mw-headline" id="Custom_Curve">Custom Curve</span></h3>
<p>The preset options will cater for most crossfading tasks, but if fine control over the effect is required, the custom curve option may be useful. This option enables the "Custom Curve" slider control, which allows the rate at which the tracks crossfade to be manually adjusted.
</p>
<h2> <span class="mw-headline" id="Custom_curve_2">Custom curve</span></h2>
<p>This text box / slider control has no effect unless "Custom Curve" is selected as the "Fade Type". When enabled, it controls the <i>curvature</i> of the fade in a similar way to the "curve" control on a DJ mixer. 
</p><p>When set to zero, the crossfade is effectively the same as the "Constant Gain" preset.
</p><p>High settings are useful if you want both tracks to be strongly present during the crossfade time, though it is not likely that the maximum setting will be often required. At maximum (1.0), the upper track will maintain close to full volume until close to the end of the crossfade, and will then fade out rapidly, while the lower track will fade in very rapidly to almost full volume. The overall volume is likely to be noticeably higher during the crossfade period. 
</p><p>When set to the half way position (0.5), the fade is approximately a "constant power" type curve, and will usually maintain a fairly steady volume throughout the crossfade.
</p>
<div id="example"></div>
<div class="example"><b>Example of using the effect</b>
<p>The first step is to align the tracks (they may be mono or stereo tracks) so that the start of the lower track overlaps the the end of the upper track. Typically this would be done using the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>. Then the overlapping region must be selected. Selecting may be achieved by clicking on the upper track at the start position of the crossfade, then while holding down the left mouse button, drag down and across to the end of the crossfade region in the lower track.
</p><p><span title="Tracks aligned and selected for crossfade"><img alt="Crossfade-selected-region.png" src="../m/images/1/11/crossfade_selected_region.png" width="713" height="328" /></span>
</p><p>The Crossfade Tracks effect can then be applied to complete the fade out and fade in.
</p><p><span title="Completed crossfade"><img alt="Crossfade-tracks-effect-completed.png" src="../m/images/1/10/crossfade_tracks_effect_completed.png" width="713" height="328" /></span>
</p>
<h3> <span class="mw-headline" id="Optional_extra_steps">Optional extra steps</span></h3>
The two tracks will automatically be mixed to one file on export, but if preferred, the tracks may be mixed down to one track within the project by applying <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a> from the <a href="tracks_menu.html" title="Tracks Menu">Tracks menu</a>. Mixing down to a single track can be useful when using "constant power" or custom curves, as it then allows the mix to be <a href="normalize.html" title="Normalize">Normalized</a> before export.</div>
<h2> <span class="mw-headline" id="Additional_Information">Additional Information</span></h2>
<p>For additional information and advanced techniques, see the detailed article: <a href="creating_a_crossfade.html" title="Creating a Crossfade">Creating a Crossfade</a>.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 62/1000000
Post-expand include size: 1849/2097152 bytes
Template argument size: 1769/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5095-0!*!0!!*!2!* and timestamp 20150305032154 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Crossfade_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.114 secs. --></body></html>
