<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>DC offset - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "DC_offset", "wgTitle": "DC offset", "wgCurRevisionId": 33124, "wgArticleId": 4843, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-DC_offset action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">DC offset</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/DC_offset#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>

<div class="intro"><i><b>DC offset</b></i>  is a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/DC_bias">mean amplitude displacement from zero</a>. In Audacity it can be seen as an offset of the recorded waveform away from the center zero point. DC offset  is a potential source of clicks, distortion and loss of audio volume.</div> 
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Removing_DC_offset"><span class="tocnumber">2</span> <span class="toctext">Removing DC offset</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Audacity.27s_Normalize_Effect"><span class="tocnumber">2.1</span> <span class="toctext">Audacity's Normalize Effect</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#LADSPA_dcRemove"><span class="tocnumber">2.2</span> <span class="toctext">LADSPA dcRemove</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Cancel_DC_offset_in_sound_devices_on_Windows"><span class="tocnumber">2.3</span> <span class="toctext">Cancel DC offset in sound devices on Windows</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Limitations_of_offset_removal"><span class="tocnumber">3</span> <span class="toctext">Limitations of offset removal</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Background"> Background </span></h2>
<p>DC offset is an offsetting of a signal from zero. On the Audacity waveform it would mean that the waveform in default view appears not to be centered on the 0.0 horizontal line, as in the upper track in this image:  
</p>
<dl><dd><span title="Left and right channels of a recording where the upper (left) channel displays noticeable DC offset"><img alt="DC-offset.png" src="../m/images/d/df/dc_offset.png" width="373" height="200" /></span>
</dd></dl>
<p>The cause is almost always a fixed voltage offset somewhere in the audio chain before the analog signal is converted to digital values. For example, the voltage may be directly caused by a faulty soundcard, or may come from some other device that is attached to the card. Any offset is normally so small as to not be noticeable, but with defective or poor quality hardware it may become large enough to be a problem. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You should check for and remove offset in any audio you are working with <b>before</b> editing it, even if the audio is not your own recording but an audio file you have obtained elsewhere.
</td></tr></table>
</div>     
<ul><li>A sound that has DC offset will not be at its loudest possible volume when amplified or normalized. This is because the offset reduces the headroom between the peak level of the audio and the maximum possible level without <a href="glossary.html#clipping" title="Glossary">clipping</a>. This problem can possibly extend to the mix as a whole, since a sound with DC offset and a sound without DC offset will have DC offset when mixed.
</li><li>DC offset can cause inaudible low level distortion. The distortion may become audible when effects that change the <a href="glossary.html#frequency" title="Glossary">frequency</a> content are applied, or when exporting the audio to a size-compressed format like <a href="glossary.html#MP3" title="Glossary">MP3</a>. 
</li><li>DC offset can cause audible clicks where audio sections are cut and pasted together, and can cause a click on playback at the start and end of the track, even without editing.
</li><li>DC offset will become worse if the recording is amplified.
</li></ul>
<h2> <span class="mw-headline" id="Removing_DC_offset"> Removing DC offset </span></h2>
<h3> <span class="mw-headline" id="Audacity.27s_Normalize_Effect"> Audacity's Normalize Effect </span></h3>
<p>Audacity's DC removal method performs a calculation to make the average positive and negative sample values equal. To perform removal, choose <span class="menu">Effect &gt; Normalize...</span>,  with the option checked "<b>Remove any DC offset (center on 0 vertically)</b>". Uncheck the "Normalize maximum amplitude..." box unless you want to run Normalize as well (see <a href="amplify_and_normalize.html" title="Amplify and Normalize">Amplify and Normalize</a> for what Normalize does and when to use it).
</p>
<div id="dcremove"></div>
<h3> <span class="mw-headline" id="LADSPA_dcRemove"> LADSPA dcRemove </span></h3>
<p>An alternative method is to use dcRemove in the plugin.org.uk suite of <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Ladspa_Plugins">LADPSA</a> plugins for <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/beta/ladspa/ladspa-0.4.15.exe">Windows</a>, <a rel="nofollow" class="external text" href="http://gaclrecords.org.uk/swh-plugins-mac-0.4.15.zip">Mac</a> or <a rel="nofollow" class="external text" href="http://plugin.org.uk/download.php">Linux</a>. This uses an example of a <a href="high_pass_filter.html" title="High Pass Filter">High Pass Filter</a> to remove the DC (0 Hz) component from the audio. 
</p>
<div id="cancel"></div>
<h3> <span class="mw-headline" id="Cancel_DC_offset_in_sound_devices_on_Windows"> Cancel DC offset in sound devices on Windows </span></h3>
<p>Newer Windows PCs may have a DC offset cancellation feature when recording from the built-in sound inputs. To check for or enable this:
</p>
<ol><li>Right-click over the speaker icon in the <span class="menu">System Tray &gt; Recording Devices</span>, or click <span class="menu">Start &gt; Control Panel &gt; Hardware and Sound &gt; Sound</span>, then the "Recording" tab
</li><li>Right-click over empty space, show disabled and disconnected devices, then right-click over each device and enable it
</li><li>Right-click or select each device, choose "Properties" then look in the "Enhancements" tab 
</li><li>If there is no "Enhancements" tab, look in the sound device's own control panel in "Hardware and Sound".
</li></ol>
<h2> <span class="mw-headline" id="Limitations_of_offset_removal"> Limitations of offset removal </span></h2>
<p>Audacity's DC offset removal method could potentially create a new offset and therefore a click in some rare cases. Two cases are noteworthy:
</p>

</li></ul>
</li></ul>
<ul><li> where only part of the audio is offset, for example if absolute silence with no offset has been inserted into an offset recording. 
</li></ul>
<ul><li> where the offset is not constant. Strictly speaking this is not <i>DC</i> offset, it is sub-sonic modulation or  "slowly changing DC bias", but over a short time period it looks very much like DC offset.
</li></ul>
<p>In the case where some sections of the audio are clearly offset and some not, the solution in Audacity is to first carefully select each section of non-offset audio then use <span class="menu">Edit &gt; Clip&#160;Boundaries &gt; <a rel="nofollow" class="external text" href="http://manual.audacityteam.org/o/man/edit_menu.html#split_new">Split&#160;New</span></a> to split it a new track. Then remove the offset from the remaining audio, and paste the non-offset audio back. Use <span class="menu">Edit &gt; <a rel="nofollow" class="external text" href="http://manual.audacityteam.org/o/man/edit_menu.html#zero">Find&#160;Zero&#160;Crossings</a></span> before split and paste if the non-offset audio is not absolute silence.  
</p><p>High Pass DC removal as in <a href="#dcremove">LADSPA dcRemove</a> may well remove offset without adding new clicks if the offset is not constant.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Note: Removing offset after the event does not reinstate the original loss of headroom.</b> Without offset it would have been possible to record louder, so with greater <a rel="nofollow" class="external text" href="http://manual.audacityteam.org/o/man/glossary.html#dynamic_range">dynamic range</a> and greater signal-to-noise ratio. It is always preferable to try to find and fix the source of the offset in the hardware. <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">Updating your sound device drivers</a> might help, too.
</td></tr></table>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 89/1000000
Post-expand include size: 5700/2097152 bytes
Template argument size: 4802/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4843-0!*!0!!en!2!* and timestamp 20150305032306 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/DC_offset">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.147 secs. --></body></html>
