<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Digital Audio Fundamentals - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Digital_Audio", "wgTitle": "Digital Audio", "wgCurRevisionId": 36117, "wgArticleId": 2042, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Digital_Audio action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Digital Audio Fundamentals</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Digital_Audio#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag2-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">
<p>Digital audio brings analog sounds into a form where they can be stored and manipulated on a computer. Audacity is a software program for editing, mixing, and applying effects to digital audio recordings.
</p>
</div>
<div id="sampling"></div>
<h2> <span class="mw-headline" id="Digital_Sampling"> Digital Sampling </span></h2>
<p>All sounds we hear with our ears are pressure waves in air.  Starting with Thomas Edison's demonstration of the first phonograph in 1877, it has been possible to capture these pressure waves onto a physical medium and then reproduce them later by regenerating the same pressure waves.  Audio pressure waves, or <i><b><a href="glossary.html#waveform" title="Glossary">waveforms</a></b></i>, look something like this:
</p>
<dl><dd><span title="An analog waveform"><img alt="WaveformAbstract.png" src="../m/images/e/ef/waveformabstract.png" width="576" height="158" /></span>
</dd></dl>
<p><i>Analog</i> recording media such as a phonograph records and cassette tapes represent the shape of the waveform directly, using the depth of the groove for a record or the amount of magnetization for a tape.  Analog recording can reproduce an impressive array of sounds, but it also suffers from problems of noise.  Notably, each time an analog recording is copied, more noise is introduced, decreasing the fidelity.  This noise can be minimized but not completely eliminated.
</p><p><i>Digital</i> recording works differently: it <i>samples</i> the waveform at evenly-spaced timepoints, representing each sample as a precise number.  Digital recordings, whether stored on a compact disc (CD), digital audio tape (DAT), or on a personal computer, do not degrade over time and can be copied perfectly without introducing any additional noise.  The following image illustrates a sampled audio waveform:
</p>
<dl><dd><span title="A digital waveform"><img alt="Waveform digital.png" src="../m/images/e/e2/waveform_digital.png" width="576" height="158" /></span>
</dd></dl>
<p>Digital audio can be edited and mixed without introducing any additional noise.  In addition, many digital effects can be applied to digitized audio recordings, for example, to simulate reverberation, enhance certain frequencies, or change the <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i>.
</p><p>Audacity's ability to play or record audio directly from your computer depends on your specific computer hardware.  Most desktop computers come with a <i>soundcard</i> with 1/8" jacks for you to plug in a microphone or other source for recording, and speakers or headphones for listening.  Many laptop computers have speakers and a microphone built-in.  The soundcard that comes with most computers is not particularly high quality, in this case you may want to consider using an external USB soundcard.  For information on how to set up Audacity for playback and recording, see <a href="audacity_setup_and_configuration.html" title="Audacity Setup and Configuration">Audacity Setup and Configuration</a>.
</p>
<div id="quality"></div>
<h2> <span class="mw-headline" id="Digital_Audio_Quality"> Digital Audio Quality </span></h2>
<p>The quality of a digital audio recording depends heavily on two factors: the <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> and the <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> or bit depth.  Increasing the sample rate or the number of <i><b><a href="glossary.html#bit" title="Glossary">bits</a></b></i> in each sample increases the quality of the recording, but also increases the amount of space used by audio files on a computer or disk.
</p>
<div id="rates"></div>
<h2> <span class="mw-headline" id="Sample_rates"> Sample rates</span></h2>
<p><i>Sample rates</i> are measured in hertz (<i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>), or <i><b><a href="glossary.html#cycle" title="Glossary">cycles</a></b></i> per second.  This value is the number of samples captured per second in order to represent the waveform. Higher sample rates allow higher audio frequencies to be represented. Provided that the sample rate is more than double the highest audio frequency present, the waveform can be reconstructed exactly from the digital samples. Frequencies that are more than half the sample rate cannot be correctly represented in digital samples, and, if present in the original audio, must be removed before converting  to digital. "Half the sample rate" therefore represents an upper limit called the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Nyquist_frequency">Nyquist frequency</a>, and the analog waveform must be entirely below this limit to be correctly represented digitally. Analog frequencies at this limit or above cannot be correctly represented by the digital samples and would cause a kind of distortion called <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Aliasing">aliasing</a>.
</p><p>The human ear is sensitive to sound patterns with frequencies between approximately 20 Hz and 20000 Hz.  Sounds outside that range are inaudible. Therefore a sample rate of 40000 Hz is the absolute minimum necessary to reproduce sounds within the range of human hearing. Higher rates (called <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Oversampling">oversampling</a>) are usually used so as to allow adequate filtering to avoid aliasing artifacts around the Nyquist frequency. 
</p><p>The sample rate used by <i><b><a href="glossary.html#audio_cd" title="Glossary">audio CDs</a></b></i> is 44100 Hz.  Human speech is intelligible even if frequencies above 4000 Hz are eliminated; in fact telephones only transmit frequencies between 200 Hz and 4000 Hz.  Therefore a common sample rate for audio recordings is 8000 Hz, which is sometimes called <i>speech quality</i>. Note that very steep <i><b><a href="glossary.html#filter" title="Glossary">filtering</a></b></i> (called an anti-aliasing filter) is required at the Nyquist frequency in order to prohibit signal above this cutoff point from being folded back into the audible range by the digital converter, and creating the distorting artifacts of aliasing noise.
</p><p>The most common sample rates measured in Hz are 8000, 16000, 22050, 44100, 48000, 96000 and 192000. Sample rates can also be referred to in <i><b><a href="glossary.html#khz" title="Glossary">kHz</a></b></i> or units of 1000 Hz. So in units of kHz the most common rates are expressed as 8 kHz, 16 kHz, 22.05 kHz,  44.1 kHz, 48 kHz, 96 kHz and 192 kHz. 
</p><p>Audacity supports any of these sample rates, however most computer soundcards are limited to no more than 48000 Hz, 96000 Hz or sometimes 192000Hz. Again, the most common sample rate <i>by far</i> is 44100 Hz and many cards will thus default to this rate, whatever other rates they support. 
</p><p>In the image below, the left half has a low sample rate, and the right half has a high sample rate (ie. high resolution):
</p>
<dl><dd><span title="Waveform with low sample rate and high sample rate"><img alt="Waveform sample rates.png" src="../m/images/0/0e/waveform_sample_rates.png" width="576" height="158" /></span>
</dd></dl>
<div id="formats"></div>
<h2> <span class="mw-headline" id="Sample_formats"> Sample formats </span></h2>
<p>The other measure of audio quality is the sample format (or <i>bit depth</i>), which is usually measured by the number of computer <i>bits</i> used to represent each sample.  The more bits that are used, the more precise the representation of each sample.  Increasing the number of bits also increases the maximum <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> of the audio recording, in other words the difference in volume between the loudest and softest possible sounds that can be represented.
</p><p>Dynamic range is measured in decibels (<i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>).  The human ear can perceive sounds with a dynamic range of at least 90 dB. However, whenever possible it is a good idea to record digital audio with a dynamic range of far more than 90 dB, in part so that sounds that are too soft can be amplified for maximum fidelity. Note that although signals recorded at generally low levels can be raised (that is, normalized) to take advantage of the available dynamic range, the recording of low level signals will not use all of the available <i>bit depth</i>. This loss of resolution cannot be re-captured simply by normalizing the overall level of the digital waveform.
</p><p>Common sample formats, and their respective dynamic range include:
</p>
<ul><li> 8-bit integer: 48 dB
</li><li> 16-bit integer: 96 dB
</li><li> 24-bit integer: 145 dB 
</li><li> 32-bit floating point: near-infinite dB 
</li></ul>
<p>Note that there are practical limitations on dynamic range due to the capabilities of the hardware and input and output converters. These make the practical limit more like 90 dB for 16-bit.      
</p><p>Other sample formats such as ADPCM approximate 16-bit audio with compressed 4-bit samples.  Audacity can import many of these formats, but they are rarely used because of much better newer <i><b><a href="glossary.html#compression" title="Glossary">compression</a></b></i> methods.
</p><p>Audio CDs and most computer audio file formats use 16-bit integers. Audacity uses 32-bit floating-point samples internally and, if required, converts the sample bit depth when the final mix is exported. Audacity's default sample format during recording can be configured in the <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> or set individually for each track in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>. During playback, the audio in any tracks that have a different sample format from the project will be <i><b><a href="glossary.html#resampling" title="Glossary">resampled</a></b></i> on the fly using the Real-time Conversion settings in the <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>. The High-quality Conversion settings are used when processing, mixing or exporting.
</p><p>In the image below, the left half has a sample format with few bits, and the right half has a sample format with more bits.  If you think of the sample rate as the spacing between vertical gridlines, the sample format is the spacing between horizontal gridlines.
</p>
<dl><dd><span title="left half has a sample format with few bits, and the right half has a sample format with more bits"><img alt="Waveform sample formats.png" src="../m/images/8/85/waveform_sample_formats.png" width="576" height="158" /></span>
</dd></dl>
<div id="size"></div>
<h2> <span class="mw-headline" id="Size_of_audio_files"> Size of audio files </span></h2>
<p>Audio files are very large, probably much larger than most files you work with (unless you work with video files).  To determine the size of an uncompressed audio file, multiply the sample rate (for example 44100 Hz) by the sample format <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i> (for example 16-bit) by the number of channels (2 for stereo) by the number of seconds.  A completely full 74-minute stereo audio CD takes up over 6 billion bits.  Divide this by 8 to get the number of bytes; an audio CD is a little less than 800 megabytes (MB).  See <a href="#compression">compressed audio</a> below.
</p>
<div id="clipping"></div>
<h2> <span class="mw-headline" id="Clipping"> Clipping </span></h2>
<p>One limitation of digital audio is that for most purposes it cannot deal with sound pressure waves that exceed the maximum levels it is designed to deal with.  When a signal is recorded that exceeds the maximum level of +/-1.0 <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> or 0 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>, samples outside the range are clipped to the maximum value, like this:
</p>
<dl><dd><span title="Waveform showing clipping"><img alt="WaveformClippingAbstract.png" src="../m/images/4/4b/waveformclippingabstract.png" width="576" height="158" /></span>
</dd></dl>
<p>A sound recorded with <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> will sound distorted and harsh.  While there are some techniques that can eliminate a small amount of noise due to clipping, it is always preferable to avoid clipping while recording.  Change the volume on your input source (microphone, cassette player, record player) and set Audacity's input volume control (in <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a>) such that the waveform is as large as possible (for maximum fidelity) without clipping.
</p><p>Note that at Audacity's default 32-bit float sample format, legitimately captured sample values in excess of the maximum can be <i>stored</i> but even if preserved in an <a href="exporting_audio.html" title="Exporting Audio">exported</a> 32-bit float file they will probably still distort on any conventional reproducing equipment. If Audacity encounters legitimate samples above the limit, the <a href="amplify.html" title="Amplify">Amplify</a> effect will show a negative default "Amplification (dB)" value and you may click OK at this setting to reduce the peak amplification to the maximum 0 dB without loss of the original peaks of the waveform.
</p>
<div id="compression"></div>
<h2> <span class="mw-headline" id="Compressed_Audio"> Compressed Audio </span></h2>
<p>Because digital audio files are so large, reduced sample rates were typically used whenever possible.  In 1991, the MP3 (MPEG I, layer 3) standard changed everything.  MP3 is a <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i> compression technique that can dramatically reduce the file size of a digital audio file with surprisingly little effect on the quality.  One second of CD-quality audio takes up 1.4 megabits, while a common <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i> for MP3 files is 128 kbps, which is a compression factor of more than 10x!  MP3 works by cleverly "throwing away" details about the audio waveform that humans are not very sensitive to, based on a <i>psychoacoustic model</i> of how our ears and brains process sounds.  All MP3 files are not created alike; different psychoacoustic models will lead to different amounts of perceived distortion in the audio file.
</p><p>Audacity as shipped can import MP3 files but please add the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME MP3</a> encoding library to your computer in order to export MP3 files from Audacity.
</p><p>With good speakers, most people can hear the difference between a 128 kbps MP3 and an uncompressed audio file from a CD. 256 kbps and 320 kbps MP3 files are more popular among audiophiles who prefer higher quality.
</p><p>There are many other lossy compressed audio file formats.  Audacity fully supports the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Ogg_vorbis"><i>Ogg Vorbis</i></a> format, which is similar to MP3 but is a completely open, patent-free standard.  Over time the quality of Ogg Vorbis files has come to surpass the quality of MP3, and its format is more extensible so more improvements are possible.  Ogg Vorbis is a great choice for your own audio, however the reality is that many more devices such as iPods and other portable audio players support MP3 but not Ogg Vorbis yet.
</p><p>Other well-known compression methods include ATRAC, used by Sony MiniDisc recorders, Windows Media Audio (WMA), and AAC. Audacity supports more formats by adding the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 42/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2042-0!*!0!!*!2!* and timestamp 20150305032127 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><strong class="selflink"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></strong>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Digital_Audio">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.115 secs. --></body></html>
