<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Edit Menu - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Edit_Menu", "wgTitle": "Edit Menu", "wgCurRevisionId": 36070, "wgArticleId": 1964, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Edit_Menu action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Edit Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Edit_Menu#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">The <i><b>Edit Menu</b></i> provides standard edit commands (Undo, Redo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio or labels.<p> There are many commands available from this menu so some commands are grouped into a cascading sub-menu (as denoted on this page by a table of commands).</p></div> 
<div id="undo"></div>
<h2> <span class="mw-headline" id="Undo_.C2.A0CTRL_.2B_Z"> Undo &#160;<font size="-1"><span class="key">CTRL + Z</span></font> </span></h2>
<p>Undoes the last editing operation you performed to your project.  You can undo as many times as you want, all the way back to when you opened the window.  To undo many operations, select History... from the <a href="view_menu.html" title="View Menu">View Menu</a>. The name of this menu item will change to reflect what will be undone; if you just recorded some audio, the menu item name will be <b>Undo Record</b>.
</p>
<div id="redo"></div>
<h2> <span class="mw-headline" id="Redo_.C2.A0CTRL_.2B_Y"> Redo &#160;<font size="-1"><span class="key">CTRL + Y</span></font> </span></h2>
<p>Redoes any editing operations that were just undone.
After you perform a new editing operation, you can no longer redo the operations that were undone.
</p>
<div id="cut"></div>
<h2> <span class="mw-headline" id="Cut_.C2.A0CTRL_.2B_X"> Cut &#160;<font size="-1"><span class="key">CTRL + X</span></font> </span></h2>
<p>Removes the selected audio data and/or <a href="label_tracks.html" title="Label Tracks">labels</a> and places these on the Audacity clipboard. Audio or labels after the selection move leftwards.
</p>
<div id="delete"></div>
<h2> <span class="mw-headline" id="Delete_.C2.A0CTRL_.2B_K"> Delete &#160;<font size="-1"><span class="key">CTRL + K</span></font> </span></h2>
<p>Similar to Cut, but removes the audio data and/or labels that are currently selected without copying them to the Audacity clipboard.
</p>
<div id="copy"></div>
<h2> <span class="mw-headline" id="Copy_.C2.A0CTRL_.2B_C"> <a href="edit_menu_copy_paste_and_duplicate.html#copy" title="Edit Menu: Copy, Paste and Duplicate">Copy</a> &#160;<font size="-1"><span class="key">CTRL + C</span></font> </span></h2>
<p>Copies the selected audio data to the Audacity clipboard without removing it from the project.
</p>
<div id="paste"></div>
<h2> <span class="mw-headline" id="Paste_.C2.A0CTRL_.2B_V"> <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a> &#160;<font size="-1"><span class="key">CTRL + V</span></font> </span></h2>
<p>Pastes audio which has been <a href="#cut">cut</a> or <a href="#copy">copied</a> to the Audacity clipboard, either inserting it into the <a href="audacity_selection.html" title="Audacity Selection">selected</a> track(s) at the cursor point, or replacing the current selection region(s).
</p>
<div id="duplicate"></div>
<h2> <span class="mw-headline" id="Duplicate_.C2.A0CTRL_.2B_D"><a href="edit_menu_copy_paste_and_duplicate.html#duplicate" title="Edit Menu: Copy, Paste and Duplicate">Duplicate</a> &#160;<font size="-1"><span class="key">CTRL + D</span></font> </span></h2>
<p>Creates a new track containing only the current selection as a new clip. 
</p>
<div id="remove"></div>
<h2> <span class="mw-headline" id="Remove_Special"><a href="edit_menu_remove_special.html" title="Edit Menu: Remove Special">Remove Special</a></span></h2>
<p>Commands for more "advanced" removal of audio:
</p>
<ul><li>Split Cut and Split Delete are a "special" cut or delete which make the audio or labels to right of the selection stay in current position instead of moving leftwards. 
</li><li>Silence replaces the current selection with silence. 
</li><li>Trim removes all audio from the current <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> except the selected part, creating its own clip from the remaining, selected, audio.
</li></ul>
<table style="width:304px; margin-left: 1em; padding: 1px; border: solid #B7CEEC 3px; border-spacing:0px" cellpadding="2em" summary="This is a table listing the Edit Menu commands for removing audio or labels">
	
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_remove_special.html#split_cut" title="Edit Menu: Remove Special">Split Cut</a></td>
		<td><span class="key">CTRL + ALT + X</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a></td>
		<td><span class="key">CTRL + ALT + K</span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a></td>
		<td><span class="key">CTRL + L</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a></td>
		<td><span class="key">CTRL + T</span></td>
	</tr>
	</table>
<div id="paste_text"></div>
<h2> <span class="mw-headline" id="Paste_Text_to_New_Label_.C2.A0CTRL_.2B_ALT_.2B_V"><a href="edit_menu_copy_paste_and_duplicate.html#paste_text" title="Edit Menu: Copy, Paste and Duplicate">Paste Text to New Label</a> &#160;<font size="-1"><span class="key">CTRL + ALT + V</span></font> </span></h2>
<p>Pastes the text on the system clipboard (or text from a label stored in the Audacity clipboard) to a new label at the cursor or region position in the currently selected label track. A new label track is created if none exists. 
</p>
<div id="boundaries"></div>
<h2> <span class="mw-headline" id="Clip_Boundaries"><a href="edit_menu_clip_boundaries.html" title="Edit Menu: Clip Boundaries">Clip Boundaries</a></span></h2>
<p>Create or remove separate <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a> in the audio track. A clip inside an audio track is a separate section of that track which has been split so that it can be manipulated somewhat independently of the other clips in the track.
</p>
<table style="width:304px; margin-left: 1em; padding: 1px; border: solid #B7CEEC 3px; border-spacing:0px" cellpadding="2em" summary="This is a table listing the Edit Menu commands that add or remove clip boundaries">
	<tr valign="top" style="background-color:#ddeeff">
		<td width="60%"><a href="edit_menu_clip_boundaries.html#split" title="Edit Menu: Clip Boundaries">Split</a></td>
		<td width="40%"><span class="key">CTRL + I</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_clip_boundaries.html#split_new" title="Edit Menu: Clip Boundaries">Split New</a></td>
		<td><span class="key">CTRL + ALT + I</span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_clip_boundaries.html#join" title="Edit Menu: Clip Boundaries">Join</a></td>
		<td><span class="key">CTRL + J</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_clip_boundaries.html#disjoin" title="Edit Menu: Clip Boundaries">Detach at Silences</a></td>
		<td><span class="key">CTRL + ALT + J</span></td>
	</tr>
	</table>
<div id="labeled"></div>
<h2> <span class="mw-headline" id="Labeled_Audio"> <a href="edit_menu_labeled_audio.html" title="Edit Menu: Labeled Audio">Labeled Audio</a> </span></h2>
<p>Labeled Audio commands apply standard Edit Menu commands to the <i><a href="audio_tracks.html" title="Audio Tracks">audio</a></i> of one or more regions that are <i><a href="label_tracks.html" title="Label Tracks">labeled</a></i>. The labels themselves are not affected. This can be useful for example to remove multiple unwanted sounds at one go from an audio track where you have already labeled the unwanted sounds. 
</p><p>To use, drag a selection in the Label Track that fully includes (or extends beyond) each region label whose audio is to be affected. <a href="edit_menu_labeled_audio.html#split" title="Edit Menu: Labeled Audio">Labeled Audio Split</a> can also mark an audio split in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> at each point label where the selection touches (or extends beyond) the point label.  
</p><p>The following Edit commands can be applied to labeled audio.
</p>
<table style="width:304px; margin-left: 1em; padding: 1px; border: solid #B7CEEC 3px; border-spacing:0px" cellpadding="2em" summary="This is a table listing the Edit Menu commands for Labeled Audio">
	<tr valign="top" style="background-color:#ddeeff">
		<td width="60%"><a href="edit_menu_labeled_audio.html#cut" title="Edit Menu: Labeled Audio">Cut</a></td>
		<td width="40%"><span class="key">ALT + X</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_labeled_audio.html#delete" title="Edit Menu: Labeled Audio">Delete</a></td>
		<td><span class="key">ALT + K</span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_labeled_audio.html#split_cut" title="Edit Menu: Labeled Audio">Split Cut</a></td>
		<td><span class="key">ALT + SHIFT + X</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_labeled_audio.html#split_delete" title="Edit Menu: Labeled Audio">Split Delete</a></td>
		<td><span class="key">ALT + SHIFT + K</span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_labeled_audio.html#silence" title="Edit Menu: Labeled Audio">Silence Audio</a></td>
		<td><span class="key">ALT + L</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_labeled_audio.html#copy" title="Edit Menu: Labeled Audio">Copy</a></td>
		<td><span class="key">ALT + SHIFT + C</span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_labeled_audio.html#split" title="Edit Menu: Labeled Audio">Split</a></td>
		<td><span class="key">ALT + I</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_labeled_audio.html#join" title="Edit Menu: Labeled Audio">Join</a></td>
		<td><span class="key">ALT + J</span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_labeled_audio.html#disjoin" title="Edit Menu: Labeled Audio">Detach at Silences</a></td>
		<td><span class="key">ALT + SHIFT + J</span></td>
	</tr>
	</table>
<div id="select"></div>
<h2> <span class="mw-headline" id="Select"><a href="edit_menu_select.html" title="Edit Menu: Select">Select</a></span></h2>
<p>Select ranges of audio. 
</p>
<table style="width:304px; margin-left: 1em; padding: 1px; border: solid #B7CEEC 3px; border-spacing:0px" cellpadding="2em" summary="This is a table listing the Edit Menu commands for selecting audio">
	<tr valign="top" style="background-color:#ddeeff">
		<td width="60%"><a href="edit_menu_select.html#all" title="Edit Menu: Select">All</a></td>
		<td width="40%"><span class="key">CTRL + A</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_select.html#none" title="Edit Menu: Select">None</a></td>
		<td><span class="key">CTRL + SHIFT + A</span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_select.html#spectral" title="Edit Menu: Select">Spectral</a></td>
		<td><span class="key"> </span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_select.html#left" title="Edit Menu: Select">Left at Playback Position</a></td>
		<td><span class="key"> [ </span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_select.html#right" title="Edit Menu: Select">Right at Playback Position</a></td>
		<td><span class="key"> ] </span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_select.html#start" title="Edit Menu: Select">Track Start to Cursor</a></td>
		<td><span class="key">SHIFT + J</span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_select.html#end" title="Edit Menu: Select">Cursor to Track End</a></td>
		<td><span class="key">SHIFT + K</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_select.html#in_all" title="Edit Menu: Select">In All Tracks</a></td>
		<td><span class="key">CTRL + SHIFT + K</span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_select.html#in_all_synced" title="Edit Menu: Select">In All Sync-Locked Tracks</a></td>
		<td><span class="key">CTRL + SHIFT + Y</span></td>
	</tr>
	</table>
<div id="zero"></div>
<h2> <span class="mw-headline" id="Find_Zero_Crossings_.C2.A0Z"> <a href="edit_menu_find_zero_crossings.html" title="Edit Menu: Find Zero Crossings">Find Zero Crossings</a> &#160;<font size="-1"><span class="key">Z</span></font> </span></h2>
<p>Find Zero Crossings helps to avoid <a href="faq_editing.html#clicks" title="FAQ:Editing">clicks</a> at edit points when making cuts and joins by moving the edges of a selection region (or the cursor position) very slightly so they are at a rising <i><b><a href="glossary.html#zero_crossing" title="Glossary">zero crossing</a></b></i> point.
</p>
<div id="move"></div>
<h2> <span class="mw-headline" id="Move_Cursor"> <a href="edit_menu_move_cursor.html" title="Edit Menu: Move Cursor">Move Cursor</a> </span></h2>
<p>Move the cursor directly to the start or end of the selection or the track. 
</p>
<table style="width:304px; margin-left: 1em; padding: 1px; border: solid #B7CEEC 3px; border-spacing:0px" cellpadding="2em" summary="This is a table listing the Edit Menu commands that add or remove clip boundaries">
	<tr valign="top" style="background-color:#ddeeff">
		<td width="60%"><a href="edit_menu_move_cursor.html#selection_start" title="Edit Menu: Move Cursor">to selection start</a></td>
		<td width="40%"><span class="key"> </span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_move_cursor.html#selection_end" title="Edit Menu: Move Cursor">to selection end</a></td>
		<td><span class="key"> </span></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="edit_menu_move_cursor.html#track_start" title="Edit Menu: Move Cursor">to track start</a></td>
		<td><span class="key">J</span></td>
	</tr>
	<tr valign="top">
		<td><a href="edit_menu_move_cursor.html#track_end" title="Edit Menu: Move Cursor">to track end</a></td>
		<td><span class="key">K</span></td>
	</tr>
	</table>
<div id="labeled"></div>
<div id="region_save"></div>
<h2> <span class="mw-headline" id="Region_Save"> Region Save </span></h2>
<p>Stores the current position of the selection region or cursor, as observed on the <a href="timeline.html" title="Timeline">Timeline</a>. The position of this region or cursor can then be recalled by using Region Restore (see below). Using this command again will overwrite the previously stored position information.
</p><p>The position is saved in memory for each project. Therefore using Region Restore won't have any effect in another project unless you have already used Region Save in that project. When you close a project, its saved region is discarded.
</p><p>The Region Save command is grayed out if there are no <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a>.
</p>
<div id="region_restore"></div>
<h2> <span class="mw-headline" id="Region_Restore"> Region Restore </span></h2>
<p>Moves the selection region or cursor to the position stored by the last Region Save command (see above). If a region is restored, this is only explicitly placed inside those tracks which are currently <a href="audacity_selection.html" title="Audacity Selection">selected</a>.    
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> Only the <i>position</i> of the region or cursor is restored. No audio content is restored. Labels or <a href="audacity_tracks_and_clips.html#split" title="Audacity Tracks and Clips">split lines</a> that were associated with the region or cursor are not restored.
</li><li> The screen focus does not return to the restored position, so you may need to <a href="zooming.html" title="Zooming">zoom out</a> or scroll the project to see the restored position.
</li><li> If the region was saved when in either <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram view</a>, the <a href="spectral_selection.html" title="Spectral Selection">spectral selection</a> within the region is also restored, even if the region is restored when in another view. If the cursor position was saved when in a spectrogram view, the vertical position (and hence center frequency) of the click that placed the cursor is restored.
</li></ul>
</td></tr></table>
</div>

</li></ul>
<p><br />
</p>
<div id="play_region"></div>
<h2> <span class="mw-headline" id="Play_Region"> Play Region </span></h2>
<p><b>Lock:</b> Activating this menu item locks standard playback to the current position of the editing cursor or <a href="playing_and_recording.html#play" title="Playing and Recording">playback region</a> (or to the current position of the <a href="timeline.html#quick-play-region" title="Timeline">Quick-Play region</a> or Quick-Play cursor). This locked position is indicated by a red cursor or region in the <a href="timeline.html" title="Timeline">Timeline</a> instead of the normal gray cursor or region in the Timeline. The locked position is then always used when starting playback with a play button or with <span class="key">SPACE</span>, instead of starting from the cursor or region position in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. See <a href="timeline.html#play-region" title="Timeline">Play Region Lock</a> on the Timeline page for details. 
</p><p>This menu item is only active when the editing cursor, playback region or Quick-Play region in the Timeline shows in normal gray (unlocked) color.
</p><p><b>Unlock:</b> Removes the Play Region Lock. This menu item is only active when the Lock is already active (the locked cursor or region shows in red color in the Timeline).  
</p>
<div class="note">
<p>Play Region Lock or Unlock may be performed even when the track is playing, recording or paused.
</p>
</div>
<div id="pref"></div>
<h2> <span class="mw-headline" id="Preferences..._.C2.A0CTRL_.2B_P"> Preferences... &#160;<font size="-1"><span class="key">CTRL + P</span></font> </span></h2>
<p>Displays the <a href="preferences.html" title="Preferences">Preferences</a> dialog. Preferences enable you change most of the default behaviors and settings of Audacity.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 592/1000000
Post-expand include size: 4179/2097152 bytes
Template argument size: 1758/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1964-0!*!0!!*!2!* and timestamp 20150305032048 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Edit_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.154 secs. --></body></html>
