<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Edit Toolbar - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Edit_Toolbar", "wgTitle": "Edit Toolbar", "wgCurRevisionId": 35946, "wgArticleId": 1976, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Edit_Toolbar action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Edit Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Edit_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">These tools perform the same functions as those accessible through the <a href="edit_menu.html" title="Edit Menu">Edit Menu</a>, <a href="view_menu.html" title="View Menu">View Menu</a>, <a href="tracks_menu.html" title="Tracks Menu">Tracks Menu</a> and <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a>.
<dl><dd>Click on the toolbar image below to see this toolbar displayed in context of the default upper tooldock layout.</div>
</dd><dd><a href="toolbars_overview.html#upper_tooldock" title="Layout of Edit Toolbar buttons with all buttons active (this is a non-default image), click on the image to see this toolbar displayed in the default context of the upper tooldock layout"><img alt="Layout of Edit Toolbar buttons with all buttons active (this is a non-default image), click on the image to see this toolbar displayed in the default context of the upper tooldock layout" src="../m/images/1/15/edit_toolbar_with_all_buttons_active.png" width="383" height="32" /></a>
</dd></dl>
<p>The above image shows all buttons active in order to display them more clearly. However in a new project with no audio present or selected, only the Sync-Lock Tracks button would be bold (active). 
</p>
<div id="cut"></div>
<h2> <span class="mw-headline" id=".C2.A0_Cut_.C2.A0Edit_.3E_Cut_or_CTRL_.2B_X"><img alt="The Cut tool" src="../m/images/3/33/tool_edit_cut.png" width="19" height="19" />&#160; Cut &#160;<font size="-1"><span class="menu">Edit &gt; Cut</span> or <span class="key"> CTRL + X</span></font></span></h2>
<p>Removes the selected audio data and/or labels and places these on the clipboard. By default, any audio or labels to right of the selection are shifted to the left.
</p>
<div id="copy"></div>
<h2> <span class="mw-headline" id=".C2.A0Copy.C2.A0Edit_.3E_Copy_or_CTRL_.2B_C"><img alt="The Copy tool" src="../m/images/0/0b/tool_edit_copy.png" width="20" height="19" />&#160;Copy&#160;<font size="-1"><span class="menu">Edit &gt; Copy</span> or <span class="key"> CTRL + C</span></font></span></h2>
<p>Copies the selected audio data and/or labels to the clipboard without removing these from the project.
</p>
<div id="paste"></div>
<h2> <span class="mw-headline" id=".C2.A0Paste_.C2.A0Edit_.3E_Paste_or_CTRL_.2B_V"><img alt="The Paste tool" src="../m/images/9/9b/tool_edit_paste.png" width="19" height="19" />&#160;Paste &#160;<font size="-1"><span class="menu">Edit &gt; Paste </span> or <span class="key"> CTRL + V</span></font></span></h2>
<p><a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a> either inserts the clipboard contents at the position of the selection cursor, or replaces a selected area with the clipboard contents.
</p>
<div class="note"> The clipboard can only contain one item at a time, so cutting or copying to it always replaces any previous content. However that content may contain multiple <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> and/or <a href="label_tracks.html" title="Label Tracks">label tracks</a> of indefinite length, or multiple audio <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a>.</div>
<div id="trim"></div>
<h2> <span class="mw-headline" id=".C2.A0Trim_Audio_.C2.A0Edit_.3E_Remove_Special_.3E_Trim_Audio_or_CTRL_.2B_T"><img alt="The Trim tool" src="../m/images/6/63/tool_edit_trim.png" width="20" height="19" />&#160;Trim Audio &#160;<font size="-1"><span class="menu">Edit &gt; Remove Special &gt; Trim Audio </span> or <span class="key"> CTRL + T</span></font></span></h2>
<p><a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a> deletes all audio but the selection.  If there are other separate <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a> in the same track these are not removed or shifted unless trimming the entire length of a clip or clips. Does not affect label tracks. 
</p>
<div id="silence"></div>
<h2> <span class="mw-headline" id=".C2.A0Silence_Audio_.C2.A0Edit_.3E_Remove_Special_.3E_Silence_Audio_or_CTRL_.2B_L"><img alt="The Silence tool" src="../m/images/1/16/tool_edit_silence.png" width="20" height="19" />&#160;Silence Audio &#160;<font size="-1"><span class="menu">Edit &gt; Remove Special &gt; Silence Audio</span> or <span class="key"> CTRL + L</span></font></span></h2>
<p><a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a> replaces the currently selected audio with absolute silence. Does not affect label tracks.
</p>
<div id="undo"></div>
<h2> <span class="mw-headline" id=".C2.A0Undo_.C2.A0Edit_.3E_Undo_and_CTRL_.2B_Z"><img alt="The Undo tool" src="../m/images/f/fa/tool_edit_undo.png" width="19" height="19" />&#160;Undo &#160;<font size="-1"><span class="menu">Edit &gt; Undo</span> and <span class="key"> CTRL + Z</span></font></span></h2>
<p>Reverts the last editing operation. Audacity supports unlimited "stepwise" undo. This means you can undo every editing operation back to the last time the project was opened, but you can't undo one particular edit without also undoing any changes made after that edit. You can review your editing history and jump straight back to any particular edit point at <span class="menu">View &gt; <a href="view_menu.html#History..." title="View Menu">History...</a></span>. 
</p>
<div id="redo"></div>
<h2> <span class="mw-headline" id=".C2.A0Redo_.C2.A0Edit_.3E_Redo_or_CTRL_.2B_Y_.28on_Mac_SHIFT_.2B_CTRL_.2B_Z.29"><img alt="The Redo tool" src="../m/images/f/fc/tool_edit_redo.png" width="19" height="19" />&#160;Redo &#160;<font size="-1"><span class="menu">Edit &gt; Redo</span> or <span class="key"> CTRL + Y</span> (on Mac <span class="key"> SHIFT + CTRL + Z</span>)</font></span></h2>
<p>Restores the previous editing operation that was just undone. <b>Note:</b> If you undo an operation then perform any new one that appears in the Undo <a href="view_menu.html#History..." title="View Menu">History</a>, you can no longer redo that undone operation.
</p>
<div id="link"></div>
<h2> <span class="mw-headline" id=".C2.A0Sync-Lock_Tracks_.C2.A0Tracks_.3E_Sync-Lock_Tracks"><img alt="Sync-Lock Tracks tool" src="../m/images/d/db/tool_edit_sync_lock.png" width="24" height="21" />&#160;Sync-Lock Tracks &#160;<font size="-1"><span class="menu">Tracks &gt; Sync-Lock Tracks</span></font></span></h2>
<p>Enables the <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Groups</a> feature. This ensures that length changes occurring anywhere in a defined group of tracks also take place in all audio or label tracks in that group, even if those tracks were not selected. This lets you keep existing audio or labels synchronized with each other, even when carrying out actions like inserting, deleting or changing speed or tempo. You can turn this feature "on" or "off" <i>(default is "off")</i> by clicking this button to highlight it. 
</p>
<div id="zoomin"></div>
<h2> <span class="mw-headline" id=".C2.A0Zoom_In_.C2.A0View_.3E_Zoom_In_or_CTRL_.2B_1"><img alt="The Zoom In tool" src="../m/images/e/e0/tool_edit_zoomin.png" width="19" height="19" />&#160;Zoom In &#160;<font size="-1"><span class="menu">View &gt; Zoom In</span> or <span class="key"> CTRL + 1</span></font></span></h2>
<p>Zooms in to a higher magnification level. You can continue to zoom in until you reach the level of displaying individual audio <a href="digital_audio.html#Digital_Sampling" title="Digital Audio">samples</a>.    
</p>
<div id="zoomout"></div>
<h2> <span class="mw-headline" id=".C2.A0Zoom_Out_.C2.A0View_.3E_Zoom_Out_or_CTRL_.2B_3"><img alt="The Zoom Out tool" src="../m/images/d/d3/tool_edit_zoomout.png" width="19" height="19" />&#160;Zoom Out &#160;<font size="-1"><span class="menu">View &gt; Zoom Out</span> or <span class="key"> CTRL + 3</span></font></span></h2>
<p>Zooms out to a lower magnification level. You can zoom out so far as to fit 228 hours of audio on the screen.
</p>
<div id="zoomselection"></div>
<h2> <span class="mw-headline" id=".C2.A0Zoom_Selection_.C2.A0View_.3E_Zoom_to_Selection_or_CTRL_.2B_E"><img alt="The Fit Selection tool" src="../m/images/8/88/tool_edit_zoomselection.png" width="19" height="19" />&#160;Zoom Selection &#160;<font size="-1"><span class="menu">View &gt; Zoom to Selection</span> or <span class="key"> CTRL + E</span></font></span></h2>
<p>Zooms a selection region in or out so that it fits in the available horizontal window area. The button is therefore grayed out unless a selection region is made. 
</p>
<div id="zoomproject"></div>
<h2> <span class="mw-headline" id=".C2.A0Fit_Project_.C2.A0View_.3E_Fit_in_Window_or_CTRL_.2B_F"><img alt="The Fit Project tool" src="../m/images/7/74/tool_edit_zoomproject.png" width="19" height="19" />&#160;Fit Project &#160;<font size="-1"><span class="menu">View &gt; Fit in Window</span> or <span class="key"> CTRL + F</span></font></span></h2>
<p>Zooms in or out so that the entire audio of the project fits in the available horizontal window area.
</p>
<div id="effectsrack"></div>


<!-- 
NewPP limit report
Preprocessor node count: 122/1000000
Post-expand include size: 565/2097152 bytes
Template argument size: 483/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1976-0!*!0!!*!2!* and timestamp 20150305032042 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Edit_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.168 secs. --></body></html>
