<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Editing, Resizing and Moving labels - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Editing,_Resizing_and_Moving_labels", "wgTitle": "Editing, Resizing and Moving labels", "wgCurRevisionId": 33327, "wgArticleId": 4563, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Editing_Resizing_and_Moving_labels action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Editing, Resizing and Moving labels</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Editing,_Resizing_and_Moving_labels#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>

<p><br />
</p>
<div class="intro">Methods for changing labels: moving them, resizing them, changing their text content.</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#mouse">Changing the length and position of labels with the mouse</a>
</li><li><a href="#move_point">Moving a point label</a>
</li><li><a href="#expand_point">Expanding a point label</a>
</li><li><a href="#move_region">Moving and resizing a region label</a>
</li><li><a href="#junction">Adjusting the junction point where two labels meet</a>
</li><li><a href="#selected">Moving a label when there is a selection</a>
</li><li><a href="#cutcopypaste">Using cut, copy and paste</a>
</li><li><a href="#context">Using the Context Menu</a>
</li></ol>
<div id="mouse"></div>
<h2> <span class="mw-headline" id="Changing_the_length_and_position_of_labels_with_the_mouse">Changing the length and position of labels with the mouse</span></h2>
<p>You can move a label by clicking and dragging its circle handle. You can change the length of a label by clicking and dragging its triangle handle.
</p><p>Holding <span class="kbrd">Shift</span> while dragging reverses this behavior, so that dragging a circle handle changes the length of the label, and dragging a triangle handle moves the label. For example, this lets you resize a label by holding <span class="kbrd">Shift</span> while dragging its circle handle, then release <span class="kbrd">Shift</span> to move the resized label without having to move the mouse pointer to its triangle handle.
</p><p>In the case where two labels meet you can adjust the junction point where they meet by clicking and dragging their shared circle handle.
</p>
<div id="move_point"></div>
<h2> <span class="mw-headline" id="Moving_a_point_label">Moving a point label</span></h2>
<p>You can move a point label by clicking and dragging its circle handle:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="PointMoveBefore.png" src="../m/images/0/0c/pointmovebefore.png" width="262" height="191" /></span>
</td>
<td><span title="After"><img alt="PointMoveAfter.png" src="../m/images/8/80/pointmoveafter.png" width="262" height="191" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="expand_point"></div>
<h2> <span class="mw-headline" id="Expanding_a_point_label">Expanding a point label</span></h2>
<p>You can expand a point label into a region label by clicking and dragging either of its triangle handles:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="PointExpandBefore.png" src="../m/images/6/6c/pointexpandbefore.png" width="308" height="193" /></span>
</td>
<td><span title="After"><img alt="PointExpandAfter.png" src="../m/images/3/36/pointexpandafter.png" width="308" height="193" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="move_region"></div>
<h2> <span class="mw-headline" id="Moving_and_resizing_a_region_label">Moving and resizing a region label</span></h2>
<p>You can move a region label by clicking and dragging either of its circle handles:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="RegionMoveBefore.png" src="../m/images/a/a6/regionmovebefore.png" width="308" height="193" /></span>
</td>
<td><span title="After"><img alt="RegionMoveAfter.png" src="../m/images/5/51/regionmoveafter.png" width="308" height="193" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<p>You can change the length of a region label by clicking and dragging one of its triangle handles:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="RegionAdjustBefore.png" src="../m/images/9/99/regionadjustbefore.png" width="308" height="193" /></span>
</td>
<td><span title="After"><img alt="RegionAdjustAfter.png" src="../m/images/5/5f/regionadjustafter.png" width="308" height="193" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="junction"></div>
<h2> <span class="mw-headline" id="Adjusting_the_junction_point_where_two_labels_meet">Adjusting the junction point where two labels meet</span></h2>
<p>You can adjust the junction point where two labels meet by clicking and dragging their shared circle handle:
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="LinkedRegionMoveBefore.png" src="../m/images/1/17/linkedregionmovebefore.png" width="394" height="193" /></span>
</td>
<td><span title="After"><img alt="LinkedRegionMoveAfter.png" src="../m/images/f/fe/linkedregionmoveafter.png" width="394" height="193" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="selected"></div>
<h2> <span class="mw-headline" id="Moving_a_label_when_there_is_a_selection">Moving a label when there is a selection</span></h2>
<p>The illustration below shows what happens if you click in a label to select it, press <span class="kbrd">Enter</span>, then move the label.
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="LabelRegionMove1Before.png" src="../m/images/3/3e/labelregionmove1before.png" width="283" height="199" /></span>
</td>
<td><span title="After"><img alt="LabelRegionMove1After.png" src="../m/images/d/d7/labelregionmove1after.png" width="283" height="199" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<p>Contrast this to what happens if you click in a label to select it, then move the label.
</p>
<dl><dd><table>

<tr>
<td><span title="Before"><img alt="LabelRegionMove2Before.png" src="../m/images/c/ce/labelregionmove2before.png" width="283" height="199" /></span>
</td>
<td><span title="After"><img alt="LabelRegionMove2After.png" src="../m/images/f/f5/labelregionmove2after.png" width="283" height="199" /></span>
</td></tr>
<tr>
<td align="center">Before
</td>
<td align="center">After
</td></tr></table></dd></dl>
<div id="cutcopypaste"></div>
<h2> <span class="mw-headline" id="Using_cut.2C_copy_and_paste">Using cut, copy and paste</span></h2>
<div class="note">The following examples of cutting labels with <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> will move back any labels that follow to right of the removed label(s).  To cut the label without moving following labels, use  <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_cut" title="Edit Menu: Remove Special">Split Cut</a></span>.</div>
<h3> <span class="mw-headline" id="Cutting_and_Pasting_Region_Labels">Cutting and Pasting Region Labels</span></h3>
<p>You can cut and paste region labels using <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> and <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span>, but you have to make sure you don't select any audio, or you will end up cutting and pasting audio where you probably didn't intend.
</p><p>In the image below, the label was selected by clicking in it, then the audio track was unselected by shift-clicking in the Track Control Panel of the audio track (this can also be done with the keyboard by <span class="key">ENTER</span>, <span class="key">UP</span> then <span class="key">ENTER</span>). The label was then cut to the clipboard with <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>:
</p>
<dl><dd><span title="image of label in label track ready for Edit Cut"><img alt="LabelTrackPrepareToCopy.png" src="../m/images/3/33/labeltrackpreparetocopy.png" width="609" height="190" /></span>
</dd></dl>
<p>To paste the label at a different point in the audio track, either a) click in the audio track at the point where you would like the label to begin then shift-click in the label track to select it; or b) click in the label track at the point where you would like the label to begin. The label can then be pasted to that spot using <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span>.
</p>
<dl><dd><span title="image of label track after Edit Paste"><img alt="LabelTrackAfterPaste.png" src="../m/images/2/20/labeltrackafterpaste.png" width="609" height="191" /></span>
</dd></dl>
<h3> <span class="mw-headline" id="Cutting_and_Pasting_Point_Labels">Cutting and Pasting Point Labels</span></h3>
<p>You can also cut and paste point labels, but the procedure is tricky.
In the image below, the point label is selected for editing as in the above example with a region label, <i>but there is no selected region in the label track</i>.
</p>
<dl><dd><span title="image of label track with point label selected for editing"><img alt="PointLabelCutFail.png" src="../m/images/d/d8/pointlabelcutfail.png" width="609" height="190" /></span>
</dd></dl>
<p>What happens next depends on the setting of the "Select all audio in project, if none selected" preference in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>:
</p>
<ul><li> If that preference <i>is not</i> selected, <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> will be disabled and pressing <span class="key">CTRL + X</span> will do nothing.
</li><li> If that preference <i>is</i> selected and you do <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>, <i>all audio and labels in the project will be cut to the clipboard</i>.
</li></ul>
<p>To cut and paste a point label to a different location, first select the <i>text</i> of the label as shown below. Note the difference in appearance of selected label text (the text is highlighted separately from the box) versus a selected label (where the entire label box is highlighted).
</p>
<dl><dd><span title="image of label track with point label text selected"><img alt="PointLabelTextSelected.png" src="../m/images/7/7f/pointlabeltextselected.png" width="608" height="192" /></span>
</dd></dl>
<p>Do <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> - the <i>text</i> of the label is cut to the clipboard, leaving a label with no text. Press <span class="key">DELETE</span> to delete the label.
Click in the new location for the label and do <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste_text" title="Edit Menu: Copy, Paste and Duplicate">Paste Text to New Label</a></span>:
</p>
<dl><dd><span title="image of label track after Paste Text to New Label"><img alt="PasteTextToNewLabel.png" src="../m/images/9/9f/pastetexttonewlabel.png" width="609" height="190" /></span>
</dd></dl>
<div id="context"></div>
<h2> <span class="mw-headline" id="Using_the_Context_Menu">Using the Context Menu</span></h2>

</li></ul>
<p>There is a handy feature where you can select an area of text in a label then right-click to cut, copy or paste over (if there is text currently in the clipboard) that text. This allows you to click in another label, right-click, then paste that text in. So in our example you could select and copy "Question" and then paste it into the appropriate labels without having to type that word every time. The example below shows one way this can be used.
</p><p>Click in a label, then select the label text. Note the difference in appearance of selected label text (as shown below - the text is highlighted separately from the box) versus a selected label (where the entire label box is highlighted). Right-click in the label:
</p>
<dl><dd><span title="image of contextual menu in a label with Copy selected, Windows 7 Basic style"><img alt="ContextLabelCopy added Delete.png" src="../m/images/0/02/contextlabelcopy_added_delete.png" width="572" height="227" /></span>
</dd></dl>
<p>Now select the range of audio corresponding to the second question and click on <span class="menu">Track &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span>. Right click (control-click on a Mac) in the new label:
</p>
<dl><dd><span title="image of new label and contextual menu ready to paste text into the label, Windows 7 Basic style"><img alt="ContextLabelPaste added delete.png" src="../m/images/9/9d/contextlabelpaste_added_delete.png" width="570" height="214" /></span>
</dd></dl>
<p>The text "Question" will be pasted into the label, and all you have to type is " 2" to complete the label. Alternatively you could select the range in the label track instead of the audio track, then <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste_text" title="Edit Menu: Copy, Paste and Duplicate">Paste Text to New Label</a></span> to create the label with that text.
</p><p><br />
</p><p><a href="label_tracks.html#editing" title="Label Tracks"><b>|&lt;</b> Label Tracks</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 241/1000000
Post-expand include size: 2065/2097152 bytes
Template argument size: 1388/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4563-0!*!0!!*!2!* and timestamp 20150305032608 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Editing,_Resizing_and_Moving_labels">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.199 secs. --></body></html>
