<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Edit Chains - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Edit_Chains", "wgTitle": "Edit Chains", "wgCurRevisionId": 36011, "wgArticleId": 2557, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Edit_Chains action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Edit Chains</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Edit_Chains#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><i><b>Edit Chains</b></i> allows you to edit, remove or rename existing Chains or add a new Chain. Any <a href="effect_menu.html#built-in" title="Effect Menu">built-in</a>, <a href="effect_menu.html#LADSPA_effects" title="Effect Menu">LADSPA</a>, <a href="effect_menu.html#LV2_effects" title="Effect Menu">LV2</a>, <a href="effect_menu.html#nyquist_effects" title="Effect Menu">Nyquist</a>, <a href="effect_menu.html#vst" title="Effect Menu">VST</a> or <a href="effect_menu.html#Audio_Unit_effects" title="Effect Menu">Audio Unit</a> (Mac OS X) effect shown in the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> can be added to a Chain. You can also add plugins in any format that are shown in the <a href="generate_menu.html" title="Generate Menu">Generate</a> or <a href="analyze_menu.html" title="Analyze Menu">Analyze</a> Menus (including <a href="analyze_menu.html#vamp" title="Analyze Menu">VAMP</a> analysis effects), the built-in <a href="find_clipping.html" title="Find Clipping">Find Clipping</a> analyzer and a number of export commands.<p>Chains may be applied to either the entirety of the current project or to a selection of files using the <span class="menu">File &gt; <a href="apply_chain.html" title="Apply Chain">Apply Chain</a></span> command.</p><p>It is possible to use <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a> in Chains but see <a href="noise_reduction.html#chains" title="Noise Reduction">Noise Reduction Tips</a> for how the Noise Profile is captured.</p> </div>
<dl><dd><b>Accessed by:</b> <span class="menu">File &gt; <a href="file_menu.html#Edit_Chains..." title="File Menu">Edit Chains...</a></span>
</dd></dl>
<dl><dd><span title="Edit Chain dialog showing Chain list (left) and command list for selected Chain (right)"><img alt="Edit chains basic7.png" src="../m/images/e/ef/edit_chains_basic7.png" width="768" height="298" /></span>
</dd></dl>
<p><br />
</p>
<div class="note">For help with what the Chain effects do and how to set their parameters, see <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> </div>
<div id="chains"></div>
<h2> <span class="mw-headline" id="Chains">Chains</span></h2>
<p><i><b>Chains</b></i> contains a list of already defined Chains.  You can define the name of a new Chain and select which Chain is active. 
</p>
<ul><li><b>Add:</b> Add a new Chain to the list.
</li><li><b>Remove:</b> Remove the selected Chain from the list.
</li><li><b>Rename:</b> Rename the selected Chain.
</li></ul>
<div id="chain"></div>
<h2> <span class="mw-headline" id="Chain">Chain</span></h2>
<p><i><b>Chain</b></i> lists the sequence of commands in order of first to last (End) for the Chain selected in the "Chains" box to left. Here you can <b>add or remove commands</b> for the selected Chain, <b>change the order</b> in which the commands execute in the Chain, or <b>edit the parameters</b> for some effects in the Chain.  
</p>
<ul><li><b>Delete:</b> Delete the currently selected command from the list.
</li><li><b>Move Up:</b> Move the currently selected command up in the list.
</li><li><b>Move Down:</b> Move the currently selected command down in the list.
</li><li><b>Defaults:</b> This button is only active when the "MP3 Conversion" Chain is selected in the "Chain" list on the left, and will reset this Chain to its default values.&lt;/ul&gt;
</li></ul>
<h3> <span class="mw-headline" id="Editing_an_existing_command"> Editing an existing command </span></h3>
<p>To edit an existing command double-click it, or use the <span class="kbrd">Up</span> or <span class="kbrd">Down</span> keyboard arrow to select it then press <span class="key">SPACE</span>. The "Select Command" dialog appears as below, but with the command name and any current parameters displayed and editable (using the <span class="button">Edit Parameters</span> button). If you want to replace the current command in its current order in the sequence with another command, double-click the new command (or select it then use <span class="key">SPACE</span>) then choose <span class="button">OK</span>. 
</p>
<h3> <span class="mw-headline" id="Inserting_a_new_command"> Inserting a new command</span></h3>
<p>To insert a new command in a Chain<b>, left-click or use the <span class="kbrd">Up</span> or <span class="kbrd">Down</span> keyboard arrow to select an existing command; the new command to be inserted will be placed above this selected command. Then press <span class="button">Insert</span>. </b>
</p>
<ul><li>The "Select Command" dialog appears, listing all the available commands. Double-click a command from the list to insert it in the "Command" box, as shown in the image below after inserting "Normalize". Alternatively, use the <span class="kbrd">Up</span> or <span class="kbrd">Down</span> keyboard arrow to select the command, then press <span class="key">SPACE</span>. 
  

<div class="note">Note that the <a href="sliding_time_scale_pitch_shift.html" title="Sliding Time Scale - Pitch Shift">Sliding Time Scale/Pitch Shift</a> effect is listed as <b>TimeScale</b>.</div>
<dl><dd><span title="Edit Chain&#39;s &#39;Select Command&#39; dialog showing default commands, with &#39;Normalize&#39; selected and inserted"><img alt="Select command.png" src="../m/images/1/10/select_command.png" width="709" height="400" /></span>
</dd></dl>
<ul><li>If the command has editable parameters, the <span class="button">Edit Parameters</span> button will be active. Clicking this button will bring up the dialog box for the effect where you can set the parameters as if you were applying the standalone effect.
</li><li>Choose <span class="button">OK</span> in the effect dialog to accept the parameters you entered, or <span class="button">Cancel</span> to revert to the default parameters.
</li><li>Choose <span class="button">OK</span> in the "Select Command" dialog to add the command to the Chain.
</li></ul>
<h3> <span class="mw-headline" id="Export_commands">Export commands</span></h3>
<ul><li> There are four basic export commands available: <b>ExportWAV</b>, <b>ExportMP3</b>, <b>ExportFLAC</b> and <b>ExportOgg</b>.
<ul><li> The file name created by any of the four export commands consists of the date and time.
</li></ul>
</li><li> The <b>ExportMP3_56k_before</b> and <b>ExportMP3_56k_after</b> commands can be used respectively to export "before" and "after" <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> files at 56&#160;kbps <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i>  at any point in the chain of processing. This allows you to compare the result of one or more effects, or provide files for different purposes with and without a particular effect. 
<ul><li> The name of the MP3 exported by the "ExportMP3_56k_before" command is prefixed by "MasterBefore_" followed by the date and time. The name of the MP3 exported by the "ExportMP3_56k_after" command is prefixed by "MasterAfter_" followed by the date and time.      
</li></ul>
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Parameters for export formats cannot be set in "Edit Chains".</b> To configure export parameters for the Chain, click <span class="menuadvice">File&#160;&gt;&#160;<a href="file_menu.html#export" title="File Menu">Export Audio...</a></span> to access the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a>, click <span class="button">Options</span>, set the parameters, press <span class="button">OK</span> then <span class="button">Cancel</span> the export. An <a href="audio_tracks.html" title="Audio Tracks">audio track</a> must be on screen in order to open the Export Audio Dialog.
</td></tr></table>
</div>
<h3> <span class="mw-headline" id="Sharing_a_chain">Sharing a chain</span></h3>
Each Chain is automatically saved as a separate text file with TXT <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> in the "Chains" folder in Audacity's <a href="preferences.html#stored" title="Preferences">folder for application data</a>. This allows you to copy a Chain and send it to another user. You can also add another user's Chain to your own list of Chains by copying it into this folder. An updated list of Chains will be available next time you open "Edit Chains" in Audacity.</ul>

<!-- 
NewPP limit report
Preprocessor node count: 190/1000000
Post-expand include size: 5560/2097152 bytes
Template argument size: 4589/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2557-0!*!0!!*!2!* and timestamp 20150305032321 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Edit_Chains">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.155 secs. --></body></html>
