<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Edit Menu: Labeled Audio - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Edit_Menu:_Labeled_Audio", "wgTitle": "Edit Menu: Labeled Audio", "wgCurRevisionId": 32093, "wgArticleId": 4322, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Edit_Menu_Labeled_Audio action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Edit Menu: Labeled Audio</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Edit_Menu:_Labeled_Audio#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">Items in the <i><b>Labeled Audio</b></i> &#160;cascading <a href="edit_menu.html" title="Edit Menu">Edit</a> menu offer a time saving way of performing Edit Menu operations on the <i>audio</i> of multiple fully <a href="audacity_selection.html" title="Audacity Selection">selected</a> labels. The <a href="label_tracks.html" title="Label Tracks">labels</a> themselves are not affected.<p>For example, if you have used <span class="menu">Analyze &gt; <a href="analyze_menu.html#sound_detection" title="Analyze Menu">Sound Finder...</a></span> to label all very loud sounds in a piece of audio (such as unwanted beeps or advertisements in a radio broadcast) you can use a Labeled Audio command to remove all those sounds in one go.</p></div>
<h2> <span class="mw-headline" id="Labeled_Audio"> Labeled Audio </span></h2>
<p>The <span class="menu">Edit &gt; Labeled Audio</span> commands apply to all <a href="label_tracks.html" title="Label Tracks">labeled</a> audio regions that are <i>fully inside</i> a <a href="audacity_selection.html" title="Audacity Selection">selection</a> drawn in a label track. The selection may extend beyond the label boundaries, but audio that is not labeled and audio whose region label is only partly within the selection will not be acted on.
</p>
<ul><li> Region labels that touch each other without overlapping are treated as separate labeled regions.
</li><li> If two or more region labels overlap, they are treated as one labeled region.
</li><li> Labeled Audio Split can mark audio splits at point labels as well as at region labels. 
</li></ul>
<p>To enable the Labeled Audio commands in the Edit menu, the selection must be made in the Label Track and must fully include (or extend beyond) at least one region label, or must touch (or extend beyond) at least one point label.  
</p><p>If none of the audio tracks are included in the selection, the Labeled Audio commands apply to all audio tracks in the project. However if you include only certain audio tracks in the selection, the Labeled Audio commands will only affect those selected audio tracks. See the <a href="#examples" title="Edit Menu: Labeled Audio">examples</a> below for a demonstration of the difference between selecting in the label track only versus selecting in the label track and one or more audio tracks.
</p><p>The following commands are applied to the audio of all region labels that are fully inside the  selection in the label track:
</p>
<dl><dd><table width="330px" style="border-color:#B7CEEC; border-style: solid" summary="Table of Labeled Audio edit commands.">
	<tr valign="top" style="background-color:#ddeeff">
		<td width="30%"><a href="#cut">Cut</a></td>
		<td width="30%"><a href="#split_delete">Split Delete</a></td>
		<td width="40%"><a href="#split">Split</a></td>
	</tr>
	<tr valign="top">
		<td><a href="#delete">Delete</a></td>
		<td><a href="#silence">Silence Audio</a></td>
		<td><a href="#join">Join</a></td>
	</tr>
	<tr valign="top" style="background-color:#ddeeff">
		<td><a href="#split_cut">Split Cut</a> </td>
		<td><a href="#copy">Copy</a></td>
		<td><a href="#disjoin">Detach at Silences</a></td>
	</tr>
	</table>
<p></dl>
</p>
<div class="note">When <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock Tracks</a> is on, the menu commands <span class="menu">Labeled Audio &gt; Cut</span> and <span class="menu">Labeled Audio &gt; Delete</span> are disabled.</div>
<div id="cut"></div>
<h2> <span class="mw-headline" id="Cut_ALT_.2B_X">Cut <font size="-1"><span class="key">ALT + X</span></font></span></h2>
<p>Removes the selected labeled audio data and puts it on the Audacity clipboard. Any audio data to the right of the selected labeled audio regions is shifted to the left. Only one item can be on the clipboard at a time, but it may include multiple <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> and multiple <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">audio clips</a>.
</p>
<dl><dd><span title="Before Cut"><img alt="LabeledBeforeCut.png" src="../m/images/b/b4/labeledbeforecut.png" width="717" height="195" /></span>
</dd><dd><span title="After Cut or Delete"><img alt="LabeledAfterCutOrDelete.png" src="../m/images/0/03/labeledaftercutordelete.png" width="717" height="196" /></span>
</dd><dd><i>Note that the audio associated with "Label 2" and Label 3" has been cut, but the audio associated with "Label 1" and "Label 4" remains because Labels 1 and 4 were not fully inside the selection.  </i>
</dd></dl>
<div id="delete"></div>
<h2> <span class="mw-headline" id="Delete_ALT_.2B_K">Delete <font size="-1"><span class="key">ALT + K</span></font></span></h2>
<p>Removes the selected labeled audio data but does not put it on the Audacity clipboard. Any audio data to the right of the selected labeled audio regions is shifted to the left.
</p>
<div id="split_cut"></div>
<h2> <span class="mw-headline" id="Split_Cut_SHFT_.2B_ALT_.2B_X">Split Cut <font size="-1"><span class="key">SHFT + ALT + X</span></font></span></h2>
<p>Same as Cut, but none of the audio data to right of the selected labeled audio regions is shifted. Gaps are thus left behind in the audio track which split the existing audio clip into multiple clips that can be moved independently using <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>. 
</p>
<dl><dd><span title="After Split Cut"><img alt="LabeledAfterSplitCut.png" src="../m/images/d/d4/labeledaftersplitcut.png" width="718" height="196" /></span>
</dd></dl>
<div id="split_delete"></div>
<h2> <span class="mw-headline" id="Split_Delete_SHFT_.2B_ALT_.2B_K">Split Delete <font size="-1"><span class="key">SHFT + ALT + K</span></font></span></h2>
<p>Same as Split Cut, but the audio is not copied to the Audacity clipboard. 
</p>
<div id="silence"></div>
<h2> <span class="mw-headline" id="Silence_Audio_ALT_.2B_L">Silence Audio <font size="-1"><span class="key">ALT + L</span></font></span></h2>
<p>The selected labeled audio regions are replaced with silence.
</p>
<dl><dd><span title="After Silence Audio"><img alt="LabeledAfterSilenceAudio.png" src="../m/images/7/78/labeledaftersilenceaudio.png" width="717" height="196" /></span>
</dd></dl>
<div id="copy"></div>
<h2> <span class="mw-headline" id="Copy_SHIFT_.2B_ALT_.2B_C">Copy <font size="-1"><span class="key">SHIFT + ALT + C</span></font></span></h2>
<p>The selected labeled audio is copied to the Audacity clipboard. 
</p><p><i>The image below shows the result of selecting as in "Silence Audio" above so that Labels 2 and 3 were fully inside the selection, choosing Labeled Audio Copy, then creating a new audio track, pressing the Skip to Start button and pasting. The two audio clips associated with Labels 2 and 3 were pasted starting from the  start of the new track, separated by blank space.</i>
</p>
<dl><dd><span title="After Paste"><img alt="LabeledAfterPaste.png" src="../m/images/7/7a/labeledafterpaste.png" width="717" height="272" /></span>
</dd></dl>

<div id="split"></div>
<h2> <span class="mw-headline" id="Split_ALT_.2B_I">Split <font size="-1"><span class="key">ALT + I</span></font></span></h2>
<p>The audio track is split into multiple clips; a split is created at the boundaries of every fully-selected label.
</p>
<dl><dd><span title="Before Split"><img alt="LabeledBeforeSplit.png" src="../m/images/e/e4/labeledbeforesplit.png" width="718" height="196" /></span>
</dd><dd><span title="After Split"><img alt="LabeledAfterSplit.png" src="../m/images/4/41/labeledaftersplit.png" width="717" height="195" /></span>
</dd><dd><i>Note that "Label 2" and  "Label 3" are touching but not overlapping, so they are still treated as separate labels and the boundary between them is marked with a split line.</i> 
</dd></dl>
<div id="join"></div>
<h2> <span class="mw-headline" id="Join_ALT_.2B_J">Join <font size="-1"><span class="key">ALT + J</span></font></span></h2>
<p>Clips within the selected labeled audio regions are joined into one clip by removing the split lines. 
</p>
<dl><dd><span title="Before Join"><img alt="LabeledBeforeJoin.png" src="../m/images/1/1d/labeledbeforejoin.png" width="717" height="197" /></span>
</dd><dd><span title="After Join"><img alt="LabeledAfterJoin.png" src="../m/images/e/ea/labeledafterjoin.png" width="718" height="195" /></span>
</dd></dl>
<div id="disjoin"></div>
<h2> <span class="mw-headline" id="Detach_At_Silences_SHFT_.2B_ALT_.2B_J">Detach At Silences <font size="-1"><span class="key">SHFT + ALT + J</span></font></span></h2>
<p>In a labeled audio region that includes absolute silence and other audio, creates individual non-silent clips between the regions of silence. The silence in the region becomes blank space between the clips. 
</p>
<dl><dd><span title="Before Detach"><img alt="LabeledBeforeDetach.png" src="../m/images/0/0f/labeledbeforedetach.png" width="717" height="195" /></span>
</dd><dd><span title="After Detach"><img alt="LabeledAfterDetach.png" src="../m/images/5/5d/labeledafterdetach.png" width="718" height="197" /></span>
</dd></dl>
<p>If the labeled audio region is entirely silence, it becomes blank space between the audio either side of the region. 
</p>
<div id="examples"></div>
<h2> <span class="mw-headline" id="Examples">Examples</span></h2>
<div class="example"><h3> <span class="mw-headline" id="Example_1_-_selection_in_the_Label_Track_only">Example 1 - selection in the Label Track only</span></h3>
<dl><dd><span title="Selection in a label track extending or partially extending over labeled audio regions (Mac image)"><img alt="Example01 Before.png" src="../m/images/d/d3/example01_before.png" width="727" height="346" /></span> 
</dd><dd>The selection shown above was created by clicking and dragging in the label track. Applying the <span class="menu">Edit &gt; Labeled Audio &gt; Split Cut</span> command results in this:
</dd><dd><span title="The result of the Labeled Audio &#39;Split Cut&#39; command as applied to the labeled audio regions that are fully selected in the label track (Mac image)"><img alt="Example01 After.png" src="../m/images/4/44/example01_after.png" width="727" height="345" /></span>
</dd><dd><b>Result:</b> Audio has been cut only in the regions where the labels are fully inside the selection. Part of the first label is outside the selection so its audio is not affected by the <i>Split Cut</i> operation. The final two labels overlap each other, so are treated as one label.
</dd></dl>
</div>
<div class="example">
<h3> <span class="mw-headline" id="Example_2_-_selection_in_the_Label_Track_and_some_Audio_Tracks">Example 2 - selection in the Label Track and some Audio Tracks</span></h3>
<dl><dd>If instead the selection is made in the bottom two audio tracks and the label track, applying the <span class="menu">Edit &gt; Labeled Audio &gt; Split Cut</span> command results in this:
</dd><dd><span title="Selection in a label track and some audio tracks extending or partially extending over labeled audio regions (Mac image)"><img alt="Example02 After.png" src="../m/images/d/d2/example02_after.png" width="727" height="346" /></span>
</dd><dd><b>Result:</b> Audio has been cut only in the selected tracks and in the regions where the labels are fully inside the selection.
</dd></dl>
</div>
<p><a href="edit_menu.html" title="Edit Menu"><b>&lt;</b>&#160; Back to: Edit Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 200/1000000
Post-expand include size: 1657/2097152 bytes
Template argument size: 1099/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4322-0!*!0!!*!2!* and timestamp 20150305032229 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Edit_Menu:_Labeled_Audio">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.151 secs. --></body></html>
