<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Edit Menu: Copy, Paste and Duplicate - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Edit_Menu:_Copy,_Paste_and_Duplicate", "wgTitle": "Edit Menu: Copy, Paste and Duplicate", "wgCurRevisionId": 32354, "wgArticleId": 4321, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Edit_Menu_Copy_Paste_and_Duplicate action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Edit Menu: Copy, Paste and Duplicate</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Edit_Menu:_Copy,_Paste_and_Duplicate#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
<!--Removed Translation Flag-->
</p>
   
</li></ul>
</li></ul>
<p><br />
</p>
<div class="intro">Tools to copy, duplicate and paste audio and labels.<p>Only one item can be on the clipboard at a time.</p></div>
<div id="copy"></div>
<h2> <span class="mw-headline" id="Copy_.C2.A0CTRL_.2B_C"> Copy &#160;<font size="-1"><span class="key">CTRL + C</span></font> </span></h2>
<p>Copies the selected audio data to the Audacity clipboard without removing it from the project.
</p>
<div id="cut"></div>
<h2> <span class="mw-headline" id="Cut_.C2.A0CTRL_.2B_X"> Cut &#160;<font size="-1"><span class="key">CTRL + X</span></font> </span></h2>
<p>Similar to Copy, but removes the selected audio data and and places these on the Audacity clipboard. Any audio data to the right of the selection are shifted to the left.
</p>
<div id="paste"></div>
<h2> <span class="mw-headline" id="Paste_.C2.A0CTRL_.2B_V"> Paste &#160;<font size="-1"><span class="key">CTRL + V</span></font> </span></h2>
<p>Pastes audio which has been <a href="#cut">cut</a> or <a href="#copy">copied</a> to the Audacity clipboard, either inserting it into the <a href="audacity_selection.html" title="Audacity Selection">selected</a> track(s) at the cursor point, or replacing the current selection region(s).
</p>
<div class="note">The behavior of the paste command changes depending on the setting of "Editing <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a> can move other clips" in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>. If the option is <i>checked</i> pasting is always possible and following audio is shifted to make room. If this option is <i>not checked</i> there must be room for the pasted audio.
</div>
<dl><dd><b>Pasting inside a clip, with "Editing clips can move other clips" checked:</b>
</dd><dd><span title="Before"><img alt="Clips009New.png" src="../m/images/c/c0/clips009new.png" width="517" height="134" /></span>
</dd><dd><span title="After"><img alt="Clips010New.png" src="../m/images/f/f8/clips010new.png" width="517" height="135" /></span>
</dd></dl>
<p>When you select Paste and the cursor is outside a clip, and there is enough room for the audio that is on the clipboard, the audio on the clipboard can be inserted without any other clips being shifted over if "Editing clips can move other clips" is not checked. If "Editing clips can move other clips" is checked, the following audio will always be moved.
</p>
<dl><dd><b>Pasting outside a clip, with "Editing clips can move other clips" checked:</b>
</dd><dd><span title="Before"><img alt="Clips011New.png" src="../m/images/9/91/clips011new.png" width="518" height="135" /></span>
</dd><dd><span title="After"><img alt="Clips012New.png" src="../m/images/4/4d/clips012new.png" width="518" height="135" /></span>
</dd></dl>
<dl><dd><b>Pasting outside a clip, with "Editing clips can move other clips" not checked:</b>
</dd><dd><span title="Before"><img alt="Clips011New.png" src="../m/images/9/91/clips011new.png" width="518" height="135" /></span>
</dd><dd><span title="After"><img alt="Clips012aNew.png" src="../m/images/7/73/clips012anew.png" width="518" height="135" /></span>
</dd></dl>
<div id="paste_text"></div>
<h2> <span class="mw-headline" id="Paste_Text_to_New_Label_.C2.A0CTRL_.2B_ALT_.2B_V"> Paste Text to New Label &#160;<font size="-1"><span class="key">CTRL + ALT + V</span></font> </span></h2>
<p>Pastes the text on the system clipboard (or text from a label stored in the Audacity clipboard) to a new label at the cursor or region position in the currently selected label track. If there is no selection in the label track a point label is created. If a range is selected in the label track a range label is created. A new label track is created if none exists.
</p><p>The most recent text cut or copied to either clipboard is pasted. If you have copied or cut a label to the Audacity clipboard, the text of that label will be pasted. If you have cut or copied text to the system clipboard from an application other than Audacity, that text will be pasted.
</p><p>In the example below, the text "Question 1" was copied from a word processing document then the "<b>Paste Text to New Label</b>" command was executed.
</p>
<dl><dd><span title="Before"><img alt="PasteTextToNewLabelBefore.png" src="../m/images/1/1a/pastetexttonewlabelbefore.png" width="518" height="135" /></span>
</dd><dd><span title="After"><img alt="PasteTextToNewLabelAfter.png" src="../m/images/a/a7/pastetexttonewlabelafter.png" width="515" height="208" /></span>
</dd></dl>
<p><br />
</p>
<div id="duplicate"></div>
<h2> <span class="mw-headline" id="Duplicate_.C2.A0CTRL_.2B_D"> Duplicate &#160;<font size="-1"><span class="key">CTRL + D</span></font> </span></h2>
<p>Creates a new track containing only the current selection as a new clip. The new clip is at the same position on the Timeline as the original audio. This is essentially a shortcut method of performing copy, add new track and paste, except that the duplicated audio is not copied to the Audacity clipboard, so cannot be pasted anywhere else.  
</p>
<dl><dd><span title="Before"><img alt="Clips001New.png" src="../m/images/d/dd/clips001new.png" width="517" height="134" /></span>
</dd><dd><span title="After"><img alt="Clips008New.png" src="../m/images/a/a0/clips008new.png" width="519" height="224" /></span>
</dd></dl>
<p><br />
</p>
<div class="note">One benefit of Duplicate is the ability to experiment with <a href="effect_menu.html" title="Effect Menu">effects</a>. You can do that with the original track too, but you can't change the volume of your effect and the original audio separately, only lower the volume of the processed audio later on. If you duplicate the audio then use a <a href="effect_menu.html#reverb" title="Effect Menu">reverb</a> on that (with 100% reverb and 0% original signal), you can freely change the volume for both the original and reverb signal using the <a href="audio_tracks.html#gain" title="Audio Tracks">gain slider</a> on each track. 
<ul><li> You can do interesting things to your duplicates to create special effects. With two versions of the track to work with, you can silence a section, reverb another section, phase a third, filter another (in one track or the other) and see how that sounds.</div>
</li></ul>
<p><br />
</p><p><a href="edit_menu.html" title="Edit Menu"><b>&lt;</b>&#160; Back to: Edit Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 108/1000000
Post-expand include size: 3298/2097152 bytes
Template argument size: 2942/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4321-0!*!0!!*!2!* and timestamp 20150305032226 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Edit_Menu:_Copy,_Paste_and_Duplicate">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.099 secs. --></body></html>
