<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Edit Menu: Remove Special - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Edit_Menu:_Remove_Special", "wgTitle": "Edit Menu: Remove Special", "wgCurRevisionId": 36134, "wgArticleId": 4319, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Edit_Menu_Remove_Special action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Edit Menu: Remove Special</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Edit_Menu:_Remove_Special#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">Items in the <i><b>Remove Special</b></i> &#160;cascading <a href="edit_menu.html" title="Edit Menu">Edit</a> menu remove audio or <a href="label_tracks.html" title="Label Tracks">labels</a> (or audio <i>with</i> labels if both are <a href="audacity_selection.html" title="Audacity Selection">selected</a>) by Split Cut and Split Delete. These removal methods do not affect the audio or labels to right of the selection. <p> You can also silence or trim audio only, not affecting labels.</p></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You may hear a click at the edit points when you remove or <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">paste</a> audio. This can be caused by <a href="glossary.html#dc_offset" title="Glossary">DC offset</a> in the waveform or by poor selection of the edit points. See this <a href="faq_editing.html#clicks" title="FAQ:Editing">Editing Frequently Asked Question</a> for how to deal with this.
</td></tr></table>
</div>
<div id="split_cut"></div>
<h2> <span class="mw-headline" id="Split_Cut_.C2.A0CTRL_.2B_ALT_.2B_X"> Split Cut &#160;<font size="-1"><span class="key">CTRL + ALT + X</span></font> </span></h2>
<p>Same as <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>, but none of the audio data or labels to right of the selection are shifted. This is therefore a useful command to remove one label of a group of labels without affecting the other labels (be sure to select only in the label track unless you want to cut the audio as well as the label).
</p><p>A gap is thus left behind in the audio track which splits the existing audio <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> into two clips that can be moved independently using <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>.
</p>
<dl><dd><span title="Before Split Cut"><img alt="Clips001New.png" src="../m/images/d/dd/clips001new.png" width="517" height="134" /></span>
</dd><dd><span title="After Split Cut"><img alt="Clips003New.png" src="../m/images/1/16/clips003new.png" width="517" height="135" /></span>
</dd></dl>
<div id="split_delete"></div>
<h2> <span class="mw-headline" id="Split_Delete_.C2.A0CTRL_.2B_ALT_.2B_K"> Split Delete &#160;<font size="-1"><span class="key">CTRL + ALT + K</span></font> </span></h2>
<p>Removes the selected audio and/or labels without placing these on the Audacity clipboard, but like Split Cut does not shift the following audio or labels. 
</p><p>This is therefore a useful command to remove one label of a group of labels without affecting the other labels (be sure to select only in the label track unless you want to delete the audio as well as the label).
</p>
<dl><dd><span title="Before Split Delete"><img alt="RemoveLabelBefore.png" src="../m/images/6/61/removelabelbefore.png" width="512" height="178" /></span>
</dd><dd><span title="After Split Delete"><img alt="RemoveLabelAfterSplitDelete.png" src="../m/images/d/d6/removelabelaftersplitdelete.png" width="511" height="181" /></span>
</dd></dl>
<p>The labels following the deleted section do not move to the left. The labels still correspond to the same audio regions. This is a quick way to delete a label without affecting any other labels on the Label Track.
</p><p>As with Split Cut the preceding and following audio are now separate clips that can be moved independently.
</p><p><br />
</p>
<div class="note">
<p>The following two commands affect the audio in the selection but do not affect any labels that are in the selection.
</p>
</div>
<div id="silence"></div>
<h2> <span class="mw-headline" id="Silence_Audio_.C2.A0CTRL_.2B_L"> Silence Audio &#160;<font size="-1"><span class="key">CTRL + L</span></font> </span></h2>
<p>Replaces the selected audio with silence. 
</p>
<dl><dd><span title="Before Split Delete"><img alt="Clips001New.png" src="../m/images/d/dd/clips001new.png" width="517" height="134" /></span>
</dd><dd><span title="After Split Delete"><img alt="Clips005New.png" src="../m/images/f/ff/clips005new.png" width="518" height="135" /></span>
</dd></dl>
<div id="trim"></div>
<h2> <span class="mw-headline" id="Trim_Audio_.C2.A0CTRL_.2B_T"> Trim Audio &#160;<font size="-1"><span class="key">CTRL + T</span></font> </span></h2>
<p>Removes all audio from the current <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> except the selected part, creating its own clip from the remaining audio. If there are other separate clips in the same track these are not removed or shifted unless trimming the entire length of a clip or clips (note in the "After" image below that the audio in the clip to the right is unaffected). 
</p>
<dl><dd><span title="Before Trim Audio"><img alt="Clips001TrimBeforeNew.png" src="../m/images/1/16/clips001trimbeforenew.png" width="518" height="135" /></span>
</dd><dd><span title="After Trim Audio"><img alt="Clips004TrimAfterNew.png" src="../m/images/f/f1/clips004trimafternew.png" width="518" height="135" /></span>
</dd></dl>
<p><br />
<a href="edit_menu.html" title="Edit Menu"><b>&lt;</b>&#160; Back to: Edit Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 95/1000000
Post-expand include size: 1548/2097152 bytes
Template argument size: 930/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4319-0!*!0!!*!2!* and timestamp 20150305032227 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Edit_Menu:_Remove_Special">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.130 secs. --></body></html>
