<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Envelope Tool - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Envelope_Tool", "wgTitle": "Envelope Tool", "wgCurRevisionId": 31587, "wgArticleId": 2525, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Envelope_Tool action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Envelope Tool</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Envelope_Tool#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>

<div class="intro"> In Audacity, every track has an "amplitude envelope" which is controlled with the Envelope Tool on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>. An amplitude envelope just means that you can control a track's volume changes smoothly over time. People in the recording industry sometimes call this technique <i>volume automation</i>, because in a recording studio you would typically change the volume of tracks by moving volume sliders up and down, and fancy mixing boards had the ability to remember your movements and automate them from then on.  Manipulating a track's amplitude envelope in Audacity is similar, except that Envelope Tool is used to create and manipulate "control points" at various points in the track. The control points then determine its volume changes over time.  </div>
<div id="envelope"></div>
<h2> <span class="mw-headline" id="Envelope_Tool"> Envelope Tool </span></h2>
<p>When you select Envelope Tool <img alt="Envelope Tool button" src="../m/images/0/02/envelope.png" width="27" height="27" /> from the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>, your track, which normally looks like this:
</p>
<dl><dd><span title="A normal audio track when the envelope tool is not selected"><img alt="Envelope0.png" src="../m/images/2/21/envelope0.png" width="686" height="192" /></span>
</dd></dl>
<p>now has a thick blue border at the top and bottom of the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i>, like this:
</p>
<dl><dd><span title="An audio track after the envelope tool has been selected"><img alt="Envelope1.png" src="../m/images/c/c2/envelope1.png" width="686" height="194" /></span>
</dd></dl>
<p>Here's an example of an amplitude envelope applied to the track. The volume is made to diminish slowly between 9 and 11 seconds, and then to grow again much faster during the next half second (note the much steeper slope of the blue line). The volume is directly proportional to the height of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> - the smaller you make the waveform, the quieter it will sound:
</p>
<dl><dd><span title="Example of amplitude envelope applied to the track"><img alt="Envelope4.png" src="../m/images/e/e8/envelope4.png" width="686" height="193" /></span>
</dd></dl>
<p>An amplitude envelope is manipulated by a number of <i>control points</i>. Each control point is visible by its four <i>handles</i> (the small circles in the image above), by which you can drag the point up or down to control the volume level.
</p>
  
<div class="note">Note that the lines connecting the control points are not straight (unless viewed in <a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform (dB) view</a>). Control points define the end points of an <i><b><a href="glossary.html#exponential" title="Glossary">exponential</a></b></i> curve. Thus <b>it is not generally possible to use the Envelope tool to fade an audio selection to or from zero amplitude.</b> To achieve this, use one of the <b><a href="fades.html" title="Fades">fade</a></b> effects.</div>
<div id="addcontrol"></div>
<h2> <span class="mw-headline" id="Adding_and_editing_Control_Points">Adding and editing Control Points</span></h2>
<p>Just click the mouse button anywhere in a track to create a new control point.  
</p>
<dl><dd><span title="A control point created with the Envelope tool"><img alt="Envelope2.png" src="../m/images/3/3b/envelope2.png" width="676" height="182" /></span>
</dd></dl>
<p>The entire track follows your new control point until you add another one.  Click in a different spot to add a new control point. 
</p>
<dl><dd><span title="Adding a second control point to the track"><img alt="Envelope3.png" src="../m/images/b/b5/envelope3.png" width="687" height="191" /></span>
</dd></dl>
<p>The audio will always change smoothly between each control point, so you only need to add as many as are necessary. You can click in either the top or bottom half of a track to create a new point. If you have a stereo track, the same envelope will apply to both channels.
</p><p>If you want to place a new control point very near an existing one, Audacity might get confused and try to move the existing one rather than create a new one.  It's sometimes easier to click farther away from the existing one and then drag it closer.
</p>
<div id="removecontrol"></div>
<h2> <span class="mw-headline" id="Removing_control_points"> Removing control points </span></h2>
<p>To remove a control point, click on any one of its control points and drag it outside the track.  Remember, you can also use <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> to undo your envelope changes in sequence.
</p>
<div id="amplify"></div>
<h2> <span class="mw-headline" id="Extra_amplification"> Extra amplification </span></h2>
<p>If you are amplifying a quiet passage, you can amplify outside the original volume envelope of the track by grabbing either of the inner control points. When you do this, Audacity can't display the full shape of the envelope, and changes the border to a dotted line in the affected area: 
</p>
<dl><dd><span title="Dotted line where an envelope goes beyond the track boundary"><img alt="Envelope5.png" src="../m/images/f/f8/envelope5.png" width="687" height="192" /></span>
</dd></dl>
<p>However you can make the extended amplitude envelope visible by <a href="zooming.html#Vertical_zooming" title="Zooming">zooming out vertically</a>.
</p>
<dl><dd><span title="Zooming out vertically, you can see more of the envelope"><img alt="Envelope6.png" src="../m/images/2/25/envelope6.png" width="686" height="193" /></span>
</dd></dl>
<div id="gain"></div>
<h2> <span class="mw-headline" id="Track_gain_control"> Track gain control </span></h2>
<p>Totally separate from the amplitude envelope, each track has a <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> slider in its <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> (the slider is just underneath the Mute and Solo buttons). This adjusts the volume of the <b>whole</b> track, like <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Amplify..." title="Effect Menu">Amplify...</a></span> can do, but without modifying the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> itself. Therefore you don't have to use Envelope Tool to adjust the overall volume of a track - use it to specify <b>changes</b> in volume through the course of the track, then you can make fine adjustments to the overall volume with the gain slider.
</p>
<div id="render"></div>
<h2> <span class="mw-headline" id="Rendering_envelope_changes"> Rendering envelope changes </span></h2>
<p>A lot of volume changes can make a track more cumbersome to work with, so sometimes when you're sure you've got them right, you may want to replace the original track and its control points with a new track that has the envelope changes rendered to the waveform and thus has its control points removed. To do this, <a href="audacity_selection.html" title="Audacity Selection">select</a> the track you're finished with and click <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span>. <i>This option is sometimes called <i>Bounce</i> in other software.</i> The resulting track will sound the same but will no longer have its amplitude envelope control points.
</p><p>Naturally you can always add further control points later on, or get all the original control points back by undoing the Mix and Render if you're not happy with it. As an alternative you could <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix_new" title="Tracks Menu">Mix and Render to New Track</a></span> which lets you render to a new track without envelope points but keep the original track with its envelope points. This allows you to more easily experiment on a visually "clean" track by adding extra points while still being able to use the <span class="button">Mute</span> or <span class="button">Solo</span> buttons to compare with the original unrendered track.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 74/1000000
Post-expand include size: 1897/2097152 bytes
Template argument size: 1734/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2525-0!*!0!!*!2!* and timestamp 20150305032055 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Envelope_Tool">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.138 secs. --></body></html>
