<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Equalization - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Equalization", "wgTitle": "Equalization", "wgCurRevisionId": 35024, "wgArticleId": 2494, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Equalization action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Equalization</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Equalization#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">Equalization is a way of manipulating sounds by <i><b><a href="glossary.html#frequency" title="Glossary">Frequency</a></b></i>.  It allows you to increase the volume of some frequencies and reduce others. This is a more advanced form of the <i>EQ</i> and <i>Tone</i> controls on many audio systems. As an example of equalization, the curve shown below changes the balance of high and low frequencies in the audio to make it sound like an AM radio broadcast.  High frequencies (above 6000 Hz) and low frequencies (below 100 Hz) are reduced in volume by 20 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>. </div> 
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Equalization..." title="Effect Menu">Equalization...</a></span>
</dd><dd><span title="Equalization window in Curves mode, displaying the preset AM Radio curve"><img alt="EqualizerCurves.png" src="../m/images/b/b3/equalizercurves.png" width="640" height="524" /></span>
</dd></dl>
<div class="note">The Equalization effect has two modes: "<b>Draw curves</b>" and "<b>Graphic EQ</b>". These modes are selected by the radio buttons below the graph. The graph scale with sliders and most Equalization settings are common to both modes.
</div>
<div id="scale"></div>
<h2> <span class="mw-headline" id="Graph_Scale_and_Sliders">Graph Scale and Sliders</span></h2>
<ul><li><b>Vertical Scale:</b> This scale is in <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> and shows the amount of <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> (amplification above 0 dB or attenuation below 0 dB) that will be applied to the audio at any given <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i>. 
</li><li><b>Horizontal Scale:</b> This shows the frequencies in <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> to which volume adjustments will be applied. Dragging the Equalization window wider displays some additional points on the scale and makes it easier to plot the graph accurately. 
</li><li> <b>Vertical scale sliders:</b> By default the vertical scale reads from + 30 dB to - 30 dB, but these two sliders to left of the scale let you adjust the upper and lower dB values so as to change the visible range on the graph. Note that moving either slider changes the horizontal position of the 0 dB line. Reducing the visible range lets you make a finer adjustment to how loud the frequencies sound, but the changes will be more subtle because the volume adjustment will be less. 
</li></ul>
<div id="draw"></div>
<h2> <span class="mw-headline" id="Draw_Curves">Draw Curves</span></h2>
<ul><li><b>Equalization Curves and Control Points:</b> If you look closely at the curve in the image above, you'll see it's composed of a blue curve joining together a number of white circles, and a green curve which follows the general shape of the blue curve. The white circles are called "control points". When in "<b>Draw Curves</b>" mode, the blue curve is drawn by either clicking in the graph at any position, or clicking on the blue curve and dragging it to a position. Doing either creates a control point at that position, then creating further control points draws the curve. To remove a control point, drag it outside the graph.<br />The green curve is the one that Audacity actually uses to perform the effect, taking into account the limitations of the equalization <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i>. The green curve usually follows the blue curve closely, but will be forced to a smoother path if there are sudden changes in <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> over a small frequency range. 
</li><li> <b>Linear Frequency Scale:</b> When this box is unchecked, the horizontal frequency scale is <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i>, giving more detail at the lower frequencies. This corresponds roughly to our greater sensitivity to lower frequencies. When checked, the frequency scale is <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i>, displaying equal frequency ranges for each unit of the scale. This can be useful for precision adjustments at high frequencies. This control is available only in "<b>Draw Curves</b>" mode.
</li></ul>
<div class="note"><b>Example:</b> You want to make an audio selection sound "brighter" by reducing the frequencies below 100 Hz by 10 dB, and increasing those over 5000 Hz by 10 dB: 
<ol><li>If the line in the graph is not already horizontal at the 0 dB position, click "Flat" (see below). 
</li><li>Click at the point that is opposite both -10 dB on the vertical scale and 100 Hz on the horizontal scale.
</li><li>Click at the point that is opposite both +10 dB on the vertical scale and 5000 Hz on the horizontal scale.
</li><li>Create extra control points if desired between 100 Hz and 5000 Hz to modify whether particular frequencies between those two levels should be reduced or increased in volume. </div>
</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">No account is taken of whether your equalization curve will result in the selection being amplified beyond the <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (distortion) level.<p> If your curve amplifies any frequencies, especially the lower frequencies which are normally the loudest, <span class="menu">Effect&#160;&gt;&#160;<a href="effect_menu.html#Normalize..." title="Effect Menu">Normalize</a></span> the track(s) first to -3 dB or lower. If necessary you can always <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> the Equalization, Normalize again to a lower level, then re-apply Equalization.</p>
</td></tr></table>
</div>
<div id="graphic"></div>
<h2> <span class="mw-headline" id="Graphic_EQ">Graphic EQ</span></h2>
<dl><dd><span title="Equalization window in Graphic mode"><img alt="EqualizerGraphic W7.png" src="../m/images/0/0f/equalizergraphic_w7.png" width="640" height="524" /></span>
</dd></dl>
<ul><li><b>Frequency Sliders:</b> In "<b>Graphic EQ</b>" mode, the equalization curve is drawn by manipulating a set of sliders. Each slider adjusts the gain of a specific range of frequencies, the gain being maximized at (centered on) the frequency stated on the slider. Click and drag the slider up or down to increase or decrease the volume by a maximum of 20 dB. You can <span class="key">TAB </span> between each slider. You can get to an exact slider value but the method depends to some extent on your operating system. Try:
<ul><li> Clicking above or below the slider to increment it up or down by a fixed value in whole dB
<li> Clicking above or below the slider to jump to a nearby whole dB value 
<li> Using the arrow keys on the keyboard to increment by 1 dB
<li> Holding down <span class="key">SHIFT</span> then either dragging the slider handle or using the arrow keys to increment by 0.1 dB. </ul>
The current value of the slider can be seen by hovering over it with the mouse.</ul>
<div class="note">In "<b>Graphic EQ</b>" mode only, a dropdown box lets you choose between three different <i><b><a href="glossary.html#interpolate" title="Glossary">interpolation</a></b></i> methods. B-spline tends to reduce somewhat the amount of gain set on the sliders, whilst spreading it to more of the surrounding frequencies. Cubic affects the surrounding frequencies the most, introducing a small opposite gain (for example an attenuation if you specified an amplification) at frequencies furthest from the frequency stated on the slider.</div>
<div id="settings"></div>
<h2> <span class="mw-headline" id="Equalization_settings_and_presets">Equalization settings and presets</span></h2>
<ul><li> <b>Draw Curves:</b> Selecting this radio button gives you the "<b>Draw Curves</b>" mode, in which the equalization curve is drawn by manipulating control points. 
</li><li> <b>Graphic EQ:</b> This button switches to the simpler "<b>Graphic EQ</b>" mode, in which the equalization curve is drawn by adjusting the frequency sliders.
</li><li> <b>Length of filter:</b> How many <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> of audio Audacity processes in each analysis step. Generally, it's best left at the default value of 4001. If the green curve Audacity uses to perform the effect is very different from the blue curve you created, try increasing the length of the <i><b><a href="glossary.html#filter" title="Glossary">filter</a></b></i>. Higher settings will process the audio in a greater number of narrow frequency bands, but may introduce <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/ringing_artifacts">ringing artifacts</a> at very high settings.
<ul><li> At high <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rates</a></b></i> the actual time represented by a given number of samples will be less and the frequency bands will be broader so as to cover the increased frequency range. As a result, the green curve will fit to the blue line less closely at any given "Length of filter" than for lower sample rates.
</li><li> A shorter filter length may sometimes be preferable. It will take less time to process the effect, and the smoother curve produced may actually <i>sound</i> better, unless you are modifying very low frequencies.
</li></ul>
</li><li><b>Select curve:</b> Click the dropdown triangle to select from a list of preset equalizations. These are either your own saved presets (see "Save/Manage Curves" below) or built-in presets, mostly playback equalizations for gramophone records. These could be used to equalize an LP or 78 rpm disk recorded into Audacity without equalization. A curve will display as a "custom" curve if it is not yet saved as a preset, or if it is a modified preset. There will also be the following instances where curves can only be matched approximately, so will display as "custom":  
<ul><li>In "Graphic EQ" mode, built-in presets will display as "custom" because they were built using the differently calculated "Draw curves" mode. 
</li><li>Your own saved presets will always display with their saved name if loaded in the same mode you saved them in. In "Graphic EQ" mode, only presets saved in that mode will display with their saved name. In "Draw Curves" mode, a curve created in "Graphic EQ" mode can be displayed as its saved name if loaded from within "Draw Curves". If that curve is loaded in "Graphic EQ" mode and then switched to "Draw Curves", it will display as "custom". 
</li><li>Any curve in either mode will display as "custom" if there are points in the curve that are outside the range of the Horizontal Scale. For example, if you have a point at 10 Hz in a curve saved in linear view (where the scale starts at 0 Hz) then switch to logarithmic view (where the scale starts at 20 Hz), the curve will switch to "custom". In that case Audacity will put a point in at 20 Hz at the dB level you wanted at 10 Hz.
</li></ul>
</li><li> <b>Save/Manage Curves:</b> This brings up the "Manage Curves" dialog. See below for details. 
</li><li> <b>Flatten:</b> A quick way to set a "level response curve".  This means the curve on the graph is drawn from left to right at 0 dB on the vertical scale, so that no frequencies will have their volume level modified.
</li><li> <b>Invert:</b> Turns the current curve in the window upside down, changing positive gains at a particular frequency into negative, and vice versa. To negate incorrect RIAA equalization of a 78 rpm record that was recorded with a modern turntable, you can apply the already supplied "Inverse RIAA" curve in the "Select Curve" dropdown, without using the "Invert" button.
</li></ul>
<div id="limitations"></div>
<h2> <span class="mw-headline" id="Limitations">Limitations</span></h2>
<p>To process Equalization, all tracks in the project must have the same sample rate. To change the sample rate of a track without affecting speed or pitch, use <span class="menu">Tracks &gt; <a href="tracks_menu.html#resample" title="Tracks Menu">Resample...</a></span>.    
</p>
<div id="manage"></div>
<h2> <span class="mw-headline" id="Manage_Curves">Manage Curves</span></h2>
<dl><dd><span title="Manage Curves dialog"><img alt="ManageCurvesDialog.png" src="../m/images/d/db/managecurvesdialog.png" width="361" height="410" /></span>
</dd></dl>
<ul><li><b>Move Up:</b> Move the selected preset up in the list.
</li><li><b>Move Down:</b> Move the selected preset down in the list.
</li><li><b>Rename:</b> Give the preset a new name.
</li><li><b>Delete:</b> Remove the preset from the list.
</li><li><b>Import:</b> Import new presets from an XML file, adding them to the current list.
</li><li><b>Export:</b> Export the curves selected in "Manage Curves" to a new XML file. Be sure to add ".xml" to the end of the file name on Mac and Linux. You could use this to export your custom EQ curves to share them on the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/EQCurvesDownload">EQ Curves Download</a> page on the Audacity wiki.
</li><li><b>Get More:</b> Clicking this button takes you to the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/EQCurvesDownload">EQ Curves Download</a> page on the Audacity wiki, where you can download the latest default curve set, or other curve sets created by users for specific purposes such as applying the proper equalization to 78 rpm records.
</li><li><b>Defaults:</b> Restore the list to the default setting. Warning: you will lose any custom presets you have created.
</li><li><b>Cancel:</b> Close the dialog without making any changes.
</li><li><b>OK:</b> Close the dialog and accept the changes.
</li></ul>
<div class="note">
<p><b>Examples:</b>
</p><p><b>To save a new preset</b>, modify the curve then:<br />
</p>
<ol><li> Click "Save/Manage Curves..." ("unnamed" will already be selected)
</li><li> Click the "Rename" button
</li><li> Give the new preset a name not already in the "Curve Name" list 
</li><li> Click the "OK" button.
</li></ol>
<p><b>To modify and save an existing preset</b>, save in the same way by renaming the resulting "unnamed" curve as the original name:
</p>
<ol><li> Click "Save/Manage Curves..." ("unnamed" will already be selected)
</li><li> Click the "Rename" button
</li><li> Type the original name of the curve exactly as in the "Curve Name" list
</li><li> When the "Curve exists" prompt appears, choose "Yes" to overwrite the curve 
</li><li> Click the "OK" button.
</li></ol>
<p>The updated curve for the preset will still show as "unnamed" in the "Select Curve" box but is identical to the curve obtainable by selecting the name of the preset. 
</p>
</div>
<div class="note"><b>EQCurves.xml file:</b> This is a text file which saves:
<ul><li> the last "unnamed" curve visible on the graph (the save is made whenever you press "OK" in Equalization)
</li><li> all the named presets. 
</li></ul>
This xml file is located in the same folder as your <a href="preferences.html#stored" title="Preferences">Preferences configuration file</a>.</div>
<p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 69/1000000
Post-expand include size: 1122/2097152 bytes
Template argument size: 703/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2494-0!*!0!!*!2!* and timestamp 20150305032142 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Equalization">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.078 secs. --></body></html>
