<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Examples: Exporting audio for ringtones - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Examples:_Exporting_audio_for_ringtones", "wgTitle": "Examples: Exporting audio for ringtones", "wgCurRevisionId": 33333, "wgArticleId": 4922, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Examples_Exporting_audio_for_ringtones action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Examples: Exporting audio for ringtones</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Examples:_Exporting_audio_for_ringtones#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>
<div class="intro">This page contains examples of how to export audio in various formats:
<ul><li><a href="#WAV">44100 Hz 16-bit PCM WAV</a>
</li><li><a href="#wav8bit">8000 Hz 8-bit WAV</a>
</li><li><a href="#mp3">MP3 32 kbps 8000 Hz</a>
</li></ul>
</div>
<div id="wav"></div>
<h2> <span class="mw-headline" id="44100_Hz_16-bit_PCM_WAV">44100 Hz 16-bit PCM WAV</span></h2>
<div class="example"><b>To export to 44100 Hz 16-bit PCM WAV</b>
<ol><li>If required, <a href="tutorial_making_ringtones.html#mono" title="Tutorial - Making Ringtones">convert the stereo track to mono</a>.
</li><li>Look at the Project Rate control on the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> <i>(by default at bottom left of the Audacity Project window)</i>; if it is already showing "44100" skip to Step 2 below. Otherwise, select the "44100" option from the dropdown menu; if there isn't a 44100 (Hz) option select <b>Other ...</b> and type 44100 in the box that pops up <i>(in Audacity 2.x select and type over the existing value)</i>. 
</li><li>Select menu item <span class="menu">File &gt;  <a href="file_menu.html#_export" title="File Menu">Export Audio...</a></span>; in the "Export File" dialog choose <b>WAV (Microsoft) signed 16 bit PCM</b> in the "Save as type" dropdown, then enter a file. Click <span class="button">OK</span> then click <span class="button">Save</span>. If the Metadata Editor pops up at any stage, click <span class="button">OK</span>.  Metadata tags are not needed for WAV files in mobile phones.</div>
</li></ol>
<div id="wav8bit"></div>
<h2> <span class="mw-headline" id="8000_Hz_8-bit_WAV">8000 Hz 8-bit WAV</span></h2>
<div class="example"><b>WAV (Microsoft) Bit depth: 8-bit; Sample Rate: 8000 Hz; Channels: 1 (mono)</b>
<p>This is an example of exporting an <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> but small size WAV file specific to a particular type of phone. The low sample rate of 8000 Hz means that the file will not contain <i><b><a href="glossary.html#frequency" title="Glossary">frequencies</a></b></i> higher than 4000 Hz, so this file may not give the best results on other phones that have more capable speakers. 
</p><p>The following Motorola Sprint Nextel cellphones:
</p><p>i265, i275, i405, i450, i560, i710, 730, 750, 760, 830, i833, i836 ,850, 860, i870, i930
</p><p>require ringtones to be 8-bit 8000 Hz mono WAV files. If your phone has the same requirements as this, the instructions below should work for your phone.
</p><p>If the only information you have is that the WAV needs to have a bit rate of 64 kbps, these instructions will also probably work for your phone, because in a WAV file the bit rate is always the (bit depth) multiplied by the (sample rate), multiplied by the (number of channels) so the WAV in our example is (8 * 8 * 1) = 64 kbps. 
</p><p>If your phone requires WAV files with slightly different characteristics than these you can adjust the instructions below appropriately. It's assumed you've already made the track mono as per <a href="tutorial_making_ringtones.html#mono" title="Tutorial - Making Ringtones">"Convert stereo to mono"</a>.   
</p>
<ol><li>Look at the Project Rate control on the Selection Toolbar (by default at bottom left of the Audacity Project window); if it is already showing "8000", skip to Step 2 below; otherwise, select the "8000" option from the dropdown menu. If there isn't an 8000 (Hz) option, select "Other ..." and type 8000 in the box that pops up <i>(in Audacity 2.x select and type over the existing value)</i>.
</li><li>Select menu item <span class="menu">File &gt;  <a href="file_menu.html#export" title="File Menu">Export Audio...</a></span> , in the "Export File" dialog choose <b>other uncompressed files</b> from the "Save as type" dropdown, then enter a file name. Click <span class="button">Options</span>, a dialog will open. In the "Header" dropdown, select "WAV (Microsoft)" and in the "Encoding" dropdown choose "Unsigned 8 bit PCM"; click OK then <span class="button">Save</span>. If the Metadata Editor pops up at any stage just click <span class="button">OK</span>; metadata tags are not needed for WAV files in mobile phones.<br /></div>
</li></ol>
<div id="mp3"></div>
<h2> <span class="mw-headline" id="MP3_32_kbps_8000_Hz">MP3 32 kbps 8000 Hz</span></h2>
<div class="example"><b>MP3 Bit Rate: 32 kbps; Sample Rate: 8000 Hz; Channels: 1 (mono)</b>
<p>As an example of a phone requiring an MP3 ringtone, the Motorola i580 requires MP3 files at 32 kbps, 8000 Hz mono.
</p><p>If your phone has these same requirements this should also work for you; if your phone requires MP3 files with slightly different characteristics you can adjust the tutorial instructions below appropriately. It's assumed you've already made the track mono as per <a href="tutorial_making_ringtones.html#mono" title="Tutorial - Making Ringtones">"Convert stereo to mono"</a>.    
</p>
<ol><li>If you have not already done so download the LAME MP3 encoder to your computer and tell Audacity where to find it; instructions on doing this are <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">here</a>. 
</li><li>Look at the Project Rate control on the Selection Toolbar (by default at bottom left of the Audacity Project window); if it is already showing "8000", skip to Step 3 below; otherwise, select the "8000" option from the dropdown menu. If there isn't an 8000 (Hz) option, select "Other ..." and type 8000 in the box that pops up <i>(in Audacity 2.x, select and type over the existing value)</i>. 
</li><li>Select menu item <span class="menu">File &gt;  <a href="file_menu.html#export" title="File Menu">Export Audio...</a></span>, in the "Export Audio File" dialog, choose <b>MP3 Files</b> from the "Save as type" dropdown, then enter file name. Click <b>Options</b>, a dialog will open. Set the Bit Rate Mode to <b>Constant</b>; in the "Quality" dropdown select "32 kbps"; set "Channel Mode" to "Stereo" - a single-channel (mono) file will still be produced if your Audacity track is stereo; click <span class="button">OK</span> then click <span class="button">Save</span>. 
</li></ol>
<div class="note">
<p>You may want to add ID3 <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/MP3#ID3_Tags">metadata tags</a> to your MP3. Use Audacity's Metadata Editor  for this; enter any tags you require (or none) and click <span class="button">OK</span> (if the tag editor does not appear select menu item <span class="menu">File &gt;  <a href="file_menu.html#metadata" title="File Menu"> Open Metatdata Editor</a></span>).   
</p>
</div></div>

<!-- 
NewPP limit report
Preprocessor node count: 109/1000000
Post-expand include size: 6168/2097152 bytes
Template argument size: 5702/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4922-0!*!0!!*!*!* and timestamp 20150305032605 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Examples:_Exporting_audio_for_ringtones">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.093 secs. --></body></html>
