<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Export Multiple - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Export_Multiple", "wgTitle": "Export Multiple", "wgCurRevisionId": 34651, "wgArticleId": 2791, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Export_Multiple action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Export Multiple</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Export_Multiple#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">The <b>Export Multiple</b> dialog appears in response to the <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export_Multiple..." title="File Menu">Export Multiple</a></span> command. This is where you tell Audacity how you want your project exported into multiple audio files.</div>
<dl><dd><span title="Export Multiple dialog"><img alt="ExportMultiple.png" src="../m/images/8/8f/exportmultiple.png" width="593" height="273" /></span>
</dd></dl>
<div id="format"></div>
<h2> <span class="mw-headline" id="Export_Format_and_Location">Export Format and Location</span></h2>
<ul><li><b>Export format:</b> Choose one of the available export formats from this menu. See <a href="export_formats_supported_by_audacity.html" title="Export Formats supported by Audacity">Export Formats supported by Audacity</a> for advice on which format to choose.
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Always select the "Export format" before clicking the Options button.
</td></tr></table>
</div>
<ul><li> <b>Options... button:</b> Click this button to choose the options for the export format you have chosen. It opens another dialog for making settings like <i>quality</i> or <i>encoding</i> for formats with options. As an example, here are the Options dialogs for the <b>Uncompressed</b> and <b>MP3</b> formats:
</li></ul>
<dl><dd><dl><dd><table>

<tr valign="top">
<td><span title="Specify uncompressed options dialog"><img alt="OptionsUncompressed.PNG" src="../m/images/2/27/optionsuncompressed.png" width="330" height="185" /></span>
</td>
<td width="5%">
</td>
<td><span title="Specify MP3 options dialog"><img alt="Specify MP3 options basic7.png" src="../m/images/6/64/specify_mp3_options_basic7.png" width="382" height="208" /></span>
</td></tr></table></dd></dl></dd></dl>
<ul><li><b>Export location:</b> Shows the location where the files will be exported to.
</li><li><b>Choose:</b> Opens a standard file-save dialog box where you can choose the location where the files will be exported to.
</li><li><b>Create:</b> Type a file path in the "Export Location" box then click Create and that directory will be created. If a partial file path is specified that directory will be created in the same folder in which the Audacity application resides. For example, typing "myLP/myTracks" in the Export Location box and then clicking the Create button will create the folder "myLP" in the same directory as the Audacity application, and the folder "myTracks" inside the "myLP" folder. Use this function with caution and only if you know what you are doing - it is possible to create folders in non-standard locations for your operating system. Note that you will receive a "success" message even when you specify an existing file path or directory.
</li></ul>
<div class="note">
<ul><li> After pressing <b>"Export"</b>, <a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a> (for embedded file information such as artist or genre) will appear for each file to be exported, unless you disable it for the export step in the <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>.
</li><li> Unlike single <a href="file_export_dialog.html" title="File Export Dialog">exports</a>, Export Multiple exports any audio before time zero (as shown by the presence of two arrows at the left edge of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>). </div>
</li></ul>
<div id="split"></div>
<h2> <span class="mw-headline" id="Split_files_based_on:">Split files based on:</span></h2>
<ul><li><b>Labels:</b> Choose this option if your project consists of one stereo or mono track as well as one <a href="label_tracks.html" title="Label Tracks">label track</a>. Only labels in the uppermost label track are used for export. The label track must contain at least one point or region label thus:<p>-&#160; Point labels mark the start of each section of audio you want to make into a separate file<br />-&#160; Region labels span each section of audio you want to make into a separate file.</p>
</li></ul>
<dl><dd><ul><li><b>Include audio before first label:</b> Check this option only if you do not have a point label marking the start of the first file, or do not have a region label spanning the first file.
</li><li><b>First file name:</b> If you have checked "Include audio before first label", this option will be enabled. Type in the name you want to be used for the first exported audio file. If you have imported audio files, this text box contains the name of the first imported file, but you can still change the text.  
</li></ul>
</dd></dl>
<ul><li><b>Tracks:</b> Export each track in your project to a separate file. Labels are ignored. <p>As with exporting based on labels, the metadata exported for each file will be the same (except for Track Title and Track Number) unless your <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a> are set to show <a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a> and you enter the metadata for each file manually. If you want to import and export multiple audio files and preserve each file's tag values automatically, use <a href="chains_for_batch_processing_and_effects_automation.html" title="Chains - for batch processing and effects automation">Chains</a> instead.</p>        
</li></ul>
<div id="name"></div>
<h2> <span class="mw-headline" id="Name_files:">Name files:</span></h2>
<ul><li><b>Using Label/Track name:</b> Each file will be named exactly as the name of each label if "Split files based on Labels" was selected, or exactly as the name of each track if "Split files based on Tracks" was selected. If any labels are empty, Audacity will name each such file as "untitled" and add a number if necessary to distinguish multiple "untitled" files.
</li><li><b>Numbering before Label/Track Name:</b> Label or track names are used, but a consecutive two-digit number and a hyphen are prefixed to each file name. The numbering starts from "00-" if you chose "Include audio before first label", or from "01-" if you did not. This is a good choice if you are burning tracks to <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Audio CD</a>. 
</li></ul>
<div class="note"><b>Examples for numbering before:</b> If you had a label named "Reflection" marking the start of the first file, followed by a label marked "Rejoicing", then the exported files would be "<b>01-Reflection</b>" and "<b>02-Rejoicing</b>".<p> If the labels were empty in the above case, the exported files would be "<b>01-untitled</b>" and "<b>02-untitled".</p></b>
</div> 
<ul><li><b>Numbering after File Name Prefix:</b> Label or track names are ignored. Instead, each file is named using a standard prefix specified in "File Name Prefix" below, followed by a hyphen and a consecutive two-digit number. The numbering starts from "-00" if you chose "Include audio before first label", or from "-01" if you did not. 
</li></ul>
<dl><dd><ul><li><b>File Name Prefix:</b> The file name prefix to be used when exporting with a standard prefix followed a consecutive number. If you have imported audio files, this text box contains the name of the first imported file, but you can still change the text.   
</li></ul>
</dd></dl>
<div class="note"><b>Example for numbering after:</b> If you had labels that marked the start of the second and third files, chose "Include audio before first label" and entered "Remaster" as the prefix, then the exported files would be "<b>Remaster-00</b>", "<b>Remaster-01</b>" and "<b>Remaster-02</b>". </div>
<div id="other"></div>
<h2> <span class="mw-headline" id="Other_Options">Other Options</span></h2>
<ul><li><b>Overwrite existing files:</b> This item is always on (checked) by default. When checked, any pre-existing files in the chosen export location which have the same name as the file to be exported will be <b>replaced</b> (without prompt) by the new file. If unchecked, any files to be exported which have the same name as pre-existing files in the export location will be renamed with a hyphen and numerical suffix. The pre-existing files are left "as is". The first file which is exported with an identical name is renamed with suffix "-2" and subsequent files exported with that same name are renamed with suffix "-3", "-4" and so on.  
</li></ul>
<h3> <span class="mw-headline" id="Export_and_Cancel">Export and Cancel</span></h3>
<p>Clicking the <span class="button">Export</span> button will export the audio to the file location, name(s) and type you have selected.
</p><p>Clicking the <span class="button">Cancel</span> button will abort the export dialog without exporting any files.
</p>
<h2> <span class="mw-headline" id="Export_progress_dialog">Export progress dialog</span></h2>
<p>Once you have clicked the <span class="button">Save</span> button Audacity will display a dialog enabling you to monitor the progress of the export:
</p>
<dl><dd><span title="Export Multiple progress dialog, 25% complete"><img alt="Export Multiple progress dialog.png" src="../m/images/b/b7/export_multiple_progress_dialog.png" width="349" height="178" /></span>
</dd></dl>
<p>The geen bar is a visual indicator of progess.  The Elapsed Time and Remaining Time are estimates and may change as the export progresses.
</p><p>Clicking the <span class="button">Stop</span> stops the export of the current labelled "song" where it is now, leaving the part exported file in place.  It then it moves on to start processing the next labelled "song".
</p><p>Clicking the  <span class="button">Cancel</span> stops the export of the current labelled "song" where it is now, leaving the part exported file in situ - and then cancels the rest of the imports, returning to the Export Multiple dialog.
</p>
<h2> <span class="mw-headline" id="Export_results">Export results</span></h2>
<p>Once the Exports have completed a status window is displayed showing the results of the exports:
</p>
<dl><dd><span title="Export Multiple results"><img alt="Export Multiple results.png" src="../m/images/9/92/export_multiple_results.png" width="450" height="305" /></span>
</dd></dl>
<p>Click the <span class="button">OK</span> button to close the Export Multiple and return to the project.
</p>
<div id="examples"></div>
<h2> <span class="mw-headline" id="Examples_of_use_of_labels_with_Export_Multiple">Examples of use of labels with Export Multiple</span></h2>
<div class="note">In the following examples the choices in the dialog would be: "Split files based on: Labels" and "Name files: Using Label/Track name".</div>
<div class="example"><h3> <span class="mw-headline" id="Case_1:_A_point_label_marking_each_song">Case 1: A point label marking each song</span></h3>
<dl><dd><span title="point label marking each song"><img alt="ExportMultipleExample01.png" src="../m/images/b/be/exportmultipleexample01.png" width="737" height="223" /></span>
<ul><li>In this case the first file will be named "First song" and will contain the audio between the "First song" label and the "Second song" label. 
</li><li>Similarly the second file will be named "Second song" and will contain the audio between the "Second song" label and the "Third song" label, and so on for the rest of the labels. 
</li><li>The last file will contain the audio from the last label to the end of the audio track and will be named according to the last label in the label track.</div>
</li></ul>
</dd></dl>
<p><br />
</p>
<div class="example"><h3> <span class="mw-headline" id="Case_2:_A_region_label_marking_each_song">Case 2: A region label marking each song</span></h3>
<dl><dd><span title="region label marking each song"><img alt="ExportMultipleExample02.png" src="../m/images/e/e1/exportmultipleexample02.png" width="736" height="217" /></span>
<ul><li>In this case the first file will be named "First song" and will contain the audio spanned by the "First song" label.
</li><li>Similarly the second file will be named "Second song" and will contain the audio spanned by the "Second song" label, and so on for the rest of the labels.
</li><li>Any audio beyond the last region label will not be exported</div>
</li></ul>
</dd></dl>
<p><br />
</p>
<div class="example"><h3> <span class="mw-headline" id="Case_3:_A_point_label_marking_each_song_except_the_first">Case 3: A point label marking each song except the first</span></h3>
<dl><dd><span title="point label marking each song except the first"><img alt="ExportMultipleExample03.png" src="../m/images/2/27/exportmultipleexample03.png" width="737" height="223" /></span>
</dd><dd>This is a case where you would want to check "Include audio before first label" and supply a file name in the "First file name" text box. 
<ul><li>The first file will be named whatever is typed into the "First file name" text box and will contain the audio between the start of the track and the "Second song" label. 
</li><li>Similarly the second file will be named "Second song" and will contain the audio between the "Second song" label and the "Third song" label, and so on for the rest of the labels. 
</li><li>The last file will contain the audio from the last label to the end of the audio track.</div>
</li></ul>
</dd></dl>
<p><br />
</p>
<div class="example"><h3> <span class="mw-headline" id="Case_4:_Region_labels_marking_two_selected_songs">Case 4: Region labels marking two selected songs</span></h3>
<dl><dd><span title="Region labels marking two selected songs"><img alt="ExportMultipleExample04.png" src="../m/images/4/42/exportmultipleexample04.png" width="737" height="223" /></span>
</dd><dd>In this case we want to export only two songs - perhaps songs by the same artist from a compilation album. Each song is marked with a region label. 
<ul><li>Only two files will be exported - "Second Song" and "Fourth Song" - corresponding to the audio spanned by those labels. No other audio will be exported.</div>
</li></ul>
</dd></dl>
<p><br />
</p>
<div class="example"><h3> <span class="mw-headline" id="Case_5:_A_mix_of_point_and_region_labels">Case 5: A mix of point and region labels</span></h3>
<dl><dd><span title="a mix of point and region labels"><img alt="ExportMultipleExample05a.png" src="../m/images/3/32/exportmultipleexample05a.png" width="737" height="226" /></span>
</dd></dl>
<p>In the case above we have an interview with a series of questions (upper track) and answers (lower track), and a concluding statement by the interviewer. We want to export the question-answer pairs and the interviewer's conclusion as separate files.  
</p><p>In most cases the question-answer pairs follow one after another, so point labels are a quick and convenient way to mark them. However after the third answer, the interviewer is told by the studio manager that time is running out, and the two parties discuss this. We want to omit this exchange.  
</p>
<dl><dd><ul><li>We mark the start of the first two question-answer pairs with point labels "QA1" and QA2".
</li><li>We mark the third pair with a region label "QA3" since we want to omit the discussion about running out of time.
</li><li>We mark the start of the fourth pair with point label "QA4" and the start of the interviewer's conclusion with point label "Outro". 
</li></ul>
</dd></dl>
<p>So this is what will be exported:
</p>
<dl><dd><ul><li>The first file will be named "QA1" and will include the audio between the "QA1" and "QA2" point labels.
</li><li>The second file will be named "QA2" and will include the audio between the "QA2" point label and the start of the "QA3" region label.
</li><li>The third file will be named "QA3" and will include the audio spanned by the "QA3" region label.
</li><li>The fourth file will be named "QA4" and will include the audio between the "QA4" and "QA5" point labels. Note that the audio between the end of the "QA3" region label and the "QA4" point label is not exported.
</li><li>The final file will be named "Outro" and will include the audio between the "Outro" label and the end. Had we decided to cut off the conclusion half way through, we would have selected what we wanted to keep and labeled that, producing a region label "Outro" instead. Then the audio beyond the "Outro" label would not have been exported. 
</li></ul>
</dd></dl>
Note that in order to export the pairs and the conclusion excluding the interruption, we could equally have drawn region labels for each, similarly to Case 4 above. Had we needed to edit each of these regions individually before export, it might have made sense to label them as regions in any case.</div>

<!-- 
NewPP limit report
Preprocessor node count: 143/1000000
Post-expand include size: 5362/2097152 bytes
Template argument size: 4713/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2791-0!*!0!!*!2!* and timestamp 20150305032243 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Export_Multiple">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.106 secs. --></body></html>
