<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Export Formats supported by Audacity - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Export_Formats_supported_by_Audacity", "wgTitle": "Export Formats supported by Audacity", "wgCurRevisionId": 36042, "wgArticleId": 5118, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Export_Formats_supported_by_Audacity action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Export Formats supported by Audacity</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Export_Formats_supported_by_Audacity#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
<p><!--Removed Translation Flag-->
</p>
<div class="intro">This page describes audio file formats which can be exported to using the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio / Export Selected Audio</a> and <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> dialogs. <p>To export to MP3 you must install the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME</a> encoder and to export to formats listed as "FFmpeg" you must install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>.</p></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Many format types have size, quality or encoding options. Select the format type then  click the <span class="button">Options...</span> button in the Export Audio / Selected Audio or Export Multiple dialog to view the options for that selected format.<p>You can click the first link in each format listed below to view the Options page for that format.</p>
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#uncompressed">Uncompressed format types</a>
</li><li><a href="#compressed">Compressed format types</a>
</li><li><a href="#external">External program</a>
</li><li><a href="#ffmpeg">FFmpeg format types (mostly compressed)</a>
</li><li><a href="#custom">Custom FFmpeg Export</a>
</li><li><a href="#compare">File size and channel comparisons by export format</a>
</li><li><a href="#unlisted">Exporting to formats not listed in the Export Audio Dialog</a>
</li></ol>
<div id="uncompressed"></div>    
<h2> <span class="mw-headline" id="Uncompressed_format_types">Uncompressed format types </span></h2>
<p>The following are all <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> audio formats in which every <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> of sound is represented by a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Binary_numeral_system">binary number</a>. The most common uncompressed formats are <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i>.
</p><p>There is no loss of quality compared to the original audio when playing uncompressed formats, except for some possible loss of low frequencies in the 4-bit (A)DPCM formats. Those 4-bit formats and the lossless 8-bit U-Law/A-Law formats save file size by reducing their <i><b><a href="glossary.html#sample_format" title="Glossary">bit depth</a></b></i>, in a similar way that any of the uncompressed formats can be made proportionately smaller by reducing their <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> (and thus reducing the high frequencies they can contain). 
</p>
<ul><li><b><a href="wav_aiff_and_uncompressed_export_options.html" title="WAV, AIFF and Uncompressed Export Options">Other uncompressed files</a>:</b> includes all the uncompressed audio formats that Audacity can export, including 4-bit (A)DPCM, 8-bit U-Law/A-Law, 24-bit, 32-bit and 64-bit options. This menu item defaults to WAV (Microsoft) signed 16-bit PCM on Windows and Linux and to AIFF (Apple/SGI) signed 16-bit PCM on Mac. 
</li><li><b> <i><a href="glossary.html#aiff" title="Glossary">AIFF (Apple/SGI) signed 16-bit PCM</a></i> </b> <i>No options for this format</i>: AIFF is a lossless format that can both be played on Mac and Windows computers, though it is far more likely to be selected by Mac users. AIFF 16-bit PCM is suitable whenever you want to burn your exported file to an <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">audio CD</a>.
</li><li><b> <i><a href="glossary.html#wav" title="Glossary">WAV (Microsoft) signed 16-bit PCM</a></i> </b> <i>No options for this format</i>: WAV is a lossless format that can both be played on Windows or Mac computers. WAV 16-bit PCM is eminently suitable whenever you want to burn your exported file to an <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">audio CD</a>.
</li></ul>
<p>16-bit WAV and AIFF formats produce large files and are best-suited for use on computers rather than portable players or devices. 
</p>
<div id="compressed"></div>
<h2> <span class="mw-headline" id="Compressed_format_types">Compressed format types</span></h2>
<p><i><b><a href="glossary.html#compressed_format" title="Glossary">Size-compressed</a></b></i> formats produce files that are usually significantly smaller than uncompressed formats, as seen in the <a href="#compare">table</a> below. The file formats that are significantly smaller are always of lower quality than the original audio, but are well suited for use on portable devices where storage space is limited. 
</p>
<ul><li><b>GSM 6.10 WAV (mobile)</b> <i>No options for this format</i>: Produces a mono WAV file encoded with the compressed, lossy GSM 6.10 <i><b><a href="glossary.html#codec" title="Glossary">codec</a></b></i> as used in mobile telephones. 
</li><li><b><a href="mp3_export_options.html" title="MP3 Export Options">MP3 Files</a>:</b> <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> is a popular <i><b><a href="glossary.html#compressed_format" title="Glossary">compressed</a></b></i>, <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i> format producing much smaller files than WAV or AIFF, at the expense of some loss of quality. <div class="note">You must download the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME encoder</a> to export to MP3.</div> 
</li><li><b><a href="ogg_vorbis_export_options.html" title="Ogg Vorbis Export Options">OGG Vorbis Files</a>:</b> <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i> is the  compressed, lossy Vorbis codec in an OGG container. Vorbis offers higher quality than MP3 for the same file size, and is useful for good quality small-sized mono files, but fewer applications can play the OGG format. 
</li><li><b><a href="flac_export_options.html" title="FLAC Export Options">FLAC Files</a>:</b> <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> is a compressed but lossless format, giving much larger file sizes than MP3 and OGG but only about half the size of  WAV. 
</li><li><b><a href="mp2_export_options.html" title="MP2 Export Options">MP2 Files</a>:</b> <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> is a compressed, lossy format similar to MP3, producing slightly larger files than MP3 for the same quality.  
</li></ul>
<div id="external"></div> 
<h2> <span class="mw-headline" id="External_program"> External program </span></h2>
<ul><li><b><a href="exporting_to_an_external_program.html" title="Exporting to an External Program">(external program)</a>:</b> sends audio via the command-line to any executable binary application either for processing or for encoding as a file. This is a method to export using an alternative compressed or uncompressed encoder or to a format not otherwise supported by Audacity.
</li></ul>
<div id="ffmpeg"></div>
<h2> <span class="mw-headline" id="FFmpeg_format_types_.28mostly_compressed.29">FFmpeg format types (mostly compressed)</span></h2>
<div class="note">The following export types are listed in released builds of Audacity on Windows and Mac, and in other builds where FFmpeg is enabled. They will only function if you install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>. </div>
<p>The following four formats are small-sized compressed formats giving file sizes comparable to or smaller than MP3.  
</p>
<ul><li><b><a href="aac_export_options.html" title="AAC Export Options">M4A (AAC) Files (FFmpeg)</a>:</b> Advanced Audio Coding is a compressed, lossy format  used in Apple applications, generally achieving slightly better quality than MP3 for the same file size. By default, the exported file will be given an "m4a" extension. Optional permitted extensions:  .mp4, .m4r (ringtone) and .3gp (mobile).
</li><li><b><a href="ac3_export_options.html" title="AC3 Export Options">AC3 Files (FFmpeg)</a>:</b> the common name used for the compressed, lossy format used in Dolby Digital.
</li><li><b><a href="amr_export_options.html" title="AMR Export Options">AMR (narrow band) Files (FFmpeg)</a>:</b> the Adaptive Multi-Rate codec is a patented compression scheme optimized for speech, but also used for mobile telephone ringtones. The wide band variant uses higher bandwidth for higher quality. 
</li><li><b><a href="wma_export_options.html" title="WMA Export Options">WMA (version 2) Files (FFmpeg)</a>:</b> Windows Media Audio v2 is a compressed, lossy format developed by Microsoft. Optional permitted extensions: .asf or .wmv.
</li></ul>
<div id="custom"></div>
<h3> <span class="mw-headline" id="Custom_FFmpeg_Export"> Custom FFmpeg Export </span></h3>
<ul><li><b><a href="custom_ffmpeg_export.html" title="Custom FFmpeg Export">Custom FFmpeg Export</a>:</b> Allows interface-based export of some additional compressed or uncompressed formats not listed above, and options for exporting formats containing alternative codecs (for example, WAV format containing MP3 or OGG format containing FLAC). <b>Note:</b> not all formats and codecs are compatible, and some exports might result in zero-byte or invalid files if FFmpeg does not support the combination chosen. <p> The most flexible method to export to more formats using FFmpeg (or using any alternative encoder of your choice) is therefore to select <a href="#external">(external program)</a> as above and use the command-line encoder. See <a href="faq_opening_and_saving_files.html#export_extra" title="FAQ:Opening and Saving Files">How can I export to formats not listed in the Export Audio Dialog?</a> for more information. </p>
</li></ul>

<div id="compare"></div>
<h2> <span class="mw-headline" id="File_size_and_channel_comparisons_by_export_format"> File size and channel comparisons by export format </span></h2>
<p>The following table gives typical achieved mono and stereo file sizes with different formats at default Audacity settings (that is, 44100 Hz <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> and default <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i> or quality settings in the case of compressed formats). Where VBR compression is employed, the achieved size will vary depending on the content. 
</p><p>Some formats can be exported as multi-channel files containing more than two channels, if you enable this at "Use custom mix" in the <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>. The final column in the table shows the maximum number of channels Audacity can export for each format. Some formats may theoretically support more channels than Audacity can export. 
</p>

<dl><dd><table class="prettytablerows" width="85%">

<tr style="background: #add8e6">
<td rowspan="2" valign="top"><b>Format</b>
</td>
<td rowspan="2" valign="top"><b>Lossy</b>
</td>
<td rowspan="2" valign="top"><b>Compression</b>
</td>
<td colspan="2"><b>File size <br />(MB per minute):</b>
</td>
<td rowspan="2"><b>File size <br />limit:</b>
</td>
<td rowspan="2"><b>Channels</b>
</td></tr>
<tr style="background: #add8e6">
<td>mono
</td>
<td>stereo
</td></tr>
<tr>
<td>WAV 16-bit PCM
</td>
<td>No
</td>
<td>None
</td>
<td> 5.0 </td>
<td> 10.0
</td>
<td>4 GB<span style="font-size:70%; position:relative; top:-6px">(1)</span>
</td>
<td>32
</td></tr>
<tr>
<td>AIFF 16-bit PCM
</td>
<td>No
</td>
<td>None
</td>
<td> 5.0 </td>
<td> 10.0
</td>
<td>4 GB<span style="font-size:70%; position:relative; top:-6px">(1)</span>
</td>
<td>32
</td></tr>
<tr>
<td>FLAC 16-bit
</td>
<td>No
</td>
<td><i><b><a href="glossary.html#vbr" title="Glossary">VBR</a></b></i>
</td>
<td> 2.5 </td>
<td> 5.0
</td>
<td>
</td>
<td>&#160;8
</td></tr>
<tr>
<td>WMA v2
</td>
<td>Yes
</td>
<td><i><b><a href="glossary.html#cbr" title="Glossary">CBR</a></b></i>
</td>
<td> 1.3 </td>
<td> 1.3
</td>
<td>
</td>
<td>&#160;2
</td></tr>
<tr>
<td>M4A (AAC)
</td>
<td>Yes
</td>
<td>VBR
</td>
<td>&#160; - </td>
<td> 1.1
</td>
<td>
</td>
<td>32
</td></tr>
<tr>
<td>AC3
</td>
<td>Yes
</td>
<td>CBR
</td>
<td>1.1 </td>
<td> 1.1
</td>
<td>
</td>
<td>&#160;7
</td></tr>
<tr>
<td>MP2
</td>
<td>Yes
</td>
<td>CBR
</td>
<td> 1.1 </td>
<td> 1.1
</td>
<td>
</td>
<td>&#160;2
</td></tr>
<tr>
<td>MP3
</td>
<td>Yes
</td>
<td>CBR (optional VBR)
</td>
<td> 1.0 (CBR) </td>
<td> 1.0 (CBR)
</td>
<td>
</td>
<td>&#160;2
</td></tr>
<tr>
<td>Ogg Vorbis
</td>
<td>Yes
</td>
<td>VBR
</td>
<td> 0.5 </td>
<td> 1.0
</td>
<td>
</td>
<td>32
</td></tr>
<tr>
<td>GSM 6.10 WAV
</td>
<td>Yes
</td>
<td>CBR
</td>
<td> 0.5 </td>
<td>&#160; -
</td>
<td>
</td>
<td>&#160;1
</td></tr>
<tr>
<td>AMR (NB)
</td>
<td>Yes
</td>
<td>CBR
</td>
<td> 0.1 </td>
<td>&#160; -
</td>
<td>
</td>
<td>&#160;1
</td></tr></table></dd></dl>
<dl><dd><table width="82%">

<tr>
<td valign="top"><sup>(1)</sup>
</td>
<td>The practical file size limit is 2 GB in many player applications due to their interpretation of the file size header. This also applies to 24-bit and 32-bit files where those bit depths are valid.
</td></tr></table></dd></dl>
<div id="unlisted"></div>
<h2> <span class="mw-headline" id="Exporting_to_formats_not_listed_in_the_Export_Audio_Dialog">Exporting to formats not listed in the Export Audio Dialog</span></h2>
<p>If you install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> library you can use the (FFmpeg) choices in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a> to export <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i>. If you don't see a choice for one of those specific FFmpeg formats, then the build of FFmpeg you are linking to was not compiled to support encoding in that format.
</p><p>The most flexible method to export to more formats is to choose (external program) in the Export Audio Dialog which opens the dialog for Audacity's <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">command-line encoder</a>. Point your command to an encoder that supports the format you want to write to, which could be FFmpeg or some other encoder (for example, an alternative AAC or MP3 encoder). On Windows, the recommended EXE installer of <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> includes an ffmpeg.exe which you can use for this purpose. On Mac OS X, you can download a standalone "ffmpeg" binary if you search online. Please see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality">formats supported by FFmpeg</a> on the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/">Audacity Wiki</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 93/1000000
Post-expand include size: 3793/2097152 bytes
Template argument size: 3258/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5118-0!*!0!!*!2!* and timestamp 20150305032245 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Export_Formats_supported_by_Audacity">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.094 secs. --></body></html>
