<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Extended Import Preferences - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Extended_Import_Preferences", "wgTitle": "Extended Import Preferences", "wgCurRevisionId": 28595, "wgArticleId": 3351, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Extended_Import_Preferences action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Extended Import Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Extended_Import_Preferences#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"> <i><b>Extended Import</b></i> preferences let you designate the order in which specific import libraries are tried when importing audio files with named <i><b><a href="glossary.html#extension" title="Glossary">extensions</a></b></i>, with an option to over-ride the "Open" and "Import Audio" <a href="importing_audio.html#format" title="Importing Audio">file type choice</a>.
</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Extended Import </span> &#160;&#160;&#160;(on a Mac <span class="menu"> <a href="audacity_menu.html" title="Audacity Menu">Audacity</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Extended Import)</span> 
</dd><dd><div><map name="ImageMap_1_374137644"><area href="devices_preferences.html" shape="rect" coords="32,32,122,47" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="32,48,122,63" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="32,64,122,79" alt="Recording Preferences" title="Recording Preferences"/><area href="quality_preferences.html" shape="rect" coords="32,80,122,95" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="32,96,122,111" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="32,112,122,127" alt="Tracks Preferences" title="Tracks Preferences"/><area href="import_export_preferences.html" shape="rect" coords="32,128,122,143" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="projects_preferences.html" shape="rect" coords="32,160,122,175" alt="Projects Preferences" title="Projects Preferences"/><area href="libraries_preferences.html" shape="rect" coords="32,176,122,191" alt="Libraries Preferences" title="Libraries Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="32,192,122,207" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="directories_preferences.html" shape="rect" coords="32,208,122,223" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="32,224,122,239" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="32,240,122,255" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="32,256,122,271" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="32,272,122,287" alt="Mouse Preferences" title="Mouse Preferences"/></map><img alt="Extended Import Preferences" src="../m/images/9/9b/prefsextendedimportdialogwin7basic.png" width="598" height="358" usemap="#ImageMap_1_374137644"/></div>
</dd><dd><b>Click on any of the other Preferences sections in the above image to go directly to that Preferences page.</b>
</dd></dl>
<p><br />
</p>
<ul><li> <b>Attempt to use filter in OpenFile dialog first:</b> This checkbox controls the importer that is tried first when importing a particular file type using either <span class="menu">File &gt; <a href="file_menu.html#Open..." title="File Menu">Open...</a></span> or <span class="menu">File &gt; Import &gt; <a href="file_menu.html#Audio..." title="File Menu">Audio...</a></span>. 
<ul><li> If <b>checked</b> (default), the file type choice made in the Open and Import Audio dialogs always determines which importer will try first to import a file. This applies even if there is a rule set (see below) to try first a different importer for that file type.  
</li><li> If <b>unchecked</b>, Audacity will always try first the default importer for the file type irrespective of the file type choice, <b>unless</b> a rule is set that asks for another importer to be tried first. 
</li></ul>
</li></ul>
<div class="note">If using <span class="menu">File &gt; <a href="file_menu.html#recent" title="File Menu">Recent Files</a></span> or dragging in audio files, "Attempt to use filter in OpenFile dialog first" has no effect; Audacity will always try first the default importer for the file type, <b>unless</b> a rule is set that asks for another importer to be tried first.</div>  
<ul style="list-style-image: none; list-style-type: none">See <a href="import_filtering_and_importer_order.html" title="Import Filtering and Importer Order">Import Filtering and Importer Order</a> for more help. </ul>  
<h3> <span class="mw-headline" id="Rules_to_choose_import_filters">Rules to choose import filters</span></h3>
<ul><li> <b>"File extensions" and "Importer order" list</b>
</li></ul>
<dl><dd>A combination of a file <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> with the importer order list creates a "rule". When attempting to import a file with the given extension Audacity will choose the importer according to the rule starting at the top of the "Importer order" list and going down the list until it finds an importer that accepts the file. 
<ul><li> <b>File extensions:</b> If a file has this extension, use the importers listed, in the order shown in the "Importer order" list. Choose "Add new rule" as below to add a rule, then either overtype in the selected rule, or double-click or press <span class="key">F2</span> to open the rule for editing. <p>Always retain one or more asterisks <span style="font-size:150%">*</span> at the start of the rule, then add the required extension. A single asterisk at the start of the rule indicates that any file with the extension following the asterisk will trigger the rule. Note that spaces in the extension may display an error dialog. You can choose to ignore the spaces or let Audacity trim the spaces.</p> 
</li></ul>
</dd></dl>
<div class="note">
<p><b>EXAMPLES:</b>
</p>
<p>
<ul><li> <b><span style="font-size:140%">*</span>.MP3</b> or <b><span style="font-size:140%">*</span>MP3</b> with <b>"MP3 Files"</b> at the top of the order tries the MP3 importer first when importing any MP3 file. 
</li><li> <b><span style="font-size:140%">*</span>w<span style="font-size:140%">*</span>.WAV</b> with <b>"FFmpeg-compatible files"</b> at the top of the order tries the <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg</a> importer first when importing any WAV file with a "w" or "W" in the file name (or any WAV with "w" in the file name on a case-sensitive operating system).  
</li><li> <b>.MP3</b>  with any order in the list ignores the rule because there is no asterisk, so will try the MP3 importer first irrespective. 
</li></ul>
</p>
</div>
<dl><dd><ul><li> <b>Importer order:</b> For the file extension selected in the "File extension" column, attempt to use these importers in the order listed.
</li></ul>
</dd></dl>
<ul><li> <b>Move rule up: </b>Move the selected rule up in the list of rules.
</li><li> <b>Move rule down: </b>Move the selected rule down in the list of rules.
</li><li> <b>Move filter up: </b>Move the selected filter up in the Importer order list for this rule.
</li><li> <b>Move filter down: </b>Move the selected filter down in the Importer order list for this rule.
</li></ul>
<div class="note">You can drag a filter to change its order in the Importer order list.</div>
<ul><li> <b>Add new rule: </b>Creates a new rule. A default rule with a single asterisk <span style="font-size:150%">*</span> is created with all filters listed in their default order. 
</li><li> <b>Delete selected rule: </b>Removes the selected rule from the list.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 48/1000000
Post-expand include size: 519/2097152 bytes
Template argument size: 441/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3351-0!*!0!*!*!2!* and timestamp 20150305032111 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Extended_Import_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.130 secs. --></body></html>
