<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Fades - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Fades", "wgTitle": "Fades", "wgCurRevisionId": 34277, "wgArticleId": 4187, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Fades action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Fades</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Fades#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
</li></ul>
<p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">Audacity ships with several types of fade effects: a pair of simple <a href="#linearfade">linear fades</a>, a pair of fades to help you make a <a href="#crossfade">crossfade</a>, a more <a href="#studio_fadeout">musically pleasing</a> fade out <i>(similar to that used in many recording and mastering studios)</i> and a powerful <a href="#adjustable">customizable</a> fade.
<p>For more detail on fading please see <a href="fade_and_crossfade.html" title="Fade and Crossfade">Fade and Crossfade</a>
</p>
</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#linearfade">Linear Fades (In and Out)</a>
</li><li><a href="#studio_fadeout">Studio Fade Out</a>
</li><li><a href="#adjustable">Adjustable Fade</a>
</li><li><a href="#crossfade">Crossfades</a>
</li></ol>
<p><br />
</p>
<div id="linearfade"></div>
<h2> <span class="mw-headline" id="Linear_Fades">Linear Fades</span></h2>
<p>These basic fades apply a fade to the selected audio such that the <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of the selection goes from absolute silence to the original amplitude (Fade In), or from the original amplitude to absolute silence (Fade Out). The shape of the fade is <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i>, so it appears as a straight line from beginning to end (when viewed in the default linear <a href="audio_track_dropdown_menu.html#wave" title="Audio Track Dropdown Menu">Waveform</a> View Mode). The speed of the fade in or out is therefore constant throughout its length and depends entirely on the length selected for the fade.
</p>
<div id="linear_in"></div>
<h3> <span class="mw-headline" id="Fade_In">Fade In</span></h3>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#linearfade" title="Effect Menu">Fade In</a></span>
</dd><dd><span title="Linear Fade In applied to the start of a constant frequency and amplitude sine wave"><img alt="Fade In.png" src="../m/images/b/b0/fade_in.png" width="642" height="151" /></span>
</dd></dl>
<p>A fade in is often applied over a very short audio selection (less than a second). You may get a more "musical" result by applying a linear fade in three times to the same audio selection. This approximates an <i><b><a href="glossary.html#exponential" title="Glossary">exponentially</a></b></i> shaped fade in.
</p>
<div id="linear_out"></div>
<h3> <span class="mw-headline" id="Fade_Out">Fade Out</span></h3>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#linearfade" title="Effect Menu">Fade Out</a></span>
</dd><dd><span title="Linear Fade Out applied to the end of a constant frequency and amplitude sine wave"><img alt="Fade Out.png" src="../m/images/c/cf/fade_out.png" width="643" height="152" /></span>
</dd></dl>
<p>A fade out is often applied to a longer selection than a fade in, typically to a selection up to about ten seconds long. 
</p>
<div id="studio_fadeout"></div>
<h2> <span class="mw-headline" id="Studio_Fade_Out">Studio Fade Out</span></h2>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#studio_fadeout" title="Effect Menu">Studio Fade Out</a></span>  
</dd></dl>
<p>Produces a smooth and "musical" sounding fade out from original volume to silence by applying a doubly-curved (S-shape) fade and fading out the higher frequencies a little quicker than the lower frequencies. It gives a "going off into the distance" type of sound rather than sounding like a "mechanical" fade out. This technique has found favor in recording studios for CD and LP tracks.
</p>
<dl><dd><span title="Studio Fade Out applied to the end of a constant frequency and amplitude sine wave"><img alt="Pro Fade Out.png" src="../m/images/d/d4/pro_fade_out.png" width="645" height="149" /></span>
</dd></dl>
<div class="note">You can make a simple customization of the shape of any of the above fades by <i>repeating</i> it using <b>Repeat Last Effect</b> ( <span class="key">CTRL + R</span> ). If you repeat a fade in, the audio will remain quiet for longer then rise more rapidly to the original level. Repeating a fade out will cause the level to initially drop more rapidly then tail off at a lower level.</div>
<div id="adjustable"></div>
<h2> <span class="mw-headline" id="Adjustable_Fade"><a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade</a></span></h2>
<p>This has a dialog box where you can choose the shape of the fade in or fade out to be applied. You can also create "partial" fades to and from other than silence and original volume. An example of this might be a fade in from 20% of the original volume to 80% of the original volume. The "Handy Presets" at the bottom offer a choice of six pairs of fade in or fade out shapes, fading between silence and original volume.
</p>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="adjustable_fade.html" title="Adjustable Fade">Adjustable Fade...</a></span>
</dd><dd><span title="Dialog box for Adjustable Fade"><img alt="Adjustable Fade.png" src="../m/images/b/bf/adjustable_fade.png" width="369" height="272" /></span>
</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Choosing a preset disables all the other controls irrespective of their setting. Therefore to make a partial fade you <b>must</b> choose the Start and End values then use the other controls above to determine the fade shape and direction.
</td></tr></table>
</div> 
<h3> <span class="mw-headline" id="Example_of_fading_using_Adjustable_Fade">Example of fading using Adjustable Fade</span></h3>
<p>The image below shows the result of a partial fade down from original volume to 30%, applied to a the selected part of a constant amplitude sine tone. The shape is exponential (the fade down becomes slower with time), as produced by setting "Mid-fade Adjust" to a value of -50%.  
</p>
  
</li></ul>
<dl><dd><span title="Partial (exponential) Fade Down from original volume to 30%, applied to a constant amplitude tone using Adjustable Fade"><img alt="Adjustable Fade Out to 30 percent.png" src="../m/images/1/15/adjustable_fade_out_to_30_percent.png" width="645" height="153" /></span>
</dd></dl>
<p>By using Adjustable Fade with different settings on different sections of the audio, almost any fade shape or combination of shapes can be produced, entirely using the keyboard.
</p>
<div id="crossfade"></div>
<h2> <span class="mw-headline" id="Crossfades">Crossfades</span></h2>
<p>While you can manually create a custom crossfrade using the fades on this page, the esiest way to make a crossfade between two tracks is to the <a href="crossfade_tracks.html" title="Crossfade Tracks">Crossfade Tracks</a> effect.  
</p><p>The tracks should be positioned one above the other, with the start of the lower track overlapping the end of the upper track. Select the overlapping region in both tracks and apply the effect. The selected region of the upper track will fade out, and the selected part of the lower track will fade in.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="fade_and_crossfade.html" title="Fade and Crossfade"><b>&gt;</b> Fade and Crossfade</a>
</p><p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 114/1000000
Post-expand include size: 2948/2097152 bytes
Template argument size: 2367/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4187-0!*!0!!*!2!* and timestamp 20150305032142 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Fades">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.083 secs. --></body></html>
