<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Frequently Asked Questions (FAQ) - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "FAQ", "wgTitle": "FAQ", "wgCurRevisionId": 36163, "wgArticleId": 2572, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Frequently Asked Questions (FAQ)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag2-->
</p>
<div class="note">
<p><b>Tip:</b> To find your answer more easily, try using <span class="key">CTRL + F</span> ( <span class="key">COMMAND + F</span> on Mac ) to search this page.
</p>
</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#about">About Audacity</a>
</li><li><a href="#install">Installation, Startup and Plugins</a>
</li><li><a href="#rectrouble">Recording - Troubleshooting</a>
</li><li><a href="#rechowto">Recording - How To's</a>
</li><li><a href="#playback">Playback</a>
</li><li><a href="#files">Opening and Saving Files</a>
</li><li><a href="#edit">Editing</a>
</li><li><a href="#errors">Errors</a>
</li></ol>
<p><br />
</p>
<div id="about"></div>
<p><b><a href="faq_about_audacity.html" title="FAQ:About Audacity">About Audacity</a></b>
</p>
<ol><li><a href="faq_about_audacity.html#free" title="FAQ:About Audacity">Is Audacity really free? Why?</a>
</li><li> <a href="faq_about_audacity.html#spyware" title="FAQ:About Audacity">Does Audacity contain any spyware, malware or adware?</a>
</li><li><a href="faq_about_audacity.html#distributor" title="FAQ:About Audacity">May I distribute copies of Audacity?</a>
</li><li><a href="faq_about_audacity.html#ebay" title="FAQ:About Audacity">Someone is selling Audacity on eBay. Is this legal?</a>
</li><li><a href="faq_about_audacity.html#misled" title="FAQ:About Audacity">A search result misled me into paying for an Audacity download. What can I do?</a>
</li><li><a href="faq_about_audacity.html#language" title="FAQ:About Audacity">Audacity isn't displaying in the expected or desired language. Can I change this?</a>
</li><li><a href="faq_about_audacity.html#mobile" title="FAQ:About Audacity">Will there be a version of Audacity for iPod, iPad or other smartphones or tablet computers?</a>
</li><li><a href="faq_about_audacity.html#accessible" title="FAQ:About Audacity">Does Audacity work with screen-reader programs for blind users?</a>
</li><li><a href="faq_about_audacity.html#transcribe" title="FAQ:About Audacity">What features does Audacity have for speech transcription or speech recognition?</a>
</li><li><a href="faq_about_audacity.html#64bit" title="FAQ:About Audacity">Does Audacity run on 64-bit systems?</a>
</li><li><a href="faq_about_audacity.html#asio" title="FAQ:About Audacity">Does Audacity support low latency ASIO drivers?</a> 
</li><li><a href="faq_about_audacity.html#version" title="FAQ:About Audacity">How do I find which Audacity version I have, and if this is the latest version?</a>
</li><li><a href="faq_about_audacity.html#mp3" title="FAQ:About Audacity">Why doesn't Audacity ship with an MP3 encoder?</a>
</li><li><a href="faq_about_audacity.html#improve" title="FAQ:About Audacity">How can I help to improve Audacity?</a>
</li></ol>
<p><br />
</p>

<div id="install"></div>
<p><b><a href="faq_installation_and_plug_ins.html" title="FAQ:Installation and Plug-Ins"> <span title="FAQ:Installation, Startup and Plugins"> Installation, Startup and Plugins</span></a></b>
</p>
<ol><li><a href="faq_installation_and_plug_ins.html#probs" title="FAQ:Installation and Plug-Ins"><span title="If you can&#39;t download Audacity, or if the downloaded setup file is corrupt, try downloading it from our alternate servers">What should I do if I have problems downloading or installing Audacity?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#build" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">What should I do if I get errors building Audacity?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#exe" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">Windows: How do I install Audacity, and do I have to uninstall a previous version first?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#entry_point" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">Windows: How can I fix "Entry Point Not Found" when first launching Audacity on Windows XP?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#win_uninstall" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">Windows: How do I uninstall Audacity?</span></a> 
</li><li><a href="faq_installation_and_plug_ins.html#mac_launch" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">Mac OS X: Why do I see "unidentified developer", "Mac App Store" or "damaged" messages when I launch Audacity?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#launch" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">How can I solve Audacity not appearing or crashing every time I launch it?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#reset" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">How do I reset my Audacity settings?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">How do I download and install the LAME MP3 encoder?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">How do I download and install the FFmpeg Import/Export Library?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#vst_install" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">How do I install VST plugins?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#vst_faulty" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">Why do some VST plugins not work or display incorrectly?</span></a>
</li><li><a href="faq_installation_and_plug_ins.html#lv2_vamp" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">What are LADSPA, LV2 or VAMP plugins and how do I install them?</a></span>
</li><li><a href="faq_installation_and_plug_ins.html#linux_plugins" title="FAQ:Installation and Plug-Ins"><span title="FAQ:Installation, Startup and Plugins">Linux: How do I install plugins?</span></a>
</li></ol>
<p><br />
</p>
<div id="rectrouble"></div>
<p><b><a href="faq_recording_troubleshooting.html" title="FAQ:Recording - Troubleshooting">Recording - Troubleshooting</a></b>
</p>
<ol><li><a href="faq_recording_troubleshooting.html#vista_7" title="FAQ:Recording - Troubleshooting">Why can I not record in Windows?</a> 
</li><li><a href="faq_recording_troubleshooting.html#playthrough" title="FAQ:Recording - Troubleshooting">Why can’t I hear what I’m recording?</a> 
</li><li><a href="faq_recording_troubleshooting.html#delay" title="FAQ:Recording - Troubleshooting">Why is there a delay or echo when listening to what I am recording?</a> 
</li><li><a href="faq_recording_troubleshooting.html#enhancements" title="FAQ:Recording - Troubleshooting">Why do my recordings fade out or sound as if they were made in a tunnel?</a>
</li><li><a href="faq_recording_troubleshooting.html#sync" title="FAQ:Recording - Troubleshooting">Why is my new track out of sync with the previous ones, or sounds crackly or at wrong pitch?</a>
</li><li><a href="faq_recording_troubleshooting.html#keyboards" title="FAQ:Recording - Troubleshooting">Why can't I record my electronic keyboard or electronic instrument using the USB cable?</a>
</li><li><a href="faq_recording_troubleshooting.html#stream" title="FAQ:Recording - Troubleshooting">Why doesn't recording from YouTube (or other streaming audio) work?</a>
</li><li><a href="faq_recording_troubleshooting.html#clipping" title="FAQ:Recording - Troubleshooting">Why do I get crackles, pops, or distortion when the recording is loud?</a>
</li><li><a href="faq_recording_troubleshooting.html#red_line" title="FAQ:Recording - Troubleshooting">Why do I see a lot of vertical red lines in the track I just recorded?</a>
</li><li><a href="faq_recording_troubleshooting.html#input_slider" title="FAQ:Recording - Troubleshooting">Why is the Audacity recording slider grayed out on maximum?</a>
</li><li><a href="faq_recording_troubleshooting.html#skips" title="FAQ:Recording - Troubleshooting">How can I record without small skips or duplications?
</a>
</li><li><a href="faq_recording_troubleshooting.html#pauses" title="FAQ:Recording - Troubleshooting">Why does my recording keep pausing automatically or why is my recording cursor stuck?</a>
</li><li><a href="faq_recording_troubleshooting.html#flatline" title="FAQ:Recording - Troubleshooting">Why do I get only a flat line and no sound when I try to record?</a>
</li><li><a href="faq_recording_troubleshooting.html#noise6" title="FAQ:Recording - Troubleshooting">Why do I get a periodic noise every 6 - 12 seconds?</a>
</li><li><a href="faq_recording_troubleshooting.html#half_volume" title="FAQ:Recording - Troubleshooting">How can I prevent a half-volume mono recording?</a>
</li><li><a href="faq_recording_troubleshooting.html#unbalanced" title="FAQ:Recording - Troubleshooting">How can I prevent unbalanced or poorly separated stereo recording?</a>
</li><li><a href="faq_recording_troubleshooting.html#rebalance" title="FAQ:Recording - Troubleshooting">How can I correct an unbalanced stereo recording?</a>
</li><li><a href="faq_recording_troubleshooting.html#offset" title="FAQ:Recording - Troubleshooting">Why is the recorded waveform not centered on the horizontal line at 0.0?</a>
</li></ol>
<p><br />
</p>
<div id="rechowto"></div>
<p><b><a href="faq_recording_how_to_s.html" title="FAQ:Recording - How To's">Recording - How To's</a></b>
</p>
<ol><li><a href="faq_recording_how_to_s.html#rinstereo" title="FAQ:Recording - How To's">How can I record in stereo?</a>
</li><li><a href="faq_recording_how_to_s.html#olevel" title="FAQ:Recording - How To's">What is an optimal recording level to aim for?</a>
</li><li><a href="faq_recording_how_to_s.html#vinyltapes" title="FAQ:Recording - How To's">How do I record from vinyl records, cassette tapes or MiniDiscs?</a>
</li><li><a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">Can I play a track while recording a new one on top of it?</a>
</li><li><a href="faq_recording_how_to_s.html#streaming" title="FAQ:Recording - How To's">Can Audacity record YouTube, internet radio or other streaming audio?</a>
</li><li><a href="faq_recording_how_to_s.html#remaining" title="FAQ:Recording - How To's">What is the maximum recording length?</a>
</li><li><a href="faq_recording_how_to_s.html#timer" title="FAQ:Recording - How To's">Can I set Audacity to record at a certain time?</a>
</li><li><a href="faq_recording_how_to_s.html#multi" title="FAQ:Recording - How To's">Can I record from a multi-channel device (more than stereo)?</a>
</li><li><a href="faq_recording_how_to_s.html#twomics" title="FAQ:Recording - How To's">Can I record from two microphones (or even two soundcards) at the same time?</a>
</li></ol>
<p><br />
</p>
<div id="playback"></div>
<p><b><a href="faq_playback.html" title="FAQ:Playback">Playback</a></b>
</p>
<ol><li><a href="faq_playback.html#usb" title="FAQ:Playback">Why have I lost sound after connecting a USB device on Windows?</a>
</li><li><a href="faq_playback.html#muted" title="FAQ:Playback">Why does playback go quiet when I record or adjust the recording volume?</a>
</li><li><a href="faq_playback.html#dither" title="FAQ:Playback">Why is there a very low level hiss on exported files?</a>
</li><li><a href="faq_playback.html#set_cursor" title="FAQ:Playback">How can I pause playback so I can edit there?</a> 
</li></ol>
<p><br />
</p>
<div id="files"></div>
<p><b><a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files">Opening and Saving Files</a></b>
</p>
<ol><li><a href="faq_opening_and_saving_files.html#alternative" title="FAQ:Opening and Saving Files">How do I save my audio for use in other programs? Does saving a project (AUP file) do that?</a>
</li><li><a href="faq_opening_and_saving_files.html#aufolder" title="FAQ:Opening and Saving Files">Why does Audacity create a folder full of .au files when I save a project?</a>
</li><li><a href="faq_opening_and_saving_files.html#crashed" title="FAQ:Opening and Saving Files">Audacity crashed! Can I recover any unsaved data?</a>
</li><li><a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">Can Audacity import or export formats like WMA, AC3 or iTunes files (M4A/MP4)?</a>
</li><li><a href="faq_opening_and_saving_files.html#export_extra" title="FAQ:Opening and Saving Files">How can I export to formats not listed in the Export Audio Dialog?</a>
</li><li><a href="faq_opening_and_saving_files.html#meta" title="FAQ:Opening and Saving Files">Why do exported files not include Album Artist or BPM metadata, Album Art or Lyrics?</a>
</li><li><a href="faq_opening_and_saving_files.html#midi" title="FAQ:Opening and Saving Files">Why can’t I play MIDI files?</a>
</li><li><a href="faq_opening_and_saving_files.html#fromcd" title="FAQ:Opening and Saving Files">How do I import tracks from an audio CD?</a>
</li><li><a href="faq_opening_and_saving_files.html#tocd" title="FAQ:Opening and Saving Files">How do I save my recording on an audio CD?</a>
</li><li><a href="faq_opening_and_saving_files.html#split" title="FAQ:Opening and Saving Files">How can I split a long recording into multiple files or CD tracks?</a>
</li><li><a href="faq_opening_and_saving_files.html#extensions" title="FAQ:Opening and Saving Files">Why does Audacity warn about the name or nothing happens when I export?</a>
</li><li><a href="faq_opening_and_saving_files.html#on_demand" title="FAQ:Opening and Saving Files">Why does my file import with a hatched pattern then slowly change to a waveform?</a>
</li><li><a href="faq_opening_and_saving_files.html#send" title="FAQ:Opening and Saving Files">I copied the .aup file to another computer or sent it by email to a friend; but now when I open it there's no sound, why?</a>
</li><li><a href="faq_opening_and_saving_files.html#backup" title="FAQ:Opening and Saving Files">How can I backup my Audacity Projects?</a>
</li></ol>
<p><br />
</p>
<div id="edit"></div>
<p><b><a href="faq_editing.html" title="FAQ:Editing">Editing</a></b>
</p>
<ol><li><a href="faq_editing.html#grayed" title="FAQ:Editing">Why can't I use the effects or other menu items?</a>
</li><li><a href="faq_editing.html#snap" title="FAQ:Editing">Why can't I select less than one second or click between whole seconds?</a>
</li><li><a href="faq_editing.html#clicks" title="FAQ:Editing">Why do I hear clicks when I remove or paste audio, or at the start or end of the track?</a>
</li><li><a href="faq_editing.html#select" title="FAQ:Editing">How do I select audio in one track?</a>
</li><li><a href="faq_editing.html#selcopy" title="FAQ:Editing">How do I extend or move the selected region into other tracks?</a>
</li><li><a href="faq_editing.html#join" title="FAQ:Editing">How do I combine two files into one longer file?</a>
</li><li><a href="faq_editing.html#mix" title="FAQ:Editing">How do I mix two tracks together?</a>
</li><li><a href="faq_editing.html#karaoke" title="FAQ:Editing">Can I remove the vocals from a recording to make a Karaoke track?</a>
</li><li><a href="faq_editing.html#ringtones" title="FAQ:Editing">Can I create Ringtones with Audacity?</a>
</li><li><a href="faq_editing.html#clipping" title="FAQ:Editing">Why do I see a lot of vertical red lines in the track I just recorded?</a>
</li><li><a href="faq_editing.html#real_time" title="FAQ:Editing">Can Audacity preview or apply effects live, in real time?</a>
</li><li><a href="faq_editing.html#stereomono" title="FAQ:Editing">How do I convert a stereo track to mono, or mono to stereo?</a>
</li></ol>
<p><br />
</p>
<div id="errors"></div>
<p><b><a href="faq_errors.html" title="FAQ:Errors">Errors</a></b>
</p>
<ol><li><a href="faq_errors.html#sound_device" title="FAQ:Errors">Why do I get "Error while opening sound device"?</a>
</li><li><a href="faq_errors.html#nwf" title="FAQ:Errors">Why do I get "Error: not well formed (invalid token) at line x"?</a>
</li><li><a href="faq_errors.html#reboot" title="FAQ:Errors">Why does the computer reboot or show a blue screen message when I play or record in Audacity?</a>
</li><li><a href="faq_errors.html#critical_files" title="FAQ:Errors">Mac OS X: Why do I see "Critical Nyquist files cannot be found"?</a>
</li><li><a href="faq_errors.html#bugs" title="FAQ:Errors">I found a bug! Or Feature X is not good enough or missing! Now what?</a>
</li></ol>
<p><br />
</p>


<!-- 
NewPP limit report
Preprocessor node count: 61/1000000
Post-expand include size: 3551/2097152 bytes
Template argument size: 3466/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2572-0!*!0!!*!2!* and timestamp 20150305032000 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <strong class="selflink">FAQ</strong> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/FAQ">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.157 secs. --></body></html>
