<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>FAQ:Editing - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "FAQ:Editing", "wgTitle": "FAQ:Editing", "wgCurRevisionId": 34721, "wgArticleId": 2707, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_Editing action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:Editing</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:Editing#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
<a href="faq_errors.html" title="FAQ:Errors"><b>&gt;</b>&#160; Forward To: FAQ:Errors</a> <br />
</p><p><a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files"><b>&lt;</b>&#160; Back to: FAQ:Opening and Saving Files</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#It.27s_Not_Working.21"><span class="tocnumber">1</span> <span class="toctext">It's Not Working!</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Why_can.E2.80.99t_I_use_the_effects_or_other_menu_items.3F"><span class="tocnumber">1.1</span> <span class="toctext">Why can’t I use the effects or other menu items?</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Why_can.27t_I_select_less_than_one_second_or_click_between_whole_seconds_.3F"><span class="tocnumber">1.2</span> <span class="toctext">Why can't I select less than one second or click between whole seconds&#160;?</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Why_do_I_hear_clicks_when_I_remove_or_paste_audio.2C_or_at_the_start_or_end_of_the_track.3F"><span class="tocnumber">1.3</span> <span class="toctext">Why do I hear clicks when I remove or paste audio, or at the start or end of the track?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#I.27d_Like_To..."><span class="tocnumber">2</span> <span class="toctext">I'd Like To...</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#How_do_I_select_audio_in_one_track.3F"><span class="tocnumber">2.1</span> <span class="toctext">How do I select audio in one track?</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#How_do_I_extend_or_move_the_selected_region_into_other_tracks.3F"><span class="tocnumber">2.2</span> <span class="toctext">How do I extend or move the selected region into other tracks?</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#How_do_I_combine_two_files_into_one_longer_file.3F"><span class="tocnumber">2.3</span> <span class="toctext">How do I combine two files into one longer file?</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#How_do_I_mix_two_tracks_together.3F"><span class="tocnumber">2.4</span> <span class="toctext">How do I mix two tracks together?</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Can_I_remove_the_vocals_from_a_recording_to_make_a_Karaoke_track.3F"><span class="tocnumber">2.5</span> <span class="toctext">Can I remove the vocals from a recording to make a Karaoke track?</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Can_I_create_Ringtones_with_Audacity.3F"><span class="tocnumber">2.6</span> <span class="toctext">Can I create Ringtones with Audacity?</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Why_do_I_see_a_lot_of_vertical_red_lines_in_the_track_I_just_recorded.3F"><span class="tocnumber">2.7</span> <span class="toctext">Why do I see a lot of vertical red lines in the track I just recorded?</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Can_Audacity_preview_or_apply_effects_live.2C_in_real_time.3F"><span class="tocnumber">2.8</span> <span class="toctext">Can Audacity preview or apply effects live, in real time?</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#How_do_I_convert_a_stereo_track_to_mono.2C_or_mono_to_stereo.3F"><span class="tocnumber">2.9</span> <span class="toctext">How do I convert a stereo track to mono, or mono to stereo?</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<p><br />
</p>
<h2> <span class="mw-headline" id="It.27s_Not_Working.21">It's Not Working!</span></h2>
<div id="grayed"></div> 
<h3> <span class="mw-headline" id="Why_can.E2.80.99t_I_use_the_effects_or_other_menu_items.3F">Why can’t I use the effects or other menu items?</span></h3>
<p>Many menu items and other functions are disabled while playing, recording, or paused. To enable them, press the yellow <b>Stop</b> button <a href="http://manual.audacityteam.org/man/File:Stop.png" class="image" title="The Stop button"><img alt="The Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" /></a>. To stop playback and set the cursor where you stopped, so playback resumes from there, you can use the <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcut</a> <span class="key">SHIFT + A</span>.  
</p><p>All <a href="effect_menu.html" title="Effect Menu">effects</a>, most <a href="edit_menu.html" title="Edit Menu">Edit Menu</a> items and Cut, Copy, Trim and Silence in <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a> require you to select the audio you want to change. 
</p>
<ul><li> To select a specific region of audio, click and drag with the <a href="tools_toolbar.html" title="Tools Toolbar">Selection tool</a> enabled so as to highlight the selected track.
</li><li> To select all the audio in the project, choose <span class="menu">Edit &gt; <a href="edit_menu.html#select" title="Edit Menu">Select</a> &gt; All</span>. 
</li></ul>
<div class="note">If you choose an effect or other menu item requiring a selection without making a selection, Audacity will by default select all the audio in the project.<p>If preferred you can disable this behaviour in the <a href="tracks_preferences.html#behaviors" title="Tracks Preferences">Tracks Preferences</a> by unchecking <b>Select all audio in project, if none selected</b>. Menu items requiring a selection will then be grayed out if there is no selection.</p></div>       
<p><br /> 
<a href="#top">back to top</a>
</p>
<div id="snap"></div>
<h3> <span class="mw-headline" id="Why_can.27t_I_select_less_than_one_second_or_click_between_whole_seconds_.3F">Why can't I select less than one second or click between whole seconds&#160;?</span></h3>
<p>Change "<a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap To</a>" in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> to "Off". If Snap To is set to "Nearest" or "Prior", the selection edges or cursor will be force-snapped to an exact time unit (for example, whole seconds) or to the nearest <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> or media frame, according to the <a href="selection_toolbar.html#formats" title="Selection Toolbar">selection format</a> chosen in Selection Toolbar.  "Nearest" or "Prior" determines respectively whether the nearest or previous time unit, sample or frame is snapped to.    
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If Snap To is set to "Nearest" or "Prior", selection format set to seconds and you are <a href="zooming.html" title="Zooming">zoomed in</a> with less than one second of track visible, you won't be able to click or select in the track until you <a href="view_menu.html#zoom_out" title="View Menu">zoom out</a> or set Snap To to "Off".
</td></tr></table>
</div>
<p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="clicks"></div>
<h3> <span class="mw-headline" id="Why_do_I_hear_clicks_when_I_remove_or_paste_audio.2C_or_at_the_start_or_end_of_the_track.3F">Why do I hear clicks when I remove or paste audio, or at the start or end of the track?</span></h3>
<p>Clicks where audio is <a href="edit_menu.html#remove" title="Edit Menu">removed</a> or <a href="edit_menu.html#paste" title="Edit Menu">pasted</a> may be caused by <a href="glossary.html#dc_offset" title="Glossary">DC offset</a> in the waveform or by poor selection of the edit points.
</p><p>DC offset may also cause a click at the start or end of the track, even if you don't edit the audio before <a href="file_export_dialog.html" title="File Export Dialog">exporting</a>. Make it part of your workflow to use the <a href="normalize.html" title="Normalize">Normalize</a> effect with "Remove any DC offset" checked as soon as audio is recorded or imported. You can set the <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a> to run Normalize automatically on all the project tracks when importing any audio file.   
</p><p>When removing or pasting audio, <span class="menu">Edit &gt; <a href="edit_menu_find_zero_crossings.html" title="Edit Menu: Find Zero Crossings">Find Zero Crossings</a></span> can be used to move the cursor point or selection boundaries to a safe position where the audio <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> are at silence. This works very effectively on mono tracks.
</p><p>In stereo tracks, zero crossing points may be in a different place on the left and right channels, so Find Zero Crossings may still leave a click in one of the channels. Splitting a stereo track to left and right channels then finding zero crossings on each channel will not help, because the cut or paste must be in the same place on each channel to keep synchronization. 
</p><p>The solution is to take care where edit points are positioned in stereo tracks. For example, <a href="zooming.html" title="Zooming">zoom</a> in then try to place the selection edges or cursor point where there is silence, or at the onset of a strong beat (which will mask any click). 
</p><p>If none of these solutions are available, you can fix a click by whichever of the following methods produces the best-sounding result:
</p>
<ul><li> Use the <a href="repair.html" title="Repair">Repair</a> effect
</li><li> <a href="fade_and_crossfade.html#declick" title="Fade and Crossfade">Apply a short linear fade in</a> to the click
</li><li> <span class="menu">Edit &gt; <a href="edit_menu.html#duplicate" title="Edit Menu">Duplicate</a></span> the selection to a new track underneath, then <a href="creating_a_crossfade.html" title="Creating a Crossfade">crossfade</a> the joins so they sound seamless.
</li></ul>
<p><br />
<a href="#top">back to top</a>
</p>
<h2> <span class="mw-headline" id="I.27d_Like_To...">I'd Like To...</span></h2>
<div id="select"></div>
<h3> <span class="mw-headline" id="How_do_I_select_audio_in_one_track.3F">How do I select audio in one track?</span></h3>
<div class="note">
<p>See <a href="audacity_selection.html" title="Audacity Selection">Audacity Selection</a> for an extended overview of the principles of selecting audio.
</p>
</div>
<ul><li><b>How do I select audio in one track using the mouse?</b>
<ul><li> Make sure Selection Tool <a href="http://manual.audacityteam.org/man/File:Tool_select.png" class="image" title="Selection Tool"><img alt="Selection Tool" src="../m/images/2/25/tool_select.png" width="20" height="20" /></a> from Tools Toolbar is selected, or press <span class="key">F1</span> on your keyboard. Left-click to place the cursor on the track's <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>, keep holding the left mouse button, drag the mouse in either direction then release the button. <a href="zooming.html#horizontal" title="Zooming">Zoom in</a> if you need to see from left to right in more detail.
</li></ul>
</li></ul>
<ul><li><b>How do I expand or contract an existing selection using the mouse?</b>
<ul><li> Hover over either selection edge. When the mouse pointer changes to a pointing finger, hold down the left mouse button and drag in either direction. Release the button when the edge is in the correct position.  
</li><li> It is often quicker instead to hold <span class="kbrd">SHIFT</span> then left-click and hold the button at the point to which you want to move the selection edge. Then drag to fine tune the edge position and release when satisfied. When contracting a selection, hold <span class="kbrd">SHIFT</span> and click inside that selection to left of center to move the left edge, or click to right of center to move the right edge.  
</li></ul>
</li></ul>
<ul><li><b>How can I select and modify selections using the keyboard instead?</b>   
</li></ul>
<ol><li>If necessary, use <span class="key">UP</span> or <span class="key">DOWN</span> arrow on the keyboard to give focus to the track, then <span class="key">ENTER</span> to select it.
</li><li>Press <span class="key">J</span> to move to the start of the track, then use <span class="key">SHIFT + .</span> to <i>seek</i> (move the cursor) 15 seconds to right or <span class="key">.</span> to seek one second to right. Or press <span class="key">K</span> to move to the end of the track and use comma instead of period in the shortcut to seek left. The seek lengths can be changed in <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>. When not playing the track, <span class="key">LEFT</span> or <span class="key">RIGHT</span> nudge the cursor in that direction by one screen pixel.
</li><li>When the cursor is in the correct position, use <span class="key">SHIFT + RIGHT</span> to expand the selection rightwards or <span class="key">SHIFT + LEFT</span> to expand leftwards. <span class="key">CTRL + SHIFT + LEFT</span> contracts the selection from the right and <span class="key">CTRL + SHIFT + RIGHT</span> contracts from the left. 
</li></ol>
<div class="note">
<p>Alternatively, use <a href="audacity_selection.html#Selection_Toolbar" title="Audacity Selection">Selection Toolbar</a> to place the selection accurately without the need to zoom in.
</p>
</div>
<ul><li><b>Is there a quick way to select from the cursor to start or end?</b>
<ul><li><b>Select from cursor to track start:</b> Choose <span class="menu">Edit &gt; Select &gt; <a href="edit_menu.html#start" title="Edit Menu">Track Start to Cursor</a></span> or use the <span class="key">SHIFT + J</span> shortcut.
</li><li><b>Select from cursor to track end:</b> Choose <span class="menu">Edit &gt; Select &gt; <a href="edit_menu.html#end" title="Edit Menu">Cursor to Track End</a></span> or use the <span class="key">SHIFT + K</span> shortcut. 
</li><li><b>Select from cursor to project start:</b> Hold the <span class="kbrd">SHIFT</span> key and click on the <a href="http://manual.audacityteam.org/man/File:Rewind.png" class="image" title="The Skip to Start button"><img alt="The Skip to Start button" src="../m/images/0/01/rewind.png" width="16" height="16" /></a> Skip to Start button. Alternatively, use the <span class="key">SHIFT + HOME</span> shortcut. This may be useful if one more of your tracks do not start at time zero.  
</li><li><b>Select from cursor to project end:</b> Hold the <span class="kbrd">SHIFT</span> key and click on the <a href="http://manual.audacityteam.org/man/File:FFwd.png" class="image" title="The Skip to End button"><img alt="The Skip to End button" src="../m/images/0/07/ffwd.png" width="16" height="16" /></a> Skip to End button. Alternatively, use the <span class="key">SHIFT + END</span> shortcut. This may be useful if your tracks are of unequal length.
</li></ul>
</li></ul>
<p>See also:
</p>
<ul><li> <a href="#selcopy">How do I extend or move the selected region to make it display in other tracks?</a>
</li></ul>
<p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="selcopy"></div>
<h3> <span class="mw-headline" id="How_do_I_extend_or_move_the_selected_region_into_other_tracks.3F">How do I extend or move the selected region into other tracks?</span></h3>
<p>A <a href="audacity_selection.html" title="Audacity Selection">selection</a> is always shown on the <a href="timeline.html" title="Timeline">Timeline</a>, but the selection only exists in a track when that track is selected. For example, you may want to extend the selected region up or down into more than one track, which lets you edit the selection in all those tracks at the same time. To make that selection display in other tracks, you have to change which tracks are selected. 
</p>
<ul><li><b>To extend the selected region up or down into other tracks:</b> Hover over either selection edge. When the mouse pointer changes to a pointing finger, hold down the left mouse button then drag directly up or down into an adjacent track. <p>If you also want to extend or contract the selection to left or right, you can drag left or right before releasing the button.</p><p>If you don't want to change the selection length, there is no need to drag. Hold <span class="key">SHIFT</span> while clicking on the <a href="audio_tracks.html" title="Audio Tracks">Track Control Panel</a> to left of the waveform to include that track in the selection, thereby extending the selection into it.</p> 
<ul><li>Keyboard users can include tracks in the selection by using <span class="key">UP</span> or <span class="key">DOWN</span> to change the track that has the yellow <i>focus</i> border, followed by <span class="key">ENTER</span> to select that track. Hold <span class="key">SHIFT</span> while pressing <span class="key">UP</span> or <span class="key">DOWN</span> to extend the selection up or down adjacent tracks.
</li></ul>
</li></ul>
<ul><li><b>To move the selected region into other tracks:</b> Extend the selection as above into all the tracks which you want to contain the selection. Then hold <span class="key">SHIFT</span> and click on the Track Control Panel of the track or tracks from which you were moving the selection, so as to deselect those tracks. 
<ul><li>Keyboard users can press <span class="key">UP</span> or <span class="key">DOWN</span> to move the focus to the track from which the selection is to be removed, then press <span class="key">ENTER</span>.
</li></ul>
</li></ul>
<div class="note">Extending or moving the selected region into other tracks only determines if the selected region appears in a track. It does not move the audio content of the selection. To copy or move the content of a selection, use <span class="menu">Edit &gt; <a href="edit_menu.html#copy" title="Edit Menu">Copy</a></span> or <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> then <span class="menu">Edit &gt; <a href="edit_menu.html#paste" title="Edit Menu">Paste</a></span>.</div>
<p>See also:
</p>
<ul><li> <a href="#select">How do I select audio in one track?</a>
</li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="join"></div>
<h3> <span class="mw-headline" id="How_do_I_combine_two_files_into_one_longer_file.3F">How do I combine two files into one longer file?</span></h3>
<p>Follow these steps to splice two files together:
</p>
<ol><li>Use <span class="menu">File &gt; Import &gt; <a href="file_menu.html#import" title="File Menu">Audio...</a></span> to import both files into separate Audacity tracks one above the other 
</li><li>Select the second file by clicking above the Mute/Solo buttons on its <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> (where the <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> in <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> is shown)
</li><li>Choose <span class="menu">Edit &gt; <a href="edit_menu.html#zero" title="Edit Menu">Find Zero Crossings</a></span>
</li><li>Choose <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>
</li><li>Place the cursor at the end of the first track by clicking in it then pressing <span class="key">K</span> 
</li><li>Choose <span class="menu">Edit &gt; <a href="edit_menu.html#Paste" title="Edit Menu">Paste</a></span>
</li><li>Optionally, click the <span class="button">X</span> track close button top left of the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> on the tracks you cut the audio from.  
</li></ol>
<div class="note">A time-saving alternative if you have many tracks to combine is to choose <span class="menu">Edit &gt; Select &gt; <a href="edit_menu_select.html#all" title="Edit Menu: Select">All</a></span>, then <span class="menu">Tracks &gt; Align Tracks &gt; <a href="tracks_menu.html#consec" title="Tracks Menu">Align End&#160;to&#160;End</a></span>. This aligns the selected tracks one after the other so they follow the <a href="timeline.html" title="Timeline">Timeline</a>. If it's more convenient to make the result into one Audacity track, you can then choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span>.</div>    
<p>Press the green "Play" button to hear the result, and use the <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export Audio...</a></span> command to save it as an audio file.
</p><p><a href="#top">back to top</a>
</p>
<div id="mix"></div>
<h3> <span class="mw-headline" id="How_do_I_mix_two_tracks_together.3F">How do I mix two tracks together?</span></h3>
<p>To mix two files, import both of them into Audacity. They will appear in separate tracks.
</p><p>When you press the <b>Play</b> button, you'll hear both tracks play together. Because this adds the sounds together, the end result may become too loud and distorted. To fix this, turn down the <b>-...+ gain sliders</b> on each track until you see no clipping light on the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter</a>. Use the <b>L...R pan sliders</b> to adjust the spatial position of each track in the mix.  You can also use <span class="menu"><a href="view_menu.html" title="View Menu">View</a> &gt; <a href="view_menu.html#mixer" title="View Menu">Mixer Board...</a></span> to display the controls for each track together in a separate window. 
</p><p>When you use <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#export" title="File Menu">Export Audio...</a></span>, the tracks will be automatically mixed to an audio file for use in other applications. If you want to mix tracks together explicitly before export, so that they are replaced with a single mixed track, <a href="audacity_selection.html" title="Audacity Selection">select</a> the tracks, then <span class="menu"><a href="tracks_menu.html" title="Tracks Menu">Tracks</a> &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span>.   
</p><p>For more details, see <a href="mixing.html" title="Mixing">Mixing Audio Tracks</a>. 
</p>
 
</li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="karaoke"></div>
<h3> <span class="mw-headline" id="Can_I_remove_the_vocals_from_a_recording_to_make_a_Karaoke_track.3F">Can I remove the vocals from a recording to make a Karaoke track?</span></h3>
<p>This is only possible for <b>certain stereo tracks</b>. When the vocals are exactly the same on both stereo channels, you can remove them by “subtracting” one channel from the other. This works for recordings where the vocal track is mixed exactly in the center and stereo reverberation has not been added. See this tutorial: <a href="tutorial_vocal_removal_and_isolation.html" title="Tutorial - Vocal Removal and Isolation">Vocal Removal and Isolation</a>.
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="ringtones"></div>
<h3> <span class="mw-headline" id="Can_I_create_Ringtones_with_Audacity.3F">Can I create Ringtones with Audacity?</span></h3>
<p>See this tutorial in the Manual: <a href="tutorial_making_ringtones.html" title="Tutorial - Making Ringtones">Making Ringtones</a>.
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="clipping"></div>
<h3> <span class="mw-headline" id="Why_do_I_see_a_lot_of_vertical_red_lines_in_the_track_I_just_recorded.3F">Why do I see a lot of vertical red lines in the track I just recorded?</span></h3>
<p>This happens when you have an oversaturated recording, where <a href="glossary.html#clipping" title="Glossary">clipping</a> has occurred, that is, the signal has exceeded the maximum allowed level.  The vertical red lines show where clipping has happened. The clipping indicators can be turned on and off <i>(Audacity's default setting is "off")</i> by selecting <span class="menu">View &gt; <a href="view_menu.html#show_clipping" title="View Menu">Show Clipping</a></span>.
</p><p>See the <a href="audacity_waveform.html" title="Audacity Waveform">Audacity Waveform</a> page for more explanation of how the waveform is displayed.  
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="real_time"></div>
<h3> <span class="mw-headline" id="Can_Audacity_preview_or_apply_effects_live.2C_in_real_time.3F">Can Audacity preview or apply effects live, in real time?</span></h3>
<p>Audacity cannot yet apply effects in real time while you are previewing or recording. This is one of the most commonly asked for Feature Requests, but it requires substantial changes to Audacity to implement it. If you would like us to add your vote please either email our <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/contact/#feedback">feedback address</a> or post on the <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/viewforum.php?f=20">Adding Features to Audacity</a> section on the Audacity Forum. 
</p><p>Advanced users can apply effects to recordings in real time by applying the effects in a VST host and routing the effect output to be recorded by Audacity. See <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/viewtopic.php?f=26&amp;t=5033">this Forum topic</a> and ask on the Forum if you need any help. 
</p><p><br />
<a href="#top">back to top</a>
</p><p><br />
</p>
<div id="stereomono"></div>

<h3> <span class="mw-headline" id="How_do_I_convert_a_stereo_track_to_mono.2C_or_mono_to_stereo.3F">How do I convert a stereo track to mono, or mono to stereo?</span></h3>
<p>Use <span class="menu">Tracks &gt; <a href="tracks_menu.html#stereo_mono" title="Tracks Menu">Stereo Track to Mono</a></span>. This converts the <a href="audacity_selection.html" title="Audacity Selection">selected</a> stereo track(s) into the same number of mono tracks, combining left and right channels equally. This command is not available for stereo tracks split into left and right channels or where the start or end positions of the channels are different. Stereo Track to Mono mixes the two channels together then reduces the volume of the mix by -6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> (halves the volume) to produce an average of the two channels. Therefore if one channel of the stereo track is louder than the other, the peak volume of the resulting mono track will be reduced. The resulting track will never <i><b><a href="glossary.html#clipping" title="Glossary">clip</a></b></i> if the original stereo track does not.
</p><p>Alternatively you can use <span class="menu"><a href="audio_track_dropdown_menu.html#split" title="Audio Track Dropdown Menu">Split Stereo to Mono</a></span> from the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to create separate mono tracks for each channel. If you want to discard one faulty or noisy channel entirely, use the <span class="button">X</span> button top left of the track, or select the track then choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#remove" title="Tracks Menu">Remove Tracks</a></span>. Split Stereo to Mono can also be useful if you are making a <a href="mixing.html" title="Mixing">mix</a> of multiple tracks. You have more control using the <a href="audio_tracks.html#pan" title="Audio Tracks">Pan Sliders</a> on mono tracks than if you use the Track Dropdown Menu to Split Stereo Track to left and right channels.      
</p><p>There is no general audio benefit in converting a mono track to stereo. A mono track will already play on both speakers of a stereo player. If you want to add an illusion of stereo space and depth, try this <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Nyquist_Effect_Plugins#Pseudo-Stereo">Pseudo-Stereo plugin</a>.
</p><p><br />
<a href="#top">back to top</a>
</p><p><br />
<a href="faq_errors.html" title="FAQ:Errors"><b>&gt;</b>&#160; Forward To: FAQ:Errors</a> <br />
</p><p><a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files"><b>&lt;</b>&#160; Back to: FAQ:Opening and Saving Files</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 457/1000000
Post-expand include size: 4364/2097152 bytes
Template argument size: 2593/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2707-0!*!0!!en!2!* and timestamp 20150305031713 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/FAQ:Editing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.057 secs. --></body></html>
