<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>FAQ:About Audacity - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "FAQ:About_Audacity", "wgTitle": "FAQ:About Audacity", "wgCurRevisionId": 36169, "wgArticleId": 2704, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_About_Audacity action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:About Audacity</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:About_Audacity#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><a href="faq_installation_and_plug_ins.html" title="FAQ:Installation and Plug-Ins"><b>&gt;</b>&#160; Forward To: FAQ:Installation, Startup and Plug-Ins</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Is_Audacity_really_free.3F_Why.3F"><span class="tocnumber">1</span> <span class="toctext">Is Audacity really free? Why?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Does_Audacity_contain_any_spyware.2C_malware_or_adware.3F"><span class="tocnumber">2</span> <span class="toctext">Does Audacity contain any spyware, malware or adware?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#May_I_distribute_copies_of_Audacity.3F"><span class="tocnumber">3</span> <span class="toctext">May I distribute copies of Audacity?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Someone_is_selling_Audacity_on_eBay._Is_this_legal.3F"><span class="tocnumber">4</span> <span class="toctext">Someone is selling Audacity on eBay. Is this legal?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#A_search_result_misled_me_into_paying_for_an_Audacity_download._What_can_I_do.3F"><span class="tocnumber">5</span> <span class="toctext">A search result misled me into paying for an Audacity download. What can I do?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Audacity_isn.27t_displaying_in_the_expected_or_desired_language._Can_I_change_this.3F"><span class="tocnumber">6</span> <span class="toctext">Audacity isn't displaying in the expected or desired language. Can I change this?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Will_there_be_a_version_of_Audacity_for_iPod.2C_iPad_or_other_smartphones_or_tablet_computers.3F"><span class="tocnumber">7</span> <span class="toctext">Will there be a version of Audacity for iPod, iPad or other smartphones or tablet computers?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#How_accessible_is_Audacity_for_motion-_or_visually-impaired_users.3F"><span class="tocnumber">8</span> <span class="toctext">How accessible is Audacity for motion- or visually-impaired users?</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#What_features_does_Audacity_have_for_speech_transcription_or_speech_recognition.3F"><span class="tocnumber">9</span> <span class="toctext">What features does Audacity have for speech transcription or speech recognition?</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Does_Audacity_run_on_64-bit_systems.3F"><span class="tocnumber">10</span> <span class="toctext">Does Audacity run on 64-bit systems?</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Windows_64-bit"><span class="tocnumber">10.1</span> <span class="toctext">Windows 64-bit</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Mac_OS_X_64-bit"><span class="tocnumber">10.2</span> <span class="toctext">Mac OS X 64-bit</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#GNU.2FLinux"><span class="tocnumber">10.3</span> <span class="toctext">GNU/Linux</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Does_Audacity_support_low_latency_ASIO_drivers.3F"><span class="tocnumber">11</span> <span class="toctext">Does Audacity support low latency ASIO drivers?</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#How_do_I_find_which_Audacity_version_I_have.2C_and_if_this_is_the_latest_version.3F"><span class="tocnumber">12</span> <span class="toctext">How do I find which Audacity version I have, and if this is the latest version?</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Why_doesn.27t_Audacity_ship_with_an_MP3_encoder.3F"><span class="tocnumber">13</span> <span class="toctext">Why doesn't Audacity ship with an MP3 encoder?</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#How_can_I_help_to_improve_Audacity.3F"><span class="tocnumber">14</span> <span class="toctext">How can I help to improve Audacity?</span></a></li>
</ul>
</td></tr></table>
<p><br />
</p>
<div id="free"></div>
<h2> <span class="mw-headline" id="Is_Audacity_really_free.3F_Why.3F">Is Audacity really free? Why?</span></h2>
<p>Yes, Audacity is <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/about/">completely free, open source software</a>. You are free to use this program for any personal, commercial, or educational purposes, including installing it on as many different computers as you wish. You are also free to give it away, sell it, or modify it for your own use, under the terms of the <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/about/license">GNU General Public License</a>.
</p><p>The authors of Audacity decided to release it under the GPL for many reasons. Some of us do it out of generosity. Some of us do it for moral reasons, because we feel that all software should be free; others believe that there is a place for both free and proprietary software.
</p><p>One reason Audacity is free is so that it will be more popular and useful. Yet another reason is to encourage collaboration. Because of Audacity's free license, dozens of people around the world have contributed code, bug fixes, documentation, and graphics.
</p><p>We welcome <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/donate/">donations</a> to support Audacity development.
</p><p><a href="#top">back to top</a>
</p>
<div id="spyware"></div>
<h2> <span class="mw-headline" id="Does_Audacity_contain_any_spyware.2C_malware_or_adware.3F">Does Audacity contain any spyware, malware or adware?</span></h2>
<p>No, if you always download Audacity from our website <a rel="nofollow" class="external free" href="http://audacity.sourceforge.net">http://audacity.sourceforge.net</a>.  Please review independent verification of the Audacity software by visiting the <a rel="nofollow" class="external text" href="https://www.virustotal.com/en/#search">virustotal.com search page</a>, entering "audacity" (without quotes) in the search box and clicking the "Search it!" button. Visit 
<a rel="nofollow" class="external text" href="http://www.siteadvisor.com/">siteadvisor.com</a> to view the <a rel="nofollow" class="external text" href="http://www.siteadvisor.com/sites/audacity.sourceforge.net/">report for http://audacity.sourceforge.net</a>. 
</p><p>Audacity is always <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/about/">completely free and open source</a> when downloaded from us. It is developed by a not-for-profit volunteer group, and the source code is available for anyone to study or use.
</p><p>Nonetheless, virus checkers can occasionally report false positives for the Audacity installer for Windows (.exe). This can happen because Audacity uses a compressed installer. Some anti-virus programs can also block installers if you run them from temporary space. Try downloading the installer to your Desktop and running it from there. If you are concerned about the safety of the installer, please feel free to download the zip version of Audacity and check that for viruses. Please report false positives about Audacity to the supplier of the security program so they can update their virus definitions. 
</p><p>Also, SmartScreen filter in recent versions of Internet Explorer (IE) may complain that Audacity is not "commonly downloaded" and ask you to confirm the download. This warning is normal and will only occur (if at all) with a new Audacity release or download. The warning occurs because (in addition to checking a list of known malware), IE checks a Microsoft database of files that are "well known and downloaded by many Internet Explorer users". For more help, please see the 
<a rel="nofollow" class="external text" href="http://windows.microsoft.com/en-US/windows7/SmartScreen-Filter-frequently-asked-questions-IE9">SmartScreen FAQ</a>.
</p><p><a href="#top">back to top</a>
</p>
<div id="distributor"></div>
<h2> <span class="mw-headline" id="May_I_distribute_copies_of_Audacity.3F">May I distribute copies of Audacity?</span></h2>
<p>You can redistribute Audacity under the <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/about/license">GNU General Public License</a>, which gives you permission to modify, copy or sell the program as long as you keep the same license and make the source code available. We ask vendors to give proper credit to Audacity, to add some value to their product (for example by including video tutorials or openly licensed sound samples), and to offer customers technical support. See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/AudacityVendors#Advice_for_Vendors">Advice for Vendors</a> for details.
</p><p><a href="#top">back to top</a>
</p>
<div id="ebay"></div>
<h2> <span class="mw-headline" id="Someone_is_selling_Audacity_on_eBay._Is_this_legal.3F">Someone is selling Audacity on eBay. Is this legal?</span></h2>
<p>It is legal to sell Audacity, as long as the vendor makes the program and source code available under the GNU General Public License (GPL). If the vendor modifies Audacity, our trademark requires that they call the program something other than Audacity. See our <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/about/license">License</a> page for details. 
</p><p>Some vendors sell unmodified Audacity under a different name, or don't give us any link or credit for the software - this is difficult to prevent under the current GPL. If you bought a product and later found out it was Audacity, we encourage you to <b>ask for a refund or file a complaint</b> if you feel you did not get a fair deal. See "<a href="#distributor">May I distribute copies of Audacity?</a>" for what we expect from Audacity vendors. 
</p><p>If you have concerns that Audacity (unmodified or otherwise) is being sold without a copy of the GPL, or without any offer to provide source code, please <a rel="nofollow" class="external text" href="mailto:abuse@audacityteam.org">email</a> us in confidence. 
</p><p><b>If you want to obtain Audacity on CD</b>: Free ISO downloads and inexpensive CDs by post containing Audacity and other open source software are available from suppliers on our <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/buy">Audacity on CD</a> page.
</p><p><a href="#top">back to top</a>
</p>
<div id="misled"></div>
<h2> <span class="mw-headline" id="A_search_result_misled_me_into_paying_for_an_Audacity_download._What_can_I_do.3F">A search result misled me into paying for an Audacity download. What can I do?</span></h2>
<p>If you search for Audacity on the internet, you will often see "sponsored results" that are links to companies selling Audacity (or the right to access it) for money. For example there may be a "free" download but the "small print" will commit you to a paid subscription to buy software or services every month. Or the company may guarantee to supply the "very latest version" when their version is out-of-date, or sometimes the download is really is "free" but carries spyware or viruses.  
</p><p>You should avoid these advertisers and only download Audacity from <a rel="nofollow" class="external free" href="http://audacity.sourceforge.net/">http://audacity.sourceforge.net/</a> .
</p><p>If the advertisement is provided by Google and does not comply with their terms you can complain about it to Google <a rel="nofollow" class="external text" href="http://support.google.com/adwords/bin/request.py?contact_type=feedback">here</a>. "Audacity" is a registered trademark in the USA and recognised as such by Google, therefore if advertisements on Google.com include "Audacity" in the advertisement or link text you may report this to Google. You can also complain to Google if the advertisement did not "accurately represent the product or service" - please tell Google in what way the advertising was not an accurate representation. 
</p><p>If you paid money by credit card due to a fraudulent advertisement, you may be able to initiate a chargeback with your credit card company.  You need to show that the advertising and website you visited was misleading. Generally you should try to sort out a refund with the retailer first, but often they are very hard to contact and there is a time limit of only a few days on requesting a refund.  
</p><p><a href="#top">back to top</a>
</p>
<div id="language"></div>
<h2> <span class="mw-headline" id="Audacity_isn.27t_displaying_in_the_expected_or_desired_language._Can_I_change_this.3F">Audacity isn't displaying in the expected or desired language. Can I change this?</span></h2>
<p>Audacity can display in many non-English languages. The language Audacity uses on first run is  determined by the language the operating system uses. Note that on Windows, the Audacity installer only sets the language for the installer to run in, not the language Audacity runs in. 
</p><p><b>If you can read the language Audacity is currently running in</b>, it's easy to change to another language. Open the <span class="menu"><a href="preferences.html" title="Preferences">Preferences</a></span>, then choose <span class="menu"><a href="interface_preferences.html" title="Interface Preferences">Interface</a></span> from the list on the left. Now choose the specific language required from the "Language" box, then click OK. Most of the Audacity interface will change language at once, but a very few interface elements will change next time you restart Audacity.
</p><p><b>If Audacity is running in an unfamiliar language</b>, please see <a href="languages.html" title="Languages">this page</a> in the Manual.
</p><p><a href="#top">back to top</a>
</p>
<div id="mobile"></div>
<h2> <span class="mw-headline" id="Will_there_be_a_version_of_Audacity_for_iPod.2C_iPad_or_other_smartphones_or_tablet_computers.3F">Will there be a version of Audacity for iPod, iPad or other smartphones or tablet computers?</span></h2>
<p>Current versions of Audacity work internally with <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> audio to permit high quality editing with a wide range of effects. This requires more processing power and disk space than is available on most mobile devices. Also the <a rel="nofollow" class="external text" href="http://www.wxwidgets.org/">wxWidgets</a> interface library we use only has limited support for mobile operating systems and small <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Display_resolution">screen resolutions</a>. 
</p><p>Therefore, considerable rewriting of Audacity and its interface will be required before Audacity will work on portable music players like <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/IPod">iPod</a>, <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Smartphone">smartphones</a> like <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/IPhone">iPhone</a>, <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Tablet_computer">tablet computers</a> like <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Ipad">iPad</a> or any of the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Google_Nexus">Nexus</a> devices running <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Android_%28operating_system%29">Android</a>.
</p><p>However, Audacity in principle does support a tablet PC running Windows XP (including Windows XP Tablet PC Edition), Vista, Windows 7 or Windows 8 (including Microsoft's "Surface with Windows 8 Pro" tablet). Audacity will not run on the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Windows_RT">Windows RT</a> operating system which ships on devices running <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/ARM_architecture">ARM</a> architecture (such as Microsoft's <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Microsoft_Surface">Surface with Windows RT</a> tablet). 
</p><p>There are many alternatives available for lightweight recording or editing on mobile platforms: 
</p>
<ul><li> <b>Android:</b> <a rel="nofollow" class="external text" href="http://www.androidzoom.com/android_applications/music_and_audio/tapemachine-recorder_giyt.html?/android_applications/multimedia/tapemachine-recorder_giyt.html&amp;">TapeMachine Recorder</a>
</li><li> <b>iPhone, iPod Touch and iPad:</b> 
<ul><li><a rel="nofollow" class="external text" href="http://itunes.apple.com/gb/app/vc-audio-pro/id354608007?mt=8">VC Audio Pro</a>
</li><li><a rel="nofollow" class="external text" href="https://itunes.apple.com/gb/app/hokusai-audio-editor/id432079746?mt=8">Hokusai</a>
</li><li><a rel="nofollow" class="external text" href="http://itunes.apple.com/gb/app/isaidwhat-audio-wave-editor/id345273683?mt=8">iSaidWhat?!</a>
</li></ul>
</li><li> <b>Symbian:</b> <a rel="nofollow" class="external text" href="http://my-symbian.com/s60/software/applications.php?name=Mixx_Mobile&amp;fldAuto=1820&amp;faq=4">Mixx Mobile</a> 
</li><li> <b>Windows Mobile:</b> <a rel="nofollow" class="external text" href="http://download.cnet.com/WavePad-Audio-Editor-for-Windows-CE/3000-2170_4-10915561.html">WavePad for CE</a> <i>(free)</i>. 
</li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="accessible"></div>
<h2> <span class="mw-headline" id="How_accessible_is_Audacity_for_motion-_or_visually-impaired_users.3F">How accessible is Audacity for motion- or visually-impaired users?</span></h2>
<p>Audacity has numerous <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a> which can be customised in the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>. Most of Audacity can be wholly or partially used without a mouse, with excellent <a href="audacity_selection.html#keyboard" title="Audacity Selection">keyboard navigation of the selection</a>. A few features currently have no keyboard alternatives, notably <a href="audacity_tracks_and_clips.html#split" title="Audacity Tracks and Clips">clips</a>, <a href="time_tracks.html" title="Time Tracks">Time Tracks</a> and the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> tools except <a href="tools_toolbar.html#selection" title="Tools Toolbar">Selection Tool</a>. 
</p><p>Audacity works well with most screen-reader programs on Windows (including Jaws, Window-Eyes and NVDA) and with VoiceOver on Mac. However a few features, notably <a href="label_tracks.html" title="Label Tracks">Label Tracks</a> and <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbars</a> aren't read. We still have to improve screen-reader support for Linux.  
</p><p>For more information, see <a href="accessibility.html" title="Accessibility">Accessibility</a>. There are useful links to free screen readers and support resources for the blind on our Wiki page <a rel="nofollow" class="external text" href="http://audacityteam.org/wiki/index.php?title=Audacity_for_blind_users">Audacity for blind users</a>.
</p><p><a href="#top">back to top</a>
</p>
<div id="transcribe"></div>
<h2> <span class="mw-headline" id="What_features_does_Audacity_have_for_speech_transcription_or_speech_recognition.3F">What features does Audacity have for speech transcription or speech recognition?</span></h2>
<p>Audacity is not specialised transcription or speech recognition software, but has some useful 
features for those transcribing speech manually.
</p>
<ul><li> You can use <a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a> to play audio more slowly (also lowering the pitch).  
</li><li> You can add <a href="label_tracks.html" title="Label Tracks">labels</a> at the playback position using <span class="key">CTRL + M</span> (or <span class="key">COMMAND + .</span> on Mac) then type into the label. Use <span class="menu">File &gt; <a href="file_menu.html#Export_Labels..." title="File Menu">Export&#160;Labels...</a></span> to export a tab-delimited plain text file containing the text and audio position of each label.
</li><li> Audacity has many other configurable <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a> that can be used to control playback and editing. However as yet Audacity has no global shortcuts that work even if you have focus in another program. Some <a href="mouse_preferences.html" title="Mouse Preferences">mouse gestures</a> (not yet configurable) can also be used.  
</li></ul>
<p><b>Foot pedals:</b> Audacity has no built-in support for foot pedals, but if you can install a suitable driver so that the pedal delivers mouse clicks or key strokes, Audacity can be controlled by those. The pedal manufacturer might be able to assist, or some pedals (for example, Vpedal or X-keys) already come with software to map pedal buttons to specific keystrokes. Alternatively if your pedal is recognised by the computer as a Game Controller or Human Interface Device, you may be able to use third-party software such as <a rel="nofollow" class="external text" href="http://www.autohotkey.com/">AutoHotKey</a> (Windows) to map pedal buttons to keystrokes. <a rel="nofollow" class="external text" href="http://www.usboverdrive.com/USBOverdrive/Information.html">USB Overdrive</a> can do the same on Mac for a USB pedal. 
</p><p><b>Speech recognition:</b> If you are looking for software that can recognise microphone input or speech in an audio file and convert it automatically to a text file, see Wikipedia's <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/List_of_speech_recognition_software">list of speech recognition software</a>. 
</p><p><a href="#top">back to top</a>
</p>
<div id="64bit"></div>
<h2> <span class="mw-headline" id="Does_Audacity_run_on_64-bit_systems.3F">Does Audacity run on 64-bit systems?</span></h2>
<p>There is no 64-bit version of Audacity except on Linux 64-bit systems. However 32-bit Audacity  should run fine in principle on 64-bit systems, subject to having appropriate  <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">drivers</a> for the sound device. Sufficient RAM must be available to run Audacity smoothly and support the greater memory requirements of 64-bit systems compared to 32-bit.
</p>
<h3> <span class="mw-headline" id="Windows_64-bit">Windows 64-bit</span></h3>
<p>On 64-bit versions of Windows, sound device drivers specific to the 64-bit operating system are essential. If upgrading from a 32-bit to 64-bit operating system, a 64-bit capable computer is required, and the sound device drivers must also be updated to a 64-bit version.
</p><p>Users upgrading from 32-bit Windows XP to 64-bit Windows Vista or later should make especially sure their computer is well above Audacity's minimum <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/windows#sysreq">system requirements for Windows</a>.
</p>
<h3> <span class="mw-headline" id="Mac_OS_X_64-bit">Mac OS X 64-bit</span></h3>
<p>OS X 10.4 and later support both 64-bit and 32-bit processors equally well, with few if any issues with the supplied system drivers.
</p>
<h3> <span class="mw-headline" id="GNU.2FLinux">GNU/Linux</span></h3>
<p>If you install a 64-bit version of Linux on a 64-bit machine, the repository build of Audacity offered via the packaging system should normally be 64-bit. If you self-compile Audacity from <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/source">source code</a> with default ./configure then you should definitely build a 64-bit version. You can check whether you have a 32-bit or 64-bit version of Audacity using the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/File_%28command%29">file command</a>. 
</p><p><a href="#top">back to top</a>
</p>
<div id="asio"></div>
<h2> <span class="mw-headline" id="Does_Audacity_support_low_latency_ASIO_drivers.3F">Does Audacity support low latency ASIO drivers?</span></h2>
<p><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Features_We_Can%27t_Implement#Licensing_restrictions">Licensing restrictions</a> prevent us including ASIO support in released versions of Audacity, but Audacity can be compiled with ASIO support for private, non-distributable use. 
See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/ASIO_Audio_Interface">ASIO Audio Interface</a> on the Wiki for details.
</p><p><a href="#top">back to top</a>
</p>
<div id="version"></div>
<h2> <span class="mw-headline" id="How_do_I_find_which_Audacity_version_I_have.2C_and_if_this_is_the_latest_version.3F">How do I find which Audacity version I have, and if this is the latest version?</span></h2>
<p>Click <span class="menu">Help &gt; About Audacity</span> <i>(or on a Mac <span class="menu">Audacity &gt; About Audacity</span>)</i> to check the version of Audacity you are running, then visit our <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/">Download</a> page to view the latest releases. You can subscribe <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/#announce">here</a> to receive an email whenever we release new versions of Audacity. 
</p>
<div class="note">Whenever <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Asking_Questions">asking for help</a> or <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Reporting_Bugs">reporting possible bugs</a>, please quote Audacity's <b>full three-section version number</b> (for example, 2.0.0) and your <b>operating system</b> (for example, Windows 7 64-bit).</div>
<p><a href="#top">back to top</a>
</p>
<div id="mp3"></div>
<h2> <span class="mw-headline" id="Why_doesn.27t_Audacity_ship_with_an_MP3_encoder.3F"> Why doesn't Audacity ship with an MP3 encoder?</span></h2>
<p>Unfortunately, the <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i> to encode or create MP3 files is patented and <b>Audacity</b> would not be able to include an MP3 exporting algorithm without either charging a fee or potentially violating copyright law in some countries.
</p><p>As a compromise, Audacity comes with the ability to use other MP3 encoders, which you must download separately. It is up to you to make sure you are in compliance with any licensing restrictions imposed by MP3 encoders.
</p><p>To install LAME, see "<a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">How do I download and install the LAME MP3 encoder?</a>".
</p><p><a href="#top">back to top</a>
</p>
<div id="improve"></div>
<h2> <span class="mw-headline" id="How_can_I_help_to_improve_Audacity.3F"> How can I help to improve Audacity? </span></h2>
<p>See <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/community/">this</a> page on the main Audacity website.
</p><p><a href="#top">back to top</a>
</p><p><br />
<a href="faq_installation_and_plug_ins.html" title="FAQ:Installation and Plug-Ins"><b>&gt;</b>&#160; Forward To: FAQ:Installation, Startup and Plug-Ins</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 119/1000000
Post-expand include size: 256/2097152 bytes
Template argument size: 128/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2704-0!*!0!!en!2!* and timestamp 20150305032120 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/FAQ:About_Audacity">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.146 secs. --></body></html>
