<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>FAQ:Recording - How To's - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "FAQ:Recording_-_How_To\'s", "wgTitle": "FAQ:Recording - How To\'s", "wgCurRevisionId": 36164, "wgArticleId": 4054, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_Recording_-_How_To_s action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:Recording - How To's</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:Recording_-_How_To%27s#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><a href="faq_playback.html" title="FAQ:Playback"><b>&gt;</b>&#160; Forward To: FAQ:Playback</a> <br />
</p><p><a href="faq_recording_troubleshooting.html" title="FAQ:Recording - Troubleshooting"><b>&lt;</b>&#160; Back To: FAQ:Recording - Troubleshooting</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p><p><br />
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_can_I_record_in_stereo.3F"><span class="tocnumber">1</span> <span class="toctext">How can I record in stereo?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#What_is_an_optimal_recording_level_to_aim_for.3F"><span class="tocnumber">2</span> <span class="toctext">What is an optimal recording level to aim for?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#How_do_I_record_from_vinyl_records.2C_cassette_tapes_or_MiniDiscs.3F"><span class="tocnumber">3</span> <span class="toctext">How do I record from vinyl records, cassette tapes or MiniDiscs?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Can_I_play_a_track_while_recording_a_new_one_on_top_of_it.3F"><span class="tocnumber">4</span> <span class="toctext">Can I play a track while recording a new one on top of it?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Can_Audacity_record_YouTube.2C_internet_radio_or_other_streaming_audio.3F"><span class="tocnumber">5</span> <span class="toctext">Can Audacity record YouTube, internet radio or other streaming audio?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#What_is_the_maximum_recording_length.3F"><span class="tocnumber">6</span> <span class="toctext">What is the maximum recording length?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Can_I_set_Audacity_to_record_at_a_certain_time.3F"><span class="tocnumber">7</span> <span class="toctext">Can I set Audacity to record at a certain time?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Can_I_record_from_a_multi-channel_device_.28more_than_stereo.29.3F"><span class="tocnumber">8</span> <span class="toctext">Can I record from a multi-channel device (more than stereo)?</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Can_I_record_from_two_microphones_.28or_even_two_soundcards.29_at_the_same_time.3F"><span class="tocnumber">9</span> <span class="toctext">Can I record from two microphones (or even two soundcards) at the same time?</span></a></li>
</ul>
</td></tr></table>
<p><br />
</p>
<div id="rinstereo"></div> 
<h2> <span class="mw-headline" id="How_can_I_record_in_stereo.3F">How can I record in stereo?</span></h2>
<p>Audacity by default should already be set to record in stereo.  If this is not the case, use <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> to select the playback and recording devices and to set the channels to <b>"2 (stereo) Recording Channels"</b>.
</p><p>Alternatively you can open the <a href="preferences.html" title="Preferences">Audacity Preferences</a>, choose the “<a href="devices_preferences.html" title="Devices Preferences">Devices</a>” section on the left, then in the "Recording" panel, change the number of recording channels to "2 (Stereo)".
</p>
<div class="note">
<p><b>Windows Vista, Windows 7 and Windows 8:</b> Many USB recording devices, even if stereo, are seen as "microphones" so set by Windows to record in mono. If Audacity is set to record in stereo this will cause both channels to have the same content as one of the channels. To set Windows to record the device in stereo:
</p>
<ol><li> By the system clock, right-click over the <span class="menu">Speaker icon &gt; Recording Devices</span> then right-click over <span class="menu">USB Audio Codec &gt; "Properties"</span>
<li> On the "Advanced" tab, in the "Default Format" section, make sure the dropdown menu is set to <b>"2 channel 16 bit 44100 Hz"</b>.</ol>
</div>
<p><br />
<a href="#top">back to top</a>
</p>
<div id="olevel"></div>
<h2> <span class="mw-headline" id="What_is_an_optimal_recording_level_to_aim_for.3F">What is an optimal recording level to aim for?</span></h2>
<p>Using the Recording Volume Slider on <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> to adjust the level, aim for a maximum peak of around –6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> on the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> (or 0.5 if the meter is set to <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale). This should ensure that <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> will be avoided. The recording will only show a maximum peak of around 0.5 on the default <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> display, but given how the ear hears sound, this is actually much louder than apparent "half volume". 
</p><p>You can boost the level if necessary after recording and editing by using <span class="menu">Effect &gt; <a href="effect_menu.html#amplify" title="Effect Menu">Amplify</a></span> or <span class="menu">Effect &gt; <a href="effect_menu.html#normalize" title="Effect Menu">Normalize</a></span>.
</p><p><br />
<a href="#top">back to top</a>
</p>
<div id="vinyltapes"></div>
<h2> <span class="mw-headline" id="How_do_I_record_from_vinyl_records.2C_cassette_tapes_or_MiniDiscs.3F">How do I record from vinyl records, cassette tapes or MiniDiscs?</span></h2>
<ol><li>Set Audacity to <a href="#How_can_I_record_in_stereo.3F">record in stereo</a>.
</li><li>Plug one end of a stereo cable into the "Line Out" or "Headphone" connector on your tape deck, MiniDisc player, or stereo system. Plug the other end into your computer’s "Line In" port. If you do not have a suitable cable, you can find one at an electronics store.
</li><li>Choose "Line In" as the recording source in Audacity's <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> or <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>. 
</li><li>Press the red <b>Record</b> button. While Audacity is recording, start playing your tape or disc. When you have captured the audio you want to record, press the yellow <b>Stop</b> button. You can also press the blue <b>Pause</b> button to pause recording, and Pause again to resume recording on the same track.
</li></ol>
<p>For a detailed tutorial, see <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes, LPs or MiniDiscs to CD</a>. This covers all the steps from recording your records, cassettes or MiniDiscs to exporting as an audio file and burning to an <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">audio CD</a>. 
</p><p>Vinyl or shellac records can also be recorded into Audacity with a special type of turntable that connects to the USB port of your computer. These turntables need to be set up differently from those that connect to line-in. See <a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables or USB cassette decks</a> for setup instructions, then <a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting">Basic Recording, Editing and Exporting</a> in the main tutorial. 
</p>
<div class="note">
<p><b>Connection hints:</b>
</p>
<ul><li> <b>Do not connect a turntable directly to your computer.</b> The signal from a turntable must be passed through a phono pre-amplifier or a receiver with a “phono” input that provides phono amplification. Otherwise, it will be too quiet and will also sound "tinny" due to incorrect equalization.  
</li></ul>
<ul><li> <b>Do not plug stereo equipment into your computer’s “Microphone” port.</b> This port is usually designed only for low level, mono microphone input. It will produce distortion if you connect phono amplified output. Use the “Line In” port if you have one (on some laptops or other portable computers, the "Mic" port can be switched to a line-level input). See <a href="how_to_connect_your_equipment.html#avoid_mic" title="How to connect your equipment">further help</a>.  
</li></ul>
</div>
<p>See also: 
</p>
<ul><li><a href="faq_opening_and_saving_files.html#split" title="FAQ:Opening and Saving Files">How to split a long recording into multiple files</a>.
</li><li><a href="faq_opening_and_saving_files.html#tocd" title="FAQ:Opening and Saving Files">How do I save my recording on an audio CD?</a>
</li></ul>
<p><br />
<a href="#top">back to top</a>
</p>
<div id="overdub"></div>
<h2> <span class="mw-headline" id="Can_I_play_a_track_while_recording_a_new_one_on_top_of_it.3F">Can I play a track while recording a new one on top of it?</span></h2>
<p>This is known as recording an <i><b>overdub</b></i> to create a <i><b>multi-track</b></i> recording. It makes it possible to record harmonies with yourself, or add new instruments or vocals to an existing recording. To do this in Audacity, follow these instructions:
</p>
<ol><li>Select the recording device you are plugged into (probably microphone or line-in) in the Recording Device menu in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> 
<ul><li> If you do not see your required recording device, enable it and make it default in the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#Further_help">operating system's mixer</a>, then in Audacity, choose <span class="menu">Transport &gt; Rescan Audio Devices</span>     
</li></ul>
</li><li><a href="importing_audio.html" title="Importing Audio">Import</a> or record the first track 
</li><li>Choose <span class="menu">Transport &gt; Overdub (on/off)</span> 
</li><li>Press the <b>Record</b> button <img alt="Record button image" src="../m/images/e/e8/record.png" width="16" height="16" />&#160;.
</li></ol>
<div class="note">If you are recording from a microphone, make sure you use headphones so that the microphone picks up only what you are recording. Detailed, illustrated instructions on how to make overdub recordings are in <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs">Tutorial - Recording Multi-track Overdubs</a>. </div> 
<p>See also: 
</p>
<ul><li> <a href="faq_recording_troubleshooting.html#sync" title="FAQ:Recording - Troubleshooting">Why isn't my new track in sync with the previous ones?</a>
</li></ul>
<ul><li> <a href="faq_recording_troubleshooting.html#playthrough" title="FAQ:Recording - Troubleshooting">Why can't I hear what I am recording?</a>
</li></ul>
<ul><li> <a href="faq_recording_troubleshooting.html#vista_7" title="FAQ:Recording - Troubleshooting">Why can I not record in Windows Vista or 7?</a>
</li></ul>
<p><br />
<a href="#top">back to top</a>
</p>
<div id="streaming"></div>
<h2> <span class="mw-headline" id="Can_Audacity_record_YouTube.2C_internet_radio_or_other_streaming_audio.3F">Can Audacity record YouTube, internet radio or other streaming audio?</span></h2>
<ul><li>With most Windows and Linux audio devices, it is possible to record whatever sound the computer is currently playing, including internet radio streams.
</li><li>Mac OS X users can capture streaming audio using a program like <a rel="nofollow" class="external text" href="https://www.rogueamoeba.com/freebies/soundflower/">Soundflower</a> (free, open source) or  <a rel="nofollow" class="external text" href="http://www.rogueamoeba.com/audiohijack/">Audio Hijack</a>.
</li></ul>
<p>See the <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">Recording audio playing on the computer</a> tutorial for details.
</p><p><br />
<a href="#top">back to top</a>
</p>
<div id="remaining"></div>
<h2> <span class="mw-headline" id="What_is_the_maximum_recording_length.3F"> What is the maximum recording length? </span></h2>
<p>Audacity does not restrict the maximum recording length beyond some specific technical and practical limitations. Recording takes space on your drive so you can only record while the drive still has space available. The theoretical maximum recording time is a mere 58 billion hours for the default 44100 Hz <a href="selection_toolbar.html" title="Selection Toolbar">Project Rate</a>, or some 6.6 million years.
</p><p>When you start to record, Audacity shows a "Disk space remains for recording" message in the Status Bar at bottom left of the Audacity window giving the current recording time available. 
</p><p>To get more recording time:
</p>
<ul><li> Delete your old files and folders (especially your old <a href="audacity_projects.html" title="Audacity Projects">Audacity Project</a> files and _data folders when you have finished with them)
</li><li> Select an alternative disk that has more space in the <a href="directories_preferences.html" title="Directories Preferences">Directories Preferences</a> (but do <i><b>not</b></i> record to an external USB of Firewire disk)
</li><li> Record in mono instead of stereo (settable at "Input Channels" in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> or in <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>)
</li><li> Set the "Default Sample Format" in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> to 16-bit instead of 32-bit (this is a good choice for a "quick recording" which you <a href="file_export_dialog.html" title="File Export Dialog">export</a> at once without editing).
</li></ul>
<p>See <a href="recording_length.html" title="Recording length">Recording length</a> for more details.
</p><p><br />
<a href="#top">back to top</a>
</p>
<div id="timer"></div>
<h2> <span class="mw-headline" id="Can_I_set_Audacity_to_record_at_a_certain_time.3F">Can I set Audacity to record at a certain time?</span></h2>
<p>Yes! See <a href="timer_record.html" title="Timer Record">Timer Record</a> in the <a href="transport_menu.html" title="Transport Menu">Transport menu</a>.
</p><p>You can also make Audacity stop recording after a certain time limit without using the Timer Record feature, by following these steps:
</p>
<ol><li>Turn on “Overdub: Play other tracks while recording a new one” in the “Recording” section of the preferences. 
</li><li>Choose “Add new &gt; Audio Track” from the Tracks menu. 
</li><li>Zoom out if necessary, then click and drag to select the amount of time you want to record. 
</li><li>Start recording. Audacity will stop recording automatically when it reaches the end of the selected area. 
</li></ol>
<p><br />
<a href="#top">back to top</a>
</p>
<div id="multi"></div>
<h2> <span class="mw-headline" id="Can_I_record_from_a_multi-channel_device_.28more_than_stereo.29.3F">Can I record from a multi-channel device (more than stereo)?</span></h2>
<p>Yes, but this is not simple; typically this does not work "out of the box" on Windows consumer systems, and always requires use of appropriate hardware and device drivers. There are some known Audacity limitations in channel selection and channel-to-track allocation. It is essential that sample rates are matched in all places (Audacity, the operating system and the device).   
See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Multichannel_Recording">this Wiki article</a> for more details.
</p><p><br />
<a href="#top">back to top</a>
</p>
<div id="twomics"></div>
<h2> <span class="mw-headline" id="Can_I_record_from_two_microphones_.28or_even_two_soundcards.29_at_the_same_time.3F">Can I record from two microphones (or even two soundcards) at the same time?</span></h2>
<p>Audacity can only record from one sound device at a time, but here are some solutions.  
</p>
<ul>
<li> If your sound device has separate left and right mic inputs, connect the separate microphones to those inputs.
<li>Connect the separate microphones to a mixer and record from the mixer. 
<li> If these are dynamic microphones that don't need extra power, buy an adaptor that has two inputs for the microphones with a single 1/8 inch TRS connector for the computer microphone port (this will usually only give you a combined mono input).  
<li> Record each track to different computers.
<li> If you have two USB microphones or any other separate sound devices you can aggregate them as a single device for recording in Audacity, or use other recording software to record the two devices to separate tracks.
<ul><li>On <b>Windows</b> you can try the following.
<ul><li>Some applications can route two devices to one stream. Use <a rel="nofollow" class="external text" href="http://vb-audio.pagesperso-orange.fr/Voicemeeter/index.htm">Voice Meeter</a> (donationware - see this <a rel="nofollow" class="external text" href="http://youtu.be/atobXq-iA-k">YouTube video tutorial</a>) or <a rel="nofollow" class="external text" href="http://software.muzychenko.net/eng/vac.htm">Virtual Audio Cable</a> (not free).
<li> It may also be possible on Windows Vista, Windows 7 and Windows 8 to use the "Listen" feature to route inputs to the output, though this is slightly lossy.
<ol><li>Right-click over the speaker icon by the system clock, then choose "Recording devices".
<li>Right-click over the first device, choose "Properties" then the "Listen" tab (if available). 
<li> Check "Listen to this device" and set it to play through the required soundcard. 
<li> Repeat the steps for the other devices. 
<li> Use the "stereo mix" feature on your soundcard (if it has such a feature) to <a href="tutorial_recording_computer_playback_on_windows.html" title="Tutorial - Recording Computer Playback on Windows">record the computer playback</a>.</ol>
<li> <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/alis/">Alis</a> can capture simultaneous recordings from different soundcards. 
<li><b>Advanced:</b> Compiling Audacity with <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/ASIO_Audio_Interface">ASIO</a> support will allow you to aggregate two USB microphones, for example using the <a rel="nofollow" class="external text" href="http://www.asio4all.com/">ASIO4ALL</a> driver for WDM Audio. Aggregating two devices that use ASIO drivers is unlikely to work correctly.</ul>
<li>On <b>Mac OS X</b> use Audio MIDI Setup to aggregate devices. See the detailed instructions for <a rel="nofollow" class="external text" href="http://support.apple.com/kb/ht1215">OS X 10.4 to 10.6</a> and <a rel="nofollow" class="external text" href="http://support.apple.com/kb/ht3956">10.7 or later</a>.
<li>On <b>Linux</b> you can use JACK to <a rel="nofollow" class="external text" href="http://jackaudio.org/faq/multiple_devices.html">route two devices to one stream</a> that Audacity can record from. See also these two Forum posts<br /><a rel="nofollow" class="external free" href="http://forum.audacityteam.org/viewtopic.php?f=27&amp;t=56492&amp;p=146769p142160#p142160">http://forum.audacityteam.org/viewtopic.php?f=27&amp;t=56492&amp;p=146769p142160#p142160</a><br /><a rel="nofollow" class="external free" href="http://forum.audacityteam.org/viewtopic.php?f=27&amp;t=56492&amp;p=146769p142160#p146769">http://forum.audacityteam.org/viewtopic.php?f=27&amp;t=56492&amp;p=146769p142160#p146769</a> .</ul>
<div class="note">Separate audio devices such as two USB microphones or devices on different computers will have separate clock speeds (in the absence of a master clock to synchronize to). Therefore the two inputs may drift apart over time.</div> 
<p><br />
<a href="#top">back to top</a>
</p><p><br />
<a href="faq_playback.html" title="FAQ:Playback"><b>&gt;</b>&#160; Forward To: FAQ:Playback</a> <br />
</p><p><a href="faq_recording_troubleshooting.html" title="FAQ:Recording - Troubleshooting"><b>&lt;</b>&#160; Back To: FAQ:Recording - Troubleshooting</a> <br />
</p>
<a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a></ul>

<!-- 
NewPP limit report
Preprocessor node count: 54/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4054-0!*!0!!en!2!* and timestamp 20150305032233 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/FAQ:Recording_-_How_To%27s">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.095 secs. --></body></html>
