<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>FAQ:Errors - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "FAQ:Errors", "wgTitle": "FAQ:Errors", "wgCurRevisionId": 35983, "wgArticleId": 3852, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_Errors action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:Errors</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:Errors#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p><p><a href="faq_editing.html" title="FAQ:Editing"><b>&lt;</b>&#160; Back to: FAQ:Editing</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Why_do_I_get_.22Error_while_opening_sound_device.22.3F"><span class="tocnumber">1</span> <span class="toctext">Why do I get "Error while opening sound device"?</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Check_Audacity_Settings"><span class="tocnumber">1.1</span> <span class="toctext">Check Audacity Settings</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Check_operating_system_settings"><span class="tocnumber">1.2</span> <span class="toctext">Check operating system settings</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Check_sound_device_drivers_and_firmware"><span class="tocnumber">1.3</span> <span class="toctext">Check sound device drivers and firmware</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Check_PCI_card_or_external_sound_device_settings_and_connections"><span class="tocnumber">1.4</span> <span class="toctext">Check PCI card or external sound device settings and connections</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Why_do_I_get_.22Error:_not_well_formed_.28invalid_token.29_at_line_x.22.3F"><span class="tocnumber">2</span> <span class="toctext">Why do I get "Error: not well formed (invalid token) at line x"?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Why_does_the_computer_reboot_or_show_a_blue_screen_message_when_I_launch_Audacity_or_play_or_record.3F"><span class="tocnumber">3</span> <span class="toctext">Why does the computer reboot or show a blue screen message when I launch Audacity or play or record?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Mac_OS_X:_Why_do_I_see_.22Critical_Nyquist_files_cannot_be_found.22.3F"><span class="tocnumber">4</span> <span class="toctext">Mac OS X: Why do I see "Critical Nyquist files cannot be found"?</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#.22I_found_a_bug.21.22_or_.22Feature_X_is_not_good_enough_or_is_missing.21.22_now_what.3F"><span class="tocnumber">5</span> <span class="toctext">"I found a bug!" or "Feature X is not good enough or is missing!" now what?</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Bugs"><span class="tocnumber">5.1</span> <span class="toctext">Bugs</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Feature_Requests"><span class="tocnumber">5.2</span> <span class="toctext">Feature Requests</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<div id="sound_device"></div>
<h2> <span class="mw-headline" id="Why_do_I_get_.22Error_while_opening_sound_device.22.3F">Why do I get "Error while opening sound device"?</span></h2>
<p>This error message asks you to check the recording or playback device settings and the Audacity <a href="selection_toolbar.html" title="Selection Toolbar">project sample rate</a>. If the message mentions "recording device", it means there's a problem with your Audacity, operating system or sound device recording settings. If the message mentions "playback device", it means there is a problem with your playback settings. 
</p><p>Either message can suggest a problem with the drivers of the sound device, or possibly that you are asking the device to do something it cannot do. For example you will see this error if you attempt to <a href="transport_menu.html#append" title="Transport Menu">append record</a> to more channels than your device supports, or if you try to <a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">overdub</a> on a device that can either record or play back but not both.
</p><p>The recording device message most commonly occurs on Windows Vista, Windows 7 or Windows 8 when one of the sound device inputs is not properly enabled or otherwise cannot respond to Audacity's request to start recording.   
</p>
<h3> <span class="mw-headline" id="Check_Audacity_Settings"> Check Audacity Settings </span></h3>
<div class="note">It may be a good idea to try to play or record after checking or changing each of the following Audacity settings. Sometimes a project rate change is all that is needed.</div>
<ul><li> Set the project rate bottom left of the Audacity window to the standard rate of 44100 Hz (or if your soundcard only supports a particular rate such as 48000 Hz, set the project rate to that). <span class="menu">Help &gt; <a href="help_menu.html#device" title="Help Menu">Audio Device Info...</a></span> should show the rates the device claims to support. 
</li></ul>
<ul><li> Try turning off <span class="menu">Transport &gt; <a href="transport_menu.html#playthrough" title="Transport Menu">Software Playthrough (on/off)</a></span> (this should never be enabled if <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">recording computer playback</a>). 
</li></ul>
<ul><li> Try turning off <span class="menu">Transport &gt; <a href="transport_menu.html#overdub" title="Transport Menu">Overdub (on/off)</a></span> because recording while playing could stress your sound device or computer. If this solves the problem, read the Wiki pages <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">Updating Sound Device Drivers</a> and <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Managing_Computer_Resources_and_Drivers">Managing Computer Resources and Drivers</a> for advice on how to make your sound device or computer more capable. 
</li></ul>
<ul><li>Check in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> that the playback and recording devices are correctly and explicitly selected. 
<ul><li> On Windows, don't choose "Microsoft Sound Mapper" or "Primary Sound Driver" which point to the current Windows default device; choose the required device by name. Try selecting "Windows Direct Sound" as the "Host" instead of "MME".
</li></ul>
</li></ul>
<h3> <span class="mw-headline" id="Check_operating_system_settings"> Check operating system settings </span></h3>
<ul><li> <b>Windows:</b> Follow the Wiki instructions for <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Mixer_Toolbar_Issues#xpcp">Windows XP</a> or <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Mixer_Toolbar_Issues#vistacp">Windows Vista, Windows 7 or Windows 8</a> to configure the Windows sound settings. The key points are:
<ul><li> <b>Ensure all available inputs are listed and enabled in the Windows Control Panel.</b> 
</li><li> <b>Additionally for Windows Vista, Windows 7 or Windows 8:</b> Ensure Default Format for the playback and recording devices contains the same <a href="selection_toolbar.html" title="Selection Toolbar">sample rate</a> and number of <a href="device_toolbar.html" title="Device Toolbar">recording channels</a> as in Audacity. 
<ul><li> Very rarely, it can help to use 16-bit or 24-bit Default Format then change the Audacity <a href="quality_preferences.html#Sampling" title="Quality Preferences">Quality Preferences</a> to that sample format.
</li><li> If necessary, put a checkmark in both Exclusive Mode boxes then set the "Host" in Audacity's Device Toolbar to "Windows DirectSound" and choose a <a href="selection_toolbar.html" title="Selection Toolbar">project rate</a> that your playback and recording devices support. Audacity can then request that rate directly from the sound device. 
</li></ul>
</li></ul>
</li></ul>
<ul><li> <b>Mac OS X:</b> In Finder, choose <span class="menu">Go &gt; Utilities &gt; Audio MIDI Setup.app</span>. In "Audio Devices", select in turn the required Recording and Playback devices. Set "Format" to the same <a href="selection_toolbar.html" title="Selection Toolbar">sample rate</a>, <a href="quality_preferences.html#Sampling" title="Quality Preferences">bit-depth</a> and number of <a href="device_toolbar.html" title="Device Toolbar">recording channels</a> as in Audacity.
</li></ul>
<ul><li> <b>Linux:</b> 
</li></ul>
<div class="note">While troubleshooting, ensure that <span class="menu">Transport &gt; <a href="transport_menu.html#playthrough" title="Transport Menu">Software Playthrough (on/off)</a></span> is off. Only enable this option if you really need it, after you have established that Audacity is recording correctly.</div>
<ol><li> In the first instance, try refreshing Audacity's list of audio devices at <span class="menu">Transport &gt; <a href="transport_menu.html#rescan" title="Transport Menu">Rescan Audio Devices</a></span> then select the <b>default</b> option in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. If the error still occurs, recheck the <a href="#Check_Audacity_Settings">Audacity settings</a>.
</li><li> It is possible that another application may have exclusive access to the audio device. Try logging out and back in again, then re-check the Audacity settings before opening any other application that may use the audio device.
<ul><li> If <i><b>pulse</b></i> is an option in Device Toolbar, ensure that you have Pulse Audio Volume Control (<i>pavucontrol</i>) installed. If it is not installed, use your system's package manager to install it. Open Pulse Audio Volume Control and check that there is an available output device.
</li><li> If <i><b>Jack Audio System</b></i> is running on the computer, ensure that it is selected as the <b>Host</b> in Device Toolbar.
</li></ul>
</li><li> Open the system <b>Sound Preferences</b> and check that a recording device is available. Sound Preferences is often available through a loudspeaker icon on the Desktop, Desktop panel, or in the system Preferences menu.
</li><li> Open AlsaMixer (type <b>alsamixer</b> in a terminal window) and check the soundcard and recording device settings. To view the AlsaMixer manual, type <b>man alsamixer</b> in a terminal window.
</li></ol>
<h3> <span class="mw-headline" id="Check_sound_device_drivers_and_firmware"> Check sound device drivers and firmware </span></h3>
<p>The computer's built-in sound device should usually have the latest drivers for your operating system, supplied by the motherboard or computer manufacturer. A PCI or external soundcard should usually have the latest drivers and firmware supplied by the manufacturer of the device. See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">Updating Sound Device Drivers</a> on the Wiki for help with correcting driver issues.  
</p>
<h3> <span class="mw-headline" id="Check_PCI_card_or_external_sound_device_settings_and_connections"> Check PCI card or external sound device settings and connections </span></h3>
<p>If you use a high-end PCI soundcard or external USB or Firewire interface, you must make the sample rate, bit-depth and number of input channels the same in all possible places. This is especially important if you are recording <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs">Multi-Track Overdubs</a> where you play and record at the same time. Settings must match in:
</p>
<ul><li> the Audacity Project Rate
</li><li> the track(s) in Audacity (to resample tracks to the Project Rate, <a href="audacity_selection.html" title="Audacity Selection">select</a> each track in turn then choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#resample" title="Tracks Menu">Resample...</a></span>). 
</li><li> all inputs and outputs in the operating system sound control panel or application 
</li><li> all inputs and outputs in any software or hardware control panel the sound device may have.
</li></ul>
<div class="note"><b>Make sure the device is connected properly.</b> "Error while opening..." will occur if the device becomes disconnected during an Audacity session and you then try to play or record. Reconnect the device then choose <span class="menu">Transport &gt; <a href="transport_menu.html#rescan" title="Transport Menu">Rescan Audio Devices</a>.</span></div> 
<p><a href="#top">back to top</a>
</p>
<div id="nwf"></div>
<h2> <span class="mw-headline" id="Why_do_I_get_.22Error:_not_well_formed_.28invalid_token.29_at_line_x.22.3F">Why do I get "Error: not well formed (invalid token) at line x"?</span></h2>
<p>This usually means that when reopening the AUP <a href="audacity_projects.html" title="Audacity Projects">project file</a> normally, Audacity finds an unexpected non-English, accented or control character at the line quoted in the error message. There are two main causes of this.  
</p>
<ul><li> The project contains <b>imported files whose metadata (like artist or genre) contains control characters.</b> This mostly occurs with iTunes files on OS X where the project was created in an older version of Audacity. 
</li><li> The project was saved containing <b>non-English or accented characters</b> using an old ANSI build of Audacity for Windows. ANSI builds are not properly <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Unicode">Unicode</a> aware, so do not support non-English or accented characters. 
<ul><li> The <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/windows">latest version of Audacity</a> will always fully support Unicode. You can check your Audacity version at <span class="menu">Help &gt; <a href="help_menu.html#About_Audacity..." title="Help Menu">About Audacity...</a></span>. 
</li></ul>
</li></ul>
<p>The invalid token error can also occur if Audacity or the computer crashed. Audacity will try to <a href="recovery.html" title="Recovery">recover</a> the project from its <a href="audacity_projects.html#autosave" title="Audacity Projects">autosave</a> file but the crash may cause a redundant line near the end of the file that triggers the error. Very occasionally, the AUP file may become corrupted by one or more redundant lines even if there was no apparent crash. 
</p>

</li></ul>
</li></ul>
<div id="meta"></div> 
<p><b>Solution for error caused by control characters</b>
</p>
<ol>
<li>Make a copy of the AUP project file and open it in a text editor like Notepad (Windows) or TextEdit (Mac).
<li> Turn word wrap off in the menus (or in TextEdit, drag the window horizontally so that lines do not wrap).  
<li> In the line indicated in the error message, look for one of these:
<ul>
<li><b>projname=</b>
<li><b>name=</b>
<li><b>value=</b>
<li><b>title=</b></ul> <p>then <b>remove all characters inside the quotation marks that follow which are not a number or an A to Z letter</b>. You could also change those characters to a number or A to Z letter. For example, a string of control characters you would want to remove or change might start with <b>&amp;#</b> followed by <b>four numbers</b> and a  <b>semi-colon</b>, such as <b>&amp;#<span style="letter-spacing:-0.1em">&#8201;0&#8201;0&#8201;1&#8201;3</span>&#160;;</b>. </p>
<li>Save the changes to the .aup file.
<li>If you re-open the project and an error occurs at another line, repeat the steps above in the new line indicated in the error message. </ol>     
<div class="note">Here is a real-world example of a corrupt line in the GENRE tag in a project where "Drama" and "Comedy" were incorrectly separated using the control character for a horizontal tab, also missing the closing semi-colon:
<p><b>&lt;tag name="GENRE" value="Drama &amp;#<span style="letter-spacing:-0.1em">&#8201;0&#8201;0&#8201;0&#8201;9</span>&#160;Comedy"/&gt;</b>
</p><p>And the same line corrected so that the two words can be read into the project:
</p><p><b>&lt;tag name="GENRE" value="Drama, Comedy"/&gt;</b>
</p>
"Drama 0009 Comedy", though meaningless, would also enable the project to be opened correctly.</div> 
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>If you had to rename "projname" in the AUP file, rename both the AUP project file and the corresponding _data folder so that they have the same name as "projname" in the AUP file.
</p>
</td></tr></table>
</div> <br />
<div id="ansi"></div>
<p><b>Solution to correct an AUP file created in an ANSI version of Audacity, preserving non-English characters</b>
</p>
<ol><li> Make a copy of the file
</li><li> Open the file in <a rel="nofollow" class="external text" href="http://notepad-plus-plus.org/">Notepad++</a> (a free text editor that supports <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/UTF-8">UTF-8 encoding</a> of Unicode characters)  
</li><li> Choose <span class="menu">Encoding &gt; Convert to UTF-8 without BOM</span> 
</li><li> Save the changes to the file.  
</li></ol>
<p><br />
</p>
<div id="autosave"></div>
<p><b>Solution to correct an autosave file that Audacity is attempting to recover from</b>
</p>
<div class="note">If you have an AUP file with a token error not solvable by deleting invalid characters, try checking for and deleting any empty lines or duplicate &lt;/project&gt; lines as per steps 4 through 7 below.</div> 
<ol>
<li>Find the autosave file. It will be in an "AutoSave" folder in Audacity's folder for application data as follows:
<ul><li><b>Windows XP:</b> Documents and Settings\&lt;user name&gt;\Application Data\Audacity
<li><b>Windows Vista/Windows 7/Windows 8:</b> Users\&lt;user name&gt;\AppData\Roaming\Audacity\
<li><b>OS X:</b> ~/Library/Application Support/audacity/
<li><b>Linux:</b> ~/.audacity-data/ . </ul>
<li>Make a copy of the autosave file as a backup and move the copy somewhere else such as your Desktop. 
<li> Open the original autosave file in a text editor like Notepad (Windows) or TextEdit (Mac).
<li> Turn word wrap off in the menus (or in TextEdit, drag the window horizontally so that lines do not wrap).  
<li> Go to the line indicated in the error message. If you had been recording, the last line above it will probably look like <b>&lt;/recordingrecovery&gt;</b>. 
<li>We need to delete the entire line. It may be a long line containing only empty spaces or it may have <b>&lt;/project&gt;</b> at the end of all the spaces. Hold <span class="kbrd">Shift</span> and press <span class="kbrd">Down</span> to select the entire line before pressing <span class="kbrd">Delete</span>. Ensure this leaves you with a final line that contains only <b>&lt;/project&gt;</b>. Ensure this is the only line that contains <b>&lt;/project&gt;</b>.
<li>Save the changes to the file. 
</ol>
<div class="note"><b>If none of the above helps to correct the invalid token error</b>, you can:
<ul><li> Ask for help on the <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/viewforum.php?f=45">Audacity Forum</a> and <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/viewtopic.php?f=49&amp;t=64936">attach</a> the AUP or autosave file. 
</li><li> Try to recover the project <a href="recovery.html#Manual_Recovery" title="Recovery">manually</a>.</div>
</li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="reboot"></div>
<h2> <span class="mw-headline" id="Why_does_the_computer_reboot_or_show_a_blue_screen_message_when_I_launch_Audacity_or_play_or_record.3F">Why does the computer reboot or show a blue screen message when I launch Audacity or play or record?</span></h2>
<p>This mostly affects Windows computers. It happens when your computer sound device has a bad or mismatched driver or there is a problem with a system driver that interacts with that sound device. Even if the problem occurs after updating to the latest Audacity version, it still isn't Audacity's direct fault because Audacity does not have kernel privileges to make the computer restart.  Inappropriate drivers can also cause Audacity to crash during playback or recording, without necessarily crashing the computer. 
</p><p>The best practice is to make sure the computer's built-in sound device has the latest drivers for your operating system, supplied by the motherboard or computer manufacturer. For a PCI or external soundcard, obtain the latest drivers and firmware supplied by the manufacturer of the device. See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">Updating Sound Device Drivers</a> on the Wiki for help with correcting driver issues. If playback or recording worked previously, but the sound device drivers are appropriate or cannot be changed to a version that prevents the problem, try Windows System Restore to revert the computer to a state before the problem occurred.   
</p><p>If necessary the exact driver or module causing a computer crash can be pinpointed on Windows by examining the memory dump made when the crash occurred. You can find the dump by right-clicking over <span class="menu">My Computer</span> or <span class="menu">Computer &gt; Properties</span>, then click the "Advanced" link or tab, and under "Startup and Recovery", choose "Settings...". <a rel="nofollow" class="external text" href="http://www.resplendence.com/downloads">WhoCrashed</a> is a Windows tool that makes it easy to identify the driver or module at fault. 
</p><p>If your best available soundcard drivers prove to be incompatible with current Audacity, we may not be able to take any direct action, but do <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/contact/#feedback">let us know</a>:
</p>
<ul><li> the exact make and model number of the sound device
</li><li> the exact driver and firmware model numbers
</li><li> the exact operating system you are using, including the Service Pack if you are on Windows.
</li></ul>
<p><br />
<a href="#top">back to top</a>
</p>
<div id="critical_files"></div>
<h2> <span class="mw-headline" id="Mac_OS_X:_Why_do_I_see_.22Critical_Nyquist_files_cannot_be_found.22.3F">Mac OS X: Why do I see "Critical Nyquist files cannot be found"?</span></h2>
<p>This error occurs on Mac OS X if Audacity is run directly from the downloaded DMG file. If you do this you also won't be able to save or export files without changing the directory you are saving or exporting to.
</p><p>Here is the correct way to install Audacity from the DMG file obtainable from <a rel="nofollow" class="external free" href="http://audacity.sourceforge.net/download/mac">http://audacity.sourceforge.net/download/mac</a> . 
</p>
<ol><li> Double-click the downloaded DMG to mount it.
</li><li> Copy the "Audacity" folder from the newly mounted DMG to /Applications (or any other location of your choosing).
</li><li> Eject the DMG at bottom left of Finder, then launch Audacity.app from the "Audacity" folder that you copied.
</li></ol>
<p><br />
<a href="#top">back to top</a>
</p>
<div id="bugs"></div>
<h2> <span class="mw-headline" id=".22I_found_a_bug.21.22_or_.22Feature_X_is_not_good_enough_or_is_missing.21.22_now_what.3F">"I found a bug!" or "Feature X is not good enough or is missing!" now what?</span></h2>
<h3> <span class="mw-headline" id="Bugs"> Bugs </span></h3>
<p>The most important things when reporting a bug are to <b>be as specific as possible</b> and check first in the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Release_Notes">Release Notes</a> if we already know about the problem. 
</p><p>If the bug is not known about, please give us enough information that we can reproduce the bug ourselves on the correct operating system. Otherwise it's unlikely that we'll be able to fix it.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Please include the following essential information in your report:</b>
<ul><li> Your exact three-section version number of Audacity (for example, 2.0.0) - you can check this at <span class="menu">Help &gt; About Audacity</span> or <span class="menu">Audacity &gt; About Audacity</span> on a Mac computer 
</li><li> The exact operating system you are using (for example, Windows 7 Service Pack 1, Mac OS X 10.6.8, Linux Ubuntu 11.10)
</li><li> Any other information about your computer and its audio connections that might be relevant (for example, 2 GB RAM, 2.2 GHz, M-Audio Fast Track USB interface).
</li></ul>
</td></tr></table>
</div>
<p>If you can make the problem happen consistently, tell us the exact sequence of events, step-by-step from launch of Audacity that causes the bug to occur. 
</p><p>If you see an error message, be sure to send us the exact text of the error message, or attach an image. If you are on OS X or Linux a crash report is useful too.
</p><p>When you have your bug report ready, please email our 
<a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/contact/#feedback">feedback address</a>.
</p>
<h3> <span class="mw-headline" id="Feature_Requests"> Feature Requests </span></h3>
<p>You can also send your ideas for new or improved features to our 
<a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/contact/#feedback">feedback address</a>. Again, be as specific as possible, and feel free to suggest your preferred way of achieving the functionality you desire. If you are a regular visitor to our <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/">Forum</a>, you can instead post your suggestions on the <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/viewforum.php?f=20">Adding Features to Audacity</a> board. 
</p>
<div class="note">If you are a C++ programmer, you can <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/SubmittingPatches">send us a patch</a> for the bug fix or new feature. <p>Thanks for all your reports, suggestions and patches! All of these help us make Audacity better.</p></div>
<p><a href="#top">back to top</a>
</p><p><br />
<a href="faq_editing.html" title="FAQ:Editing"><b>&lt;</b>&#160; Back to: FAQ:Editing</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 242/1000000
Post-expand include size: 5583/2097152 bytes
Template argument size: 4209/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3852-0!*!0!!en!2!* and timestamp 20150305032129 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/FAQ:Errors">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.214 secs. --></body></html>
