<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>FAQ:Opening and Saving Files - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "FAQ:Opening_and_Saving_Files", "wgTitle": "FAQ:Opening and Saving Files", "wgCurRevisionId": 33338, "wgArticleId": 2706, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_Opening_and_Saving_Files action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:Opening and Saving Files</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:Opening_and_Saving_Files#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><a href="faq_editing.html" title="FAQ:Editing"><b>&gt;</b>&#160; Forward To: FAQ:Editing</a> <br />
</p><p><a href="faq_playback.html" title="FAQ:Playback"><b>&lt;</b>&#160; Back to: FAQ:Playback</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p><p><br />
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_do_I_save_my_audio_for_use_in_other_programs.3F_Does_saving_a_project_.28AUP_file.29_do_that.3F"><span class="tocnumber">1</span> <span class="toctext">How do I save my audio for use in other programs? Does saving a project (AUP file) do that?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Why_does_Audacity_create_a_folder_full_of_.au_files_when_I_save_a_project.3F"><span class="tocnumber">2</span> <span class="toctext">Why does Audacity create a folder full of .au files when I save a project?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Audacity_crashed.21_Can_I_recover_any_unsaved_data.3F"><span class="tocnumber">3</span> <span class="toctext">Audacity crashed! Can I recover any unsaved data?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Can_Audacity_import_or_export_formats_like_WMA.2C_AC3_or_iTunes_files_.28M4A.2FMP4.29.3F"><span class="tocnumber">4</span> <span class="toctext">Can Audacity import or export formats like WMA, AC3 or iTunes files (M4A/MP4)?</span></a></li>
<li class="toclevel-1"><a href="#How_can_I_export_to_formats_not_listed_in_the_Export_Audio_Dialog.3F"><span class="tocnumber">5</span> <span class="toctext">How can I export to formats not listed in the Export Audio Dialog?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Why_do_exported_files_not_include_Album_Artist_or_BPM_metadata.2C_Album_Art_or_Lyrics.3F"><span class="tocnumber">6</span> <span class="toctext">Why do exported files not include Album Artist or BPM metadata, Album Art or Lyrics?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Why_can.E2.80.99t_I_play_MIDI_files.3F"><span class="tocnumber">7</span> <span class="toctext">Why can’t I play MIDI files?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#How_do_I_import_tracks_from_an_audio_CD.3F"><span class="tocnumber">8</span> <span class="toctext">How do I import tracks from an audio CD?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#How_do_I_save_my_recording_on_an_audio_CD.3F"><span class="tocnumber">9</span> <span class="toctext">How do I save my recording on an audio CD?</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#How_can_I_split_a_long_recording_into_multiple_files_or_CD_tracks.3F"><span class="tocnumber">10</span> <span class="toctext">How can I split a long recording into multiple files or CD tracks?</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Why_does_Audacity_warn_about_the_name_or_nothing_happens_when_I_export_or_save.3F"><span class="tocnumber">11</span> <span class="toctext">Why does Audacity warn about the name or nothing happens when I export or save?</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Why_does_my_file_import_with_a_hatched_pattern_then_slowly_change_to_a_waveform.3F"><span class="tocnumber">12</span> <span class="toctext">Why does my file import with a hatched pattern then slowly change to a waveform?</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#I_copied_the_.aup_file_to_another_computer_or_sent_it_by_email_to_a_friend.3B_but_now_when_I_open_it_there.27s_no_sound.2C_why.3F"><span class="tocnumber">13</span> <span class="toctext">I copied the .aup file to another computer or sent it by email to a friend; but now when I open it there's no sound, why?</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#How_can_I_backup_my_Audacity_Projects.3F"><span class="tocnumber">14</span> <span class="toctext">How can I backup my Audacity Projects?</span></a></li>
</ul>
</td></tr></table>
<p><br />
</p>
<div id="alternative"></div> 
<h2> <span class="mw-headline" id="How_do_I_save_my_audio_for_use_in_other_programs.3F_Does_saving_a_project_.28AUP_file.29_do_that.3F">How do I save my audio for use in other programs? Does saving a project (AUP file) do that?</span></h2>
<p><b>An AUP file can only be saved and used in Audacity.</b> It is just a small text file that tells Audacity how to work with the audio you see in the project window. It lets you resume working on that audio in Audacity at a later time if you need to. 
</p><p><b>Whenever you want to use your audio in other programs</b>, choose the 
<span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export...</a></span> commands to <i>export</i> a standard audio format like 
<i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>, <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> or <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>.  
</p>
<ul><li> WAV and AIFF are <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> files which you can also burn to an <a href="#tocd">audio CD</a> or use again for further editing. 
</li><li> MP3 and <i><b><a href="glossary.html#aac" title="Glossary">M4A/MP4</a></b></i> are <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i> smaller files that are useful for portable music players or sending over the internet. 
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">To export an MP3, add <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME</a> to your computer. To export M4A/MP4, add <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> to your computer.
</td></tr></table>
</div>
<p>Before saving the exported file, click <span class="button">Options...</span> in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a> to see if there are choices for the quality and size of the file.  
</p>
<div class="note"><b>Tip:</b> If you have already saved an AUP file but now want to export an audio file, reopen that AUP using <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span>. If you saved the project recently, you can also find the project in the <span class="menu">File &gt; <a href="file_menu.html#recent" title="File Menu">Recent Files</a></span> menu.</div> 
<p>To learn more about working with AUP files, please see <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a>.
</p><p><a href="#top">back to top</a>
</p>
<div id="aufolder"></div>
<h2> <span class="mw-headline" id="Why_does_Audacity_create_a_folder_full_of_.au_files_when_I_save_a_project.3F">Why does Audacity create a folder full of .au files when I save a project?</span></h2>
<p>Audacity breaks long tracks into small pieces so it can edit them more efficiently. When you save an AUP project file, Audacity stores all the pieces in a <b>_data</b> folder that has the same name as the AUP file. For example, "song.aup" will open the pieces inside the "song_data" folder.
</p><p>To open the project, open the AUP file then Audacity will load the .au files in the correct sequence automatically. A project you saved recently can be opened from <span class="menu">File &gt; <a href="file_menu.html#recent" title="File Menu">Recent Files</a>.</span>
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>You should not move, delete or rename the _data folder or any of the .au files inside it.</b>
</td></tr></table>
</div>
<p>To learn more about working with Audacity projects, please see <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a>.
</p><p>See also: 
</p>
<ul><li> <a href="#alternative">How do I open an Audacity project (AUP file) in another program?</a>
</li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="crashed"></div>
<h2> <span class="mw-headline" id="Audacity_crashed.21_Can_I_recover_any_unsaved_data.3F">Audacity crashed! Can I recover any unsaved data?</span></h2>
<p>In the event of a crash while Audacity has unsaved data (such as a recording that has not yet been saved as a project, or an existing project with unsaved changes), Audacity will attempt to recover that data on next launch of Audacity.   See <a href="recovery.html" title="Recovery">Recovery</a> for fuller details.
</p><p><a href="#top">back to top</a>
</p>
<div id="foreign"></div>
<h2> <span class="mw-headline" id="Can_Audacity_import_or_export_formats_like_WMA.2C_AC3_or_iTunes_files_.28M4A.2FMP4.29.3F">Can Audacity import or export formats like WMA, AC3 or iTunes files (M4A/MP4)? </span></h2>
<p>Audacity as shipped can import or export the following audio formats:
</p>
<ul><li><i><b><a href="glossary.html#uncompressed_format" title="Glossary">Uncompressed</a></b></i> audio formats: most <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> files including all <i><b><a href="glossary.html#pcm" title="Glossary">PCM</a></b></i> variants  
</li></ul>
<ul><li><i><b><a href="glossary.html#compressed_format" title="Glossary">Compressed</a></b></i> audio formats: <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i>, <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> and <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i>
<ul><li> <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> can be imported using Audacity as shipped, but to export as MP3 you must install the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME</a> encoder.    
</li></ul>
</li></ul>
<p>You can install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> to import and export a much larger <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality">range of audio formats</a> including <b>AC3, AMR(NB), M4A, MP4 and WMA</b> <i>(on Mac only, Audacity can import unprotected M4A, MP4 and MOV files without FFmpeg)</i>.  Audio files that are <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Digital_rights_management">DRM-protected</a> to work only in particular software cannot be imported. FFmpeg will also import audio from most video files or DVDs that are not DRM-protected.  
</p><p>You can export to iTunes by exporting to any location on your computer then <a href="sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes">add the file to the iTunes library</a>. 
</p><p>See <a href="importing_audio.html" title="Importing Audio">Importing Audio</a> and the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a> for more help with importing and exporting. 
</p>
<div class="note">If an audio file you want to import is DRM-protected (for example, an older iTunes M4P file), first burn it to an <i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i> in the application that is licensed to play it. Then <a href="#fromcd" title="FAQ:Opening and Saving Files">rip the CD track</a> to WAV or AIFF. You can also <a href="faq_recording_how_to_s.html#streaming" title="FAQ:Recording - How To's">record the file</a> as it plays on the computer if your sound device supports this, though this may result in slight loss of quality.</div>
<p>See also: 
</p>
<ul><li> <a href="#midi">Why can't I play MIDI files?</a>
</li><li> <a href="#export_extra">How can I export to formats not listed in the Export Audio Dialog?</a>
</li></ul>
<p><a href="#top">back to top</a>
</p><p><br />
</p>
 
<h2 id="export_extra"> <span class="mw-headline" id="How_can_I_export_to_formats_not_listed_in_the_Export_Audio_Dialog.3F">How can I export to formats not listed in the Export Audio Dialog?</span></h2>
<p>If you install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> library you can use the (FFmpeg) choices in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a> to export <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i>. If you don't see a choice for one of those specific FFmpeg formats, then the build of FFmpeg you are linking to was not compiled to support encoding in that format.
</p><p>The most flexible method to export to more formats is to choose (external program) in the Export Audio Dialog which opens the dialog for Audacity's <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">command-line encoder</a>. Point your command to an encoder that supports the format you want to write to, which could be FFmpeg or some other encoder (for example, an alternative AAC or MP3 encoder). On Windows, the recommended EXE installer of <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> includes an ffmpeg.exe which you can use for this purpose. On Mac OS X, you can download a standalone "ffmpeg" binary if you search online. Please see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality">formats supported by FFmpeg</a> on the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/">Audacity Wiki</a>. 
</p><p>Alternatively you can export to some additional formats supported by your build of FFmpeg by choosing <a href="custom_ffmpeg_export.html" title="Custom FFmpeg Export">Custom FFmpeg Export</a> in the Export Audio Dialog.
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="meta"></div>
<h2> <span class="mw-headline" id="Why_do_exported_files_not_include_Album_Artist_or_BPM_metadata.2C_Album_Art_or_Lyrics.3F">Why do exported files not include Album Artist or BPM metadata, Album Art or Lyrics?</span></h2>
<p>When you export a file, by default <a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a> pops up where you can add, delete or change embedded information about the file. Metadata is well supported by many audio formats, especially the <a rel="nofollow" class="external text" href="http://www.id3.org/">ID3</a> tags used by <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>, but less well supported in <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>. 
</p>
<ul><li>Metadata in imported <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> and MP3 files (except for the default Metadata Editor tags "Artist Name", "Track Title", "Album Title", "Track Number", "Year", "Genre" and "Comments") will be exported as a "custom" ID3 frame. This means that exported custom tags such as "Album Artist", "BPM" or "Composer" will not be seen in Windows Media Player, Windows Explorer,  iTunes or other software that ignores custom tags.  
</li><li>Relatively few audio programs or players are able to read WAV metadata produced by other programs, for example iTunes cannot do so. For iTunes, you can export to <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> as an alternative <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> format with metadata support.  
</li><li> For WAV files, Audacity exports metadata in a <a rel="nofollow" class="external text" href="http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/RIFF.html#Info">RIFF INFO chunk</a> for all seven default tags plus "Copyright" and "Software". It also exports all the entered tags as <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/ID3">ID3 tags</a>. Applications that can read ID3 tags in WAV files can read these tags.
</li><li>Some audio formats supported by the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> may not export complete metadata.
</li></ul>
<ul><li> For all formats, Audacity currently discards any existing lyrics or album art when exporting. You can copy the lyrics (or search for them online) then add them back to the exported file in your favorite media player. Extract the album art using a tag editor such as <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/idteid3tagedito/">IDTE</a> (or use <a rel="nofollow" class="external text" href="http://windows.microsoft.com/en-us/windows/add-change-media-player-album-art#1TC=windows-7">Windows Media Player</a> or iTunes to search online for the art) then add the art back to the exported file using your media player.    
</li></ul>
<p>See also: 
</p>
<ul><li> <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">How do I download and install the LAME MP3 encoder?</a>
</li><li> <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">How do I download and install the FFmpeg Import/Export Library?</a>
</li></ul>
<p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="midi"></div>
<h2> <span class="mw-headline" id="Why_can.E2.80.99t_I_play_MIDI_files.3F">Why can’t I play MIDI files?</span></h2>
<p>MIDI files are essentially nothing more than a bare set of instructions describing how to play a series of musical notes. They are thus very different to audio files like <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> which are an actual recording of a piece of music. 
</p><p>For now, Audacity cannot play MIDI files or convert them directly to audio files. You can import MIDI files for visual comparison with audio files, and can perform simple cut-and-paste edits on MIDI files then export as a new MIDI. You can read more about working with MIDI files on this <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Midi">Wiki page</a>.
</p><p>See also:
</p>
<ul><li> <a href="faq_recording_troubleshooting.html#keyboards" title="FAQ:Recording - Troubleshooting">Why can't I record my electronic keyboard using the USB cable?</a>
</li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="fromcd"></div>
<h2> <span class="mw-headline" id="How_do_I_import_tracks_from_an_audio_CD.3F">How do I import tracks from an audio CD?</span></h2>
<p>Audacity cannot import tracks directly from an audio CD. You must use a separate program like <a rel="nofollow" class="external text" href="http://cdexos.sourceforge.net/">CDex</a> or <a rel="nofollow" class="external text" href="http://www.apple.com/itunes/">iTunes®</a> to extract (or "rip") CD tracks into a format that Audacity can read, like <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i>. Then  you can import those WAV or AIFF files into Audacity.  
</p><p>The only exception is that on Mac OS X computers, CD tracks appear in Finder as AIFF files so can be imported directly into Audacity. 
</p><p>For more detail see the tutorial <a href="tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs">Tutorial - How to import CDs</a>.
</p><p><a href="#top">back to top</a>
</p>
<div id="tocd"></div>
<h2> <span class="mw-headline" id="How_do_I_save_my_recording_on_an_audio_CD.3F">How do I save my recording on an audio CD?</span></h2>
<p>After making a recording or editing a file in Audacity, follow these steps to save your work on an audio CD.
</p>
<ol><li>Choose "WAV (Microsoft) signed 16 bit PCM" or "AIFF (Apple) signed 16 bit PCM" in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a> "Save as type" dropdown menu to export to an audio file. 
</li><li>Use any CD-burning software (iTunes&#174; or Nero, for example) to burn this file to a CD. If you burn in a program that is also a media player, like iTunes&#174; or Windows Media Player, you may need to drag the files for burning into a playlist or library. If in doubt, see the program's help files.     
</li></ol>
<p>To make a disc you can play in all CD players, make sure to create a "music" or "audio" CD (not a "data" CD). Use CD-R discs, because some players cannot read CD-RW. You can burn only 74 minutes to an audio CD in most cases, but possibly up to 80 minutes depending on the CD-R. This is a limitation of the audio CD format.
</p><p>Some CD software will burn only 16-bit, 44100 Hz stereo audio files. If your CD recording software won't open your file, export the file again after choosing the following settings in Audacity:
</p>
<ol><li>At the bottom of the Audacity window, set the <a href="selection_toolbar.html" title="Selection Toolbar">Project Rate</a> to 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>.
</li><li>If your project does not already contain a stereo track, choose <span class="menu">Tracks &gt; Add New &gt; <a href="tracks_menu.html#Add_New" title="Tracks Menu">Stereo Track</a></span>. This will make Audacity export a stereo file. 
</li></ol>
<p>See the <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Burning music files to a CD</a> Tutorial for tips on CD burning with Windows Media Player or iTunes® and on burning "gapless" CDs or <a href="burning_music_files_to_a_cd.html#longer" title="Burning music files to a CD">longer</a> "data" CDs. 
</p><p>See also: 
</p>
<ul><li> <a href="#split">How can I split a long recording into multiple tracks?</a>
</li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="split"></div>
<h2> <span class="mw-headline" id="How_can_I_split_a_long_recording_into_multiple_files_or_CD_tracks.3F">How can I split a long recording into multiple files or CD tracks?</span></h2>
<p>Follow these steps to create a separate audio file for each song or segment of a long recording. This is particularly useful if you are creating an audio CD, since after burning each file to CD there will be a separate CD track for each song which you can skip to in the CD player.
</p>
<ol><li>Click to place the cursor at the start of the first song. 
</li><li>Choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#Add_Label_at_Selection" title="Tracks Menu">Add Label at Selection</a></span>. If you wish, you can type the name of the song in the label.
</li><li>Repeat steps 1 and 2 for each song.
</li><li>When you are finished, choose <span class="menu">File &gt; <a href="file_menu.html#Export_Multiple..." title="File Menu">Export Multiple...</a></span>. When you click the "<b>Export</b>" button, Audacity will save each song as a separate file, using the format and location you choose.
</li></ol>
<p>Alternatively, Audacity can attempt to detect the silences between tracks and label them automatically. See the full instructions at <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a>.
</p><p><b>See also:</b> 
</p>
<ul><li> <a href="#tocd">How do I save my recording on an audio CD?</a>
</li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="extensions"></div>
<h2> <span class="mw-headline" id="Why_does_Audacity_warn_about_the_name_or_nothing_happens_when_I_export_or_save.3F"> Why does Audacity warn about the name or nothing happens when I export or save? </span></h2>
<p>If you <a href="file_export_dialog.html" title="File Export Dialog">export</a> an audio file that has a period in the file name (for example, "<b>92.3 FM capture</b>" ), Audacity will warn you, rather than automatically add the appropriate <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> for your chosen <i><b><a href="glossary.html#formats" title="Glossary">format</a></b></i>. This gives you the flexibility to add a custom extension for a particular file type. For example, to export an <i><b><a href="glossary.html#aac" title="Glossary">AAC</a></b></i> file with the M4B audiobook extension, you would add ".m4b" (without quotes) to the end of the file name then answer "<b>Yes</b>" to the warning. 
</p>
If you need a period in the file name of a standard file type like <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>, answer "<b>No</b>" to any warning, then add another period followed by the file type at the end of the name. Otherwise, you may not be able to play the file on your computer. For example, to export a file whose full name with extension is "<b>92.3 FM capture.wav</b>", type that name out in full when you export the file:<p><span style="font-family:monospace; font-size:1.2em">&#160;92.3 FM capture.wav</span></p> and <b>not</b> just "92.3 FM capture". 

<div id="illegal"></div>
<p>When exporting and when saving an <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a>, Audacity may also warn you (or not respond correctly) if you type a file name that includes characters that are forbidden by the operating system. 
</p>
<div class="alert">
<table style="background-color:#FFCCCC">

<tr>
<td colspan="2"><b>Forbidden Characters:</b>
</td></tr>
<tr>
<td width="42%"><b>On Windows</b>, all of the following</td>
<td style="color:red; font-family:monospace; font-size:1.4em; font-weight:bold">\&#160; /&#160;&#160;:&#160; *&#160;&#160;?&#160; "&#160; &lt;&#160; &gt;&#160; |
</td></tr>
<tr>
<td><b>On Mac OS X</b>, colon only<sup>(1)</sup></td>
<td style="color:red; font-family:monospace; font-size:1.4em; font-weight:bold">:
</td></tr>
<tr>
<td><b>On Linux</b>, forward slash only</td>
<td style="color:red; font-family:monospace; font-size:1.4em; font-weight:bold">/
</td></tr></table>
</div>
<table style="margin-left:24px">

<tr>
<td valign="top"><sup>(1)</sup>
</td>
<td>"/" in saved file names appears as a colon in Audacity.
</td></tr></table>
<p>Apart from operating system restrictions, Audacity has full support for printable <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/List_of_Unicode_characters">Unicode</a> characters in file names. However, if you want to send your file to someone else, use it on another operating system or make it available on the internet, <b>only use A to Z or a&#160;to&#160;z characters, whole numbers (0 to 9), underscore or hyphen-minus (or use the NUMPAD_SUBTRACT key).</b> This will ensure the file name will always be compatible. 
</p><p>There may be additional restrictions such as maximum permitted characters in the path to the file, or some file names may be reserved for the operating system. Full details for Windows can be found <a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa365247%28v=vs.85%29.aspx">here</a>.      
</p>
<div class="note"><b>Showing file extensions on the computer:</b> When you check the file you saved or exported in Windows Explorer or Finder on Mac OS X, you may only be able to see the file name itself (for example, "92.3 FM capture" ) and not the extension following it. This is not an Audacity bug. You will need to set Windows to "<a rel="nofollow" class="external text" href="http://windows.microsoft.com/en-gb/windows/show-hide-file-name-extensions">Show extensions for known file types</a>", or on Mac OS X, choose <span class="menu">Finder &gt; Preferences</span> then under "Advanced", enable "<a rel="nofollow" class="external text" href="http://www.bleepingcomputer.com/tutorials/show-file-extensions-on-a-mac/">Show all filename extensions</a>". </div>
<p><a href="#top">back to top</a>
</p>
<div id="on_demand"></div>
<h2> <span class="mw-headline" id="Why_does_my_file_import_with_a_hatched_pattern_then_slowly_change_to_a_waveform.3F">Why does my file import with a hatched pattern then slowly change to a waveform?</span></h2>
<p>See this page: <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a>.
</p><p><a href="#top">back to top</a>
</p>
<div id="send"></div>
<h2> <span class="mw-headline" id="I_copied_the_.aup_file_to_another_computer_or_sent_it_by_email_to_a_friend.3B_but_now_when_I_open_it_there.27s_no_sound.2C_why.3F">I copied the .aup file to another computer or sent it by email to a friend; but now when I open it there's no sound, why?</span></h2>
<p>To use a standard Audacity project on another computer, you have to include the _data folder that has the same name as the project. This makes the size very large. The _data folder has the small .au files that contain the <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> audio data. 
</p><p>Also if your project contains imported <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> files, you must choose <span class="menu">File &gt; <a href="file_menu.html#dependencies" title="File Menu">Check Dependencies...</a></span> and if necessary copy in those files to the project before using it on another computer.     
</p><p>See <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a> for more about the structure of Audacity projects and why you would probably need to export an <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> audio file to make your audio small enough to email. 
</p><p>Alternatively, if you have a broadband internet connection and you package your .aup file and _data folder into a zip file, there are many free file transfer services that allow upload and storage of large files. Try for example <a rel="nofollow" class="external text" href="http://www.dropsend.com/">DropSend</a> or <a rel="nofollow" class="external text" href="http://free.mailbigfile.com/">mailbigfile</a>. Audacity also has a feature at <span class="menu">File &gt; <a href="file_menu.html#save_compressed" title="File Menu">Save Compressed Copy of Project...</a></span> to save a much smaller project using <i><b><a href="glossary.html#ogg" title="Glossary">OGG</a></b></i> files (this will however give you a slightly <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i> project).
</p><p><a href="#top">back to top</a>
</p>
<div id="backup"></div>
<h2> <span class="mw-headline" id="How_can_I_backup_my_Audacity_Projects.3F">How can I backup my Audacity Projects? </span></h2>
<p>Audacity has very robust <a href="recovery.html" title="Recovery">crash recovery</a> and in many cases can recover most or all of your work in the event of a power failure, <a href="faq_errors.html#reboot" title="FAQ:Errors">computer crash</a> or crash of Audacity itself. However it is a wise precaution to backup the <a href="audacity_projects.html" title="Audacity Projects">project</a> periodically to separately named AUP files in case Audacity is unable to recover correctly. This also gives you the flexibility to reopen the project as it was at different points in time, because Audacity cannot restore a project's <a href="undo_redo_and_history.html" title="Undo, Redo and History">history</a> once that project's session is closed. 
</p><p>The best way to make a copy of an already saved project is to <span class="menu">File &gt; <a href="file_menu.html#save_as" title="File Menu">Save Project As...</a></span> and save to a new name. This closes the current project in its last saved state then leaves you working on the newly saved project in its current state. See <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a> for more on how to work with Audacity project files.   
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Do not use the operating system's copy and paste to make a copy of the project AUP file and _data folder in the same folder as the original project.
<ul><li> If the project is closed, you can copy the AUP file and _data folder then paste these into a <i>different</i> folder. This ensures the original file and folder names are retained.
</li></ul>
</td></tr></table>
</div> 
<p>Remember that computer hard drives can fail, destroying all data. Therefore regular backups should if possible be made to one or two devices other than the device the current project is stored on. For example, backups could be made to another internal drive on the computer, or ideally to an external USB drive or uploaded to an online (cloud) storage service.      
</p>
<div class="note">If you have just made a <a href="record.html" title="Record">recording</a> it is strongly recommended to <span class="menu">File&#160;&gt;&#160;<a href="file_menu.html#export" title="File Menu">Export...</a></span> it immediately to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (ideally to an external drive) as a safety copy before you start editing the project. If you are recording <a href="tutorial_multi_track_overdubbing.html" title="Tutorial - Multi-track Overdubbing">multi-track overdubs</a> (recording tracks one after the other, such as drums followed by guitar followed by vocals), export each recorded track immediately you stop the recording.</div> 
<p><br />
<a href="#top">back to top</a>
</p><p><br />
</p><p><a href="faq_editing.html" title="FAQ:Editing"><b>&gt;</b>&#160; Forward To: FAQ:Editing</a> <br />
</p><p><a href="faq_playback.html" title="FAQ:Playback"><b>&lt;</b>&#160; Back to: FAQ:Playback</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 203/1000000
Post-expand include size: 4824/2097152 bytes
Template argument size: 3351/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2706-0!*!0!!en!2!* and timestamp 20150305032017 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/FAQ:Opening_and_Saving_Files">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.064 secs. --></body></html>
