<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>FAQ:Playback - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "FAQ:Playback", "wgTitle": "FAQ:Playback", "wgCurRevisionId": 35995, "wgArticleId": 3684, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_Playback action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:Playback</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:Playback#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
<a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files"><b>&gt;</b>&#160; Forward To: FAQ:Opening and Saving Files</a> <br />
</p><p><a href="faq_recording_how_to_s.html" title="FAQ:Recording - How To's"><b>&lt;</b>&#160; Back To: FAQ:Recording - How To's</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p><p><br />
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Troubleshooting"><span class="tocnumber">1</span> <span class="toctext">Troubleshooting</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Why_have_I_lost_sound_after_connecting_a_USB_device_on_Windows.3F"><span class="tocnumber">1.1</span> <span class="toctext">Why have I lost sound after connecting a USB device on Windows?</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Why_does_playback_go_quiet_when_I_record_or_adjust_the_recording_volume.3F"><span class="tocnumber">1.2</span> <span class="toctext">Why does playback go quiet when I record or adjust the recording volume?</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Why_is_there_a_very_low_level_hiss_on_exported_files.3F"><span class="tocnumber">1.3</span> <span class="toctext">Why is there a very low level hiss on exported files?</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#How_can_I_pause_playback_so_I_can_edit_there.3F"><span class="tocnumber">1.4</span> <span class="toctext">How can I pause playback so I can edit there?</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<p><br />
</p>
<h2> <span class="mw-headline" id="Troubleshooting"> Troubleshooting </span></h2>
<div id="usb"></div>
<h3> <span class="mw-headline" id="Why_have_I_lost_sound_after_connecting_a_USB_device_on_Windows.3F">Why have I lost sound after connecting a USB device on Windows?</span></h3>
<p>When you connect a USB audio device to a Windows computer, it may automatically become the "default" device that is normally used for both playback and recording. If the USB audio device is not meant as a playback device for the computer (such as a microphone, turntable or tape deck) you may lose sound in Audacity or in most programs on your computer. You can fix the problem as follows. 
</p>
<ul><li> <b>Windows Vista and 7:</b> Right-click over the <span class="menu">Speaker icon</span> by the system clock, choose <span class="menu">Playback Devices</span>, then right-click over the speakers or headphones device you are using, choose "Set as Default Device" and click "OK". 
</li><li> <b>Windows XP:</b> Right-click over the <span class="menu">Speaker icon</span> by the system clock, choose <span class="menu">Adjust Audio Properties</span>, then click on the <i>Audio</i> tab. In the "Sound Playback" panel, click on the downward pointing arrow in the dropdown box, select the inbuilt soundcard as the default device and click "OK".  
</li></ul>
<p>Alternatively, you can disconnect the USB device from the computer after you have finished recording.  
</p><p><b>Note:</b> To hear audio while you are recording, ensure "Software Playthrough" is "on".  This can be toggled on/off by clicking <span class="menu">Transport &gt; <a href="transport_menu.html#playthrough" title="Transport Menu">Software Playthrough (on/off)</a></span>.
</p><p><a href="#top">back to top</a>
</p>
<div id="muted"></div>
<h3> <span class="mw-headline" id="Why_does_playback_go_quiet_when_I_record_or_adjust_the_recording_volume.3F"> Why does playback go quiet when I record or adjust the recording volume? </span></h3>
<p>You may notice this on <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Windows_7_OS">Windows 7</a> or later, for example  when recording <a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">overdubs</a> while playing an existing track. This system setting turns down or mutes other sounds when audio goes through the recording or playback devices set as "Default Communication Device" in Windows. This feature can be useful when making or receiving internet phone calls but is undesirable for other audio. To turn off this adjustment:
</p>
<ol><li> Right-click over the <span class="menu">Speaker icon</span> by the system clock then choose <span class="menu">Sounds</span>
</li><li> In the dialog that opens, click the <span class="menu">Communications tab</span>
</li><li> Underneath "When Windows detects communications activity", choose "Do nothing" and click "OK"  
</li><li> On the <i>Playback</i> and <i>Recording</i> tabs, you can optionally right-click over a device and set or unset it as "Default Communication Device."  
</li></ol>
<p>If there are other problems with audio inputs or outputs not interacting properly, make sure your sound device has the latest drivers specific to your particular computer model and operating system. The drivers should be obtained from the motherboard or computer manufacturer's
website, or if not available there, from the sound device manufacturer's website. For more help, see our Wiki page <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">Updating Sound Device Drivers</a>.  
</p><p>See also:
</p>
<ul><li> <a href="faq_recording_troubleshooting.html#enhancements" title="FAQ:Recording - Troubleshooting">Why do my recordings fade out or sound as if they were made in a tunnel?</a>
</li></ul>
<p><a href="#top">back to top</a>
</p>
<div id="dither"></div>
<h3> <span class="mw-headline" id="Why_is_there_a_very_low_level_hiss_on_exported_files.3F">Why is there a very low level hiss on exported files?</span></h3>
<p>Deliberate low-level noise is normally added when you <i>downsample</i> to a lower <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i>, for example when you export from a project at default 32-bit depth to a 16-bit <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> file, or when you run effects on a project containing 16-bit audio. The additional noise is known as <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Dither">dither</a> and is generally beneficial. Dither prevents clicky noises which might otherwise occur due to not being able to accurately represent 32-bit values in a 16-bit format. 
</p><p>If you still want to turn dither off for all data processing (including export) you can do so at "High-quality Conversion" in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>. Alternatively you can turn dither off just for the export step. This may help avoid cumulative dither noise if you are exporting regularly over the same file. 
</p><p><a href="#top">back to top</a>
</p>
<div id="set_cursor"></div>
<h3> <span class="mw-headline" id="How_can_I_pause_playback_so_I_can_edit_there.3F"> How can I pause playback so I can edit there? </span></h3>
<p>Audacity cannot edit audio while the playback stream is paused because the stream is still active. You can press the yellow Stop button <img alt="The Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" /> or press <span class="key">SPACE</span> to stop, but this sets the editing cursor back to the point from which playback started.      
</p><p>To stop playback and set the cursor where you stopped, so that playback resumes from there, press <span class="key">SHIFT + A</span> on your keyboard. Using either <span class="key">SPACE</span> or <span class="key">SHIFT + A</span> will then start playback from that stop position. 
</p><p>There are many other alternative workflows, depending on your purpose. Here are two examples:
</p>
<ul><li> Instead of stopping at each edit point, keep playing and use <span class="key">CTRL + M</span> ( <i><span class="key">COMMAND + .</span> on Mac OS X</i> ) to add a <a href="label_tracks.html" title="Label Tracks">label</a> when you hear each point of interest. After stopping, click in any label to set the cursor there for editing.    
</li><li> While playing and listening for an edit region, use  <span class="key">[</span> on your keyboard when you hear the start of the audio you are interested in, then press <span class="key">]</span> when you hear the end of the audio of interest. The <span class="key">]</span> shortcut draws a <a href="audacity_selection.html" title="Audacity Selection">selection region</a> from the point where you pressed <span class="key">[</span> to the point where you pressed <span class="key">]</span>.  Now you can press <span class="key">SPACE</span> twice to easily stop playback then play that selection. 
</li></ul>
<div class="note">
<p>You can change any of the above shortcuts in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</p>
</div> 
<p>See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/NavigationTips">Navigation Tips</a> on our Wiki for a list of useful ways to find the audio you want to edit then mark points or regions for cutting.    
</p><p><a href="#top">back to top</a>
</p><p><br />
<a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files"><b>&gt;</b>&#160; Forward To: FAQ:Opening and Saving Files</a> <br />
</p><p><a href="faq_recording_how_to_s.html" title="FAQ:Recording - How To's"><b>&lt;</b>&#160; Back To: FAQ:Recording - How To's</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 100/1000000
Post-expand include size: 490/2097152 bytes
Template argument size: 140/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3684-0!*!0!!en!2!* and timestamp 20150305032334 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/FAQ:Playback">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.075 secs. --></body></html>
