<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>FAQ:Installation, Startup and Plugins - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "FAQ:Installation_and_Plug-Ins", "wgTitle": "FAQ:Installation and Plug-Ins", "wgCurRevisionId": 36162, "wgArticleId": 2578, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_Installation_and_Plug-Ins action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:Installation, Startup and Plugins</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:Installation_and_Plug-Ins#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
<p><!--Removed Translation Flag2-->
<!--Removed Translation Flag--> 
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><a href="faq_recording_troubleshooting.html" title="FAQ:Recording - Troubleshooting"><b>&gt;</b>&#160; Forward To: FAQ:Recording - Troubleshooting</a> <br />
</p><p><a href="faq_about_audacity.html" title="FAQ:About Audacity"><b>&lt;</b>&#160; Back to: FAQ:About Audacity</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#What_should_I_do_if_I_have_problems_downloading_or_installing_Audacity.3F"><span class="tocnumber">1</span> <span class="toctext">What should I do if I have problems downloading or installing Audacity?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#What_should_I_do_if_I_get_errors_building_Audacity.3F"><span class="tocnumber">2</span> <span class="toctext">What should I do if I get errors building Audacity?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Windows:_How_do_I_install_Audacity.2C_and_do_I_have_to_uninstall_a_previous_version_first.3F"><span class="tocnumber">3</span> <span class="toctext">Windows: How do I install Audacity, and do I have to uninstall a previous version first?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Windows:_How_can_I_fix_.22Entry_Point_Not_Found.22_when_first_launching_Audacity_on_Windows_XP.3F"><span class="tocnumber">4</span> <span class="toctext">Windows: How can I fix "Entry Point Not Found" when first launching Audacity on Windows XP?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Windows:_How_do_I_uninstall_Audacity.3F"><span class="tocnumber">5</span> <span class="toctext">Windows: How do I uninstall Audacity?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Mac_OS_X:_Why_do_I_see_.22unidentified_developer.22.2C_.22Mac_App_Store.22_or_.22damaged.22_messages_when_I_launch_Audacity.3F"><span class="tocnumber">6</span> <span class="toctext">Mac OS X: Why do I see "unidentified developer", "Mac App Store" or "damaged" messages when I launch Audacity?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#How_can_I_solve_Audacity_not_appearing_or_crashing_every_time_I_launch_it.3F"><span class="tocnumber">7</span> <span class="toctext">How can I solve Audacity not appearing or crashing every time I launch it?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#How_do_I_reset_my_Audacity_settings.3F"><span class="tocnumber">8</span> <span class="toctext">How do I reset my Audacity settings?</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#How_do_I_download_and_install_the_LAME_MP3_encoder.3F"><span class="tocnumber">9</span> <span class="toctext">How do I download and install the LAME MP3 encoder?</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Windows"><span class="tocnumber">9.1</span> <span class="toctext">Windows</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Mac_OS_X"><span class="tocnumber">9.2</span> <span class="toctext">Mac OS X</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Linux.2FUnix"><span class="tocnumber">9.3</span> <span class="toctext">Linux/Unix</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#Removal_of_Libraries_Preferences"><span class="tocnumber">9.3.1</span> <span class="toctext">Removal of Libraries Preferences</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Installing_LAME_on_Ubuntu_11.10_and_later"><span class="tocnumber">9.3.2</span> <span class="toctext">Installing LAME on Ubuntu 11.10 and later</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Installing_LAME_on_other_Debian-based_systems"><span class="tocnumber">9.3.3</span> <span class="toctext">Installing LAME on other Debian-based systems</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#Locating_LAME"><span class="tocnumber">9.3.4</span> <span class="toctext">Locating LAME</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#How_do_I_download_and_install_the_FFmpeg_Import.2FExport_Library.3F"><span class="tocnumber">10</span> <span class="toctext">How do I download and install the FFmpeg Import/Export Library?</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#Windows_2"><span class="tocnumber">10.1</span> <span class="toctext">Windows</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Mac_OS_X_2"><span class="tocnumber">10.2</span> <span class="toctext">Mac OS X</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#GNU.2FLinux"><span class="tocnumber">10.3</span> <span class="toctext">GNU/Linux</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#FFmpeg_version_support"><span class="tocnumber">10.3.1</span> <span class="toctext">FFmpeg version support</span></a></li>
<li class="toclevel-3 tocsection-22"><a href="#Removal_of_Libraries_Preferences_2"><span class="tocnumber">10.3.2</span> <span class="toctext">Removal of Libraries Preferences</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-23"><a href="#Locating_the_FFmpeg_library_manually"><span class="tocnumber">10.4</span> <span class="toctext">Locating the FFmpeg library manually</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-24"><a href="#How_do_I_install_VST_plugins.3F"><span class="tocnumber">11</span> <span class="toctext">How do I install VST plugins?</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#Why_do_some_VST_plugins_not_work_or_display_incorrectly.3F"><span class="tocnumber">12</span> <span class="toctext">Why do some VST plugins not work or display incorrectly?</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#What_are_LADSPA.2C_LV2_or_VAMP_plugins_and_how_do_I_install_them.3F"><span class="tocnumber">13</span> <span class="toctext">What are LADSPA, LV2 or VAMP plugins and how do I install them?</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#How_do_I_install_plugins_on_Linux.3F"><span class="tocnumber">14</span> <span class="toctext">How do I install plugins on Linux?</span></a></li>
</ul>
</td></tr></table>
<p><br />
</p>
<div id="probs"></div>
<h2> <span class="mw-headline" id="What_should_I_do_if_I_have_problems_downloading_or_installing_Audacity.3F">What should I do if I have problems downloading or installing Audacity?</span></h2>
<p>If you can't download Audacity, or if the downloaded setup file is corrupt, try downloading it from our <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/audacity/files/">alternate servers</a>. On the page you come to, click the link that says "Looking for the latest version?". If you want the zip version of Audacity for Mac or Windows, click on the link for the "audacity" folder then on the page you come to, click the link for the folder at the top of the list. 
</p><p>If you receive a corrupted file once, it's a very good idea to clear the download list or cache in your browser or download manager before downloading again. 
</p><p><br />
</p>
<div id="build"></div>
<h2> <span class="mw-headline" id="What_should_I_do_if_I_get_errors_building_Audacity.3F">What should I do if I get errors building Audacity?</span></h2>
<p>Audacity provides ready-built installer programs for Windows and Mac, but Audacity can also be built from <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/source">source code</a> on any platform. With a little knowledge, building is a great way to customize Audacity! For help, please see the Wiki documentation for <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Developing_On_Windows">Windows</a>, <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Developing_On_Mac">Mac</a> and <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Linux_Issues#Compiling_Audacity">Linux</a>. 
</p><p>If you still cannot build Audacity, please ask on the <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/viewforum.php?f=19">Compiling Audacity</a> board on the <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/">Forum</a>.  
</p>
<ul><li> Please tell us whether you are building from a release tarball or Audacity HEAD. 
</li><li> On Windows, please give all the instances of "ERROR" in the Visual Studio output window (including Linker errors).
</li><li> For Mac and Linux, please provide the last lines of the configure or make output that fail. 
<ul><li> For Linux, also tell us which distribution and release you are using (for example, Ubuntu 11.10 or Fedora 16). 
</li></ul>
</li></ul>
<p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="exe"></div>
<h2> <span class="mw-headline" id="Windows:_How_do_I_install_Audacity.2C_and_do_I_have_to_uninstall_a_previous_version_first.3F">Windows: How do I install Audacity, and do I have to uninstall a previous version first? </span></h2>
<p><b>Save:</b> On the <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/windows">download page</a>, left-click the "installer" link to save it to your computer. Check the browser preferences if necessary to find out where your downloads are saved. Alternatively, right-click over the link, "Save Target As" or "Save Link As" and choose the location to save the file to. Then double-click the downloaded .exe file to start the installer. You must be an administrator on the computer to do this, or follow the prompts to confirm your permission to install. 
</p><p><b>Run:</b> Using Internet Explorer and a few other browsers, you can left-click the "installer" link and select an option to "Run" the file. This launches the Audacity setup immediately. <b>Note:</b> Some security programs will query or block installers running from the computer's temporary space.
</p>
<b>Updating a previous installation:</b> If you install a new Audacity version after installing a previous one, the installer will offer to install to the same directory as the previous installation. If the previous installation was Audacity 1.2 or 2.x, the installation directory is normally <span class="path">Program&#160;Files\Audacity</span> (or <span class="path">Program Files(x86)\Audacity</span> on 64-bit Windows). As long as you don't change the installation directory, Audacity will install over the previous 1.2 or 2.x version, and any extra plugins you added to the "Plug-Ins" folder will still be available.<p> If the previous version was 1.3.x, please uninstall 1.3 before installing the current 2.x version. After uninstalling 1.3, any extra plugins you added to that version will remain, and you can move them to the "Plug-Ins" folder of the new installation.</p> 
<p><b>Updating optional libraries:</b> 
</p>
<ul><li> If upgrading from Audacity 2.0.5 or earlier, you must upgrade to the latest <a href="#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> library if you require import and export of <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i>. 		
</li><li> If upgrading from Audacity 1.3.6 or earlier, you must update to the latest <a href="#lame" title="FAQ:Installation and Plug-Ins">LAME</a> library if you require <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> export. 
</li></ul>
<p>Otherwise there is no need to upgrade LAME or FFmpeg unless this is indicated in the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Release_Notes">Release Notes</a> for the new version of Audacity.
</p>
<div class="note">If you prefer not to use the installer (or security restrictions prevent installing programs), choose the link for the "zip" file instead. Then on Windows XP or later, right-click the downloaded file and choose the option to extract the contents. You can also use 7-Zip or other extraction utilities.</div> 
<p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="entry_point"></div>
<h2> <span class="mw-headline" id="Windows:_How_can_I_fix_.22Entry_Point_Not_Found.22_when_first_launching_Audacity_on_Windows_XP.3F">Windows: How can I fix "Entry Point Not Found" when first launching Audacity on Windows XP?</span></h2>
<p>This error occurs if you are running less than the latest "Service Pack" of updates for your Windows XP system. 
</p>
<ul><li> To run on Windows XP 32-bit, Audacity requires the latest <a rel="nofollow" class="external text" href="http://support.microsoft.com/kb/322389/en-gb">Service Pack 3</a>. 
</li><li> To run on Windows XP 64-bit, Audacity requires the latest <a rel="nofollow" class="external text" href="http://www.microsoft.com/en-us/download/details.aspx?id=17791">Service Pack 2</a>.
</li></ul>
<p>To check if you have 32-bit or 64-bit XP, click Start, then Run, then type "winmsd.exe" (without quotes) and click OK. In "System Summary", the "Processor" item will start with x86 for a 32-bit system or IA-64 or AMD64 for a 64-bit system. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Please note that Windows XP is <a rel="nofollow" class="external text" href="http://windows.microsoft.com/en-GB/windows/end-support-help">no longer supported by Microsoft</a> so even with the latest Service Pack it will be unpatched against any new security vulnerabilities that appear. Consider if you can update to the much more secure Windows 7 or Windows 8. If this is not practicable, you could try installing a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Linux">Linux</a> operating system instead. Most versions of Linux are free and all are very secure.
<p>If you remain with Windows XP, ensure you have a good third-party anti-virus application, though be aware that this will not give you complete protection if previously unknown security threats emerge. For extra protection, install the <a rel="nofollow" class="external text" href="http://technet.microsoft.com/en-us/security/jj653751">Enhanced Mitigation Experience Toolkit (EMET)</a> from Microsoft on your XP system. This application is quite <a rel="nofollow" class="external text" href="http://www.howtogeek.com/190590/quickly-secure-your-computer-with-microsofts-enhanced-mitigation-experience-toolkit-emet/">easy to use</a>. 
</p>
</td></tr></table>
</div> 
<p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="win_uninstall"></div>
<h2> <span class="mw-headline" id="Windows:_How_do_I_uninstall_Audacity.3F"> Windows: How do I uninstall Audacity?</span></h2>
<p>Audacity can be uninstalled by choosing "<b>Add/Remove Programs</b>" or "<b>Uninstall a program</b>" in the Windows Control Panel. Select "Audacity" from the list and follow the instructions which will launch the Audacity uninstall program. Make sure you quit Audacity before uninstalling, or you will receive errors that some files could not be removed.    
</p><p>If the Control Panel cannot uninstall Audacity, open the folder in which you installed Audacity and double-click "unins000.exe" (this file might have other numbers in the name). This requires "unins000.dat" (or similar) to be present in the installation folder. 
</p><p>If you still cannot uninstall Audacity, <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/windows">download</a> the installer again. Install Audacity to the same location you installed it to before (which happens by default). This will replace the uninstall files with good copies, then you can run the uninstaller again. 
</p><p>Uninstallation leaves your Audacity settings intact, in case you want to install Audacity again at some time in the future. If you want to remove your settings as well, delete Audacity's folder for application data whose location is given <a href="preferences.html#stored" title="Preferences">here</a>.
</p><p>See also: <a href="#reset">How do I reset my Audacity settings?</a>
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="mac_launch"></div>
<h2> <span class="mw-headline" id="Mac_OS_X:_Why_do_I_see_.22unidentified_developer.22.2C_.22Mac_App_Store.22_or_.22damaged.22_messages_when_I_launch_Audacity.3F"> Mac OS X: Why do I see "unidentified developer", "Mac App Store" or "damaged" messages when I launch Audacity?</span></h2>
<p>On OS X 10.7.5 and later, the Apple <a rel="nofollow" class="external text" href="http://support.apple.com/kb/HT5290">Gatekeeper</a> feature controls launching of applications downloaded from the internet. If Gatekeeper won't launch Audacity because it is "from an unidentified developer" or "not downloaded from the Mac App Store", right-click or control-click on the Audacity application in Finder, choose "Open",  then in the dialog box that appears, choose "Open". You should then be able to launch Audacity normally on subsequent occasions. 
</p><p>Occasionally, you may see an error message that "Audacity is damaged and can't be opened. You should move it to the Trash." If this message persists when you right-click or control-click over Audacity, open <span class="menu">Apple menu &gt; System Preferences… &gt; Security &amp; Privacy: General tab</span>. Under the header "Allow applications downloaded from:", choose "Anywhere".  Audacity should now launch. It would now be advisable to change the "Anywhere" preference back to a more restrictive setting. 
</p><p><a href="#top">back to top</a> 
</p><p><br />
</p>
<div id="launch"></div>
<h2> <span class="mw-headline" id="How_can_I_solve_Audacity_not_appearing_or_crashing_every_time_I_launch_it.3F"> How can I solve Audacity not appearing or crashing every time I launch it?</span></h2>
<p><b>LADSPA, VST or Audio Unit plugins</b>
</p><p>If the hang or crash occurs after pressing <span class="button">OK</span> on the <a href="effects_preferences.html#register" title="Effects Preferences">Register Effects dialog</a>, a <a href="effect_menu.html#LADSPA_effects" title="Effect Menu">LADSPA</a>, <a href="effect_menu.html#vst" title="Effect Menu">VST</a> or <a href="effect_menu.html#Audio_Unit_effects" title="Effect Menu">Audio Unit</a> (Mac OS X) effect could be the reason. 
</p><p>You can restart Audacity then use the Register Effects dialog to do one of the following.
</p>
<ul><li> Click <span class="button">Cancel</span> to load none of the effects but be presented with the installation dialog again at next Audacity launch.
</li><li> Uncheck all (or individual) effects to prevent them loading, then click <span class="button">OK</span>. The effects you uncheck will not load again until you enable "Rescan plugins next time.." in <a href="effects_preferences.html" title="Effects Preferences">Effects Preferences</a> and restart Audacity.
</li></ul>
<p>To assist in identifying an errant plugin, you can inspect the <i>pluginregistry.cfg</i> file in the Audacity <a href="preferences.html#stored" title="Preferences">folder for application data</a>. Look in the "Effect Family" lines in this file to see which LADSPA, VST or AU plugins Audacity had managed to load before it crashed.   
</p><p>On Mac OS X, you can identify a plugin which crashed from the Mac crash report. To view saved reports, open Finder,  choose Go &gt; Go to Folder then on OS X 10.4 and 10.5, type <span class="path">~/Library/Logs/CrashReporter/</span>, on OS X 10.6 to 10.9 inclusive type <span class="path">~/Library/Logs/DiagnosticReports/</span> or on OS X 10.10 type <span class="path">/Library/Logs/DiagnosticReports/</span>.  
</p><p>Alternatively if you have plugins in system folders for <a href="effect_menu.html#add_ladspa" title="Effect Menu">LADSPA</a>, <a href="effect_menu.html#syslocs" title="Effect Menu">VST</a> or <a href="effect_menu.html#add_audio_unit" title="Effect Menu">Audio Units</a> which you can't or don't want to use in Audacity, you could rename those folders when you want Audacity to scan for plugins. After the Audacity scan, rename the folders back to their original name so that they will be available for other applications.  
</p>
<div class="note">
<p>If you discover a specific plugin that misbehaves in Audacity, please email our <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/contact/#feedback">feedback address</a>.
</p>
</div>
<p><b>Incompatible audio device or audio drivers </b>
</p><p>If the Audacity hang or crash occurred after you added or enabled a new audio device, try removing or disabling that device (or <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">updating its drivers</a>) then restart Audacity. If the problem occurred after a driver update, try rolling back to the previous set of drivers. On Windows, you can <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers#Windows_Update">revert driver changes caused by Windows Update</a>. 
</p><p>If the entire computer crashes, reboots or displays a blue screen message when you launch Audacity, this is almost always due to a bad or mismatched audio driver (or due to a system driver conflicting with your sound device). You can <a href="faq_errors.html#reboot" title="FAQ:Errors">inspect the memory dump</a> of the computer to identify the source of the problem.
</p><p><b>Resetting Preferences</b>
</p><p>The Audacity window could also fail to appear due to some Audacity configuration problem. To solve this, try <a href="#reset">resetting the Audacity Preferences</a>. Conflicts with other applications such as security or anti-virus applications can occasionally cause Audacity not to launch. Try turning off some of the more advanced behaviour detection settings in the security application, or add an exception to its settings to make Audacity a trusted application.   
</p><p><a href="#top">back to top</a> 
</p><p><br />
</p>
<div id="reset"></div>
<h2> <span class="mw-headline" id="How_do_I_reset_my_Audacity_settings.3F"> How do I reset my Audacity settings?</span></h2>
<p><b>Uninstalling Audacity does not automatically repair or reset your settings in Audacity <a href="preferences.html" title="Preferences">Preferences</a>.</b> If you are trying to fix a problem with Audacity, take one of the following actions.
</p>
<ul><li> Quit Audacity and <a href="preferences.html#stored" title="Preferences">reset Preferences</a> using the <i><b>audacity.cfg</b></i> settings file. There is then no need to uninstall and re-install. 
</li><li> Alternatively, Windows users may run the installer and in the "Select Additional Tasks" screen, put a check in the "Reset Preferences" box. Complete the installation. On launching Audacity, a dialog will appear where you can confirm if you want to reset preferences just this once, or not. 
</li></ul>
<p>See also: <a href="#win_uninstall">Windows: How do I uninstall Audacity?</a>
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="lame"></div>
<h2> <span class="mw-headline" id="How_do_I_download_and_install_the_LAME_MP3_encoder.3F">How do I download and install the LAME MP3 encoder?</span></h2>
<div class="note">Because of software patents, Audacity cannot include <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> encoding software or distribute such software from its own websites. Instead, use the following instructions to download and install the free and recommended <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> third-party encoder to export MP3 files with Audacity.  See the <a href="lame_legal_issues.html" title="LAME Legal Issues">LAME Legal Issues</a> page for more details.</div> 
<div id="winlame"></div>
<h3> <span class="mw-headline" id="Windows">Windows</span></h3>
<ol><li>Go to the external <a rel="nofollow" class="external text" href="http://lame.buanzo.org#lamewindl">LAME download page</a><br />&#160;<i><b>Left-click this link, do not right-click.</b></i>   
</li><li>Directly underneath "For FFmpeg/LAME on Windows click below:", left-click the link <b>Lame v3.99.3 for Windows.exe</b> and save the file anywhere on your computer.
</li><li>Double-click "Lame v3.99.3 for Windows.exe" to launch it (you can safely ignore any warnings that the "publisher could not be verified").
</li><li>Follow the Setup instructions to install LAME for Audacity, making sure not to change the offered installation location of "C:\Program Files\Lame for Audacity" (or "C:\Program Files (x86)\Lame for Audacity" on a 64-bit version of Windows).  
</li></ol>
<p>You should now be able to export MP3s without any further configuration, choosing <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export Audio...</a></span> then selecting "MP3 Files" in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a>.
</p><p><b>Troubleshooting</b>
</p><p>Occasionally, there may be a conflict where Audacity still tries to detect the path to an older lame_enc.dll file. To correct this:
</p>
<ol><li>Ensure there are no older versions of lame_enc.dll in any locations where Audacity detects it, namely:</li> 
<ul><li> <b>C:\Program Files\Lame for Audacity</b> or <b>C:\Program Files (x86)\Lame for Audacity</b> (this is where the installer puts the new .dll)</li>
<li> the <b>Audacity installation folder</b> (usually C:\Program Files\Audacity or C:\Program Files (x86)\Audacity<b>), or in the "Plug-Ins" folder inside that.</li></ul></b>
<li> Exit Audacity and navigate to the <i><b>audacity.cfg</b></i> preferences file at:</li>
<ul><li> <b>Windows XP:</b> Documents and Settings\&lt;user name&gt;\Application Data\Audacity\audacity.cfg</li>
<li><b>Windows Vista/Windows 7/Windows 8:</b> Users\&lt;user name&gt;\AppData\Roaming\Audacity\audacity.cfg.</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">In order to see audacity.cfg, you may need to set the operating system to show hidden files and folders. See instructions for <a rel="nofollow" class="external text" href="http://windows.microsoft.com/en-us/windows-vista/Show-hidden-files">Windows 7</a> and <a rel="nofollow" class="external text" href="http://www.bleepingcomputer.com/tutorials/how-to-see-hidden-files-in-windows/">Windows versions before 7</a>.
</td></tr></table>
</div>
<li> Open audacity.cfg in a text editor such as Notepad, and delete the two lines starting with:
<ul style="list-style-image: none; list-style-type: none"><li><b>[MP3]<br />MP3LibPath= </b></li></ul>
<li> Save the changes to audacity.cfg and restart Audacity.</li></ol>
<div class="note">As an alternative to editing the audacity.cfg file, you may instead delete that file itself. However this will completely reset your <a href="preferences.html" title="Preferences">Audacity Preferences</a>, which may not be what you want.</div>
<div id="maclame"></div>
<h3> <span class="mw-headline" id="Mac_OS_X">Mac OS X</span></h3>
<div class="note">On OS X 10.6 or later, Administrative (and occasionally, root) permissions may be needed on some machines to read the LAME library the installer places in /usr/local/lib/audacity. <p>In case of difficulty, please download the zip version "Lame_Library_v3.98.2_for_Audacity_on_OSX.zip" from "Alternative zip download for Lame 3.98.2" <a href="#maclame_zip">below</a> and follow the instructions.</p></div>
<ul><li> <b>Installer</b>
</li></ul>
<ol><li> Go to the external <a rel="nofollow" class="external text" href="http://lame.buanzo.org#lameosxdl">LAME download page</a>.
</li><li> Download <b>Lame Library v3.98.2 for Audacity on OSX.dmg</b>.
</li><li> When you have finished downloading, double-click the .dmg to mount it, then go to the Finder (in Safari, the "Lame Library v3.98.2 for Audacity" virtual disk image will be extracted and mounted automatically after downloading).
</li><li> Double-click "Lame Library v3.98.2 for Audacity.pkg"; the standard OS X Installer will start
</li><li> Click through the steps in the Installer, accepting the defaults in all cases; this will install the LAME binary "libmp3lame.dylib" in /usr/local/lib/audacity.
</li><li> Audacity should detect LAME automatically when you export as MP3. If Audacity cannot find LAME:
<ol><li> Click <span class="menu">Audacity &gt; <a href="preferences.html" title="Preferences">Preferences</a></span> then choose "Libraries" on the left.
</li><li> Click "Locate..." under "MP3 Export Library", then "Browse..." in the "Locate Lame" dialog.
</li><li> The "Where is libmp3lame.dylib?" window will open at /usr/local/lib/audacity; select "libmp3lame.dylib", click "Open" then "OK" and "OK".
</li></ol>
</li></ol>
<div id="maclame_zip"></div>
<ul><li> <b>Alternative zip download for Lame 3.98.2</b>
</li></ul>
<ol><li> Download "Lame_Library_v3.98.2_for_Audacity_on_OSX.zip" from the <a rel="nofollow" class="external text" href="http://lame.buanzo.org">external download page</a>.
</li><li> Extract the contents of the zip to a folder called "Lame_Library_v3.98.2_for_Audacity_on_OSX" anywhere you have full permissions (such as your Desktop).
</li><li> Click <span class="menu">Audacity &gt; <a href="preferences.html" title="Preferences">Preferences</a></span> then choose "Libraries" on the left.
</li><li> Click "Locate..." under "MP3 Export Library", then "Browse..." in the "Locate Lame" dialog.
</li><li> Navigate to and open the folder you extracted the zip to, select "libmp3lame.dylib", click "Open" then "OK" and "OK".
</li></ol>
<p>This is a good solution if Audacity does not recognize or work correctly with libmp3lame.dylib when installed to /usr/local/lib/audacity.
</p><p>You should now be able to export MP3s without any further configuration, choosing <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export Audio...</a></span> then selecting "MP3 Files" in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a>.
</p><p>In case of difficulty please view our <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Lame_Installation#Mac_Instructions">detailed instructions</a> on the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org">Audacity Wiki</a>. 
</p>
<div id="linlame"></div>
<h3> <span class="mw-headline" id="Linux.2FUnix">Linux/Unix</span></h3>
<p>You may download (or compile) then install a compatible version of the LAME MP3 encoder then  <a href="#locate_linlame">locate</a> it in <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a>.
</p><p>Most Linux distributions have some sort of package manager that fetches software packages from the Internet and installs them for you. Open that package manager, search for LAME, and install it if it is not already installed.  
</p>
<h4> <span class="mw-headline" id="Removal_of_Libraries_Preferences"> Removal of Libraries Preferences </span></h4>
<p>Some distributions (for example, current Ubuntu) package Audacity with MP3 encoding and FFmpeg (or <a rel="nofollow" class="external text" href="https://libav.org">Libav</a>) already linked dynamically to the relevant system libraries. In these packaged Audacity builds there is no need to locate LAME or FFmpeg, so Audacity will have no "Libraries" Preferences.
</p><p>Users compiling Audacity from <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/source">source code</a> can similarly remove the "Libraries" Preferences by configuring Audacity with <span style="white-space:nowrap"><i>--disable-dynamic-loading</i></span> then build Audacity linked to both system LAME and system FFmpeg or (libav). Audacity currently requires FFmpeg 1.2 to 2.3.x (or libav
0.8 to 10.x), so if system FFmpeg or libav is outside those versions you may first need to build an appropriate local version of FFmpeg or libav to link to.  
</p>
<h4> <span class="mw-headline" id="Installing_LAME_on_Ubuntu_11.10_and_later"> Installing LAME on Ubuntu 11.10 and later </span></h4>
<p>In Ubuntu 11.10 and later the default package manager is the "Ubuntu Software Center". It is often most convenient to install the "Ubuntu Restricted Extras" as this includes LAME, FFmpeg and other useful media encoding/decoding tools. 
</p><p>If you wish to install only the LAME package required for MP3 export, search for LAME in the Ubuntu Software Center and install it. 
</p>
<h4> <span class="mw-headline" id="Installing_LAME_on_other_Debian-based_systems"> Installing LAME on other Debian-based systems </span></h4>
<p>The following are detailed instructions for installing LAME using the Synaptic package manager on recent Debian-based systems and in Ubuntu 11.04 and earlier.   
</p>
<ol><li>Open Synaptic:
<ul><li>In GNOME (the default desktop environment for many Debian-based systems), access Synaptic by clicking <span class="menu">System &gt; Administration</span>
</li><li>In KDE there will be a similar menu accessible from the bottom-left of the screen
</li></ul>
</li><li>Enter the root password when asked for it.
</li><li>In the Synaptic window, choose "Settings", then “Repositories”
</li><li>In the "<i>distribution</i> Software" tab, check the box for "non free" (on Ubuntu based systems this is called "multiverse"), then hit the Close button.
</li><li>Back in the main Synaptic Window, type “lame” in the "Quick search" box.
</li><li>The search results will show the packages “lame” and “libmp3lame0” at the top of the list; mark both for installation by double-clicking.
</li><li>Click "Apply", and on “OK” for any warnings; the LAME software will automatically download and install.
</li><li>Right-click over the entry for "libmp3lame0" &gt; Properties
</li><li>On the "Installed Files" tab, note the location of "libmp3lame.so.0", probably at /usr/lib/libmp3lame.so.0
</li><li>Close all the Synaptic windows
</li></ol>
<div id="locate_linlame"></div>
<h4> <span class="mw-headline" id="Locating_LAME"> Locating LAME </span></h4>
<ol><li>Open Audacity, click <span class="menu">Edit &gt; <a href="preferences.html" title="Preferences">Preferences</a></span> then on "Libraries" in the list on the left
</li><li>In "MP3 Export Library" check if a LAME version number displays to right of "MP3 Library Version". If so, LAME has been detected and you should now be able to export MP3 and skip the remainder of these instructions. If the MP3 Library is stated as "not found":
<ol><li> Click the "Locate...” button
</li><li> In the "Locate Lame" dialog that appears, click "Browse"
</li><li> In the "Where is libmp3lame.so.0?" dialog, navigate to the location you noted in step 9, select "libmp3lame.so.0", click "Open", then "OK" and "OK" to exit Preferences
</li></ol>
</li></ol>
<p>If your distribution does not have a LAME package, please view these <a rel="nofollow" class="external text" href="http://audacityteam.org/wiki/index.php?title=Lame_Installation#LAME_from_source">instructions</a> on the <a rel="nofollow" class="external text" href="http://audacityteam.org/wiki/index.php">Audacity Wiki</a>. 
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="ffdown"></div>
<h2> <span class="mw-headline" id="How_do_I_download_and_install_the_FFmpeg_Import.2FExport_Library.3F"> How do I download and install the FFmpeg Import/Export Library? </span></h2>
<div class="note">The optional <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">FFmpeg library</a> allows Audacity to import and export a much larger <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality">range of audio formats</a> including <i><b><a href="glossary.html#aac" title="Glossary">M4A (AAC)</a></b></i>, AC3, AMR (narrow band) and <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> and also to import audio from most video files. 
<ul><li> Because of software patents, Audacity cannot include the FFmpeg software or distribute it from its own websites. Instead, use the following instructions to download and install the free and recommended FFmpeg third-party library.</div> 
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<b>FFmpeg 2.2.2 for Windows and Mac from the links below should be used with the <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/">latest version of Audacity</a>.</b> <p> The previous FFmpeg 0.6.2 for Audacity will <b>not</b> be recognized by Audacity 2.0.6 and later, and FFmpeg 2.2.2 will <b>not</b> be recognized by Audacity versions before 2.0.6.</p> 
<ul><li> FFmpeg 2.3.x shared libraries should also be recognized by Audacity 2.0.6 and later. FFmpeg 2.4.x and later is not supported, except for exports using Audacity's <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">command-line encoder</a>.
</li></ul>
</td></tr></table>
</div>
<div class="note"><b>Advanced usage:</b> If you already have Audacity-compatible FFmpeg 2.2.x or 2.3.x shared libraries in the system PATH, Audacity will use those as long as you don't install FFmpeg from the links below and as long as you don't specify the FFmpeg you want Audacity to use in <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a>. </div> 
<div id="winff"></div>
<h3> <span class="mw-headline" id="Windows_2"> Windows </span></h3>
<ol><li> Go to the external <a rel="nofollow" class="external text" href="http://lame.buanzo.org#lamewindl">download page</a> <br />&#160;<i><b>Left-click this link, do not right-click</b></i>.
<li> Directly underneath "For FFmpeg/LAME on Windows click below:", left-click the link <b>ffmpeg-win-2.2.2.exe</b> and save the file anywhere on your computer. 
<li> Double-click <b>ffmpeg-win-2.2.2.exe</b> to launch the installer (you can safely ignore any warnings that the "publisher could not be verified").
<li> Read the License and click Next, Next and Install to install the required files to <b>C:\Program Files\FFmpeg for Audacity</b> (or <b>C:\Program Files (x86)\FFmpeg for Audacity</b> on a 64-bit version of Windows). 

<div class="note">If you have the previous FFmpeg 0.6.2 installed to the same location, the FFmpeg 2.2.2 installation will overwrite the 0.6.2 installation with the new files. There is no need to uninstall FFmpeg 0.6.2 first.</div>  
<li> If Audacity was running when you installed FFmpeg, either restart Audacity or follow the steps to <a href="#locate">manually locate FFmpeg</a>.</ol>
<div id="winff_zip"></div>
<ul><li> <b>Alternative zip download for FFmpeg 2.2.2</b>
</li></ul>
<ol><li> Go to the external <a rel="nofollow" class="external text" href="http://lame.buanzo.org#lamewindl">download page</a> <br />&#160;<i><b>Left-click this link, do not right-click</b></i>.
</li><li> Under "For FFmpeg/LAME on Windows click below:", left-click the link <b>ffmpeg-win-2.2.2.zip</b> and save the file anywhere on your computer. 
</li><li> Extract the contents to a folder called "ffmpeg-win-2.2.2" anywhere on your computer, then follow the instructions <a href="#locate">below</a> to locate the file "avformat-55.dll" using the Libraries Preferences.    
</li></ol>
<div id="macff"></div>
<h3> <span class="mw-headline" id="Mac_OS_X_2"> Mac OS X </span></h3>
<div id="macff_dmg"></div>
<ul><li> <b>Installer:</b>
</li></ul>
<ol><li> Go to the external <a rel="nofollow" class="external text" href="http://lame.buanzo.org#lameosxdl">download page</a> <br />&#160;<i><b>Left-click this link, do not right-click</b></i>.
<li> Directly underneath "For FFmpeg/LAME on Mac OSX click below:", left-click the link <b>ffmpeg-mac-2.2.2.dmg</b> and save the file anywhere on your computer. 
<li> When you have finished downloading, double-click the DMG file to mount it (if you download with Safari, the ffmpeg virtual disk image will be extracted and mounted automatically after downloading). If the DMG window is not on top, go to Finder, then under "Devices" on the left, click the "ffmpeg-mac-2.2.2" DMG.  
<li> In the DMG window, double-click the "ffmpeg-mac-2.2.2.pkg" to launch the standard OS X package installer.
<li> Click through the steps in the installer, accepting the defaults in all cases. This will install the FFmpeg libraries in /Library/Application Support/audacity/libs.
<li> Restart Audacity if it was running when you installed FFmpeg then Audacity should detect FFmpeg automatically.   
<li>If you have problems with Audacity detecting FFmpeg, follow the steps to <a href="#locate">manually locate FFmpeg</a>.</ol>
<div id="macff_zip"></div>
<ul><li> <b>Zip file:</b>
</li></ul>
<ol><li> Go to the external <a rel="nofollow" class="external text" href="http://lame.buanzo.org#lameosxdl">download page</a> <br />&#160;<i><b>Left-click this link, do not right-click</b></i>.
<li> Directly underneath "For FFmpeg/LAME on Mac OSX click below:", left-click the link <b>ffmpeg-mac-2.2.2.zip</b> and save the file anywhere on your computer. 
<li> Some Mac computers may extract the files from the zip automatically to a new folder in the download directory. Otherwise, extract the contents to a folder called "ffmpeg-mac-2.2.2" anywhere you have full permissions (such as your Desktop). Then follow the instructions <a href="#locate">below</a> to locate libavformat.55.dylib using the Libraries Preferences.

<div class="note">On OS X 10.6 or later, it is not recommended to extract the files to /usr/local/lib because on some machines, administrative or root permissions may be needed to read the FFmpeg library from there.</div></ol>
<ul><li> <b>Compiling Audacity against another build of FFmpeg:</b> 
</li></ul>
<ul style="list-style-image: none; list-style-type: none">You can also build and install your own copy of FFmpeg 1.2 or later using source code from the <a rel="nofollow" class="external text" href="https://www.ffmpeg.org/">FFmpeg project</a>. Then  <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Building_On_Mac">build Audacity from SVN</a>, linking to your self-installed copy of FFmpeg according to  <a rel="nofollow" class="external text" href="http://audacityteam.org/forum/viewtopic.php?f=17&amp;t=7245&amp;p=29157#p29157">these principles</a>. </ul>
<div id="linff"></div>
<h3> <span class="mw-headline" id="GNU.2FLinux"> GNU/Linux </span></h3>
<p>You may download (or compile) and install a compatible version of the FFmpeg or libav library for your purposes then <a href="#locate">locate</a> it in Libraries Preferences.
</p><p>If you download a pre-built library, this might be either a "shared" or "static" build. A static build consists of a single libavformat library, whereas a shared build has at least three libraries (libavformat, libavcodec and libavutil). It is recommended to use a shared build, but Audacity will also work with a static build.  
</p><p>To build FFmpeg, obtain the source code from the <a rel="nofollow" class="external text" href="http://ffmpeg.mplayerhq.hu/download.html">FFmpeg project</a>. To build libav, obtain the source code from the <a rel="nofollow" class="external text" href="https://libav.org/">libav project</a>. Configure the build with <i>--enable -shared</i> so that it builds the necessary shared object library (.so) files. If required, you can also configure to enable or disable particular encoding/decoding libraries. When you build Audacity from our <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/source">source code</a>, it will link to the installed FFmpeg headers. 
</p>
<h4> <span class="mw-headline" id="FFmpeg_version_support">FFmpeg version support</span></h4>
<div id="2009"></div>
  
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Audacity 2.0.6 supports FFmpeg 1.2 to 2.3.x</b> (or <b>libav 0.8 to 0.10.x</b>).
</td></tr></table>
</div> 
<ul><li> <b>Compiling Audacity against supported FFmpeg/libav:</b> Dynamic loading (as in default Audacity ./configure) enables <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a> for manual loading of <a href="#linlame">LAME</a> and FFmpeg/libav but requires building against the FFmpeg project. 
</li><li> <b>No-longer-supported FFmpeg/libav:</b> Audacity 2.0.6 and later may still build against unsupported FFmpeg/libav (such as FFmpeg 0.8 which is system-installed on Debian Wheezy), but configuring with --disable-dynamic-loading will usually be necessary. This will cause mono WMA files to export with no audio data. 
</li></ul>
<ul style="list-style-image: none; list-style-type: none">See the "Compiling" section in the 2.0.6 or later <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Category:Release_Notes">Release Notes</a> for more guidance.</ul>
<div id="dynamic"></div>
<h4> <span class="mw-headline" id="Removal_of_Libraries_Preferences_2">Removal of Libraries Preferences</span></h4>
<p>Some Linux distributions or versions thereof may package Audacity with MP3 encoding and FFmpeg support already linked dynamically to the relevant system libraries. In these packaged builds there is no need to locate LAME or FFmpeg, so Audacity will have no "Libraries" Preferences. 
</p><p>Users compiling Audacity from source code can similarly remove the "Libraries" Preferences by configuring Audacity with <span style="white-space:nowrap"><i>--disable-dynamic-loading</i></span> then build Audacity linked to system LAME and to a system (or local) version of FFmpeg 1.2 to 2.3.x or libav 0.8 to 0.10.x.
</p>
<div id="locate"></div>
<h3> <span class="mw-headline" id="Locating_the_FFmpeg_library_manually"> Locating the FFmpeg library manually </span></h3>
<p>If you installed FFmpeg while Audacity was running, or if you installed FFmpeg to a non-default location, Audacity will ask you to configure Preferences to locate the FFmpeg library. To do this, access <a href="preferences.html" title="Preferences">Preferences</a> then the "Libraries" tab on the left: 
</p>
<dl><dd><span title="FFmpeg Locate... and Download... buttons"><img alt="Preferences Libraries notFound basic7.png" src="../m/images/1/1b/preferences_libraries_notfound_basic7.png" width="598" height="358" /></span>
</dd></dl>
<p>As seen in the image above, the "FFmpeg Library Version" will say "not found". To correct this:
</p>
<ol><li> Click the <span class="button">Locate...</span> button to right of <b>FFmpeg Library:</b>.
</li><li> If a "Success" message indicates Audacity has now automatically detected valid FFmpeg libraries and asks if you want to detect them manually, click <span class="button">No</span>, then <span class="button">OK</span> to close Preferences. 
</li><li> If the "Locate FFmpeg" dialog appears, click <span class="button">Browse...</span>.
</li><li> Navigate to the avformat file in the folder that contains FFmpeg, and select it. The file may have different names, such as "avformat-55.dll" on Windows, "libavformat.55.dylib" on Mac or "libavformat.so.55" on Linux.
</li><li> Click <span class="button">Open</span> then <span class="button">OK</span> and <span class="button">OK</span> again to close Preferences.
</li></ol>
<p><b>FFmpeg Library Version</b> should now show a set of three version numbers for the sub-libraries of FFmpeg ("F" for libavformat version, "C" for libavcodec version and "U" for libavutil version). If you still see "not found", you may have installed the wrong libraries. Click the <span class="button">Download...</span> button to obtain the correct library for your operating system. You can also choose <span class="menu">Help &gt; <a href="help_menu.html#log" title="Help Menu">Show Log...</a></span> to see diagnostic information about FFmpeg detection.     
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="vst_install"></div>
<h2> <span class="mw-headline" id="How_do_I_install_VST_plugins.3F">How do I install VST plugins?</span></h2>

</li></ul>
</li></ul>
<p>Audacity supports almost all VST effect plugins on Windows, Mac OS X and Linux including "shell" VST's that host multiple VST effects.
</p><p>On first use, Audacity automatically scans for VST effects then presents you with a <a href="effects_preferences.html#register" title="Effects Preferences">Register&#160;Effects&#160;dialog</a> to choose which effects to load. The VST effects that you checkmark will be loaded when you click <span class="button">OK</span>. The list will include any detected VST instrument (VSTi) plugins (such as synths) and any real-time VST effects (that change the audio data while playing or recording), but these are not yet supported and <b>will not load</b> even if you enable them in the dialog.
</p><p>To install new VST effects, place them in the "Plug-Ins" folder inside the Audacity installation folder. On Windows, this is usually under Program Files (or Program Files (x86) on 64-bit Windows). On Mac OS X, it is usually in the "/Applications" folder. On Linux, you must add a "plug-ins" folder to /usr/bin/ (if you installed a packaged version of Audacity) or to /usr/local/bin (if you installed a self-compiled version of Audacity). VST effects will also be found if they are added to (or already exist in) various <a href="effect_menu.html#syslocs" title="Effect Menu">system or user locations</a>. Follow the steps below to load the newly added plugins into Audacity. 
</p>
<ol><li> Go to <span class="menu">Preferences &gt; <a href="effects_preferences.html" title="Effects Preferences">Effects</a></span>.
</li><li> Under "Plugin Options", ensure that the checkbox <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxChecked.png" class="image"><img alt="CheckboxChecked.png" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Check for updated plugins when Audacity starts</span> has a checkmark, then click <span class="button">OK</span> (<i>This checkbox should be enabled by default, so this step is usually not required</i>). 
</li><li> Restart Audacity then in the <a href="effects_preferences.html#register" title="Effects Preferences">Register Effects dialog</a>, verify your newly added VST plugins have a checkmark and click <span class="button">OK</span>. Any newly added <a href="effect_menu.html#LADSPA_effects" title="Effect Menu">LADSPA</a> or <a href="effect_menu.html#Audio_Unit_effects" title="Effect Menu">Audio Unit</a> effects (Mac OS X) which you checkmark in the dialog will also be loaded. 
</li></ol>
<div class="note">If you want to do a complete rescan for all VST effects including both newly added and existing effects, you must open the Effects Preferences as above and under "Plugin Options", enable the box "Rescan plugins next time Audacity is started". </div>
<p>See also: <a href="#vst_faulty">Why do some VST plugins not work or display incorrectly?</a>
</p><p><a href="#top">back to top</a>
</p>
<div id="vst_faulty"></div>
<h2> <span class="mw-headline" id="Why_do_some_VST_plugins_not_work_or_display_incorrectly.3F">Why do some VST plugins not work or display incorrectly?</span></h2>
<p>Audacity will by default display VST effect plugins with a full graphical interface where the plugin supplies this. 
</p><p>VST instruments (VSTi) (such as synths) and real-time VST effects (that change the audio data while playing or recording) are not yet supported and <b>will not load</b> even if you enable them in the <a href="effects_preferences.html#register" title="Effects Preferences">Register&#160;Effects&#160;dialog</a>. <a rel="nofollow" class="external text" href="http://www.steinberg.net/en/company/technologies/vst3.html">VST 3</a> plugins are not supported. 
</p><p>If any plugin displays incorrectly, you can use the <i>Manage</i> button <img alt="ManageEffectMenu.png" src="../m/images/9/92/manageeffectmenu.png" width="16" height="15" /> in the effect's dialog then choose <i>Options...</i> to open the 
<a href="effect_menu.html#vst_options" title="Effect Menu">VST&#160;Effect&#160;Options</a> for that effect. Then remove the checkmark from the "Enable graphical interface" checkbox <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxNotChecked.png" class="image"><img alt="CheckboxNotChecked.png" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Enable graphical interface</span> and click <span class="button">OK</span>. When you reopen the effect it will display a simpler tabular interface. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> On <b>Windows and Mac OS X</b>, Audacity is a 32-bit application so won't see 64-bit versions of VST plugins, even on 64-bit operating systems. 
</li><li> On <b>GNU/Linux</b>, 32-bit systems will have 32-bit versions of Audacity which won't see 64-bit VST plugins. 64-bit systems will have 64-bit versions of Audacity which will see 64-bit VST plugins but won't see 32-bit plugins.    
</li></ul>
</td></tr></table>
</div>
<p>If you experience a problem with a specific VST effect plugin in Audacity, please <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/contact#feedback">contact us</a>.
</p><p>See also: <a href="#vst_install">How do I install VST plugins?</a>
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="lv2_vamp"></div>
<h2> <span class="mw-headline" id="What_are_LADSPA.2C_LV2_or_VAMP_plugins_and_how_do_I_install_them.3F">What are LADSPA, LV2 or VAMP plugins and how do I install them?</span></h2>
      
<p><a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/LV2">LV2</a> is a more advanced evolution of the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Ladspa_Plugins">LADSPA</a> plugin architecture which was originally developed on Linux. Audacity supports both LV2 and LADSPA effects on Windows and Mac OS X as well as GNU/Linux. You can download and install a <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/plugins#ladspa">set of over 90 LADSPA plugins</a> for all operating systems. See <a href="effect_menu.html#add_ladspa" title="Effect Menu">Adding a LADSPA plugin</a> for how to install LADSPA plugins. You can then choose which LADSPA plugins to install in the <a href="effects_preferences.html#register" title="Effects Preferences">Register Effects dialog</a>.
</p><p>There are not yet many pre-compiled LV2 plugins for Windows and Mac OS X, though it may be possible to compile some Linux LV2 plugins for other operating systems. Audacity scans for and loads all detected LV2 effects each time you launch it. To add a new LV2 effect, place its <b>complete ".lv2" folder</b> (<i>not</i> the files alone) at the top level of any of the <a href="effect_menu.html#LV2_Effects" title="Effect Menu">LV2 search locations</a> then restart Audacity. 
</p><p><a rel="nofollow" class="external text" href="http://www.vamp-plugins.org/">VAMP</a> plugins are usually for analyzing or labeling audio so will appear under Audacity's <a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a>. You can do interesting things like attempt to track beats, note pitches, chords or frequencies. VAMP plugins work on Windows, Mac OS X and GNU/Linux. Audacity scans for and loads all detected VAMP plugins each time you launch it. To add a new VAMP analysis tool, add the plugin's DLL, DYLIB or SO file and any supplied category or RDF files to any of the <a href="analyze_menu.html#vamp" title="Analyze Menu">VAMP search locations</a> then restart Audacity.
</p><p><a href="#top">back to top</a>
</p><p><br />
</p>
<div id="linux_plugins"></div>
<h2> <span class="mw-headline" id="How_do_I_install_plugins_on_Linux.3F">How do I install plugins on Linux?</span></h2>
<p>Audacity on GNU/Linux supports a large number of <a href="effect_menu.html#nyquist_effects" title="Effect Menu">Nyquist</a>, <a href="effect_menu.html#LADSPA_effects" title="Effect Menu">LADSPA</a>, <a href="effect_menu.html#LV2_effects" title="Effect Menu">LV2</a> and <a href="analyze_menu.html#vamp" title="Analyze Menu">VAMP</a> effects. Although quite rare as native Linux effects, <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Virtual_Studio_Technology">VST</a> effects are now supported in Audacity on Linux. See <a href="effect_menu.html#vst" title="Effect Menu">VST Effects</a> for how to install VST effects in Audacity. Audacity supports 64-bit effects in VST, LADSPA and VAMP format on 64-bit Linux systems (conversely, 32-bit plugins in those formats will not load into Audacity on 64-bit Linux). 
</p>
<div class="note">VST effects built for Windows or Mac OS X are not "native" to Linux and are not directly supported, though there are <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Linux_Issues#vst">workarounds</a> for running Windows-only VST's on Linux.</div>
<p>Individual <b>Nyquist</b> and <b>LADSPA</b> plugins can be installed by putting the plugins into the Audacity "Plug-Ins" folder:
</p>
<ul><li> <b>/usr/share/audacity/plug-ins</b> if Audacity was installed from a repository package
</li><li> <b>/usr/local/share/audacity/plug-ins</b> if you compiled Audacity from source code. 
</li></ul>
<p>These locations are usually set as read-only, so the plugins will need to be copied as root (for example, by issuing an appropriate root command in the terminal, or by using the terminal to open a file manager application with root permissions).
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Updating the repository package of Audacity may remove plugins that are not part of the package. To solve that problem you can:
<ul><li> Create a folder called <b>.audacity-files</b> in your home directory, create a sub-folder called <b>Plug-Ins</b> then add your plugins into that 
</li><li> Add plugins to the <b>Plug-Ins</b> folder in the <b>.audacity-data</b> folder in your home directory.
</li></ul>
<p>The dot in the folder name <b>.audacity-data</b> and <b>.audacity-files</b> indicates that it is a hidden folder, but the "Plug-Ins" subfolder in either folder is accessible without root permissions and will not be modified by installing a new Audacity package.
</p>
</td></tr></table>
</div>   
<p>Audacity installed from a repository package or <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/CompilingAudacityForBeginners">compiled from source</a> should automatically find LADSPA plugins installed in /usr/lib/ladspa. This may not be the case if you are compiling older source code. If necessary you can set an environment variable to indicate to Audacity where LADSPA plugins are installed. For Debian-based distributions this can be done by entering the following code at the command prompt (change &lt;user&gt; to your account user name):
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>export LADSPA_PATH=$LADSPA_PATH:/home/&lt;user&gt;/.ladspa:/usr/local/lib/ladspa:/usr/lib/ladspa
</td></tr></table>
<p>If you wish this path to be set each time you boot, the LADSPA_PATH environment variable may be added to <b>~/.profile</b> or this file may be created if it does not exist. An example of how to add the LADSPA_PATH environment variable:
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>LADSPA_PATH=$LADSPA_PATH:/home/&lt;user&gt;/.ladspa:/usr/local/lib/ladspa:/usr/lib/ladspa<br />export LADSPA_PATH
</td></tr></table>
<p>For OpenSuse 64, LADSPA plugins may be found in <b>/usr/lib64/ladspa</b>. This path can be set by adding the following line to your <b>/etc/environment</b> file:
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>LADSPA_PATH=/usr/lib64/ladspa
</td></tr></table>
<p><a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/LV2">LV2</a> and <a rel="nofollow" class="external text" href="http://www.vamp-plugins.org/">VAMP</a> plugins cannot be placed in the Audacity "Plug-Ins" folder or your .audacity-files folder. <b>LV2</b> plugins should be installed by placing the complete .lv2 folder (not the individual files in that folder) in the root of ~/.lv2, /usr/local/lib/lv2, /usr/local/lib64/lv2, /usr/lib/lv2 or /usr/lib64/lv2. Alternatively the environment variable may be set as in this example:  
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>export LV2_PATH=$HOME/.lv2:/usr/local/lib/lv2:/usr/lib/lv2
</td></tr></table>
<p><b>VAMP</b> plugins may be installed in $HOME/vamp, $HOME/.vamp, /usr/local/lib/vamp or /usr/lib/vamp. Alternatively the VAMP_PATH environment variable may be set to any of those specified VAMP installation directories. VAMP plugins will normally be placed in the Analyze Menu of Audacity.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Remember to restart Audacity after installing effects.
<ul><li> Newly added Nyquist, LV2 and VAMP effects load automatically on restart. 
</li><li> Loading of LADSPA and VST effects is controlled by the <a href="effects_preferences.html#register" title="Effects Preferences">Register Effects dialog</a>, so for those effect types, ensure in <a href="effects_preferences.html" title="Effects Preferences">Effects Preferences</a> that the checkbox "Check for updated plugins..." is enabled before restarting Audacity <i>(that checkbox is enabled by default)</i>.
</li></ul>
</td></tr></table>
</div> 
<p><a href="#top">back to top</a>
</p><p><a href="faq_recording_troubleshooting.html" title="FAQ:Recording - Troubleshooting"><b>&gt;</b>&#160; Forward To: FAQ:Recording - Troubleshooting</a> <br />
</p><p><a href="faq_about_audacity.html" title="FAQ:About Audacity"><b>&lt;</b>&#160; Back to: FAQ:About Audacity</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 498/1000000
Post-expand include size: 13010/2097152 bytes
Template argument size: 8720/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2578-0!*!0!!en!2!* and timestamp 20150305031635 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/FAQ:Installation_and_Plug-Ins">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.031 secs. --></body></html>
