<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Export Audio - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "File_Export_Dialog", "wgTitle": "File Export Dialog", "wgCurRevisionId": 34680, "wgArticleId": 2400, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-File_Export_Dialog action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Export Audio</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/File_Export_Dialog#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
<!--Removed Translation Flag-->
</p>
<div class="intro">
<p>The <i><b>Export Audio</b></i> dialog (for export of a single audio file from the whole project)  is accessed from <span class="menu">File&#160;&gt;&#160;<a href="file_menu.html#export" title="File Menu">Export&#160;Audio...</a></span>. When you use <span class="menu">File &gt; <a href="file_menu.html#export_selection" title="File Menu">Export Selected Audio...</a></span> to export a single audio file from a <a href="audacity_selection.html" title="Audacity Selection">selection</a>, the <i><b>Export Selected Audio</b></i> dialog appears. Both these dialogs are identical and let you specify folder location, file name, format and encoding options for your exported file.
</p>
</div>
<div class="note">
<p>You can use <span class="menu">File &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple</a></span> to export multiple audio files (based on <a href="label_tracks.html" title="Label Tracks">labels</a> or multiple <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a>) in one process.
</p>
</div>
<dl><dd><span title="Export Audio dialog"><img alt="Export Audio dialog.png" src="../m/images/8/85/export_audio_dialog.png" width="571" height="423" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Export_Audio_or_Export_Selected_Audio_dialog"> Export Audio or Export Selected Audio dialog </span></h2>
<p>In summary, there are five steps to follow when exporting.  
</p>
<ol>
<li>Choose the folder to export to in <b>Save in:</b> then type the file name you want.
<li>Select the type of audio file to export to. 
<li>Press the <span class="button">Options...</span> button if you want to change the size, quality or other encoding choices for that selected file format.
<li>Press <span class="button">Save</span>.
<li>The <a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a> dialog will then appear (unless you have disabled it for the export step in the <a href="import_export_preferences.html#export" title="Import - Export Preferences">Import/Export Preferences</a>). Edit Metadata lets you enter embedded information in the file such as artist, year or genre. Either leave the metadata blank or complete the fields you require, then press <span class="button">OK</span> (not "Save...").</ol>
<h3> <span class="mw-headline" id="File_name">File name</span></h3>
<ul><li> <b>File name:</b> Type the required file name. The correct file <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> - preceded by a period (dot) - will be added automatically to the end of the file name, according to the format selected in the "Save as type" list (see below). For example, typing "Voodoo Chile" (without quotes) as in the image above will produce a file "Voodoo Chile.mp3". For M4A and WMA formats (for which the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> is required), you can add alternative extensions as specified in "FFmpeg formats" below.<p>Any other extensions can be added after a file name as required, but Audacity will display a warning that this isn't the normal extension for this file type, and that some applications might not play files with non-standard extensions.</p>  
</li></ul>
<h3> <span class="mw-headline" id="File_type">File type</span></h3>
<ul><li> <b>Save as type:</b> Clicking in the input box opens a dropdown menu enabling you to chose the file format you wish to export to:
</li></ul>
<dl><dd><span title="Dropdown menu for selecting the required file format"><img alt="File types for Export.png" src="../m/images/7/76/file_types_for_export.png" width="362" height="250" /></span>
</dd><dd>See: <a href="export_formats_supported_by_audacity.html" title="Export Formats supported by Audacity">Export Formats supported by Audacity</a> for more details on the various formats that Audacity supports for export.
</dd></dl>
<div id="options"></div>
<h3> <span class="mw-headline" id="File_format_options">File format options</span></h3>
<ul><li> <span class="button">Options...</span> Clicking this button opens another dialog for making settings like <i>quality</i> or <i>encoding</i> for formats with options. As an example, here are the Options dialogs for the <b>Uncompressed</b> and <b>MP3</b> formats:
</li></ul>
<dl><dd><dl><dd><table>

<tr valign="top">
<td><span title="Specify Uncompressed Options dialog"><img alt="OptionsUncompressed.PNG" src="../m/images/2/27/optionsuncompressed.png" width="330" height="185" /></span>
</td>
<td width="5%">
</td>
<td><span title="Specify MP3 Options dialog"><img alt="Specify MP3 options basic7.png" src="../m/images/6/64/specify_mp3_options_basic7.png" width="382" height="208" /></span>
</td></tr></table></dd></dl></dd></dl>
<div class="note">By default, all exports are <a href="mixing.html" title="Mixing">mixed</a> down to mono (one channel) or stereo (two channels). If you want to export to more channels, enable "Use custom mix" in <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>. After pressing "Save" in the export dialog, the <a href="advanced_mixing_options.html" title="Advanced Mixing Options">Advanced Mixing Options</a> dialog appears where you can map the Audacity tracks to channels. Metadata Editor (if enabled) appears after OK'ing the Advanced Mixing Options.</div>  
<h3> <span class="mw-headline" id="Cancelling_the_export_process">Cancelling the export process </span></h3>
<p>You may abort the export process without writing the file by pressing <span class="button">Cancel</span> in the Export Audio / Export Selected Audio dialog, or in the Advanced Mixing Options or Metadata Editor dialogs (if those dialogs appear). If you Cancel in any dialog, any changes you made to the "Save in:" directory or file type will not be preserved for next time you export.
</p>
<h2> <span class="mw-headline" id="Export_progress_dialog">Export progress dialog</span></h2>
<p>Once you have clicked the <span class="button">Save</span> button in the export dialog and <span class="button">OK</span> in Edit Metadata, Audacity will display a dialog displaying progress of writing the exported file:
</p>
<dl><dd><span title="Export Audio progress dialog, 25% complete"><img alt="Export Audio progress dialog.png" src="../m/images/e/e2/export_audio_progress_dialog.png" width="349" height="178" /></span>
</dd></dl>
<p>The colored bar is a visual indicator of how much of the file has been written.  The Elapsed Time and Remaining Time are estimates and may change as the export progresses.
</p><p>Clicking either the <span class="button">Stop</span> or <span class="button">Cancel</span> button will halt the export where it is now, leaving the partially exported file in place.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 122/1000000
Post-expand include size: 1792/2097152 bytes
Template argument size: 1386/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2400-0!*!0!!*!2!* and timestamp 20150305032101 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/File_Export_Dialog">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.110 secs. --></body></html>
