<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Generate Menu - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Generate_Menu", "wgTitle": "Generate Menu", "wgCurRevisionId": 34661, "wgArticleId": 1967, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Generate_Menu action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Generate Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Generate_Menu#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><i><b>Generate Menu</b></i> lets you create audio containing tones, noise or silence. Generated audio can be inserted at the cursor position so as to extend the track, or can replace an existing <a href="audacity_selection.html" title="Audacity Selection">selection</a> with the newly generated audio.  
<p>Although by default, no keyboard shortcuts are provided for the generators, it is possible to create your own shortcut for any Generate command. See <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> for help with creating shortcuts.</p></div> 
<h2> <span class="mw-headline" id="Audacity.27s_Generators"> Audacity's Generators </span></h2>
<ul><li> There are five related <a href="#generators">built-in generators</a>: <a href="#chirp">Chirp</a>, <a href="#dtmf">DTMF</a>, <a href="#noise">Noise</a>, <a href="#silence">Silence</a> and <a href="#tone">Tone</a>.   
</li><li> There are three <a href="#plugin">plugin generators</a>: <a href="#click">Click Track</a>, <a href="#pluck">Pluck</a> and <a href="#risset">Risset Drum</a>. Other plugins can be added in various formats. 
</li></ul>
<div id="usage"></div>
<h2> <span class="mw-headline" id="Using_Audacity.27s_Generators"> Using Audacity's Generators </span></h2>
<ul><li> <b>Generate audio into a new track:</b> If there are no existing tracks, choose the required generator. If there are existing tracks, click outside the tracks (in the gray background) to deselect them, then Generate. 
</li><li> <b>Insert generated audio at the cursor position:</b> Place the cursor in the track then Generate.  The specified duration of audio will be inserted into the selected track(s) at the cursor position. The total length of the selected track(s) will therefore be increased.  
</li><li> <b>Replace an existing selection with generated audio:</b> Select the region then Generate. The selected region(s) will be replaced with the generated audio. The total length of the selected track(s) will remain the same, unless you change the length in the generator to replace the selection with a longer or shorter one.
</li></ul>
<div class="note">Having placed the cursor or selected the region, there are several ways to select extra tracks so as to generate into those at the same time. The simplest method is to hold down <span class="key">SHIFT</span> then use <span class="key">UP</span> or <span class="key">DOWN</span> arrow on the keyboard. See <a href="faq_editing.html#selcopy" title="FAQ:Editing">How do I extend or move the selected region into other tracks?</a> . </div>
<h3> <span class="mw-headline" id="Amplitude">Amplitude</span></h3>
<p>All built-in generators (except of course Silence) let you type an <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> value for the loudness of the generated audio. Permitted values are between 0 (silence) and 1 (the maximum possible volume without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>), with a default of 0.8.
</p>
<h3> <span class="mw-headline" id="Duration">Duration</span></h3>
<p>Type (or use the keyboard arrows) to enter the required Duration. If the first digit you want is highlighted, just type the whole number. If the required first digit is not highlighted, use <span class="key">LEFT</span> or <span class="key">RIGHT</span> arrow on your keyboard to move to the first digit, then type. You can also increment a highlighted digit with keyboard <span class="key">UP</span> or <span class="key">DOWN</span> arrow instead of typing.
</p>
<div class="note">
<ul><li> <b>When generating at the cursor</b>, Duration initializes to 30.000 seconds (except for the DTMF generator which defaults to 1.000 second). However, your last entered Duration is always remembered.
</li><li> <b>When replacing a selection region</b>, Duration always displays the exact duration of that selection to the nearest audio <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i>.</div> 
</li></ul>
<h4> <span class="mw-headline" id="Selection_Format_for_Duration">Selection Format for Duration</span></h4>
<p>Whether generating in a selection or not, you can change the <a href="audacity_selection.html#selection_formats" title="Audacity Selection">Selection Format</a> to another unit of Duration so that the generation will be in those units. To do this, open the context menu by clicking the triangle to right of the digits. You can also open the menu by hovering over or selecting in the Duration digits, then right-clicking or using a keyboard equivalent.
</p>
<h3> <span class="mw-headline" id="Examples_of_Generator_Usage"><a href="examples_of_generator_usage.html" title="Examples of Generator Usage">Examples of Generator Usage</a></span></h3>
<p>See <a href="examples_of_generator_usage.html" title="Examples of Generator Usage">this page</a> for some examples of using the Audacity generators.
</p>
<div id="generators"></div>
<h2> <span class="mw-headline" id="Built-in_Generators"> Built-in Generators </span></h2>
<div class="note">The images below show the built-in generators as they appear by default when generating at the cursor, except for the right-hand image of Chirp, which illustrates replacing a selection region with generated audio.</div>  
<div id="chirp"></div>
<h3> <span class="mw-headline" id="Chirp..."> Chirp... </span></h3>
<div style="min-width:620px">
<dl><dd><span title="Chirp generator dialog, showing point generation"><img alt="ChirpGenerator dialog basic7.png" src="../m/images/7/77/chirpgenerator_dialog_basic7.png" width="273" height="247" /></span><span style="margin-left:20px"><span title="Chirp generator dialog, shown replacing a region of just under 3.5 seconds at 44100 Hz sample rate"><img alt="ChirpGenerator dialog basic7 region.png" src="../m/images/0/07/chirpgenerator_dialog_basic7_region.png" width="314" height="247" /></span></span><br clear="all" />
</dd></dl>
<div style="width:20em; float:left;margin-left:1.5em"><i>Chirp default appearance when generating at the cursor to insert audio</i></div>
<div style="width:23em; float:left; margin-left:3.5em"><i>Chirp shown replacing a region of just under 3.5&#160;seconds at 44100 Hz <b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></div></div></i>
<div style="clear:both"></div>
<p>Chirp produces four different types of tones like the <a href="#tone">Tone Generator</a> but additionally allows setting of the start and end amplitude and frequency. Short tones can be made to sound very much like a bird-call. As with Tone, frequencies can be specified anywhere between 1 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> and <i>half</i> the current project rate as shown in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.
</p>
<div id="dtmf"></div>
<h3> <span class="mw-headline" id="DTMF_Tones..."> DTMF Tones... </span></h3>
<dl><dd><span title="DTMF tone generator dialog, showing point generation"><img alt="DTMFToneGenerator dialog basic7.png" src="../m/images/f/f1/dtmftonegenerator_dialog_basic7.png" width="267" height="270" /></span>
</dd></dl>
<p>Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones. For each tone you wish to generate, enter numbers from 0 to 9, lower case letters from a to z, and the * and # characters. You can also enter the four "priority" tones used by the US Military (upper case A, B, C and D).
</p><p>Use the slider to select the ratio between the length of each tone in the series and the length of the silences between them. This ratio is displayed underneath the slider as the "duty cycle" along with the resulting duration of each tone and silence. Changing the DTMF Duration  changes the duration of each tone and silence while retaining the ratio between them. 
</p><p>For example, if you generate four tones in a sequence lasting four seconds, choosing a duty cycle of 50% in order to make the tones and silences of equal duration, the four tones and the three silences between them will all be 571 milliseconds long.            
</p>
<div id="noise"></div>
<h3> <span class="mw-headline" id="Noise..."> Noise... </span></h3>
<dl><dd><span title="Noise generator dialog, showing point generation"><img alt="NoiseGenerator dialog basic7.png" src="../m/images/4/43/noisegenerator_dialog_basic7.png" width="285" height="162" /></span>
</dd></dl>
<p>Generates one of three different types of noise. White noise is that which has the greatest ability to mask other sounds, as it has similar energy at all frequency levels. Pink noise and Brownian noise both have more energy at lower frequencies, especially Brownian, which has the most muffled, low pitched sound of the three types. By their nature, pink and Brownian noise may have a few peaks not exactly at the requested amplitude if the tracks are only a few seconds long.   
</p>
<div id="silence"></div>
<h3> <span class="mw-headline" id="Silence..."> Silence... </span></h3>
<dl><dd><span title="Silence generator dialog, showing point generation"><img alt="SilenceGenerator dialog basic7.png" src="../m/images/c/c3/silencegenerator_dialog_basic7.png" width="256" height="132" /></span>
</dd></dl>
<p>Generates audio of zero amplitude, the only configurable setting being duration. When applied to an audio selection, the result is identical to <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a></span>.
</p>
<div id="tone"></div>
<h3> <span class="mw-headline" id="Tone..."> Tone... </span></h3>
<dl><dd><span title="Tone generator dialog, showing point generation"><img alt="ToneGenerator dialog basic7.png" src="../m/images/4/46/tonegenerator_dialog_basic7.png" width="256" height="193" /></span>
</dd></dl>
<p>Generates one of four different tone <i><b><a href="glossary.html#waveform" title="Glossary">waveforms</a></b></i>. The name of each tone roughly describes its appearance when <a href="zooming.html" title="Zooming">zoomed in</a> sufficiently to see each <i><b><a href="glossary.html#cycle" title="Glossary">cycle</a></b></i> of the waveform. 
</p>
<ul><li> <b>Sine:</b> A mathematical curve that describes a smooth repetitive oscillation. It contains no <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Overtone">overtones</a> so sounds very "pure".
</li><li> <b>Square:</b> Has fixed maximum and minimum values of identical duration with a near-vertical line between them, giving a characteristic "castle turret" shape. It contains every other overtone. Square waves are distinguished by having identical peak and <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> levels and so their waveforms show as entirely light blue when zoomed out.   
</li><li> <b>Sawtooth:</b> Has a gradual upwards slope followed by a shorter downwards slope. It contains all overtones, so sounds very "nasal", "bright" and penetrating. 
</li><li> <b>Square (no alias):</b> Similar to the Square wave but does not produce <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Aliasing">aliasing</a> distortion. This makes it take longer to generate the tone. 
</li></ul>
<p>As with <a href="#chirp">Chirp</a>, frequencies can be specified anywhere between 1 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> and <i>half</i> the current project rate as shown in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.
One half is the maximum because any given <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> can only carry frequencies up to half that rate.  Although frequencies above 20000 Hz cannot be heard by most humans, generating at up to half the sample rate (22050 Hz at Audacity's default 44100 Hz) can have scientific uses, for example in measuring <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Impulse_response">impulse responses</a>. 
</p>
<div class="note">Creating tones at or close to half a given sample rate may (correctly) generate either silence or a pulsing rather than steady tone, according to the type of waveform chosen.</div>
<div id="plugin"></div>
<h2> <span class="mw-headline" id="Plugin_Generators"> Plugin Generators </span></h2>
<p>Any additional generators which appear underneath the menu divider are <a href="effect_menu.html#Nyquist_effects" title="Effect Menu">Nyquist</a> or <a href="effect_menu.html#LADSPA" title="Effect Menu">LADSPA</a> plugins. Audacity includes the following three Nyquist generators, but more are available on  <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Download_Nyquist_Plugins">Download Nyquist Plugins</a> on our Wiki.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Nyquist generators do not usually take the length of selected audio as the length of the audio to be generated.</b> Instead, specify the length required in the appropriate input field(s) of the plugin. Any selected audio will be replaced by the length of audio specified in the plugin, thus the total length of the track(s) will change unless the selected and specified lengths are identical.
</td></tr></table>
</div>       
<div class="note">The description page for each plugin generator (accessed by the links below) shows an image of the interface and its default settings.
</div>
<div id="click"></div>
<h3> <span class="mw-headline" id="Click_Track..."> <a href="click_track.html" title="Click Track">Click Track...</a> </span></h3>
<p>Generates a track with regularly spaced sounds at a specified tempo and number of beats per measure (bar). It can be used like a metronome for setting a steady beat against which an <a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">overdub</a> recording can be made.
</p>
<div id="pluck"></div>
<h3> <span class="mw-headline" id="Pluck..."> <a href="pluck.html" title="Pluck">Pluck...</a> </span></h3>
<p>A synthesized pluck tone with abrupt or gradual fade-out, and selectable pitch corresponding to a <i><b><a href="glossary.html#midi" title="Glossary">MIDI</a></b></i> note.  
</p>
<div id="risset"></div>
<h3> <span class="mw-headline" id="Risset_Drum..."> <a href="risset_drum.html" title="Risset Drum">Risset Drum...</a> </span></h3>
<p>Produces a realistic drum sound consisting of a sine wave ring-modulated by narrow band noise, an <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Enharmonic">enharmonic</a> tone and a relatively strong sine wave at the fundamental.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 173/1000000
Post-expand include size: 2390/2097152 bytes
Template argument size: 1773/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1967-0!*!0!!*!2!* and timestamp 20150305032051 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Generate_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.190 secs. --></body></html>
