<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Glossary - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Glossary", "wgTitle": "Glossary", "wgCurRevisionId": 35743, "wgArticleId": 2430, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Glossary action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Glossary</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Glossary#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">This page gives very brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations.</div>


<p><br />
</p>
<div id="general"></div>
<h2> <span class="mw-headline" id="General_Terms">General Terms</span></h2>
<table class="prettytablerows">
<tr>
<th> </th>
<th> Term </th>
<th> Description
</th></tr>
<tr>
<td id="adc" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Analog-to-digital_converter"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td width="120px" valign="top"> <b>ADC:</b>
</td>
<td valign="top"> Analog to digital converter.  The part of a soundcard which records an analog, real world sound like a voice or guitar and converts it to a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Binary_numeral_system">numerical</a> representation of the audio that a computer can manipulate.
</td></tr>
<tr>
<td id="algorithm" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Algorithm"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Algorithm:</b>
</td>
<td valign="top"> A set of steps or a procedure that will produce a desired result.
</td></tr>
<tr>
<td id="ALSA" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>ALSA:</b>
</td>
<td valign="top"> A Linux kernel component for providing device drivers for soundcards. Known as an audio host in Audacity.
</td></tr>
<tr>
<td id="amplitude" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Amplitude"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Amplitude:</b>
</td>
<td valign="top"> The level or magnitude of a signal. Audio signals with a higher amplitude will sound louder.
</td></tr>
<tr>
<td id="artifact" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Sonic_artifact"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Artifact:</b>
</td>
<td valign="top"> Sonic material that is accidental or unwanted, resulting from the editing of another sound.
</td></tr>
<tr>
<td id="ASIO" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Audio_Stream_Input/Output"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/ASIO_Audio_Interface">ASIO</a>:</b>
</td>
<td valign="top"> Audio Stream Input/Output (ASIO) is a computer soundcard driver protocol for digital audio on Windows, created by Steinberg. It provides a low-latency, multi-channel interface between a software application and the soundcard.
</td></tr>
<tr>
<td id="audacity_project_format" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Audacity_(audio_editor)"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b><a href="audacity_projects.html" title="Audacity Projects">Audacity Project Format (.aup)</a>:</b>
</td>
<td valign="top"> The format in which Audacity stores its projects. This consists of a reference file with the extension .aup and a large number of small audio files with extension <i><b><a href="#au">.AU</a></b></i>. This structure makes it quicker for Audacity to move audio around - ideal for cutting and pasting audio in a project.
</td></tr>
<tr>
<td id="audio_cd" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/CD"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Audio CDs:</b>
</td>
<td valign="top"> CDs containing <i><b><a href="#pcm">PCM</a></b></i> audio data in accordance with the <i><b><a href="#red_book">Red Book</a></b></i> standard. They can be played on any standalone CD player as well as on computers.
</td></tr>
<tr>
<td id="band_pass" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Band-pass_filter"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Band-pass filter:</b>
</td>
<td valign="top"> A band-pass filter is a <i><b><a href="#filter">filter</a></b></i> that passes <i><b><a href="#frequency">frequencies</a></b></i> within a certain range and rejects (attenuates) frequencies outside that range. A band-boost filter is similar to a band-pass filter except that it amplifies frequencies within a certain range and passes frequencies outside that range untouched.
</td></tr>
<tr>
<td id="band_stop" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Band-stop_filter"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Band-stop filter:</b>
</td>
<td valign="top"> A band-stop filter or band-rejection filter is a <i><b><a href="#filter">filter</a></b></i> that passes most <i><b><a href="#frequency">frequencies</a></b></i> unaltered, but attenuates those in a specific range to very low levels. It is the opposite of a band-pass filter. A band-cut filter is a band-stop filter that attenuates the frequencies in a given frequency band by a specified amount. A notch filter is a band-stop filter with a narrow stopband (high Q factor).
</td></tr>
<tr>
<td id="batch" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Batch_processing"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Batch Processing:</b>
</td>
<td valign="top"> Automation of a series of repetitive tasks on a computer so that the tasks run without manual intervention. In the early days of computers this was done by processing stacks of punch cards. In Audacity, repetitive tasks are handled by  creating a <a href="chains_for_batch_processing_and_effects_automation.html" title="Chains - for batch processing and effects automation">Chain</a> of actions. The Chain can apply a predetermined sequence of effects to the current project, or can be run unattended to apply effects and/or format conversions to a batch of external audio files.
</td></tr>
<tr>
<td id="bit" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Bit"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Bit:</b>
</td>
<td valign="top"> A measure of quantity of data.  A bit is one binary digit, a 0 or a 1.
</td></tr>
<tr>
<td id="bit_rate" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Bit_rate"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Bit Rate:</b>
</td>
<td valign="top"> The number of computer <i><b><a href="#bit">bits</a></b></i> conveyed or processed per unit of time. Normally expressed in kilobits per second (kbps). For an <i><b><a href="#uncompressed_format">uncompressed</a></b></i>, <i><b><a href="#pcm">PCM</a></b></i> file, kbps bit rate is <i><b><a href="#sample_rate">sample rate</a></b></i> multiplied by <i><b><a href="#sample_format">sample format</a></b></i> multiplied by number of channels, divided by 1000, giving 1411 kbps for <i><b><a href="#red_book">Red Book</a></b></i> <i><b><a href="#wav">WAV</a></b></i> or <i><b><a href="#aiff">AIFF</a></b></i>. Rates are much lower for <i><b><a href="#compressed_format">compressed</a></b></i> or <i><b><a href="#lossy">lossy</a></b></i> formats like <a href="#mp3">MP3</a>. For MP3 at <a href="#cbr">constant bit rate</a>, reducing sample rate does not reduce the bit rate and hence does not make the MP3 smaller, except for 11025 Hz and below.
</td></tr>
<tr>
<td id="cbr" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Constant_bitrate"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>CBR:</b>
</td>
<td valign="top"> Constant Bit Rate - In this format, the rate at which audio uses its data <a href="#bit">bits</a> does not vary.  Silence uses as much disk space as audible sound.
</td></tr>
<tr>
<td id="cepstrum" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Cepstrum"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Cepstrum:</b>
</td>
<td valign="top"> The cepstrum of an audio signal is related to the <i><b><a href="#spectrum">spectrum</a></b></i>, but presents the rate of change in the different spectrum bands.  It's particularly useful for properties of vocal tracks and is used, for example, in software to identify speakers by their voice characteristics.
</td></tr>
<tr>
<td id="clipping" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Clipping_(audio)"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Clipping:</b>
</td>
<td valign="top"> Distortion to sound, usually due to the audio being too loud. Unless the original audio is 32-bit <a href="#sample_format">sample format</a>, <i><b><a href="#waveform">waveforms</a></b></i> louder than 0 <a href="#decibel">dB</a> will have their tops lopped off (flattened) at 0&#160;dB, rather than showing smooth curves. Clipping can also be an intentional distortion effect that lops off part of the waveform, reducing its <i><b><a href="#amplitude">amplitude</a></b></i> and changing its <i><b><a href="#frequency">frequency</a></b></i> content.
</td></tr>
<tr>
<td id="codec" valign="top"><a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Codec"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Codec:</b>
</td>
<td valign="top"> A computer program capable of encoding and/or decoding a digital data stream. The term is a portmanteau (a blending of two or more words) of <b>co</b>der and <b>dec</b>oder.
</td></tr>
<tr>
<td id="companding" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Companding"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Companding:</b>
</td>
<td valign="top"> Refers to the process of compressing the <i><b><a href="#dynamic_range">dynamic range</a></b></i> of an audio signal before storage or transmission, then expanding the signal on retrieval or reception. The term is a portmanteau (a blending of two or more words) of <b>comp</b>ressing and exp<b>anding</b>.
</td></tr>
<tr>
<td id="compressed_format" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Audio_compression_(data)"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Compressed Audio Format:</b>
</td>
<td valign="top"> Any format that will reduce the space required in storing or representing an audio signal. Space savings can be made for example by discarding certain <i><b><a href="#frequency">frequency</a></b></i> components which may be inaudible. <i><b><a href="#mp3">MP3</a></b></i> takes this approach. Other formats such as <i><b><a href="#flac">FLAC</a></b></i> compress without audio loss, but achieve lower compression rates.
</td></tr>
<tr>
<td id="compression" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Dynamic_range_compression"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b><a href="compressor.html" title="Compressor">Compression</a>:</b>
</td>
<td valign="top"> A process that tends to even out the overall volume level by increasing the level of softer passages and decreasing the level of louder passages. See also <i><b><a href="#compressed_format">Compressed Audio Format</a></b></i>.
</td></tr>
<tr>
<td id="cycle" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Oscillation"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Cycle:</b>
</td>
<td valign="top"> An audio tone consists of an oscillating sound pressure on the ear. One cycle is one full transition of positive pressure through to negative pressure, back to positive pressure again.
</td></tr>
<tr>
<td id="dac" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Digital-to-analog_converter"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>DAC:</b>
</td>
<td valign="top"> Digital to analog converter. The part of a soundcard which plays back a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Binary_numeral_system">numerical</a> representation of audio as an analog, real world sound like a voice or guitar.
</td></tr>
<tr>
<td id="data_cd" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Cd"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Data CDs:</b>
</td>
<td valign="top"> Data CDs contain data intended to be read directly by a computer. The  data may include audio and any other types of file such as images and documents. Most standalone CD players will not play data CDs, but some DVD players will. Including <i><b><a href="#compressed_format">compressed audio files</a></b></i> on a data CD can greatly increase the playing time compared to <i><b><a href="#audio_cd">audio CDs</a></b></i>.
</td></tr>
<tr>
<td id="decibel" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Decibel"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>dB:</b>
</td>
<td valign="top"> Decibels. A <i><b><a href="#log">logarithmic</a></b></i> unit (typically of sound pressure) describing the ratio of that unit to a reference level.
</td></tr>
<tr>
<td id="dc_offset" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/DC_offset"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b><a href="dc_offset.html" title="DC offset">DC Offset</a>:</b>
</td>
<td valign="top"> An offsetting of a signal from zero. A signal with DC Offset would appear in the Audacity <a href="audacity_waveform.html" title="Audacity Waveform">Default Waveform view</a> to be not centered on the 0.0 horizontal line. DC Offset results in reduced <i><b><a href="#headroom">headroom</a></b></i> and can cause clicks at the start and end or distortion after running effects. It can be corrected in Audacity by running <a href="normalize.html" title="Normalize">Normalize</a>.
</td></tr>
<tr>
<td id="dynamic_range" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Dynamic_range"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Dynamic Range:</b>
</td>
<td valign="top"> The difference between the loudest and softest part in an audio recording, the maximum possible being determined by its <i><b><a href="#sample_format">sample format</a></b></i>. For a device, the difference between its maximum possible undistorted signal and its <i><b><a href="#noise_floor">Noise Floor</a></b></i>.
</td></tr>
<tr>
<td id="exponential" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Exponential_growth"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Exponential:</b>
</td>
<td valign="top"> A non-linear relationship where a change in value is proportional to the current level. If you double the value in a time period, it doubles again in the next period; if you halve the level in a time period, it halves again in the next period. For an exponential <a href="fades.html" title="Fades">fade in</a>, the curve becomes "steeper" with time; an exponential fade out becomes "flatter" with time. See also <i><b><a href="#log">Logarithmic</a></b></i>.
</td></tr>
<tr>
<td id="fft" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Fast_Fourier_transform"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>FFT:</b>
</td>
<td valign="top"> Fast Fourier Transform. A method for performing <i><b><a href="#ft">Fourier transforms</a></b></i> quickly.
</td></tr>
<tr>
<td id="extension" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Filename_extension"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"><b>File name extension:</b>
</td>
<td valign="top"> A suffix of three or four characters added to a file name which defines the <a href="#Audio_File_Formats">format</a> of its contents. The suffix is separated from the file name by a dot (period), as in "song.mp3". The extension of common formats is often hidden on Windows, but can be turned on in the system's Folder Options.
</td></tr>
<tr>
<td id="filter" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Audio_filter"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Filter:</b>
</td>
<td valign="top"> A sound effect that lets some <i><b><a href="#frequency">frequencies</a></b></i> through and suppresses others.
</td></tr>
<tr>
<td id="ft" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Fourier_transform"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Fourier Transform:</b>
</td>
<td valign="top"> A method for converting a <i><b><a href="#waveform">waveform</a></b></i> to a <i><b><a href="#spectrum">spectrum</a></b></i>, and back.
</td></tr>
<tr>
<td id="frequency" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Frequency"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Frequency:</b>
</td>
<td valign="top">  Audio frequency determines the <i><b><a href="#pitch">pitch</a></b></i> of a sound.  Measured in <i><b><a href="#hz">Hz</a></b></i>, higher frequencies have higher pitch.  See <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Audio_frequency">this</a> Wikipedia article.
</td></tr>
<tr>
<td id="gain" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Gain"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Gain:</b>
</td>
<td valign="top"> A measure of how much a signal is amplified. Usually expressed in <i><b><a href="#decibel">dB</a></b></i>, positive gain increases the <i><b><a href="#amplitude">amplitude</a></b></i> of a signal, while negative gain reduces it.
</td></tr>
<tr>
<td id="harmonics" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Harmonics"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Harmonics:</b>
</td>
<td valign="top"> Most sounds are made up of a mix of different <i><b><a href="#frequency">frequencies</a></b></i>.  In musical sounds, the component frequencies are simple multiples of each other, for example 100 <i><b><a href="#hz">Hz</a></b></i>, 200 Hz, 300 Hz. These are called harmonics of the lowest frequency sound.
</td></tr>
<tr>
<td id="headroom" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Headroom_(audio_signal_processing)"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"><b>Headroom:</b>
</td>
<td valign="top"> The difference between the peak level of an audio track and the maximum level that can be achieved without <i><b><a href="#clipping">clipping</a></b></i>.  Recording at -6 <i><b><a href="#decibel">dB</a></b></i> below maximum level is a good compromise between getting far enough above the <i><b><a href="#noise_floor">noise floor</a></b></i> while having sufficient headroom to make edits that increase loudness.
</td></tr>
<tr>
<td id="hp" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/High_pass_filter"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>High Pass Filter:</b>
</td>
<td valign="top"> A <i><b><a href="#filter">filter</a></b></i> that lets high <i><b><a href="#frequency">frequencies</a></b></i> through
</td></tr>
<tr>
<td id="hz" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Hertz"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Hz:</b>
</td>
<td valign="top"> Hertz. Measures a <i><b><a href="#frequency">frequency</a></b></i> event in number of <i><b><a href="#cycle">cycles</a></b></i> per second. See Frequency and <i><b><a href="#sample_rate">Sample Rate</a></b></i>, both of which are measured in Hz.
</td></tr>
<tr>
<td id="interpolate" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Interpolation"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Interpolation:</b>
</td>
<td valign="top"> Completing <i><b><a href="#waveform">waveform</a></b></i> data by estimating missing values. The values are estimated as being between other known values.  To convert a waveform recorded at 22000 <i><b><a href="#hz">Hz</a></b></i> or <i><b><a href="#sample_rate">samples per second</a></b></i> to one at a higher rate such as 44000 samples per second requires interpolation.
</td></tr>
<tr>
<td id="khz" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Hertz"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>kHz:</b>
</td>
<td valign="top"> One kilohertz (kHz) is 1000 <i><b><a href="#hz">Hz</a></b></i>. For example, the common audio <i><b><a href="#sample_rate">sample rate</a></b></i> of 44100 Hz can also be expressed as 44.1 kHz.
</td></tr>
<tr>
<td id="lame" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/LAME"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b><a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME</a>:</b>
</td>
<td valign="top"> A software library that converts audio to <i><b><a href="#mp3">MP3</a></b></i> format.
</td></tr>
<tr>
<td id="latency" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Latency_%28audio%29"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Latency:</b>
</td>
<td valign="top"> A short delay between an audio signal being sent and received. In computer audio this is due to <a href="#adc">analog-to-digital</a> and <a href="#dac">digital-to-analog</a> conversion. Most commonly refers to the delay between recording a sound and a) hearing its <a href="recording_preferences.html#Playthrough" title="Recording Preferences">playthrough</a> or b) laying it down on disk.
</td></tr>
<tr>
<td id="linear" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Linear"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Linear:</b>
</td>
<td valign="top"> A simple, directly proportional, one-to-one, "straight-line" relationship. This term is used to contrast with <i><b><a href="#exponential">exponential</a></b></i>, <i><b><a href="#log">logarithmic</a></b></i>, or other complex relationships.
</td></tr>
<tr>
<td id="log" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Logarithmic"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Logarithmic:</b>
</td>
<td valign="top"> A non-linear relationship where one item is proportional to the logarithm of the other item. So for a logarithmic <a href="fades.html" title="Fades">fade in</a>, the curve becomes "flatter" with time; a logarithmic fade-out becomes "steeper" with time. Some measures, such as <i><b><a href="#decibel">dB</a></b></i>, are logarithmic by definition.  See also <i><b><a href="#exponential">Exponential</a></b></i>.
</td></tr>
<tr>
<td id="lossless" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Lossless"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Lossless:</b>
</td>
<td valign="top"> A format that does not lose any information. It may be either a  <i><b><a href="#compressed_format">size-compressing</a></b></i> format like <i><b><a href="#flac">FLAC</a></b></i> where the quality is exactly as good as before compression, or an <i><b><a href="#uncompressed_format">uncompressed</a></b></i> format like <i><b><a href="#wav">WAV</a></b></i>.
</td></tr>
<tr>
<td id="lossy" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Lossy"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Lossy:</b>
</td>
<td valign="top"> A format for <i><b><a href="#compressed_format">size-compressing</a></b></i> audio that may sacrifice a small amount of quality in order to reduce the file size more than <i><b><a href="#lossless">lossless</a></b></i> compression. Examples are <i><b><a href="#mp3">MP3</a></b></i> and <i><b><a href="#ogg">OGG</a></b></i>.
</td></tr>
<tr>
<td id="lp" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Low_pass_filter"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Low Pass Filter:</b>
</td>
<td valign="top"> A <i><b><a href="#filter">filter</a></b></i> that lets low (bass) <i><b><a href="#frequency">frequencies</a></b></i> through.
</td></tr>
<tr>
<td id="mme" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/MultiMedia_Extensions#Multimedia_Extensions"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>MME:</b>
</td>
<td valign="top"> Multimedia Extensions to Windows 3 appeared in Autumn 1991 as the first standardized Windows interface to support soundcards. It is one of the "audio hosts" selectable in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. MME was superseded in 1995 by <i><b><a href="#wds">Windows DirectSound</a></b></i>.
</td></tr>
<tr>
<td id="mp3_cd" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/MP3_CD"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>MP3 CDs:</b>
</td>
<td valign="top"> A specific type of <i><b><a href="#data_cd">data CD</a></b></i> containing only <i><b><a href="#mp3">MP3</a></b></i> audio files. All computers can play them as can some DVD and portable MP3 players.
</td></tr>
<tr>
<td id="noise_floor" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Noise_floor"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Noise Floor:</b>
</td>
<td valign="top"> A level or <i><b><a href="#amplitude">amplitude</a></b></i> representing the amount of near-continuous background noise present in the signal.  A background hiss would raise the noise floor, and could prevent a faint signal (one below the noise floor) being heard at all.  Unwanted sporadic noise such as a member of the audience coughing is noise, but it doesn't contribute to the noise floor.
</td></tr>
<tr>
<td id="notch" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Band-stop_filter"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Notch filter:</b>
</td>
<td valign="top"> A notch filter is a <i><b><a href="#band-stop">band-stop filter</a></b></i> with a narrow stopband (high Q factor).
</td></tr>
<tr>
<td id="pan" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Panning_(audio)"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Pan:</b>
</td>
<td valign="top"> Panning is the spread of a sound signal (either monaural or stereophonic pairs) into a new stereo or multi-channel sound field.
</td></tr>
<tr>
<td id="pcm" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/PCM"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>PCM:</b>
</td>
<td valign="top"> Pulse code modulation.  A method of converting audio into <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Binary_numeral_system">binary numbers</a> to represent it digitally, then back to audio.  The <i><b><a href="#waveform">waveform</a></b></i> is measured at evenly spaced intervals and the <i><b><a href="#amplitude">amplitude</a></b></i> of the waveform noted for each measurement.
</td></tr>
<tr>
<td id="pitch" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Pitch_(music)"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Pitch:</b>
</td>
<td valign="top"> Generally synonymous with the fundamental <i><b><a href="#frequency">frequency</a></b></i> of a note, but in music, often also taken to imply a perceived measurement that can be affected by overtones above the fundamental.
</td></tr>
<tr>
<td id="red_book" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Red Book:</b>
</td>
<td valign="top"> The most widely used standard for representing audio on <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/CD">CD</a>, requiring stereo, 16-<i><b><a href="#bit">bit</a></b></i>, 44100 <i><b><a href="#hz">Hz</a></b></i>.
</td></tr>
<tr>
<td id="resampling" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Resampling_%28audio%29"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Resampling:</b>
</td>
<td valign="top"> Converting a sampled signal from one <i><b><a href="#sample_rate">sample rate</a></b></i> to another without changing the length of the audio (hence without changing the playback speed or <i><b><a href="#pitch">pitch</a></b></i>). This necessarily changes the number of <i><b><a href="#sample">samples</a></b></i> that the audio contains. Resampling can also mean converting from one <i><b><a href="#sample_format">sample format</a></b></i> to another which changes the precision of each sample but not the number of samples.
</td></tr>
<tr>
<td id="rms" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Root_mean_square"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>RMS:</b>
</td>
<td valign="top"> Root Mean Square, sometimes also abbreviated in technical literature as "rms". A method of calculating a numerical value for the average sound level of a <i><b><a href="#waveform">waveform</a></b></i>. The RMS level (colored lighter blue in Audacity) equates very approximately to how loud the audio sounds.
</td></tr>
<tr>
<td id="sample" valign="top">  <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Sample_%28signal%29"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"><b>Sample:</b>
</td>
<td valign="top"> A discrete value at a point in a <i><b><a href="#waveform">waveform</a></b></i> representing the audio at that point. Also the act of taking a sequence of such values. All <a href="digital_audio.html" title="Digital Audio">digital audio</a> must be sampled at discrete points. By contrast, analog audio (such as the sound from a loudspeaker) is always a continuous signal.
</td></tr>
<tr>
<td id="sample_rate" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Sampling_rate"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b><a href="digital_audio.html#Sample_rates" title="Digital Audio">Sample Rate</a>:</b>
</td>
<td valign="top"> Measured in <i><b><a href="#hz">Hz</a></b></i> like <i><b><a href="#frequency">frequency</a></b></i>, this represents the number of digital <i><b><a href="#sample">samples</a></b></i> captured per second in order to represent the <i><b><a href="#waveform">waveform</a></b></i>. See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Sample_Rates">this page</a> in the Audacity Wiki for more details.
</td></tr>
<tr>
<td id="sample_format" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Word_(computing)"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b><a href="digital_audio.html#Sample_formats" title="Digital Audio">Sample Format</a>:</b>
</td>
<td valign="top"> Also known as Bit Depth or Word Size. The number of computer <i><b><a href="#bit">bits</a></b></i> present in each audio <i><b><a href="#sample">sample</a></b></i>. Determines the <i><b><a href="#dynamic_range">dynamic range</a></b></i> of the audio.  See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Bit_Depth">this page</a> in the Audacity Wiki for more details.
</td></tr>
<tr>
<td id="spectrum" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Frequency_spectrum"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Spectrum:</b>
</td>
<td valign="top"> Presentation of a sound in terms of its component <i><b><a href="#frequency">frequencies</a></b></i>.
</td></tr>
<tr>
<td id="uncompressed_format" valign="top">
</td>
<td valign="top"> <b>Uncompressed Audio Format:</b>
</td>
<td valign="top"> An audio format in which every <i><b><a href="#sample">sample</a></b></i> of sound is represented by a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Binary_numeral_system">binary number</a>. Examples are <i><b><a href="#wav">WAV</a></b></i> or <i><b><a href="#aiff">AIFF</a></b></i>.
</td></tr>
<tr>
<td id="vbr" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Variable_bitrate"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>VBR:</b>
</td>
<td valign="top"> Variable Bit Rate.  A method for compressing audio which does not always use the same number of <i><b><a href="#bit">bits</a></b></i> to record the same duration of sound.
</td></tr>
<tr>
<td id="waveform" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Waveform"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b><a href="audacity_waveform.html" title="Audacity Waveform">Waveform</a>:</b>
</td>
<td valign="top"> A visual representation of an audio signal.
</td></tr>
<tr>
<td id="wds" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/DirectSound"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Windows DirectSound:</b>
</td>
<td valign="top"> A Windows interface between applications (such as Audacity) and the soundcard driver. It is one of the "audio hosts" selectable in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. DirectSound was released in 1995 as a replacement for the older <i><b><a href="#mme">MME</a></b></i> and has an option to bypass the kernel mixer and so reduce <i><b><a href="#latency" title="Glossary">latency</a></b></i>.
</td></tr>
<tr>
<td id="wasapi" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Technical_features_new_to_Windows_Vista#Audio_stack_architecture"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Windows WASAPI:</b>
</td>
<td valign="top"> The most recent Windows interface between applications (such as Audacity) and the soundcard driver. It is one of the "audio hosts" selectable in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. WASAPI was first officially released in 2007 in <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Windows_Vista">Windows Vista</a>.

</td></tr>
<tr>
<td id="zero_crossing" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Zero_crossing"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b><a href="edit_menu_find_zero_crossings.html" title="Edit Menu: Find Zero Crossings">Zero Crossing</a>:</b>
</td>
<td valign="top"> The point where a line joining the audio <a href="#sample">samples</a> crosses the zero horizontal line.
</td></tr></table>
<div id="formats"></div>
<h2> <span class="mw-headline" id="Audio_File_Formats"> Audio File Formats </span></h2>
<div class="note">
<p>There are numerous <i><b><a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Audio_file_formats">audio file formats</a></b></i> for storing audio on a computer.
</p>
<ul><li> <b>WAV</b> format is widely used on Windows and is needed for creating an audio CD.
</li><li> <b>AIFF</b> is widely used on Apple's operating systems.
</li><li> Compressed formats are used on portable music players.
</li></ul>
</div>
 
<table class="prettytablerows">
<tr>
<th> </th>
<th> Term </th>
<th> Description
</th></tr>
<tr>
<td id="aac" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Advanced_Audio_Coding"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>AAC:</b>
</td>
<td valign="top"> A <i><b><a href="#lossy">lossy</a></b></i>, <i><b><a href="#compressed_format">size-compressed</a></b></i> audio codec and its reference audio codec implementation. AAC files usually have M4A <i><b><a href="#extension">extension</a></b></i>, with variants such as M4P (protected) and M4R (ringtones). Usually gives better quality for the same  <i><b><a href="#bit_rate">bit rate</a></b></i> than the older <i><b><a href="#mp3">MP3</a></b></i> format. Is default audio format for iTunes®, iPod® and iPhone®, and Sony PlayStation 3.
</td></tr>
<tr>
<td id="aiff" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/AIFF"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td width="120px" valign="top"> <b>AIFF:</b>
</td>
<td valign="top"> A <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Container_format_(digital)">container</a> format, almost always used for <i><b><a href="#lossless">lossless</a></b></i>, <i><b><a href="#uncompressed_format">uncompressed</a></b></i>, <i><b><a href="#pcm">PCM</a></b></i> audio with similar file size to <i><b><a href="#wav">WAV</a></b></i>. Although the classic AIFF format is in Apple's earlier <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Endianness#Big-endian">Big-endian</a> byte order, Mac OS X has always written "AIFF-C/sowt" files. These have the same AIFF <a href="#extension">extension</a> as classic AIFF and are identical to it except for being <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Endianness#Little-endian">Little-endian</a> like WAV format. Rarely, files with AIFC extension can contain <i><b><a href="#compressed_format">compressed</a></b></i> formats.
</td></tr>
<tr>
<td id="alac" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Apple_Lossless"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td width="120px" valign="top"> <b>Apple Lossless:</b>
</td>
<td valign="top">Also known as Apple Lossless Audio Codec (ALAC) or Apple Lossless Encoder (ALE), this is a <i><b><a href="#lossless">lossless</a></b></i>, <i><b><a href="#compressed_format">size-compressed</a></b></i> codec usually stored within an MP4 <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Digital_container_format">container format</a> with M4A <i><b><a href="#extension">extension</a></b></i>. ALAC is Apple's equivalent of  <i><b><a href="#flac">FLAC</a></b></i> (which is not officially supported by Apple).
</td></tr>
<tr>
<td id="au" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Au_file_format"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td width="120px" valign="top"> <b>AU:</b>
</td>
<td valign="top"> A <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Container_format_(digital)">container</a> format, used by Audacity for storage of  <i><b><a href="#lossless">lossless</a></b></i>, <i><b><a href="#uncompressed_format">uncompressed</a></b></i>, <i><b><a href="#pcm">PCM</a></b></i> audio data.  Not be confused with <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Au_file_format">Sun/NeXT AU</a> files, which are usually U-Law encoded PCM files but may be headerless.
</td></tr>
<tr>
<td id="flac" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/FLAC"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td width="120px" valign="top"> <b>FLAC:</b>
</td>
<td valign="top"> An Open Source <i><b><a href="#lossless">lossless</a></b></i>, <i><b><a href="#compressed_format">size-compressed</a></b></i> audio format
</td></tr>
<tr>
<td id="midi" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/MIDI"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>MIDI:</b>
</td>
<td valign="top"> MIDI is a small-sized file format which stores how to play notes, widely used for keyboard instruments. It is not an audio file format like <i><b><a href="#wav">WAV</a></b></i> that uses thousands of <i><b><a href="#sample">samples</a></b></i> to record the full sound of the notes actually being played.
</td></tr>
<tr>
<td id="mp2" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/MPEG-1_Audio_Layer_II"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>MP2:</b>
</td>
<td valign="top"> A <i><b><a href="#lossy">lossy</a></b></i>, <i><b><a href="#compressed_format">size-compressed</a></b></i> audio format mainly used by the broadcast media
</td></tr>
<tr>
<td id="mp3" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/MP3"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>MP3:</b>
</td>
<td valign="top"> A <i><b><a href="#lossy">lossy</a></b></i>, <i><b><a href="#compressed_format">size-compressed</a></b></i> audio format which is the main format for transmitting audio over the internet
</td></tr>
<tr>
<td id="ogg" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Ogg_Vorbis"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>Ogg Vorbis:</b>
</td>
<td valign="top"> An Open Source <i><b><a href="#lossy">lossy</a></b></i>, <i><b><a href="#compressed_format">size-compressed</a></b></i> audio format, strictly speaking the  <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Vorbis">Vorbis</a> format in a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Container_format_%28digital%29">container</a> having <b>OGG</b> <i><b><a href="#extension">extension</a></b></i>.
</td></tr>
<tr>
<td id="wav" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Wav"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>WAV:</b>
</td>
<td valign="top"> A <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Container_format_(digital)">container</a> format, almost always used for <i><b><a href="#lossless">lossless</a></b></i>, <i><b><a href="#uncompressed_format">uncompressed</a></b></i>, <i><b><a href="#pcm">PCM</a></b></i> audio. The format is in Microsoft's <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Endianness#Little-endian">Little-Endian</a> byte order.
</td></tr>
<tr>
<td id="wma" valign="top"> <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Windows_Media_Audio#Windows_Media_Audio"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td>
<td valign="top"> <b>WMA:</b>
</td>
<td valign="top"> A <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Container_format_(digital)">container</a> format.  Windows Media Audio is a <i><b><a href="#lossy">lossy</a></b></i>, <i><b><a href="#compressed_format">size-compressed</a></b></i> audio format  developed by Microsoft. It is a proprietary technology that forms part of the Windows Media framework. WMA consists of four distinct codecs. The original WMA codec, known simply as WMA, was conceived as a competitor to the popular <i><b><a href="#mp3">MP3</a></b></i> and RealAudio codecs.
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 43/1000000
Post-expand include size: 1007/2097152 bytes
Template argument size: 891/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2430-0!*!0!!*!2!* and timestamp 20150305032122 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <strong class="selflink">Glossary</strong>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Glossary">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.216 secs. --></body></html>
