<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Help Menu - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Help_Menu", "wgTitle": "Help Menu", "wgCurRevisionId": 33396, "wgArticleId": 2489, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Help_Menu action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Help Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Help_Menu#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">The <i><b>Help Menu</b></i> lets you find out more about the Audacity program and how to use it. It also includes some more advanced tools such as for taking Audacity screenshots, or viewing log messages generated by the program.</div>
<div id="quick"></div>
<h2> <span class="mw-headline" id="Quick_Help"> Quick Help </span></h2>
<p>The <a href="../quick_help.html" title="Quick Help">"Getting Started"</a> section of our Manual - quick information, which will be displayed in your browser, on how to play, record and edit audio, and <a href="file_export_dialog.html" title="File Export Dialog">export</a> to an audio file like <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> or <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>.
</p>
<div id="manual"></div> 
<h2> <span class="mw-headline" id="Manual"> Manual </span></h2>
<p>Takes you to the main sections of our Manual, displayed in your browser,:
</p>
<ul><li> <a href="../index.html#Tutorials" title="Main Page">Tutorials</a>
</li><li> <a href="../index.html#Using_Audacity" title="Main Page">Using Audacity</a> - fundamental concepts of working with digital audio
</li><li> <a href="../index.html#Reference" title="Main Page">Reference</a> - all the menus, buttons and controls
</li><li> <a href="../index.html#Miscellaneous" title="Main Page">Miscellaneous</a>  - including <a href="glossary.html" title="Glossary">Glossary</a> and <a href="faq.html" title="FAQ">Frequently Asked Questions</a>
</li></ul>
<div id="tools"></div>
<h2> <span class="mw-headline" id="Screenshot_Tools..."> Screenshot Tools... </span></h2>
<p>Displays the "Screen Capture Frame". This tool lets you capture all or part of your project window to an image file in <b>PNG</b> format.  Click the "<b>Choose...</b>" button to pick the location where you want to save the screenshot. Then click the button corresponding to the part of the project window you want to capture. Most of these buttons are self-explanatory. 
</p><p>For <b>"Capture entire window or screen"</b>:
</p>
<ul><li> "Capture Window Only" captures the window without its title bar.
</li><li> "Capture Full Window" captures the window including its title bar.
</li><li> "Capture Window Plus" captures the window including its title bar, plus a small border region outside the window for context.
</li><li> "Capture Full Screen" captures the entire computer screen as you see it.
</li></ul>
<p>For <b>"Scale"</b>:
</p>
<ul><li> The "Sec", "Min" and "One Hour" buttons zoom the project window horizontally so that a little more than the length indicated on the button is shown on the <a href="timeline.html" title="Timeline">Timeline</a>.   
</li><li> The "Tracks" buttons zoom all the tracks in the project to a preset height. For example, "Short Tracks" displays the tracks at minimal height so they only show the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> and Collapse/Expand button. 
</li></ul>
<div class="note">
<ul><li> Screenshot Tools can be handy for capturing:
<ul><li> <a href="tracks.html" title="Tracks">Tracks</a> with their <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> or <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram</a> (use any of the <b>"Track(s)"</b> buttons) 
</li><li>  Plots of amplitude against frequency for a selected region (use any of the <b>"Capture Window"</b> buttons to capture the <a href="analyze_menu.html#Plot_Spectrum..." title="Analyze Menu">Frequency Analysis</a> window on its own).
</li></ul>
</li><li> <b>Limitations:</b> 
<ul><li> Screenshot Tools resets all the <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a> to default positions and settings. 
</li><li> Some individual parts of the interface cannot be captured, such as menus, and dialogs that do not allow you to click anywhere else while the dialog is open. 
</li></ul>
</li></ul>
<ul style="list-style-image: none; list-style-type: none">As alternatives, you can use <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Print..." title="File Menu">Print...</a> </span>&#160; to print an image of the current tracks with the <a href="timeline.html" title="Timeline">Timeline</a> above, excluding the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> and vertical scale. Or you can use the operating system commands to capture the entire screen or the active window, then open your favorite image editor and paste then save the image.</ul></div>

<div id="device"></div>
<h2> <span class="mw-headline" id="Audio_Device_Info...">Audio Device Info...</span></h2>
<p>Shows technical information about your detected audio device(s), including their supported <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rates</a></b></i>.
</p>
<div id="log"></div>
<h2> <span class="mw-headline" id="Show_Log..."> Show Log... </span></h2>
<p>Launches the "Audacity Log" window, which can be kept open while Audacity is used normally. The log is largely a debugging aid, having timestamps for each entry. The Audacity version number is always the first entry at the top. Other log entries are added underneath the version number as needed.
</p>
<ul><li> If you use the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>, the log shows entries for the steps to load the individual FFmpeg components and whether FFmpeg load succeeded.
</li><li> If you <a href="exporting_audio.html" title="Exporting Audio">export</a> an <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> audio file, the log shows entries for the steps to load the additional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME library</a> required for MP3 export, and whether LAME load succeeded.
</li><li> If you <a href="importing_audio.html" title="Importing Audio">import</a> an audio file, the log shows the imported file's name and <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i>,  which import libraries attempted to import the file and whether the file import succeeded.
</li><li> If Audacity crashes and the <a href="recovery.html" title="Recovery">Automatic Crash Recovery</a> dialog appears on restarting Audacity, or if Audacity encounters a problem when opening an AUP <a href="audacity_projects.html" title="Audacity Projects">project file</a>, the log may contain additional useful error details.
</li></ul>
<h3> <span class="mw-headline" id="Buttons">Buttons</span></h3>
<ul><li><b>Save...&#160;:</b> Opens a standard file save dialog where you can save the current contents of the log to a text file. 
</li><li><b>Clear:</b> Clears the current contents of the log, then inserts the Audacity version number at the top followed by a "Log Cleared." message underneath, both with current timestamps. 
</li><li><b>Close:</b> Closes the log, preserving its current content for the remainder of the Audacity session.  
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">On quitting Audacity the log content is discarded, so if you need to save the log contents, do so using the <span class="button">Save...</span> button before quitting.
</td></tr></table>
</div>
<div id="about"></div>  
<h2> <span class="mw-headline" id="About_Audacity..."> About Audacity...</span></h2>
<p>Displays the "About Audacity" dialog, containing tabs for:  
</p>
<ul><li> Audacity version information, credits and list of libraries used in Audacity
</li><li> Build information for the current build, including file format support and enabled libraries and features 
</li><li> <a href="license.html" title="License">GPL v2 License</a> 
</li></ul>
<div class="note">Note: on Macs this item is under the <a href="audacity_menu.html" title="Audacity Menu">Audacity</a> menu.</div>

<!-- 
NewPP limit report
Preprocessor node count: 65/1000000
Post-expand include size: 1359/2097152 bytes
Template argument size: 960/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2489-0!*!0!!*!2!* and timestamp 20150305032054 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Help_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.108 secs. --></body></html>
