<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Higher speed transfers - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Higher_speed_transfers", "wgTitle": "Higher speed transfers", "wgCurRevisionId": 27522, "wgArticleId": 3130, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Higher_speed_transfers action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Higher speed transfers</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Higher_speed_transfers#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro"> Higher speed transfers (high speed dubbing) is sometimes used to speed up the recording process by recording records at higher speeds than they were created at and then adjusting the recording back to the correct speed.
<p>The best advice that we can give you is&#160;: <b>don't be tempted to do it</b>.
</p><p>You will save a little time, but your recordings will be compromized, you will lose high frequencies - and you may damage both your records and your equipment.
</p>
</div>
<h2> <span class="mw-headline" id="High_Speed_Dubbing">High Speed Dubbing</span></h2>
<p>Because Audacity can change the speed of recordings, it's possible to record your 33 1/3 rpm records into Audacity at 45 rpm (so transfer them more quickly).  Once the track is recorded into Audacity, simply select all the track by clicking in the Track Control Panel (where the mute/solo buttons are) and click <span class="menu">Effect &gt; <a href="effect_menu.html#speed" title="Effect Menu">Change Speed</a></span>. In the "From" box choose the speed you played the record at (for example "33 1/3" or "45") and in the "To" box choose the speed you want to convert the recording to (that is, the speed it should be played at according to the label).   
</p><p>Where you are recording at a faster speed than normal for example recording a 33 1/3 rpm record at 45 rpm, it's recommended to set the sample rate in the Project Rate dropdown menu at the bottom left of the Audacity window to a higher sample rate than 44.1kHz to ensure you record the full audio spectrum. For recording 33rpm records played at 45rpm, a sample rate of 60k or more is needed to record the full 20kHz spectrum. If 44.1k sample rate is used when recording, the final audio will be limited to 14.8kHz bandwidth.  Also set the bit depth to 32-bit as this will give better quality when the Change Speed effect is applied.
</p>
<h2> <span class="mw-headline" id="Why_you_should_not_do_this">Why you should not do this</span></h2>
<p>Accelerated recording does not give the best sound quality, for two reasons:
</p>
<ul><li> The playback equalization curve is being applied incorrectly in the record deck preamp. While correct for normal speed play, all music content is frequency shifted during accelerated play, and equalization is therefore incorrect.
</li><li>Cartridges behave poorly beyond 20kHz, and an accelerated deck is using the cartridge at up to 27kHz to play back audio content of up to 20kHz. Consequently distortion will rise, high frequency response will be more peaky, and generally the highest frequencies will be lost. How much of an issue this quality loss is depends on the cartridge, but it will always be present, with no cartridges giving as good performance to 27kHz as they do to 20kHz.
</li></ul>
<h2> <span class="mw-headline" id="More_detail">More detail</span></h2>
<p>Consider the case where you have a superbly-recorded 33 1/3 rpm vinyl LP that contains audio with frequencies ranging from 20Hz to 20kHz (the nominal full range of human hearing). When you play it back at 78 it will sound like chipmunks on helium. In effect you have translated that original frequency range to the range of approximately 47Hz to 46.8kHz. Now the cartridge that is playing back these frequencies was designed to reproduce the 20-20kHz range, and if it's really, really high end it might be able to reproduce frequencies up to 25kHz. So everything from 25kHz upwards is lost during high-speed playback. You end up with recorded frequencies in the range 47Hz to 25kHz. Now we use software to reduce the speed back to normal. The chipmunks become human again. And the resulting frequency range we're left with is 20Hz to 10.7kHz.  You basically lost all the high frequencies. This is assuming the best possible recording with the best possible cartridge and no losses during the software speed-reduction step. The results will be even worse if the cartridge is average - if it cannot reproduce frequencies above 20kHz your resulting recording (after speed reduction) will have no frequencies above 8.5kHz.
</p><p>Now this is just the first part. The second part involves the RIAA playback equalization (EQ). The LP was recorded with this EQ curve at normal speed. When you play it back at high speed all the frequencies are shifted and the playback EQ curve is applied to the wrong frequencies. This would also need to be corrected in software.
</p><p>Third, even if your cartridge could reproduce frequencies up to 50kHz (which is highly doubtful), there is no guarantee that your pre-amp will pass these frequencies, and even if it did it is highly unlikely that the playback EQ curve would be well-defined at frequencies above 20kHz.
</p><p>Not only will your recordings sound muffled, you will damage your LPs by doing this. The stylus that tracks the groove in the record is part of a mechanical system. When it can't move fast enough to follow the grooves (which is what happens when you play a 33 at 78), it just ploughs through the grooves, inflicting permanent damage.
</p><p>Running a record fast to "get it over with" has one problem above all else. The needle is designed to vibrate and move very accurately only in a narrow range. Exceed that range and the needle stops picking up the music.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 17/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3130-0!*!0!!*!2!* and timestamp 20150305032427 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Higher_speed_transfers">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.047 secs. --></body></html>
