<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>How to set up Audacity - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "How_to_set_up_Audacity", "wgTitle": "How to set up Audacity", "wgCurRevisionId": 35980, "wgArticleId": 3100, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-How_to_set_up_Audacity action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">How to set up Audacity</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/How_to_set_up_Audacity#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="note">
<p>If you are recording from a USB turntable, USB cassette deck or USB interface, please go to the set up instructions at <a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables or USB cassette decks</a>.
</p>
</div>  
<h2> <span class="mw-headline" id="Setting_Up_Audacity">Setting Up Audacity</span></h2>
<p>The Device toolbar is displayed by default in a new installation of Audacity. If the Device toolbar is not visible, click on <span class="menu">View &gt; Toolbars &gt; Device Toolbar</span>.
</p>
<dl><dd><span title="Image of device toolbar with annotations"><img alt="DeviceToolbarWin7Basic.png" src="../m/images/a/aa/devicetoolbarwin7basic.png" width="599" height="96" /></span>
</dd></dl>
<p>You may want to expand the width of Device Toolbar by dragging right on the drag handle.
</p>
<ol>
<li>Click on the <i>Recording Channels</i> dropdown menu and choose whether to record in stereo or mono 
<li>Set the <i>Playback Device</i> and <i>Recording Device</i> dropdown menus to the built-in computer sound device, or to the specific sound device your cable is plugged into. 
<ul><li><b>Windows:</b> Choose the line-in option for your connected sound device (for example, "Line-In: Realtek HD Device"). Do <b>NOT</b> select "Microsoft Sound Mapper" or "Primary Sound Capture Driver".
<li><b>Linux:</b> Select the connected sound device.
<li><b>OS X:</b> Select the "Built-in Audio: Line In" input device, or "USB Audio CODEC" if you are using an external USB audio adapter.</ul>
<li>If you cannot choose your input source as described above, or if the line-in input won't record, you can use the operating system mixer device to choose the required input. For instructions, see the further help for <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#cp">Windows</a>, <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#osx">Mac OS X</a> or <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#linux">Linux</a> on our Wiki.
</ol>
<div id="monitor"></div>
<h2> <span class="mw-headline" id="Monitoring">Monitoring</span></h2>
<ol>
<li>Decide if you want to "monitor" your recording, that is, hear it played back as you make it. 
<div id="hardplay"></div>
<ul><li><b>Hardware playthrough:</b> This is a method available on some Windows and Linux machines that lets you unmute the input directly in the sound device. To use this, open the operating system sound mixer, then the Playback section, then unmute line-in and turn the volume up. You can find the system mixer in the Control Panel at <span class="menu">Sound</span> on Windows Vista/Windows 7/Windows 8 or <span class="menu">Sounds and Audio Devices</span> on Windows XP. On Linux, it may be possible to unmute input devices in  <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Alsamixer">ALSAmixer</a> then set playback and recording devices in Audacity to the (hw) device.
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"> Unfortunately Macs have not had proper hardware playthrough support for some years. On most machines Audacity's Hardware Playthrough choice in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> is not functional.
</td></tr></table>
</div>
<p>If hardware playthrough is required it is best to use an external USB or Firewire audio device that has a headphones jack for no-latency monitoring <i>(such as the Behringer UCA 202 USB or Zoom H2 USB)</i>.</p>
<li><b>Software playthrough:</b> If hardware playthrough does not work or the playback and recording devices in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> are different, you can route the input to the output through the computer. All such methods have <i><b><a href="glossary.html#latency" title="Glossary">latency</a></b></i>  and cause extra load on the computer. 
<ul><li><b>In Audacity:</b>  Choose <i>Software Playthrough</i> in <span class="menu"><a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a></span> or under the <span class="menu"><a href="transport_menu.html" title="Transport Menu">Transport Menu</a></span>.
<li><b>Windows Vista/Windows 7/Windows 8:</b> On some  machines you can instead select your input in Windows "Sound", choose "Properties" then on the "Listen" tab, choose "Listen to this device".  This usually has less latency than Audacity's Software Playthrough. 
<li><b>Mac OS X:</b>  If  Audacity's software playthrough is not effective, obtain the free <a rel="nofollow" class="external text" href="http://www.rogueamoeba.com/freebies/">LineIn</a> software playthrough tool from Rogue Amoeba. 
<li><b>Linux:</b> Most modern Linux systems use ALSA and Pulse Audio with no software playthrough module installed.  ALSA  has the optional alsaloop playthrough module in alsa-utils and PulseAudio has an optional  <a rel="nofollow" class="external text" href="http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/Modules/#index62h3">module-loopback</a>, but these modules may have noticeable latency and audio breakup. Linux distributions specifically for music or media applications are likely to have <a rel="nofollow" class="external text" href="http://jackaudio.org/">JACK</a> pre-installed, in which case low latency software playthrough can be configured in QjackCtl. 
</ul></ul>
<li>Set the volume level of your recording input. Click on the downward pointing arrow in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a>:<br />
<dl><dd><span title="Recording Meter Toolbar in use, default size"><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="463" height="28" /></span>
</dd></dl>
and click "Start Monitoring". While playing a loud part of your tape or record, adjust the Recording Slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> so the Recording Meters are almost reaching the right-hand end of the scale. Don't let the meter bars actually reach the right edge, or the red hold lights to right of the meter will come on, indicating you'll have distortion in the recording. If the Recording Meters are not visible, click <span class="menu">View &gt; Toolbars</span> and check <span class="menu">Meter Toolbar</span>. Try to aim for a maximum peak of around –6.0 dB (or 0.5 if you have your meters set to linear rather than dB). Tip: <a href="meter_toolbar.html#resizing" title="Meter Toolbar">enlarging</a> the Recording Meter Toolbar by clicking and dragging helps with this task, see <a href="meter_toolbar.html#resizing" title="Meter Toolbar">this page</a> in the manual for details,
<li>If the Mixer Toolbar Recording Slider does not control the input level correctly, or is greyed out on maximum, use the input slider in the operating system mixer device to regulate the input level. For instructions, see the further help for <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#cp">Windows</a>, <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#osx">Mac OS X</a> or <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#linux">Linux</a> on our Wiki.</ol>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting"><b>&gt;</b>&#160; Forward to: Basic Recording, Editing and Exporting</a> <br />
</p><p><a href="how_to_connect_your_equipment.html" title="How to connect your equipment"><b>&lt;</b>&#160; Back to: How to connect your equipment</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 30/1000000
Post-expand include size: 526/2097152 bytes
Template argument size: 188/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3100-0!*!0!!*!2!* and timestamp 20150305032419 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/How_to_set_up_Audacity">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.078 secs. --></body></html>
