<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>How to connect your equipment - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "How_to_connect_your_equipment", "wgTitle": "How to connect your equipment", "wgCurRevisionId": 35929, "wgArticleId": 3099, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-How_to_connect_your_equipment action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">How to connect your equipment</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/How_to_connect_your_equipment#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div id="connect"></div>
<h2> <span class="mw-headline" id="Connecting_your_equipment">Connecting your equipment</span></h2>
<div class="note">An appropriate input is required that will accept strong line-level signals as produced by high quality playback equipment. 
<p>Generally there are only two such suitable inputs:
</p>
<ul><li> A line-in computer input (blue) that is separate from the computer's microphone input (usually pink) 
</li><li> Failing that, a line-in input on a <a href="#usb">USB</a> or Firewire interface.</div> 
</li></ul>
<h3> <span class="mw-headline" id="Connecting_to_line-in_of_the_computer"> Connecting to line-in of the computer </span></h3>
<p>In general, you need to run an appropriate cable from an output on the external device (for example a tape deck, or a phono amplifier or receiver connected to a turntable) to the <b>line-in port</b> of the computer. Do not connect to the <a href="#avoid_mic">mic-in port</a> of the computer. A <a href="#tt">standalone turntable</a> should not generally be connected directly to the computer unless you are making specialist recordings from <a href="#pre_riaa">pre-1950s discs</a>. 
</p><p>The best option is usually to connect to the source device's "aux out", "tape out", "line-out" or "record" output (if so equipped). These outputs standardize the signal at a fixed (non-adjustable) level of approximately 1 - 1.5 volts, resulting in a high quality recording, whereas the headphones output will add an extra stage of possibly low-quality amplification in order to provide an adjustable level. It may occasionally be preferable to connect to the headphones output if it is otherwise hard to prevent the recording from distorting due to <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (excessive volume). For example, some MiniDisc players have extremely strong line-level outputs that may tax even a high quality line-in.  
</p><p>Connecting to the "aux out", "tape out" or "record" jack of the device requires a cable that has dual RCA red/white plugs at one end (for connecting to the device) and a stereo 1/8 inch (3.5 mm) plug at the other end (for connecting to the computer's line-in port).
</p><p>If it is necessary to connect to the headphones out of the device, you can typically use a cable that has a  stereo 1/8 inch (3.5 mm) plug at both ends, plugging one end into the headphones jack and the other end into the computer's line-in port. If the device has a 1/4 inch (6.3 mm) headphone jack, you will need a 1/4 inch to 1/8 inch adapter. Such an adapter is often included free with new headphones, or can be purchased separately at any good electronics store.
</p><p>Here is a typical cable you might use for equipment with RCA outputs (an RCA to stereo 1/8 inch (3.5 mm) mini-jack cable):
</p>
<dl><dd><span title="RCA to stereo mini-jack cable"><img alt="StereoMini-RCA.jpg" src="../m/images/4/45/stereomini_rca.jpg" width="256" height="192" /></span>
</dd></dl>
<p>The RCA end might connect to the output jacks in the back of your cassette player:
</p>
<dl><dd><span title="RCA to stereo mini-jack cable plugged into the back of a cassette tape player"><img alt="RCA-InCassetteBack.jpg" src="../m/images/e/e4/rca_incassetteback.jpg" width="256" height="192" /></span>
</dd></dl>
<p>The stereo mini-jack end should be connected to your computer's stereo line-in jack, usually found on the back of desktop machines. The line-in is normally colored <b>blue</b>, but check your computer manual.
</p>
<dl><dd><span title="Computer showing the blue input port for stereo recording"><img alt="SoundCardColors.jpg" src="../m/images/3/3d/soundcardcolors.jpg" width="256" height="192" /></span>
</dd></dl>
<div id="avoid_mic"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>You should <b>not</b> generally connect to the microphone (pink) port or to a sole audio input on the computer.
</p>
<ul><li> A microphone port will excessively amplify the stronger line-level signals produced by a tape deck or receiver/amplifier. This could lead to damage to the microphone port or to your sound device.
</li><li> A microphone port is typically mono. If the port is mono then even if you connect a stereo input to it and set Audacity to record in stereo, you will only record "dual mono" which has the same content in left and right. 
</li><li> A combined port that acts as an output when headphones are connected or an input when an input is connected is unsuitable for line-level signals. 
</li><li> A single audio port intended for headsets having a single TRRS plug (as found on some modern Mac  computers or on Windows Surface Pro models) is unsuitable for line-level signals. This is true even if you use a splitter adapter.
</li></ul>
</td></tr></table>
</div>     
<p>The following are the only exceptions where it might be appropriate to connect to a computer microphone input.
</p>
<ul><li> Some personal recorders only have a low power mini-jack intended for connection to the microphone input of a recorder. If the jack is 3/32 inch (2.5mm) it is probably intended for connection to a microphone input and may already come with a suitable cable. Look at the manual for the recorder.  
</li><li> On some Macs, or some Windows laptops or desktops, there is a "switchable" single input port which can be toggled to line-level stereo. Check your computer manual to see if there is a switch on the computer itself or in the soundcard control panel. On a few laptops the line-level source is called "mix" or "stereo mix", but on most machines "stereo mix" will only record computer playback.
</li><li> On recent Windows laptops, notebooks or netbooks, there may be a "compliant" single port which will tolerate line level input and may provide stereo input. Even if stereo, the quality may not be as high as that of a dedicated line-in port.  
</li></ul>
<p>Always try line-level input first, and only use a microphone input if you cannot otherwise get adequate recording volume. 
</p>
<div id="usb"></div> 
<h3> <span class="mw-headline" id="Add_a_USB_external_sound_card_for_line-level_input"> Add a USB external sound card for line-level input </span></h3>
<p>If the computer has no separate or switchable line-level input, add a line-in by adding a USB soundcard or interface that connects to the computer via USB. A <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/IEEE_1394">Firewire</a> interface can be used instead, but these are more expensive than entry-level USB soundcards or interfaces. Examples of USB devices known to work with Audacity:
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://www.behringer.com/EN/Products/UCA202.aspx">Behringer UCA202</a> (left and right RCA inputs/outputs) 
</li><li> <a rel="nofollow" class="external text" href="http://www.roland.co.uk/products/productdetails.aspx?p=1155">Roland Duo Capture UA-11</a> (1/8 inch plus 1/4 inch input jacks and 1/8 inch mini-jack output)
</li><li> Griffin iMic (standard 1/8 inch input) - Discontinued but still obtainable from some online retailers.
</li></ul>
<p>You can read more details of the above devices and about other suitable devices on our Wiki (<a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Recommended_sound_devices#USB_Interfaces">USB interfaces known to work with Audacity</a>). 
</p><p>Plug the RCA leads from your playback equipment into the USB soundcard and plug the soundcard into a USB socket on your computer. Always connect to a spare USB port. Connecting to a USB hub attached to a USB port is almost certain to cause audio dropouts.  
</p>
<div class="note">USB soundcards typically operate with less noise than an on-board soundcard which is close to the working parts of the computer. However, <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Radio_frequency">RF</a> transmission noise from USB can leak backwards into the analog stages and contaminate the analog signal during the <i><b><a href="glossary.html#sample" title="Glossary">sampling</a></b></i> process. You may need a double-shielded USB cable or to add ferrite beads or a ferrite ring to the USB cable.<p>It is also advisable in the interests of minimizing USB noise to plug all mains-powered equipment into the same mains board or into a multi-socket surge/lightning protected power-block.</p></div>
<div id="tape"></div>
<h2> <span class="mw-headline" id="Connecting_a_tape_deck">Connecting a tape deck</span></h2>
<p>If you wish to record from an audio cassette, or a reel-to-reel tape deck, you can connect that deck directly to your computer without the need for any external amplifier or receiver.  Simply connect the deck's "line-out" RCA jacks to your computer's "line in" jack, using a cable described above. You can also connect to the headphones out jack of an integrated cassette deck or to that of an amplifier connected to the tape deck. If you do this (or if the "line-out" volume of your deck is adjustable), it is best to set that level quite close to its maximum, and adjust the recording level using Audacity's input volume slider (see below). This helps keep the inherent tape noise to a minimum in the signal sent to Audacity. If the cassette you are playing has been encoded with <a rel="nofollow" class="external text" href="http://www.dolby.com">Dolby &#174;</a> as denoted by the Dolby Double-D symbol, then you must enable Dolby playback on your tape deck, or the recording of the tape will sound over-bright.
</p>
<div class="note">Before transferring your cassette, you may want to clean and align your tape heads and also clean the transport mechanism (capstan and pinch roller).  See the wiki page on <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Recording_from_Cassette">Recording from Cassette</a> for more details.</div>
<div id="tt"></div>
<h2> <span class="mw-headline" id="Connecting_a_standalone_turntable">Connecting a standalone turntable</span></h2>
<p>If you have a standalone turntable, you must not connect it directly to your computer. Instead, you must connect it to an amplifier or receiver with a "phono" or turntable input, or to a phono pre-amplifier - and then record from the amplifier's "line out" or "tape out" jacks. This is for two reasons: (1) the audio signals produced by a phono cartridge are too weak to record directly, and (2) most records manufactured from the 1950s onwards were produced with a standard type of equalization called "RIAA", which emphasizes high frequencies and de-emphasizes (reduces) low frequencies. If left uncorrected, this will result in a recording that sounds very "tinny". All amplifiers containing a "phono" stage will both boost the signal to line-level so it's suitable for input into a tape deck or a computer, and will reverse the RIAA equalization so that the records sound "normal" again. If you have an integrated "stack system" or "entertainment center" into which you plug your speakers, your record deck is already connected to a suitable amplifier.
</p>
<div class="note">If you have a standalone turntable but no amplifier or pre-amp, you may want to consider the <a rel="nofollow" class="external text" href="http://www.behringer.com/EN/Products/UFO202.aspx">Behringer UFO202</a> or the <a rel="nofollow" class="external text" href="http://artproaudio.com/artcessories/turntable_preamps/product/usb_phono_plus-ps/">ART USBPhonoPlus</a>. These devices contain a built-in phono pre-amp and connect to your computer through a USB port. They can also be used to connect line level devices such as a cassette deck.</div>
<div id="pre_riaa"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Advanced technique:</b> It is possible to directly connect a standalone turntable to the line input of a high quality soundcard, if you are prepared to perform the amplification and RIAA equalization yourself in Audacity. <span class="menu">Effect &gt; Equalization</span> has a suitable RIAA preset. <p>Discs pre-dating RIAA equalization such as 78 rpm's sound too dull if recorded through a standard amplifier using RIAA playback equalization. A solution is to record without RIAA playback equalization, either by connecting the turntable directly to a soundcard with a "high-gain" input, or by using a "flat" amplifier that applies only signal gain. The recorded waveform can then be re-equalized using an appropriate pre-RIAA or 78 rpm playback EQ curve. Suitable curves may be <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/EQCurvesDownload#oldrec">downloaded from the Wiki</a>. </p>
</td></tr></table>
</div> 
<div id="USBTT"></div>
<h2> <span class="mw-headline" id="Connecting_a_USB_turntable_or_USB_cassette_deck">Connecting a USB turntable or USB cassette deck</span></h2>
<p>A USB turntable is a relatively new kind of turntable which is designed to connect directly to your computer's USB port. The concerns noted in the 'standalone turntable' section above do not apply here, as the necessary pre-amplification and RIAA equalization are already built into the USB turntable. There are also USB cassette decks available which are similarly designed to connect directly to your computer's USB port.  There are some special playback and recording device settings you need to observe when using USB devices - see <a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables or USB cassette decks</a>
</p>
<div id="minidisc"></div>
<h2> <span class="mw-headline" id="Connecting_a_MiniDisc_player">Connecting a MiniDisc player</span></h2>
<p>Some users find that the line-level output of MiniDisc players is too strong for recording on a computer and causes distortion, since its level is not adjustable.  If you are encountering this problem, try connecting your cable to the player's headphone jack instead.  Since the strength of the headphone signal is easily adjustable, you can then reduce the signal level sent to the PC.  On most players, this means using the same shared line out/headphones out socket/jack, but choosing the headphones out option in the player's "Sound Out" Preferences menu.
</p><p>If you have a soundcard which has digital outputs, connect from digital out of the MiniDisc player to the S/PDIF input of the soundcard.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="how_to_set_up_audacity.html" title="How to set up Audacity"><b>&gt;</b>&#160; Forward to: How to set up Audacity</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 86/1000000
Post-expand include size: 4275/2097152 bytes
Template argument size: 3493/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3099-0!*!0!!*!2!* and timestamp 20150305032335 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/How_to_connect_your_equipment">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.076 secs. --></body></html>
