<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>How to get help - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "How_to_get_help", "wgTitle": "How to get help", "wgCurRevisionId": 33049, "wgArticleId": 2126, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-How_to_get_help action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">How to get help</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/How_to_get_help#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">Many of our users are not only new to Audacity, but new to recording or editing audio. Others may be more experienced, but just hit a snag. <p> Don't worry. Here's how to get help. </p> </div>
<div id="faq"></div>
<h2> <span class="mw-headline" id="Frequently_Asked_Questions_-_FAQ"> Frequently Asked Questions - <a href="faq.html" title="FAQ">FAQ</a> </span></h2>
<p>Most common questions are answered in the <a href="faq.html" title="FAQ">Frequently Asked Questions</a> and this should be the first place where you search for an answer to your problem.
</p>
<div id="wiki"></div>
<h2> <span class="mw-headline" id="Audacity_Wiki"> Audacity Wiki </span></h2>
<p>A <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Wiki">Wiki</a> is a particular type of website, like this one, where people can collaborate to create and modify pages to keep them up-to-date and useful. 
</p><p>The <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/">Audacity Wiki</a> is a website where we keep our latest <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Tips">Tips</a>, tricks and extra <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Tutorials">Tutorials</a> about Audacity and digital audio. After this Manual it's another place to search for your answer.    
</p><p>You don't need an account to use Audacity Wiki, unless you want to edit the pages to make them better. All useful edits are welcomed! To apply for a Wiki account please write to our <a rel="nofollow" class="external text" href="mailto:feedback@audacityteam.org">feedback address</a> stating your reasons for requesting an account.  
</p>
<div id="forum"></div>
<h2> <span class="mw-headline" id="Audacity_Forum"> Audacity Forum </span></h2>
<p>Still got a question? Then the Audacity <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/">Forum</a> is a great place to ask! A Forum member will have the answer, or will point you to where you can find it. 
</p>
<div id="search"></div>
<h3> <span class="mw-headline" id="Searching_the_Forum"> Searching the Forum </span></h3>
<p>Many questions have been asked before, and you can obtain your answer just by searching! Look for the Search box top right of any Forum page, and enter some general words that relate to your question, separated by spaces. For example if you are recording from a USB turntable and can't hear the records in Audacity, try entering:
</p>
<pre>USB  turntable  hear  records  
</pre>
<div id="join"></div>
<h3> <span class="mw-headline" id="How_to_join"> How to join </span></h3>
<p>If you need to ask your question on the Forum, there is a quick and easy registration process. 
</p>
<ul><li> Go to the Forum <a rel="nofollow" class="external text" href="http://audacityteam.org/forum/ucp.php?mode=register">Registration</a> page. 
</li><li> Agree to the Terms of Service, then enter the required information.   
</li><li> Within minutes you will receive an account activation email. This is only so as to stop others signing you up when you don't want to. Click the link in this email to complete your registration, then you will be able to log in to the Forum and post your first question.   
</li></ul>
<div class="note">Sometimes it may appear that you don't receive the activation email. Don't panic! 
<ul><li> Go to the <a rel="nofollow" class="external text" href="http://audacityteam.org/forum/ucp.php?mode=login">login</a> page, and click "Resend activation e-mail". 
</li><li> You may need to search your Trash or Spam folders for the activation email. The email comes from Buanzo_at_audacityteam.org. If your email client has a whitelist system, you may need to add that address to your whitelist.  
</li><li> Email Buanzo at that address in the case of any difficulties with registration.</div>
</li></ul>

<div id="post"></div>
<h3> <span class="mw-headline" id="Asking_your_question"> Asking your question </span></h3>
<p>Please post your question to the particular Forum that corresponds to your <b>computer operating system and version of Audacity</b> (for example, Audacity 2.x for Windows). This makes it much easier for us to help you. Click the "New Topic" button top left, then submit your question. 
</p><p>By default you will be subscribed to the topic you created and will receive an email when someone replies to you. You will not normally receive any other emails from the Forum unless you post to other topics. You can check the topics you posted to at any time by clicking "View your posts" near the top of any Forum page.  
</p>
<div id="list"></div>
<h2> <span class="mw-headline" id="Audacity-users_mailing_list"> Audacity-users mailing list</span></h2>
<p>This is another place where Audacity users can get together, learn about our program, share tips and ask questions. The difference here is that this a mailing list, meaning you usually send messages to the list by email using your email program. You will also receive an email every time any other list member makes a post. Sometimes there can be a lot of emails if an interesting topic is started! To reduce the number of emails, you can always subscribe in "digest" mode, which combines each day's messages into one large email. 
</p><p>If you only want to ask a question every now and then, the Forum may suit you better. 
</p>
<div id="subscribe"></div>
<h3> <span class="mw-headline" id="How_to_subscribe">How to subscribe</span></h3>
<p>Go to the <a rel="nofollow" class="external text" href="https://lists.sourceforge.net/lists/listinfo/audacity-users">list information page</a>. Fill out the subscription information half way down the page. You will be sent an email requesting confirmation. This is only so as to stop others signing you up when you don't want to. Click the confirmation link in the email to subscribe and start receiving emails.
</p>
<div class="note"><b>Note:</b> This is a public mailing list - messages are seen by all list subscribers, and posted on several websites where the messages are archived. </div>
<div id="archive"></div>  
<h3> <span class="mw-headline" id="Searching_for_an_answer"> Searching for an answer </span></h3>
<p>You can sometimes find an answer quickly by going to the <a rel="nofollow" class="external text" href="http://audacity.238276.n2.nabble.com/audacity-users-f238277.html">Nabble archive</a> of the list and finding a similar topic to yours. Type in some words in the search box at the right like "No sound USB microphone". Providing you are subscribed to this list and have a Nabble account, you can also post messages to the list from Nabble, using your browser. 
</p>
<div id="ask"></div>
<h3> <span class="mw-headline" id="Asking_your_question_2"> Asking your question </span></h3>
<p>This list is essentially one large collection of individual messages. Each message on this same topic is a "thread", which keeps messages on the same subject together. So if you ask questions here, please <b>give us the following information.</b> You'll get your answer much quicker that way.   
</p>
<ul><li> Give the subject of your message a descriptive title that summarises your problem - "No sound in iTunes after recording from USB microphone" is great; "Help me!!" isn't... 
</li><li> Tell us what computer operating system you are using (for example, Windows XP or Mac OS X 10.5.1) 
</li><li> Tell us exactly what version of Audacity you are using (see Help &gt; About Audacity, or Audacity &gt; About Audacity on a Mac computer)
</li><li> If this is a recording problem, tell us what equipment you are recording with, and how it's connected to the computer
</li></ul>
<div id="manners"></div>
<h3> <span class="mw-headline" id="Etiquette"> Etiquette </span></h3>
<p>Following these rules helps everyone get the most out of the list, whether searching for an answer or replying to a message:
</p>
<ul><li> <b>To start a new topic:</b> Choose a new subject and Press "Compose" in your email software to start a completely new email. Please don't take someone else's message with its own subject and content and post your own unrelated material into it. If you must compose a new message by replying to someone else's, at least change the subject and remove all the text from the original message. Note that this still means the online archives of this list will keep the old subject, because they store the header references to the old subject. This makes it very difficult to follow messages online, so please try to compose a new message if you can. 
</li><li> <b>When replying to a message:</b>
<ul><li> Don't send a reply which includes a complete copy of the message you are replying to, unless it's really necessary. Retain only those parts of the original message that are relevant to your answer. Otherwise the message becomes too long by the time several people have replied.  
</li><li> If you are replying to a digest email, change the subject to that of the individual message from the digest that you are replying to. 
</li></ul>
</li></ul>
<div id="unsubscribe"></div>
<h3> <span class="mw-headline" id="How_to_unsubscribe_or_change_your_options">How to unsubscribe or change your options</span></h3>
<ul><li> Towards the bottom of the <a rel="nofollow" class="external text" href="https://lists.sourceforge.net/lists/listinfo/audacity-users">list information page</a>, look for the <b>"Audacity-users Subscribers"</b> section. At the bottom of that section, you'll find "To unsubscribe from Audacity-users, get a password reminder, or change your subscription options enter your subscription email address:". Enter your email address and click the "Unsubscribe or edit options" button.
</li><li> On the page that follows, look for <b>"Unsubscribing from Audacity-users"</b> a little way down the page. If you really want to leave the list, click "Unsubscribe".
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 88/1000000
Post-expand include size: 1282/2097152 bytes
Template argument size: 1176/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2126-0!*!0!!*!2!* and timestamp 20150305032001 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/How_to_get_help">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.131 secs. --></body></html>
