<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Importing Audio - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Importing_Audio", "wgTitle": "Importing Audio", "wgCurRevisionId": 35973, "wgArticleId": 3466, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Importing_Audio action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Importing Audio</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Importing_Audio#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">This page is about importing audio files into Audacity (like WAV or MP3) that other programs on the computer can play. 
<ul><li> If you have already saved your audio as an Audacity Project, use <span class="menu">File &gt; <a href="file_menu.html#Open..." title="File Menu">Open</a></span> or <span class="menu">File &gt; <a href="file_menu.html#recent" title="File Menu">Recent Files</a></span> to open the <i><b>&lt;my_project_name&gt;.aup</b></i>. Do not attempt to open, import or manipulate any individual AU files. See <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a> for more information. </div>
</li></ul>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#formats">Audio File Formats Supported by Audacity</a>
</li><li><a href="#rate_and_depth">Sample Rate and Sample Format of imported files</a>
</li><li><a href="#ways">Four Ways to Import Audio</a>
</li><li><a href="#filetypes">Using the file type dropdown menu in the Open and Import Audio Dialogs</a>
</li><li><a href="#uncompressed">Importing Uncompressed Audio Files</a>
</li><li><a href="#compressed">Importing Compressed Audio Files</a>
</li><li><a href="#cd">Importing audio from CDs</a>
</li></ol>
<div id="formats"></div>
<h2> <span class="mw-headline" id="Audio_File_Formats_Supported_by_Audacity">Audio File Formats Supported by Audacity</span></h2>
<p>The audio formats importable by Audacity as shipped are:
</p>
<ul><li><i><b><a href="glossary.html#uncompressed_format" title="Glossary">Uncompressed</a></b></i> audio formats: most <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> files including all <i><b><a href="glossary.html#pcm" title="Glossary">PCM</a></b></i> variants.  
</li></ul>
<ul><li><i><b><a href="glossary.html#compressed_format" title="Glossary">Compressed</a></b></i> audio formats: <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i>, <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i>, <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> and <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>.
</li></ul>
<p>You can install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> to import a much larger <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality">range of audio formats</a> including <b>AC3, AMR(NB), M4A, MP4 and WMA</b> (if the files are not <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Digital_rights_management">DRM-protected</a> to work only in particular software). FFmpeg will also import audio from most video files or DVDs that are not DRM-protected.  On Mac OS X only, Audacity can import M4A, MP4 and MOV files without FFmpeg.
</p>
<div class="note">
<ul><li> Older uncompressed file types such as WAV with U-Law or IMA ADPCM encoding are generally supported provided they contain correctly formatted header information. 
</li><li> If files do not have header information (such as RAW or <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Dialogic_ADPCM">VOX ADPCM</a>) or have non-standard header information, you can normally import them using <span class="menu">File &gt; Import &gt; <a href="file_menu.html#raw" title="File Menu">Raw Data...</a></span>.
</li><li> WAV files from portable recorders may contain proprietary compressed audio. These should not be imported as Raw Data, but by installing the <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>.   
</li><li> <a href="lof_files.html" title="LOF Files">LOF files</a> (lists of files) are also supported if the list is correctly formatted and contains supported files. </div>  
</li></ul>
<div id="rate_and_depth"></div>
<h2> <span class="mw-headline" id="Sample_Rate_and_Sample_Format_of_imported_files"> Sample Rate and Sample Format of imported files </span></h2>
<p>Audacity always imports files at their original <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>, as displayed in the <a href="audio_tracks.html#info" title="Audio Tracks">Track Information Area</a> of the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>. 
</p><p>When importing a file into an empty project window (as always happens when using <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span> as described below), the <i>Project Rate</i> control in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> changes if necessary to reflect the rate of the file. The Project Rate determines the sample rate a file will be <a href="exporting_audio.html" title="Exporting Audio">exported</a> at, so no further adjustment is needed to export that file at its original rate. However, once there is already an audio track of any origin in the project (either an imported file, a <a href="record.html" title="Record">recording</a> or <a href="generate_menu.html" title="Generate Menu">generated audio</a>), importing an audio file will never change the project rate.
</p><p>Generally, Audacity imports files at the <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> (bit depth) specified at <i>Default Sample Format</i> in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>. This setting defaults to 32-bit float. Therefore by default an imported file will show in the Track Control Panel as 32-bit float, even if its original bit depth is lower. This is best for high-quality editing. Even if you choose a lower Default Sample Format than 32-bit float, Audacity will never downconvert a file that has a higher bit depth, as shown in the following table for WAV and AIFF imports using the standard uncompressed files importer.   
</p>
<dl><dd><table class="prettytablerows" width="40%" rules="rows">
<caption> Resolution of imported WAV and AIFF files using standard importer
</caption>
<tr style="background: #add8e6">
<td valign="top"><b><a href="quality_preferences.html" title="Quality Preferences">Default Sample Format</a></b>
</td>
<td valign="top"><b>File bit depth</b>
</td>
<td valign="top"><b>Resolution imported at</b>
</td></tr>
<tr>
<td>16
</td>
<td>16
</td>
<td>16
</td></tr>
<tr>
<td>16
</td>
<td>24
</td>
<td>32
</td></tr>
<tr>
<td>16
</td>
<td>32
</td>
<td>32
</td></tr>
<tr>
<td>24
</td>
<td>16
</td>
<td>24
</td></tr>
<tr>
<td>24
</td>
<td>24
</td>
<td>32
</td></tr>
<tr>
<td>24
</td>
<td>32
</td>
<td>32
</td></tr>
<tr>
<td>32 (default)
</td>
<td>16
</td>
<td>32
</td></tr>
<tr>
<td>32 (default)
</td>
<td>24
</td>
<td>32
</td></tr>
<tr>
<td>32 (default)
</td>
<td>32
</td>
<td>32
</td></tr></table></dd></dl>
<p><a href="glossary.html#ogg" title="Glossary">OGG</a> is unusual in that it will always import at 16-bit resolution using the standard OGG Vorbis importer, irrespective of Default Sample Format. This is due to the design of the OGG codec. However OGG can be imported at 32-bit resolution using <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a>, as described at <a href="#filetypes">Using the file type dropdown menu</a>.
</p>
<div id="ways"></div>
<h2> <span class="mw-headline" id="Four_Ways_to_Import_Audio">Four Ways to Import Audio</span></h2>
<p>No matter which method you use to bring an audio file into Audacity, the file is always <i>imported</i> into a saved or unsaved <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a>. The imported file always appears in a new track in that project.
</p><p><b>1. <span class="menu">File &gt; Import &gt;  <a href="file_menu.html#import" title="File Menu">Audio...</a></span></b>
</p>
<p>If you select the <span class="menu">File &gt; Import &gt;  <a href="file_menu.html#import" title="File Menu">Audio...</a></span> command, then choose one or more audio files, Audacity will import the selected file(s) into the <i>existing project</i>. This is useful to bring the content of one or more audio files into a project that already contains audio (for example, to mix several audio files together).</p>
<p><br />
<b>2. <span class="menu">File &gt; <a href="file_menu.html#open" title="File Menu">Open...</a></span></b>
</p>
<p>This command behaves differently according to whether the project window in which you use the Open command has ever contained <a href="tracks.html" title="Tracks">tracks</a> of any type.</p>     
<ul><li> If the project contains or has ever contained tracks at some point in its <a href="undo_redo_and_history.html" title="Undo, Redo and History">history</a> (so that <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> and <span class="menu">Edit &gt; <a href="edit_menu.html#redo" title="Edit Menu">Redo</a></span> are not empty), Open imports each file you select into its own new project window. For example, selecting three files would create three new project windows, each containing one of the files and each a separate project with its own history.  This is handy if you want to apply different actions to different (or even the same) files and easily compare the results of each.
</li><li> If the project is empty and has never contained any tracks (for example, you used <span class="menu">File &gt; <a href="file_menu.html#new" title="File Menu">New</a></span> to create a new, empty project or used <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span> to close an existing project), Open imports the first file into the empty project window, then imports each subsequent file into its own new project window.
</li></ul>
<div class="note">As with the other three import methods, Open does not directly open your selected file(s). The imported audio data is converted into a large number of small files in <i><b><a href="glossary.html#au" title="Glossary">AU</a></b></i> audio format, preserving the current quality of the data. Conversion occurs even if you never explicitly save your work as an <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a>.<p>So to save your edits to an audio file for the computer you always have to choose an <a href="exporting_audio.html" title="Exporting Audio">Export</a> command from the <a href="file_menu.html" title="File Menu">File Menu</a>, even if you want to overwrite the exact same file that you imported.</p></div> 
<p><br />
<b>3. <span class="menu">File &gt;  <a href="file_menu.html#recent" title="File Menu">Recent Files</a></span></b> (<i>Open Recent</i> on Mac OS X)
</p>
<p>This command imports a single file from a list of the 12 most recently imported files or recently saved projects. The file opens in a new window exactly as <span class="menu">File &gt; Open</span>.</p>
<p><br />
<b>4. Drag and drop</b>
</p>
<ul><li><b>On Windows and Mac OS X</b>
<ul><li> Drag and drop one or more audio files into an open Audacity project window: this is equivalent to <span class="menu">File &gt; Import &gt; Audio</span>.
</li><li> Drag and drop one or more audio files onto the Audacity icon: this is equivalent to <span class="menu">File &gt; Open</span>.
</li></ul>
</li></ul>
<ul><li><b>On Linux:</b>
<ul><li> Drag and drop files into an open Audacity Project window: this is equivalent to <span class="menu">File &gt; Import &gt; Audio</span>.
</li><li> Drag and drop one or more audio files onto the Audacity icon: only the first file will open. More than one file dragged and dropped onto the icon will do the same as the <span class="menu">File &gt; Open</span> command for the first file, but the other files will generate an error message saying that Audacity is already running.
</li></ul>
</li></ul>
<div id="format"></div>
<div id="filetypes"></div>
<h2> <span class="mw-headline" id="Using_the_file_type_dropdown_menu_in_the_Open_and_Import_Audio_Dialogs">Using the file type dropdown menu in the Open and Import Audio Dialogs</span></h2>
<p>This menu (called "Format" on Mac OS X) contains a list of different file types.
</p>
<dl><dd><span title="File type dropdown menu"><img alt="File type drop-down menu W7 Basic.png" src="../m/images/7/7d/file_type_drop_down_menu_w7_basic.png" width="468" height="167" /></span>
</dd></dl>
<p>Choosing a particular file type in the menu performs two functions. 
</p>
<ul><li> The file type choice <b>filters the list of files in the window</b> by restricting it to files of that type. 
</li></ul>
<ul><li> The file type choice <b>determines which importer attempts the file first</b> when using the Open or Import Audio dialogs. For example, a WAV file could be imported by Audacity's native WAV importer or by the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> if this was installed.
</li></ul>
<p>Additionally, rules for the order in which different importers attempt files of particular types can be created at <a href="extended_import_preferences.html" title="Extended Import Preferences">Extended Import Preferences</a> with an option to over-ride the Open and Import Audio file type choice. See <a href="import_filtering_and_importer_order.html" title="Import Filtering and Importer Order">Import Filtering and Importer Order</a> for more details.
</p>
<div id="uncompressed"></div>
<h2> <span class="mw-headline" id="Importing_Uncompressed_Audio_Files">Importing Uncompressed Audio Files</span></h2>
<p>The two most common uncompressed file types you will encounter are WAV and AIFF.
</p>
<div id="warning"></div>
<h3> <span class="mw-headline" id="Warning_Dialog_when_Importing_Uncompressed_Audio_Files">Warning Dialog when Importing Uncompressed Audio Files</span></h3>
<p>The first time you import an uncompressed audio file into Audacity, you will see this dialog.
</p>
<dl><dd><span title="Warning Importing Uncompressed Audio dialog"><img alt="PreferencesWarningsUncompressed Win7Basic.png" src="../m/images/7/79/preferenceswarningsuncompressed_win7basic.png" width="510" height="315" /></span>
</dd></dl>
<p>For each imported file, you can choose:
</p>
<ul><li> Whether to copy the imported file's data into the project or to read its data directly from the file, as described below. 
</li><li> Whether to make your copy or read directly choice permanent and never show this warning again.
</li></ul>
<div id="method"></div>
<h3> <span class="mw-headline" id="Import_Methods">Import Methods</span></h3>
<ul><li><b>Make a copy before editing (safer)</b>
<ul><li> This is the default setting. When this option is chosen, Audacity copies the imported file(s) into the project's audio data. It is <b>essential</b> that files are copied into the project if the Audacity project is to be moved, opened on another computer or sent to someone else, or if you need to to move, rename or delete the original files.
</li><li> This option does <b>not</b> make a backup copy of the original file in its original location. If you don't want to lose the original content of the file when <a href="exporting_audio.html" title="Exporting Audio">exporting</a> to the same file name and location, please change the file name when exporting. 
</li></ul>
</li><li><b>Read directly from the original (faster)</b>
<ul><li> When this option is chosen Audacity always reads imported files from the folder you first imported them from, <i>without copying them into the project</i>. Therefore with this option set, <i>you must not move, rename or delete imported uncompressed files, or the folder they are in</i>. The advantage of this option is that you can begin editing a long file almost immediately, since <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a> will be used to import the file.
</li><li> If you export to the same file name and location as the original file, Audacity will make a copy of the original file's content (renamed to include "-old" and a number) and will then read the project from this "-old" file. Therefore <i>you must not move, rename or delete any "-old" files until you have completely finished working on the project</i>.  
</li></ul>
</li></ul>
<div class="note">You can change your import preference at any time in <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>, and you can turn the warning dialog on and off in <a href="warnings_preferences.html" title="Warnings Preferences">Warnings Preferences</a>.</div>
<div id="dependencies"></div>
<h3> <span class="mw-headline" id="Dependencies">Dependencies</span></h3>
<p>If you import any uncompressed audio files into your project using the "read directly" option, then your project <b>depends</b> on those files remaining available. At any time you can check which files your project depends on by clicking on <span class="menu">File &gt; <a href="dependencies_dialog.html" title="Dependencies Dialog">Check Dependencies...</a></span>. See the <a href="dependencies_dialog.html" title="Dependencies Dialog">Dependencies Dialog</a> page for details.
</p><p>When you save a project you can choose whether or not to copy dependent files into the project. See the <a href="projects_preferences.html" title="Projects Preferences">Projects Preferences</a> page for details.
</p>
<div id="compressed"></div>
<h2> <span class="mw-headline" id="Importing_Compressed_Audio_Files">Importing Compressed Audio Files</span></h2>
<p>When you import a compressed audio file into your project such as MP2, MP3, Ogg Vorbis or FLAC, there is usually no choice between "safer" and "faster" - the file's data is <i><b>always copied into the project</b></i>.
</p>
<div class="note">By default on Linux, the lossless FLAC compressed format is imported by the Audacity importer for uncompressed files. Therefore the warning for "Importing uncompressed audio files" will appear with the choice to copy in the audio or read it directly, the latter choice permitting quicker <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a>.</div>
<div id="cd"></div>
<h2> <span class="mw-headline" id="Importing_audio_from_CDs">Importing audio from CDs</span></h2>
<p>Audacity <i><b>does not</b></i> contain any function for importing (<i>ripping</i>) audio from CDs. This can, however, be achieved by using other programs to extract the data into a file format Audacity does support.
</p><p>See the tutorial <a href="tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs">How to import CDs</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 201/1000000
Post-expand include size: 2620/2097152 bytes
Template argument size: 2077/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3466-0!*!0!!*!2!* and timestamp 20150305032009 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Importing_Audio">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.144 secs. --></body></html>
