<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Index of Effects, Generators and Analyzers - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Index_of_Effects,_Generators_and_Analyzers", "wgTitle": "Index of Effects, Generators and Analyzers", "wgCurRevisionId": 34983, "wgArticleId": 3821, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Index_of_Effects_Generators_and_Analyzers action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Index of Effects, Generators and Analyzers</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Index_of_Effects,_Generators_and_Analyzers#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">This page is a quick index to the Effects, Generators and Analyzers shipped with Audacity. You may also <a href="customization.html#Plugins" title="Customization">add new plugins</a> in various popular formats.
<ul><li>An <span class="menu"><a href="#effects">Effect</a></span> changes the audio in some way.
</li><li>A <span class="menu"><a href="#generators">Generator</a></span> creates new audio, either in an existing track or in a new track.
</li><li>An <span class="menu"><a href="#analyzers">Analyze</a></span> tool performs analysis on a selection of audio - it does not change the audio and does not create new audio.
</li></ul>
<p>Although by default, no keyboard shortcuts are provided for most Effect, Generate or Analyze commands, it is possible to set up your own shortcut for any of these commands. For instructions on how to do this please see <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</p><p>See <a href="navigating_effects_without_using_a_mouse.html" title="Navigating Effects without using a mouse">this page</a> for tips on Navigating Effects without using a mouse.
</p>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">When playing, recording or paused, the Effect menu will appear grayed out, because changes to the audio data cannot be made until you press the yellow <b>Stop</b> <img alt="The Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" /> button .
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Alphabetical_Index_of_Effects.2C_Generators_and_Analyzers">Alphabetical Index of <a href="#effects">Effects</a>, <a href="#generators">Generators</a> and <a href="#analyzers">Analyzers</a></span></h2>
<dl><dd><table width="95%" style="border-color:#B7CEEC; border-style: solid" summary="This is a table listing the Audacity effects in alphabetical order. The order is downwards, starting from the first column.">
</dd></dl>
<tr valign="top" style="background-color:#ddeeff">
		<td width="20%"><a href="adjustable_fade.html" title="Adjustable Fade"><span title="Adjustable Fade increases or reduces the audio volume by a varying amount. This effect is more versatile than Fade In and Fade Out in that it can fade to or from any amplification level rather than only between silence and the original level.">Adjustable Fade</span></a></td>
		<td width="20%"><a href="compressor.html" title="Compressor"><span title="Compressor reduces the dynamic range of audio. One of the main purposes of reducing dynamic range is to permit the audio to be amplified further (without clipping) than would otherwise be possible.">Compressor</span></a></td>
		<td width="20%"><a href="invert.html" title="Invert"><span title="Invert flips the audio samples upside-down, reversing their polarity. The positive samples (above the horizontal zero line in the Audacity Waveform) are moved below the zero line (so becoming negative), and negative samples are made positive.">Invert</span></a></td>
		<td width="20%"><a href="regular_interval_labels.html" title="Regular Interval Labels"><span title="Regular Interval Labels places point labels in a label track so as to divide the associated audio into smaller, equally-sized segments. This can be useful for distributing a large file on the internet or ensuring that all exported files are the same size.">Regular Interval Labels</span></a></td>
		<td width="20%"><a href="spectral_edit_multi_tool.html" title="Spectral edit multi tool"><span title="When the selected track is in spectrogram or spectrogram log(f) view, applies a notch filter, high pass filter or low pass filter according to the spectral selection made">Spectral edit multi tool</span></a></td>
	</tr>
	<tr valign="top">
		<td><a href="amplify.html" title="Amplify"><span title="Use the Amplify effect to change the volume of the selected track(s). Amplify always preserves the relative volumes of the tracks and/or channels. You can also use the &quot;Amplification (dB)&quot; box in Amplify as a quick check of the current peak level of the selection.">Amplify</span></a></td>
		<td><a href="contrast.html" title="Contrast"><span title="Contrast Analysis analyzes a selected, single non-stereo audio track to determine the average RMS difference in volume (contrast) between foreground (the speech) and background (music, audience noise or similar). The purpose is to determine if the speech will be intelligible to the hard of hearing.">Contrast</span></a></td>
		<td><a href="leveler.html" title="Leveler"><span title="Leveler is a simple, combined compressor and limiter effect for reducing the dynamic range of audio. It reduces the difference between loud and soft, making the audio easier to hear in noisy environments or on small loudspeakers. It can be used as a distortion effect at heavier settings.">Leveler</span></a></td>
		<td><a href="repair.html" title="Repair"><span title="Repair removes a very short region of damaged or destroyed audio, replacing it with an estimated region of audio based on what is happening either side of the region. It may be used for example to repair a click on a vinyl record, or a tape dropout.">Repair</span></a></td>
		<td><a href="spectral_edit_parametric_eq.html" title="Spectral edit parametric EQ"><span title="When the selected track is in spectrogram or spectrogram log(f) view and the spectral selection has a center frequency and an upper and lower boundary, performs the specified band cut or band boost">Spectral edit parametric EQ</span></a></td>
	</tr>
	<tr style="background-color:#ddeeff" valign="top">
		<td><a href="auto_duck.html" title="Auto Duck"><span title="Auto Duck reduces (ducks) the volume of one or more selected tracks whenever the volume of a specified &quot;control track&quot; reaches a particular threshold level. The effect can be used to create voice-overs for podcasts or DJ sets, for automatic &quot;ramping&quot; of background music.">Auto Duck</span></a></td>
		<td><a href="crossfade_tracks.html" title="Crossfade Tracks"><span title="Use Crossfade Tracks to make a smooth transition between two overlapping tracks one above the other. Place the track to be faded out above the track to be faded in then select the overlapping region in both tracks and apply the effect.">Crossfade Tracks</span></a></td>
		<td><a href="low_pass_filter.html" title="Low Pass Filter"><span title="Low Pass Filter passes frequencies below its cutoff frequency and attenuates frequencies above its cutoff frequency. This effect can therefore be used to reduce high pitched noise.">Low Pass Filter</span></a></td>
		<td><a href="repeat.html" title="Repeat"><span title="Repeat repeats the selection the specified number of times. The effect automatically calculates the new length of the selection.">Repeat</span></a></td>
		<td><a href="spectral_edit_shelves.html" title="Spectral edit shelves"><span title="When the selected track is in spectrogram or spectrogram log(f) view, applies either a low- or high-frequency shelving filter or both filters, according to the spectral selection made">Spectral edit shelves</span></a></td>
	</tr>
	<tr valign="top">
		<td><a href="bass_and_treble.html" title="Bass and Treble"><span title="Bass and Treble increases or decreases the lower frequencies and higher frequencies of your audio independently. It behaves just like the bass, treble and volume controls on a domestic stereo system.">Bass and 			Treble</span></a></td>
		<td><a href="delay.html" title="Delay"><span title="Use Delay to create a multiple echo effect with options for variable delay times and the number, amplitude and pitch of repeats. Delay often adds audio, so clipping may result. Clipping can be removed using Amplify in 32-bit projects, otherwise undo Delay, de-amplify the audio, then apply Delay again.">Delay</span></a></td>
		<td><a href="generate_menu.html#noise" title="Generate Menu"><span title="Generates one of three different types of noise. White noise is that which has the greatest ability to mask other sounds, as it has similar energy at all frequency levels. Pink noise and Brownian noise both have more energy at lower frequencies, especially Brownian, which has the most muffled, low pitched sound of the three types.">Noise</span></a></td>
		<td><a href="reverb.html" title="Reverb"><span title="Reverb adds reverberation (rapid, modified repetitions blended with the original sound that gives an impression of ambience). Adding reverberation is sometimes desirable for concert halls that are too small or contain so many people that the hall&#39;s natural reverberance is diminished.">Reverb</span></a></td>
		<td><a href="fades.html#studio_fadeout" title="Fades"><span title="Produces a smooth and &quot;musical&quot; sounding fade out from original volume to silence by applying a doubly-curved (S-shape) fade and fading out the higher frequencies a little quicker than the lower frequencies. It gives a &quot;going off into the distance&quot; type of sound.">Studio Fade Out</span></a></td>
	</tr>
	<tr style="background-color:#ddeeff" valign="top">
		<td><a href="beat_finder.html" title="Beat Finder"><span title="Beat Finder attempts to place labels at beats which are much louder than the surrounding audio. It&#39;s a fairly rough and ready tool, and won&#39;t necessarily work well on a typical modern pop music track with compressed dynamic range.">Beat Finder</span></a></td>
		<td><a href="generate_menu.html#dtmf" title="Generate Menu"><span title="Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones. You can specify the ratio of the tone length to the length of silence between tones.">DTMF</span></a></td>
		<td><a href="noise_reduction.html" title="Noise Reduction"><span title="Noise Reduction can reduce constant background sounds such as hum, whistle, whine or buzz, and moderate amounts of hiss. It is not suitable for individual clicks and pops, or irregular background noise such as from traffic or an audience.">Noise Reduction</span></a></td>
		<td><a href="reverse.html" title="Reverse"><span title="Reverses the selected audio, so that the end of the audio will be heard first and the beginning last. Some people reverse small portions of audio to make inappropriate language unintelligible, while others believe you can hear subliminal messages if you listen to speech backwards. You can also create interesting sound effects by recording natural events and reversing the audio.">Reverse</span></a></td>
		<td><a href="generate_menu.html#tone" title="Generate Menu"><span title="Generates one of four different tone waveforms. The name of each tone roughly describes its appearance when zoomed in sufficiently to see each cycle of the waveform.">Tone</span></a></td>
	</tr>
	<tr valign="top">
		<td><a href="change_pitch.html" title="Change Pitch"><span title="Use Change Pitch to change the pitch of a track without changing its tempo (speed). You can use this to change music from a known key to another key.">Change Pitch</span></a></td>
		<td><a href="echo.html" title="Echo"><span title="Echo repeats the audio you have selected again and again, normally softer each time. Unlike Delay, Echo does not generate additional audio outside the selection, so it is often necessary to add sufficient silence to the end of your track(s) to accommodate your echo settings.">Echo</span></a></td>
		<td><a href="normalize.html" title="Normalize"><span title="Use Normalize to set the peak amplitude of a single track, make multiple tracks have the same peak amplitude and equalize the balance of left and right channels of stereo tracks. Optionally you can remove any DC offset from the tracks.">Normalize</span></a></td>
		<td><a href="risset_drum.html" title="Risset Drum"><span title="Risset Drum produces a sound based on work by the composer of electronic music, Jean Claude Risset. It consists of band-pass filtered noise, an enharmonic tone and a relatively strong sine wave at the fundamental.">Risset Drum</span></a></td>
		<td><a href="tremolo.html" title="Tremolo"><span title="Tremolo modulates the volume of the selection at the depth and speed selected in the dialog. This is the same as the tremolo effect familiar to guitar and keyboard players.">Tremolo</span></a></td>
	</tr>
	<tr style="background-color:#ddeeff" valign="top">
		<td><a href="change_speed.html" title="Change Speed"><span title="Use Change Speed to change the speed of a track, affecting its tempo, pitch and frequency content. When you slow a track down, all its frequencies become lower, and when you speed it up, they all become higher.">Change Speed</span></a></td>
		<td><a href="equalization.html" title="Equalization"><span title="Equalization is a way of manipulating sounds by Frequency. It allows you to increase the volume of some frequencies and reduce others. This is a more advanced form of the EQ and Tone controls on many audio systems.">Equalization </span></a></td>
		<td><a href="notch_filter.html" title="Notch Filter"><span title="Notch Filter sharply attenuates frequency-specific noise like mains hum or electrical whistle with minimal damage to the remaining audio, by cutting a &quot;notch&quot; out of the frequency spectrum at that point. Recorded hum often contains harmonic noise above the fundamental hum frequency, so after applying Notch Filter to the fundamental hum frequency it is best to use Analyze &gt; Plot Spectrum... to identify other noise spikes.">Notch Filter</span></a></td>
		<td><a href="sample_data_export.html" title="Sample Data Export"><span title="Sample Data Export reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file. Further information may be added as a header at the top of the file.">Sample Data Export</span></a></td>
		<td><a href="truncate_silence.html" title="Truncate Silence"><span title="Truncate Silence automatically reduces the length of passages where the volume is below the specified level for at least the specified duration. The effect offers a basic option that truncates to the exact length specified and an advanced option that reduces silences in proportion to their original duration.">Truncate Silence</span></a></td>
	</tr>
	<tr valign="top">
		<td><a href="change_tempo.html" title="Change Tempo"><span title="Use Change Tempo to change the tempo of the selection without changing its pitch. This can be used to change a song at a known BPM to another BPM.">Change Tempo</span></a></td>
		<td><a href="fades.html#linearfade" title="Fades"><span title="A fade in is often applied over a very short audio selection (less than a second). You may get a more &quot;musical&quot; result by applying a linear fade in three times to the same audio selection.">Fade In</span></a></td>
		<td><a href="nyquist_prompt.html" title="Nyquist Prompt"><span title="Nyquist Prompt lets you run and debug code snippets for your own plugins created using the Nyquist programming language. This may be quicker than creating a complete plugin which would require additional header lines.">Nyquist Prompt</span></a></td>
		<td><a href="sc4.html" title="SC4"><span title="SC4 is a stereo compressor with a variable envelope follower for RMS (average) / peak behavior. Unlike the built-in Compressor, SC4 does not &quot;look-ahead &quot; in order to begin reducing volume before a peak occurs.">SC4</span></a></td>
		<td><a href="vocal_remover.html" title="Vocal Remover"><span title="Vocal Remover (for center-panned vocals)... attempts to remove center-panned audio from a stereo track. Vocals are sometimes (but not always) recorded in this way. Although two channels of output are produced, the result is mono because both channels will be panned to center.">Vocal Remover</span></a></td>
	</tr>
	<tr style="background-color:#ddeeff" valign="top">
		<td><a href="generate_menu.html#chirp" title="Generate Menu"><span title="Chirp produces four different types of tones like the Tone Generator but additionally allows setting of the start and end amplitude and frequency. Short tones can be made to sound very much like a bird call.">Chirp</span></a></td>
		<td><a href="fades.html#linearfade" title="Fades"><span title="Applies a fade to the selected audio such that the amplitude of the selection goes from the original amplitude to absolute silence. A fade out is often applied to a longer selection than a fade in, typically to a selection up to about ten seconds long.">Fade Out</span></a></td>
		<td><a href="paulstretch.html" title="Paulstretch"><span title="Use Paulstretch to slow down audio by extreme amounts without changing the pitch. In order for the effect to work, the &quot;Time Resolution&quot; setting must be smaller than the selected area in the waveform.">Paulstretch</span></a></td>
		<td><a href="generate_menu.html#silence" title="Generate Menu"><span title="Generates audio of zero amplitude, the only configurable setting being duration. When applied to an audio selection, the result is identical to Edit &gt; Remove Special &gt; Silence Audio.">Silence</span></a></td>
		<td><a href="vocoder.html" title="Vocoder"><span title="Vocoder synthesizes a modulator (usually a voice) in the left channel of a stereo track with a carrier wave in the right channel to produce a modified version of the left channel. Vocoding a normal voice with white noise as provided in the effect will produce a robot-like voice for special effects.">Vocoder</span></a></td>
	</tr>
	<tr valign="top">
		<td><a href="click_removal.html" title="Click Removal"><span title="Click Removal attempts to remove clicks on audio tracks and is especially suited to declicking recordings made from vinyl records, without damaging the rest of the audio. Very soft and rapid light vinyl ticks that sound like crackle from static electricity won&#39;t be effectively removed. For this type of noise you should use Noise Removal instead.">Click Removal</span></a></td>
		<td><a href="find_clipping.html" title="Find Clipping"><span title="Displays runs of clipped samples in a Label Track, as a screen-reader accessible alternative to the View &gt; Show Clipping command. A run must include at least one clipped sample, but may include unclipped samples too.">Find Clipping</span></a></td>
		<td><a href="phaser.html" title="Phaser"><span title="The name &quot;Phaser&quot; comes from &quot;Phase Shifter&quot;, because it works by combining phase-shifted signals with the original signal. The movement of the phase-shifted signals is controlled using a Low Frequency Oscillator (LFO). The effect&#39;s output may have higher amplitude than the original audio, leading to clipping. Clipping can be removed using Amplify in 32-bit projects, otherwise undo Phaser, de-amplify the audio, then apply Phaser again.">Phaser</span></a></td>
		<td><a href="silence_finder_and_sound_finder.html#silence" title="Silence Finder and Sound Finder"><span title="Silence Finder divides up a track by placing point labels inside areas of silence. Use this if you just want to split the recording into tracks at a specific point without removing the silences between them.">Silence Finder</span></a></td>
		<td><a href="wahwah.html" title="Wahwah"><span title="Rapid tone quality variations, like that guitar sound so popular in the 1970&#39;s. The effect&#39;s output may have higher amplitude than the original audio, leading to clipping. Clipping can be removed using Amplify in 32-bit projects, otherwise undo Wahwah, de-amplify the audio, then apply Wahwah again.">Wahwah</span></a></td>
	</tr>
	<tr style="background-color:#ddeeff" valign="top">
		<td><a href="click_track.html" title="Click Track"><span title="Click Track generates a sequence of regular pulses at the selected tempo, beats per measure and either number of measures or track duration, using a selectable click sound. It can thus be used like a metronome for setting a steady beat against which an overdub recording can be made.">Click Track</span></a></td>
		<td><a href="hard_limiter.html" title="Hard Limiter"><span title="Hard Limiter is like an extreme compressor effect, reducing the dynamic range of the audio. Where the waveform exceeds the level set in &quot;dB limit&quot; it is clipped down, so reducing the peak level.">Hard Limiter</span></a></td>
		<td><a href="plot_spectrum.html" title="Plot Spectrum"><span title="Plot Spectrum takes the selected audio (which is a set of sound pressure values at points in time) and converts it to a graph of frequencies (Hz) against amplitudes (dB). You can choose different algorithms, log or linear axis and different size and type for the FFT window. You can also export the analysis to a text file.">Plot Spectrum</span></a></td>
		<td><a href="sliding_time_scale_pitch_shift.html" title="Sliding Time Scale - Pitch Shift"><span title="Make a continuous change to the tempo and/or pitch of a selection by choosing initial and/or final change values. Tempo changes made without selecting a pitch change preserve the original pitch, and pitch changes made without selecting a tempo change preserve the original tempo. This effect produces higher quality audio than Change Pitch or Change Tempo, but is slower.">Sliding Time Scale / Pitch Shift</span></a></td>
		<td>&#160;</td>
	</tr>
	<tr valign="top">
		<td><a href="clip_fix.html" title="Clip Fix"><span title="Attempts to reconstruct clipped regions by interpolating the lost signal. It is only likely to be effective for repairing lightly clipped audio.">Clip Fix</span></a></td>
		<td><a href="high_pass_filter.html" title="High Pass Filter"><span title="High Pass Filter passes frequencies above its cutoff frequency and attenuates frequencies below its cutoff frequency. This effect can therefore be used to reduce low frequency noise.">High Pass Filter </span></a></td>
		<td><a href="pluck.html" title="Pluck"><span title="Pluck generates a synthesized pluck tone with abrupt or gradual fade-out, and selectable pitch corresponding to a MIDI note. If you generate a short pluck and use Effect &gt; Repeat... on it, it can be used as an alternative to Click Track.">Pluck</span></a></td>
		<td><a href="silence_finder_and_sound_finder.html#sound" title="Silence Finder and Sound Finder"><span title="Sound Finder divides up a track by placing region labels for areas of sound that are separated by silence. Use this to make the labels show the exact region of each track to be exported.">Sound Finder</span></a></td>
		<td>&#160;</td>
</tr>
</table>

</li></ul>
<div class="note">
<p>Where an effect, generator or analyzer has settings, its description page (accessed by the links below) shows an image of the interface and its default settings.
</p>
</div>
<div id="effects"></div>
<h2> <span class="mw-headline" id="Effects_by_Function">Effects by Function</span></h2>
<p>See the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> for further details.
</p>
<h3> <span class="mw-headline" id="Make_the_sound_louder_or_quieter">Make the sound louder or quieter</span></h3>
<ul><li> <b><a href="amplify.html" title="Amplify">Amplify</a></b>: Increases or decreases the volume of the audio you have selected.
</li><li> <b><a href="auto_duck.html" title="Auto Duck">Auto Duck</a></b>: Reduces (ducks) the volume of one or more tracks whenever the volume of a specified "control" track reaches a particular level. Typically used to make a music track softer whenever speech in a commentary track is heard.
</li><li> <b><a href="compressor.html" title="Compressor">Compressor</a></b>: Compresses the <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> by two alternative methods. The default "<i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i>" method makes the louder parts softer, but leaves the quieter audio alone. The alternative "peaks" method makes the entire audio louder, but amplifies the louder parts less than the quieter parts. Make-up <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> can be applied to either method, making the result as loud as possible without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>, but not changing the dynamic range further. 
</li><li> <b><a href="hard_limiter.html" title="Hard Limiter">Hard Limiter</a></b>: An extreme <a href="compressor.html" title="Compressor">Compressor</a> effect. It can sometimes be used to remove stubborn clicks. 
</li><li> <b><a href="leveler.html" title="Leveler">Leveler</a></b>: This effect makes quiet passages louder and loud passages quieter. It does this in a way that is different from the <a href="compressor.html" title="Compressor">Compressor</a> effect. As a result it does add some distortion to the processed audio. The only way to be sure if the effect does what you want is to try it. For example, applying this effect twice at its <i>Heaviest</i> setting on a normally-recorded voice can produce an "air traffic controller" effect.
</li><li> <b><a href="normalize.html" title="Normalize">Normalize</a></b>: Use the Normalize effect to set the maximum amplitude of a track, equalize the amplitudes of the left and right channels of a stereo track and optionally remove any <a href="dc_offset.html" title="DC offset">DC offset</a> from the track.
</li><li> <b><a href="sc4.html" title="SC4">SC4</a></b>: This effect is a stereo compressor with a variable envelope follower for RMS (average) / peak behavior.
</li></ul>
<h3> <span class="mw-headline" id="Fade_a_section_in_or_fade_it_out">Fade a section in or fade it out</span></h3>
<ul><li> <b><a href="crossfade_tracks.html" title="Crossfade Tracks">Crossfade Tracks</a></b>: Use Crossfade Tracks to make a smooth transition between two overlapping tracks one above the other. Place the track to be faded out above the track to be faded in then select the overlapping region in both tracks and apply the effect.
</li><li> <b><a href="fades.html#linearfade" title="Fades">Fade In</a></b>: Applies a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> fade-in to the selected audio - the rapidity of the fade-in depends entirely on the length of the selection it is applied to.  For a more customizable <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> fade, use the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.
</li><li> <b><a href="fades.html#linearfade" title="Fades">Fade Out</a></b>: Applies a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> fade-out to the selected audio - the rapidity of the fade-out depends entirely on the length of the selection it is applied to.  For a more customizable <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> fade, use the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.<br />
</li><li> <b><a href="fades.html#studio_fadeout" title="Fades">Studio Fade Out</a></b>: Applies a more musical fade out to the selected audio, giving a more pleasing sounding result.  
</li><li> <b><a href="fades.html#adjustable" title="Fades">Adjustable Fade</a></b>: enables you to control the shape of the fade (non-linear fading) to be applied by adjusting various parameters; allows partial <i>(that is not from or to zero)</i> fades up or down.
</li></ul>
<div class="note">For a discussion of what the different types of fade do, see <a href="fades.html" title="Fades">Fades</a>.</div>
<h3> <span class="mw-headline" id="Change_the_quality_of_the_sound">Change the quality of the sound</span></h3>
<ul><li> <b><a href="bass_and_treble.html" title="Bass and Treble">Bass and Treble...</a></b>: Increases or decreases the lower  <i><b><a href="glossary.html#frequency" title="Glossary">frequencies</a></b></i>  and higher frequencies of your audio independently; behaves just like the bass and treble controls on a stereo system.
</li></ul>

<ul><li> <b><a href="equalization.html" title="Equalization">Equalization</a></b>: Adjusts the volume levels of particular frequencies.
</li><li> <b><a href="high_pass_filter.html" title="High Pass Filter">High Pass Filter...</a></b>: Passes frequencies above its cutoff frequency and attenuates frequencies below its cutoff frequency.
</li><li> <b><a href="low_pass_filter.html" title="Low Pass Filter">Low Pass Filter...</a></b>: Passes frequencies below its cutoff frequency and attenuates frequencies above its cutoff frequency.
</li><li> <b><a href="paulstretch.html" title="Paulstretch">Paulstretch</a></b>: Use Paulstretch only for an extreme time-stretch or "stasis" effect, This may be useful for synthesizer pad sounds, identifying performance glitches or just creating interesting aural textures. Use Change Tempo or Sliding Time Scale rather than Paulstretch for tasks like slowing down a song to a "practice" tempo. 
</li><li> <b><a href="phaser.html" title="Phaser">Phaser</a></b>: The name "Phaser" comes from "Phase Shifter", because it works by combining phase-shifted signals with the original signal.  The movement of the phase-shifted signals is controlled using a Low <i><b><a href="glossary.html#frequency" title="Glossary">Frequency</a></b></i> Oscillator (LFO).
</li><li> <b><a href="spectral_edit_parametric_eq.html" title="Spectral edit parametric EQ">Spectral edit parametric EQ</a>:</b> When the selected track is in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram</a> or <a href="audio_track_dropdown_menu.html#spgram_log" title="Audio Track Dropdown Menu">spectrogram log(f)</a> view and the spectral selection has a center frequency and an upper and lower boundary, performs the specified <i><b><a href="glossary.html#band_stop" title="Glossary">band cut</a></b></i> or <i><b><a href="glossary.html#band_pass" title="Glossary">band boost</a></b></i>. This can be used as an alternative to <a href="equalization.html" title="Equalization">Equalization</a> or may also be useful to repair damaged audio by reducing frequency spikes or boosting other frequencies to mask spikes.
</li><li> <b><a href="spectral_edit_shelves.html" title="Spectral edit shelves">Spectral edit shelves</a>:</b> When the selected track is in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram</a> or <a href="audio_track_dropdown_menu.html#spgram_log" title="Audio Track Dropdown Menu">spectrogram log(f)</a> view, applies either a low- or high-frequency shelving filter or both filters, according to the spectral selection made. This can be used as an alternative to <a href="equalization.html" title="Equalization">Equalization</a> or may also be useful to repair damaged audio by reducing frequency spikes or boosting other frequencies to mask spikes.
</li><li> <b><a href="tremolo.html" title="Tremolo">Tremolo</a></b>: Modulates the volume of the selection at the depth and rate selected in the dialog. The same as the tremolo effect familiar to guitar and keyboard players.
</li><li> <b><a href="vocoder.html" title="Vocoder">Vocoder</a></b>: Synthesizes audio (usually a voice) in the left channel of a stereo track with a <i>carrier wave</i> (typically white noise) in the right channel to produce a modified version of the left channel. Vocoding a normal voice with white noise will produce a robot-like voice for special effects.
</li><li> <b><a href="wahwah.html" title="Wahwah">Wahwah</a></b>: Rapid tone quality variations, like that guitar sound so popular in the 1970's.
</li></ul>
<h3> <span class="mw-headline" id="Repair_damaged_audio">Repair damaged audio</span></h3>
<ul><li> <b><a href="click_removal.html" title="Click Removal">Click Removal</a></b>: Click Removal is designed to remove clicks on audio tracks and is especially suited to declicking recordings made from vinyl records.
</li><li> <b><a href="clip_fix.html" title="Clip Fix">Clip Fix</a></b>: Clip Fix attempts to reconstruct clipped regions by interpolating the lost signal.
</li><li> <b><a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a></b>: This effect is ideal for reducing constant background noise such as fans, tape noise, or hums.  It will not work very well for removing talking or music in the background.  More details <a href="noise_reduction.html" title="Noise Reduction">here</a>.
</li><li> <b><a href="notch_filter.html" title="Notch Filter">Notch Filter</a></b>: Greatly attenuate ("notch out") a narrow frequency band. This is a good way to remove mains hum or a whistle confined to a specific frequency with minimal damage to the remainder of the audio.  
</li><li> <b><a href="repair.html" title="Repair">Repair</a></b>: Fix one particular short click, pop or other glitch no more than 128 samples long.
</li><li> <b><a href="spectral_edit_multi_tool.html" title="Spectral edit multi tool">Spectral edit multi tool</a>:</b> When the selected track is in <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram</a> or <a href="audio_track_dropdown_menu.html#spgram_log" title="Audio Track Dropdown Menu">spectrogram log(f)</a> view, applies a  <i><b><a href="glossary.html#notch" title="Glossary">notch filter</a></b></i>, <i><b><a href="glossary.html#hp" title="Glossary">high pass filter</a></b></i> or <i><b><a href="glossary.html#lp" title="Glossary">low pass filter</a></b></i> according to the spectral selection made. This effect can also be used to change the audio quality as an alternative to using <a href="equalization.html" title="Equalization">Equalization</a>. 
</li></ul>
<h3> <span class="mw-headline" id="Make_the_sound_faster.2C_slower.2C_lower_pitched_or_higher_pitched">Make the sound faster, slower, lower pitched or higher pitched</span></h3>
<ul><li> <b><a href="change_pitch.html" title="Change Pitch">Change Pitch</a></b>: Change the pitch of a track without changing its tempo.
</li><li> <b><a href="change_speed.html" title="Change Speed">Change Speed</a></b>: Change the speed of a track, also changing its pitch.
</li><li> <b><a href="change_tempo.html" title="Change Tempo">Change Tempo</a></b>: Change the tempo of a selection without changing its pitch.
</li><li> <b><a href="sliding_time_scale_pitch_shift.html" title="Sliding Time Scale - Pitch Shift">Sliding Time Scale / Pitch Shift</a></b>: This effect allows you to make a continuous change to the tempo and/or pitch of a selection by choosing initial and/or final change values.
</li><li> <b><a href="paulstretch.html" title="Paulstretch">Paulstretch</a></b>: Use Paulstretch only for an extreme time-stretch or "stasis" effect, This may be useful for synthesizer pad sounds, identifying performance glitches or just creating interesting aural textures. Use Change Tempo or Sliding Time Scale rather than Paulstretch for tasks like slowing down a song to a "practice" tempo. 
</li><li> <b><a href="truncate_silence.html" title="Truncate Silence">Truncate Silence</a></b>: Automatically try to find and eliminate audible silences. Don't use with faded audio.
</li></ul>
<h3> <span class="mw-headline" id="Add_reverberation_or_echo">Add reverberation or echo</span></h3>
<ul><li> <b><a href="delay.html" title="Delay">Delay</a></b>: A configurable delay effect with variable delay time and pitch shifting of the delays.
</li><li> <b><a href="echo.html" title="Echo">Echo</a></b>: Repeats the selected audio again and again, normally softer each time and normally not blended into the original sound until some time after it starts. The delay time between each repeat is fixed, with no pause in between each repeat. For a more configurable echo effect with a variable delay time and pitch-changed echoes, see <a href="effect_menu.html#Delay" title="Effect Menu">Delay</a>. 
</li><li> <b><a href="reverb.html" title="Reverb">Reverb</a></b>: A configurable stereo reverberation effect with built-in and user-added presets. It can be used to add ambience (an impression of the space in which a sound occurs) to a mono sound. Also use it to increase reverberation in stereo audio that sounds too "dry" or "close". 
</li></ul>
<div class="note">
<p>For details of the underlying principles of delay and reverb effects please see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Principles_of_delay_effects">this page</a> in the Wiki.
</p>
</div>
<h3> <span class="mw-headline" id="Remove_vocals">Remove vocals</span></h3>
<ul><li> <b><a href="invert.html" title="Invert">Invert</a></b>: This effect flips the audio samples upside-down.  This normally does not affect the sound of the audio at all.  It is occasionally useful for vocal removal.
</li><li> <b><a href="vocal_remover.html" title="Vocal Remover">Vocal Remover</a></b>: Attempts to remove center-panned vocals from a stereo track. Help text is available from within the dialog.
</li></ul>
<h3> <span class="mw-headline" id="Manipulate_Audio">Manipulate Audio</span></h3>
<ul><li><b><a href="repeat.html" title="Repeat">Repeat...</a>:</b> Repeats the selection the specified number of times.
</li><li><b><a href="reverse.html" title="Reverse">Reverse</a></b> reverses the selected audio; after the effect the end of the audio will be heard first and the beginning last.
</li></ul>
<h3> <span class="mw-headline" id="Invoke_Nyquist">Invoke Nyquist</span></h3>
<ul><li><b><a href="nyquist_prompt.html" title="Nyquist Prompt">Nyquist Prompt...</a>:</b> Brings up a dialog where you can enter Nyquist commands. Nyquist is a programming language for generating, processing and analyzing audio. For more information see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Nyquist_Plugins_Reference">Nyquist Plugins Reference</a>.
</li></ul>
<p><br />
</p>
<div id="generators"></div>
<h2> <span class="mw-headline" id="Generators_by_Function">Generators by Function</span></h2>
<p>See the <a href="generate_menu.html" title="Generate Menu">Generate Menu</a> for further details.
</p>
<h3> <span class="mw-headline" id="Generate_Tones">Generate Tones</span></h3>
<ul><li> <b><a href="generate_menu.html#chirp" title="Generate Menu">Chirp</a></b>: Generates four different types of tone waveform like the <a href="#Tone...">Tone Generator</a>, but additionally allows setting of the starting and ending amplitude and frequency.
</li><li> <b><a href="generate_menu.html#dtmf" title="Generate Menu">DTMF Tones</a></b>: Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones.
</li><li> <b><a href="generate_menu.html#tone" title="Generate Menu">Tone</a></b>: Generates one of four different tone waveforms: <i>Sine</i>, <i>Square</i>, <i>Sawtooth</i> or <i>Square (no alias)</i>, and a frequency between 1 Hz and <i>half the current project rate</i>.
</li></ul>
<h3> <span class="mw-headline" id="Generate_Silence_or_Noise">Generate Silence or Noise</span></h3>
<ul><li> <b><a href="generate_menu.html#noise" title="Generate Menu">Noise</a></b>: Generates 'white', 'pink' or 'brown' noise.
</li><li> <b><a href="generate_menu.html#silence" title="Generate Menu">Silence</a></b>: Creates audio of zero amplitude, the only configurable setting being duration.
</li></ul>
<h3> <span class="mw-headline" id="Generate_Instruments_or_Metronome">Generate Instruments or Metronome</span></h3>
<ul><li> <b><a href="click_track.html" title="Click Track">Click Track</a></b>: Generates a track with regularly spaced sounds at a specified tempo and number of beats per measure (bar).
</li><li> <b><a href="pluck.html" title="Pluck">Pluck</a></b>: A synthesized pluck tone with abrupt or gradual fade-out, and selectable pitch corresponding to a <i><b><a href="glossary.html#midi" title="Glossary">MIDI</a></b></i> note.
</li><li> <b><a href="risset_drum.html" title="Risset Drum">Risset Drum</a></b>: Produces a realistic drum sound.
</li></ul>
<p><br />
</p>
<div id="analyzers"></div>
<h2> <span class="mw-headline" id="Analyzers_by_Function">Analyzers by Function</span></h2>
<p>See the <a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a> for further details.
</p>
<h3> <span class="mw-headline" id="Analyze_Amplitude_or_Other_Audio_Properties">Analyze Amplitude or Other Audio Properties</span></h3>
<ul><li><b><a href="contrast.html" title="Contrast">Contrast</a></b>: Analyzes a single mono or stereo speech track to determine the average <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> <i>difference in volume</i> (contrast) between foreground speech and background music, audience noise or similar. The purpose is to determine if the speech will be intelligible to the hard of hearing.
</li><li><b><a href="find_clipping.html" title="Find Clipping">Find Clipping</a></b>: This displays runs of <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i> samples in a <a href="label_tracks.html" title="Label Tracks">Label Track</a>, as a screen-reader accessible alternative to <span class="menu"><a href="view_menu.html" title="View Menu">View</a> &gt; <a href="view_menu.html#Show_Clipping" title="View Menu">Show Clipping</a></span>. A run must include at least one clipped sample, but may include unclipped samples too. 
</li><li><b><a href="plot_spectrum.html" title="Plot Spectrum">Plot Spectrum</a></b>: This takes the selected audio (which is a set of sound pressure values at points in time) and converts it to a graph of frequencies against <i><b><a href="glossary.html#amplitude" title="Glossary">amplitudes</a></b></i>.
</li><li><b><a href="sample_data_export.html" title="Sample Data Export">Sample Data Export</a></b>: This reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file. Further information may be added as a "header" at the top of the file.
</li></ul>
<h3> <span class="mw-headline" id="Divide_Up_Sounds_or_Silences_using_Labels">Divide Up Sounds or Silences using Labels</span></h3>
<ul><li><b><a href="regular_interval_labels.html" title="Regular Interval Labels">Regular Interval Labels</a></b>: Places <a href="label_tracks.html" title="Label Tracks">labels</a> in a long track so as to divide it into smaller, equally sized  segments.
</li><li><b><a href="silence_finder_and_sound_finder.html#silence" title="Silence Finder and Sound Finder">Silence Finder</a></b>: Divides up a track by placing point <a href="label_tracks.html" title="Label Tracks">labels</a> inside areas of silence. 
</li><li><b><a href="silence_finder_and_sound_finder.html#sound" title="Silence Finder and Sound Finder">Sound Finder</a></b>: Divides up a track by placing region <a href="label_tracks.html" title="Label Tracks">labels</a> for areas of sound that are separated by silence.
</li></ul>
<h3> <span class="mw-headline" id="Mark_Beats_using_Labels">Mark Beats using Labels</span></h3>
<ul><li><b><a href="beat_finder.html" title="Beat Finder">Beat Finder</a></b>: Attempts to place <a href="label_tracks.html" title="Label Tracks">labels</a> at beats which are much louder than the surrounding audio. It's a fairly rough and ready tool, and won't necessarily work well on a typical modern pop music track with compressed <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i>. If you don't get enough beats detected, try reducing the "Threshold Percentage" setting.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 223/1000000
Post-expand include size: 2806/2097152 bytes
Template argument size: 2201/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3821-0!*!0!!*!2!* and timestamp 20150305032018 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <strong class="selflink">Effects</strong>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Index_of_Effects,_Generators_and_Analyzers">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.203 secs. --></body></html>
