<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Interface Preferences - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Interface_Preferences", "wgTitle": "Interface Preferences", "wgCurRevisionId": 33540, "wgArticleId": 2075, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Interface_Preferences action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Interface Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Interface_Preferences#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Interface </span>  &#160;&#160;&#160;(on a Mac <span class="menu"> <a href="audacity_menu.html" title="Audacity Menu">Audacity</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Interface)</span>
</dd><dd><div><map name="ImageMap_1_132550118"><area href="devices_preferences.html" shape="rect" coords="32,32,122,47" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="32,48,122,63" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="32,64,122,79" alt="Recording Preferences" title="Recording Preferences"/><area href="quality_preferences.html" shape="rect" coords="32,80,122,95" alt="Quality Preferences" title="Quality Preferences"/><area href="tracks_preferences.html" shape="rect" coords="32,112,122,127" alt="Tracks Preferences" title="Tracks Preferences"/><area href="import_export_preferences.html" shape="rect" coords="32,128,122,143" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="32,144,122,159" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="projects_preferences.html" shape="rect" coords="32,160,122,175" alt="Projects Preferences" title="Projects Preferences"/><area href="libraries_preferences.html" shape="rect" coords="32,176,122,191" alt="Libraries Preferences" title="Libraries Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="32,192,122,207" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="directories_preferences.html" shape="rect" coords="32,208,122,223" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="32,224,122,239" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="32,240,122,255" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="32,256,122,271" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="32,272,122,287" alt="Mouse Preferences" title="Mouse Preferences"/></map><img alt="Interface Preferences" src="../m/images/4/48/preferences_interface_basic7.png" width="598" height="358" usemap="#ImageMap_1_132550118"/></div>
</dd><dd><b>Click on any of the other Preferences sections in the above image to go directly to that Preferences page.</b>
</dd></dl>
<div id="display"></div>
<h2> <span class="mw-headline" id="Display">Display</span></h2>
<ul><li> <b>Ergonomic order of audio I/O buttons:</b> Sets the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> button order as: Pause, Play, Stop, Skip to Start, Skip to End, Record, rather than: Skip to Start, Play, Record, Pause, Stop, Skip to End. 
</li><li> <b>Show 'How to get Help' message at program start up:</b> Uncheck this to disable the default start up dialog that lists our help resources.
</li><li> <b>Meter/Waveform <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> range:</b> Sets the minimum displayed value of: 
<ul><li> <a href="meter_toolbar.html#meters" title="Meter Toolbar">Meter Toolbars</a>
</li><li> The vertical <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> scale in the <a href="audacity_waveform.html#dB" title="Audacity Waveform">Waveform (dB)</a> view mode (this can be chosen in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> or set in the <a href="tracks_preferences.html#Display" title="Tracks Preferences">Tracks Preferences</a>)
</li><li> The level slider for <a href="recording_preferences.html#sar" title="Recording Preferences">Sound Activated Recording</a> in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>.  
</li></ul>
</li></ul>
<ul style="list-style-image: none; list-style-type: none">
The Meter/Waveform dB setting also affects the lowest displayable dB range when in the <a href="analyze_menu.html#spectrum" title="Analyze Menu">Plot Spectrum</a> window. 

<div class="note">The <a href="meter_toolbar.html#meters" title="Meter Toolbar">Meter Toolbars</a>, the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> and the <a href="plot_spectrum.html" title="Plot Spectrum">Plot Spectrum</a> window can be dragged out to display more gradation ticks and units within the chosen range.</div></ul>
<ul><li><b>Language:</b> Changes the language of the menus and other on-screen text. Languages with non-Latin character sets require you to have the correct fonts installed on your system, otherwise the menus will display with&#160;???? characters.</li>
<li><b>Location of Manual:</b></li>
<ul><li><b>"Local"</b> When using the <a href="help_menu.html" title="Help Menu">Help Menu</a>, opens your default browser to display the local version of the Manual that came with your Audacity installation. The Manual will automatically be installed in the Audacity installation folder if you obtain the Windows .exe or Mac OS X .dmg installers. If the Manual is not installed, accessing it when the "Local" preference is chosen will show a dialog asking you to <a rel="nofollow" class="external text" href="http://manual.audacityteam.org/o/">view the online version</a> or <a rel="nofollow" class="external text" href="http://code.google.com/p/audacity/downloads/list?can=2&amp;q=manual">download the Manual</a> to your computer. Instructions for installing the downloaded Manual are at <a href="unzipping_the_manual.html" title="Unzipping the Manual">Unzipping the Manual</a>. </li>
<li><b>"From Internet"</b> always opens your browser to display the <a rel="nofollow" class="external text" href="http://manual.audacityteam.org/o/">online version of the Manual</a>, even if you have a local copy of the Manual installed.</li></ul></ul>
<div id="behaviors"></div>
<h2> <span class="mw-headline" id="Behaviors">Behaviors</span></h2>
<ul><li> <b>Beep on completion of longer activities:</b> Makes Audacity play a beep when activities lasting longer than a minute are completed. Visually impaired users may find this useful.
</li><li> <b>Show track name in waveform display:</b> Displays the track's name at the top left corner of the waveform display:
</li></ul>
<dl><dd><dl><dd><span title="Displays the track&#39;s name"><img alt="TrackWithName.png" src="../m/images/4/40/trackwithname.png" width="761" height="159" /></span>
</dd></dl>
</dd></dl>
<ul><li> <b>Retain labels if selection snaps to a label edge:</b> 
<ul><li>By default this option is unchecked, in which case a point label is deleted when you delete a <a href="audacity_selection.html" title="Audacity Selection">selection</a> that snaps exactly up to the label edge (as shown by the yellow <a href="boundary_snap_guides.html" title="Boundary Snap Guides">Boundary Snap Guides</a>) and includes the label in the selection. Similarly, a region label included in the selection is deleted when deleting a selection that extends from or outside one edge and snaps to the other edge. 
</li><li>When this option is checked, a label included in the selection is always retained if deleting a selection that snaps to one or both label edges. Even if this option is checked, the label will still be deleted if you select over a point label or over both edges of a region label. Checking this option also means that if you <span class="menu">Effect &gt; <a href="effect_menu.html#repeat" title="Effect Menu">Repeat...</a></span> an audio selection defined by a region label (for example, by clicking in the label to select it), or extend that selection past one edge only, the selection will be extended to include a single label. Without this option checked the selection would be extended to include extra labels.  
</li></ul>
</li></ul>
<h3> <span class="mw-headline" id="Example_deleting_a_selection_snapping_to_a_point_label:">Example deleting a selection snapping to a point label:<b></span></h3></b>
<dl><dd><b>Selection ready to be deleted:</b> 
</dd><dd><span title="Selection ready to be deleted"><img alt="RetainLabelsBefore.png" src="../m/images/c/ce/retainlabelsbefore.png" width="600" height="207" /></span>
</dd><dd>(Note that <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock Tracks</a> is on <i>(see <b>the Sync-Lock Tracks</b> icon <img alt="image of sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" width="13" height="14" /> showing bottom right in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of each the tracks)</i>, so there is a patterned "Sync-Lock" selection in the label track and it is not necessary to explicitly select in the label track in order to delete from it).
</dd></dl>
<p><br />
</p>
<dl><dd><b>After pressing <span class="kbrd">Delete</span> with "Retain labels when they define the edge of a selection" unchecked:</b>
</dd><dd><span title="After pressing &#39;Delete&#39; with &#39;Retain labels when they define the edge of a selection&#39; unchecked"><img alt="RetainLabelsAfter 1.png" src="../m/images/3/3f/retainlabelsafter_1.png" width="600" height="207" /></span>
</dd></dl>
<dl><dd><b>After pressing <span class="kbrd">Delete</span> with "Retain labels when they define the edge of a selection" checked:</b>
</dd><dd><span title="After pressing &#39;Delete&#39; with &#39;Retain labels when they define the edge of a selection&#39; checked"><img alt="RetainLabelsAfter 2.png" src="../m/images/c/cb/retainlabelsafter_2.png" width="600" height="207" /></span>
</dd></dl>
<p><br />
</p>
<div id="modes"></div>
<div class="note"> <b>Note:</b> CleanSpeech Mode (a customized interface with reduced menus and stored effects presets) no longer exists in Audacity 2.x. It was last available in <a rel="nofollow" class="external text" href="http://code.google.com/p/audacity/downloads/list?can=4">Audacity 1.3.13</a>.</div>
<p><br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 72/1000000
Post-expand include size: 760/2097152 bytes
Template argument size: 580/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2075-0!*!0!!*!2!* and timestamp 20150305032108 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Interface_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.181 secs. --></body></html>
