<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Keyboard Preferences - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Keyboard_Preferences", "wgTitle": "Keyboard Preferences", "wgCurRevisionId": 33403, "wgArticleId": 2076, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Keyboard_Preferences action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Keyboard Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Keyboard_Preferences#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro"><i><b>Keyboard Preferences</b></i> lists, searches for and sets the keyboard shortcuts which can be used for numerous commands in Audacity as an alternative to using <a href="menu_reference.html" title="Menu Reference">Menus</a>, <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a> or <a href="mouse_preferences.html" title="Mouse Preferences">mouse gestures</a>.<p>Audacity comes supplied with a default set of shortcut key bindings but these can be <a href="#change">added to, changed or removed</a> here if desired.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Keyboard </span>  &#160;&#160;&#160;(on a Mac <span class="menu"> <a href="audacity_menu.html" title="Audacity Menu">Audacity</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Keyboard)</span>
</dd><dd><div><map name="ImageMap_1_1953014130"><area href="devices_preferences.html" shape="rect" coords="32,32,122,47" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="32,48,122,63" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="32,64,122,79" alt="Recording Preferences" title="Recording Preferences"/><area href="quality_preferences.html" shape="rect" coords="32,80,122,95" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="32,96,122,111" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="32,112,122,127" alt="Tracks Preferences" title="Tracks Preferences"/><area href="import_export_preferences.html" shape="rect" coords="32,128,122,143" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="32,144,122,159" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="projects_preferences.html" shape="rect" coords="32,160,122,175" alt="Projects Preferences" title="Projects Preferences"/><area href="libraries_preferences.html" shape="rect" coords="32,176,122,191" alt="Libraries Preferences" title="Libraries Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="32,192,122,207" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="directories_preferences.html" shape="rect" coords="32,208,122,223" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="32,224,122,239" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="32,240,122,255" alt="Effects Preferences" title="Effects Preferences"/><area href="mouse_preferences.html" shape="rect" coords="32,272,122,287" alt="Mouse Preferences" title="Mouse Preferences"/></map><img alt="Keyboard Preferences: list of commands and shortcuts and control buttons" src="../m/images/2/2b/preferences_keyboard_general_basic7_2_0_5.png" width="598" height="358" usemap="#ImageMap_1_1953014130"/></div>
</dd><dd><b>Click on any of the other Preferences sections in the above image to go directly to that Preferences page.</b>
</dd></dl>

<div class="note">A full list of the commands with their default shortcut key bindings is available at <b><a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a></b>.</div>
<div id="view"></div>
<h2> <span class="mw-headline" id="View_by"> View by </span></h2>
<p>There are three ways of viewing the shortcut keys or "bindings" which you can select by clicking on the appropriate radio button. The view chosen when you click <span class="button">OK</span> to close Preferences is remembered when you access Keyboard Preferences next time.  
</p>
<div id="tree"></div>
<h3> <span class="mw-headline" id="Tree"> Tree </span></h3>
<p>This is the default view. On the left-hand side, it lists all the commands to which keyboard shortcuts can be assigned. On the right-hand side, the currently assigned shortcut for each command is shown (if any). The commands are grouped then listed within each group in the same order in which they appear in the Audacity <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>. If a group of items are in a sub-menu within their Menu Bar, that group appears in the tree indented to right as a sub-group within their group. There is a final "Command" category listed in alphabetical order for commands which do not have a Menu Bar entry.
</p><p>The menu groups and sub-groups ("branches" in this "tree" view) always open fully expanded.  You can click on any branch's <img alt="Tree view category collapse button" src="../m/images/f/f7/keyboardprefs_minus.png" width="17" height="16" style="vertical-align: text-top" /> collapse button to collapse the branch. Any branch which is collapsed can be expanded by clicking on its  <img alt="Tree view category expand button" src="../m/images/3/34/keyboardprefs_plus.png" width="15" height="15" style="vertical-align: text-top" /> expand button. 
</p>
<div class="note"><b>Keyboard use:</b>
<ul><li> Use <span class="kbrd">Left</span> arrow when on a group or sub-group's title row to collapse the group or sub-group, or when on an item in an expanded group or sub-group to jump to the title row of  that group or sub-group. 
</li><li> Use <span class="kbrd">Right</span> arrow to expand a collapsed group or sub-group.
</li><li> <span class="kbrd">Up</span> arrow and <span class="kbrd">Down</span> arrow navigate up and down the items in "Tree" view and also do so in the "Name" and "Key" views.</div>
</li></ul>
<p>To navigate through all commands and title rows starting with a particular letter, type that letter.   
</p><p><b>Search box:</b>  Typing in the "Tree" view search box looks for that text string in a command name, title row or shortcut. You can enter text in upper or lower case (search is not case-sensitive).
</p>
<div id="examples"></div> 
<div class="example"><b>Tree View Search Examples</b>
<ul><li> Entering <b>zoom</b> finds the four Zoom items in View Menu and the Zoom Tool command.
</li><li> Entering just <b>z</b> finds all menu items or commands that include the letter z, plus shortcuts that include Z. 
</li><li> Entering <b>+j</b> finds only shortcuts that include a modified "J", so by default CTRL + J, CTRL + ALT + J,  ALT&#160;+&#160;J,  ALT + SHIFT + J and SHIFT + J. "Tree" View is the only way to find all shortcuts that use a given modifier letter.</div>
</li></ul>
<p>If you have non-default shortcuts and press the <span class="button">Defaults</span> button as below to restore the default shortcut set, the search results for your entered text will be updated. Empty the text in the Search box to restore the complete Tree list. 
</p>
<div id="name"></div>
<h3> <span class="mw-headline" id="Name"> Name </span></h3>
<p>"Name" view lists on the left-hand side all the commands in alphabetical order, with no grouping. On the right-hand side, the currently assigned shortcut for each command is shown (if any).  
</p><p>To navigate through all commands starting with a particular letter, type that letter.   
</p><p><b>Search box:</b>  Typing in the "Name" view search box works similarly to search in "Tree" view, except that the text string you type is searched for only in command names and title rows and not in shortcuts. This can give more focused search results when you really only want to search in the command name. 
</p>
<div class="example"><b>Name View Search Examples</b>
<ul><li> Entering <b>shift</b> finds the Effect menu item "Sliding Time Scale / Pitch Shift" and the "Time Shift Tool" command, but excludes all the shortcuts that include the SHIFT modifier. 
</li><li> Entering just <b>b</b> finds all menu items or commands that include the letter "b", but does not find the "Play to Selection" command with its default shortcut of "B". "Tree" view would find it but the quickest way to find what the "B" command does would be to type it into the "Hotkey" box when in "Key" view (see next section). </div>   
</li></ul>
<div id="key"></div>
<h3> <span class="mw-headline" id="Key"> Key </span></h3>
<p>"Key" view is the easiest to use to ascertain which keys or key combinations are currently assigned and which are not. By default it lists on the left-hand side all the currently assigned shortcuts in alphabetical order of the shortcut, followed by all the commands that currently have no shortcut assigned to them (in alphabetical order of the command).  
</p><p>To navigate through all shortcuts starting with a particular letter, type that letter.
</p><p>The "Key" view search box is called <b>Hotkey</b>. To use this, click in or <span class="kbrd">Tab</span> into the box then press the <i>shortcut combination you are searching for</i>, just as you would press the shortcut combination you want to set in the shortcut <a href="#settings">input box</a>. You can also search for <b>one</b> letter only in the shortcut itself (this excludes searching for that letter in the modifier).
</p>
<div class="example"><b>Key View Search Examples</b>
<ul><li> Pressing <span class="key">CTRL + SHIFT + E</span>  when you have default shortcut assignments shows that the command "Export Audio..." is using this shortcut.
</li><li> Pressing <span class="key">F6</span> when you have default shortcut assignments shows that the command "Multi Tool" is using the F6 shortcut and also that "CTRL + F6" and "CTRL + SHIFT + F6" are in use. 
</li><li> Pressing <span class="key">D</span> when you have default shortcut assignments shows that the command "Next Tool" is using the "D" shortcut, and that one other command ("CTRL + D" for Duplicate) uses the "D" key combined with a modifier.
</li><li> Pressing <span class="key">ALT + Y</span> when you have default shortcut assignments shows no result in the list, indicating this shortcut is available to assign to a command.</div> 
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You cannot use shortcuts in the Hotkey box to empty the box, for example <span class="key">DELETE</span>. After switching back to "Tree" or "Name" view,  you can then use the "DELETE" key or any other method to empty the box and display the complete list.
</td></tr></table>
</div>
<div id="settings"></div>
<h2> <span class="mw-headline" id="Input_box.2C_Set_and_Clear_buttons"> Input box, Set and Clear buttons </span></h2>
<div id="change"></div>
<ul><li><b>To change or add a shortcut binding:</b>
<ol><li>Click in the list window to select the item you want to change. The entry will be highlighted and the current key combination for that command (if any) will now appear in the input box to left of the <span class="button">Set</span> button.
<li>Either click in the input box, or press <span class="kbrd">TAB</span> once to switch focus to it. 
<li>Choose your binding by <b>either</b> holding any modifier key (or combination of modifiers) then pressing any non-modifier key, <b>or</b> press any non-modifier key on its own. Valid modifiers are:
<ul><li> <span class="kbrd">SHIFT</span>
<li> <span class="kbrd">CTRL</span> <i>( <span class="kbrd">CMND</span> on a Mac)</i>
<li> <span class="kbrd">ALT</span> <i>( <span class="kbrd">OPTION</span> on a Mac)</i>
<li><span class="kbrd">ALTGR</span> or <span class="kbrd">Right ALT</span> (on Windows keyboards, this key sends a combined <span class="kbrd">CTRL</span> + <span class="kbrd">ALT</span> modifier and can thus be used as an alternative to call any binding that includes <span class="kbrd">CTRL</span> + <span class="kbrd">ALT</span>). </ul>
<p>As an example, <span class="key">SHIFT + 6</span>&#160; or <span class="key">CTRL + SHIFT + P</span>&#160; are both valid bindings. Your chosen key or key combination will now replace the previous content of the input box. 
</p>
<li>Click <span class="button">Set</span> to apply your desired change.
<ul><li> If your chosen shortcut is already assigned to a command, Audacity will show a dialog asking you to confirm the change. Click <span class="button">OK</span> to assign your chosen shortcut to the chosen command. This will remove the shortcut for the command that originally used it, leaving that command with no shortcut. Click <span class="button">Cancel</span> to make no change of shortcut.</ul></ol></ul>
<ul><li> <b>Clear:</b> <i>To remove a shortcut binding</i>, select the item as in step 1 above, then press <span class="button">Clear</span>.
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You cannot set the main system shortcut for Escape (ESC on Windows or ALT + C on some Linux systems) as a binding.
</td></tr></table>
</div>
<div id="file"></div>
<h2> <span class="mw-headline" id="Export....2C_Import..._and_Defaults_buttons"> Export..., Import... and Defaults buttons </span></h2>
<ul><li><b>Export...</b> and <b>Import...:</b> You can export and import shortcut bindings (for example to keep a safe copy of your custom settings, or to transfer them to Audacity on another machine). The <span class="button">Export...</span> button exports your bindings as an XML file, and <span class="button">Import...</span> imports the XML file back again. You can also edit the XML file in any text editor and re-import it, as an alternative to editing the shortcuts in Preferences. 
</li></ul>
<div class="note">Audacity does not check for shortcuts which are allocated to more than one command when importing the file, so edit carefully. <p>The only entries you can usefully edit are the actual key bindings themselves which are in the "key" string at the end of each command. For example, to set the key binding for "New" to <span class="key">SHIFT + N</span>, the command in the XML file should read:</p><p><b>&lt;command name="New" label="New" key="Shift+N"/&gt;</b></p><p>Be sure not to delete the closing "<b>/&gt;</b>" characters at the end of the command.</p></div>
<ul><li> <b>Defaults:</b> Clicking the <span class="button">Defaults</span> button reverts all shortcut bindings to those when you first obtained Audacity. This button is handy if you decide you have not got your changes right and want to start over again.
</li></ul>
<div id="ok"></div>
<h2> <span class="mw-headline" id="OK_and_Cancel_buttons"> OK and Cancel buttons </span></h2>
<ul><li> <b>OK:</b> When you have completed your edits press the <span class="button">OK</span> button to save the new shortcut bindings and exit the Preferences dialog.
</li><li> <b>Cancel:</b> If you press the <span class="button">Cancel</span> button this aborts the editing. All shortcuts will remain as they were before you started to edit them and the Preferences dialog will be exited.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 378/1000000
Post-expand include size: 6249/2097152 bytes
Template argument size: 4247/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2076-0!*!0!!*!2!* and timestamp 20150305032117 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Keyboard_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.192 secs. --></body></html>
