<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Label Tracks - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Label_Tracks", "wgTitle": "Label Tracks", "wgCurRevisionId": 35935, "wgArticleId": 1986, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Label_Tracks action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Label Tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Label_Tracks#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag--> 
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">A <i><b>Label Track</b></i> is an additional track that can be created in your project. The labels in the label track can be used to reference points or regions in the project's audio tracks but the label track itself does not contain audio.</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ul><li><a href="#features">Features of a Label Track</a>
</li><li><a href="#create">Creating and Selecting Labels</a>
</li><li><a href="#editing">Editing, Resizing and Moving labels</a>
</li><li><a href="#remove">Removing labels only</a>
</li><li><a href="#audio">Removing labels together with their associated audio</a>
</li><li><a href="#editor">Labels Editor</a>
</li><li><a href="#menu">Editing or moving the label track using the Label Track Dropdown Menu</a>
</li><li><a href="#collapse">Collapsing the Label Track</a>
</li><li><a href="#export">Importing and Exporting Labels</a>
</li></ul>
<div id="features"></div>
<h2> <span class="mw-headline" id="Features_of_a_Label_Track"> Features of a Label Track </span></h2>
<ul><li> Labels can be used to mark then restore chosen points or regions of audio for <a href="playing_and_recording.html" title="Playing and Recording">playback</a> or <a href="edit_menu.html" title="Edit Menu">editing</a>.
</li><li> Labels can contain text for purposes of annotation or <a href="faq_about_audacity.html#transcribe" title="FAQ:About Audacity">transcription</a>.  
</li><li> Labels and their text provide a convenient way to name different songs in a recorded <a href="audio_tracks.html" title="Audio Tracks">track</a> then export all songs at once to separate audio files using <span class="menu">File &gt; <a href="file_menu.html#export_multiple" title="File Menu">Export Multiple...</a></span>.
</li><li> The label text can be edited and you can resize region labels or move region or point labels.  
</li><li> The Label Track's <a href="#menu">Dropdown Menu</a> can be used to name the track, move it up or down or set the font of all label text.
</li><li> Label tracks are included when saving an <a href="audacity_projects.html" title="Audacity Projects">Audacity Project</a>. 
</li><li> Label tracks can be used to define sets of <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Groups</a>.
</li></ul>
<dl><dd><span title="A mono audio track with a label track containing a region label and a point label, with the audio defined by the region label selected"><img alt="LabelTrackIntro W7Basic.png" src="../m/images/1/15/labeltrackintro_w7basic.png" width="709" height="265" /></span>
<dl><dd><b>Example of a mono audio track with a label track containing a region label and a point label.</b>
</dd></dl>
</dd></dl>
<div class="note">Standard <a href="edit_menu.html" title="Edit Menu">Edit Menu</a> commands can be applied to the audio of multiple labeled regions (excluding audio outside those regions). To do this, drag a selection in the Label Track that fully includes (or extends beyond) the labels whose audio is to be affected, then choose <span class="menu">Edit &gt; <a href="edit_menu.html#labeled" title="Edit Menu">Labeled Audio</a></span> and your required command.</div>
<div id="create"></div>
<h2> <span class="mw-headline" id="Creating_and_Selecting_Labels"><a href="creating_and_selecting_labels.html" title="Creating and Selecting Labels">Creating and Selecting Labels</a></span></h2>
<p>Labels can be created by <a href="audacity_selection.html" title="Audacity Selection">selecting</a> a region or clicking at a point of interest then choosing <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span> (or use its keyboard shortcut <span class="key">CTRL + B</span>). An empty label appears then you can type to add text to the label. Press <span class="kbrd">Enter</span> on the keyboard to confirm the text and close the label.  
</p><p>When the label track has the yellow focus border as in the image above you can, if preferred, just type to create a label containing that text rather than first using the menu or shortcut to create the label.  
</p><p>You can also create labels while playing or recording.
</p>
<ul><li> To create a point label at the current position of the green playback cursor or red recording cursor, choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Playback Position</a></span> or its keyboard shortcut <span class="key">CTRL + M</span> ( <i><span class="key">COMMAND + .</span> on Mac OS X</i> ).
</li><li> To create a region label while playing or recording, click and drag the region then use the same <i>Add Label at Selection</i> command (or its shortcut <span class="key">CTRL + B</span> ) as when adding a region label when the track is stopped. Similarly you can click anywhere in a track while playing or recording and use <span class="key">CTRL + B</span> to label that point.   
</li></ul>
<p>You can create extra label tracks using <span class="menu">Tracks &gt; Add New &gt; <a href="tracks_menu.html#label" title="Tracks Menu">Label Track</a></span> but when <a href="export_multiple.html" title="Export Multiple">exporting multiple files</a> based on labels, audio is only exported for the labels in the uppermost label track in the project. 
</p>
<h3> <span class="mw-headline" id="Selecting_a_label"><a href="creating_and_selecting_labels.html#select" title="Creating and Selecting Labels">Selecting a label</a></span></h3>
<p>When you click inside a label to select it, the label background color changes to white, indicating that the label text is open for editing, and the cursor point or region of audio the label corresponds to is restored. The region will be visible in all audio tracks that are <a href="audacity_selection.html" title="Audacity Selection">selected</a> and the cursor will be visible in all audio tracks that have the yellow focus border. This applies even if the label track is above the audio track. 
</p><p>See <a href="creating_and_selecting_labels.html" title="Creating and Selecting Labels">this page</a> for more details on label <a href="creating_and_selecting_labels.html#create" title="Creating and Selecting Labels">creation</a> and <a href="creating_and_selecting_labels.html#select" title="Creating and Selecting Labels">selection</a>.
</p>
<div id="editing"></div>
<h2> <span class="mw-headline" id="Editing.2C_Resizing_and_Moving_labels"> <a href="editing_resizing_and_moving_labels.html" title="Editing, Resizing and Moving labels">Editing, Resizing and Moving labels</a> </span></h2>
<p>You can edit labels by changing their text content, resize region labels or move region or point labels.  
</p><p>You can change label positions:
</p>
<ul><li>move a point label by clicking and dragging its circle handle
</li><li>expand a point label into a region label by clicking and dragging either of its triangle handles
</li><li>move a region label by clicking and dragging either of its circle handles
</li><li>change the length of a region label by clicking and dragging one of its triangle handles 
</li><li>adjust the junction point where two labels meet by clicking and dragging their shared circle handle
</li><li>if you remove part of a label track inside a region label this will reduce the duration of the region label. 
</li></ul>
<p>You can cut and paste region labels using <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span> and <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span>, but you have to make sure you don't select any audio, or you will end up cutting and pasting audio where you probably didn't intend. 
</p><p>See <a href="editing_resizing_and_moving_labels.html" title="Editing, Resizing and Moving labels">this page</a> for more details on editing labels.
</p>
<div id="remove"></div>
<h2> <span class="mw-headline" id="Removing_labels_only"><a href="removing_labels_examples.html" title="Removing Labels - Examples">Removing labels only</a></span></h2>
<p>Labels can be removed (deleted) in a number of ways. However because labels are usually associated with an audio track, the label deletion method may affect whether or not the remaining labels are still <i>synchronized</i> with the audio (that is, <i>remain associated with the same part of the audio track</i>).  Incorrect edits to label tracks can always be undone by using <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span>.
</p>
<ul><li><b><a href="removing_labels_examples.html#usecase5" title="Removing Labels - Examples">Delete Label</a> - retains audio synchronization:</b> 
</li></ul>
<dl><dd>Right-click inside the label's text box and choose <b>Delete Label</b> from the dropdown menu.  Any labels lying to right of the removed labels stay where they are, still associated with their original audio.
</dd></dl>
<ul><li><b><a href="removing_labels_examples.html#usecase1" title="Removing Labels - Examples">Split method</a> - retains audio synchronization:</b> 
</li></ul>
<dl><dd>Often you may want to remove labels from the label track without removing their associated audio, while keeping the remaining labels synchronized with their audio.The quickest way to do this is to <a href="audacity_selection.html" title="Audacity Selection">select</a> any region in the label track that extends beyond the label or labels to be removed (without reaching other labels), then choose <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a></span>, or its shortcut <span class="key">CTRL + ALT + K</span>. Any labels lying to right of the removed labels stay where they are, still associated with their original audio.
</dd></dl>
<ul><li><b><a href="removing_labels_examples.html#usecase4" title="Removing Labels - Examples">Label text removal method</a> - retains audio synchronization:</b> 
</li></ul>
<dl><dd>You can use this method to remove a single label. Open the label, remove the text then press <span class="kbrd">Backspace</span> or <span class="kbrd">Delete</span> once to remove the empty label. All remaining labels remain synchronized with their audio.
</dd></dl>
<ul><li><b><a href="removing_labels_examples.html#usecase2" title="Removing Labels - Examples">Delete method</a> - loses audio synchronization for labels to right of the delete point:</b> 
</li></ul>
<dl><dd>To remove labels or a region of label track so that the following labels move back (leftwards), select over or between labels then choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span>, or its shortcut <span class="key">CTRL + K</span>.  Labels following to right of the removed labels will always move backwards (earlier on the Timeline) according to the length of the removed selection. 
</dd></dl>
<p>See <a href="removing_labels_examples.html" title="Removing Labels - Examples">here</a> for examples of the various methods.
</p>
<div id="delete"></div>
<h3> <span class="mw-headline" id="Deleting_the_entire_label_track">Deleting the entire label track</span></h3>
<p>You can also remove all labels at once by deleting the label track entirely.  To remove the entire label track and all its labels, click in the label track and choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#remove" title="Tracks Menu">Remove Tracks</a></span>. Alternatively, click the close button <a href="http://manual.audacityteam.org/man/File:TrackClose.png" class="image" title="close button"><img alt="close button" src="../m/images/4/4e/trackclose.png" width="16" height="16" /></a> in the upper-left corner of the label track.
</p>
<div class="note">Label tracks can be <a href="importing_and_exporting_labels.html" title="Importing and Exporting Labels">exported as a text file</a> and are required for <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">splitting a long recording to separate files</a> using <a href="export_multiple.html" title="Export Multiple">Export Multiple</a>. However labels themselves cannot be included as part of an <a href="exporting_audio.html" title="Exporting Audio">exported audio file</a> so there is no need to remove additional label tracks that for example were used for annotation or transcription but are no longer required. </div>
<div id="audio"></div>
<h2> <span class="mw-headline" id="Removing_labels_together_with_their_associated_audio"><a href="removing_labels_examples.html#usecase3" title="Removing Labels - Examples">Removing labels together with their associated audio</a></span></h2>
<p>In most cases when you remove parts of the label track, you will also want to remove the corresponding audio so that the remaining labels are still synchronized with their original audio, for example, you may have labeled a region of noisy audio for later deletion.
</p><p>To remove the audio region as well as the label region, select over or between the labels as required then include the audio track in the selection by dragging the selection upwards to include the audio track, then choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span> or its shortcut <span class="key">CTRL + K</span>.  Similarly, if you want to keep labels and audio synchronized when deleting audio to left of a label, you must include the label track in the selection before deleting.
</p>
<div class="note"><b>Keyboard use:</b> To include the audio track in the label selection, or vice versa, press  <span class="kbrd">UP</span> or <span class="kbrd">DOWN</span> as appropriate then <span class="kbrd">ENTER</span>. See <a href="audacity_selection.html#keyboard" title="Audacity Selection">Selecting using the keyboard</a>.</div>
<p>Alternatively you can enable <span class="menu">Tracks &gt; <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock Tracks</a></span>. This feature defines groups of Sync-Locked audio and/or label tracks, such that a length-changing action in one track of the group affects all the others in the group, even if they are not all selected.
</p><p>A convenient way to select and delete the <i>exact</i> area of an individual region label together with its corresponding audio (moving the following audio backwards) is to click in the label, then press <span class="kbrd">Enter</span> followed by <span class="key">DELETE</span> or <span class="key">BACKSPACE</span>. If your <a href="interface_preferences.html#behaviors" title="Interface Preferences">Interface Preferences</a> are set to "Retain labels if selection snaps to a label edge", this retains a point label at the former left-hand edge of the region.
</p>
<div class="note"> <b>Keyboard use:</b> Use <span class="kbrd">UP</span> or <span class="kbrd">DOWN</span>  then <span class="kbrd">ENTER</span> if needed to select the audio track, then repeat as needed to also select the label track. Then <span class="kbrd">Tab</span> into the label to be removed, press <span class="kbrd">Enter</span> then <span class="kbrd">DELETE</span> or <span class="kbrd">BACKSPACE</span>. </div>
<p>See <a href="removing_labels_examples.html#usecase3" title="Removing Labels - Examples">here</a> for an example of removing labels with their associated audio.
</p>
<div id="editor"></div>
<h2> <span class="mw-headline" id="Labels_Editor"><a href="labels_editor.html" title="Labels Editor">Labels Editor</a></span></h2>
<p><span class="menu">Tracks &gt; <a href="tracks_menu.html#edit_label" title="Tracks Menu">Edit Labels...</a></span> launches a keyboard-accessible Labels Editor where you can perform all remove, text edit, resize and move operations on labels. All the labels and label tracks in the project are displayed in a tabular view, similar to a spreadsheet. Each row represents a single individual label.
</p><p>See <a href="labels_editor.html" title="Labels Editor">this page</a> for more details on the editor.
</p>
<div id="menu"></div>
<h2> <span class="mw-headline" id="Editing_or_moving_the_label_track_using_the_Label_Track_Dropdown_Menu"> Editing or moving the label track using the Label Track Dropdown Menu</span></h2>
<p>Clicking the label track's name by the downward-pointing triangle (or using shortcut <span class="key">SHIFT + M</span> or the keyboard Menu key when the label track has focus) opens the Label Track Dropdown Menu:
</p>
<dl><dd><span title="Label Track Dropdown menu"><img alt="LabelTrackDropdownMenu.png" src="../m/images/4/43/labeltrackdropdownmenu.png" width="234" height="179" /></span>
</dd></dl>
<ul><li><b>Name</b>
</li></ul>
<dl><dd>Displays the "Track Name" dialog where you can give the track a new name. Useful in multi-track projects to provide a visual indication of the content of each track.
</dd></dl>
<ul><li><b>Font</b>
</li></ul>
<dl><dd>Displays the "Label Track Font" dialog where you can set the font and font size  of the labels. Note that this applies to <b>all</b> label tracks.
</dd></dl>
<h3> <span class="mw-headline" id="Moving_Tracks">Moving Tracks</span></h3>
<p>Tracks can be moved up and down using the menu items.
</p>
<ul><li> <b>Move Track Up</b>: Moves track up.
</li><li> <b>Move Track Down</b>: Moves track down.
</li><li> <b>Move Track to Top</b>: Moves track to become the topmost track in the project.
</li><li> <b>Move Track to Bottom</b>: Moves track to become the bottom track in the project.
</li></ul>
<p>Label tracks can also be moved up or down by clicking between the controls in the track's Track Control Panel then dragging upwards or downwards.
</p>
<div id="collapse"></div>
<h2> <span class="mw-headline" id="Collapsing_the_Label_Track">Collapsing the Label Track</span></h2>
<p><b>Track Collapse Button:</b>
</p>
<div style="margin-top:-7px">
<dl><dd><span style="position:relative;bottom:-7px"> <span title="Track Collapse Button"><img alt="TrackCollapse.png" src="../m/images/5/5d/trackcollapse.png" width="62" height="20" /></span> </span>Click on this to make the track 'fold up' into a smaller size.  Click again, or drag the lower edge of the track to restore the size.</div>
</dd></dl>
<div id="export"></div>
<h2> <span class="mw-headline" id="Importing_and_Exporting_Labels"> <a href="importing_and_exporting_labels.html" title="Importing and Exporting Labels">Importing and Exporting Labels</a> </span></h2>
<p>Label Tracks can be exported to, and imported from plain text files ( .txt extension in Windows). The file structure is a tab-delimited plain text format that can be opened by any text editor or spreadsheet program and edited there.
</p><p>See <a href="importing_and_exporting_labels.html" title="Importing and Exporting Labels">this page</a> for more details on text label files.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 380/1000000
Post-expand include size: 3954/2097152 bytes
Template argument size: 2650/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1986-0!*!0!!*!2!* and timestamp 20150305032007 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Label_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.193 secs. --></body></html>
