<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Languages - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Languages", "wgTitle": "Languages", "wgCurRevisionId": 35985, "wgArticleId": 4852, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Languages action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Languages</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Languages#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">Audacity can display in many non-English languages. By default, Audacity runs in the language the operating system uses (the language chosen in the Windows installer of Audacity only determines the interface language of the installer). <p>To change the language Audacity runs in, use the Interface Preferences, or exit Audacity and modify the <i><b>audacity.cfg</b></i> settings file. Reinstalling Audacity does not change the language setting in audacity.cfg, unless you run the Windows installer of Audacity and explicitly choose <a href="preferences.html#win_reset" title="Preferences">Reset Preferences</a>.</p></div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Changing_language_in_Interface_Preferences"><span class="tocnumber">1</span> <span class="toctext">Changing language in Interface Preferences</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Navigating_the_menus_in_an_unfamiliar_language"><span class="tocnumber">1.1</span> <span class="toctext">Navigating the menus in an unfamiliar language</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Missing_language_choices"><span class="tocnumber">1.2</span> <span class="toctext">Missing language choices</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Change_language_in_the_system_settings"><span class="tocnumber">2</span> <span class="toctext">Change language in the system settings</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Supported_non-English_languages"><span class="tocnumber">3</span> <span class="toctext">Supported non-English languages</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Unicode_characters"><span class="tocnumber">3.1</span> <span class="toctext">Unicode characters</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Supported_non-English_languages_in_Audacity"><span class="tocnumber">3.2</span> <span class="toctext">Supported non-English languages in Audacity</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Changing_language_in_Interface_Preferences"> Changing language in Interface Preferences </span></h2>
<p>Open the <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a>, choose the specific language required from the "Language" box, then click <span class="button">OK</span>. Most of the interface will change language at once, but a very few interface elements will change next time you restart Audacity. 
</p>
<div id="unknown"></div>
<h3> <span class="mw-headline" id="Navigating_the_menus_in_an_unfamiliar_language">Navigating the menus in an unfamiliar language</span></h3>
<p>If you cannot read the menus because the text is in an unfamiliar language or has&#160;??? characters, you can navigate the menus sequentially to change the language.  
</p>
<ol><li> Choose the <b>second menu from the left</b> in the Audacity menus at top left of the screen <i>(on Mac OS X, choose the first menu from the left)</i>
</li><li> Choose the <b>bottom item of that menu</b>, <i>(on Mac OS X, choose the second item in that menu)</i> which opens the Preferences
</li><li> In the list on the left of Preferences, choose the <b>fifth item from the top</b>
</li><li> On the right, open the second dropdown box containing a list of the language choices
</li><li> Select the language you want and press "ENTER" on your keyboard.
</li><li> Restart Audacity to fully complete the language change and re-order the Effect menu alphabetically.
</li></ol>
<h3> <span class="mw-headline" id="Missing_language_choices"> Missing language choices </span></h3>
<p>If only "English" or "System" choices are in the Languages box in Interface Preferences, ensure the "Languages" folder is in the correct location as follows:
</p>
<ul><li> <b>Windows:</b> <span class="path">C:\Program Files\&lt;your Audacity version&gt;\Languages</span> on 32-bit systems or <br /><span class="path">C:\Program Files (x86)\&lt;your Audacity version&gt;\Languages</span> on 64-bit systems
</li><li> <b>Linux:</b> <span class="path">/usr/share/locale</span> if Audacity was installed from a repository package, or <span class="path">/usr/local/share/locale</span> if you compiled Audacity from source code.
</li></ul>
<p>On <b>Mac OS X</b> open <span class="path">/Applications/Audacity/</span>, right-click or control-click over <span class="path">Audacity.app &gt; Show Package Contents</span> then ensure the "Resources" folder at <span class="path">Contents/Resources</span> contains the correct LPROJ folders for each language. 
</p><p>Missing language files or folders can be corrected by reinstalling Audacity. 
</p>
<h2> <span class="mw-headline" id="Change_language_in_the_system_settings">Change language in the system settings</span></h2>
<p>Alternatively, you can quit Audacity and edit the <i><b>audacity.cfg</b></i> settings file. The .cfg file can be edited with any text editor. The .cfg file is located in the Audacity settings folder as follows: 
</p>
<ul><li> <b>Windows XP:</b> <span class="path">Documents and Settings\&lt;user name&gt;\Application Data\Audacity</span>
</li><li> <b>Windows Vista/Windows 7/Windows 8:</b>  <span class="path">Users\&lt;user name&gt;\AppData\Roaming\Audacity</span> 
</li><li> <b>OS X:</b> <span class="path">~/Library/Application Support/audacity</span>
</li><li> <b>Linux:</b> <span class="path">~/.audacity-data</span> 
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">In order to see the Audacity settings folder on Windows, Linux and OS X 10.7 or later, you may need to show hidden files and folders. See instructions for <a rel="nofollow" class="external text" href="http://www.bleepingcomputer.com/tutorials/how-to-see-hidden-files-in-windows/">all versions of Windows</a> and <a rel="nofollow" class="external text" href="http://osxdaily.com/2011/07/22/access-user-library-folder-in-os-x-lion/">OS X 10.7 and later</a>.
</td></tr></table>
</div>
<p>To change language, find the <b>[Locale]</b> line in the .cfg file and change the line underneath it to your preferred language using the <span style="white-space:nowrap"><a rel="nofollow" class="external text" href="http://www.loc.gov/standards/iso639-2/php/code_list.php">two-digit ISO 639-1 code</a></span>. For example, "Language=en" (without quotes) sets English or "Language=de" sets German. 
</p><p>If the two lines for Locale do not exist in audacity.cfg (which will be the case if Audacity has only ever run in the system language) add the lines as in this example:
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>[Locale]<br />Language=de
</td></tr></table>
<p>Now save audacity.cfg, restart Audacity and it will launch in your chosen language. 
</p>
<div class="note">Deleting the [Locale] line and the line under that in audacity.cfg (or deleting audacity.cfg itself) is a quicker method if you only want to revert Audacity to use the language the operating system runs in.</div>   
<div id="lang"></div>
<h2> <span class="mw-headline" id="Supported_non-English_languages"> Supported non-English languages </span></h2>
<p>As well as US English, the Audacity software supports a significant number of other languages. There are no localized versions of Audacity. Instead, single versions of Audacity for the various operating platforms are shipped with <a rel="nofollow" class="external text" href="http://www.gnu.org/software/gettext/">gettext</a> MO files. These files are then used to display the different languages. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">All translations are provided by volunteers and may at times be incomplete. Any untranslated parts of the software will appear in US English. We are always looking for new <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/community/translation">volunteers</a> to help translate not only Audacity itself but also the main <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/">Audacity website</a> and <a href="http://manual.audacityteam.org/man/Help:Translating" title="Help:Translating">this Manual</a>.
</td></tr></table>
</div>   
<h3> <span class="mw-headline" id="Unicode_characters"> Unicode characters </span></h3>
<p>Audacity is <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Unicode">Unicode</a> and thus should display non-English languages correctly on any localisation of the operating system if the system supports that language. 
</p>
<div id="list"></div>
<h3> <span class="mw-headline" id="Supported_non-English_languages_in_Audacity"> Supported non-English languages in Audacity </span></h3>
<ul><li>af Afrikaans
</li><li>ar Arabic
</li><li>eu Basque
</li><li>be Belarusian 
</li><li>bn Bengali
</li><li><del>bs Bosnian</del>
</li><li>bg Bulgarian
</li><li>my Burmese 
</li><li>ca Catalan
</li><li>zh Chinese (Simplified)
</li><li>zh_TW Chinese (Taiwan)
</li><li>hr Croatian 
</li><li>cy Cymraeg (Welsh)
</li><li>cs Czech
</li><li>da Danish
</li><li>nl Dutch
</li><li>fa Farsi (Persian)
</li><li>fi Finnish
</li><li>fr French
</li><li>ga Gaelige
</li><li>gl Galician
</li><li>ka Georgian 
</li><li>de German
</li><li>el Greek
</li><li>he Hebrew 
</li><li>hi Hindi
</li><li>hu Hungarian
</li><li>hy Armenian
</li><li>id Indonesian
</li><li>it Italian
</li><li>ja Japanese
</li><li>km Khmer
</li><li>ko Korean
</li><li>lt Lithuanian
</li><li>mk Macedonian
</li><li>nb Norwegian (Bokmal)
</li><li>oc Occitan
</li><li>pl Polish
</li><li>pt Portuguese
</li><li>pt_BR Portuguese (Brazilian)
</li><li>ro Romanian
</li><li>ru Russian
</li><li>sr_RS Serbian (Cyrillic)
</li><li>sr_RS@latin Serbian (Latin)
</li><li>sk Slovak
</li><li>sl Slovenian
</li><li>es Spanish
</li><li>sv Swedish
</li><li>tg Tajik 
</li><li>ta Tamil 
</li><li>tr Turkish
</li><li>uk Ukrainian
</li><li><del>ca_valencia Valencian</del>
</li><li>vi Vietnamese 
</li></ul>
<p><br />
</p>
<hr />
<p><span style="font-size:0.85em">
</p>
<dl><dd>Languages <del>struck out</del> have written translations but won't appear in Audacity until <a rel="nofollow" class="external text" href="http://www.wxwidgets.org/">wxWidgets</a> supports them.
</dd></dl>
<p></span>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 158/1000000
Post-expand include size: 3191/2097152 bytes
Template argument size: 1967/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4852-0!*!0!!en!2!* and timestamp 20150305032211 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Languages">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.108 secs. --></body></html>
