<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Latency Test - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Latency_Test", "wgTitle": "Latency Test", "wgCurRevisionId": 31886, "wgArticleId": 2749, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Latency_Test action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Latency Test</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Latency_Test#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div id="latency"></div>
<h2> <span class="mw-headline" id="What_is_Latency.3F">What is Latency?</span></h2>
<p>Latency refers to the delay between the time the audio enters the computer and the time Audacity is able to record it to a track. For example, if you are recording a keyboard track, latency is the delay between the time you strike a key and the time that note is recorded.
</p><p>Latency is important only when you are overdubbing, that is, recording a new track while listening to previously-recorded track(s). You want what you play to be in sync with the tracks you are listening to. Audacity can correct for latency, but you have to tell it what the correction amount is. You enter this correction amount in the <a href="recording_preferences.html" title="Recording Preferences">Recording tab</a> of the Preferences dialog.
</p>
<div id="need"></div>
<h2> <span class="mw-headline" id="What_you_need">What you need</span></h2>
<p>To do a latency test you will need a loop-back cable. The type of cable you need will depend on the way you are connecting your recording equipment to the computer.
</p>
<h3> <span class="mw-headline" id="Connecting_to_the_line_input_and_line_output_ports_on_the_computer">Connecting to the line input and line output ports on the computer</span></h3>
<p>If you are connecting your recording equipment to the line input and line output jacks on your computer you need a cable with a stereo mini-plug at each end.
</p>
<dl><dd><table>
<tr>
<td><span title="picture of a stereo loop-back cable"><img alt="StereoMini-Loopback.jpg" src="../m/images/b/bb/stereomini_loopback.jpg" width="256" height="192" /></span>
</td>
<td><span title="ure of a loop-back cable plugged in to the back of a computer"><img alt="Loopback-PluggedIn.jpg" src="../m/images/2/2b/loopback_pluggedin.jpg" width="256" height="192" /></span>
</td></tr>
<tr>
<td align="center"><b>A stereo loop-back cable</b>
</td>
<td align="center"><b>A loop-back cable plugged in</b>
</td></tr></table></dd></dl>
<h3> <span class="mw-headline" id="Using_an_external_USB_audio_interface">Using an external USB audio interface</span></h3>
<p>If you are not using the line input and/or line output ports on your computer but are instead using a USB audio interface device for input and/or output, plug the loop-back cable into the appropriate jacks on the USB interface. Depending on your interface you may need a different type of loop-back cable.
</p>
<dl><dd><table>
<tr>
<td><span title="picture of USB interface with loopback cable"><img alt="Uca202HeadphoneFoldbacksmaller.JPG" src="../m/images/4/43/uca202headphonefoldbacksmaller.jpg" width="240" height="214" /></span>
</td></tr>
<tr>
<td align="center"><b>Example of loopback with a USB audio adapter</b>
</td></tr></table></dd></dl>
<h3> <span class="mw-headline" id="Using_a_microphone">Using a microphone</span></h3>
<p>If you  are using a microphone to record overdubs then the loop-back cable method will not work for you. Instead you need to set up the microphone in front of a speaker or headphones! Don't worry, you won't get feedback because you've turned <i>Software Playthrough</i> and <i>Hardware Playthrough</i> off. 
</p>
<dl><dd><table>
<tr>
<td><span title="picture of earbud held against a microphone"><img alt="Earbud by mic.JPG" src="../m/images/e/e3/earbud_by_mic.jpg" width="357" height="266" /></span>
</td></tr>
<tr>
<td align="center"><b>Example of loopback using a microphone</b>
</td></tr></table></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Note that using a USB microphone is not the best way to record overdubs. These microphones are great for podcasters who just want to record their voice and are not worried about syncing to music. The problem with these microphones is that the only way you can hear yourself in your headphones is by turning <i>Software Playthrough</i> On. Software playthrough introduces its own delay (different from latency) which you will hear in your headphones. Tests on the same system used for the latency test below revealed that the Software Playthrough delay was 65 milliseconds. This doesn't sound like much, but it's like hearing your voice coming out of speakers 70 feet away. If you are serious about overdubbing, get an inexpensive mixer and a good microphone to go with it.
<p><b>For more information on overdubbing with Audacity, see our <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs">Tutorial - Recording Multi-track Overdubs</a></b>
</p>
</td></tr></table>
</div>
<div id="test"></div>
<h2> <span class="mw-headline" id="Doing_the_latency_test">Doing the latency test</span></h2>
<p>Turn off un-necessary programs before starting the test so that the computer can mostly concentrate on playing and recording the audio.    
</p><p>Plug in the appropriate loop-back cable for your setup.
</p><p>Launch Audacity. Click on <span class="menu">Edit &gt; Preferences</span>, select the <a href="recording_preferences.html" title="Recording Preferences">Recording tab</a> and make the following settings. 
</p>
<ul><li> <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxChecked.png" class="image"><img alt="CheckboxChecked.png" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Overdub: Play other tracks while recording new one</span> checked.
</li><li> <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxNotChecked.png" class="image"><img alt="CheckboxNotChecked.png" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Hardware Playthrough: Listen while recording or monitoring new track</span> not checked (<i>Mac only</i>).
</li><li> <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxNotChecked.png" class="image"><img alt="CheckboxNotChecked.png" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Software Playthrough: Listen while recording or monitoring new track</span> not checked.
</li><li> Set the <i>Latency Correction</i> to <b>0</b> (zero). 
</li><li> Leave the <i>Audio to Buffer</i> amount at its default value. 
</li><li> Click <span class="button">OK</span>.
</li></ul>
<div class="note">The Audio to Buffer amount will affect latency, but the effect will vary between systems. 100 milliseconds is a safe value that will not put too much load on the CPU. Too low a value may put too much load on the CPU causing dropouts in the recording. If you are feeling adventurous you can repeat this test with different values for Audio to Buffer. But in the end you should settle on a value for both Audio to Buffer and Latency Correction and leave them there.</div>
<p>In <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> make sure that "<a href="selection_toolbar.html#snap" title="Selection Toolbar">Snap To</a>" is set to "Off". Above the second group of numbers, make sure that <b>Length</b> is selected. Click on one of the downward-pointing arrows in the digits boxes to the right of <b>Snap To</b> and select <b>hh:mm:ss + milliseconds</b>.
</p><p>Click on <span class="menu">Generate &gt; Click Track</span>. Generate 2 bars of click track, and choose the default "Ping" sound. Click <span class="button">OK</span> to generate the click track. Now click the <i>Record</i> button in the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> - the click track will be played back and recorded on a new track through the loop-back cable. You'll now have something like this:
</p>
<dl><dd><table>
<tr>
<td><span title="image of two tracks showing latency"><img alt="LatencyTest01.png" src="../m/images/9/9e/latencytest01.png" width="766" height="201" /></span>
</td></tr>
<tr>
<td align="center"><b>The top track is the original click track, the bottom track is the looped-back recording. Note the delay.</b>
</td></tr></table></dd></dl>
<p><br />
Zoom in so you can see one of the clicks in the top track and its delayed version on the bottom track. Using Selection Tool, drag a selection starting at the start of the click in the top track and ending at the start of the delayed click in the second track. You should see something like this (your numbers will likely be different):
</p><p><br />
</p>
<dl><dd><table>
<tr>
<td><span title="image of two tracks with selection showing latency amount"><img alt="LatencyTest02.png" src="../m/images/9/9c/latencytest02.png" width="765" height="275" /></span>
</td></tr>
<tr>
<td align="center"><b>The selections go from the original click to the delayed version in the bottom track.</b>
</td></tr></table></dd></dl>
<p><br />
You can now read the latency directly from the second panel of numbers. In this case it is 0.041 seconds, or 41 milliseconds. Click on <span class="menu">Edit &gt; Preferences</span>, click on the <a href="recording_preferences.html" title="Recording Preferences">Recording tab</a>, and enter the negative of this number in the <i>Latency Correction</i> box - in this case it would be <b>-41</b>.
</p>
<div id="check"></div>
<h2> <span class="mw-headline" id="Checking_the_result">Checking the result</span></h2>
<p>Delete the second track by clicking the close box <span class="button">X</span> in its Track Control Panel. Click the <b>Zoom to Fit</b> <img alt="Image for the &quot;Zoom to fit&quot; button" src="../m/images/4/4a/zoomfit.png" width="27" height="27" /> button to see the entire click track. Click in the Track Control Panel of the remaining track to select it, then click the <i>Record</i> button.  After the recording is finished Audacity will apply the latency Correction by pushing the newly-recorded track back by the Latency Correction amount. Note the two arrows at the left end of the second track - they are warning you that latency correction has been applied and part of the recorded track has been pushed left so that it starts before 0 seconds. This is OK, it is what we wanted to happen. The arrows are there to remind you that latency correction has been applied, just in case that's not what you wanted.
</p>
<dl><dd><table>
<tr>
<td><span title="image of track showing arrows at left end"><img alt="LatencyTest03.png" src="../m/images/0/00/latencytest03.png" width="765" height="200" /></span>
</td></tr>
<tr>
<td align="center"><b>Note the arrows at left end of recorded track: latency correction has been applied with the track moved backwards.</b>
</td></tr></table></dd></dl>
<p>Zoom in on one of the clicks and verify that the clicks in the two tracks line up.
</p>
<dl><dd><table>
<tr>
<td><span title="image of two tracks with selection showing latency amount after correction"><img alt="LatencyTest04.png" src="../m/images/b/bb/latencytest04.png" width="761" height="167" /></span>
</td></tr>
<tr>
<td align="center"><b>Note that there is still a tiny delay between the two tracks</b>
</td></tr></table></dd></dl>
<p>You'll never get it absolutely perfect. In this case we're still off by 8 samples. At 44100 samples per second that's about 0.18 milliseconds. This is as close as we're going to get, and it is not an audible difference. This is the length of time it takes a sound wave to travel about 2.5 inches, and the latency will probably have natural variability greater than this each time you record. However if you really need to, you can set the latency correction amount to a fraction of a millisecond (for example -41.2).
</p>
<div id="change"></div>
<h2> <span class="mw-headline" id="If_you_change_recording_or_playback_devices_or_audio_host">If you change recording or playback devices or audio host</span></h2>
<p>If you change any of your recording or playback (for example, if you change from using the line input port on your computer to using a USB audio interface) or if you use the same device but change the <a href="device_toolbar.html#host" title="Device Toolbar">Audio Host</a> in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>, then you will need to do this test again. The test you just did only applies for the specific inputs and outputs and host used during the test. Equally you should record for real with as many other programs shut down as possible, which was the scenario in which you did the test. 
</p>
<div id="zero"></div>
<h2> <span class="mw-headline" id="All_audio_behind_zero_warning">All audio behind zero warning</span></h2>
<p>If you make a recording that is shorter than the latency correction the entire recorded track will be pushed left before 0 seconds. In this case Audacity will issue a warning dialog telling you that this has happened, and that Audacity has moved the track to start at 0 seconds. In this case you will have to manually correct for the latency using the Time Shift Tool. This is unlikely to be an issue, since in the example presented a recording of less than 41 milliseconds would need to be made at the start of the track in order to trigger this warning.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 102/1000000
Post-expand include size: 1720/2097152 bytes
Template argument size: 1073/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2749-0!*!0!!*!2!* and timestamp 20150305032034 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Latency_Test">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.182 secs. --></body></html>
