<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Metadata Editor - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Metadata_Editor", "wgTitle": "Metadata Editor", "wgCurRevisionId": 33357, "wgArticleId": 2566, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Metadata_Editor action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Metadata Editor</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Metadata_Editor#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro"><i><b>Metadata Editor</b></i> is used to enter or confirm information (such as artist, year or genre) that will be embedded in an <a href="file_export_dialog.html" title="File Export Dialog">exported</a> audio file. Embedded metadata displays in software applications like iTunes® or Windows Media Player, or portable players like iPod®. <p>Most export formats support at least the seven default tags in Metadata Editor, but support in player applications varies from almost universal for the <a rel="nofollow" class="external text" href="http://www.id3.org/">ID3</a> tags used by <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> and <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> to negligible for <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>. See this <a href="faq_opening_and_saving_files.html#meta" title="FAQ:Opening and Saving Files">Frequently Asked Question</a> for details.</p><p> For both MP3 and MP2, only ID3v2 tags are exported. ID3v1 can be exported using <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">Command-line export</a>.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#metadata" title="File Menu">Edit Metadata...</a></span>
</dd><dd><span title="Metadata Editor with completed value fields"><img alt="Metadata editor.png" src="../m/images/4/41/metadata_editor.png" width="494" height="380" /></span>
</dd></dl>
<div class="note">
<ul><li> <b>By default, Metadata Editor appears for each exported file</b> after choosing the file format in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> or <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> dialogs. 
</li><li> <b>When using Export Multiple</b>, it's often easier to uncheck "Show Metadata Editor before export step" in <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>, then enter any tags common to all tracks at <span class="menu">File &gt; Edit Metadata...</span> before exporting.  Audacity will then add the automatically generated Track Title and Track Number tags for each exported file without the Editor appearing.
</li><li> <b>Metadata Editor shows data for the most recently imported track</b> in the project, not the selected track. If you need the editor to show separate data for each track, import the files into separate projects.   
</li><li> <b>Use the <span class="button">OK</span> button in Metadata Editor to complete the Export.</b> The <span class="button">Save...</span> button only saves an optional template of Tag names and values.
</li></ul>
</div>
<div id="tag"></div>
<h2> <span class="mw-headline" id="Tag_and_Value_fields">Tag and Value fields </span></h2>
<ul><li><b>Tag Name:</b> The first seven Tag names are permanent and cannot be edited. You can add more Tag rows and give them a customised name and value using the "<b>Add</b>" button (see below). <b>Note:</b> "Album Title", "Track Number", "Genre" and customized tags are not supported for WAV and will not be exported or imported.   
</li><li><b>Tag Value:</b> Type in the data you want for each Tag, or accept the data already present from an imported file. You don't have to fill in every value. When exporting multiple files, the "Track Title" and "Track Number" tags are pre-filled automatically from the names and ordering of the tracks or labels.<p> Single-clicking on a value field (or navigating into it with the keyboard <span class="kbrd">Arrow</span> keys) <i>selects</i> that field - typing will replace the contents. <span class="kbrd">Tab</span> can be used too, and also permits navigation into the buttons below the Tag and Value fields.</p>
</li></ul>
<ul style="list-style-image: none; list-style-type: none">
<li>Double-clicking a field (or selecting it, then using keyboard <span class="kbrd">F2</span>) <i>highlights</i> the text in the field. This allows the text to be edited rather than merely replaced, and permits cut, copy or paste using standard system shortcuts or a right-click context menu. Use keyboard <span class="kbrd">Home</span>, <span class="kbrd">End</span> or <span class="kbrd">Arrow</span> keys to navigate to individual characters. Once a value field has been replaced or edited, press the <span class="kbrd">Return</span> key to select the next value field, or click in any other one to select it.</li></ul>
<div class="note">The <i><b>Genre</b></i> field behaves slightly differently because it contains a dropdown list of genre names. To use this field, double-click it, or use <span class="kbrd">F2</span> after selecting it. You may then type a custom genre name. To select from the list, click the downward-pointing arrow to right of the dropdown, or use keyboard <span class="kbrd">Up Arrow</span> or <span class="kbrd">Down Arrow</span> keys. A custom genre typed into the dropdown is not added to the list permanently - use the <span class="button">Edit</span> button (see below) to edit the list directly.</div>
<ul><li><b>Add:</b> Adds a new, empty row to the list for your own custom Tag (by default there is already one empty row at the bottom of the list). You can select and edit both the name and value fields exactly as above. 
</li><li><b>Remove:</b> Removes the currently selected custom row from the list, or the value data only from the currently selected permanent row. 
</li><li><b>Clear:</b> Returns the Editor to default state (seven permanent tag names with empty values, plus one empty row).
</li></ul>
<div id="genres"></div>
<h2> <span class="mw-headline" id="Genres">Genres</span></h2>
<ul><li><b>Edit:</b> Edits the dropdown list displayed in the Value field of the Genre tag. The entire list is selected on open. To navigate it for editing, click the required item or use the keyboard <span class="kbrd">Arrow</span> keys. To add an entry, press keyboard <span class="kbrd">End</span> then type the name you want. The list will be automatically sorted when saved. 
</li><li><b>Reset:</b> Resets the genre list to the default.
</li></ul>
<div id="template"></div>
<h2> <span class="mw-headline" id="Template">Template</span></h2>
<ul><li><b>Load:</b> Loads a previously saved list of Tag names and values into Metadata Editor.
</li><li><b>Save:</b> Saves the current list of Tag names and values to a file on your drive.
</li><li><b>Set Default:</b> Makes the current list of Tag names and non-empty values the default state whenever opening a new, empty project. To clear the default, press <span class="button">Clear</span> then <span class="button">Set Default</span>. <p> Even if you set a Default, if you import a file containing metadata, that metadata will appear in Metadata Editor. If you always want a fixed set of metadata to show after importing a file, you need to save that set as a template then load the template after importing the file.</p>  
</li></ul>


<!-- 
NewPP limit report
Preprocessor node count: 153/1000000
Post-expand include size: 867/2097152 bytes
Template argument size: 333/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2566-0!*!0!!*!2!* and timestamp 20150305032103 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Metadata_Editor">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.159 secs. --></body></html>
