<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Meter Toolbars - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Meter_Toolbar", "wgTitle": "Meter Toolbar", "wgCurRevisionId": 35968, "wgArticleId": 2413, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Meter_Toolbar action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Meter Toolbars</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Meter_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>

</li></ul>
<p><br />
</p>
<div class="intro">Audacity has two meter toolbars, one for recording and the other for playback.  They display the <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of audio being recorded or played in the project. They are an easy way to see if audio which is being recorded or edited is <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i>, which results in distortion. Both meters look very similar. The Recording meter can be identified by the microphone icon, whereas the Playback meter has a loudspeaker icon.
</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#meters">Recording and Playback Meters</a>
</li><li><a href="#menu">Dropdown Menu</a>
</li><li><a href="#annotated">What the bars and lines mean</a>
</li><li><a href="#channels">Meter channels</a>
</li><li><a href="#recordinglevel">Adjusting and monitoring recording level</a>
</li><li><a href="#playback">Adjusting playback level</a>
</li><li><a href="#resizing">Resizing and Undocking</a>
</li><li><a href="#choice">Choice of meter style</a>
</li></ol>
<div id="meters"></div>
<h2> <span class="mw-headline" id="The_meters">The meters</span></h2>
<p>Click on the toolbar images below to see these toolbars displayed in context of the default upper tooldock layout.
</p>

</li></ul>
<div id="recording"></div>
<h3> <span class="mw-headline" id="Recording_Meter_Toolbar_inactive">Recording Meter Toolbar inactive </span></h3>
<dl><dd><a href="toolbars_overview.html#upper_tooldock" title="Recording Meter Toolbar inactive, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout"><img alt="Recording Meter Toolbar inactive, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout" src="../m/images/c/cf/recording_meter.png" width="462" height="29" /></a>
</dd></dl>
<p>Audacity always launches with input monitoring off and so the Recording Meter Toolbar displays "Click to Start Monitoring". Click in the recording meter to start monitoring, or when you press the <img alt="The Record button" src="../m/images/e/e8/record.png" width="16" height="16" /> Record button the meter will activate. The Recording Meter Toolbar again displays "Click to Start Monitoring") whenever you stop a recording or start playback.
</p>
<h3> <span class="mw-headline" id="Recording_Meter_Toolbar_in_use">Recording Meter Toolbar in use</span></h3>
<dl><dd><a href="toolbars_overview.html#upper_tooldock" title="Recording Meter Toolbar in use, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout"><img alt="Recording Meter Toolbar in use, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout" src="../m/images/7/7a/recording_toolbar_in_use.png" width="463" height="28" /></a>
</dd></dl>
<p>The bars remain green until the signal reaches -12 dB then merge to yellow as the signal approaches -6 dB (which is a good maximum signal level to aim for).  If the signal exceeds -6 dB the bars merge from yellow to red. The red color warns that the signal is becoming too "hot" (approaching 0 dB) and that <a href="glossary.html#clipping" title="Glossary">clipping</a> may occur.  
</p>
<div id="playback"></div>
<h3> <span class="mw-headline" id="Playback_Meter_Toolbar_in_use">Playback Meter Toolbar in use</span></h3>
<dl><dd><a href="toolbars_overview.html#upper_tooldock" title="Playback Meter Toolbar in use, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout"><img alt="Playback Meter Toolbar in use, default size - click on the image to see this toolbar displayed in the default context of the upper tooldock layout" src="../m/images/7/7c/playback_toolbar_in_use_clipped_signal.png" width="457" height="27" /></a>
</dd></dl>
<p>The Playback Meter will activate when you start playback, or if you start Recording with <b>Software Playthrough</b> turned on in the <a href="transport_menu.html#playthrough" title="Transport Menu">Transport</a> menu.
</p><p>The red color displayed here in the left channel warns that the signal was too "hot" or becoming too "hot" (approaching 0 dB).  The red bar at the right of both channels indicates that <a href="glossary.html#clipping" title="Glossary">clipping</a> has occurred while playing.  
</p>
<div id="menu"></div>
<h2> <span class="mw-headline" id="Dropdown_Menu"> Dropdown Menu</span></h2>
<p>The dropdown menu on either meter (shown by the downwards-pointing triangle) lets you open the Meter Preferences specific to that meter. The dropdown menu on the Recording Meter additionally lets you enable or disable monitoring of the recording level without the need to record a track. Another way to access the menu is by right-clicking anywhere in the meter.
</p>
<h3> <span class="mw-headline" id="Monitoring">Monitoring</span></h3>
<ul><li> <b>Start Monitoring/Stop Monitoring</b> (Recording Meter only): Starts/stops visual monitoring of the recording level without recording a track. If you want to also hear the input without recording it, turn on <span class="menu">Transport &gt; <a href="transport_menu.html#playthrough" title="Transport Menu">Software Playthrough</a></span> or enable direct hardware playthrough as described <a href="#monitor">below</a>. You can also start and stop monitoring by left-clicking anywhere over the Recording Meter.
</li></ul>
<h3> <span class="mw-headline" id="Preferences">Preferences</span></h3>
<p>Selecting <b>Preferences</b> from the menu opens the Meter Preferences dialog which lets you change that meter's style, visual orientation, the scale format and more:
</p>
<dl><dd><span title="Meter Preferences for Recording Meter"><img alt="NewMeterPreferencesDialog.png" src="../m/images/0/0a/newmeterpreferencesdialog.png" width="312" height="281" /></span>
</dd></dl>
<ul><li><b>Refresh Rate:</b> Use this to set the refresh rate for this meter. A higher rate makes the meter show more frequent changes. Too high a rate can cause audio breakup on slower machines.
</li><li><b>Meter Style:</b> You can choose either the <a href="#gradient">Gradient Meter</a> (default) or the <a href="#rms">RMS Meter</a>.
</li><li><b>Meter Type:</b>
<ul><li><b>dB:</b> Displays the meter with a <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> scale where the maximum level before clipping is 0  <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>.  This is the default view giving more detail for fainter sounds, corresponding more closely to how sound is heard. The minimum value of the scale can be changed in the <a href="interface_preferences.html#Display" title="Interface Preferences">Interface Preferences</a>.  
</li><li><b>Linear:</b> Displays the meter with a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale where the maximum level before clipping is 1.0. 
</li></ul>
</li><li><b>Orientation:</b>
<ul><li><b>Automatic:</b> Displays the meter in either horizontal or vertical orientation, depending upon the aspect ratio of the meter.
</li><li><b>Horizontal:</b> Displays the meter at its default horizontal orientation, with the bars extending from left to right.
</li><li><b>Vertical:</b> Displays the meter vertically, with the bars extending from bottom to top.
</li></ul>
</li></ul>
<div id="annotated"></div>
<h2> <span class="mw-headline" id="What_the_bars_and_lines_mean">What the bars and lines mean</span></h2>
     
</li></ul>
<dl><dd><span title="Recording Meter (default Gradient Style) with annotations for current peak, recent peak, maximum peak and clipping"><img alt="RecordingMeterInActionClippingAnnotated.png" src="../m/images/6/65/recordingmeterinactionclippingannotated.png" width="618" height="63" /></span>
</dd></dl>
<p>The image above is of the default <a href="#gradient">Gradient Meter</a> style. Please see <a href="#rms">RMS Meters</a> for the visual metering differences that apply to that style. 
</p>
<h3> <span class="mw-headline" id="Explanation_of_abbreviations_in_the_image">Explanation of abbreviations in the image</span></h3>
<ul><li> <b>CP: Current Peak Level.</b> The right-hand edge of the of the colored meter bars. This shows the current peak level of the audio in each channel and relates directly to the dark blue shading in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>.
</li><li> <b>RP: Recent Peak Level.</b> This colored bar indicates the highest peak level attained in the last few seconds in that channel. The actual color shown depends on the Current Peak level coloring at that time. These bars disappear after playback, recording or monitoring is stopped. You can also left-click inside the meter bars while they are active to manually reset the Recent Peak bars for that meter. 
</li><li> <b>MP: Maximum Peak Level.</b> The blue bar indicates the maximum peak level attained in that channel during the current playback or recording session. These bars remain visible after playback, recording or monitoring is stopped, and are reset when a new playback, recording or monitoring session is started. You can also left-click inside the meter bars while they are active to manually reset the Maximum Peak bars for that meter.
</li><li> <b>Clip: <i><a href="glossary.html#clipping" title="Glossary">Clipping</a></i> warning.</b> The red bar to right of the maximum value of the scale appears as soon as there are four or more consecutive <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> in that channel of audio exceeding that maximum. Once they have appeared, the clipping bars remain visible throughout that playback or recording/monitoring session. They are thus not an indication of current clipping, but an absolute indication that clipping occurred somewhere in the track. The clipping bars remain visible after playback, recording or monitoring is stopped, and are reset when a new playback, recording or monitoring session is started. You can also left-click inside the meter bars while they are active to manually reset the Clipping bars for that meter.
</li></ul>
<div class="note">To find the exact points where clipping exists in a track, enable <span class="menu"><a href="view_menu.html" title="View Menu">View</a> &gt; <a href="view_menu.html#show_clipping" title="View Menu">Show Clipping</a></span> or run <span class="menu"><a href="analyze_menu.html" title="Analyze Menu">Analyze</a> &gt; <a href="analyze_menu.html#Find_Clipping..." title="Analyze Menu">Find Clipping...</a></span>.</div>
<div id="channels"></div>
<h2> <span class="mw-headline" id="Meter_channels"> Meter channels </span></h2>
<ul><li> When playing a mono track, Audacity sends the output to both left and right speakers. Therefore if you leave the pan slider on the <a href="audio_tracks.html#Track_Panel" title="Audio Tracks">Track Panel</a> untouched, both channels of the playback meter will show an identical level. If you pan towards one channel, then the opposite channel will have its level reduced until a complete pan away from it will remove it.  
</li><li> If you <a href="devices_preferences.html#Recording" title="Devices Preferences">set Audacity to record in mono</a> (for example, from a microphone), only the left channel recording meter will be active.
</li></ul>
<div id="recordinglevel"></div>
<h2> <span class="mw-headline" id="Adjusting_and_monitoring_recording_level">Adjusting and monitoring recording level</span></h2>
<p>Having chosen the correct recording device in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>, use the recording volume slider on <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> to adjust the level of audio being recorded. In the image above, note that the blue lines in the recording meter (indicating the <a href="#annotated">maximum peak level</a> attained) are at about -6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>. This is a sensible level to aim for when recording, because it gives you <i><b><a href="glossary.html#headroom" title="Glossary">headroom</a></b></i> to make edits affecting volume afterwards.
</p><p>Note that in some cases the recording volume slider may not be visible, as described on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> page. In that case you will need to use your soundcard's or operating system's recording/input volume control to set the recording level in Audacity.
</p>
<div id="monitor"></div>
<h3> <span class="mw-headline" id="Monitoring_2">Monitoring</span></h3>
<p>It is good practice to <a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording">test the correct recording level</a> before recording for real. <i>Monitoring</i> lets you do this without actually having to record and then delete a test track. It also verifies that you are recording the input source you expect. There are two ways to turn monitoring on and off:
</p>
<ul><li>Left-click on the recording meter to turn monitoring on. Click again to turn it off.
</li><li>Click on the downward-pointing arrow beside the microphone symbol to display the meter <a href="#menu">dropdown menu</a>. Choose "Start Monitoring" or "Stop Monitoring" as appropriate.
</li></ul>
<div class="note">You will probably want to hear the monitored audio as well as see it. To do this:
<ul><li>on <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Mixer_Toolbar_Issues#cp">Windows</a> or Linux, unmute the playback of your input source in the playback side of the system mixer. If this does not work, enable "software playthrough" in the <a href="transport_menu.html#Software_Playthrough_.28on.2Foff.29" title="Transport Menu">Transport Menu</a>
</li><li>on Mac OS X, enable "software playthrough" in the <a href="transport_menu.html#Software_Playthrough_.28on.2Foff.29" title="Transport Menu">Transport Menu</a>. If this does not work, try the free <a rel="nofollow" class="external text" href="http://www.rogueamoeba.com/freebies/">LineIn</a> application.</div>
</li></ul>
<div id="playback"></div>
<h2> <span class="mw-headline" id="Adjusting_playback_level">Adjusting playback level</span></h2>
<p>The playback level displayed in Meter Toolbar reflects the combined amplitude of all the <a href="audio_tracks.html" title="Audio Tracks">tracks</a> in your project, in other words, the level of the <a href="mixing.html" title="Mixing">mix</a> as determined by the <a href="audio_tracks.html#gain" title="Audio Tracks">gain sliders</a> on each track. 
</p><p>The playback volume slider on <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> does not affect the playback meter - the purpose of the meter is solely to indicate what the loudness of the project audio would be were you to <a href="file_menu.html#Export..." title="File Menu">export</a> it as an audio file.
</p>
<div id="resizing"></div>
<h2> <span class="mw-headline" id="Resizing_and_Undocking">Resizing and Undocking</span></h2>
<p>Like all <a href="toolbars_overview.html" title="Toolbars Overview">toolbars</a>, either or both Meter Toolbars can be undocked, but unlike the other toolbars, they can also be resized. Resizing gives longer scales for the meters and hence a more accurate view of the volume levels.  
</p>
<ul><li> If a meter is docked, you can resize it horizontally by clicking and dragging the right edge.
</li><li> To undock a meter, click the handle on the left edge and drag. You can drag outside the Audacity project window, too. 
</li><li> To resize when undocked, click on the resize handle that appears at the bottom right of the toolbar and drag horizontally or vertically. The meters display in vertical orientation when their toolbar height exceeds their width.
</li></ul>
<div id="choice"></div>
<h2> <span class="mw-headline" id="Choice_of_meter_style">Choice of meter style</span></h2>
<p>Audacity offers two choices of style for metering. You can switch between the two meter styles in the Meter Preferences dialog which is accessed by the <a href="#menu">Meter dropdown menu</a>. For both styles, L shows the left channel and R the right channel.
</p>
<div id="gradient"></div>
<h3> <span class="mw-headline" id="Gradient_Meter">Gradient Meter</span></h3>
<dl><dd><span title="Gradient Meter Toolbar."><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="463" height="28" /></span>
</dd></dl>
<p>This is the default meter style for Audacity. Both the Playback Meter <i>(loudspeaker icon)</i> and Recording Meter <i>(microphone icon)</i> display in the same colors. The bars remain green until the signal reaches -12 dB then merge to yellow as the signal approaches -6 dB (which is a good maximum signal level to aim for).  If the signal exceeds -6 dB the bars merge from yellow to red. The red color warns that the signal is becoming too "hot" (approaching 0 dB) and that <a href="glossary.html#clipping" title="Glossary">clipping</a> may occur.  
</p>
<h3> <span class="mw-headline" id="Full-height_Meter">Full-height Meter</span></h3>
<p>You may wish to use full-height meters (as were used in earlier versions of Audacity).  If so, you can undock the meter by dragging the serrated edge on the left, then drag the meter downwards (at bottom right) until it's the full height. That will make the numbers appear under the meter bars.
</p><p>If you have space in the upper dock area you can then drag the standard height meter back into the upper dock. 
</p>
<dl><dd><span title="Full-height Gradient Meter Toolbar."><img alt="Recording Meter Gradient Full Height.png" src="../m/images/0/0c/recording_meter_gradient_full_height.png" width="461" height="56" /></span>
</dd></dl>
<div id="rms"></div>
<h3> <span class="mw-headline" id="RMS_Meters">RMS Meters</span></h3>
 
<dl><dd><span title="RMS Recording Meter Toolbar in action"><img alt="RMS Recording Meter in action.png" src="../m/images/5/54/rms_recording_meter_in_action.png" width="459" height="29" /></span>
</dd><dd><span title="RMS Playback Meter Toolbar in action"><img alt="RMS Playback Meter in action.png" src="../m/images/6/69/rms_playback_meter_in_action.png" width="458" height="29" /></span>
</dd></dl>
<p>The Recording Meter has red meter bars and a red Recent Peak indicator and the Playback Meter has green meter bars and a green Recent Peak indicator. This style displays the current <a href="glossary.html#rms" title="Glossary">RMS</a> level of the signal in a lighter shade of red or green respectively, but the color of the meter bars does not change when when the signal approaches -6 dB or 0 dB. The right-hand edge of the lighter part of the bar show the current RMS level and the right-hand edge of the darker bar shows the Current Peak level.
</p>
<div class="note">This was the previous style of meter used in Audacity.  Users of earlier versions of Audacity or those recording to specifications required for audio books may prefer to use the <a href="#menu">Meter dropdown menu</a> to open Meter Preferences and change to this style of meter.</div>
<div id="combined"></div>
<h3> <span class="mw-headline" id="Combined_Meter_Toolbar">Combined Meter Toolbar</span></h3>
<p>It is also possible to work with the two meters combined into a single toolbar, as shown here, by selecting <b>Combined Meter Toolbar</b> from <span class="menu">View &gt; Toolbars</span>.  
</p>
<h4> <span class="mw-headline" id="Gradient_style_combined_meters">Gradient style combined meters</span></h4>
<dl><dd><span title="Combined Gradient Meter Toolbar in action"><img alt="Combined meters default size.png" src="../m/images/0/00/combined_meters_default_size.png" width="337" height="55" /></span>
</dd></dl>
<h4> <span class="mw-headline" id="RMS_style_combined_meters">RMS style combined meters</span></h4>
<dl><dd><span title="Combined RMS Meter Toolbar in action"><img alt="RMS Combined meters default size.png" src="../m/images/b/bc/rms_combined_meters_default_size.png" width="339" height="56" /></span>
</dd></dl>
<div class="note">This meter style is initially taller than the separate meters, but can be resized to be the same height by dragging on the bottom right hand corner when it is not docked.</div>

<!-- 
NewPP limit report
Preprocessor node count: 191/1000000
Post-expand include size: 4489/2097152 bytes
Template argument size: 4191/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2413-0!*!0!!*!2!* and timestamp 20150305032041 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Meter_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.141 secs. --></body></html>
