<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Mixing Audio Tracks - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Mixing", "wgTitle": "Mixing", "wgCurRevisionId": 33543, "wgArticleId": 2279, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Mixing action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Mixing Audio Tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Mixing#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"> 
<p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><i><b>Mixing</b></i> refers to the process of combining multiple Audacity <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">tracks</a> which play simultaneously into a single track.
<p>Audacity mixes automatically when playing or exporting, but it can also physically mix <a href="audacity_selection.html" title="Audacity Selection">selected</a> multiple tracks together into one within the project.
</p><p>The channel of a track being mixed affects whether it will be mixed into the left channel of the resulting track(s), the right channel, or both (mono).  For example, if you have four tracks:
</p>
<dl><dd><ul><li> Track 1: left channel
</li><li> Track 2: left channel
</li><li> Track 3: right channel
</li><li> Track 4: mono channel
</li></ul>
</dd></dl>
and you select them all and perform a Mix and Render, you will end up with one stereo track: the left channel will contain a mix of tracks 1, 2, and 4 and the right channel will contain a mix of tracks 3 and 4.</div>
<p>Mixing can be done for a number of reasons, for example <a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music">mixing speech with background music</a> to make a podcast, or adding different instruments into the same song.  Concatenating songs (for example, playing three songs one after the other) does not necessarily involve mixing, but if you wanted the songs to fade into each other it would involve mixing. 
</p><p>Within an Audacity project, you can physically mix selected multiple selected tracks into a single mono or stereo track using either of two <a href="#mix">explicit&#160;mix&#160;commands</a>:
</p>
<ul><li><span class="menu">Tracks &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span> (which replaces the original track(s) with the mixed track) or
</li><li> <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix_new" title="Tracks Menu">Mix and Render to New Track</a></span> (which adds the mixed track to the project, preserving the original tracks).
</li></ul>
<p>However in Audacity, <b>mixing is automatic</b>. You could just put audio into two different tracks, <a href="transport_toolbar.html" title="Transport Toolbar">play</a> to listen to the result then <a href="file_export_dialog.html" title="File Export Dialog">export</a> it as an audio file like <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> or <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or burn the WAV to <i><b><a href="glossary.html#audio_cd" title="Glossary">Audio CD</a></b></i>.  
</p><p>However once audio has been finally mixed <i>(as in an audio file you might <a href="importing_audio.html" title="Importing Audio">import</a> into Audacity)</i> it is essentially impossible to separate out all the original parts again; it's like trying to take the banana out of a banana milkshake after you've already put it through the blender.  There are a few occasions when it actually is possible to separate sounds a bit - you can sometimes isolate the bass, or <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Vocal_Removal">remove the lead vocals</a>.  But these processes don't always work well and usually cause some quality loss. So remember, as long as the multiple tracks are inside an Audacity project, you can manipulate them independently, but once you export as a mixed down file you can't expect to separate the different parts again. So keep your Audacity project around if you plan to continue editing!
</p>
<div class="note">Although Audacity by default exports files as either two channel stereo or single channel mono (if exporting unpanned mono tracks), you can also export multi-channel files having more than two channels, such as a 5:1 file. To enable this, choose "Use custom mix" in the <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a>.</div>     
<p>The controls used for mixing are the <span class="button">Mute</span> and <span class="button">Solo</span> buttons and the Gain (-.....+) and Pan (L.....R) sliders.
</p>
<dl><dd><span title="Controls box with the Mute/Solo buttons, and the Gain/Pan sliders"><img alt="TrackToMix.png" src="../m/images/2/2e/tracktomix.png" width="669" height="309" /></span>
</dd></dl>
<p>In the above example, mixing the mono (upper) and stereo (lower) track means that the audio of the mono track will be heard equally in both left and right channels of the resulting stereo mix.  
</p>
<div id="mute"></div>
<h2> <span class="mw-headline" id="Muting_and_Soloing"> Muting and Soloing </span></h2>
<p>When working with multiple tracks, it's often important to be able to hear just one at a time.  Each track has a Mute and a Solo button, allowing you to temporarily hear just some of your tracks - see the figure above
</p>
<ul><li> <span class="button">Mute</span> causes a track to be silenced.  More than one track can be muted.
</li><li> <span class="button">Solo</span> can behave in two different ways depending on the setting made in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>. 
<ul><li> Default behavior is that Solo silences all of the tracks except the ones being soloed. More than one track can be soloed, and soloing overrides muting. 
</li><li> Alternative behavior is that only one track can be soloed at a time. Soloing still overrides muting.
</li></ul>
</li></ul>
<p>A third option in Tracks Preferences is to hide the Solo button from tracks, leaving just a Mute button which silences whichever tracks it is applied to.    
</p><p>You can press the Mute and Solo buttons while tracks are playing.
</p><p>If you're using the keyboard, <span class="key">SHIFT+U</span> toggles muting on the currently focused track which has the yellow border, and <span class="key">SHIFT + S</span> toggles soloing. The solo shortcut works even if you hide the Solo button. 
</p>
<div class="note">Sometimes it can be handy to export a preliminary mix with one or more of the tracks left out. Exporting will automatically ignore any tracks on which the <span class="button">Mute</span> button is pressed.</div>
<div id="gain"></div>
<h2> <span class="mw-headline" id="Gain_and_panning"> Gain and panning </span></h2>
<p>Above the Mute / Solo buttons, each track has a - / + <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> slider which adjusts the track's volume, and an L / R pan slider which adjusts the track's stereo position in the overall mix - whether it comes from the left speaker, right speaker or in-between. To change the value, just click on the slider and drag. For finer control when dragging, hold <span class="key">SHIFT</span> while dragging or double-click on the slider or slider scale to enter a precise value as text. 
</p><p>The normal range of gain is from -36 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> to 36 dB.  If you need more, choose <span class="menu">Effect &gt; <a href="effect_menu.html#amplify" title="Effect Menu">Amplify</a></span>.  
</p><p>If you're using the keyboard, use:
</p>
<ul><li> <span class="key">ALT + SHIFT + UP</span> to increase the gain on the focused track or <span class="key">ALT + SHIFT + DOWN</span> to reduce it
</li><li> Use <span class="key">ALT + SHIFT + LEFT</span> to pan left on the focused track or <span class="key">ALT + SHIFT + RIGHT</span> to pan right. 
</li></ul>
<p>Or press <span class="key">SHIFT + G</span> to adjust the gain in a dialog box or <span class="key">SHIFT + P</span> to adjust the pan.
</p>
<div class="note">If you don't see the gain or pan slider for a track, you may need to make it taller.  Position the mouse on the bottom edge of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> and drag  downwards. You can use the button with the upward pointing arrow (below the pan slider) to collapse the track upwards to a minimal height. </div> 
<div id="mix"></div>
<h2> <span class="mw-headline" id="Explicit_Mixing_and_Rendering"> Explicit Mixing and Rendering </span></h2>
<p>While mixing is automatic, there are times when you may want to explicitly tell Audacity to mix several tracks.  This is useful in several ways:
</p>
<ul><li> You can consolidate tracks which you have finished working on, making it easier to see the other tracks without scrolling up and down
</li><li> Playback may respond more quickly with fewer tracks 
</li><li> You can see what the final mix will look like as a waveform so as to check the overall <a href="#levels">level</a> of the final mix before exporting it.
</li></ul>
<p>To mix explicitly, <a href="audacity_selection.html" title="Audacity Selection">select</a> all the tracks you want to mix together then choose either <span class="menu">Tracks &gt; <a href="tracks_menu.html#Mix_and_Render" title="Tracks Menu">Mix and Render</a></span> or  <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix_new" title="Tracks Menu">Mix&#160;and&#160;Render&#160;to&#160;New&#160;Track</a></span> (shortcut <span class="key">CTRL + SHIFT + M</span>). 
</p>
<div class="note">For mouse users, a quick way to select multiple tracks is to select the first track by clicking on its <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>, then hold <span class="key">SHIFT</span> while clicking on the Track Control Panels of the other tracks you want to select.</div>
<p>Several things happen when you choose either Mix and Render command. 
</p>
<ul><li> All selected tracks are mixed down to a single track called "Mix". 
</li><li> If you choose "Mix and Render", the resulting "Mix" track replaces the selected original tracks. 
</li><li> If you choose "Mix and Render to New Track", the original tracks are preserved so that the resulting "Mix" track becomes an additional track in the project.  
</li><li> The "Mix" track is always placed underneath any non-selected or remaining tracks.  
</li><li> The new mixed track will be stereo unless the tracks you mixed were mono tracks panned to center.     
</li><li> If any of the original tracks did not match the <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> of the project (set at bottom left of the project window in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>), they will be <i><b><a href="glossary.html#resampling" title="Glossary">resampled</a></b></i> to match the project rate.
</li><li> Any <a href="envelope_tool.html" title="Envelope Tool">envelope points</a> defining <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> modifications will be applied and the previous envelope points removed.
</li><li> Gain and panning changes will be applied and the sliders reset to normal in the mixed track.
</li><li> Mute and Solo button states will be released. 
</li></ul>
<p>You can always <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> if you're not happy with the results of Mix and Render, then make changes and try it again.
</p>
<div id="levels"></div>
<h2> <span class="mw-headline" id="Mixing_Levels"> Mixing Levels </span></h2>
<p>The act of mixing multiple tracks <i>adds</i> the waveforms together. In most cases this will cause the mixed track to have a higher peak and <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> (average) level than the individual pre-mixed tracks, though this is not <i>always</i> true by definition. How much (or whether) the peak level increases and how much louder it actually sounds depends on how related the waveforms of the mixed tracks are.
</p><p>When peaks or troughs in the waveform coincide, the waveforms will reinforce each other, leading to an increased signal level. In fact if you combined two identical tracks, the signal level would exactly double, leading to an increase in peak level of 6 dB. But when a peak in one track coincides with a trough in another track the waveforms will tend to cancel each other out, leading to a lower level in the mix at that point.
</p><p>Also the more tracks that have audio at the same point on the <a href="timeline.html" title="Timeline">Timeline</a>, the higher the mix level is likely to be. 
</p><p>The overall mix level is indicated on the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter</a> when the project is playing. You can see individual meters for each track (showing the levels as modified by the track's gain/pan sliders and mute/solo buttons) if you enable <span class="menu">View &gt; <a href="view_menu.html#Mixer_Board..." title="View Menu">Mixer Board</a></span>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Because mixing tracks is additive, the combined level may show <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> distortion in the Meter Toolbar. In that case, you should use the gain sliders on one or more tracks to reduce the overall level.
<ul><li> If you already have the <i>balance</i> of the mix (the levels of the tracks relative to each other) exactly as you want it, select all the tracks using <span class="key">CTRL + A</span> then choose <span class="menu">Effect &gt; <a href="effect_menu.html#Amplify..." title="Effect Menu">Amplify</a></span>. Enter a negative value in the "Amplification (dB)" box which will reduce the level of all the tracks by the specified value.
</li></ul>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 235/1000000
Post-expand include size: 4831/2097152 bytes
Template argument size: 3686/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2279-0!*!0!!*!2!* and timestamp 20150305032020 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Mixing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.160 secs. --></body></html>
