<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>MP3 Export Options - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "MP3_Export_Options", "wgTitle": "MP3 Export Options", "wgCurRevisionId": 33454, "wgArticleId": 2538, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-MP3_Export_Options action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">MP3 Export Options</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/MP3_Export_Options#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
<p><!--Removed Translation Flag-->
</p>
<div class="intro"><i><b>MP3 Export Options</b></i> let you choose the quality of files exported to the popular <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> format. You can choose between variable, average or constant <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i>, or from one of four common presets. Encoding speed can be specified, and Joint Stereo encoding chosen as an option.<p> As with all <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i>, <i><b><a href="glossary.html#compressed_format" title="Glossary">compressed formats</a></b></i>, there is a trade-off between the size of the file and the quality of the encoded file, higher quality requiring larger files.</p></div>
<dl><dd>Accessed by: <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export..." title="File Menu">Export Audio...</a></span> then the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> dialog's <span class="button">Options...</span> button
</dd></dl>
<dl><dd><span title="Specify MP3 Options dialog"><img alt="MP3ExportOptions.png" src="../m/images/b/b5/mp3exportoptions.png" width="382" height="208" /></span> 
</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Before you can export to MP3 you need to install the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME MP3 encoder</a>.
</td></tr></table>
</div>
<div id="setup"></div>
<h2> <span class="mw-headline" id="MP3_Export_Setup">MP3 Export Setup</span></h2>
<ul><li><b>Bit Rate Mode:</b> These offer four different ways to control the trade-off between the size and quality of the exported files. 
</li></ul>
<dl><dd><ul><li><b>Preset:</b> This gives you a choice of four presets recommended by the <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> developers. Each preset is a combination of various encoding parameters as shown in the table below. These are the recommended, easy to use settings; choose one unless you have reason to experiment with other parameters. As a rough guide to the claims made for these presets, uncritical listeners with quality equipment may perceive a file encoded with Extreme preset to be indistinguishable from the original, and those with budget equipment should perceive little difference from the original file with Standard preset. <p> The Insane preset is <a href="#cbr">constant bit rate</a>, as opposed to the <a href="#vbr">variable bit rate</a> used by the other presets. Files encoded with Insane preset take a fixed 2.2 MB per minute, often double the size of Extreme preset, with very little audible improvement.</p> 
</li></ul>
</dd></dl>

<dl><dd><dl><dd><dl><dd><table class="prettytablerows" width="66%">
<caption>LAME Presets Encoding Details<br /> (correct for LAME 3.99.3 on Windows)
</caption>
<tr>
<th> Preset </th>
<th> Target kbps </th>
<th> kbps range </th>
<th> -b switch<br />(minimum<br />kbps) </th>
<th><i><b><a href="glossary.html#lp" title="Glossary">Lowpass</a></b></i>
</th></tr>
<tr>
<td> Insane
</td>
<td> 320
</td>
<td> 320 <i><b><a href="glossary.html#cbr" title="Glossary">CBR</a></b></i></td>
<td>-</td>
<td>20500 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>
</td></tr>
<tr>
<td> Extreme </td>
<td> 245 </td>
<td>220-260 </td>
<td> 32 </td>
<td> 22100 Hz
</td></tr>
<tr>
<td> Standard </td>
<td> 190 </td>
<td>170-210 </td>
<td> 32 </td>
<td> 18500 Hz
</td></tr>
<tr>
<td> Medium </td>
<td> 165 </td>
<td> 145-185 </td>
<td>32</td>
<td> 17500 Hz
</td></tr></table></dd></dl></dd></dl></dd></dl>
<div id="vbr"></div>
<dl><dd><ul><li> <b>Variable:</b> This mode continuously varies the bit rate used according to the complexity of the sound, in an attempt to maintain the quality of the recording at a consistent level. The settings range from 0 (highest quality) to 9 (smallest file size). Each setting defines a range of bit rates within which it will generally operate, assuming a stereo track. For a mono track, the achieved bit rate for each setting will usually be below the range indicated above.<p> Level 0 is comparable to the Extreme preset mentioned above, level 2 is comparable to Standard and level 4 to Medium presets. Variable bit rate offers the best quality compared to the Average and Constant bit rate options in most circumstances (extremely quiet music is one exception). It will tend to give you somewhat smaller file sizes for a given degree of quality, but the actual file sizes can't be accurately predicted in advance.</p>  
</li><li><b>Average:</b> This sets a known, average bit rate for the file, but within this average permits some fluctuations in bit rate to reflect the relative difficulty of encoding the file. This does not provide as consistently high a quality as variable bit rate, but is generally preferable to constant bit rate if you need to know more or less how large your files will be; it offers bit rates from 8 kbps to 320 kbps.
</li></ul>
</dd></dl>
<div id="cbr"></div>
<dl><dd><ul><li><b>Constant:</b> This sets a constant bit rate for the encoding, regardless of its complexity. Of the four bit rate modes, this usually gives the worst, least consistent quality for a given file size, but that size itself is completely predictable (note that if you choose a high bit rate, the LAME encoder may use a lower constant bit rate if you choose 11025 Hz or lower project rate). Use constant bit rate if you are streaming the file over the internet, as it ensures the audio cannot stutter due to sudden peaks in the bit rate. The available bit rates are the same as for average bit rate - the default rate (128 kbps) gives you a known file size of about 1 MB per minute of mono or stereo audio.
</li></ul>
</dd></dl>
<div class="note">If you are exporting a constant bit rate spoken word MP3 such as an audiobook and have a stereo track in Audacity where both <a href="audacity_waveform.html" title="Audacity Waveform">channels</a> are identical, it's preferable to use <span class="menu">Tracks &gt; <a href="tracks_menu.html#stereo_mono" title="Tracks Menu">Stereo Track to Mono</a></span> to convert to a single mono track before export. This will still sound the same on stereo equipment, but have higher quality because the fixed number of bits have less audio to process.</div>
<ul><li><b>Quality:</b> This list lets you select the bit rate in kbps (kilobits per second) for encoding your file. A higher bit rate always gives better quality but at the expense of a larger file size and vice versa. The bit rates are absolute for average and constant bit rate modes, but expressed as a range for the variable and preset modes (except for the Insane preset).
</li><li><b>Variable Speed:</b> Choice of speed is available when using variable bit rate encoding. It determines the speed and bit allocation routines of the encoding <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i>. The default "Fast" option is equivalent to --vbr-new and is generally recommended for both speed and quality. The "Standard" slower option is equivalent to --vbr-old. It is possible that this may give more consistent encoding quality in some material or if you need to use an earlier 3.9x version of LAME. 
</li><li><b>Channel Mode:</b> This controls how the two channels of a stereo recording are processed during encoding:
</li></ul>
<dl><dd><ul><li> Joint Stereo (default) means the encoder can switch from frame to frame between "Stereo" (which just encodes the left and right channels independently) and Mid/Side stereo. Mid/Side stereo converts the Left and Right channels into two different signals: a "Mid" or "Sum" channel (Left plus Right, mono) and a "Side" or "Difference" channel (the difference between the two channels, Left minus Right). This allows recordings with relatively little stereo separation to be encoded more efficiently - more <i><b><a href="glossary.html#bit" title="Glossary">bits</a></b></i> can be allocated to the Sum channel because there is relatively little difference information to encode.<p> As a result, files encoded as Joint Stereo with variable or average bit rate will be slightly smaller than comparable files encoded as Stereo, but the file size difference will be less noticeable at higher bit rates. For all bit rate modes (variable, average or constant) there will also be less audible difference between Joint Stereo and Stereo at higher bit rates.</p> 
</li><li> Stereo (sometimes called "Discrete Stereo" to distinguish it from Joint Stereo) encodes the left and right signals independently.
</li></ul>
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 46/1000000
Post-expand include size: 2044/2097152 bytes
Template argument size: 1564/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2538-0!*!0!*!*!2!* and timestamp 20150305032332 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/MP3_Export_Options">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.070 secs. --></body></html>
