<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Multi-Tool - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Multi-Tool", "wgTitle": "Multi-Tool", "wgCurRevisionId": 34288, "wgArticleId": 2409, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Multi-Tool action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Multi-Tool</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Multi-Tool#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">Multi-Tool mode on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> lets you access all five tools on this toolbar at once, depending on the location of the mouse and the modifier keys you are holding down.</div>
<dl><dd><span title="Tools Toolbar with Multi-Tool Mode button highlighted"><img alt="ToolsToolbarMulti.png" src="../m/images/5/59/toolstoolbarmulti.png" width="96" height="57" /></span>
</dd></dl>
<p>To use Multi-Tool Mode, click the <img alt="Multi-Tool button" src="../m/images/6/60/multi.png" width="27" height="27" /> button on the Tools Toolbar or press <span class="key">F6</span> on the keyboard.
</p><p>Multi-Tool Mode automatically selects one of the five tools on the Tools Toolbar according to mouse moves and key presses. The mouse pointer changes to show which of its functions is currently available (the pointer will appear similar to the button for the relevant tool on the toolbar).    
</p>
<ul><li> <b>Selection Tool</b> is available when the mouse is in an area that does not trigger the Envelope Tool or the Time Shift Tool. The pointer will appear as <img alt="image of selection pointer" src="../m/images/0/04/selectionpointer.png" width="12" height="16" />. See <a href="audacity_selection.html#mouse" title="Audacity Selection">Selecting Audio with the Mouse</a> for more details.
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Clicking to position the cursor"><img alt="MultiSelect.png" src="../m/images/3/38/multiselect.png" width="225" height="182" /></span>
</td>
<td width="300px" align="center"><span title="Dragging to select a region"><img alt="MultiSelect.png" src="../m/images/3/38/multiselect.png" width="225" height="182" /></span>
</td></tr>
<tr>
<td align="center"><b>Click to position the cursor</b>
</td>
<td align="center"><b>Drag to select a region</b>
</td></tr></table></dd></dl>
<p><br />
</p>
<ul><li> <b>Envelope Tool</b> is made available by hovering the mouse pointer over the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> either on the blue horizontal envelope boundary or at half the distance of the envelope boundary to the center line.  The pointer then changes to  <a href="http://manual.audacityteam.org/man/File:EnvelopePointer.png" class="image"><img alt="EnvelopePointer.png" src="../m/images/1/1b/envelopepointer.png" width="7" height="18" /></a> . Click and drag with the mouse and then use envelope tool as you would use the standalone <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>.
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Dragging from the half-way point"><img alt="MultiEnvelope01.png" src="../m/images/9/97/multienvelope01.png" width="225" height="182" /></span>
</td>
<td width="300px" align="center"><span title="Dragging from the envelope boundary"><img alt="MultiEnvelope02.png" src="../m/images/e/e5/multienvelope02.png" width="225" height="182" /></span>
</td></tr>
<tr>
<td align="center"><b>You can drag from the half-way point</b>
</td>
<td align="center"><b>You can drag from the envelope boundary</b>
</td></tr></table></dd></dl>
<p><br />
</p>
<ul><li> <b>Draw Tool</b> is made available by <a href="zooming.html" title="Zooming">zooming</a> in until you can see individual <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> then hovering the mouse pointer close to the line joining the samples. The pointer then changes to a pencil and you can use it as you would use the standalone <a href="tools_toolbar.html#draw" title="Tools Toolbar">Draw Tool</a>.
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Draw Tool mouse pointer in Multi-Tool Mode"><img alt="MultiPencil.png" src="../m/images/2/22/multipencil.png" width="226" height="182" /></span>
</td></tr></table></dd></dl>
<p><br />
</p>
<ul><li> <b>Zoom Tool</b>
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Right-click dragging to zoom horizontally into a region"><img alt="MultiZoom.png" src="../m/images/f/f4/multizoom.png" width="225" height="182" /></span>
</td>
<td>For <b>horizontal scale zooming</b> right-click (CTRL + click on a Mac) the mouse at a point to <i>zoom out</i>, or right-click, drag and release to <i>zoom in</i> to a drag-selected region. The illustration at left shows a <i>right-click drag</i>.
</td></tr>
<tr>
<td width="300px" align="center"><span title="Left-click dragging to zoom vertically into a region"><img alt="MultiZoomVertDrag.png" src="../m/images/f/f7/multizoomvertdrag.png" width="225" height="182" /></span>
</td>
<td>For <b>vertical scale zooming</b> hover the mouse pointer over the vertical ruler to left of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> and the pointer changes to <img alt="MagnifyPointer.png" src="../m/images/2/2f/magnifypointer.png" width="18" height="17" />. Hold <span class="kbrd">Shift</span> and left-click (or use unmodified right-click) to zoom out progressively. Hold <span class="kbrd">Shift</span> and right-click to zoom out and return to normal zoom level in one step. Left-click to zoom in by a factor of 2, centered on the click point. You can also left-click, drag and release to zoom into a drag-selected region. The illustration at left shows a <i>left-click drag</i>.
</td></tr></table></dd></dl>
   
<ul><li> <b>Time Shift Tool</b>
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><span title="Shifting an individual clip"><img alt="MultiTimeShift01.png" src="../m/images/1/10/multitimeshift01.png" width="225" height="182" /></span>
</td>
<td>To <b>shift an individual <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a>, </b> hold down <b>CTRL</b> (<b>COMMAND</b> on Mac) while over one of the clips. The pointer will change to the Time Shift tool<img alt="TimeShiftTool.png" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" />. Then drag left or right with the mouse. You may also drag a clip that is fully under a drag bar by hovering over the bar, then drag when the Time Shift pointer appears.
</td></tr>
<tr>
<td width="300px" align="center"><span title="Shifting an entire track - this would require holding SHIFT because the audio is not fully under the drag bar"><img alt="MultiTimeShift02.png" src="../m/images/9/91/multitimeshift02.png" width="225" height="182" /></span>
</td>
<td>To <b>shift an entire track</b> hover over one of the drag bars at the left or right edge of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. The pointer will change to <img alt="image of time shift tool" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" />. Then drag left or right with the mouse.
<div class="note">If the audio in the track is not fully under a drag bar, or if the track contains multiple clips, you must hold down <span class="button">SHIFT</span> while dragging from the drag bar to move the entire audio of the track.</div>
</td></tr></table></dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 34/1000000
Post-expand include size: 303/2097152 bytes
Template argument size: 193/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2409-0!*!0!*!*!2!* and timestamp 20150305032055 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Multi-Tool">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.142 secs. --></body></html>
