<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Navigating Effects without using a mouse - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Navigating_Effects_without_using_a_mouse", "wgTitle": "Navigating Effects without using a mouse", "wgCurRevisionId": 34450, "wgArticleId": 4849, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Navigating_Effects_without_using_a_mouse action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Navigating Effects without using a mouse</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Navigating_Effects_without_using_a_mouse#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"> 
<div class="intro">Here are a few tips to make it easier to access the effect you want from the Effect menu without using a mouse.</div>
<div id="shortcuts"></div>
<h2> <span class="mw-headline" id="Accessing_effects_with_shortcuts_or_scripting"> Accessing effects with shortcuts or scripting </span></h2>
<ul>
<li> <b><a href="keyboard_preferences.html" title="Keyboard Preferences">Shortcuts</a></b> can be added, or changed, in Keyboard Preferences to items in the Generate, Effect or Analyze menus, including plugins that you added yourself. The shortcut activates the effect if the effect has no dialog, or opens the effect dialog.
<li> <b>Repeat Last Effect</b> <span class="key">CTRL + R</span> <i>(or <span class="key">COMMAND + R</span> on Mac)</i> can be used to repeat the last used effect at its last used settings. If you obtain a noise profile with <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a> and then use "Repeat Last Effect", noise will be reduced at the current settings rather than obtaining a new noise profile.
<li> <b>Scripting tools:</b> The following applications allow you to write a script that can execute a single or multiple Audacity commands in response to any key press or other trigger such as a system event.   
<p>
<b>Windows</b>
<ul><li> <a rel="nofollow" class="external text" href="http://www.autohotkey.com/">AutoHotKey</a> (open source)
</li><li> <a rel="nofollow" class="external text" href="http://powerpro.webeddie.com/">PowerPro</a> (freeware) 
</li><li> <a rel="nofollow" class="external text" href="http://www.robotask.com/">Robotask</a> (paid for)
</li></ul>

<b>OS X</b>
<ul><li> <a rel="nofollow" class="external text" href="http://support.apple.com/kb/HT2488">Automator</a> (built into OS X) 
</li><li> Apple UI Scripting: Audacity does not directly support <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/AppleScript">AppleScript</a> but you can use UI scripting instead. This must be enabled in the Accessibility section of your Mac's System Preferences <i>(in OS X Mavericks, you have to go to the Accessibility section of the Security &amp; Privacy Preferences then drag Audacity from /Applications into the applications list in Accessibility)</i>. See this Forum topic for more help: <a rel="nofollow" class="external free" href="http://forum.audacityteam.org/viewtopic.php?p=163988#p163988">http://forum.audacityteam.org/viewtopic.php?p=163988#p163988</a>. 
</li><li> <a rel="nofollow" class="external text" href="http://www.keyboardmaestro.com/main/">Keyboard Maestro</a> (paid for)  
</li><li> <a rel="nofollow" class="external text" href="http://www.cesoft.com/products/qkx.html">QuickKeys</a> (paid for) 
</li></ul>
</p></ul>
<div class="example"><b>Example in AutoHotKey</b>
<pre>#u::&#160;; After launching this script, hold WIN and press U to run the actions below
Send&#160;!{c}f{Enter}&#160;; Send keystrokes ALT, C then F to run Fade In
sleep, 3000&#160;; wait 3 seconds to allow Fade In to complete
Send&#160;!{c}a{Enter}{Enter}&#160;; Send ALT, C, ENTER and ENTER to launch and execute Amplify</pre>
See <a rel="nofollow" class="external text" href="http://www.autohotkey.com/docs/Tutorial.htm">more examples</a>.</div>
<div class="note">To run multiple effects on a project or a batch of audio files you can instead create and apply an Audacity <a href="chains_for_batch_processing_and_effects_automation.html" title="Chains - for batch processing and effects automation">Chain</a>. Advanced users who can compile Audacity can use <a href="scripting.html" title="Scripting">Scripting</a>.</div>
<div id="keyboard"></div>
<h2> <span class="mw-headline" id="Other_keyboard_methods"> Other keyboard methods </span></h2>
<ul><li> On <b>Windows and Linux</b>, pressing <span class="kbrd">ALT</span> then <span class="kbrd">C</span> opens the Effect menu and takes you to the top of the list without having to use a mouse 
<ul><li> On <b>Linux</b> you may have to hold down <span class="kbrd">ALT</span>. 
</li></ul>
</li></ul>
<ul><li> You can scroll up and down the menu one item at a time with the up and down arrow keys. If you are already at the top of the menu, the up arrow will skip to the bottom item of the menu. 
<ul><li> On <b>Linux</b>, effects underneath the divider are grouped as "Plugins 1 - 15", "Plugins 16 - 30" and so on. Use <span class="kbrd">Right Arrow</span> to move into the list of plugins in the group. 
</li></ul>
</li></ul>
<ul><li> Press <span class="kbrd">Enter</span> on the keyboard to open the highlighted effect.
</li></ul>
<ul><li> Once in the Effect, you can use <span class="kbrd">Tab</span> to navigate forwards through the text boxes, sliders and buttons. Hold <span class="key">SHIFT</span> while pressing <span class="kbrd">Tab</span> to skip backwards. You can use the arrow keys, <span class="kbrd">Home</span>, <span class="kbrd">End</span>. <span class="kbrd">Page Up</span> or <span class="kbrd">Page Down</span> to control a slider. 
<ul><li> On <b>Linux</b> you must click in a box or slider before you can navigate with the keyboard.
</li><li> On <b>Mac</b>, <span class="kbrd">Home</span> and <span class="kbrd">End</span> do not work with sliders.     
</li></ul>
</li></ul>
<ul><li> Once you have used an effect, you can use "Repeat Last Effect" at the top of the menu to repeat that effect with those last used parameters. This also has a shortcut <span class="key">CTRL + R</span> <i>(or <span class="key">COMMAND + R</span> on a Mac)</i>. You can change this shortcut to something else in the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</li></ul>
<h3> <span class="mw-headline" id="Faster_navigation"> Faster navigation </span></h3>
<ul><li> On <b>Windows</b>, at any stage when the menu is open you can navigate to the next effect starting with a particular letter by typing that letter. For example, from the top of the menu:
<ul><li> press H then H to reach "High Pass Filter" (underneath the divider, because the effect is in Audacity's Plug-Ins folder)
</li><li> press C then C to reach "Change Speed". 
</li></ul>
</li></ul>
<ul><li> <b>On Linux</b>, seeking effects by letter does not work but you can use <span class="kbrd">Page Up</span> or <span class="kbrd">Page Down</span> instead (which do not work on Windows) to skip items, followed by up or down arrow. 
</li></ul>
<ul><li> <b>On Mac OS X</b>, hold <span class="kbrd">CTRL</span> and press <span class="kbrd">F2</span> then type the first few letters of the root menu item, then type the first few letters of the item required in that menu.
<ul><li> Tabbing between buttons in dialogs is off by default. Tabbing can be enabled by opening the System Keyboard Preferences, choose the "Keyboard Shortcuts" tab, then under "Full Keyboard Access", choose the radio button "All controls".
</li></ul>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 214/1000000
Post-expand include size: 1782/2097152 bytes
Template argument size: 981/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4849-0!*!0!!*!*!* and timestamp 20150305032650 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Navigating_Effects_without_using_a_mouse">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.093 secs. --></body></html>
