<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Navigation Tips - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Navigation_Tips", "wgTitle": "Navigation Tips", "wgCurRevisionId": 35938, "wgArticleId": 4877, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Navigation_Tips action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Navigation Tips</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Navigation_Tips#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>

<div class="intro">This page explains how to how to navigate the waveform or tracks (including moving the playback position) identifying audio for editing, and how to find and mark edit points. It's about "Navigating and Identifying audio for editing
For tips on how to view and adjust playback volume, and to achieve smooth playback quality, see <a href="playback_tips.html" title="Playback Tips">Playback Tips</a>.</div> 
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#navigation">Navigation</a>
</li><li><a href="#find">Finding the audio you want to edit</a>
</li><li><a href="#edit">Marking edit regions or points</a>
</li></ol>
<div id="navigation"></div>
<h2> <span class="mw-headline" id="Navigation"> Navigation </span></h2>
<div id="play_pos"></div>
<h3> <span class="mw-headline" id="Changing_playback_position">Changing playback position</span></h3>
<p>Audacity does not currently have a drag bar like most media players with which you can drag the audio position as it is playing. There is a however a <span class="button">&lt;&lt;</span> button to left of the green play button which skips to the start of the project, and a <span class="button">&gt;&gt;</span> button to right of the stop button which skips to the end of the project. You can also skip to to the start of the track with the <span class="key">HOME</span> key on your keyboard and to the end of it with the <span class="key">END</span> key. 
</p><p>Audacity always plays from where the <b>cursor position</b> is, or where a <b>selected area</b> is, when you press <span class="key">SPACE</span> or use the green Play button. Hit the yellow Stop button or <span class="key">SPACE</span> again to stop playback. Hitting Play or <span class="key">SPACE</span> a further time resumes playback from the original cursor position or the start of the original selection.  
</p><p>You can move the cursor position backwards or forwards anywhere on the visible screen by:
</p>
<ul><li> moving the cursor with the <span class="key">LEFT</span> arrow or <span class="key">RIGHT</span> arrow keys on your keyboard
</li><li> (quicker) by clicking in the track at the desired point with your mouse. 
</li></ul>
<p>To start playback from the new point, press <span class="key">SPACE</span> once. If you are already playing the track at another position, press <span class="key">SPACE</span> twice and playback will resume from your newly chosen cursor position.        
</p>
<div id="zoom"></div>
<h3> <span class="mw-headline" id="Zooming">Zooming</span></h3>
<p>To move to different positions in the track with the mouse, it is easier if you are fully zoomed out with the <span class="menu">View &gt; <a href="view_menu.html#window" title="View Menu">Fit in Window</a></span> command (<span class="key">CTRL + F</span>), or the "Fit Project in Window" button on the extreme right of <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a>.
</p><p>If the track is zoomed in, you can drag the horizontal scroll bar near the bottom of the screen to find a new position to play from, but you cannot do this while the track is playing, unless you go to the <a href="tracks_preferences.html" title="Tracks Preferences">Tracks</a> section of Preferences and uncheck "Update display while playing". If that feature is unchecked, once the green playback cursor moves past the right edge of the window, you will always need to drag the horizontal scrollbar in order to see the current playback position, or fit the whole Project in the window so you can see the whole track again without scrolling.
</p>
<div id="start"></div>
<h3> <span class="mw-headline" id="Go_to_Selection_Start.2FEnd"> Go to Selection Start/End </span></h3>
<p><span class="menu">View &gt; <a href="view_menu.html#start" title="View Menu">Go to Selection Start</a></span> (shortcut <span class="key">CTRL + [</span>) and <span class="menu">View &gt; <a href="view_menu.html#end" title="View Menu">Go to Selection End</a></span> (shortcut <span class="key">CTRL + ]</span>) let you move quickly to the start or end of your currently selected audio, centered on the screen, without changing the zoom level. These commands are useful if you are zoomed far in at one edge of the selection and then wish to view the other edge which may be currently off screen, or if you have lost sight of the selection entirely by scrolling too far. 
</p><p>Using either command after zooming in or out provides a keyboard method to zoom in or out on a selection edge. This is otherwise possible only by <b>CONTROL and mouse wheel scroll</b> while the mouse pointer is positioned at either selection edge.  
</p>
<div id="multitrack"></div>
<h3> <span class="mw-headline" id="Navigating_multiple_tracks">Navigating multiple tracks</span></h3>
<p>If you have multiple tracks on screen you can fit them on screen without the need to scroll up and down by dragging the bottom edge of each track upwards at any point along the waveform. Or you can use the <span class="menu">View &gt; <a href="view_menu.html#vertical" title="View Menu">Fit Vertically</a></span> command to fit all the tracks in the screen. 
</p><p>You can move tracks up and down by clicking on the Track Control Panel with the mouse and dragging up or down. Alternatively, click the downward pointing arrow at the top of the <a rel="nofollow" class="external text" href="http://manual.audacityteam.org/o/man/track_drop_down_menu.html">Track Dropdown Menu</a> and choose "Move Track Up" or "Move Track Down".
</p><p>Audacity can manipulate tracks and selected areas entirely with the keyboard. Use the <span class="key">UP</span> or <span class="key">DOWN</span> key on the keyboard to give focus to a track, as shown by the colored border around the track. Then press <span class="key">ENTER</span> to select or deselect the track.
</p><p>There is an additional "roll-up" button (the upward pointing arrow) at the base of each Track Control Panel:<br />
</p>
<dl><dd><span title="Audio track rolled down - Windows 7 Basic theme"><img alt="Rolldown.png" src="../m/images/d/db/rolldown.png" width="653" height="301" /></span>     
</dd></dl>
<p>If you click this, the track will be rolled up so that only the name of the track is visible in the Track Control Panel, so allowing many tracks to be fitted on screen without scrolling:<br />
</p>
<dl><dd><span title="Audio track rolled up - Windows 7 Basic theme"><img alt="Rollup.png" src="../m/images/7/70/rollup.png" width="647" height="39" /></span>
</dd></dl>
<p>To roll-down the track again, click the downward pointing arrow. 
</p><p>Also there is an option on the <a href="tracks_preferences.html" title="Tracks Preferences">Tracks</a> tab of Preferences:  "<b>Automatically fit tracks vertically zoomed</b>". Checking this will automatically fit all tracks to the vertical screen height as they are added or removed.
</p><p><br />
</p>
<div id="find"></div>
<h2> <span class="mw-headline" id="Finding_the_audio_you_want_to_edit"> Finding the audio you want to edit </span></h2>
<ul><li> <b>Seek function during playback:</b> Seek by pre-determined amounts of time during playback by using the arrow keys of your keyboard. The default commands are: 
<ul><li>Seek left (short period) during playback - <span class="key">LEFT</span>
</li><li>Seek right (short period) during playback - <span class="key">RIGHT</span>
</li><li>Seek left (long period) during playback  - <span class="key">SHIFT + LEFT</span>
</li><li>Seek right (long period) during playback - <span class="key">SHIFT + RIGHT</span> . 
</li></ul>
</li></ul>
<ul style="list-style-image: none; list-style-type: none">The length of the seek period can be set on the <a href="playback_preferences.html" title="Playback Preferences">Playback</a> tab of Preferences. The shortcuts used for the seek commands can be changed on the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard</a> tab of Preferences.</ul>  
<ul><li> <b>"Play/Stop and Set Cursor" shortcut <span class="key">(SHIFT + A)</span>:</b> This acts like Space except that when stopping playback, the cursor is set to the place where it stopped, so resumes from there. If you wanted that to be normal behaviour, you could go to the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard</a> tab of Preferences and change the shortcuts for "Play", "Stop" and "Play/Stop" to something other than Space, then change "Play/Stop and Set Cursor" from SHIFT + A to Space. 
</li></ul>
<ul><li> <b>Poor man's scrubbing:</b> You can change the playback position quickly by holding down <span class="key">CTRL</span> (or <span class="key">CMD</span> on a Mac) then clicking in the track, instead of click and double Space. 
</li></ul>
<ul><li> <b>Quick-Play:</b> Another way to change the playback position is to click on the <a href="timeline.html" title="Timeline">Timeline</a> above the waveform. Playback will start from that point at once. Or click on the Timeline and drag a region (shown by arrowheads with a line connecting them). Release the mouse to play the region once.  Neither an already selected region or the cursor is affected by Quick-Play.
</li></ul>
<ul><li> <b>Selection Toolbar:</b> 
</li></ul>
<dl><dd><span title="Seelction Toolbar"><img alt="Selbar with new snap to.png" src="../m/images/9/92/selbar_with_new_snap_to.png" width="889" height="82" /></span>
</dd></dl>
<ul style="list-style-image: none; list-style-type: none"> You can move the cursor, or define a selection area, by entering time position values in a "Selection Toolbar" at the bottom of the screen. Values may be typed in, or incremented with the up and down arrow keys of the keyboard. </ul>
<ul><li> <b>"Cut Preview" shortcut:</b> Press <span class="key">C</span> to hear the audio just before and after a selection region so as to preview how it would sound if you cut that region out. You can change the length of the audio preview before and after the cut on the <a href="playback_preferences.html" title="Playback Preferences">Playback</a> tab of Audacity Preferences.    
</li></ul>
<ul><li> <b>"Play To Selection" shortcut:</b> Press <span class="key">B</span> to listen to part of the selection region, or to the audio before or after the selection. This helps you ensure the selection is exactly where you want it.
<ul><li> Move the mouse pointer somewhere inside the left half of the selection, and this shortcut will play from the start of the selection to the pointer. Move the pointer somewhere inside the right half of the selection, and this shortcut will play from the pointer to the end of the selection.
</li><li> Move the pointer to left of the selection and this shortcut will play from the pointer to the start of the selection. Move the pointer after the end of the selection and this shortcut will play from the end of the selection to the pointer. 
</li></ul>
</li></ul>
<ul style="list-style-image: none; list-style-type: none">If you like the selection area you heard, you can then use <span class="key">CTRL + SHIFT</span> with the appropriate <span class="key">LEFT</span> or <span class="key">RIGHT</span> key to contract the selection to the area you played with the B shortcut. 
If you need to expand the selection before using <span class="key">B</span>, you can use <span class="key">SHIFT + LEFT</span> or <span class="key">SHIFT + RIGHT</span>.</ul>
<ul><li> <b>Transcription Toolbar:</b> 
</li></ul>
<ul style="list-style-image: none; list-style-type: none"> This is a special playback button with attached speed slider 

<dl><dd><span title="Transcription Toolbar"><img alt="Transtool.jpg" src="../m/images/1/14/transtool.jpg" width="141" height="30" /></span>
</dd></dl>

which allows you to play back at faster or slower speeds (affecting both tempo and pitch). If this is not visible, enable it at <span class="menu">View &gt; <a href="view_menu.html#toolbars" title="View Menu">Toolbars</a></span>.</ul>
<p><br />
</p>
<div id="edit"></div>
<h2> <span class="mw-headline" id="Marking_edit_regions_or_points">Marking edit regions or points</span></h2>
<h3> <span class="mw-headline" id="Creating_and_modifying_selections"> Creating and modifying selections </span></h3>
<p>To create a selected area in the track, click in the track and drag to left or right with your mouse, or with the left or right arrow keys. When you press Space once, the whole of the selected area will start to play. You can similarly create a selected area in the track whilst already playing the track, in which case you press Space twice to move from the current playback position to playing the selected area. 
</p><p>Another way to create a selected area in the track is to click in the track where you want to start your selection and hold SHIFT while clicking in the track at the point where you want to end your selection. Again, this also works while playing a track, so the selection area is drawn from the point where playback started to the point where you shift-clicked.  
</p><p>You can adjust the edges of the selection area with your mouse (hover over an edge then drag when the mouse cursor changes to a hand). Alternatively, adjust the selection edges with the left and right arrow keys. Holding down <span class="key">SHIFT</span> while using <span class="key">LEFT</span> or <span class="key">RIGHT</span> will expand the left or right selection edge respectively. Holding down <span class="key">CTRL + SHIFT</span> while using <span class="key">LEFT</span> or <span class="key">RIGHT</span> will contract the right or left selection edge respectively. 
</p><p>You can also mark regions during playback with the <span class="key">&#160;[ </span>&#160; <i>(Select Left at Playback Position)</i> and <span class="key">&#160;] </span>&#160; <i>(Select Right at Playback Position)</i> shortcuts. To use these, start playing then use <span class="key">&#160;[ </span>&#160; to move the cursor to the current playback position. When you hear the end of the audio you want to mark as a region, use <span class="key">&#160;] </span>&#160; to draw a region from the cursor to the current playback position. You could then stop and place a label at the region with <span class="key">CTRL + B</span> (see below).  
</p><p>Selected regions can be saved and recalled. One selected area at a time can be saved with the <span class="menu">Edit &gt; <a href="edit_menu.html#region_save" title="Edit Menu">Region Save</a></span> command and recalled at any time with <span class="menu">Edit &gt; <a href="edit_menu.html#region_restore" title="Edit Menu">Region Restore</a></span>.
</p>
<h3> <span class="mw-headline" id="Labels"> Labels </span></h3>
<p>Multiple selected regions and cursor points can also be marked with <a rel="nofollow" class="external text" href="http://manual.audacityteam.org/o/man/label_tracks.html">labels</a> using the <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span> command (<span class="key">CTRL + B</span>). Labels can be helpful as reference points for editing. The region or point can be recalled at any time by clicking in the label. The labels appear in a new Label Track underneath the audio track.
</p><p>You can also add a label at the current playback position while the track is playing, or at the current recording position while recording. To do this, click <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Playback Position</a></span> (<span class="key">CTRL + M</span>). It can also be useful to drag out and a label a region while the track is playing or recording. To label that region, use <span class="menu">Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span> as you would if the track was stopped.
</p><p>Once you have clicked in a label to open it, you can use <span class="kbrd">Tab</span> to navigate to the next label and hold <span class="key">SHIFT</span> while pressing <span class="kbrd">Tab</span> to navigate back to the previous label. 
</p><p>If you want to label while still playing, use <span class="kbrd">ENTER</span> then <span class="key">UP</span> after typing the label to close the label and return focus to the track. You can now use <span class="key">&#160;[ </span>&#160; and <span class="key">&#160;] </span>&#160; as above to mark another region between desired points. 
</p><p>If you miss something you wanted to mark, you can't currently use seek to jump the playback position behind the cursor, but as always you can click in the track with the <span class="key">CTRL</span> key depressed to restart playback anywhere, or simply click in the Timeline. If you click in the Timeline to left of the cursor, the <span class="key">&#160;[ </span>&#160;shortcut will draw a region from the playback cursor forwards to the cursor, which may not always be what you want. When the playback cursor is to left of the cursor, you can move the cursor to a desired point during playback and draw a region from there to the current playback position using <span class="key">&#160;] </span>&#160; for both actions.
</p>
<h3> <span class="mw-headline" id="Clips"> Clips </span></h3>
<p>The  <span class="menu">Edit &gt; Clip Boundaries &gt; <a href="edit_menu_clip_boundaries.html#split" title="Edit Menu: Clip Boundaries">Split</a></span> command (shortcut <span class="key">CTRL + I</span>) splits the audio into different clips at the cursor or selection region, marking the split points with a black vertical line in the waveform. You can use these lines to quickly find or cut regions. A quick workflow to find and cut regions using split lines works like this: 
</p>
<ol><li> Zoom in as far as you like and play 
</li><li> When you hear the starting point of the audio you want to delete, <span class="key">SHIFT + A</span> to stop playback at that point, then <span class="key">CTRL + I</span> 
</li><li> Press Play to resume from where you stopped, and when you reach the end of the intended cut, <span class="key">SHIFT + A</span> then <span class="key">CTRL + I</span> again
</li><li> Double-click to left of the split line you just placed to select the region between the two split lines
</li><li> Adjust the edges of the region as needed using the mouse (or use <span class="key">SHIFT + LEFT</span> or <span class="key">SHIFT + RIGHT</span> to expand the region or <span class="key">CTRL + SHIFT + LEFT</span> or <span class="key">CTRL + SHIFT + RIGHT</span> to contract it).
</li><li> <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>
</li></ol>
<p>Split lines disappear when you click on them to merge clips together, but you can use current Audacity's <b>Cut Lines</b> feature to place a vertical line at which audio was cut out. Click on the line at any time to restore the cut audio. Cut Lines can be enabled on the <a href="tracks_preferences.html" title="Tracks Preferences">Tracks</a> tab of Preferences.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 818/1000000
Post-expand include size: 5402/2097152 bytes
Template argument size: 1950/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4877-0!*!0!!*!2!* and timestamp 20150305032010 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Navigation_Tips">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.258 secs. --></body></html>
