<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Noise Reduction - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Noise_Reduction", "wgTitle": "Noise Reduction", "wgCurRevisionId": 36101, "wgArticleId": 5115, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Noise_Reduction action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Noise Reduction</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Noise_Reduction#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
</li></ul>
<p><br />
</p>
<div class="intro">Noise Reduction can reduce constant background sounds such as hum, whistle, whine, buzz, and "hiss", such as tape hiss, fan noise or FM/webcast carrier noise. It is not suitable for individual clicks and pops, or irregular background noise such as from traffic or an audience.
<p>To use Noise Reduction, you need a region in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> that contains only the noise you want to reduce. 
</p><p>Be aware that it may be impossible to get a satisfactory removal when the noise is very loud, when the noise is variable, when the music or speech is not much louder than the noise or when the noise frequencies are very similar to those of the music or speech. 
</p><p>If your problem is mains hum or a high-pitched whistle, the use of a <a href="notch_filter.html" title="Notch Filter">Notch Filter</a> may help, which should be carried out <b>before</b> applying Noise Reduction.
</p>
</div>
</li></ul>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Noise_Reduction..." title="Effect Menu">Noise Reduction...</a></span>
</dd><dd><span title="Noise reduction window showing the two steps and associated controls"><img alt="NoiseReduction.png" src="../m/images/5/5e/noisereduction.png" width="454" height="375" /></span>
</dd></dl>
<div id="profile"></div>
<h2> <span class="mw-headline" id="Step_1_-_Get_Noise_Profile"> Step 1 - Get Noise Profile</span></h2>
<p>This first step teaches Audacity about the noise you want to remove by identifying the <i><b><a href="glossary.html#noise_floor" title="Glossary">noise floor</a></b></i> of the different <i><b><a href="glossary.html#frequency" title="Glossary">frequencies</a></b></i> that make up the noise.  
</p>
<ol><li>Select a region of the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> which <b>contains only noise</b>. A minimum of 2048 samples (0.05 sec. at 44100 Hz <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>) is needed, below which an error will be shown. A longer profile is better. If there are very different types of noise in different places in the track, they are best dealt with by grabbing the profile for the first type, reducing the noise for it, then grabbing the profile of the next type of noise and reducing that. 
</li><li>Click <span class="menu">Effect &gt; Noise Reduction...</span>.
</li><li>Click <b>Get Noise Profile</b>.
</li></ol>
<div class="note">Duplicating a very short sample of noise in order to get a long enough sample for the noise profile will not help. Noise Reduction calculates the statistics of the noise. Examining repeated blocks of the same noise will not change the statistics. </div> 
<div id="remove"></div>
<h2> <span class="mw-headline" id="Step_2_-_Reduce_the_Noise"> Step 2 - Reduce the Noise </span></h2>

</li></ul>
<ol><li> <a href="audacity_selection.html" title="Audacity Selection">Select</a> the entire region of <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> <b>from which you want to reduce the noise</b>, then set the Noise Reduction parameters. This is often best done by trial and error, adjusting the sliders and using the Preview button to listen to a few seconds of audio after noise reduction. Listening to the <i>Residue</i> (the sound that will be filtered out when you apply "Reduce") can also be useful in determining how much damage is being done to the desired (non-noise) sound.
</li><li>Click <span class="menu">Effect &gt; Noise Reduction...</span>.
<ul><li><b>Noise Reduction (dB):</b> Controls the amount of volume reduction to be applied to the identified noise. Use the lowest value that reduces the noise to an acceptable level. Higher values than necessary may make the noise even quieter, but will result in damage to the audio that remains.  
</li><li><b>Sensitivity:</b> Controls how much of the audio will be considered as noise, on a scale of 0 (minimum) to 24 (maximum). Greater sensitivity means that more noise will be removed, possibly at the expense of removing some of the desired signal as well. Lower values may result in the appearance of <a href="#artifacts">artifacts</a> in the noise-reduced audio. Set this control to the lowest value that achieves effective noise removal without the introduction of <a href="#artifacts">artifacts</a>. 
</li><li><b>Frequency Smoothing (bands):</b> This control should be left at 0 except in extraordinary circumstances. If you are still hearing <a href="#artifacts">artifacts</a> in the noise-reduced audio, and have set the Sensitivity as high as possible without damaging the desired audio, try setting this control to a value between 1 and 6.<p>The Frequency Smoothing control can reduce the perception of <a href="#artifacts">artifacts</a> by spreading them out over one or more frequency bands. The width (in hertz) of a frequency band is dependent on the sampling frequency of the track. Width&#160;=&#160;sampling&#160;frequency&#160;/&#160;2048&#160;=&#160;21.53&#160;Hz at 44100 Hz sampling rate.</p><p>Because frequency smoothing is applied to all bands, not just those where artifacts are present, it will often damage the desired audio.</p><p><i>Time smoothing</i> is always applied by Noise Reduction (attack of 20 milliseconds and release of 100 milliseconds) but the settings are not configurable. Any frequency smoothing you request is applied after time smoothing.</p> 
</li><li><b>Noise:</b>
<ul><li><b>Reduce:</b> Select this option to filter out the noise from the selection.
</li><li><b>Residue:</b> Select this option to hear the sound that would be filtered out if you chose "Reduce". This is useful for finding the optimum settings that do not damage the audio. If you can hear recognizable bits of the desired sound in the residue, it is likely that you have set Noise Reduction too high or Sensitivity too high.
</li></ul>
</li></ul>
</li></ol>
<div id="artifacts"></div>
<div class="note"><b><a href="glossary.html#artifact" title="Glossary">Artifacts</a>:</b> These typically consist of random bursts of very short tones at random frequencies, sometimes called "musical noise", "bird song" or "tinkly-bells". These may be visible in either of the <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram</a> views.<p> Artifacts can happen if the noise floor is higher than was estimated, either because <i>Sensitivity</i> was set too low, or because the noise profile was not representative of the noise throughout the track.  Although most of the noise will be suppressed most of the time, random artifacts may occur, which can be even more objectionable than the original noise. For a more technical explanation of artifacts, see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/How_Noise_Reduction_Works#artifacts">How Noise Reduction Works</a>in the Wiki.</p>
</div>
<div id="tips"></div>
<h2> <span class="mw-headline" id="Tips">Tips</span></h2>
<p>After creating a noise profile, <span class="key">CTRL + R</span> or <span class="menu">Effect &gt; Repeat Noise Reduction</span> will <b>apply</b> Noise Reduction at its current settings. 
</p><p>Reducing noise usually results in some distortion. This is normal and there is nothing you can do about it. When there's only a little bit of noise, and the signal (that is, the voice, music or other desired sound) is much louder than the noise, this effect works well and there's very little audible distortion. Unfortunately, when the noise is very variable or very loud (the signal is not much louder than the noise) the result may be too distorted.
</p>
     
</li></ul>
<p>If you are still having problems the following tips may help. 
</p>
<ul><li>Select <span class="button"><a href="http://manual.audacityteam.org/man/File:RadioSelected.png" class="image"><img alt="Image of selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" /></a>&#160;Residue</span> from the <i>Noise:</i> options, click <span class="button">Preview</span>, listening for unwanted traces of the desired signal. You can usually reduce the amount of desired sound in the residue by decreasing <i>Sensitivity</i> or decreasing <i>Noise Reduction</i>. 
<ul><li>Decreasing <i>Sensitivity</i> decreases the chance of losing sound you want to keep (as indicated by hearing bits of the desired audio in the residue), but increases the chance of there being artifacts sounding like "tinkly bells" when applying the effect with <span class="button"><a href="http://manual.audacityteam.org/man/File:RadioSelected.png" class="image"><img alt="Image of selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" /></a>&#160;Reduce</span> selected. 
</li><li>Decreasing <i>Noise Reduction</i> also decreases the chance of losing sound you want to keep (as indicated by hearing bits of the desired audio in the residue), but will increase the amount of noise remaining in the result when applying the effect with <span class="button"><a href="http://manual.audacityteam.org/man/File:RadioSelected.png" class="image"><img alt="Image of selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" /></a>&#160;Reduce</span> selected.
</li></ul>
</li><li>When you have found settings of <i>Sensitivity</i> and <i>Noise Reduction</i> that appear to do the least damage to the desired sound (based on there being little of that sound in the residue), click the <span class="button"><a href="http://manual.audacityteam.org/man/File:RadioSelected.png" class="image"><img alt="Image of selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" /></a>&#160;Reduce</span> radio button then click <span class="button">OK</span> to apply the effect.
</li><li><a href="amplify.html" title="Amplify">Amplification</a> or <a href="normalize.html" title="Normalize">normalization</a> may be done before or after Noise Reduction. 
</li><li>Do any <a href="notch_filter.html" title="Notch Filter">Notch Filtering</a> or <a href="click_removal.html" title="Click Removal">Click Removal</a> <b>before</b> doing noise reduction.
</li><li>Do any <a href="compressor.html" title="Compressor">compression</a> or any other <a href="effect_menu.html" title="Effect Menu">effects</a> not mentioned above <b>after</b> doing noise reduction, not before.  
</li></ul>

</li></ul>
<div id="chains"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>When using Noise Reduction in <a href="edit_chains.html" title="Edit Chains">Chains</a></b> the profile is captured as below.
<ul><li> If a Noise Profile exists, that Noise Profile will be used. It is often best to capture a suitable Noise Profile before running a Chain.
</li><li> If a Noise Profile does not exist:
<ul><li>If the Chain is applied to the current project, the current selection is used to create the Noise Profile. Therefore, other effect commands in the Chain will also only apply to that selection. If an export command is added, the entire file will be exported. 
</li><li> If the Chain is applied to files, the first file (all of it) is used to create the Noise Profile. It may be useful to prepare a file containing a suitable Noise Profile and name it so that it is alphabetically the first file of those to be run in the Chain. 
</li></ul>
</li></ul>
</td></tr></table>
</div>
<div id="advanced"></div>
<div class="note">
<h3> <span class="mw-headline" id="Advanced_Tips">Advanced Tips</span></h3>
<ul><li>For a more technical explanation of the <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i> used in Noise Reduction, see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/How_Noise_Reduction_Works#algorithm">Noise Reduction algorithm</a> in the Wiki. 
</li><li>Also see <a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization">Sample workflow for LP digitization</a> which lists some <a href="sample_workflow_for_lp_digitization.html#alternative" title="Sample workflow for LP digitization">alternative noise reduction software</a> that you can use as part of your audio restoration routine.
</li></ul>
</div>
<h2> <span class="mw-headline" id="Limitations">Limitations</span></h2>
<ul><li> Taking a noise profile in a track at one sample rate then removing noise in another track at a different rate will produce poor results and is therefore prohibited with an error "Sample rate of the noise profile must match that of the sound to be processed".
</li><li> Taking a noise profile over two or more tracks at different sample rates is prohibited with an error "All Noise Profile data must have the same sample rate".  
</li></ul>
<p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 146/1000000
Post-expand include size: 9163/2097152 bytes
Template argument size: 8095/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5115-0!*!0!!*!2!* and timestamp 20150305032145 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Noise_Reduction">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.168 secs. --></body></html>
