<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Playback Tips - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Playback_Tips", "wgTitle": "Playback Tips", "wgCurRevisionId": 36084, "wgArticleId": 4882, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Playback_Tips action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Playback Tips</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Playback_Tips#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">This page explains how to view and adjust playback volume, and achieve smooth playback quality. <p>For tips on how to navigate the waveform or tracks (including moving the playback position), and how to find and mark edit points, see <a href="navigation_tips.html" title="Navigation Tips">Navigation Tips</a>.</p></div>   
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Viewing_and_adjusting_playback_volume"><span class="tocnumber">1</span> <span class="toctext">Viewing and adjusting playback volume</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Smooth_Playback"><span class="tocnumber">2</span> <span class="toctext">Smooth Playback</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Computer_Resources"><span class="tocnumber">2.1</span> <span class="toctext">Computer Resources</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Managing_Tracks"><span class="tocnumber">2.2</span> <span class="toctext">Managing Tracks</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Viewing_and_adjusting_playback_volume">Viewing and adjusting playback volume</span></h2>
<p>The volume of audio playback (output) which will be saved in an Audacity <a href="audacity_projects.html" title="Audacity Projects">project</a> or exported as a finished audio file can be seen in the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter</a>: 
</p>
<dl><dd><span title="Playback Meter Toolbar in use, default size"><img alt="Playback Toolbar in use - clipped signal.png" src="../m/images/7/7c/playback_toolbar_in_use_clipped_signal.png" width="457" height="27" /></span>
</dd></dl>
<p>If Meter Toolbar is not visible, go to <span class="menu">View &gt; <a href="view_menu.html#toolbars" title="View Menu">Toolbars</a></span> and enable the Meter Toolbar.
</p>
<ul><li> This volume level can be modified with the -....+ gain slider on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of each track. Note this does not affect the volume level stored in the audio data and represented in the waveform, but is a modification on top of it. Avoid accidentally moving the gain slider away from centre when exporting an audio file. If the slider goes too far to right, this may lead to excessive volume and therefore distortion in the exported file. If it goes too far to left, the file may not be audible.
</li></ul>
<ul><li> The left-hand playback (output) volume slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> controls only the volume at which you hear the tracks in Audacity. It does not affect the Playback Meter. Only moving the gain slider, or changing the track volume by editing will affect the meter.  
</li></ul>
<ul><li> <b>If multiple tracks are played simultaneously, their volume is combined.</b> You may need to move the gain sliders leftwards on each Track Control Panel to reduce the combined volume. To keep the current balance between all the tracks, move each slider to left by the same amount. To judge if you have distortion, look at the Playback Meter. If the colored bars are changing to red and hitting the right-hand edge of the scale and so bringing on the red hold lights to right of the meter, you have distortion in the output and must reduce the gain.
</li></ul>
<ul><li> The Playback Meter Toolbar can be resized, making it bigger provides more detail and make it more accurate and easier to use.  See <a href="meter_toolbar.html#resizing" title="Meter Toolbar">this page</a> for details of how to do this. 
</li></ul>
<div id="playback"></div>
<h2> <span class="mw-headline" id="Smooth_Playback">Smooth Playback</span></h2>
<p>A project with a track lasting several hours or multiple tracks of any length will eat a lot of computer resources. To play many tracks simultaneously you will likely need far in excess of Audacity's stated minimum requirements (mentioned on the <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/">download</a> page for each operating system). Think of 500 MB <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Random-access_memory">RAM</a> and 1 GHz processor speed upwards, depending on the number of other running programs and processes, and the number and length of tracks you have. Generally the more RAM you have the better.
</p>
 
<p>Try all these other tips if you are having problems with uneven playback: 
</p>
<h3> <span class="mw-headline" id="Computer_Resources">Computer Resources</span></h3>
<ul><li> Try exiting and restarting Audacity or rebooting 
</li><li> Close as many other programs as possible
</li><li> Set the project rate (bottom left of the Audacity screen) to 44100 Hz or 48000 Hz. Higher rates will give the computer more work to do and will have to be resampled if your sound device does not support those rates, leading to worse quality   
</li><li> Go to the <a href="quality_preferences.html" title="Quality Preferences">Quality</a> tab of Prefences and set the Default Sample Format to 16-bit, which halves the work the computer needs to do to play the tracks  
</li><li> Zoom out using <span class="menu">View &gt; <a href="view_menu.html#zoom_out" title="View Menu">Zoom Out</a></span> (or <span class="key">CTRL + 3</span>)
</li><li> Don't use a network drive for your Audacity temporary folder or project _data folder, or for storing uncompressed files for import into Audacity - it will be too slow    
</li><li> On Windows, keep your drives defragmented, so the data files can be accessed  quickly and efficiently. Instead of the Windows defrag utility, try <a rel="nofollow" class="external text" href="http://majorgeeks.com/fragdown_d4182.html">fragdown</a>.This will give you a replacement shutdown button that will automatically defragment all detected disks, then shut the system down.  
</li><li> Consider <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/DMA_mode">enabling DMA</a> on your drive if it is not already
</li><li> Ensure your <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">sound device drivers are up to date</a>
</li><li> Consider reinstalling Windows if updating your sound drivers does not help - Windows problems can lead to erratic sound behaviour especially when the CPU is busy   
</li><li> See the tips at <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Managing_Computer_Resources_and_Drivers">Managing Computer Resources and Drivers</a> in the Audacity Wiki.
</li></ul>
<h3> <span class="mw-headline" id="Managing_Tracks">Managing Tracks</span></h3>
<ul><li> Muting the tracks you don't need to hear may help slightly
</li><li> Select areas of tracks rather than the whole, in order to hear what a mix sounds like
</li><li> If you need separate Audacity tracks, select all of each track in turn (by clicking in the Track Control Panel where the  mute/solo buttons are) and <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span> - this may help playback by ordering the audio data files more logically
</li><li> Consider mixing some tracks together (again with <span class="menu">Tracks &gt; Mix and Render</span> as soon as you no longer need them to be separate
</li><li> Consider cutting tracks you are not currently working with into a new project window (<span class="menu">File &gt; <a href="file_menu.html#new" title="File Menu">New</a></span>). This will make a big difference. 
</li><li> If you are recording sections one at a time, use Pause in the same Audacity session to keep the recording on one Audacity track 
</li><li> You can always hold SHIFT and click RECORD (shortcut <span class="key">SHIFT + R</span>) to record at the end of an existing track, even when re-opening a saved project 
</li><li> On slower machines, try right-clicking over the Playback Meter Toolbar, hit "Preferences" and choose a lower refresh rate 
</li><li> Try increasing the default "Audio to buffer" setting of 100 milliseconds at the <a href="recording_preferences.html" title="Recording Preferences">Recording</a> tab of Preferences. This might lead to smoother playback on slower machines. The disadvantage would be that playback would take longer to start, and there would be more delay in laying down and monitoring recordings.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 85/1000000
Post-expand include size: 1086/2097152 bytes
Template argument size: 774/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4882-0!*!0!!en!2!* and timestamp 20150305032011 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Playback_Tips">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.116 secs. --></body></html>
