<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Playing and Recording - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Playing_and_Recording", "wgTitle": "Playing and Recording", "wgCurRevisionId": 35937, "wgArticleId": 2052, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Playing_and_Recording action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Playing and Recording</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Playing_and_Recording#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro"> 
<p>Audacity offers many tools which allow the user to play all or part of a sound. There are also many recording options. 
</p>
</div>
<div id="transport"></div>
<h2> <span class="mw-headline" id="Controlling_Playback_and_Recording">Controlling Playback and Recording</span></h2>
<h3> <span class="mw-headline" id="Transport_Toolbar">Transport Toolbar</span></h3>
<p>The easiest way to control Audacity playback and recording is with <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>: 
</p>
<dl><dd><span title="Transport Toolbar showing default ergonomic button layout"><img alt="Control basic7.png" src="../m/images/5/5f/control_basic7.png" width="329" height="57" /></span>
</dd></dl>
<p>This offers buttons (from left to right in the image above) for <b>Pause</b>, Standard Speed <b>Play/Loop-Play</b>, <b>Stop</b>, <b>Skip to Start</b>, <b>Skip to End</b>, <b>Record/Append-Record</b>.  
</p><p>Clicking Play plays from the cursor point to the end of the project, or from the start of the <a href="audacity_selection.html" title="Audacity Selection">selection region</a> to the end of that region. 
</p><p>The alternative <i>Loop-Play</i> action for the Play button is activated by holding <span class="key">SHIFT</span> while clicking Play. The button changes to display two circular green arrows to indicate Loop-Play. 
</p><p>The alternative <i>Append-Record</i> action for the Record button is activated by holding <span class="key">SHIFT</span> while clicking Record. 
</p><p>Clicking Play when the track is already playing or paused is a quick way to restart playback without first pressing Stop. 
</p><p>When you get more used to Audacity, it's often easier to use keyboard shortcuts for repetitive actions like playing, pausing and recording. Below is a list of the equivalent keyboard shortcut for each of the Transport Toolbar buttons, with a description of what each button and its shortcut does.
</p>
<dl><dd><table class="prettytablerows" id="Transport_shortcuts">

<tr>
<th> Button</th>
<th> Shortcut</th>
<th> What it does
</th></tr>
<tr>
<td width="15%">Pause</td>
<td> <span class="key">P</span> </td>
<td> Press once to pause playback or recording then once to resume.
</td></tr>
<tr>
<td> Play or Stop </td>
<td>  <span class="key">SPACE</span> </td>
<td> Press once to start playback then once to stop. Starting playback again starts from its original starting position at the cursor.
</td></tr>
<tr>
<td> Loop-Play </td>
<td>  <span class="key">SHIFT + SPACE</span> </td>
<td> Play the entire selection repeatedly (or the entire track if no selection) until stopped.
</td></tr>
<tr>
<td> Skip to Start </td>
<td>  <span class="key">HOME</span> </td>
<td> Move the cursor to start of project.
</td></tr>
<tr>
<td> Skip to End </td>
<td>  <span class="key">END</span> </td>
<td> Move the cursor to end of project.
</td></tr>
<tr>
<td> Record </td>
<td> <span class="key">R</span> </td>
<td> Record in a new track starting from the cursor position or start of the selection.
</td></tr>
<tr>
<td> Append-Record </td>
<td> <span class="key">SHIFT + R</span> </td>
<td> Record starting from the end of the selected track(s).
</td></tr></table></dd></dl>
<p>There is an additional command <span class="menu">Transport &gt; <a href="transport_menu.html#set" title="Transport Menu">Play/Stop and Set Cursor</a></span> which has the shortcut <span class="key">SHIFT + A</span>. This acts exactly like <span class="key">SPACE</span> when starting playback, but when used to stop, the cursor or start of the selection is set to the position where playback was stopped. Using either <span class="key">SPACE</span> or <span class="key">SHIFT + A</span> will then start playback from that stop position. 
</p><p>All the above shortcuts can be changed if desired in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</p>
<div id="warp"></div>
<h3> <span class="mw-headline" id="Playing_at_slower_or_faster_speeds_than_normal"> Playing at slower or faster speeds than normal </span></h3>
<p>Using the Play button in <a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a> plays at a constant speed but slower or faster than normal. <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>, when used in conjunction with a <a href="time_tracks.html" title="Time Tracks">Time Track</a>, allows a speed envelope to be drawn which can increase or decrease playback speed over the length of the audio.
</p>
<div id="monitor"></div>
<h2> <span class="mw-headline" id="Controlling_and_monitoring_Playback_volume">Controlling and monitoring Playback volume</span></h2>
<p>You can adjust the playback volume using the output level slider in the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a>.
</p><p>The <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter</a> will show you the overall volume of all of your tracks when mixed together.
</p>
<div id="play"></div>
<h2> <span class="mw-headline" id="Playback">Playback</span></h2>
<h3> <span class="mw-headline" id="Playback_Regions.2C_Quick-Play_Regions_and_Play_Regions">Playback Regions, Quick-Play Regions and Play Regions</span></h3>
<p>The standard <i>playback region</i> associated with a shaded <a href="audacity_selection.html" title="Audacity Selection">selection region</a> in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> is indicated in the <a href="timeline.html" title="Timeline">Timeline</a> by a thin horizontal gray bar with arrowheads on each end. For example in the image below, a region from 9 to 31 seconds.has been drawn in the waveform, and the matching arrowed region in the Timeline also extends from 9 to 31 seconds. This region will always play once when you press <span class="key">SPACE</span> or a play button. 
</p>
<dl><dd><span title="Timeline with a region of audio selected, matching the playback region (Mac image)"><img alt="Timeline05.png" src="../m/images/9/93/timeline05.png" width="377" height="28" /></span>
</dd></dl>
<p>If there is only an editing cursor in the waveform, playback always starts from that cursor position and continues until the end of the project (unless you stop playback).
</p><p>Whenever audio is played, a green downward-pointing triangle shows the current audio playback position. In the image below, playback starts at 9 seconds at the position of the editing cursor (represented in the Timeline by a black vertical line with left-pointing arrowhead). Playback had reached 14 seconds when the image was taken.
</p>
<dl><dd><span title="Timeline showing standard playback from the editing cursor (Mac image"><img alt="Timeline01.png" src="../m/images/0/0b/timeline01.png" width="377" height="30" /></span>
</dd></dl>
<p>There may be times when you want to move around to hear arbitrary parts of the audio while still retaining the position of the editing cursor or region in the waveform. <a href="timeline.html#quick-play-region" title="Timeline">Quick-Play</a> lets you drag in the Timeline to play that region immediately (or lets you click to start playback at that point immediately), <b>without moving the waveform region or cursor</b> and <b>without having to stop and restart playback</b>. 
</p>
<div class="note">Quick-Play does <i><b>not</b></i> operate when Audacity is recording. </div>
<p>In the image below we dragged a Quick-Play region to play from 13 to 37 seconds. That region is indicated in the Timeline by a thick horizontal gray bar with arrowheads on each end, and playback was at 19 seconds when the image was taken.  
</p>
<dl><dd><span title="Timeline during Quick-Play after a click and drag in the Timeline (Mac image)"><img alt="Timeline04.png" src="../m/images/2/2e/timeline04.png" width="376" height="29" /></span>
</dd></dl>
<p>If you hear some important audio during Quick-Play you can move the waveform region or cursor to that point without affecting Quick-Play playback, but this still allows you to restart standard playback from the important spot. 
</p><p>On occasion you may <i>always</i> want to play from the exact same point or region, even if the region or cursor in the waveform is elsewhere. You can use <span class="menu">Edit &gt; <a href="edit_menu.html#play_region" title="Edit Menu">Play Region</a> &gt; Lock</span> to lock playback to the current position of the editing cursor or playback region (or to the current position of the Quick-Play region or Quick-Play cursor). The locked region or cursor is indicated in the Timeline by a  thick horizontal red bar with arrowheads on each end. In the image below, playback will always occur from 13 to 28 seconds until <span class="menu">Edit &gt; <a href="edit_menu.html#play_region" title="Edit Menu">Play Region</a> &gt; Unlock</span> is used to release the Play Region.
</p>
<dl><dd><span title="Timeline showing a locked Play Region (Mac image)"><img alt="Timeline06.png" src="../m/images/7/79/timeline06.png" width="382" height="29" /></span>
</dd></dl>
<h3> <span class="mw-headline" id="Keyboard-and-mouse_change_of_playback_position"> Keyboard-and-mouse change of playback position</span></h3>
<p>Another way to move the playback position to arbitrary points without stopping is to hold <span class="key">CTRL</span> (or <span class="key">CMD</span> on a Mac) then left-click in the waveform or track background. The key to hold while clicking cannot be configured in Keyboard Preferences. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Be aware that using this command during recording will immediately abort the recording and play from the clicked position.
</td></tr></table>
</div>
<div id="play_special"></div>
<h3> <span class="mw-headline" id="Special_Playback_Keyboard_Commands">Special Playback Keyboard Commands</span></h3>
<h4> <span class="mw-headline" id="Skip_playback_position_by_specified_short_and_long_periods"> Skip playback position by specified short and long periods </span></h4>
<p>These commands skip the playback cursor backwards (left) or forwards (right) by a short or long period of time. The default short period skipped is one second and the default long period skipped is 15 seconds. You can change the length of the default short or long period to be skipped at "Seek Time when playing" in the <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>.
</p>
<dl><dd><table class="prettytablerows" id="seek">

<tr>
<th> Action </th>
<th> Shortcut
</th></tr>
<tr>
<td> Short seek backwards </td>
<td><span class="key">LEFT</span> or <span class="key">,</span>
</td></tr>
<tr>
<td> Short seek forwards </td>
<td><span class="key">RIGHT</span> or <span class="key">.</span>
</td></tr>
<tr>
<td> Long seek backwards </td>
<td><span class="key">SHIFT+LEFT</span> or <span class="key">SHIFT+,</span>
</td></tr>
<tr>
<td> Long seek forwards </td>
<td><span class="key">SHIFT+RIGHT</span> or <span class="key">SHIFT+.</span>
</td></tr></table></dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>You cannot seek backwards to left of the current position of the playback cursor.
</p>
</td></tr></table>
</div>  
<h4> <span class="mw-headline" id="Play_relative_to_mouse_pointer_or_selection"> Play relative to mouse pointer or selection </span></h4>
<p>These are three keyboard commands that let you play a few seconds of audio without changing the selection.  They can be really useful during editing, such as when you're trying to find the exact spot to cut and paste.
</p>
<dl><dd><table class="prettytablerows" id="extra_keyboard_commands">

<tr>
<th> Action </th>
<th> Shortcut
</th></tr>
<tr>
<td> Play One Second </td>
<td> <span class="key">1</span>
</td></tr>
<tr>
<td> Play To Selection </td>
<td><span class="key">B</span>
</td></tr>
<tr>
<td> Play Cut Preview </td>
<td> <span class="key">C</span>
</td></tr></table></dd></dl>
<div id="play_1s"></div>
<h5> <span class="mw-headline" id="Play_One_Second_.281.29">Play One Second (<span class="key">1</span>)</span></h5>
<p>Press <span class="key">1</span> while the mouse is pointing to a particular point on the Timeline, and you will hear one second of audio centered on that time. The mouse does not need to be over the waveform itself, and the pointer can be inside a selection, so giving you a way to play one second of that selection, centered on the pointer. For example, position the mouse at 1.0 seconds and press <span class="key">1</span> , and you will hear the time range from 0.5 to 1.5 seconds (below).
</p>
<dl><dd><span title="Press the 1 key to play one second around the pointer position"><img alt="PlayCutPreview2.png" src="../m/images/d/d2/playcutpreview2.png" width="300" height="52" /></span>
</dd></dl>
<div id="play_sel"></div>
<h5> <span class="mw-headline" id="Play_To_Selection_.28B.29">Play To Selection (<span class="key">B</span>)</span></h5>
<dl><dd><span title="An example of a selection"><img alt="PlayCutPreview9.png" src="../m/images/b/be/playcutpreview9.png" width="300" height="151" /></span>
</dd></dl>
<p>Suppose you've selected a range of audio (above), and you want to make sure it's exactly what you want to cut out.  In order to determine whether you've selected exactly the right range of audio, you can not only listen to the selection, but you can position the mouse pointer so as to listen to any desired length of audio before or after the selection. 
</p><p>If you press <span class="key">SPACE</span>, you'll hear the whole selection (indicated by the playback region shown in the Timeline) (below).
</p>
<dl><dd><span title="Press SPACE to hear the whole selection"><img alt="PlayCutPreview8.png" src="../m/images/c/cb/playcutpreview8.png" width="300" height="151" /></span>
</dd></dl>
<p>&#160;
</p><p>The "B" key lets you play the audio between the mouse pointer and the selection - what you hear depends on where the mouse pointer is.  Move the mouse to a part of the audio you're interested in hearing, and press <span class="key">B</span>, without clicking the mouse button (the first through the fourth images below).
&#160;
</p><p>If the mouse pointer is to the left of the selection and you press <span class="key">B</span>, you'll hear the audio up to the selection.
</p>
<dl><dd><span title="audio up to the selection"><img alt="PlayCutPreview4.png" src="../m/images/f/f6/playcutpreview4.png" width="300" height="52" /></span>
</dd></dl>
<p>If the mouse pointer is inside the left side of the selection and you press <span class="key">B</span>, you'll hear the first part of the selection up to the mouse pointer.
</p>
<dl><dd><span title="the first part of the selection up to the mouse pointer"><img alt="PlayCutPreview5.png" src="../m/images/8/81/playcutpreview5.png" width="300" height="52" /></span>
</dd></dl>
<p>If the mouse pointer is inside the right side of the selection and you press <span class="key">B</span>, you'll hear from the mouse pointer to the end of the selection.
</p>
<dl><dd><span title="from the mouse pointer to the end of the selection"><img alt="PlayCutPreview6.png" src="../m/images/4/43/playcutpreview6.png" width="300" height="52" /></span>
</dd></dl>
<p>Finally if the mouse pointer is to the right of the selection and you press <span class="key">B</span>, you'll hear from the selection to the mouse pointer.
</p>
<dl><dd><span title="from the selection to the mouse pointer"><img alt="PlayCutPreview7.png" src="../m/images/4/4b/playcutpreview7.png" width="300" height="52" /></span>
</dd></dl>
<p><span class="key">B</span> works in the same way to play to the cursor when there is no selection. If you place the pointer before the cursor, <span class="key">B</span> plays from the pointer to the cursor. If you place the cursor after the pointer, <span class="key">B</span> plays from the cursor to the pointer.    
</p>
<div id="play_cut"></div>
<h5> <span class="mw-headline" id="Play_Cut_Preview_.28C.29">Play Cut Preview (<span class="key">C</span>)</span></h5>
 
<p>Press the <span class="key">C</span> key to hear by default two seconds of audio before the selection and then one second of audio after the selection - thus simulating what playback would sound like if the selection was deleted. If you have multiple tracks selected, only the uppermost of the selected tracks is previewed. You can change the length of the audio that is played before and after the selection in <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>. If preferred, Play Cut Preview of a selection can also be performed by holding <span class="key">CTRL</span> while clicking on the Play button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>. Note that the normal solid green playback button will show a vertical split <span title="Play Cut Preview button"><img alt="Play Cut Preview button.png" src="../m/images/1/13/play_cut_preview_button.png" width="30" height="30" /></span> when the <span class="key">CTRL</span> button is held.
</p><p>In the image below, our selection started at 1.0 seconds. <span class="key">C</span> played the two seconds of audio represented by the overlaid orange arrows. There was only only one second of audio between the start of the track and the selection, so only that was played rather than two seconds, then this was followed immediately by the specified one second after the selection.      
</p>
<dl><dd><span title="Playing Cut Preview, the available one second before the selection then one second after the selection"><img alt="PlayCutPreview10.png" src="../m/images/f/f4/playcutpreview10.png" width="300" height="52" /></span>
</dd></dl>
<div class="note">You may customize almost all keyboard shortcuts!  Change them using the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard tab</a> of <a href="preferences.html" title="Preferences">Preferences</a>.</div>
<div id="record"></div>
<h2> <span class="mw-headline" id="Recording">Recording</span></h2>
<div id="setup"></div>
<h3> <span class="mw-headline" id="Setting_up">Setting up</span></h3>
<ol><li>Connect your input source to your computer and verify that you are getting sound into your computer using your computer's sound input control panel or the custom mixer application that came with your particular soundcard. 
</li><li>Tell Audacity which source you have selected to record from. 
</li><li>Set the recording level using the input slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> while watching the indications in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a>.  Try to aim for a maximum peak of around –6.0 dB (or 0.5 if you have your meters set to linear rather than dB). Tip: <a href="meter_toolbar.html#resizing" title="Meter Toolbar">enlarging</a> the Meter Toolbars by clicking and dragging them helps with this task. 
</li></ol>
<p>To listen to what you are recording you have two options.
</p>
<ol><li>If you computer's sound control panel supports sending the audio input to the computer's audio output then make this setting there.
</li><li>If that is not possible, click on <span class="menu">Transport &gt; <a href="transport_menu.html#playthrough" title="Transport Menu">Software Playthrough (on/off)</a></span> so that it is checked.
</li></ol>
<p>Alternatively, if you are using an external soundcard or mixer you may be able to monitor the signal directly from that device.
</p><p>For further information on setting up see: <a href="audacity_setup_and_configuration.html" title="Audacity Setup and Configuration">Audacity Setup and Configuration</a>.  
</p><p>Detailed step-by-step instructions for setting up for recording are provided in the <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a> and the <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes, LPs or MiniDiscs</a> tutorials.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">As soon as you have made a recording it is strongly recommended to <span class="menu">File&#160;&gt;&#160;<a href="file_menu.html#export" title="File Menu">Export...</a></span> it immediately to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (ideally to an external drive) as a safety copy before you start editing the project.
</td></tr></table>
</div>
<h3> <span class="mw-headline" id="Recording_a_new_track">Recording a new track</span></h3>
<p>Every time you click the Record button on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>, Audacity will create a new track and begin recording on that track from the current cursor position (or from the left edge of a region on the <a href="timeline.html" title="Timeline">Timeline</a>). There is no need to create a new track before starting to record. If you want recording to start from the beginning of the project, click the "Skip to Start" button on Transport Toolbar or press the <span class="key">HOME</span> shortcut. 
</p>
<h3> <span class="mw-headline" id="Recording_a_region_in_a_new_track">Recording a region in a new track</span></h3>
<p>If there is no Timeline region, Audacity records until you stop the recording. To record only the Timeline region in a new track, use <span class="menu">Tracks &gt; <a href="tracks_menu.html#new" title="Tracks Menu">Add New</a></span> to create a new track if there are no tracks yet, <a href="audacity_selection.html" title="Audacity Selection">select</a> the region required in any track and ensure <span class="menu">Transport&#160;&gt;&#160;<a href="transport_menu.html#overdub" title="Transport Menu">Overdub&#160;(on/off)</a></span> is enabled (on) which is its default setting. Overdub may also be enabled in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>. There is no need for the track containing the region to be selected.
</p>
<h3> <span class="mw-headline" id="Continuing_recording_in_a_new_track">Continuing recording in a new track</span></h3>
<p>Instead of stopping the recording with the Stop button or <span class="key">SPACE</span>, you can stop the recording with the Play / Stop and Set Cursor shortcut <span class="key">SHIFT + A</span>. When you record again, recording will start in a new track at the end-position of the track above. 
</p>
<h3> <span class="mw-headline" id="Continuing_recording_in_an_existing_track">Continuing recording in an existing track</span></h3>
<p>There are two methods to continue recording on an existing track instead of starting a new track: 
</p>
<ul><li>Instead of stopping the recording, click the Pause button to pause recording, or use the <span class="key">P</span> shortcut. Click to release the Pause button or press <span class="key">P</span> to continue recording. Note you cannot edit while paused.  
</li><li>Select the track you want add the recording to and, while holding down the <span class="key">SHIFT</span> key, click the Record button. Alternatively, use the <span class="key">SHIFT + R</span> shortcut. This is called "Append Record".
</li></ul>
<h3> <span class="mw-headline" id="Overdubbing">Overdubbing</span></h3>
<p>You can record a new track while listening to previously recorded tracks. This is called <a href="faq_recording_how_to_s.html#overdub" title="FAQ:Recording - How To's">overdubbing</a>. To set up for overdubbing, make sure that <span class="menu">Transport&#160;&gt;&#160;<a href="transport_menu.html#overdub" title="Transport Menu">Overdub&#160;(on/off)</a></span> is enabled (on) which is its default setting.
</p><p>If there is a region in the Timeline, that region will be recorded in a new track. After stopping recording, Audacity will push the recorded track backwards by 130 milliseconds by default to attempt to align it with the previous tracks(s). Left-pointing arrows will appear at time zero when any of the recorded track is pushed behind zero (standard <a href="file_menu.html#export" title="File Menu">Export</a> ignores audio before zero but <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> includes it). It is recommended to perform a <a href="latency_test.html" title="Latency Test">latency test</a> to determine the optimum backwards correction then set that value at <a href="recording_preferences.html#latency" title="Recording Preferences">Latency correction</a> in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>.
</p>
<div id="timer"></div>
<h3> <span class="mw-headline" id="Timer_Recording"><a href="timer_record.html" title="Timer Record">Timer Recording</a></span></h3>
<p>Yet another way to record is using the <a href="timer_record.html" title="Timer Record">Timer Record</a> dialog, found in the <a href="transport_menu.html" title="Transport Menu">Transport Menu</a>.
</p>
<dl><dd><span title="The Timer Record dialog"><img alt="TR setup.png" src="../m/images/9/9b/tr_setup.png" width="256" height="353" /></span>
</dd></dl>
<p>Use it to start recording later, or to record for a certain duration before stopping.
</p>
<div id="sar"></div>
<h2> <span class="mw-headline" id="Sound_Activated_Recording">Sound Activated Recording</span></h2>
<p>If you turn on <span class="menu">Transport &gt; <a href="transport_menu.html#sar" title="Transport Menu">Sound Activated Recording (on/off)</a></span> you can make recording pause until the input level exceeds the specified threshold level at  <span class="menu">Transport &gt; <a href="transport_menu.html#sal" title="Transport Menu">Sound Activation Level...</a></span>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 424/1000000
Post-expand include size: 3430/2097152 bytes
Template argument size: 1396/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2052-0!*!0!!*!2!* and timestamp 20150305032008 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Playing_and_Recording">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.256 secs. --></body></html>
