<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Preferences - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Preferences", "wgTitle": "Preferences", "wgCurRevisionId": 35784, "wgArticleId": 1970, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Preferences action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Preferences#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
<p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">Preferences let you change most of the default behaviors of Audacity.  The Preferences dialog can be accessed using the <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit Menu</a></span> (or by using the <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">shortcut</a> <span class="key"> CTRL + P</span>). On a <b>Mac</b>, Preferences is under the <span class="menu"><a href="audacity_menu.html" title="Audacity Menu">Audacity Menu</a></span> (shortcut <span class="key"> CMND + ,</span>). </div>
<p><b>The Preferences dialog is split into 16 sections.</b> The description page for each section (accessed by the links below) shows an image of the default preferences settings for that section.
</p>
<dl><dd><table class="prettytablerows" rules="rows" border="2">
<tr>
<th>Section</th>
<th>What it controls
</th></tr>
<tr>
<td style="padding-left:10px;width:15%"><a href="devices_preferences.html" title="Devices Preferences">Devices</a>
</td>
<td style="padding-left:10px">Choose audio host, playback and recording devices and recording channels.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="playback_preferences.html" title="Playback Preferences">Playback</a>
</td>
<td style="padding-left:10px">Length of previews for cuts and effects; playback seek times.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="recording_preferences.html" title="Recording Preferences">Recording</a>
</td>
<td style="padding-left:10px">Settings for playthrough, latency and Sound Activated Recording.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="quality_preferences.html" title="Quality Preferences">Quality</a>
</td>
<td style="padding-left:10px">Choose <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>,  <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> and options for rate and format conversion.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="interface_preferences.html" title="Interface Preferences">Interface</a>
</td>
<td style="padding-left:10px">Interface behaviors, dB display range, choose language and location of Manual, show initial "Help" dialog.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="tracks_preferences.html" title="Tracks Preferences">Tracks</a>
</td>
<td style="padding-left:10px">Tracks display and behavior; behavior of the Solo button.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export</a>
</td>
<td style="padding-left:10px">Importing: if uncompressed audio is copied into projects or read directly, if tracks are normalized. Exporting: how audio is mixed, if Metadata Editor appears, content of Allegro exports.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="extended_import_preferences.html" title="Extended Import Preferences">Extended Import</a>
</td>
<td style="padding-left:10px">Specify different importers to open specific audio file <i><b><a href="glossary.html#extension" title="Glossary">extensions</a></b></i>.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="projects_preferences.html" title="Projects Preferences">Projects</a>
</td>
<td style="padding-left:10px">Whether to copy in dependent audio files when saving projects, or ask.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="libraries_preferences.html" title="Libraries Preferences">Libraries</a>
</td>
<td style="padding-left:10px">Download and locate the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME</a> and <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> libraries.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="spectrograms_preferences.html" title="Spectrograms Preferences">Spectrograms</a>
</td>
<td style="padding-left:10px">Settings for presentation of spectrograms in the audio track.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="directories_preferences.html" title="Directories Preferences">Directories</a>
</td>
<td style="padding-left:10px">Sets the location of the temporary files directory and displays how much space is available on that drive.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="warnings_preferences.html" title="Warnings Preferences">Warnings</a>
</td>
<td style="padding-left:10px">Warn or not when disk space is low on startup, when saving projects, mixing down or importing uncompressed audio files.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="effects_preferences.html" title="Effects Preferences">Effects</a>
</td>
<td style="padding-left:10px">Enable or disable effects by type: LADSPA, LV2, Nyquist, VAMP, VST, Audio Units. Sort or group effects. Check for updated plugins or rescan all plugins.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard</a>
</td>
<td style="padding-left:10px">List, search for and set keyboard shortcuts for commands.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="mouse_preferences.html" title="Mouse Preferences">Mouse</a>
</td>
<td style="padding-left:10px">Mouse shortcuts for commands.
</td></tr></table></dd></dl>
<div class="note"><b>Note:</b> Choice of export format (<i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>, <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> and others) is made at time of export in the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> or <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> dialogs by selecting the required export format then clicking the <b>Options...</b> button. </div>
<div id="stored"></div>
<h2> <span class="mw-headline" id="Where_are_Preferences_stored.3F">Where are Preferences stored?</span></h2>
<p>Audacity Preferences are stored in a configuration file called <i><b>audacity.cfg</b></i>. It is a text file which saves all your settings when you exit Audacity normally. The audacity.cfg file can be edited with any text editor and changes to it can be saved if Audacity is already closed. You can find audacity.cfg inside Audacity's folder for application data as follows. 
</p>
<ul><li> <b>Windows XP:</b> Documents and Settings\&lt;user name&gt;\Application Data\Audacity
</li><li> <b>Windows Vista/Windows 7/Windows 8:</b> Users\&lt;user name&gt;\AppData\Roaming\Audacity\
</li><li> <b>OS X:</b> ~/Library/Application Support/audacity/
</li><li> <b>Linux:</b> ~/.audacity-data/
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">In order to see audacity.cfg on Windows, OS X 10.7 or later or GNU/Linux, you need to show hidden files and folders or type the folder location into your file manager's address bar.
<ul><li> <b>Windows:</b> In the tree on the left of Explorer, double-click "Users" then double-click your user name and the AppData or Application Data folder should appear on the right. If you cannot see that folder, type <b>%appdata%</b> or <b>shell:appdata</b> into the Explorer address bar, or <a rel="nofollow" class="external text" href="http://www.bleepingcomputer.com/tutorials/how-to-see-hidden-files-in-windows/">show hidden files and folders</a>.
</li><li> <b>OS X 10.7 or later:</b> Open Finder, use the "Go" menu, choose "Go to Folder" and type <b>~/Library/Application Support/audacity/</b>, or set Finder to <a rel="nofollow" class="external text" href="http://osxdaily.com/2011/07/22/access-user-library-folder-in-os-x-lion/">show your User Library folder</a>.
</li></ul>
</td></tr></table>
</div>
<div id="portable"></div>
<h2> <span class="mw-headline" id="Portable_Settings">Portable Settings</span></h2>
<p>If you create a folder called "Portable Settings" in the same directory as the Audacity executable, <i><b>audacity.cfg</b></i> will be stored there instead. The "Portable Settings" folder becomes active after restarting Audacity. 
</p>
<ul><li> You can therefore use the "Portable Settings" folder to store a different group of settings for a specific purpose, then delete or rename the folder and restart Audacity when you want to use the previous settings as stored in Audacity's <a href="#stored">folder for application data</a>. 
</li><li> If you copy the "Portable Settings" folder to a USB stick or CD this lets you take your current Audacity settings with you if you use Audacity on another computer.   
</li></ul>
<h2> <span class="mw-headline" id="Upgrading_from_previous_versions_or_reinstalling">Upgrading from previous versions or reinstalling</span></h2>
<p>By default, Audacity settings are not changed when you upgrade from a previous release of Audacity or explicitly uninstall or reinstall Audacity. This allows you to upgrade from a previous Audacity version (legacy 1.3.2 and later) and retain your previous preferences wherever current Audacity still has an equivalent setting. 
</p><p>Therefore it is not necessary to reinstall the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME</a> or <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> libraries after upgrading Audacity unless the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Category:Release_Notes">Release Notes</a> for the <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/">current Audacity version</a> indicate there is a new recommended version of LAME or FFmpeg. 
</p>
<div id="reset"></div>
<h2> <span class="mw-headline" id="Resetting_Preferences">Resetting Preferences</span></h2>
<p>Resetting Preferences can sometimes fix freezes, crashes or unexplained Audacity behavior. 
</p><p>You can reset Preferences to factory defaults by exiting Audacity, deleting the <i><b>audacity.cfg</b></i> settings file in Audacity's <a href="#stored">folder for application data</a> then restarting Audacity. On Windows, you can also reinstall Audacity, making sure you select the "Reset Preferences" box during the installation. 
</p>
<div id="win_reset"></div>
<h3> <span class="mw-headline" id="Reset_Preferences_using_Windows_installer">Reset Preferences using Windows installer</span></h3>
<ol><li> Run the EXE installer from <a rel="nofollow" class="external free" href="http://audacity.sourceforge.net/download/windows">http://audacity.sourceforge.net/download/windows</a>.
</li><li> Navigate to the "Select Additional Tasks" screen then put a checkmark in the "Reset Preferences" box and complete installation.
</li><li> Launch Audacity then in the "Reset Audacity Preferences" dialog, choose <span class="button">Yes</span>. 
</li></ol>
<div class="note">If you run the installer but do not choose "Reset Preferences" (or say "No" when the "Reset Audacity Preferences" dialog appears), Audacity's installation files will be updated with correct copies but the Audacity settings will remain as before.</div>

<!-- 
NewPP limit report
Preprocessor node count: 55/1000000
Post-expand include size: 1941/2097152 bytes
Template argument size: 1517/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1970-0!*!0!!*!2!* and timestamp 20150305032104 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <strong class="selflink">Preferences</strong>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.156 secs. --></body></html>
