<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Real-time preview of effects - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Real-time_preview_of_effects", "wgTitle": "Real-time preview of effects", "wgCurRevisionId": 35903, "wgArticleId": 5117, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Real-time_preview_of_effects action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Real-time preview of effects</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Real-time_preview_of_effects#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>
<div class="intro"><b>Real-time preview</b> enables you to change effect settings while playing and listening to the result in real-time, rather than having to preview, tweak settings then preview again. A real-time preview effect therefore includes Play/Stop, Skip Backward and Skip Forward buttons instead of a Preview button. <p>Currently, the only effects shipped with Audacity that support real-time preview are <a href="hard_limiter.html" title="Hard Limiter">Hard Limiter</a> and <a href="sc4.html" title="SC4">SC4</a>, but you can download additional <a href="effect_menu.html#LADSPA_Effects" title="Effect Menu">LADSPA</a>, <a href="effect_menu.html#vst" title="Effect Menu">VST</a> and <a href="effect_menu.html#Audio_Unit_Effects" title="Effect Menu">Audio Unit</a> <i>(for Mac OS X)</i> effects, almost all of which will support real-time preview.</p> </div> 
<h2> <span class="mw-headline" id="Real-time_preview_differences">Real-time preview differences</span></h2>
<p>An effect that supports real-time preview is different from regular effects in the following ways.
</p>
<ul><li> It can be opened when audio is playing or paused.
</li><li> It can be opened even when no audio is <a href="audacity_selection.html" title="Audacity Selection">selected</a>, as long as the track is selected. 
</li><li> One regular effect can be opened and applied while a real-time preview effect is open but not playing. 
</li><li> Real-time preview settings can be changed while audio is playing.
</li><li> When in Graphical Mode, live meters or graphs should respond when audio is playing.
</li><li> You can start and stop audio playback, change the selection, apply <a href="audio_tracks.html#gain" title="Audio Tracks">gain</a> or <a href="audio_tracks.html#pan" title="Audio Tracks">pan</a> to tracks or <a href="audio_tracks.html#mute" title="Audio Tracks">Mute</a> or <a href="audio_tracks.html#solo" title="Audio Tracks">Solo</a> them while the effect dialog is open. You can use the shortcuts <span class="key">ALT + F6</span> or <span class="key">ALT + SHIFT + F6</span> (use the <span class="key">OPTION</span> key instead of ALT on Mac) to move forward or backward respectively between the effect and the main project window. 
</li><li> A selection <b>must</b> be present to apply the effect.  
</li><li> You will hear a preview of applying the effect to the selected track(s). Unselected tracks will not have the effect applied to them but unlike in regular effects, unselected tracks will still be heard unless you use the Mute/Solo state to silence them.  
</li><li> The effect may be applied without closing the effect.
</li><li> User presets may be saved and loaded. As long as you apply the effect, changes you make to an effect's settings will be restored for use next time you launch Audacity.  
</li></ul>

</li></ul>
<h2> <span class="mw-headline" id="Real-Time_preview_with_graphical_interface">Real-Time preview with graphical interface</span></h2>

</li></ul>
 
</li></ul>
<p>When you open an effect that supports real-time preview with graphical interface it will have these control icons at the bottom of the effect dialog.
</p>
<dl><dd><span title="Graphical icon-based real-time preview controls"><img alt="Real-time controls annotated.png" src="../m/images/a/af/real_time_controls_annotated.png" width="499" height="132" /></span>
</dd></dl>
<ul><li>&#160;<span title="Manage Effect button"><img alt="ManageEffectMenu.png" src="../m/images/9/92/manageeffectmenu.png" width="16" height="15" /></span>&#160;<b>Manage Effect menu:</b> 
<ul><li><b>User Presets:</b> If any user presets exist for this effect this menu will list them. Select one of the user presets to load it into the effect.
<li> <b>Factory Presets:</b> If any factory presets exist for this effect this menu will list them. Select one of the factory presets to load it into the effect.
<li> <b>Delete Preset:</b> Select this option to delete a previously saved user preset.
<li> <b>Save As...</b> Select this option to save the current settings as a user preset.
<li> <b>Import...</b> Select this option to import a presets file (or multiple files for Audio Unit effects on Mac OS X).   
<li> <b>Export...</b> Select this option to export a presets file (or multiple files for Audio Unit effects on Mac OS X). Export lets you share presets for this effect with other users on your computer or to move them to another computer.
<dl><dd>
</dd></dl>
<div class="note">Many VST effects support import and export of named factory presets in a single FXB file, but LADSPA effects do not support import and export of presets at all. Please click the links in the <i>Options...</i> section below to see a full explanation of presets features for each type of real-time preview effect.</div> 
<li><b>Options...</b> Displays the options dialog for this type of effect. See the sections for each type of effect for a description of the options available.
<ul><li> <a href="effect_menu.html#ladspa_options" title="Effect Menu">LADSPA Options</a>
<li> <a href="effect_menu.html#vst_options" title="Effect Menu">VST Options</a>
<li> <a href="effect_menu.html#au_options" title="Effect Menu">Audio Unit Options</a></ul>
<li> <b>About:</b> Displays the effect type, effect name, version, vendor, and description.</ul>
<li><span title="Play button in real-time preview effect">
<img alt="RealTimePlayButton.png" src="../m/images/3/3a/realtimeplaybutton.png" width="16" height="16" /></span>&#160;<b>Play/Stop:</b> Click this button to begin playback. It changes to the Stop button&#160;<span title="Stop button in real-time preview effect">
<img alt="RealTimeStopButton.png" src="../m/images/c/c8/realtimestopbutton.png" width="16" height="16" /></span>&#160;. Click it again to stop playback. If there is no selection in the track(s), restarting playback with this button will restart from the original cursor point, just like pressing Play in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>. However if there is a selection you can use the real-time preview Play/Stop button as a Pause button, pressing Stop to stop playback then Play to resume from where you stopped playback inside the selection. 

<div class="note">If you stop playback inside a selection with this button then do want to restart playback from the start of the selection, either click the "Skip Backward" button (see below) followed by the real-time preview Play button, or use the Play button in Transport Toolbar in the main project window.</div>
<li>&#160;<span title="Skip back button in real-time preview effect"><img alt="RealTimeSkipBackButton.png" src="../m/images/2/2d/realtimeskipbackbutton.png" width="16" height="16" /></span>&#160;<b>Skip Backward:</b> When playback is stopped, clicking this button will cause the next playback in the effect to start from the <b>start</b> of the selection. During playback, each click of this button will perform a <a href="playing_and_recording.html#play_special" title="Playing and Recording">short seek back</a>. You cannot seek back behind the editing cursor or behind the start of the selection. 
<li>&#160;<span title="Skip Forward button in real-time preview effect"><img alt="RealTimeSkipFwdButton.png" src="../m/images/f/f7/realtimeskipfwdbutton.png" width="15" height="16" /></span>&#160;<b>Skip Forward:</b> When playback is stopped, clicking this button will cause the next playback in the effect to start from the <b>end</b> of the selection. You can use this to compare subsequent audio which you may not want to apply the effect to. During playback, each click of this button will perform a <a href="playing_and_recording.html#play_special" title="Playing and Recording">short seek forward</a>.
<li> <b>Enable:</b> This checkbox contains a checkmark by default <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxChecked.png" class="image"><img alt="CheckboxChecked.png" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Enable</span>, which enables the effect. 

<div class="note">Remove the checkmark <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxNotChecked.png" class="image"><img alt="CheckboxNotChecked.png" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Enable</span> to disable the effect (also known as <i><b>bypassing</b></i> the effect). Disabling makes the audio play as if the effect was closed and the effect's controls will no longer change the audio. Disabling and enabling is a convenient way to compare the "dry" (non-affected) sound with the "wet" (affected) sound while it plays in real time.</div> 
<li> <b>Close:</b> Click this button to close the effect dialog. Closing the effect without pressing "Apply" (below) does not save the current settings of the effect for use next time you launch Audacity.
<li> <b>Apply:</b> Click this button to apply the effect to the selected audio and save the current settings of the effect for next time you launch Audacity. The effect dialog will remain open after the effect is applied. </ul>
<h2> <span class="mw-headline" id="Real-Time_preview_with_text-based_controls">Real-Time preview with text-based controls</span></h2>
<p>If you use the <i>Manage</i> button <img alt="ManageEffectMenu.png" src="../m/images/9/92/manageeffectmenu.png" width="16" height="15" /> then <i>Options...</i> to disable graphical interface, the Manage button and the Real-Time Preview playback controls display as text-based buttons instead, as in the below image:
</p>
<dl><dd><span title="Text-based real-time preview controls"><img alt="Real-time controls text-based.png" src="../m/images/f/f2/real_time_controls_text_based.png" width="706" height="54" /></span>
</dd></dl>
<p>As with the graphical interface, a single button starts and stops playback, reading <span class="button">Start Playback</span> when there is no playback and <span class="button">Stop Playback</span> when there is playback.
</p><p>Text-based controls and textual interface will display automatically even if graphical interface is chosen if the effect does not provide a graphical interface of its own.
</p>
<div class="note">On Windows only, you can use the following single key presses to operate the effect whenever focus is in either the graphical or text-based interface: 
<ul><li> <b>M</b> to open the Manage menu, <b>P</b> to Start or Stop playback, <b>B</b> to skip backward, <b>F</b> to skip forward, <b>E</b> to enable/disable the effect.</div>
</li></ul>
<div id="limitations"></div>
<h2> <span class="mw-headline" id="Notes_and_Limitations"> Notes and Limitations </span></h2>
<ul><li> Currently, real-time preview doesn't compensate for the latency many plugins introduce in order to provide smooth processing of audio. Real-time preview therefore may have small gaps in the audio, or timing artifacts may be audible when previewing multiple tracks. However by default Audacity compensates for latency when applying the effect (unless you disable compensation in the options for the effect). Therefore if you hear latency problems in real-time preview, apply the effect, leaving it open, then use the playback controls in the main window to listen to the result. 
</li><li> So that real-time preview plays how the audio will sound immediately after applying the effect, any existing <a href="envelope_tool.html" title="Envelope Tool">volume envelopes</a> or <a href="time_tracks.html" title="Time Tracks">Time Tracks</a> and the positions of gain or pan sliders are applied before preview is heard.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 126/1000000
Post-expand include size: 4455/2097152 bytes
Template argument size: 3961/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5117-0!*!0!!*!2!* and timestamp 20150305032134 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Real-time_preview_of_effects">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.117 secs. --></body></html>
