<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Recording 78rpm records - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Recording_78rpm_records", "wgTitle": "Recording 78rpm records", "wgCurRevisionId": 34431, "wgArticleId": 3127, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Recording_78rpm_records action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Recording 78rpm records</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Recording_78rpm_records#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">This tutorial outlines the steps that are needed to process the recording of 78rpm records with Audacity:
<ul><li>Ideally use a turntable with 78rpm and adjustable speed - though you can use lower speed dubbing.
</li><li>Use a proper <a href="#stylus">78 stylus</a> - you may want a separate headshell/cartridge.
</li><li>Clean your records thoroughly.
</li><li>Audacity setup - use the defaults: 32-bit float sample format and 44100 Hz Project Rate
</li><li>Processing to adjust equalization and reduce noise - and review results.
</li><li>Export to WAV/MP3 in the normal way.
</li></ul>
</div>
<h2> <span class="mw-headline" id="Workflow_overview"><a href="#workflow">Workflow overview</a></span></h2>
<ol><li><a href="#clean">Clean the records</a>
</li><li><a href="#capture">Recording capture with Audacity</a> 
</li><li><a href="#master">Export a WAV as a raw master backup</a>
</li><li><a href="#dc">Remove any DC offset that may be present</a>
</li><li><a href="#eq">Apply the correct equalization (whatever that may be)</a>
</li><li><a href="#riaa">Invert the RIAA equalization</a>
</li><li><a href="#speed">Correct the speed via the Change Speed effect</a>
</li><li><a href="#filter">Filtering to reduce high and low frequency noise</a>
</li><li><a href="#clicks">Clean up clicks and other random noise</a> 
</li><li><a href="#fades">Fade in/out the track beginning/end</a>
</li><li><a href="#amplitude">Volume adjustments - normalization and compression</a>
</li><li><a href="#export">Review and Export as WAV, MP3 or whatever</a>
</li><li><a href="#backup">Backup (you don't want to lose all this valuable work)</a>
</li></ol>
<div id="stylus"></div>
<h2> <span class="mw-headline" id="Use_a_special_stylus_or_cartridge"> Use a special stylus or cartridge </span></h2>
<p>You should not use a normal stylus (needle) to play 78's. The grooves on a 78 are significantly wider and deeper than the grooves on an LP, so a normal stylus will bottom out in the grooves and also bounce from side to side in louder passages. This will result in:
</p>
<ul><li> noisier, more hissy transfers
</li><li> far less accurate reproduction of the music
</li><li> damage to the stylus which will then impair its further use for LP's  
</li></ul>
<p>Check the website or manual for your turntable to see if the manufacturer supplies a special 78 rpm stylus or cartridge. If not, search the web for "78 rpm stylus". A typical good starter saphire stylus size is 3mm, but watch how many sides you play as the stylus does not last as long as a diamond one. Typical groove widths on 78's prior to the 1940's range from 2.5mm to 4mm, there is wider variation with recordings from the 1920's and older. 
</p><p><b>Use a separate catridge</b><br />
If you can afford it, use a separate cartridge from the one you use for your LPs.  You need one which will support  tracking at the heavier 4 or 5 gram weights that most 78 rpm recordings need. Ideally you should consider more than one stylus width if you are playing really old shellac records, because there was no standardisation of groove dimensions until late in the 78 rpm era. Again, search on the internet for advice.  
</p><p><b>Use a spare headshell</b><br />
The safest way to swap between stylus types (if you are doing this often) is to use a separate headshell and cartridge.  This way you will not be continually swapping the stylus on your cartridge - a risky procedure.
</p>
<div id="workflow"></div>
<h2> <span class="mw-headline" id="Workflow">Workflow</span></h2>
<div id="clean"></div>
<h2> <span class="mw-headline" id="Cleaning_the_records">Cleaning the records</span></h2>
<p>Try to clean the 78s as thoroughly as possible before recording.  This will save you time later as cleaning clicks/pops is hard work if you do it manually.
</p><p>Do <b>not</b> use alcohol-based solvents on the shellac, use only water or water-based cleaners. You can use a bit of washing up liquid on a piece of velvet and warm water.  Give them all a wash, in cool not hot water, and place them in the dish rack - then change the water and rinse thoroughly - finally rinse off with distilled (de-ionized) water, then drain and dry off with a dry piece of velvet.
</p><p>Avoid wiping with kitchen paper or similar, as these are both abrasive, and can leave fibres stuck in the grooves. If you are in a hurry, placing the record on a piece of kitchen towel can absorb the majority of the distilled water, but avoid wiping the record.
</p>
<div class="note">Fairly obviously, do not play or record warped, cracked or badly chipped records. With a certain amount of patience, problems such as this can be <a rel="nofollow" class="external text" href="http://78rpmrecord.com/repair.htm">repaired</a>.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You should <b>never</b> attempt to play a shellac disc when it is wet.
</td></tr></table>
</div>
<div id="capture"></div>
<h3> <span class="mw-headline" id="Capture">Capture</span></h3>
<div class="note">Work with Audacity set to a project rate of 44100 Hz and 32-bit sample format (these are the default <a href="quality_preferences.html" title="Quality Preferences">quality settings</a>). Working with 78s you are likely to be doing a lot of processing and you will need the headroom that 32-bit provides.</div>
<p>Record both sides of the 78 into the project prior to doing the processing.  You can either <b>Stop</b> the recording after the first side using the <img alt="The Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" /> button or <span class="menu">Transport &gt; <a href="transport_toolbar.html#stop" title="Transport Toolbar">Stop</a></span> and then use <span class="menu">Transport &gt; <a href="transport_toolbar.html#record" title="Transport Toolbar">Append Record</a></span> (or use <span class="key">SHIFT + R</span>) to restart recording when you are ready. Alternatively you can pause by pressing the <img alt="The Pause button" src="../m/images/4/47/pause.png" width="16" height="16" /> button (or use <span class="menu">Transport &gt; <a href="transport_toolbar.html#pause" title="Transport Toolbar">Pause</a></span>) at the end of the first side and then press  the <img alt="The Pause button" src="../m/images/4/47/pause.png" width="16" height="16" /> button again once you are ready to record the second side. After recording you may find it helpful to <a href="zooming.html" title="Zooming"> zoom out</a> to display the entire recording in the Audacity window.
</p><p>You may prefer to work with a single side at a time as the noise levels may vary from side to side.
</p>
<div id="master"></div>
<h3> <span class="mw-headline" id="Export_a_WAV_as_a_raw_master_backup">Export a WAV as a raw master backup</span></h3>
<p><a href="exporting_audio.html" title="Exporting Audio">Export</a> a single WAV for this recording at 32-bit float <i>(not 16-bit)</i>. 
</p>
<div class="note">To set Audacity to do this, in the export dialog click on the <a href="wav_aiff_and_uncompressed_export_options.html" title="WAV, AIFF and Uncompressed Export Options">Other uncompressed files</a> option in the export dialog, then click on the <span class="button">Options...</span> button and select <b>WAV (Microsoft)</b> and <b>32-bit float</b>.  Once that setting is made you can select the file and folder location to export to and then click on the <span class="button">Save</span> button to export the audio file.</div>
<p>Retain this WAV file as a maximum quality "raw capture" file that you can <a href="file_menu.html#Import" title="File Menu">import</a> back into Audacity later to start over (if you damage the project while working on it).
</p>
<div id="dc"></div>
<h2> <span class="mw-headline" id="Remove_DC_offset">Remove DC offset</span></h2>
<p>DC offset can occur at the recording stage so that the recorded <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> is not centered on the horizontal line at 0.0 <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>.  If this is the case with your recordings, see the <a href="normalize.html" title="Normalize">Normalize</a> page for how to use Normalize to remove <a href="glossary.html#dc_offset" title="Glossary">DC offset</a> and how to check if your Windows sound device can perform this correction automatically.  
</p>
<div id="eq"></div>
<h2> <span class="mw-headline" id="Equalization">Equalization</span></h2>
<p>When recording 78 rpm's, there is a problem that the pre-amplification built into any consumer-level pre-amplifier or USB turntable will be designed for vinyl records made from the 1950s onwards. This is because the pre-amplification not only provides the necessary amplification for the cartridge signal that is sent to Audacity, but applies what is known as "RIAA playback equalization" to it. This equalization is essential when playing records made from the 1950s or later, as it cancels out the high frequency biased "RIAA recording equalization" that such records are cut with, making them sound normal again. The problem is that most 78 rpm records were not cut with such a strong high frequency bias. They therefore sound dull if played through modern equipment that applies RIAA playback equalization.  
</p><p>So, to make a fully professional job of transferring your 78 rpm records, you should open <span class="menu">Effect &gt; <a href="equalization.html" title="Equalization">Equalization</a></span> in Audacity immediately after recording, and apply the <b>inverse</b> of the RIAA playback curve (see the next section). This will cancel out the unwanted RIAA equalization, after which you can apply one of the 78 rpm playback curve presets supplied with the effect. Note that the 78 rpm curves are generic. In practice, many different equalizations were used according to the record label or even the recording engineer. See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/78rpm_playback_curves">78rpm playback curves</a> in the Audacity Wiki for a list of known equalizations used by different manufacturers of 78rpm records.
</p>
<div id="riaa"></div>
<h3> <span class="mw-headline" id="Inverting_the_RIAA_curve">Inverting the RIAA curve </span></h3>
<p>You can select the "RIAA" curve, then use the <span class="button">Invert</span> button to invert it. Then apply that equalization to the recording
</p>
<div class="note">The Invert button provides other opportunities for correcting inappropriate equalization. For example, if you were recording an acoustic record on equipment that could only reproduce one of the listed "78" or "RCA" curves meant for electrical 78's, you could invert that curve, then apply the very different "acoustic" curve. The result would not be ideally accurate, but far better than not changing the equalization at all.</div>
<div id="speed"></div>
<h2> <span class="mw-headline" id="Lower_speed_dubbing_-_33_1.2F3_or_45rpm">Lower speed dubbing - 33 1/3 or 45rpm</span></h2>
<p>If your turntable does not have the facility to play records at 78rpm, you can use Audacity's ability to change the speed of recordings to record your 78 rpm records at either 33 1/3 rpm or 45 rpm.  Since you are playing the disc slower than normal, tracking should not be an issue. The top frequency on a 78 will be around 8 kHz, and playing it slower will lower that to about 4.6 kHz. 
</p>
  
<div class="note"> If your turntable doesn't have a strobe or speed adjustment, you can measure the playback speed in revolutions per minute (RPM) very accurately thus: 
<ol><li> Record the leadout of the final groove and select the distance between the recorded clicks in the Audacity <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> 
</li><li> Measure the time taken for 10 consecutive revolutions (you can measure to 1/1000 of a second by <a href="zooming.html" title="Zooming">zooming</a> in on the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>) 
</li><li> Divide that time by 10 (for example, if you measured 8 seconds, dividing that by 10 gives you a resultant value of 0.8)
</li><li> Divide the resultant value into 60 (in our example, 60/0.8 gives us the answer that the record was playing at 75 RPM)
</li></ol>
</div>
<p>Record the track into Audacity at your chosen speed and then simply select all the track by clicking in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> and click <span class="menu">Effect &gt; <a href="change_speed.html" title="Change Speed">Change Speed</a></span>. In the "From" box choose the speed you played the record at (for example,  "33 1/3" or "45") and in the "To" box choose the speed you want to convert the recording to (that is, the speed it should be played at according to the label).   
</p><p>Note that you should reverse the RIAA equalization <b>before</b> changing speed - now the transfer is "flat". Then change the speed. Then apply the "proper" 78 rpm equalization (whatever that may be). So the workflow steps for this part of the process are:
</p>
<ol><li>Record the 78 at 45 or 33 1/3 
</li><li>Apply the Inverse RIAA EQ (to make it like a "flat" recording) 
</li><li>Change the speed to 78rpm 
</li><li>Apply appropriate EQ for what the 78 was recorded with
</li></ol>
<p><b>Note on actual speeds:</b>  With the early clockwork turntable mechanisms the rotational speed was rather approximate and manufacturers produced records in the 70 to 90rpm range with 78 being the most commonly accepted “standard”.  Many discs had the speed stamped on the label and they depended on the early players which had a speed control.  With the introduction of the synchronous AC motor, for detailed technical reasons, the standard was changed to 78.26 rpm.  See this website for details: <a rel="nofollow" class="external free" href="http://www.videointerchange.com/vintage_78s.htm">http://www.videointerchange.com/vintage_78s.htm</a>
</p>
<div class="note">Stanton T-series USB turntables still offer 78rpm working, and helpfully they have a wide speed adjustment range. If you know exactly what speed your records should spin at you can find a strobe disc on the Internet and print one out with exactly the right spacing of bars. One example site is: <a rel="nofollow" class="external free" href="http://www.78rpm.com/rescat/strobe_info.htm">http://www.78rpm.com/rescat/strobe_info.htm</a>.</div>
<div id="filter"></div>
<h2> <span class="mw-headline" id="Filtering_.26_noise_reduction">Filtering &amp; noise reduction</span></h2>
<p>Noise on 78's is complex, and relatively high in level.  You will need to try to reduce some of the different types of noise in separate passes.
</p>
<h3> <span class="mw-headline" id="Noise_reduction">Noise reduction</span></h3>
<p>Over the years your 78s will undoubtedly have received scratches and wear, which will result in clicks, pops and crackle.  Audacity does have tools for click removal and noise reduction - but there are better tools than Audacity for dealing with these, although "Effect &gt; Repair" works extremely well for removing single clicks. 
</p><p>Some of these tools do cost some money but most have free-trial periods.  <a rel="nofollow" class="external text" href="http://www.goldwave.com/">Goldwave</a> is often recommended by Audacity users, as are Brian Davies' <a rel="nofollow" class="external text" href="http://www.clickrepair.net/software_info/clickrepair.html">ClickRepair</a> and <a rel="nofollow" class="external text" href="http://www.clickrepair.net/software_info/denoise.html">DeNoise</a> packages.
</p>
<h3> <span class="mw-headline" id="Filtering">Filtering</span></h3>
<ol><li>Make sure you have set the Audacity Default Sample Format in the <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> to 32-bit float (the default) because you are probably going to do a fair bit of processing, and some of the filters appear to work better with 32-bit input.
</li><li>Then run  <span class="menu">Effect &gt; <a href="low_pass_filter.html" title="Low Pass Filter">Low Pass Filter</a></span> to reduce high frequency noise - set the cutoff frequency to suit the vintage of the record. For recordings from the 1940s or later set the cutoff frequency at 9 kHz or 10 kHz; for electrical recordings (1926 to 1939) about 8 kHz, and acoustic recordings (before 1926) about 7 kHz. Use a rolloff of at least 12 dB per octave; 24 dB per octave could probably be better. Listen to the result to make sure the sudden cutoff of high-frequency noise does not sound too artificial.
</li><li>Then deal with the low frequency noise - select a "noise sample" from the current audio track (that is, a section of the recording that is surface noise only) and copy it to a new track. Use <span class="menu">Analyze &gt; <a href="plot_spectrum.html" title="Plot Spectrum">Plot Spectrum</a></span> to see the frequency content of the noise. Use the low pass effect on this noise sample to isolate the lower frequency noise, (for a very rough and ready setting, try a rolloff of 12 dB per octave at a cutoff frequency of 1000 Hz). Then open <span class="menu">Effect  &gt; <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a></span>, select the low-passed noise sample and choose "Get Noise Profile". Finally, select the original track, open Noise Reduction again, choose the slider settings and run the effect.  
</li></ol>
<p>An alternative, simpler, method for dealing with low frequency noise is to use  <span class="menu">Effect &gt; <a href="high_pass_filter.html" title="High Pass Filter">High Pass Filter</a></span> to filter out frequencies below 20 Hz. It's amazing that the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> can display these sub-sonic frequencies, usually deficiencies in the cutting lathe during the original recording session.
</p>
<div id="clicks"></div>
<h3> <span class="mw-headline" id="Click_Removal">Click Removal</span></h3>
<p>Remove any clicks and pops from the recording using <span class="menu">Effect &gt; <a href="click_removal.html" title="Click Removal">Click Removal</a></span>
</p>
<div class="note">Alternatively you can use third party software as discussed above.</div>
<div id="fades"></div>
<h3> <span class="mw-headline" id="Fade_In.2FOut">Fade In/Out</span></h3>
<p>You may wish to more cleanly <span class="menu">Effect &gt; <a href="fades.html#linear_out" title="Fades">Fade Out</a></span> the track end and <span class="menu">Effect &gt; <a href="fades.html#linear_in" title="Fades">Fade In</a></span> the track beginning. Normally the fade out should be longer <i>(typically a few seconds)</i>, and the fade in, if required, quite short <i>(typically a fraction of a second)</i>.
</p><p>Consider using <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="fades.html#studio_fadeout" title="Fades">Studio Fade Out</a></span> instead of the linear Fade Out.  It applies a more musical fade out to the selected audio, giving a more pleasing (more "professional studio") sounding result.
</p><p>You may also get a more musical fade-in by applying <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Fade_In" title="Effect Menu">Fade In</a></span> multiple times to the selcted audio; three times is a good guideline.  This will produce a shaped, curved, fade rather than a linear one.
</p>
<div id="amplitude"></div>
<h2> <span class="mw-headline" id="Normalization_.26_Compression">Normalization &amp; Compression</span></h2>
<p>As a final step you may wish to adjust the loudness of you recording.
</p>
<h3> <span class="mw-headline" id="Normalize">Normalize</span></h3>
<p>You can use <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize</a></span>  to bring the maximum volume of your recording to a specified level - we would suggest to around -3.0 dB.  Audacity's <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify</a></span> can also be used for the same function.  Normalize has the advantage that it can be optionally set to adjust for channel imbalance.
</p>
<h3> <span class="mw-headline" id="Compression">Compression</span></h3>
<p>As a final step, to increase the perceived loudness and density of the recording,  more advanced users can perform compression on the recording.  You can use Audacity's <span class="menu">Effect &gt; <a href="compressor.html" title="Compressor">Compressor</a></span> to do this.
</p><p>There are also some <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Compressor#alternative">alternative free compressors</a> available as separate downloads which work well with Audacity.
</p>
<div id="export"></div>
<h2> <span class="mw-headline" id="Review_.26_Export">Review &amp; Export</span></h2>
<p>Then review the track to decide if any further treatment is required, or if you need to restart from scratch.  If you are happy with your work than your project is ready for Export to WAV and/or MP3 and similar.
</p>
<div id="backup"></div>
<h2> <span class="mw-headline" id="Backup">Backup</span></h2>
<p>Don't forget to backup your finished audio files as you will not want to lose all that hard work; ideally at least two separate copies on separate media.  You may wish to consider also backing up your original capture masters as WAV files, then you can always come back to the raw recording later and re-process it if you need or want to.
</p>
<div class="note">Don't expect miracles with badly worn records. The process can be very frustrating and the results can be disappointing. Avoid aggressive denoise. The artifacts are usually worse than the noise. Some users like to leave a little surface noise in their transfers (they are 78s after all!). Declick and equalization are the most important steps in the process. Learn to read the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. Sometimes an equalization can increase the amplitude of some frequencies to a clipping level, so consider reducing the amplitude slightly before equalization.</div>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a><br />
</p><p><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization"><b>&gt;</b>&#160; See also tutorial on: Sample workflow for LP digitization</a> <br />
</p>
<ul><li> See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/78rpm_playback_curves">78 rpm playback curves</a> on our Wiki for an extensive list of 78rpm playback equalisation curves and a Nyquist plugin that can generate XML files from these curves for use in Audacity's <a href="equalization.html" title="Equalization">Equalization</a> effect.  
</li></ul>
<ul><li> Brian Davies offers a free <a rel="nofollow" class="external text" href="http://www.clickrepair.net/software_info/equalizer.html">Equalizer</a> program that simultaneously applies the proper Inverse RIAA curve, corrected for the different playback speed, and a choice of 78 rpm EQ curve. <br />
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 310/1000000
Post-expand include size: 5813/2097152 bytes
Template argument size: 4695/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3127-0!*!0!!*!2!* and timestamp 20150305032418 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Recording_78rpm_records">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.166 secs. --></body></html>
