<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Recovering crashes manually - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Recovering_crashes_manually", "wgTitle": "Recovering crashes manually", "wgCurRevisionId": 35649, "wgArticleId": 4857, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Recovering_crashes_manually action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Recovering crashes manually</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Recovering_crashes_manually#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
</li></ul>
<div class="intro">If Audacity crashes or the computer loses power, Audacity should normally <a href="recovery.html" title="Recovery">recover the projects automatically</a> when you restart. Only use these manual recovery steps if Automatic Recovery does not work correctly. <b>The steps on this page will only recover unedited recordings</b> (and may recover stereo recordings with some sections of left and right channel in the wrong channel). <p>If you successfully saved the project just before the crash, it may be simpler just to lose the unsaved changes and open the saved AUP file rather than attempt a manual recovery.</p></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>If the Automatic Crash Recovery dialog has appeared but recovery is incorrect, do not close Audacity or save any changes until manual recovery using these instructions is complete.</b> <p>If you need to shut down the computer before manually fixing an incorrect Automatic Crash Recovery, force quit Audacity in the system task manager. This will preserve the temporary data for next launch of Audacity.</p>
</td></tr></table>
</div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Location_of_Temporary_Folder"><span class="tocnumber">1</span> <span class="toctext">Location of Temporary Folder</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Manual_recovery"><span class="tocnumber">2</span> <span class="toctext">Manual recovery</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Automatic_recovery_tools"><span class="tocnumber">3</span> <span class="toctext">Automatic recovery tools</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Limitations_of_automatic_recovery_utilities"><span class="tocnumber">3.1</span> <span class="toctext">Limitations of automatic recovery utilities</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#1.2_Audacity_Recovery_Utility"><span class="tocnumber">3.2</span> <span class="toctext">1.2 Audacity Recovery Utility</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Other_Tools_.2F_scripts"><span class="tocnumber">4</span> <span class="toctext">Other Tools / scripts</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#File_merge_tools"><span class="tocnumber">4.1</span> <span class="toctext">File merge tools</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Scripts_for_GNU.2FLinux_and_Mac_OS_X"><span class="tocnumber">4.2</span> <span class="toctext">Scripts for GNU/Linux and Mac OS X</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#audacity_rescue.sh"><span class="tocnumber">4.2.1</span> <span class="toctext">audacity_rescue.sh</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#SoX"><span class="tocnumber">4.2.2</span> <span class="toctext">SoX</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table>
<p><br />
If you have the AUP project file, open it to return the last saved state of the project. If the last saved state was a new, empty project, or if you don't have an AUP project file, you can recover the audio from the project's _data folder or Audacity's temporary folder by one of the manual or automatic methods below. 
</p><p>The _data folder will be in the same directory as the AUP file. 
</p>
<h2> <span class="mw-headline" id="Location_of_Temporary_Folder"> Location of Temporary Folder </span></h2>
<p>This is only relevant if you never saved a project and have no usable AUP file or AUTOSAVE file.
</p>
<div class="note">On Mac computers, the temporary folder is usually hidden in the Finder.  To access it, use the <b>"Go To Folder"</b> command in the Finder, or type <span style="color:#FA58AC;font-size:118%">open tmp/ </span> and insert the name of the folder after the <span style="color:#FA58AC;font-size:118%"> / </span>. If that doesn't work, try to make the Finder show its hidden files and folders by entering the following commands in the terminal:<span style="color:#FA58AC;font-size:118%">
<dl><dd>defaults write com.apple.finder AppleShowAllFiles TRUE 
</dd><dd>killall Finder
</dd></dl>
</span> then relaunch Finder to show the hidden files. Alternatively, try <a rel="nofollow" class="external text" href="http://macupdate.com/info.php/id/5721">TinkerTool</a> to do the same thing, or on OS X 10.6 or later you can type Shift-Command-Period(.) to show or hide hidden files and folders in an Open or Save dialog.</div>
<h2> <span class="mw-headline" id="Manual_recovery"> Manual recovery </span></h2>
<p>If you only have a few AU files to recover, use the "Import Audio" command to open all the .au files from the Audacity temporary folder or project _data folder.  Use shift-click or control-click to select multiple files.  The files will be in approximately 6-second chunks and will be on separate tracks in the Audacity screen.  Files from stereo tracks will alternate between left and right channels.  
</p>
<ol><li>Click in the Track Control Panel (by the Mute/Solo buttons) of the topmost track.
</li><li> Z or <span class="menu">Edit &gt; <a href="edit_menu.html#zero" title="Edit Menu">Find Zero Crossings</a></span>.
</li><li> <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu.html#remove" title="Edit Menu">Trim</a></span>. 
</li><li>Click in the Track Control Panel of the first track you want to join to the topmost track.
</li><li> Z or <span class="menu">Edit &gt; Find Zero Crossings</span>.
</li><li>Click <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span>. 
</li><li>Click after the end of the topmost track.
</li><li>Press <span class="key">END</span> on the keyboard. 
</li><li>Click <span class="menu">Edit &gt; <a href="edit_menu.html#paste" title="Edit Menu">Paste</a></span> and the cut track will attach to the end of the topmost track.
</li><li>Repeat as necessary to join all the tracks onto the topmost track.
</li></ol>
<p>Play the result. 
</p><p>Cut and paste as needed if any files are found to be in the wrong order or the wrong channel.
</p>
<h2> <span class="mw-headline" id="Automatic_recovery_tools">Automatic recovery tools</span></h2>
<p>Tools written for legacy Audacity 1.2 can automate data recovery. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">All these utilities require the .au files to be input in consecutive alphanumerical order. Audacity names files randomly so files will need to renamed.
</td></tr></table>
</div>
<p>Open Audacity's temporary or project _data folder in your system file manager. Sort the files by timestamp order (earliest first), then rename them using a consecutive alphanumerical sequence, lowest number first. An arrangement looking something like this should work:
</p>
<dl><dd><dl><dd>b001.au 15:56:02
</dd><dd>b002.au 15:56:02
</dd><dd>b003.au 15:56:10
</dd><dd>b004.au 15:56:10
</dd></dl>
</dd></dl>
<div class="note"><b>Utilities for renaming files to consecutive alphanumerical order</b> 
<ul><li>On <b>Windows,</b> Explorer cannot rename to a sequence acceptable to the recovery tools. You can use instead the Mass Rename tool in the freeware <a rel="nofollow" class="external text" href="http://www.zabkat.com/x2lite.htm">xplorer<sup>2</sup>lite</a> file manager. 
<ol><li> Open the required folder in xplorer<font size="-2"><sup>2</sup></font> and sort the .au files by time modified as above
<li><span class="key">CTRL + A</span> to select all the files 
<li> File &gt; Mass Rename
<li> In the "Mass Rename Wizard", click in "Target name template" and type the letter <b>e</b> with a <b>$</b> after the letter. For example, <b>e$0001.au</b> will rename the files to e0001.au, e0002.au and so on. Use enough zeros in the filename so that all the .au files will have the same number of digits.
<li> Press "Preview", and if the preview looks correct, hit "Rename"</ol>
<li>On <b>Mac OS X</b>, try Applications &gt; <a rel="nofollow" class="external text" href="http://www.macosxautomation.com/automator/">Automator</a>.
<li>On <b>Linux</b>, try the file manager <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Thunar">Thunar</a> included in the <a rel="nofollow" class="external text" href="http://xfce.org/">xfce desktop</a> See <a rel="nofollow" class="external text" href="http://www.ubuntugeek.com/switch-to-a-lightweight-filemanager.html">here</a> for help running Thunar on the Ubuntu desktop. 
</ul></div>
<p><br />
</p>
<div class="note"><b>Linux command-line alternatives for time stamp sorting</b>
<ol><li>Open a terminal then "cd" into the directory that contains the .AU files.
<li> Type the following command in a terminal to sort and rename the files into numerical time stamp order:<br /> 
<b>mkdir &quot;renamed&quot; | find -type f -name &quot;*.au&quot; -printf &quot;cp %h/%f renamed/%h/%TY%Tm%Td-%TH%TM%TS_%f\n&quot;|sh</b>
<li>The file names produced in the "renamed" folder are <b>not</b> in a consecutive sequence suitable for the Audacity recovery utilities. Instead, use the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Nyquist_Plugins">Nyquist</a> plugin <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/viewtopic.php?f=42&amp;t=59528">Append Import</a> to import the files end-to-end into Audacity automatically in file name order.   
</ol></div>
<div id="limitations"></div>  
<h3> <span class="mw-headline" id="Limitations_of_automatic_recovery_utilities"> Limitations of automatic recovery utilities </span></h3>
<ul><li>There is a <b>2 GB maximum size for any WAV file created from the reconstructed temporary files</b>. This implies no more than 2000 .au files can be recovered. Sometimes (probably due to bugs in the utilities) there can be errors when recovering only 1000 or so files. In that case you would need to split the .au files in the temporary or_data folder into two or more folders, each containing consecutively numbered files, and recover a separate WAV file from each folder.  
</li><li> Recovery of unedited mono recordings should be correct in most cases.  
</li><li> Recovery of unedited stereo recordings may recover with transposed left/right channels in places. This is because the files for each channel may have time stamps that are too close together to be correctly distinguished by the operating system.  
</li><li> If any of the project data has been edited, it is unlikely to recover correctly. 
</li></ul>
<h3> <span class="mw-headline" id="1.2_Audacity_Recovery_Utility"> 1.2 Audacity Recovery Utility </span></h3>
<p>The 1.2 Audacity Recovery Utility assumes the project rate was 44100 Hz. If your project was at other than 44100 Hz, the recovered WAV file will be the wrong length and play at the wrong speed. To correct this after importing the recovery WAV file, click in the name of the track (by the downward-pointing arrow) then use "Set Rate" to choose the correct rate. 
</p><p><b>Windows and Linux</b> 
</p><p>Follow the instructions on the <a rel="nofollow" class="external text" href="http://www.mesw.de/audacity/recovery/">Audacity Recovery Utility</a> page. On Linux, you may need to install additional libraries before you can use the utility, following the instructions provided.
</p><p><b>Mac</b>
</p><p>Download the following utilities instead which are ready-compiled with the necessary libraries:
</p>
<ul><li><a rel="nofollow" class="external text" href="http://www.gaclrecords.org.uk/audacity_recovery_osx_ppc.zip">for Power PCs</a>
</li><li><a rel="nofollow" class="external text" href="http://www.gaclrecords.org.uk/audacity_recovery_osx_intel.zip">for Intel Macs</a>
</li></ul>
<p>Then follow the instructions on the <a rel="nofollow" class="external text" href="http://www.mesw.de/audacity/recovery/">Audacity Recovery Utility</a> page from "About the Audacity Recovery Utility" onwards. 
</p>
<h2> <span class="mw-headline" id="Other_Tools_.2F_scripts"> Other Tools / scripts  </span></h2>
<div class="note">There is no implication that these tools will necessarily do what you want, nor have they necessarily been tested by Audacity Team.</div>  
<h3> <span class="mw-headline" id="File_merge_tools"> File merge tools </span></h3>
<ul><li> It has been reported that AU files may be converted to WAV (for example in Audacity) then joined using the disk output utility in <a rel="nofollow" class="external text" href="http://forums.winamp.com/showthread.php?t=374929#download">Winamp</a>.
</li></ul>
<h3> <span class="mw-headline" id="Scripts_for_GNU.2FLinux_and_Mac_OS_X"> Scripts for GNU/Linux and Mac OS X </span></h3>
<h4> <span class="mw-headline" id="audacity_rescue.sh"> audacity_rescue.sh </span></h4>
<p>This <a rel="nofollow" class="external text" href="https://gist.github.com/mef/2c90295920dc66f669a6">shell script</a> can reassemble a few thousand .au files. It may be simpler to apply (at a bash terminal) than some of the solutions mentioned on this page, particularly for mono recordings.
</p>
<h4> <span class="mw-headline" id="SoX"> SoX </span></h4>
<ol>
<li>Using <a rel="nofollow" class="external text" href="http://sox.sourceforge.net/">SoX</a>, make a copy of the temp directory and its files from a mono recording:
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>$ cp -r /tmp/audacity1.2-jbn ~/rescue
</td></tr></table>
<li>Convert the AU files into raw (headerless) files. The files must already be time-sorted and numbered with leading zeroes:
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>$ for f in b*.au&#160;; do sox ${f} -t raw ${f}.raw&#160;; done
</td></tr></table>
<li>Concatenate the raw files together to make one long raw file. Concatenating the AU files together (each with its own header) would produce noise at the joins between each AU file.  
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>$ cat *.raw &gt; bigfile.raw
</td></tr></table>
<li>Finally, import the raw file into Audacity specifying the appropriate encoding, endianness, channels and sample rate.
</ol>

<!-- 
NewPP limit report
Preprocessor node count: 184/1000000
Post-expand include size: 8853/2097152 bytes
Template argument size: 7207/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4857-0!*!0!!en!2!* and timestamp 20150305032421 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Recovering_crashes_manually">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.094 secs. --></body></html>
