<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Recording length - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Recording_length", "wgTitle": "Recording length", "wgCurRevisionId": 32313, "wgArticleId": 4855, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Recording_length action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Recording length</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Recording_length#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">Audacity lets you record for as long and as often as you need, subject to the disk space you have available. <p>The disk space needed for recording depends on the quality (<a href="glossary.html#sample_rate" title="Glossary">sample rate</a>  and <a href="glossary.html#sample_format" title="Glossary">bit depth/sample format</a>) at which you record.</p></div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Recording_time.2Fdisk_space_remaining"><span class="tocnumber">1</span> <span class="toctext">Recording time/disk space remaining</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Increasing_disk_space_for_longer_recordings"><span class="tocnumber">2</span> <span class="toctext">Increasing disk space for longer recordings</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Long_recordings"><span class="tocnumber">3</span> <span class="toctext">Long recordings</span></a></li>
</ul>
</td></tr></table>
<div id="remain"></div>
<h2> <span class="mw-headline" id="Recording_time.2Fdisk_space_remaining">Recording time/disk space remaining</span></h2>
<p>When recording, the audio data is written to your hard disk. For example, if you just press the red Record button without having yet saved a Project, it's written to Audacity's temporary folder. Therefore, the amount of time you can record for is limited by the available disk space on the drive you are writing to. Audacity lets you know the amount of time you can record for based on that remaining space, giving a clear indication in the <a href="status_bar.html" title="Status Bar">Status Bar</a> at the bottom of the screen as to how much time you can record for:
</p>
<dl><dd><span title="Status Bar showing disk space remaining for recording"><img alt="Disc space remaining.png" src="../m/images/5/53/disc_space_remaining.png" width="427" height="80" /></span>
</dd></dl>
<p>The time remaining depends on the current space on the drive, and on the <a href="quality_preferences.html" title="Quality Preferences">quality</a> (sample rate and sample format/bit depth) at which you are recording.  
</p>

<p>Although there are rarely problems if you record to Audacity's temporary folder and then save the recording as an Audacity Project, it may be preferable if you're intending to save a Project to save an empty Project before you start recording, with the <span class="menu">File &gt; <a href="file_menu.html#save_as" title="File Menu">Save Project As...</a></span> command. That way, the recorded data will be saved to a permanent location in the Project's _data folder. When the recording is over, and now and again during editing, use <span class="menu">File &gt; <a href="file_menu.html#save" title="File Menu">Save Project</a></span> (<i><b>not</b></i> <span class="menu">File &gt; Save Project As...</span>) to update the Project.   
</p>
<div id="space"></div>
<h2> <span class="mw-headline" id="Increasing_disk_space_for_longer_recordings">Increasing disk space for longer recordings</span></h2>
<p>To get more recording time:
</p>
<ol><li> Obviously, free up some more disk space. One good way to do that is to ensure you delete your old Audacity Projects (the .aup and any .aup.bak files and the _data folders) as soon as you've finished the Project and are sure you won't need to export any more files from it. 
</li><li> Save the Project you're starting (or change the location of Audacity's temporary folder) to a disk with more space on it. The location of Audacity's temporary folder can be changed on the <a href="directories_preferences.html" title="Directories Preferences">Directories</a> tab of Preferences.
</li><li> Audacity only uses uncompressed (so lossless) <a href="glossary.html#pcm" title="Glossary">PCM</a> audio data for recording and editing, but the amount of disk space consumed can be reduced by changing the following settings in Preferences:
<ol><li> on the <a href="devices_preferences.html#devices" title="Devices Preferences">Devices</a> tab, record in <b>mono</b> instead of stereo. This halves the disk space used. 
</li><li> on the <a href="quality_preferences.html#quality" title="Quality Preferences">Quality</a> tab, reduce the <b>Default Sample Format</b> (bit depth) from 32-bit float to 16-bit, which again halves the disk space used. In speech recordings you may also be able to reduce the <b>Default Sample Rate</b> without significantly affecting the quality. Generally for music, leave the Sample Rate at 44100 Hz, but if 22050 Hz gives acceptable quality, it takes only half the disk space of 44100 Hz. 
</li></ol>
</li><li> Note that because unlimited undo is available in an Audacity session, editing a project itself uses disk space. To reduce the space a project is taking, <span class="menu">File &gt; <a href="file_menu.html#save" title="File Menu">Save Project</a></span>, exit Audacity and relaunch it. This will clear out the space being used by the Undo mechanism. Alternatively, leave the project open, click <span class="menu">View  &gt; <a href="view_menu.html#history" title="View Menu">History</a></span> and discard the Undo levels you do not need.
</li></ol>
<div class="note"><b>Examples of disk space usage when recording and editing at different quality settings:</b>
<ul><li> 44100 Hz, 32-bit, stereo = 20 MB of space per minute. <span style="color:#333300;font-style:italic">44100 Hz and 32-bit are Audacity's default quality settings</span>
</li><li> 44100 Hz, 16-bit, stereo = 10 MB per minute.<span style="color:#333300;font-style:italic"> CD quality</span>
</li><li> 22050 Hz, 8-bit, mono = 1.25 MB per minute. <span style="color:#333300;font-style:italic"> This would be generally acceptable for speech recordings from lower quality sources</span></div>
</li></ul>
<p>Note that reducing the <i>sample rate</i> will reduce the audio frequency limit. 44100 Hz gives a theoretical maximum of less than 22kHz that can be captured. A sample rate of 22050 Hz gives you less than 11 kHz. For speech, you can take out the high frequencies without much loss of intelligibility. Likewise, reducing the <i>bit depth</i> reduces the dynamic range of the audio.  For example, 16-bit gives a whopping 96dB of dynamic range. 8-bit recording reduces dynamic range to 48dB. A 22050 Hz, 8-bit recording would rival the sound of a good quality cassette tape.
</p><p>Note that disk space usage above relates solely to the size of audio data held by Audacity, not to the size of audio files exported from it. You need this space to record and edit, but if you don't save an Audacity Project, the temporary data is deleted and the space released as soon as you exit Audacity.
</p>
<div class="note">When making a longer recording of a few hours or more, other computer resource issues may be involved apart from disk space. These include the need to have sufficient <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/RAM">RAM</a> and swap file space available, and ensuring automated events such as system or program updates or screen savers are not able to disrupt a recording. For details, see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Managing_Computer_Resources_and_Drivers">Managing Computer Resources and Drivers</a> in the Audacity Wiki. Having stable, up-to-date sound device drivers properly matched to your hardware also becomes more important.  See <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">this page</a> in the Audacity Wiki for details. </div>      
<div id="long"></div>
<h2> <span class="mw-headline" id="Long_recordings">Long recordings </span></h2>
<p>Audacity stores samples as 64-bit values (even on 32-bit machines); therefore there is no inherent 32-bit limitation that recordings may not exceed 2^31 samples in length (which is for example just over 13.5 hours at 44100 Hz sample rate). 
</p><p>44100 Hz now offers a theoretical maximum recording length of a mere 58 billion hours or more than 6.6 years (if you have the disk space).
</p>
<!-- 
NewPP limit report
Preprocessor node count: 96/1000000
Post-expand include size: 5069/2097152 bytes
Template argument size: 4445/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4855-0!*!0!!en!2!* and timestamp 20150305032218 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Recording_length">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.132 secs. --></body></html>
