<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Automatic Crash Recovery - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Recovery", "wgTitle": "Recovery", "wgCurRevisionId": 32219, "wgArticleId": 2546, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Recovery action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Automatic Crash Recovery</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Recovery#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag--> 
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">In the event of a crash while Audacity has unsaved data (such as a recording that has not yet been saved as a <a href="audacity_projects.html" title="Audacity Projects">project</a>, or an existing project with unsaved changes), Audacity will attempt to recover that data on next launch from an <a href="audacity_projects.html#autosave" title="Audacity Projects">autosave</a> recovery file.<p>If there were no unsaved changes at the time of the crash, there will be no recovery dialog - all you need to do is re-open the saved AUP file.</p></div>
<dl><dd><span title="Automatic Crash Recovery dialog box"><img alt="CrashRecovery.png" src="../m/images/c/c4/crashrecovery.png" width="358" height="282" /></span>
</dd><dd> The project name in the list of recoverable projects includes the date and time of the autosave file, preceded by either the name of the project or by "New Project" for a project that was never saved as an .aup file.
</dd></dl>
<div id="recovery"></div>
<h2> <span class="mw-headline" id="Automatic_Crash_Recovery">Automatic Crash Recovery</span></h2>
<ul><li> <span class="button"><b>Quit Audacity</span></b> Exits Audacity without any changes. The Automatic Crash Recovery dialog will reappear next time you launch Audacity.
</li><li> <span class="button"><b>Discard Projects</span></b> Discards the unsaved data for all projects. You will receive a prompt asking if you are sure this is what you want to do. If you confirm that want to discard all projects, they will not be recoverable later.
</li><li> <span class="button"><b>Recover Projects</span></b> Attempts to recover the unsaved data for all projects, and load the recovered <a href="audacity_waveform.html" title="Audacity Waveform">waveforms</a>. If there are multiple unsaved projects, each will recover into their own project window. Note that the project <a href="undo_redo_and_history.html" title="Undo, Redo and History">history</a> is not recoverable, so you can only recover to the project state at or just before the crash. You also cannot recover the text contents of a <a href="label_tracks.html" title="Label Tracks">label</a> whose text was being added at the time of the crash or where there was no action that triggered autosave after closing the new label. 
</li></ul>
<p>Note that it is common if there are unsaved changes at the time of the crash for Audacity to warn of "file inconsistencies" when recovering the project. This usually means merely that there are "orphan block files" in the data that were there to enable undo or redo of a project action but which are now superfluous to the recovered project. If this was the case, you would see a note on opening <span class="menu">Help &gt; <a href="help_menu.html#log" title="Help Menu">Show Log...</a></span> that orphan files would be deleted on saving the project, but no warnings about other kinds of file error. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> <b>After recovery, the data is still in unsaved state.</b> If the recovery appears correct, use <span class="menuadvice">File &gt; <a href="file_menu.html#save" title="File Menu">Save Project</a></span> to save the recovered project immediately. If the project is not saved when you exit, Audacity will prompt if you want to save the changes. If you choose not to save, all unsaved changes will be deleted and not recoverable.
</li><li> <b>If the recovered project appears incorrect, for example with silenced audio, do not save the project in incorrect state and do not close it and discard changes.</b> 
<ol><li>Open <span class="menuadvice">Help &gt; <a href="help_menu.html#log" title="Help Menu">Show Log...</a></span> and copy the errors shown - typically these would list "missing data block files". 
</li><li>Force quit Audacity in the operating system's task manager to keep the autosave file and audio data safe, and search your computer or use a data recovery program to locate any files that were noted as missing. 
</li><li>If you can restore these files to the location shown for them in the log, then you should be able to re-open Audacity and recover correctly. 
</li></ol>
</li></ul>
</td></tr></table>
</div>
<div id="manual"></div>
<h2> <span class="mw-headline" id="Manual_Recovery">Manual Recovery </span></h2>
<p>If the Automatic Crash Recovery does not appear after a crash with unsaved changes, or the recovered audio cannot be corrected by searching for files, it may be possible to recover a <b>single, unedited mono recording</b> using crash recovery tools written for previous versions of Audacity. <b>Stereo or edited audio is unlikely to be recovered in the correct sequence.</b>  
</p>
<ul><li> In order to use the crash recovery tools, it is essential to rename the unsaved <i><b><a href="glossary.html#au" title="Glossary">.au files</a></b></i> to a consecutive alphanumeric sequence. See "<a href="recovering_crashes_manually.html" title="Recovering crashes manually">Recovering crashes manually</a>" for detailed help.   
</li></ul>
<ul><li> If you had never saved a project before the crash, the .au files will be in Audacity's temporary folder, whose location can be found by looking in <a href="directories_preferences.html" title="Directories Preferences">Directories Preferences</a>. 
</li></ul>
<ul><li> If you had saved the project previously, the .au files will be in the _data folder inside the directory containing the .aup <a href="audacity_projects.html" title="Audacity Projects">project file</a>.
</li></ul>
<div class="note">If manual recovery produces a poor result, check if you have an earlier saved state of the project to go back to whose audio would at least be correct. It is always a wise precaution to backup a project periodically to separately named AUP files as an insurance against crashes. See "<a href="faq_opening_and_saving_files.html#backup" title="FAQ:Opening and Saving Files">How can I backup my Audacity Projects?</a>" for how to do this.</div>

<!-- 
NewPP limit report
Preprocessor node count: 66/1000000
Post-expand include size: 2167/2097152 bytes
Template argument size: 1627/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2546-0!*!0!!*!2!* and timestamp 20150305032035 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Recovery">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.125 secs. --></body></html>
