<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Recording with USB turntables or USB cassette decks - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Recording_with_USB_turntables", "wgTitle": "Recording with USB turntables", "wgCurRevisionId": 35933, "wgArticleId": 2561, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Recording_with_USB_turntables action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Recording with USB turntables or USB cassette decks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Recording_with_USB_turntables#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><p>Audacity is often included with USB turntables, USB cassette decks or USB soundcards, and is suitable for recording from any USB audio device using the instructions on this page.</p><p>USB audio devices connect to the computer's USB port and are used to transfer records, or tapes, to digital audio files (from which <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">audio CDs</a> can be burnt). This is very useful if your computer doesn't have the necessary line-in port for digitizing LPs or cassettes with a conventional turntable or tape deck. USB turntables often include a line input to which standard tape decks or similar sources can be connected for transfer to the computer.</p></div>
<div class="note">Much of the information on this page, and the pages linked to below, also apply to recording with USB tape cassette decks and audio devices connected with external USB soundcards.
<p>Please see the Audacity Wiki page on <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/USB_turntables">USB Turntables</a> for a fuller discussion of the operation of these devices.
</p><p>Some users with extensive experience of digitizing LPs and tapes believe that connecting a good quality conventional turntable or tape deck to an external USB interface or soundcard is an ideal solution. USB soundcards usually do not suffer from the transmission problems of USB turntables or tape decks, and are also free from the random clicky noise that can afflict sound devices built into computer motherboards. Moreover their analog-to-digital converter (ADC) may be superior to that provided with a USB turntable
</p>
</div>
<div id="software"></div>
<h2> <span class="mw-headline" id="Ensure_the_Audacity_software_is_up_to_date"> Ensure the Audacity software is up to date </span></h2>
<p>Make sure you have the current version of Audacity as the software provided on the device manufacturer's CD can be out-of-date. Note that neither the version number of the CD nor that of any guides produced by the manufacturers necessarily relates to the Audacity version number. To check your current version of Audacity, choose <span class="menu">Help &gt;  <a href="help_menu.html#about" title="Help Menu">About</a></span> in the menu <i>(or <span class="menu">Audacity &gt; About Audacity</span> on OS X)</i>. Then go to the <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download/">Audacity download site</a>
and, if needed, download the latest Audacity for your operating system.
</p>
<div id="guide"></div>
<h2> <span class="mw-headline" id="Manufacturer.27s_guides"> Manufacturer's guides </span></h2>
<p>The guides provided with the devices might be confusing, they are written by the device manufacturer rather than by Audacity. Sometimes the guides supplied with the devices are out-of-date or have errors. Here are some errors that you may come across: 
</p>
<ul><li> Many manuals state that you should "select stereo mix for your input".  This is not the case, rather <b>you should be setting the USB device as your input</b>. 
</li></ul>
<ul><li> <b>Audacity Preferences are not under the <span class="menu">File</span> menu</b>, as many manuals state, except in the legacy 1.0.0 version of Audacity which is only appropriate for Mac OS 9 and Windows 95.  Preferences are under the <span class="menu">Edit</span> menu, or under the <span class="menu">Audacity</span> menu on OS X.     
</li></ul>
<ul><li> <b>You do not need to select <span class="menu">Start Monitoring</span> each time you launch Audacity</b>, as some manuals urge you to.  Monitoring the input is optional and allows you to hear the device through the computer speakers just like an ordinary turntable, or cassette deck, whenever it's playing, without having to record. If you want to select <span class="menu">Start Monitoring</span>, you need to have the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> enabled (note: <b>NOT</b> the Mixer Toolbar that some guides state). Instructions on this are below.
</li></ul>
<div id="setup"></div>
<h2> <span class="mw-headline" id="Set_up_Audacity_to_record_from_the_USB_audio_device"> Set up Audacity to record from the USB audio device </span></h2>
<h3> <span class="mw-headline" id="Connect_the_USB_device">Connect the USB device</span></h3>
<p>Connect the USB cable of the device to the computer. Connect to an empty USB port on the computer, not to a USB hub (a device that allows multiple USB devices to be connected to one of your computer's USB ports). 
</p>

<div class="note"><b>System settings needed for Windows Vista and later and Mac OS X</b>
<ul><li> On <b>Windows Vista/Windows 7/Windows 8</b>: 
<ol><li> By the system clock, right-click over the <span class="menu">Speaker icon &gt; Recording Devices</span> then right-click over <span class="menu">USB Audio Codec &gt; "Properties".</span>
<li> On the <i>Advanced</i> tab, in the "Default Format" section, make sure the dropdown menu is set to <b>"2 channel 16 bit 44100 Hz"</b>.</ol>
<li> On <b>Mac OS X:</b>
<ol><li> From <span class="menu">Apple Menu &gt; System Preferences</span> select "Sound" and click on the <i>Input</i> tab
<li> Select "USB Audio CODEC" or similar as the input device and verify the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> shows input. If not, from the Finder, select <span class="menu">Go &gt;  Utilities &gt;</span> and open <b>Audio MIDI Setup</b>. Click the <i>Audio Devices</i> tab, then select your USB device in the "<b>Default Input</b>" and "<b>Properties for</b>" dropdowns. Choose <b>"44100.0 Hz"</b> and <b>"2ch-16bit"</b>.</ol></ul></div>
<h3> <span class="mw-headline" id="Launch_Audacity">Launch Audacity</span></h3>
<p>If Audacity was already running when you connected the cable, restart Audacity or choose <span class="menu">Transport &gt; <a href="transport_menu.html#rescan" title="Transport Menu">Rescan Audio Devices</a></span>. 
</p>
<h3> <span class="mw-headline" id="Project_Rate">Project Rate</span></h3>
<p>Set the Audacity Project Rate in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> at the bottom left of the Audacity screen to 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>: 
</p>
<dl><dd><dl><dd><span title="Selection toolbar"><img alt="Selection toolbar narrow basic7 without format selection arrows.png" src="../m/images/a/a9/selection_toolbar_narrow_basic7_without_format_selection_arrows.png" width="683" height="57" /></span>
</dd></dl>
</dd></dl>
<h3> <span class="mw-headline" id="Devices">Devices</span></h3>
<p>Use <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> to set the recording and playback devices and to set the recording channels to "2 (Stereo) Recording Channels", as in the below example on Windows 7:
</p>
<dl><dd><dl><dd><span title="Device Toolbar showing USB turntable selected for input"><img alt="Device Toolbar for USB recording.PNG" src="../m/images/3/33/device_toolbar_for_usb_recording.png" width="622" height="28" /></span>
</dd></dl>
</dd></dl>
<ul style="list-style-image: none; list-style-type: none">
<ul><li>The Recording Device is set to the USB device (in this case the device name, but often called or including the phrase "USB Audio CODEC"). 
</li><li>Recording Channels is set to stereo.
</li><li>The Playback Device is set to the named speakers of the built-in computer sound device. 
<ul><li>These settings can also be changed in <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>.  
</li></ul>
</li></ul>
Windows Vista and later call most USB external devices "microphones" but Windows XP and earlier do not. Some higher-end USB recording interfaces may appear as their explicit manufacturer's name. </ul> 
<h3> <span class="mw-headline" id="Software_Playthrough">Software Playthrough</span></h3>
<p>From the <a href="transport_menu.html" title="Transport Menu">Transport Menu</a> click <b>"Software Playthrough"</b> to turn it "on" (the checkmark is shown when it is "on"). This setting can also be enabled or disabled in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>. Software Playthrough lets you hear the turntable through the computer speakers when recording. It also lets you hear the turntable <i>without</i> recording if you turn on monitoring (see the next section below).  
</p>
<div class="note">
<p>If Audacity's Software Playthrough does not produce audio on Mac OS X, try the third-party <a rel="nofollow" class="external text" href="http://www.rogueamoeba.com/freebies/">LineIn</a> application.
</p>
</div>
<h3> <span class="mw-headline" id="Monitoring">Monitoring</span></h3>
<p>Enable monitoring to set the recording level
</p>
<ul><li>Turn monitoring on by clicking once on the microphone icon in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a>.
<dl><dd><span title="Recording Meter Toolbar in use, default size"><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="463" height="28" /></span>
</dd></dl>
</li><li>In <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a>, turn up the left-hand playback volume slider (by the speaker icon). 
<dl><dd><span title="Mixer Toolbar without input selected"><img alt="MixerToolbarWithoutInputSelect.png" src="../m/images/2/2b/mixertoolbarwithoutinputselect.png" width="326" height="30" /></span>
</dd></dl>
</li><li>The right-hand recording volume slider (by the microphone icon) can often be used to vary the loudness of the recording, but it may not function with all turntables. If it does not, try adjusting the output level on the turntable (often, there is a gain control under the chassis). <p>Alternatively, you may be able to adjust the input level on Windows and Linux only, usually by looking for the speaker icon by the system clock. On <b>Windows Vista and later</b>, <span class="menu">right-click over the speaker icon &gt; "Recording Devices"</span>. Then right-click over USB Audio Codec, choose "Properties" and click the <i>Levels</i> tab.</p> 
</li><li>Try to aim for a maximum peak of around –6 dB, which corresponds to around 0.5 on the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. You can always boost the level later with <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify...</a></span> or <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize...</a></span>  after you have completed editing. 
</li></ul>
<div class="note"><b>Possible solutions for excessive output volume if there is no gain control on the USB audio device:</b>
<ul><li> <b>If the device has RCA leads</b> for connecting to speakers and your computer has a line-in port (blue), plug the RCA leads into an RCA stereo &gt; 1/8 inch stereo TRS adapter (obtainable from most electronics retailers), then connect the adapter to the line-in. Set Audacity to record from line-in then you can use the Audacity recording slider to control the level. 
<ul><li> If you have no line-in, do not use the microphone (pink) input unless there is a way to switch it to line-level stereo or unless it offers line-level stereo compatibility. 
</li></ul>
</li><li> <b>If the cartridge is replaceable</b>, take it to a hi-fi shop and see if you can get a lower output cartridge. If the cartridge is ceramic <i>(cheap USB turntables often use these)</i> it will have a high output. Replacing this with a magnetic cartridge will give lower output and better quality. </div>
</li></ul>
<h3> <span class="mw-headline" id="Recording">Recording</span></h3>
<p>Then, ignoring any instructions in the manufacturer's guide to select "stereo mix", simply press the red <i>Record</i> button <img alt="image of red record button" src="../m/images/e/e8/record.png" width="16" height="16" /> in Transport Toolbar to start recording from the turntable.
</p>
<div id="recedex"></div>
<h2> <span class="mw-headline" id="Recording.2C_editing_and_exporting"> Recording, editing and exporting </span></h2>
<p>Once your USB turntable or cassette deck is set up and working properly, go to the <a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting">Basic Recording, Editing and Exporting</a> section of our <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Tutorial - Copying tapes, LPs or MiniDiscs to CD</a> for instructions on how to:
</p>
<ul><li> make and edit your recording
</li><li> export it to an audio file
</li><li> import it to iTunes or Windows Media Player
</li><li> burn it to CD
</li></ul>
<div id="troubleshooting"></div>
<h2> <span class="mw-headline" id="Troubleshooting"> Troubleshooting </span></h2>
<p>The following potential problems during recording are discussed in detail in the Audacity Wiki - see:  <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/USB_turntables#Troubleshooting">Troubleshooting</a>
</p>
<ul><li><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/USB_turntables#Turntable_not_recognised_by_operating_system">Turntable not recognised by operating system</a>
</li><li><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/USB_turntables#reset">No sound in other Windows programs after connecting the turntable</a>
</li><li><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/USB_turntables#White_Noise">White Noise</a>
</li><li><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/USB_turntables#No_signal_in_one_stereo_channel">No signal in one stereo channel</a>
</li><li><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/USB_turntables#Recordings_freeze_up_or_have_dropouts">Recordings freeze up or have dropouts</a>
</li><li><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/USB_turntables#Speed_too_fast_or_slow_or_erratic">Speed too fast or slow or erratic</a>
</li><li><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/USB_turntables#Recordings_too_loud_or_soft">Recordings too loud or soft</a>
</li></ul>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 136/1000000
Post-expand include size: 3965/2097152 bytes
Template argument size: 3735/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2561-0!*!0!!*!2!* and timestamp 20150305032329 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Recording_with_USB_turntables">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.087 secs. --></body></html>
