<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Regular Interval Labels - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Regular_Interval_Labels", "wgTitle": "Regular Interval Labels", "wgCurRevisionId": 32776, "wgArticleId": 4196, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Regular_Interval_Labels action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Regular Interval Labels</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Regular_Interval_Labels#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro"><i><b>Regular Interval Labels</b></i> places point <a href="label_tracks.html" title="Label Tracks">labels</a> in a label track so as to divide the associated audio into smaller, equally-sized segments. This can be useful for distributing a large file on the internet or ensuring that all exported files are the same size. <p>You can either choose the number of labels to be created or the interval between them. Each label produced can contain specified label text and the labels can be given sequential numbers before or after the text.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="analyze_menu.html" title="Analyze Menu">Analyze</a> &gt; <a href="analyze_menu.html#interval_labels" title="Analyze Menu">Regular Interval Labels...</a></span> 
</dd><dd><span title="Regular interval labels dialog"><img alt="Regular interval labels dialog.png" src="../m/images/7/7f/regular_interval_labels_dialog.png" width="442" height="363" /></span>
</dd></dl>
<div class="note">After running "Regular Interval Labels", you can choose <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export_Multiple..." title="File Menu">Export Multiple...</a></span> to export all the files in one process based on the label points.</div>
<h2> <span class="mw-headline" id="Time_to_place_first_label"> Time to place first label </span></h2>
<p>The time in seconds where the first label will be placed, measured from the start of the <a href="audacity_selection.html" title="Audacity Selection">selection</a>.  The default setting is 0.0 which means that the first label will be placed exactly at the beginning of the selected audio. Setting the first label after the start of the selection lets you either exclude the audio before that label, or include a custom-length segment of audio before the regularly spaced segments, according to whether you "include audio before first label" at Export Multiple.  
</p>
<div id="method"></div> 
<h2> <span class="mw-headline" id="Label_placement_method"> Label placement method </span></h2>
<p>To place labels within the selection a chosen distance apart, select <span class="button">Label interval &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> here then enter that distance in <i>Label interval [seconds]</i> (the input box directly below).
</p><p>To create a chosen number of labels within the selection, select <span class="button">Number of labels &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> here then enter the desired number of labels in <i>Number of labels</i> (the input box below <i>Label interval [seconds] </i>).
</p>
<h3> <span class="mw-headline" id="Set_either:_Label_interval"> Set either: Label interval </span></h3>
<p>If you have selected <i>Label interval</i> then the labels will be placed at your specified interval within the selected audio.  The default interval is 60 seconds. This can be changed to any positive number of seconds by typing in the text input box. Fractions of seconds can be entered. 
</p>
<h3> <span class="mw-headline" id="Or:_Number_of_labels"> Or: Number of labels </span></h3>
<p>If you have selected <i>Number of labels</i> then your specified number of labels (default is 10) will be created. The number can be changed by typing in the input box or by moving the slider.  The slider enables you to create between 2 and 100 labels but a larger number of labels may be specified by typing in the box.
</p>
<h2> <span class="mw-headline" id="Label_text"> Label text </span></h2>
<p>The text that will be included in each label. The default setting is <b>Label</b> but this can be replaced by any text (or no text) by using the input box.
</p>
<h2> <span class="mw-headline" id="Minimum_number_of_digits_in_label"> Minimum number of digits in label </span></h2>
<p>Choose the minimum number of number of digits in the label numbers and whether the number is placed before or after the label text. The default setting is <span class="button">2(before label) &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span>. With that setting, if you had 10 labels with "Label" as the label text, the first label would be "01Label", the next "02Label" and the last would be "10Label".
</p><p>If you select <span class="button">None - text only &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> then no numbering will be applied to the labels.  If you choose this and set no label text then you will produce a set of empty labels.
</p>
<h2> <span class="mw-headline" id="Begin_numbering_from"> Begin numbering from </span></h2>
<p>If a minimum number of digits has been chosen in the control above, enter the number from which the sequential numbering will start. The default value of 1 can be changed by typing in the input box or by moving the slider. The slider enables you to enter a number between 0 and 100 but you can enter any whole number in the  box - positive, negative or 0. 
</p>
<div class="note">The number of digits actually produced in the label is determined by your choice in <i>Minimum number of digits in label</i> above. For example, if you type "10" in <i>Begin numbering from</i> and your minimum number of digits is 3, then the first label will be numbered from "010".</div> 
<div id="final"></div> 
<h2> <span class="mw-headline" id="Add_final_label"> Add final label </span></h2>
<p>Choose whether to place an extra label at the end of the selected audio, which if <i>Number of labels</i> placement is chosen will produce one more label than the number chosen there.  The default setting is <span class="button">No &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span>.
</p><p>Adding a final label is only useful if there is audio after the end of the selection. If choosing 
<i>Number of labels</i> placement, selecting <span class="button">Yes &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> to add a final label will ensure that Export Multiple produces a final file starting at the end of the selection. If <i>Label interval</i> placement is chosen and the label interval is not an exact fraction of the selection, the final file will start before the end of the selection. To ensure that a final label always produces a file starting at the end of the selection, set <i>Adjust label interval to fit length</i> (below) to "Yes". 
</p>

</li></ul>
<div id="fit"></div> 
<h2> <span class="mw-headline" id="Adjust_label_interval_to_fit_length"> Adjust label interval to fit length </span></h2>
<p>If you choose the default <i>Label interval</i> placement method, the default <span class="button">Yes &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> setting for this control adjusts your chosen label interval if necessary to make all the audio segments of equal length.
</p>
  
<p>If you wish your chosen label interval to be respected even if this changes the length of the final audio segment, choose <span class="button">No &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span>. Note that in order to ensure the correct number of segments is created, it is currently necessary to also set <i>Add final label</i> (see above) to "Yes". 
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html#analyzers" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a>
</p><p><a href="analyze_menu.html" title="Analyze Menu"><b>|&lt;</b> Analyze Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 139/1000000
Post-expand include size: 2584/2097152 bytes
Template argument size: 1896/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4196-0!*!0!!*!2!* and timestamp 20150305032256 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Regular_Interval_Labels">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.112 secs. --></body></html>
