<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Removing Labels - Examples - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Removing_Labels_-_Examples", "wgTitle": "Removing Labels - Examples", "wgCurRevisionId": 33363, "wgArticleId": 4627, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Pages with broken file links"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Removing_Labels_-_Examples action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Removing Labels - Examples</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Removing_Labels_-_Examples#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">This page contains five examples of how to remove labels:
<ul><li><a href="#usecase5">Delete Label</a>
</li><li><a href="#usecase1">Removing labels without moving any following labels - Split method</a>
</li><li><a href="#usecase4">Label text removal method</a>
</li><li><a href="#usecase2">Removing labels (or regions of label track), moving back any following labels - Delete method</a>
</li><li><a href="#usecase3">Removing labels together with their associated audio</a>
</li></ul>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span> (shortcut <span class="key">CTRL + K</span>), <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a></span> (shortcut <span class="key">CTRL + ALT + K</span>) or their Cut/Split Cut alternatives cannot be used to remove point labels because there is no audio region associated with them.
</td></tr></table>
</div>   
<div id="usecase5"></div>
<h2> <span class="mw-headline" id="Delete_Label"> Delete Label </span></h2>
<p>The simplest way to delete a single label is to right-click inside the label's text box, then choose <b>Delete Label</b> from the dropdown menu. Any labels lying to right of the removed labels stay where they are, still associated with their original audio. 
</p>
<div class="example">Suppose you have labeled different song tracks in the Audio track and you've also labeled some noise in the middle of Track 2. You have removed the noise so you need to delete the label without moving any other labels. 
<dl><dd><span title="Label Menu Delete - full track"><img alt="Label Menu Delete - full track.png" src="../m/images/b/b0/label_menu_delete_full_track.png" width="749" height="230" /></span>
</dd></dl>
<p>Right-click in the label's text box to show the label dropdown menu. 
</p>
<dl><dd><span title="Label Menu Delete - dropdown menu"><a href="http://manual.audacityteam.org/m/index.php?title=Special:Upload&amp;wpDestFile=Label_Menu_Delete_-_dropdown_menu.png" class="new" title="File:Label Menu Delete - dropdown menu.png">File:Label Menu Delete - dropdown menu.png</a></span>
</dd></dl>
<p>Choose <b>Delete Label</b> and the label will be removed, leaving any following labels in their original place.
</p>
<dl><dd><span title="Label Menu Delete - deleted label"><img alt="Label Menu Delete - deleted label.png" src="../m/images/4/40/label_menu_delete_deleted_label.png" width="749" height="230" /></span>
</dd></dl>
<i>It's like having stickers on a paper chain, and lifting one of the stickers off the chain.</i></div>
<p><br />
</p>
<div id="usecase1"></div>
<h2> <span class="mw-headline" id="Removing_labels_without_moving_any_following_labels_.28Split_method.29"> Removing labels without moving any following labels (Split method) </span></h2>
<p>You can use this method to remove single or multiple labels, without removing their associated audio, by split deleting a region in the label track. This method keeps the remaining labels synchronized with their audio. 
</p>
<div class="example">Suppose you have labeled different song tracks in the Audio track and you've also labeled some clicks after half-way through Track-2. You have <a href="click_removal.html" title="Click Removal">removed</a> the clicks so you need  to delete their labels without moving any other labels.
<dl><dd><span title="Removing labels without moving back any following labels - before"><img alt="Removing labels without moving back any following labels - before.png" src="../m/images/1/1d/removing_labels_without_moving_back_any_following_labels_before.png" width="737" height="211" /></span>
</dd></dl>
<p>Select in the label track around the two labels to be removed.  Only drag horizontally, so as to avoid extending the selection up into the audio track.
</p>
<dl><dd><span title="Removing labels without moving back any following labels - selection"><img alt="Removing labels without moving back any following labels - selection.png" src="../m/images/7/7d/removing_labels_without_moving_back_any_following_labels_selection.png" width="740" height="211" /></span>
</dd></dl>
<p>Use <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a></span> or its keyboard shortcut <span class="key">CTRL + ALT + K</span>.  The two labels are removed and the labels for Track-3 and Track-4 remain where they were previously.  Note that the selection remains after performing this split delete in the label track.
</p>
<dl><dd><span title="Removing labels without moving back any following labels - after"><img alt="Removing labels without moving back any following labels - after.png" src="../m/images/3/34/removing_labels_without_moving_back_any_following_labels_after.png" width="738" height="210" /></span>
</dd></dl>
<i>It's like having stickers on a paper chain, and lifting some stickers off the chain.</i></div>
<p><br />
</p>
<div id="usecase4"></div>
<h2> <span class="mw-headline" id="Label_text_removal_method"> Label text removal method </span></h2>
<p>You can use this method to remove a single label, all remaining labels remain synchronized with their audio.
</p>
<div class="example">
<p>Open the label by clicking in its text box, remove the text then press <span class="kbrd">Backspace</span> or <span class="kbrd">Delete</span> once to remove the empty label. This can be achieved in several ways, for example: 
</p>
<ul><li> Single-click before the first character in the label text (or click anywhere in the text then press <span class="kbrd">Home</span>), then press the <span class="kbrd">Delete</span> key until the text is removed, then press <span class="kbrd">Delete</span> once more.   
</li><li> Single-click before the first character in the label text (or click anywhere in the text then press <span class="kbrd">Home</span>), then hold <span class="kbrd">Shift</span> and press <span class="kbrd">End</span>. Now press <span class="kbrd">Delete</span> twice.
</li><li> Single-click anywhere after the first character in the label text, then use first <span class="kbrd">Backspace</span> then <span class="kbrd">Delete</span> if needed until the text and label are removed.  
</li></ul>
<div class="note"><b>Keyboard use:</b> Use <span class="kbrd">UP</span> or <span class="kbrd">DOWN</span> to move the focus into the label track if needed, then <span class="kbrd">Tab</span> into the label to be removed. Now press <span class="kbrd">Backspace</span> until the label text and label are removed. You can also use <a href="label_tracks.html#editor" title="Label Tracks">Labels Editor</a> to remove an individual label without affecting the following labels.</div>
</div>
<p><br />
</p>
<div id="usecase2"></div>
<h2> <span class="mw-headline" id="Removing_labels_.28or_regions_of_label_track.29.2C_moving_back_any_following_labels_.28Delete_method.29"> Removing labels (or regions of label track), moving back any following labels (Delete method) </span></h2>
<p>You can use this method to remove labels or regions between labels, moving back (leftwards) any following labels.  If you only remove the labels without also deleting the same region in the audio track Delete will desynchronize the following labels with their audio.
</p>
<div class="example">You have a podcast and have placed labels every two minutes where you will change to a different piece of accompanying music (not yet added). Then you decide not to use the second piece of music but to otherwise keep the same order for the following pieces of music. The easiest answer is to delete a region of label track corresponding to the "Vivaldi" piece, which allows the following labels to move back. We won't split delete because that would leave a section with no music label, and this method avoids having to rename any labels.
<dl><dd><span title="Removing labels moving back any following labels - before2"><img alt="Removing labels moving back any following labels - before2.png" src="../m/images/3/39/removing_labels_moving_back_any_following_labels_before2.png" width="746" height="219" /></span>
</dd></dl>
<p>Select in the label track over the label to be removed.  Only drag horizontally, so as to avoid extending the selection up into the audio track or the other label track. The labels following the removed label will move back by the length of region removed from the label track. It doesn't matter <i>exactly</i> where that region starts and ends, providing the selected length is correct and providing we select over the "Vivaldi" label point but don't let the selection touch the "Mozart" label.  
</p>
<dl><dd><span title="Removing labels moving back any following labels - selection2"><img alt="Removing labels moving back any following labels - selection2.png" src="../m/images/6/66/removing_labels_moving_back_any_following_labels_selection2.png" width="746" height="219" /></span>
</dd></dl>
<p>Use <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span> or its shortcut <span class="key">CTRL + K</span> to delete the selected part of the label track, moving back the following labels accordingly.
</p>
<dl><dd><span title="Removing labels moving back any following labels - after2"><img alt="Removing labels moving back any following labels - after2.png" src="../m/images/a/ab/removing_labels_moving_back_any_following_labels_after2.png" width="744" height="219" /></span>
</dd></dl>
<i>This is like removing part of a paper chain, making the following parts move back.</i></div>
<p><br />
</p>
<div id="usecase3"></div>
<h2> <span class="mw-headline" id="Removing_labels_together_with_their_associated_audio"> Removing labels together with their associated audio </span></h2>
<p>In most cases when you remove parts of the label track, you will also want to remove the corresponding audio so that the remaining labels are still synchronized with their original audio. For example, you may have labeled a region of noisy audio for later deletion, as in the example below where there is a section of a performance with clapping.
</p>
<div class="example">You have identified a section of applause at the end of Track-3 that you want to remove and have labeled this section with a region label.
<dl><dd><span title="Removing labels together with their associated audio - before"><img alt="Removing labels together with their associated audio - before.png" src="../m/images/0/02/removing_labels_together_with_their_associated_audio_before.png" width="737" height="211" /></span>
</dd></dl>
<p>Select in the audio track from one edge of the label to the other then drag down into the label track, or simply click in the text of the "clap" label.
</p>
<dl><dd><span title="Removing labels together with their associated audio - selection"><img alt="Removing labels together with their associated audio - selection.png" src="../m/images/8/89/removing_labels_together_with_their_associated_audio_selection.png" width="738" height="210" /></span>
</dd></dl>
<p>Then use <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span> or its shortcut <span class="key">CTRL + K</span> to make the deletion. As you can see, the label for Track-4 and its audio both move back (leftwards) on the Timeline thus keeping the label for Track-4 at the start of that track. If you already had the labeled audio selected on its own, you could equally have dragged either edge of that selection down into the label track.
</p>
<dl><dd><span title="Removing labels together with their associated audio - after"><img alt="Removing labels together with their associated audio - after.png" src="../m/images/2/24/removing_labels_together_with_their_associated_audio_after.png" width="739" height="208" /></span></div>
</dd></dl>
<p><br />  
</p><p><a href="label_tracks.html#remove" title="Label Tracks"><b>|&lt;</b> Label Tracks</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 237/1000000
Post-expand include size: 9619/2097152 bytes
Template argument size: 8317/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4627-0!*!0!!*!2!* and timestamp 20150305032609 -->
</div>
			<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="http://manual.audacityteam.org/man/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://manual.audacityteam.org/m/index.php?title=Category:Pages_with_broken_file_links&amp;action=edit&amp;redlink=1" class="new" title="Category:Pages with broken file links (page does not exist)">Pages with broken file links</a></li></ul></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Removing_Labels_-_Examples">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.246 secs. --></body></html>
