<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Reverb - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Reverb", "wgTitle": "Reverb", "wgCurRevisionId": 33574, "wgArticleId": 4506, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Reverb action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Reverb</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Reverb#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro"><i><b>Reverb</b></i> adds reverberation (rapid, modified repetitions blended with the original sound that gives an impression of ambience). The Reverb effect is based on the original "freeverb" algorithm. Adding reverberation is sometimes desirable for concert halls that are too small or contain so many people that the hall's natural reverberance is diminished.<p> Applying a small amount of stereo reverb to an untreated mono signal duplicated into a two-channel stereo track will usually make it sound more natural.</p></div> 
<div class="note">Note that this effect may increase the volume, so the "Dry Gain" should normally be set below 0 dB in order to prevent <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>. To allow the effect's reverb tail to be audible, the selection must be extended beyond the end of the audio, which may require adding silence to the end of the track.</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#reverb" title="Effect Menu">Reverb...</a></span>
</dd><dd><span title="Reverb dialog"><img alt="Reverb-r12300.png" src="../m/images/4/49/reverb_r12300.png" width="386" height="462" /></span>
</dd></dl>
<div id="setting"></div>
<div id="roomsize"></div>
<h2> <span class="mw-headline" id="Settings">Settings</span></h2>
<ul><li> <b>Room Size (%):</b> Sets the size of the simulated room. 0% is like a closet, 100% is like a huge cathedral or large auditorium. A high value will simulate the reverberation effect of a large room and a low value will simulate the effect of a small room.
</li></ul>
<div id="delay"></div>
<ul><li> <b>Pre-delay (ms):</b> Delays the onset of the reverberation for the set time after the start of the original input. This also delays the onset of the reverb tail. The maximum pre-delay is 200 milliseconds. Careful adjustment of this parameter can improve the clarity of the result. 
</li></ul>
<div id="reverberance"></div>
<ul><li> <b>Reverberance (%):</b> Sets the length of the reverberation tail. This determines how long the reverberation continues for after the original sound being reverbed comes to an end, and so simulates the "liveliness" of the room acoustics. For any given reverberance value, the tail will be greater for larger room sizes. 
</li></ul>

</li></ul>
<div id="damping"></div>
<ul><li> <b>Damping (%):</b> Increasing the damping produces a more "muted" effect. The reverberation does not build up as much, and the high frequencies decay faster than the low frequencies. Simulates the absorption of high frequencies in the reverberation.
</li></ul>
<div id="tonelow"></div>
<ul><li> <b>Tone Low (%):</b> Setting this control below 100% reduces the low frequency components of the reverberation, creating a less "boomy" effect.
</li></ul>
<div id="tonehigh"></div>
<ul><li> <b>Tone High (%):</b>  Setting this control below 100% reduces the high frequency components of the reverberation, creating a less "bright" effect.
</li></ul>
<div id="wetgain"></div>
<ul><li> <b>Wet Gain (dB):</b> Applies volume adjustment to the reverberation ("wet") component in the mix. Increasing this value relative to the "Dry Gain" (below) increases the strength of the reverb.  
</li></ul>
 
</li></ul>
<div id="drygain"></div>
<ul><li> <b>Dry Gain (dB):</b>  Applies volume adjustment to the original ("dry") audio in the mix. Increasing this value relative to the "Wet Gain" (above) reduces the strength of the reverb. If the Wet Gain and Dry Gain values are the same, then the mix of wet effect and dry audio to be output to the track will be made louder or softer by exactly this value (assuming "Wet Only" below is not checked).
</li></ul>
<div id="width"></div>
<ul><li> <b>Stereo Width (%):</b> Sets the apparent "width" of the Reverb effect for stereo tracks only. Increasing this value applies more variation between left and right channels, creating a more "spacious" effect. When set at zero, the effect is applied independently to left and right channels. 
</li></ul>
<div id="wetonly"></div>
<ul><li> <b>Wet Only:</b> When this control is checked, only the wet signal (added reverberation) will be in the resulting output, and the original audio will be removed. This can be useful when previewing the effect, but in most cases you should uncheck this when applying the effect. <p>Wet Only may be used however to create a "reverb only" track that you can then mix in greater or lesser proportion with the original track. See <a href="#examples">Examples</a> below for complete steps.</p>
</li></ul>
<div id="presets"></div>
<h2> <span class="mw-headline" id="Presets">Presets</span></h2>
<div id="load"></div>
<ul><li> <b>Load:</b> Click this button to load one of nine fixed presets:
<ul><li>Vocal I
</li><li>Vocal II
</li><li>Bathroom
</li><li>Small Room Bright
</li><li>Small Room Dark
</li><li>Medium Room
</li><li>Large Room
</li><li>Church Hall
</li><li>Cathedral
</li></ul>
</li></ul>
<ul style="list-style-image: none; list-style-type: none">Selecting the preset then clicking <span class="button">OK</span> loads the settings for that preset into the effect. </ul>  
<div id="user"></div>
<h2> <span class="mw-headline" id="User_Settings">User Settings</span></h2>
<div class="note">There are ten user setting "slots" available for you to save your favorite settings. They are initially named "Settings0" through "Settings9". Until you save the current parameters as one of these settings, loading any of these settings will reset the effect to its default values (as in the image above).</div>
<div id="load"></div>
<ul><li> <b>Load:</b> Click this button to choose a user-specified parameters setting. Selecting the named setting then clicking <span class="button">OK</span> button loads those settings into the effect. 
</li></ul>
<ul><li> <b>Save:</b> Click this button to save the current effect parameters as one of the settings in the list. Selecting the named setting then clicking the <span class="button">OK</span> saves your parameters under that name. If you want to save as a name not in the list, click "Rename" (below) instead. 
</li></ul>
<ul><li> <b>Rename:</b> Click this button to rename a selected setting. In the "Reverb Settings" dialog, select a setting then click the <span class="button">OK</span> button to open a dialog to change that setting's name. Type the required name then click the <span class="button">OK</span> button to change the setting's name.
</li></ul>
<div id="preview"></div>
<h2> <span class="mw-headline" id="Previews">Previews</span></h2>
<ul><li><b>Preview:</b> Exactly like "Preview" in other effects (previews what the effect would sound like if applied at its current settings).
</li><li><b>Dry Preview:</b> Previews the original audio selection entirely unprocessed (ignoring all the effect settings including "Wet Only"), just like playing that selection in the main window. Listening to "Dry Preview" then "Preview" thus gives you a quick "before" and "after" comparison of the effect.  
</li></ul>
<div id="examples"></div>
<h2> <span class="mw-headline" id="Examples">Examples</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Always add a few seconds of silence to any track to which you intend to apply the Reverb effect. The reverb tail will continue for several seconds after the sound ends. If you do not add silence to the end of the track the reverb will cut off unnaturally.
</td></tr></table>
</div>
<div class="example"><h3 id="preset_reverb"> <span class="mw-headline" id="Apply_a_rich_and_bright_reverb_to_a_.22dry.22_vocal_recording">Apply a rich and bright reverb to a "dry" vocal recording</span></h3>
<p>This method uses the built-in preset <b>Vocal II</b>. Alternatively, <b>Vocal I</b> produces a softer, less noticeable reverb. For advanced users, any preset can be used as a starting point for creating new presets.
</p>

<ol><li> Ensure that there is a few seconds of silence at the end of the audio so that the final note can fade away naturally. If necessary, add a few seconds of silence to the end of the track (see steps 1.1 to 1.4 in the example <a href="#mix_reverb">below</a>).
</li><li> Select the audio track that contains the vocal recording.
</li><li> Click <span class="menu">Effect &gt; Reverb</span> to launch the Reverb effect. 
</li><li> In the "Presets" panel, click the <span class="button">Load</span> button, select <b>Vocal II</b> from the list then click <span class="button">OK</span>. The controls will now have been adjusted according to the selected preset.
</li><li> Click on the <span class="button">OK</span> button.
</li></ol>
<div class="note">If the vocal track was a mono track, a more "spacious" reverb effect can be created by making the track into a stereo track before applying the Reverb effect as described in steps 1 to 4 <a href="#stereo_reverb">below</a>.</div>
<h3 id="mix_reverb"> <span class="mw-headline" id="Keep_the_reverb_effect_on_a_separate_track">Keep the reverb effect on a separate track</span></h3>
<p>With this method, you duplicate the track to want to apply reverb to, then apply the Reverb effect to the duplicate track, checking the "Wet Only" checkbox in the Reverb dialog. You can then control the amount of reverb in the final mix by adjusting the Track Gain Sliders on the reverbed and original track. This gives you the flexibility to tweak the proportion of reverb at any time after applying the effect.
</p>

<ol><li> Add a few seconds of silence to the end of the track:
<ol><li> Click the Skip to End button on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> or press the shortcut <span class="key">K</span>
</li><li> Click <span class="menu">Generate &gt; Silence</span>
</li><li> Choose how much silence to add (20 seconds is the most you will ever need, 5 second will often be adequate)
</li><li> Click <span class="button">OK</span> to add the silence to the end of the track.
</li></ol>
</li><li> Select the entire track by clicking on the empty space in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> or use <span class="key">SHIFT + J</span>.
</li><li> Click <span class="menu">Edit &gt; Clip Boundaries &gt; Join</span> or use its shortcut  <span class="key">CTRL + J</span>.
</li><li> Duplicate the track by selecting the track then clicking <span class="menu">Edit &gt; Duplicate</span>.
</li><li> Select the duplicate track on its own.
</li><li> Apply the Reverb effect to the duplicate track, making sure the <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxChecked.png" class="image"><img alt="CheckboxChecked.png" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Wet Only</span> checkbox has the checkmark.
</li><li> Play the tracks then use the <a href="audio_tracks.html#gain" title="Audio Tracks">Gain Slider</a> on the reverbed (wet) track and on the original track to mix in a pleasing amount of reverb. Make sure the combined gain is low enough so that the red clipping indicators at the end of the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter's</a> playback bars do not come on. 
</li></ol>
<h3 id="stereo_reverb"> <span class="mw-headline" id="Adding_stereo_reverb_to_a_mono_track">Adding stereo reverb to a mono track</span></h3>
<p>It is often desirable to add reverb to a mono track (such as a vocal) but add a stereo "spread" to the reverb. This is generally more pleasing and sounds better when the final mix is in stereo. 
</p>
<ol><li> Add a few seconds of silence to the end of the track (steps 1.1 through 1.5 in the example above).
</li><li> Duplicate the track by selecting the track then clicking <span class="menu">Edit &gt; Duplicate</span>.
</li><li> From the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> on the upper track, select <span class="button">Make Stereo Track &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span>.
</li><li> Select the new stereo track.
</li><li> Apply the Reverb effect to the track, choosing a pleasing value for "Stereo Width" and making sure to uncheck the <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxNotChecked.png" class="image"><img alt="CheckboxNotChecked.png" src="../m/images/a/a8/checkboxnotchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Wet Only</span> checkbox.
</li></ol>
<p><b>This method can be expanded to incorporate the reverb on a separate track, as follows.</b>
</p>
<ol><li> Add a few seconds of silence to the end of the track  (steps 1.1 through 1.5 in the first example).
</li><li> Duplicate the track (select the track then click <span class="menu">Edit &gt; Duplicate</span>).
</li><li> From the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> on the upper track, select <span class="button">Make Stereo Track &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span>.
</li><li> Select the new stereo track.
</li><li> Duplicate the track by selecting the track then clicking <span class="menu">Edit &gt; Duplicate</span>.
</li><li> Select the duplicate track on its own. 
</li><li> Apply the Reverb effect to the duplicate track, making sure the <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxChecked.png" class="image"><img alt="CheckboxChecked.png" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Wet Only</span> checkbox has the checkmark.
</li><li> From the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> of the original track, select <span class="button">Split Stereo to Mono &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span>.
</li><li> Delete one of the two resulting mono tracks by clicking the Track Close Button <a href="http://manual.audacityteam.org/man/File:TrackClose.png" class="image" title="Track Close Button"><img alt="Track Close Button" src="../m/images/4/4e/trackclose.png" width="16" height="16" /></a> or selecting that track then choosing <span class="menu">Tracks &gt; Remove Tracks</span> <i>(this last step is not strictly necessary, but reduces track clutter and makes it clear that the original track is mono.)</i>
</li><li>  Play the tracks then as in the first example, adjust the <a href="audio_tracks.html#gain" title="Audio Tracks">Gain Sliders</a> of the reverbed (wet) and original tracks to mix in a pleasing amount of reverb, ensuring that the result does not clip.</div>
</li></ol>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 264/1000000
Post-expand include size: 11010/2097152 bytes
Template argument size: 9385/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4506-0!*!0!!*!2!* and timestamp 20150305032149 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Reverb">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.145 secs. --></body></html>
