<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Sample Data Export - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Sample_Data_Export", "wgTitle": "Sample Data Export", "wgCurRevisionId": 35987, "wgArticleId": 4043, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Sample_Data_Export action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sample Data Export</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Sample_Data_Export#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro"><i><b>Sample Data Export</b></i> reads the values of successive samples from the selected audio and prints this data to a plain text, CSV or HTML file. Further information may be added as a "header" at the top of the file.</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="analyze_menu.html" title="Analyze Menu">Analyze</a> &gt; <a href="analyze_menu.html#sample_export" title="Analyze Menu">Sample Data Export...</a></span>
</dd><dd><span title="Sample Data Export dialog"><img alt="Sample-data-export.png" src="../m/images/8/8c/sample_data_export.png" width="384" height="388" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Limit_output_to_first:_.3Cn.3E_samples"> Limit output to first: &lt;n&gt; samples </span></h2>
<ul><li>The number of samples processed will be the number of samples in the selection, up to a maximum of the number entered here. The default number of samples is 100. 
<ul><li> Sample Data Export is limited internally to an absolute maximum of 1 million samples.
</li><li> Processing a large number of samples can create extremely large output files that may be difficult to open. Very large TXT files can usually be opened succesfully in a word processing application such as WordPad. For HTML output it may be advisable to limit the number of samples to a maximum of a few hundred.
</li><li> The track sample rate as indicated on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> indicates the number of samples per second. If the track and project rates are the same, the number of samples in a selection may be viewed in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> if you choose one of the <a href="audacity_selection.html#selection_formats" title="Audacity Selection">selection formats</a> that includes samples. 
</li></ul>
</li></ul>
<h2> <span class="mw-headline" id="Measurement_scale:"> Measurement scale:</span></h2>
<ul><li> <b>dB:</b> Sample values are displayed on a dB scale relative to full scale (as in the <a href="audacity_waveform.html#db" title="Audacity Waveform">Waveform (dB) view</a>)
</li><li> <b>Linear:</b> Values are displayed on a linear scale +/- 1 (as in the Audacity audio track <a href="audacity_waveform.html#default" title="Audacity Waveform">Waveform view</a>). 
</li></ul>
<h2> <span class="mw-headline" id="File_data_format:"> File data format: </span></h2>
<p>Data in your chosen format as listed below appears after any <a href="#Include_header_information:">header information</a> which you included. Text files where the output produces columns may not have perfectly lined-up columns due to formatting limitations of text files.  
</p>
<ul><li> <b>Sample List (txt)</b>: produces a plain text file with a list of sample values.
</li><li> <b>Indexed List (txt)</b>: produces a plain text file with an indexed list of sample values: sample number followed by sample value.
</li><li> <b>Time Indexed (txt)</b>: produces a plain text file with the time (relative to the start of the selection) followed by sample value
</li><li> <b>Data (csv)</b>: produces a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> formatted file. This may be suitable for importing into spreadsheet applications for further analysis.
</li><li> <b>Web Page (html)</b>: produces an HTML 5 document that contains all of the header information and a table of sample data with sample number, time, linear and dB values. Web browsers that are not HTML 5 compliant may not display the page correctly.
</li></ul>
<h2> <span class="mw-headline" id="Include_header_information:"> Include header information: </span></h2>
<ul><li> <b>None:</b> Prints only the sample data, preceded by any text you entered in the <a href="#Optional_header_text:">optional header text</a> box (leave blank for none).
</li><li> <b>Minimal:</b> Prints a minimal header that contains:
<ul><li> Sample rate
</li><li> Units (linear or dB)
</li><li> Optional header text (leave blank for none)
</li></ul>
</li><li> <b>Standard:</b> In addition to the Minimal header information, the following is also included:
<ul><li> File name
</li><li> Number of samples
</li><li> Duration (seconds)
</li><li> Mono or stereo
</li></ul>
</li><li> <b>All:</b> In addition to the Standard header information, the following is also included:
<ul><li> Peak amplitude (linear and dB)
</li><li> Unweighted RMS level (dB)
</li><li> DC offset
</li></ul>
</li></ul>
<div class="note">Irrespective of the header information chosen for the file, by default the Standard information above plus the file name and folder is displayed in a <a href="#Show_messages:">confirmation message</a> on successful completion of the export.</div>
<h2> <span class="mw-headline" id="Optional_header_text:"> Optional header text: </span></h2>
<p>This is provided for adding notes to the output file. In text files, use <b>~~%</b> to start a new line, or in HTML files use <b>&lt;br&gt;</b>.
</p>
<h2> <span class="mw-headline" id="Channel_layout_for_stereo:"> Channel layout for stereo: </span></h2>
<div class="note">The following examples are shown in "Indexed List" format <i>(with index numbers preceding the sample values)</i>, not the default "Sample List" format.</div>
<p>For TXT and CSV files, provides a layout choice for stereo tracks.
</p>
<ul><li><b>L-R on Same Line:</b>  Prints  a list of alternate left channel sample followed by right channel sample. For .CSV files this will produce a column of sample values for each channel:<div class="codenew">
<p>1	0.59528	1	0.59528<br />
2	0.56063	2	0.56063<br />
3	0.52377	3	0.52377<br />
</p>
...</div>
<p><br />
</p>
<li><b>Alternate Lines:</b>  Prints a sample value from the left channel followed by a sample value from the right channel on the same line:<div class="codenew">
<p>1	0.59528<br />
1	0.59528<br />
2	0.56063<br />
2	0.56063<br />
3	0.52377<br />
3	0.52377<br />
</p>
...</div>
<p><br />
</p>
<li> <b>L Channel First:</b> All the left channel samples are listed, followed by all of the right channel samples. For .CSV files this will produce a row of values for each channel:<div class="codenew">
<p>Left Channel.
</p><p>1	0.59528<br />
2	0.56063<br />
3	0.52377<br />
...
</p><p>Right Channel.
</p><p>1	0.59528<br />
2	0.56063<br />
3	0.52377<br />
</p>
...</div></ul><br />
<h2> <span class="mw-headline" id="Show_messages:"> Show messages: </span></h2>
<ul><li> <b>Yes</b>: (default) Confirmation, error and warning messages will be shown after processing.
</li><li> <b>Errors Only</b>: Only error messages will be shown after processing.
</li><li> <b>None</b>: No messages will be shown after processing. 
</li></ul>
<div class="note">If you press the <i>Debug</i> button, you can view Standard information in a separate text window even if confirmation messages are disabled.</div> 
<p>It may be useful to disable confirmation messages if Sample Data Export is to be used in a <a href="chains_for_batch_processing_and_effects_automation.html" title="Chains - for batch processing and effects automation">Chain for batch processing</a>.
</p>
<h2> <span class="mw-headline" id="File_name:"> File name: </span></h2>
<p>The desired name of the output file. A file name <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> is not required as it will be added automatically.
</p>
<h2> <span class="mw-headline" id="Output_folder:"> Output folder: </span></h2>
<p>The default output folder is the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Home_directory">Home directory</a>.
</p><p>This is normally:
</p>
<ul><li> <b>Microsoft Windows Vista and 7</b>: &lt;root&gt;\Users\&lt;username&gt;
</li><li> <b>Microsoft XP and Server 2003 </b>: &lt;root&gt;\Documents and Settings\&lt;username&gt;
</li><li> <b>Mac OS X</b>: /Users/&lt;username&gt;
</li><li> <b>Linux</b>: /home/&lt;username&gt;
</li></ul>
<p>To select a different output folder, enter the full path name, for example <span class="path">D:\Samples Text Files</span>. The output folder must exist.
</p><p>On Linux, the abbreviation <b>~/</b> may be used for the home directory.
</p>
<h2> <span class="mw-headline" id="Allow_files_to_be_overwritten:"> Allow files to be overwritten: </span></h2>
<ul><li> <b>No:</b> This is the default choice. If the selected file already exists the chosen file name will be appended with a number. For example, if <b>output.txt</b> is the chosen name and that file already exists, the chosen name will be changed to <b>output1.txt</b>. If that file also exists the name will be changed to <b>output2.txt</b>, and so on until a unique name is found.
</li></ul>
<ul><li> <b>Yes:</b> If the file name already exists, it will be overwritten without prompting. 
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you select multiple tracks and <b>Allow files to be overwritten</b> is set to <b>No</b>, they will be saved to separate files with a number appended to the name. If you set <b>Allow files to be overwritten</b> to <b>Yes</b>, only the <b>last file</b> for multiple tracks will be retained.
</td></tr></table>
</div>
<p><br />
</p>
<div class="note"><b>Batch processing with Sample Data Export</b>
<p>Nyquist effect plugins are supported in Chains, but <i>Analyze</i> (and <i>Generate</i>) plugins are not supported. So to use Sample Data Export in a Chain it is necessary to convert it into an <i>Effect</i> plugin. To do this, the file <b>sample-data-export.ny</b> must be edited. 
</p><p>The file <b>sample-data-export.ny</b> can be found in the "Plug-Ins" folder inside the Audacity installation folder. On Windows computers, this is usually under "Program Files". On Mac OS X, it is usually under "Applications". On Linux, you can use <a href="faq_installation_and_plug_ins.html#linux_plugins" title="FAQ:Installation and Plug-Ins">various plugin locations</a>. To convert Sample Data Export into an <i>Effect</i> type plugin, open the file in a plain text editor (such as Notepad on Windows) and change the third line:
</p>
<div class="codenew">
&#59;type analyze</div>
<p>to:
</p>
<div class="codenew">
&#59;type process</div>
Save the file in the same location and restart Audacity. Sample Data Export... will now appear underneath the divider in the "Effect" menu rather than the "Analyze" menu, and will be available for use in a Chain.</div>
<p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html#analyzers" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a>
</p><p><a href="analyze_menu.html" title="Analyze Menu"><b>|&lt;</b> Analyze Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 115/1000000
Post-expand include size: 2747/2097152 bytes
Template argument size: 2228/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4043-0!*!0!!*!2!* and timestamp 20150305032257 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Sample_Data_Export">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.125 secs. --></body></html>
