<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Sample workflow for LP digitization - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Sample_workflow_for_LP_digitization", "wgTitle": "Sample workflow for LP digitization", "wgCurRevisionId": 35520, "wgArticleId": 3133, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Sample_workflow_for_LP_digitization action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sample workflow for LP digitization</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Sample_workflow_for_LP_digitization#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">This tutorial outlines a set of example steps using Audacity to digitize LPs to create files that are ready for CD creation, loading into a digital jukebox or portable music player. There is no fixed "<i><b>right</b></i>" way of working - there are many alternatives; like any recipe, it can be adapted to suit your personal needs.</div>
<p>This workflow does not at any stage necessitate the saving of an <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a> (though you may wish to do that if you need to interrupt your work). Your final goal will be to <a href="export.html" title="Export">export</a> WAV files for CD creation or other file formats which might be more suitable for your needs.
</p><p>While all of the processing in this tutorial is carried out using Audacity, some users may prefer to use <a href="#alternative">alternative software</a> for specific sub-tasks like noise removal and the removal of clicks and pops (Audacity's Click Removal may not give as good a result as other software).
</p><p>For more details of the steps involved in this workflow please see the tutorial set <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes, LPs or MiniDiscs to CD</a>.
</p>
<h2> <span class="mw-headline" id="Workflow">Workflow</span></h2>
<ol><li> <a href="#set">Audacity Settings</a>
</li><li> <a href="#clean">Clean the LP</a>
</li><li> <a href="#flatten">Flattening a warped LP</a>
</li><li> <a href="#levels">Recording levels</a>
</li><li> <a href="#capture">Capture</a>
</li><li> <a href="#raw">Raw master backup</a>
</li><li> <a href="#dc">Remove DC offset</a>
</li><li> <a href="#lf">Reduce subsonic rumble and low frequency noise</a>
</li><li> <a href="#clicks">Remove clicks and pops</a>
</li><li> <a href="#hf">Reduce hiss and high frequency noise</a>
</li><li> <a href="#labels">Place the song labels</a>
</li><li> <a href="#gaps">Silence the inter-track gaps</a>
</li><li> <a href="#fades"> Fade Ins/Outs</a>
</li><li> <a href="#adjust">Adjust Label positions</a>
</li><li> <a href="#names">Track names</a>
</li><li> <a href="#advanced">Advanced labeling techniques</a>
</li><li> <a href="#amplify">Amplitude adjustment</a>
</li><li> <a href="#compress">Compression</a>
</li><li> <a href="#wavs">Export a set of WAVs</a>
</li><li> <a href="#labex">Export labels</a>
</li><li> <a href="#backup">Backup</a>
</li><li> <a href="#alternative">Alternative software</a>
</li></ol>
<p><br />
</p>
<div class="note">Making vinyl to digital transfers is a skill and the more you do the more expert you will become. 
<ul><li>Consider starting out with some LPs or singles that you care less about, this way you will not need to go back and repeat important earlier transcriptions that you made.  
</li><li>Start with a recording that you are very familiar with; your first goal will be to ensure that you have as perfect a digital copy of the material as possible. 
</li><li>Clean-up steps are optional and need only be applied if your recording requires them.</div>
</li></ul>
<p><br />
</p>
<div id="set"></div>
<h3> <span class="mw-headline" id="Audacity_settings">Audacity settings</span></h3>
<p>Work with Audacity set to a project rate of 44100 Hz and 32-bit sample format (these are the default <a href="quality_preferences.html" title="Quality Preferences">quality settings</a>). You may use 16-bit if you prefer; it will give smaller working file sizes but you may lose a little quality in some of the processes.  Export WAV files at 44100 Hz 16-bit PCM stereo, the standard required for <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD"> burning CDs</a>; this will also produce WAVs which are accepted for import by iTunes (and most other music player software).
</p>
<div id="clean"></div>
<h3> <span class="mw-headline" id="Clean_the_LP">Clean the LP</span></h3>
<p>Cleaning the LP carefully and thoroughly before recording it will reduce the number of clicks and pops and will improve the quality of your recording.
</p><p>Prepare a solution of lukewarm water mixed with a little dish washing detergent. Use a soft, clean washcloth (or piece of velvet) to carefully wipe the LP's surfaces - try not to get the label wet.  The detergent will float away all the greasy fingerprints - a gentle scrubbing motion will help. Rinse in lukewarm water until all the detergent is gone. Finally, rinse in distilled water (which dries and leaves no residue behind). Air dry your record thoroughly before playing - do not be tempted to play the record "wet" as this may damage the LP and possibly your stylus.
</p><p>There are a number of commercially available cleaning fluids and cleaning machines that you may wish to consider:
</p>
<ul><li>KAB EV-1 Record Cleaner &amp; KAB cleaning solution
</li><li>Disco Antistat
</li><li>Discwasher
</li></ul>
<div id="flatten"></div>
<h3> <span class="mw-headline" id="Flattening_a_warped_LP">Flattening a warped LP</span></h3>
<p>If an LP is warped it may not track or play properly; if so, you could try to ease the warps in the vinyl. Place the album in its sleeve and cover between two sheets of flat wood, plywood, glass or similar in a warm room and place some heavy (but not too heavy) weight on top. Leave in the warm room for several days and then try playing it. 
</p><p>Alternatively, stabilizing rims or clamps on a conventional turntable can be used to safely play all but the most extremely warped LPs <i>(some high-end turntables come supplied with such a clamp)</i>.  A more axpensive alternative is to use a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Laser_turntable">laser turntable</a>.
</p>
<div id="levels"></div>
<h3> <span class="mw-headline" id="Recording_levels">Recording levels</span></h3>
<p>Read this page about making a <a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording">test recording</a> then make a test recording of portions of the LP (or even a whole side) so as to check the levels. It is important to avoid any <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> during the recording!  Try to aim for a maximum peak of around –6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> (or 0.5 if you have your meter set to linear rather than dB).
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Enlarging the Recording Meter Toolbar by clicking and dragging helps with this task; you should read this section about <a href="meter_toolbar.html#resizing" title="Meter Toolbar">resizing the Meter Toolbars</a>.
</td></tr></table>
</div>
<div id="capture"></div>
<h3> <span class="mw-headline" id="Capture">Capture</span></h3>
<p>Record both sides into the project prior to doing the processing.  You can either <b>Stop</b> the recording after the first side using the <img alt="The Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" /> button or <span class="menu">Transport &gt; <a href="transport_toolbar.html#stop" title="Transport Toolbar">Stop</a></span> and then use <span class="menu">Transport &gt; <a href="transport_toolbar.html#record" title="Transport Toolbar">Append Record</a></span> (or use <span class="key">SHIFT + R</span>) to restart recording when you are ready. Alternatively you can pause by pressing the <img alt="The Pause button" src="../m/images/4/47/pause.png" width="16" height="16" /> button (or use <span class="menu">Transport &gt; <a href="transport_toolbar.html#pause" title="Transport Toolbar">Pause</a></span>) at the end of the first side and then press  the <img alt="The Pause button" src="../m/images/4/47/pause.png" width="16" height="16" /> button again once you are ready to record the second side.
</p><p>After recording you may find it helpful to <a href="zooming.html" title="Zooming"> zoom out</a> to display the entire recording in the Audacity window.
</p><p>You may prefer to work with a single side of an LP at a time as that gives a smaller working set.
</p>
<div id="raw"></div>
<h3> <span class="mw-headline" id="Raw_master_backup">Raw master backup</span></h3>
<p><a href="exporting_audio.html" title="Exporting Audio">Export</a> a single WAV for this recording at 32-bit float <i>(not 16-bit)</i>. 
</p>
<div class="note">To set Audacity to do this, in the export dialog click on the <a href="wav_aiff_and_uncompressed_export_options.html" title="WAV, AIFF and Uncompressed Export Options">Other uncompressed files</a> option in the export dialog, then click on the <span class="button">Options...</span> button and select <b>WAV (Microsoft)</b> and <b>32-bit float</b>.  Once that setting is made you can select the file and folder location to export to and then click on the <span class="button">Save</span> button to export the audio file.</div>
<p>Retain this WAV file as a maximum quality "raw capture" file that you can <a href="file_menu.html#Import" title="File Menu">import</a> back into Audacity later to start over (if you damage the project while working on it).
</p>
<div id="dc"></div>
<h3> <span class="mw-headline" id="Remove_DC_offset">Remove DC offset</span></h3>
<p>DC offset can occur at the recording stage so that the recorded <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> is not centered on the horizontal line at 0.0 <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>.  If this is the case with your recordings, see the <a href="normalize.html" title="Normalize">Normalize</a> page for how to use Normalize to remove <a href="glossary.html#dc_offset" title="Glossary">DC offset</a> and how to check if your Windows sound device can perform this correction automatically.
</p>
<div id="lf"></div>
<h3> <span class="mw-headline" id="Reduce_subsonic_rumble_and_low_frequency_noise">Reduce subsonic rumble and low frequency noise</span></h3>
<div class="note">This step can probably be omitted given a flat record and high quality turntable, arm and cartridge.</div>
<p>Use <span class="menu">Effect &gt; <a href="effect_menu.html#High_Pass_Filter..." title="Effect Menu">High Pass Filter...</a></span> with a setting of 24 dB per octave rolloff, and a cutoff frequency of 20 - 30 Hz to reduce unwanted subsonic frequencies which can cause clicks when editing. If your record is warped, this will definitely generate unwanted subsonics, in which case consider a lower cutoff frequency.
</p>
<div id="clicks"></div>
<h3> <span class="mw-headline" id="Remove_clicks_and_pops">Remove clicks and pops</span></h3>
<p>There are a number of ways you can use Audacity to remove clicks and pops from your recording. First, without zooming in too far, visually inspect your recording for clicks - they will show up as abnormally tall (sticking up or down), very narrow (one or two pixels wide) vertical lines protruding from the waveform. Select a region with one or more of these spikes and listen to it to ensure that they are clicks. After determining that your selection indeed needs to have clicks removed use the <a href="click_removal.html" title="Click Removal">Click Removal</a> effect with various settings - preview the effect with these different settings to get the best results. Then, using the settings from your preview testing, use the Click Removal effect on selected regions of audio or on the whole project. 
</p><p>Clicks which did not get removed with Click Removal can be treated individually with other methods. These methods are only really useful if you have a relatively small number of clicks and pops to deal with; otherwise, these approaches will be too labor-intensive and time-consuming:
</p>
<ul><li> Try Audacity's <a href="repair.html" title="Repair">Repair</a> effect.  This repairs a very short length of up to 128 <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> by <i><b><a href="glossary.html#interpolate" title="Glossary">interpolating</a></b></i> from the neighboring samples. You will need to zoom in to see the individual samples to use this effect.
</li><li> For hard to spot clicks you may want to try <a href="click_removal_using_the_spectrogram_view.html" title="Click removal using the Spectrogram view">click removal using the Spectrogram view</a>.
</li><li> For somewhat longer regions of audio, try: 
<ul><li> <a href="tools_toolbar.html#draw" title="Tools Toolbar">Draw Tool</a>.  You need to be zoomed in to the individual samples to use this.  Some patience may be needed with this tool, but the principle is to put samples back into line with their neighbors so that a smooth contour is presented. 
</li><li> <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a></span>. You don't need to be zoomed in so far as to see the individual samples, but the silenced sections must be short enough so as to not be audible. 
</li><li> <a href="hard_limiter.html" title="Hard Limiter">Hard Limiter...</a> This is an extreme <i><b><a href="glossary.html#compression" title="Glossary">compressor</a></b></i> effect, but can be effective used on an individual click; there is no need to zoom a long way in to use this. To try and remove the clicks, set the "dB limit" in Hard Limiter to the level of the bottom of the click spike, where it protrudes above the level of the music. If some of the click remains, set the dB limit a little lower to see if it is worth losing a little of the real audio signal to attenuate the click further. To judge the dB limit accurately, it may be useful to use the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> to change to <a href="audio_track_dropdown_menu.html#wavedb" title="Audio Track Dropdown Menu">Waveform (dB)</a> view. You can left-click on the <a href="audio_tracks.html#scale" title="Audio Tracks">Vertical Scale</a> to zoom in vertically, centered on the click point. You can also left-click and drag a region up or down then release to zoom vertically into that region.
</li></ul>
</li></ul>
<div id="hf"></div>
<h3> <span class="mw-headline" id="Reduce_hiss_and_high_frequency_noise">Reduce hiss and high frequency noise</span></h3>
<div class="note">Whether you need to use <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a> will depend on the quality of your LPs, your stylus and cartridge.</div>
<p>Use the <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a> effect's <b>Get Noise Profile</b> to obtain a noise sample from either the lead-in grooves immediately before the music starts, or from a lead-in between tracks. The length is not important but, typically, it will be less than a second; what is important is that you have a true representative sample of the noise without any audio signal at all (such as a very quiet fade lead in). Try amplifying the sample and audition it to ensure that no real audio signal is present.  If it's OK, undo the amplify, then re-apply the Noise Removal effect with these recommended settings:
</p>
<ul><li>Noise reduction - no more than 12 dB (9 dB is a good guideline)
</li><li>Sensitivity - 0 dB
</li><li>Frequency - smoothing 300 Hz
</li><li>Attack/decay time - 0.25 seconds
</li></ul>
<p>Noise reduction is always a compromise because, on the one hand, you can have all the music and a lot of noise and, on the other hand, no noise and only some of the music. Try different settings on the "Noise Reduction (dB)" slider until you get the best compromise.
</p>
<div id="labels"></div>
<h3> <span class="mw-headline" id="Place_the_song_labels">Place the song labels</span></h3>
<p>Mark the approximate <a href="label_tracks.html" title="Label Tracks">label</a> points - click in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> at the approximate point between the tracks on the album, press <span class="key">CTRL + B</span> then <span class="kbrd">ENTER</span>. Don't forget to insert a label at the beginning for the first track. Alternatively you can mark a label point while recording (or on playback) using <span class="key">CTRL + M</span> ( <i><span class="key">COMMAND + .</span> on Mac OS X</i> ).
</p>

</li></ul>
<div id="gaps"></div>
<h3> <span class="mw-headline" id="Silence_the_inter-track_gaps">Silence the inter-track gaps</span></h3>
<p>These are rarely truly silent so you may want to replace them with silence by selecting the gap and using <span class="key">CTRL + L</span> or the <a href="generate_menu.html#silence" title="Generate Menu">Silence Generator effect</a>. Edit the inter-track gap as desired to around a maximum of 2 seconds; you may wish to use a shorter gap or even no gap at all for some recordings.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">By default CD burning software almost always adds a 2-second gap between tracks. Check for any options to turn this off, for "gapless burning" or "Disc-at-once (DAO)" that you can enable.
</td></tr></table>
</div>
<div id="fades"></div>
<h3> <span class="mw-headline" id="Fade_Ins.2FOuts">Fade Ins/Outs</span></h3>
<p>You may wish to more cleanly fade-in and fade-out the song beginnings and endings by using <span class="menu">Effect &gt; <a href="effect_menu.html#fadein" title="Effect Menu">Fade In</a></span> and <span class="menu">Effect &gt; <a href="effect_menu.html#fadeout" title="Effect Menu">Fade Out</a></span>. Normally fade outs should be longer <i>(typically a few seconds)</i>, and fade ins, if required, quite short <i>(typically a fraction of a second)</i>. 
</p><p>Consider using <span class="menu">Effect &gt; <a href="fades.html#studio_fadeout" title="Fades">Studio Fade Out</a></span> instead of the linear <b>Fade Out</b>.  It applies a more musical fade out to the selected audio, giving a more pleasing (more "professional studio") sounding result.
</p><p>You may also get a more musical fade-in by applying <span class="menu">Effect &gt; <a href="effect_menu.html#fadein" title="Effect Menu">Fade In</a></span> multiple times to the selected audio; three times is a good guideline.  This will produce a shaped, curved, fade rather than a linear one.
</p>
<div class="note">Although no keyboard shortcuts for effects are provided by default in Audacity it is possible to set up your own shortcuts for any effects you choose.  You may find it particularly beneficial to assign shortcuts for <b>Fade In</b> and <b>Fade Out</b> (or <b>Studio Fade Out</b>) as these will used repeatedly for LP digitization.<br />For instructions on how to do this please see the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a> page in the manual.</div>
<div id="adjust"></div>
<h3> <span class="mw-headline" id="Adjust_label_positions">Adjust label positions</span></h3>
<p>If you are using a 2-second gap, adjust the label position as desired to be  0.5 seconds before the start of the next track. To move the label, drag it by its center circle.
</p>
<div id="names"></div>
<h3> <span class="mw-headline" id="Track_names">Track names</span></h3>
<p>Edit the labels for the song names - we suggest using "01 First Song Name", "02 Second Song Name", and so on as this helps keep them in the right order for CD production or loading into iTunes.  You may find that changing the zoom level will help you with this task; you can advance to the next label by ensuring that the focus is in the current label then using <span class="kbrd">TAB</span>.
</p><p>If you wish you may instead automatically prefix named tracks with a sequential two-digit number. <br />To do this, in the "Name files" section of the Export Multiple dialog select the <span class="button">Numbering before Label/Track Name</span> radio button.
</p>
<div id="advanced"></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<h3> <span class="mw-headline" id="Advanced_labeling_techniques">Advanced labeling techniques</span></h3>
<ul><li>You may wish to label each track with its full text while you are recording. To do so, use <span class="key">CTRL + M</span> ( <i><span class="key">COMMAND + .</span> on Mac OS X</i> ) to mark each track end as the recording progresses.  This saves time in the processing <i>(which can be important when you have a lot of LPs)</i>. You do have to be <b>very careful</b> to make sure that focus remains on the label as otherwise you will get the unexpected halt to the recording when you type "space-bar" in what you think is a label.  Also ensure that you do not click in the <a href="timeline.html" title="Timeline">Timeline</a> as that will also stop the recording and instead play from the clicked position.
</li><li>If the LP has track timings listed you can enhance this step of the process by setting up an empty project with the labels placed at the listed track boundary timings and a further label slightly beyond the end at the end - then zoom the project to fit (use <span class="key">CTRL + F</span>) and then start recording. The text of each label can be typed, once again with <b>great care</b>, while you are making the recording.
</li></ul>
</td></tr></table>
</div>
<div id="amplify"></div>
<h3> <span class="mw-headline" id="Amplitude_adjustment">Amplitude adjustment</span></h3>
<p>Normalize the amplitude of the recording; either do each track of the recording individually (especially if the tracks will be randomly played from a library containing many different styles of music) or, do the whole recording at once (which will work fine if all the tracks have the same average volume).  Use <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize</a></span> as the last editing step to bring the amplitude to around -3.0 dB.  The Normalize effect can be set to either:
</p>
<ul><li>Adjust the amplitude of both stereo channels by the same amount (thus preserving the original stereo balance), or
</li><li>Adjust each stereo channel independently (this can be useful if your equipment is not balanced).
</li></ul>
<div id="compress"></div>
<h3> <span class="mw-headline" id="Compression">Compression</span></h3>
<p>The <a href="compressor.html" title="Compressor">Compressor</a> effect reduces the dynamic range of audio. One of the main purposes of reducing dynamic range is to permit the audio to be amplified further (without clipping) than would be otherwise possible.
</p><p>Compressor makes the loud parts quieter and (optionally) the quiet parts louder. It can be very useful for listening to classical music in a car. Such music normally has a wide dynamic range and can thus be difficult to listen to in a car without constant volume re-adjustment.
</p>
<div id="wavs"></div>
<h3> <span class="mw-headline" id="Export_a_set_of_WAVs">Export a set of WAVs</span></h3>
<p>Use <span class="menu">File &gt; <a href="export_multiple.html" title="Export Multiple">Export Multiple</a></span> to produce a set of WAVs for each track on the LP at 44100 Hz 16-bit PCM stereo. Audacity will down-sample on export from 32-bit to 16-bit. Shaped <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Dither">dither</a> noise will be applied by default to cover any defects (clicky noise) that may result from the conversion from 32-bit to 16-bit. Advanced users can change the type of dither, or turn it off, in <a href="quality_preferences.html#conversion" title="Quality Preferences">Quality Preferences</a>.
</p><p>In order to facilitate later retrieval and use, place all the files for a particular album in a specifically named folder for that album.
</p>
<div id="labex"></div>
<h3> <span class="mw-headline" id="Export_Labels">Export Labels</span></h3>
<p>Some users advise a final step of exporting a file containing the labels.  Use <span class="menu">File &gt; <a href="file_menu.html#Export_Labels..." title="File Menu">Export Labels...</a></span> This produces a text file that you can later re-import using <span class="menu">File &gt; <a href="file_menu.html#Import" title="File Menu">Import &gt; Labels...</a></span> should you wish to re-edit from the raw capture file that you backed up earlier in the workflow.
</p>
<div id="backup"></div>
<h3> <span class="mw-headline" id="Backup">Backup</span></h3>
<p>Backup your exported WAV or MP3 files - you don't want to lose all that valuable work and have to do it all over again, do you? Computer hard drives can fail, destroying all data. 
</p><p>Ideally use a dedicated drive <i>(1+ TB external magnetic drives are convenient and economical)</i>, or upload to an online (cloud) storage service to store the WAVs or MP3s. Better still is to make two copies on different external devices and even better is to hold an online backup as well as the local copies. 
</p><p>You may want to create a taxonomic file structure - for example each album can be stored in its own folder (named for the album) within a folder named for the artist (or, perhaps, composer for classical music) to make searching and retrieval easier.
</p>
<div id="alternative"></div>
<h2> <span class="mw-headline" id="Alternative_software">Alternative software</span></h2>
<ul><li><b><a rel="nofollow" class="external text" href="http://www.goldwave.com">GoldWave</a></b>: Though nominally not free it is a top class, free trial click remover as well as an excellent alternative audio editor. Its click removal is an effect, just like in Audacity, and there is a "Smoother" effect for broad unwanted noises and an excellent "Noise Reduction" effect for steady noise. The trial version limits you to a hundred or so commands per session, and a total number of several thousand commands before it expires, but if you export from Audacity as 32-bit WAV and just do Click Removal in it, you should be able to declick several hundred records for free. 
</li><li><b><a rel="nofollow" class="external text" href="http://gwc.sourceforge.net/">Gnome Wave Cleaner</a></b>: Only for Linux users.  Digital restoration of CD-quality audio files. Dehiss, declick and decrackle in a GUI environment. It can also automatically mark song boundaries if required.
</li></ul>
<h3> <span class="mw-headline" id="Clicks_and_pops">Clicks and pops</span></h3>
<ul><li><b><a rel="nofollow" class="external text" href="http://www.clickrepair.net">ClickRepair</a></b>:  An excellent tool for removing <i>clicks</i> and <i>pops</i> is Brian Davies' ClickRepair. Some new users may find it a bit intimidating as an entry level tool but, once you have understood the settings you want to use, it is effectively an automated tool.  It requires Java and is not free, but many users report that it saves a lot of time and produces good results.  
</li></ul>
<div class="note">You may find the default settings for this application remove a little too much signal.  An alternative recommendation:
<ul><li>DeClick = 30 (default is 50)
</li><li>Pitch Protection = "on" (default is "off") though leave this "off" for brass recordings
</li><li>Reverse = "on" (there is no processing penalty for this and it helps on percussive music)
</li><li>Method = Wavelet</div>
</li></ul>
<h3> <span class="mw-headline" id="Hiss_and_noise_removal">Hiss and noise removal</span></h3>
<ul><li><b><a rel="nofollow" class="external text" href="http://www.clickrepair.net">DeNoise</a></b>:  Brian Davies also supplies a tool called DeNoise; this is effective at removing noise and hiss.  As with ClickRepair, some new users may find it similarly intimidating as an entry level tool. Users report that settings normally have to be reset for each recording to optimize the noise removal thus making it difficult to use in a semi-automated way.
<ul><li><b><a rel="nofollow" class="external text" href="http://www.clickrepair.net">DeNoiseLF</a></b> is supplied as a separate package bundled with DeNoise. It is used for reducing low-frequency noise (such as turntable rumble) and hum.
</li></ul>
</li></ul>
<div id="chris"></div>
<h3> <span class="mw-headline" id="Compression_2">Compression</span></h3>
<p>Please see <a href="chris_s_dynamic_compressor.html" title="Chris's Dynamic Compressor">Chris's Dynamic Compressor</a> for a popular alternative compressor which may be downloaded for free.  It works by trying to even out abrupt changes of volume by employing "lookahead" <i>(this attempts to anticipate volume changes by starting to apply compression before the volume rises to the threshold level)</i>. It has options to soften the softer audio and invert loudness.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a><br />
</p><p><a href="recording_78rpm_records.html" title="Recording 78rpm records"><b>&gt;</b>&#160; See also tutorial on: Recording 78rpm records</a> <br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 414/1000000
Post-expand include size: 7274/2097152 bytes
Template argument size: 5146/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3133-0!*!0!!*!2!* and timestamp 20150305032411 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Sample_workflow_for_LP_digitization">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.206 secs. --></body></html>
