<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Sample workflow for exporting to iTunes - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Sample_workflow_for_exporting_to_iTunes", "wgTitle": "Sample workflow for exporting to iTunes", "wgCurRevisionId": 33011, "wgArticleId": 3135, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Sample_workflow_for_exporting_to_iTunes action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sample workflow for exporting to iTunes</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Sample_workflow_for_exporting_to_iTunes#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">This tutorial outlines a set of example steps that can be used to get Audacity Projects (LP and tape transcriptions for example) into iTunes.  The workflow concentrates on AAC music files because that is Apple's native, default, format.  Some users may prefer to use uncompressed WAVs or AIFFs or compressed Apple Lossless formats for their music files in iTunes.
<p>It is not the only way of working - there are many alternatives.  Like any recipe it can be adapted to suit your personal needs. You can work in AIFF rather than WAV if required. Many Apple Mac users would probably prefer to work in AIFF.
</p>
See also <a href="tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes">Tutorial - Exporting to iTunes</a> which has further useful information on this topic.</div>
<h2> <span class="mw-headline" id="Workflow">Workflow</span></h2>
<ol><li> <a href="#export">Export the WAV files</a>
</li><li> <a href="#add">Add the WAV files into iTunes</a>
</li><li> <a href="#metadata">Use iTunes to edit the metadata for the album name and artist</a>
</li><li> <a href="#aac">Use iTunes to make AAC copies in the library from the WAV files</a>
</li><li> <a href="#delete">Delete the WAV files from the library</a>
</li><li> <a href="#edit">Edit the metadata tags of the tracks/album</a>
</li><li> <a href="#artwork">Fetch the album artwork</a>
</li><li> <a href="#cd">Optionally make a CD - and create cover &amp; playlist</a>
</li><li> <a href="#backup">Backup your updated iTunes library</a>
</li><li> <a href="#cleanup">Delete the Audacity project and exported WAV files to release hard disk space</a>
</li><li> <a href="#direxp">Optional direct AAC export from Audacity</a>
</li></ol>
<p><br />
</p>
<div id="export"></div>
<h3> <span class="mw-headline" id="Export_the_WAV_files"> Export the WAV files </span></h3>
<p>Use <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> or <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> to produce a WAV file or set of WAVs to any convenient location. With Audacity set to a project rate of 44100 Hz and 32-bit sample format (these are the default <a href="quality_preferences.html" title="Quality Preferences">quality settings</a>), exporting will by default produce 44.1kHz 16-bit PCM WAV files (or AIFF files on Mac). Audacity will down-sample from its 32-bit internal format to 16-bit, with shaped <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Dither">dither</a> noise applied to cover any clicky noise that may result from the conversion to 16-bit. Advanced users can change the type of dither, or turn it off, in the <a href="quality_preferences.html#conversion" title="Quality Preferences">Quality Preferences</a>. 
</p><p>16-bit export will ensure the files are compatible with all versions of iTunes, They will also be compatible for conversion to AAC or other formats (or for CD burning) in iTunes. It is possible to export 32-bit PCM files too, by choosing "Other uncompressed files" in either export dialog, then clicking <span class="button">Options...</span>. These files will theoretically be of marginally higher quality but twice the size of 16-bit files. Latest versions of iTunes will play them, but other players may not.
</p>
<div id="add"></div>
<h3> <span class="mw-headline" id="Add_the_WAV_files_into_iTunes"> Add the WAV files into iTunes</span></h3>
<p>Add the WAV files to the iTunes library (using the iTunes command <span class="menu">File &gt; Add File to Library</span> or <span class="menu">File &gt; Add Folder to Library</span>). Note that even if iTunes Import Preferences are set to Import Using AAC Settings ( <span class="menu">Edit &gt; Preferences &gt; General &gt; Import Settings</span> ), no conversion takes place as this preference only applies to importing from CD.
</p>
<div class="note">Be aware that by default iTunes does <b>not</b> copy audio files into its own filespace, rather it makes a link to where you currently have the audio file stored. <p>To change this in iTunes go to <span class="menu">Edit &gt; Preferences &gt; Advanced</span> and mark the checkbox that says <b>"Copy files to iTunes Media folder when adding to library"</b>. It is strongly recommended that you make this setting. </p></div>
<div id="metadata"></div>
<h3> <span class="mw-headline" id="Use_iTunes_to_edit_the_metadata_for_the_album_name_and_artist">Use iTunes to edit the metadata for the album name and artist</span></h3>
<p>Make sure that one of the columns you have showing in your iTunes library is <b>Kind</b>. The imported files will show as WAV and can be listed together by clicking on the "Kind" column header. 
</p><p>Select all the WAV files and use iTunes' metadata editor to enter the album name and the artist name so that you can easily find it later when editing the other metadata tags. You could alternatively set this metadata prior to Audacity Export using Audacity's metadata editor – some users report that it is easier to use iTunes rather than Audacity to manage the metadata.
</p>
<div id="aac"></div>
<h3> <span class="mw-headline" id="Use_iTunes_to_make_AAC_copies_in_the_library_from_the_WAV_files"> Use iTunes to make AAC copies in the library from the WAV files</span></h3>
<p>Provided that you did not already have other WAV files in your iTunes library, the WAV files you need should still be the only selected tunes at this stage, providing that you have done no further clicking.  Make sure that you have your iTunes Import Settings set to AAC at your required bitrate.  Convert them to AAC by using the iTunes command <span class="menu">Advanced &gt; Create AAC version</span> . Note carefully that this makes a “copy” not a straight conversion – so at this stage your library will contain both the AAC and the WAV copies of the songs.
</p>
<div class="note">If you have plenty of room you may wish to keep the WAV files in your iTunes library to for their lossless quality and not convert them to AAC.  In that case you should omit this conversion step and the next step which deletes the WAV files from your iTunes library. Yet another option is to set iTunes to convert to Apple Lossless which has about half the file size of WAV.  
<p>Or you may wish to use MP3 files in your iTunes library instead of AAC.  In that case either export as MP3 from Audacity, to any convenient location, for import into iTunes or import WAVs and set iTunes to convert to MP3 rather than its default AAC.  Note that for equivalent file size, AAC is generally reckoned to give better quality audio than MP3, but MP3 is a much safer choice if you want to send the file to someone else.
</p>
There are several advantages to using compressed format on iPods. The two main ones are that you can fit a lot more songs into the device <i>(for 256 kbps files you can fit more than 8-9 times as many songs)</i> and compressed files improve battery life (because disk reads are relatively heavy on battery power). </div>
<div id="delete"></div>
<h3> <span class="mw-headline" id="Delete_the_WAV_files_from_the_library"> Delete the WAV files from the library</span></h3>
<p>The WAV files should still remain as the selected tunes - just take extreme care at this stage (the AACs are created but selection is not forced by iTunes) So then just Delete the selected WAV files using the Delete key - and send the files to the wastebasket.
</p><p>Note carefully that this workflow assumes that you have iTunes is set to copy files in, NOT to reference external files - so the WAVs that are deleted are iTunes’ copies of the original source WAVs. This is set in <b>Edit &gt; Preferences &gt; Advanced</b> with the <b>Copy tunes into iTunes folder when adding to library</b> checkbox.
</p>
<div id="edit"></div>
<h3> <span class="mw-headline" id="Edit_the_metadata_tags_of_the_tracks.2Falbum"> Edit the metadata tags of the tracks/album</span></h3>
<p>Edit the metadata tags for Song Name, track number and similar  The album should be easy to locate in iTunes as you have already edited the Album tag in a previous workflow step above.  You may wish to edit the song titles to remove the leading 01, 02 numbering series that was applied earlier to facilitate the correct ordering of the songs.
</p>
<div id="artwork"></div>
<h3> <span class="mw-headline" id="Fetch_the_album_artwork">Fetch the album artwork</span></h3>
<p>Find a copy of the album artwork - either directly via iTunes if the album is recognized by the Gracenote database CDDB (but note that Gracenote does not always carry the artwork), or by making a digital photo of the album cover, and add the artwork to the album.  <i>You may be able to find a copy of the album artwork on Amazon, Wikipedia or the artist's own website.</i>
</p>
<div class="note">If you are using WAV files in your iTunes library then you cannot associate album artwork with these files.</div>
<div id="CD"></div>
<h3> <span class="mw-headline" id="Optionally_make_a_CD_.E2.80.93_and_create_cover_.26_playlist"> Optionally make a CD – and create cover &amp; playlist</span></h3>
<p>You may wish to burn a CD from the WAV files.  You can use iTunes to print CD covers with track-list and album cover; to do this you will need to create a temporary iTunes playlist for the album.
</p>
<div id="backup"></div>
<h3> <span class="mw-headline" id="Backup_your_updated_iTunes_library"> Backup your updated iTunes library</span></h3>
<p>This is a critical step – you do not want to lose the valuable fruits of your labors, do you?
</p><p>We would recommend maintaining two separate backup copies of your library on external disks.
</p><p>Keep the WAV files that you exported from Audacity and back those up as well (two copies) on external disks.
</p>
<div id="cleanup"></div>
<h3> <span class="mw-headline" id="Delete_the_Audacity_project_and_exported_WAV_files_to_release_hard_disk_space"> Delete the Audacity project and exported WAV files to release hard disk space</span></h3>
<p>After the backups are made you can then safely release space on your hard drive by deleting any Audacity project you created (delete both the .aup file and the _data folder with the same name) and deleting the originally exported WAV files.
</p>
<div id="direxp"></div>
<h2> <span class="mw-headline" id="Direct_AAC_export_from_Audacity">Direct AAC export from Audacity</span></h2>
<p>You may if you wish export to AAC compressed format (M4A files) from Audacity, to any convenient location, for direct import into iTunes.  AAC export is one of the options available in the Export menus. To export to AAC, download and install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> library. The export quality for M4A can be modified using the <span class="button">Options...</span> button. The highest quality Audacity setting is roughly comparable to encoding to AAC in iTunes using VBR encoding at the highest bit rate preset.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a><br />
</p><p><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization"><b>&gt;</b>&#160; See also tutorial on: Sample workflow for LP digitization</a> <br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 113/1000000
Post-expand include size: 2567/2097152 bytes
Template argument size: 2384/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3135-0!*!0!!*!2!* and timestamp 20150305032417 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Sample_workflow_for_exporting_to_iTunes">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.111 secs. --></body></html>
