<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Scripting - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Scripting", "wgTitle": "Scripting", "wgCurRevisionId": 33088, "wgArticleId": 2703, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Scripting action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Scripting</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Scripting#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">The scripting module is an experimental <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Gui_Plugins">GUI plugin</a> that allows Audacity to be driven from an external <a rel="nofollow" class="external text" href="http://www.perl.org/">Perl</a> script.  Commands are sent to Audacity over a named pipe.  Any scripting language that supports named pipes can be used in place of Perl.
External scripting is one of <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Creating_your_own_Plugin">several ways</a> to extend the functionality of Audacity.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Scripting support is currently considered <b>experimental</b> and is mainly intended for use by developers for the time being. Feel free to try it out, but don't be too surprised if there are problems.
</td></tr></table>
</div>
<div id="scripting"></div>
<h2> <span class="mw-headline" id="How_to_get_started_with_scripting">How to get started with scripting</span></h2>
<p>Audacity can currently only be used with scripting if you compile a separate plugin module from SVN Development Code called "mod-script-pipe", as well as compile Audacity itself. See the Wiki <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Developer_Guide">Developer Guide</a> for help. You'll also need the scripting language Perl to try out the examples. For actually writing scripts however, any language that can write to and read from a named pipe should be able to use the interface.
</p><p>We may provide a ready-compiled mod-script-pipe at some future time. If you just want to use scripting but don't want to do the developer steps then you will need to wait for that to be released. Feel free to <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/contact/#feedback">let us know</a> if you would like ready-to-go scripting in Audacity, and what you would use it for.   
</p>
<div id="build"></div>
<h3> <span class="mw-headline" id="Building">Building</span></h3>
<p>Ensure you have the latest <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/community/developers#svn">SVN HEAD Development Code</a> version of Audacity built, installed and working. The scripting module, "mod-script-pipe" is in SVN (under lib-src), but is not built automatically.
</p><p>In MSVC, open "mod-script-pipe.vcproj" and build. If all goes to plan, the DLL will be placed in the "modules" directory.
</p><p>Under GCC, move into the lib-src/mod-script-pipe directory and type "make". This will build the module then copy "mod-script-pipe.so" to the "modules" directory in the source code tree. To have Audacity see mod-script-pipe.so, copy it to /usr/local/share/audacity/modules or ~/.audacity-files/modules/.
</p>

<p>While mod-script-pipe allows a script to communicate with Audacity, it is not concerned with the actual interpretation and processing of received commands. That is done by Audacity itself, so for full scripting capabilities it is important to have a recent build of the main program as well as the scripting module.
</p>
<div id="test"></div>
<h3> <span class="mw-headline" id="Testing">Testing</span></h3>
<p>A basic test script "scripts/pipe-test.pl" is included in the development repository. Naturally, this requires <a rel="nofollow" class="external text" href="http://www.perl.org/get.html">Perl</a>. It contains a variety of tests and subroutines for sending commands on the pipe. 
</p><p>The test script exports audio files to (and imports them from) a ~/pipetest/ directory which you will need to create.
</p><p>Launch Audacity first, then execute the test script.
</p><p>If everything is fine, the commands in the script will be sent to Audacity, executed, and the results sent back to the script.
</p><p>You can experiment with changing the commands in the script (see below).
</p><p>If the script hangs, waiting for a response, it probably means that Audacity did not load the scripting module. Examine the logging output to check if this is the case.
</p><p>If the module wasn't loaded, it could be because it has not been placed in the correct directory or because the module version does not match the version of Audacity. The surest way to avoid this problem is to build both Audacity and mod-script-pipe from HEAD at the same time.
</p>
<div id="commands"></div>
<h2> <span class="mw-headline" id="Commands">Commands</span></h2>
<p>Some documentation for the parts of Audacity that can currently be controlled via script command follows. Be aware that this is likely to change significantly until scripting has matured. Note also that commands and parameters are <b>case-sensitive</b>.
</p><p>The command invocations should take the following form:
</p>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Command: Param1=Value1 Param2=Value2</tt>
</td>
<td width="50%" valign="top"><tt></tt>
</td></tr></table>
<p>This is followed by a line break. Then the command is executed, and any responses are written on the return pipe, on separate lines. The end of the responses is signalled by an empty line. Further commands should not be sent until all responses have been read.
</p>
<ul><li> See also <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Scripting_Syntax">additional commands</a> on the Audacity Wiki.
</li></ul>
<p><br />
</p>
<hr />
<div id="batch"></div>
<h3> <span class="mw-headline" id="BatchCommand">BatchCommand</span></h3>
<p>This can be invoked differently from the other commands because, at the moment, all unrecognized commands are treated as batch commands. To see what these commands do and how they should be formed, please examine the Edit Chains dialog. As an example, the batch system can be used to apply an effect to some selected audio.
</p><p>It is also possible to explicitly call a batch command, but be aware that it is not currently possible for a parameter value to contain spaces, so this way of doing it is fairly restricted. If ChainName is provided, the command applies the saved batch chain of that name rather than a single command.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>ChainName:</b>
</td>
<td width="80%" valign="top">If provided, applies the batch chain of that name
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>CommandName:</b>
</td>
<td width="80%" valign="top">Name of the batch command to execute
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>ParamString:</b>
</td>
<td width="80%" valign="top">Parameters for the batch command
</td></tr></table>
<p><br />
<b>Examples:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>BatchCommand: CommandName=Noise</tt>
</td>
<td width="50%" valign="top"><tt>BatchCommand finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>ChangeTempo: Percentage=10.0</tt>
</td>
<td width="50%" valign="top"><tt>BatchCommand finished: OK</tt>
</td></tr></table>
<hr />
<div id="compare"></div>
<h3> <span class="mw-headline" id="CompareAudio">CompareAudio</span></h3>
<p>With two tracks selected, running this command compares the tracks sample by sample, and counts the number of samples whose absolute difference exceeds the given threshold. The total count is returned, as well as the number of seconds of audio that these samples represent.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Threshold:</b>
</td>
<td width="80%" valign="top">Floating point number 0.0 to 1.0
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>CompareAudio: Threshold=0.1</tt>
</td>
<td width="50%" valign="top"><tt>Comparing tracks 'Audio Track 1' and 'Audio Track 2'.<br />Finished comparison: 764480 samples (17.335 seconds) exceeded the error threshold of 0.200000.<br />CompareAudio finished: OK</tt>
</td></tr></table>
<hr />
<div id="menu"></div>
<h3> <span class="mw-headline" id="MenuCommand">MenuCommand</span></h3>
<p>Executes a 'menu command', using the system that controls the Audacity menus. This is simple but powerful, and many of the tasks that can be performed by clicking menu items or pressing hotkeys can also be triggered by a script using this command. Use GetAllMenuCommands to see a full list of available commands.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>CommandName:</b>
</td>
<td width="80%" valign="top">Name of the menu command to execute
</td></tr></table>
<p><br />
<b>Examples:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>MenuCommand: CommandName=SplitDelete</tt>
</td>
<td width="50%" valign="top"><tt>MenuCommand finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>MenuCommand: CommandName=Play</tt>
</td>
<td width="50%" valign="top"><tt>MenuCommand finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>MenuCommand: CommandName=TrackMute</tt>
</td>
<td width="50%" valign="top"><tt>MenuCommand finished: OK</tt>
</td></tr></table>
<hr />
<h3> <span class="mw-headline" id="GetAllMenuCommands">GetAllMenuCommands</span></h3>
<p>Returns a list of all available menu commands. These are the commands that can be sent using MenuCommand.
</p><p><b>No parameters.</b>
</p>
<hr />
<div id="TrackInfo"></div>
<h3> <span class="mw-headline" id="GetTrackInfo">GetTrackInfo</span></h3>
<p>Allows information about a project's tracks to be returned to the script.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>TrackIndex:</b>
</td>
<td width="80%" valign="top">An integer (default: 0) identifying the track
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Type:</b>
</td>
<td width="80%" valign="top">Info to get. One of: Name, StartTime, EndTime (default: Name)
</td></tr></table>
<p><br />
<b>Examples:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>GetTrackInfo: Type=Name TrackIndex=0</tt>
</td>
<td width="50%" valign="top"><tt>Audio Track<br />GetTrackInfo finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>GetTrackInfo: Type=EndTime TrackIndex=0</tt>
</td>
<td width="50%" valign="top"><tt>24.000000<br />GetTrackInfo finished: OK</tt>
</td></tr></table>
<hr />
<div id="help"></div>
<h3> <span class="mw-headline" id="Help">Help</span></h3>
<p>Returns information about the parameters accepted by a given command.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>CommandName:</b>
</td>
<td width="80%" valign="top">The command on which to get help
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Help: CommandName=Select</tt>
</td>
<td width="50%" valign="top"><tt>Select<br />Parameters:<br />EndTime: a floating-point number (default: 0)<br />FirstTrack: an integer (default: 0)<br /> LastTrack: an integer (default: 0)<br />Mode: one of: None, All, Range, Name (default: All)<br />StartTime: a floating-point number (default: 0)<br />TrackName: any value (default: 0)<br />Help finished: OK</tt>
</td></tr></table>
<hr />
<div id="message"></div>
<h3> <span class="mw-headline" id="Message">Message</span></h3>
<p>Sends a message to the command's status target. Since command status messages are currently sent to the script (if the command was triggered by a script), this means the message is sent back to the script.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>MessageString:</b>
</td>
<td width="80%" valign="top">The message to send
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Message: MessageString=hello</tt>
</td>
<td width="50%" valign="top"><tt>hello<br />Message finished: OK</tt>
</td></tr></table>
<hr />
<div id="screenshot"></div>
<h3> <span class="mw-headline" id="Screenshot">Screenshot</span></h3>
<p>The <i>screenshot</i> command is modelled closely on the Screenshot Tools dialog and takes three parameters.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>FilePath:</b>
</td>
<td width="80%" valign="top">A string representing the directory path in which the captured images should be saved.
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>CaptureMode:</b>
</td>
<td width="80%" valign="top">A string specifying which area of the screen should be captured.
<p>Possible values:
<i>window, fullwindow, windowplus, fullscreen, toolbars, selectionbar, tools, control, mixer, meter, edit, device, transcription, trackpanel, ruler, tracks, firsttrack, secondtrack.</i>
</p>
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Background:</b>
</td>
<td width="80%" valign="top">Type of background to use in the shots where one is possible.
<p>Possible values:
<i>White, Blue, None.</i>
</p>
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Screenshot: FilePath=/home/dan/Temp CaptureMode=fullwindow Background=None</tt>
</td>
<td width="50%" valign="top"><tt>Saved /home/dan/Temp/fullwindow001.png<br />Screenshot finished: OK</tt>
</td></tr></table>
<hr />
<div id="select"></div>
<h3> <span class="mw-headline" id="Select">Select</span></h3>
<p>Provides some control over the project selection. Tracks between FirstTrack and LastTrack inclusive are selected, and the time interval selected is from StartTime to EndTime. Alternatively, if TrackName is specified, then the track with that name is selected.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>FirstTrack:</b>
</td>
<td width="80%" valign="top">An integer (default: 0)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>LastTrack:</b>
</td>
<td width="80%" valign="top">An integer (default: 0)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>TrackName:</b>
</td>
<td width="80%" valign="top">Name of a track (not required if using FirstTrack and LastTrack)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>StartTime:</b>
</td>
<td width="80%" valign="top">A floating-point number (default: 0)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>EndTime:</b>
</td>
<td width="80%" valign="top">A floating-point number (default: 0)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Mode:</b>
</td>
<td width="80%" valign="top">One of: None, All, Range, Name (default: All)
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Select: Mode=Range FirstTrack=0 LastTrack=1 StartTime=3.2 EndTime=8.4</tt>
</td>
<td width="50%" valign="top"><tt>Selected track 'Audio Track 1'<br />Selected track 'Audio Track 2'<br /> Select finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Select: Mode=Range FirstTrack=0 LastTrack=0 StartTime=0.1 EndTime=9.9</tt>
</td>
<td width="50%" valign="top"><tt>Selected track 'Audio Track 1'<br />Select finished: OK</tt>
</td></tr></table>
<hr />
<div id="getpref"></div>
<h3> <span class="mw-headline" id="GetPreference">GetPreference</span></h3>
<p>Prints the value of the requested preference as a response.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>PrefName:</b>
</td>
<td width="80%" valign="top">String containing the name of the preference (as in audacity.cfg)
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>GetPreference: PrefName=/CsPresets/NoiseGen_Duration</tt>
</td>
<td width="50%" valign="top"><tt>30<br />GetPreference finished: OK</tt>
</td></tr></table>
<hr />
<div id="setpref"></div>
<h3> <span class="mw-headline" id="SetPreference">SetPreference</span></h3>
<p>Sets the preference with the given name to the given value.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>PrefName:</b>
</td>
<td width="80%" valign="top">String containing the name of the preference (as in audacity.cfg)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>PrefValue:</b>
</td>
<td width="80%" valign="top">Value of the preference
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>SetPreference: PrefName=/CsPresets/NoiseGen_Duration PrefValue=12.0</tt>
</td>
<td width="50%" valign="top"><tt>SetPreference finished: OK</tt>
</td></tr></table>
<hr />
<div id="settrackinfo"></div>
<h3> <span class="mw-headline" id="SetTrackInfo">SetTrackInfo</span></h3>
<p>For setting track information - currently track name only. (Note mute/solo can be set with menu commands)
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>TrackIndex:</b>
</td>
<td width="80%" valign="top">Specifies which track to modify
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Type:</b>
</td>
<td width="80%" valign="top">Type of info to set - currently 'Name' is the only option
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Name:</b>
</td>
<td width="80%" valign="top">String to which the track name is to be set
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>SetTrackInfo: TrackIndex=0 Type=Name Name=Eric</tt>
</td>
<td width="50%" valign="top"><tt>SetTrackInfo finished: OK</tt>
</td></tr></table>
<hr />
<div id="import"></div>
<h3> <span class="mw-headline" id="Import">Import</span></h3>
<p>Load audio data from a file into a track. The file type is detected from the extension, and any format understood by Audacity can be used.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Filename:</b>
</td>
<td width="80%" valign="top">Name of the file to import
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Import: Filename=/home/dan/ArtTatum-Indiana.flac</tt>
</td>
<td width="50%" valign="top"><tt>Import finished: OK</tt>
</td></tr></table>
<hr />
<div id="OpenProject"></div>
<h3> <span class="mw-headline" id="OpenProject">OpenProject</span></h3>
<p>Opens an audacity project file, optionally from a supplied file name. If the Filename parameter is omitted or empty the user is prompted to choose a project to open. Note that if the current project is not empty and unsaved, a new project window is opened, which may break your script.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Filename:</b>
</td>
<td width="80%" valign="top">File name of the project to open. Default is to prompt the user to choose a file. Must include .aup file extension.<br />default=ask user
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>AddToHistory:</b>
</td>
<td width="80%" valign="top">Include opened file in File -&gt; Recent Files? Has no effect on User prompted files; they always appear in Recent Files.<br />default=yes
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>OpenProject: Filename=myproject.aup</tt>
</td>
<td width="50%" valign="top"><tt>OpenProject finished: OK</tt>
</td></tr></table>
<hr />
<div id="SaveProject"></div>
<h3> <span class="mw-headline" id="SaveProject">SaveProject</span></h3>
<p>Saves an Audacity project file, optionally to a supplied file name. If the Filename parameter is omitted or empty the user is prompted to choose a saved file. Note: trying to overwrite another existing project will result in an error message to the user.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Filename:</b>
</td>
<td width="80%" valign="top">File name of the project to save to. Default is to prompt the User to choose a file. Must include .aup file extension.<br />default=ask user
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Compress:</b>
</td>
<td width="80%" valign="top">Save audio in compressed (OGG) format?<br />default=no
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>AddToHistory:</b>
</td>
<td width="80%" valign="top">Include opened file in File -&gt; Recent Files? Has no effect on User prompted files; they always appear in Recent Files.<br />default=yes
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>SaveProject: Filename=myproject.aup</tt>
</td>
<td width="50%" valign="top"><tt>SaveProject finished: OK</tt>
</td></tr></table>
<hr />
<div id="export"></div>
<h3> <span class="mw-headline" id="Export">Export</span></h3>
<p>Save audio from the project into a file. The file type to export to is detected from the extension, and any format understood by Audacity can be used.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Mode:</b>
</td>
<td width="80%" valign="top">Either 'All' or 'Selection' - sets which audio is to be exported
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Filename:</b>
</td>
<td width="80%" valign="top">File to export to
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Channels:</b>
</td>
<td width="80%" valign="top">Number of channels to export
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td>
<td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Export: Mode=All Filename=/home/dan/ArtTatum-Indiana.mp3 Channels=2</tt>
</td>
<td width="50%" valign="top"><tt>Exported to MP3 format: /home/dan/ArtTatum-Indiana.mp3<br />Export finished: OK</tt>
</td></tr></table>
<hr />
<div id="adding"></div>
<h2> <span class="mw-headline" id="Adding_Commands_to_Audacity_.28for_developers.29">Adding Commands to Audacity <i>(for developers)</i></span></h2>
<p>For a command to be callable from a script, a CommandType object for it must be added to the CommandDirectory, which is a singleton class. A CommandType has the job of creating specific Command objects, which actually do the work.
</p><p>To implement a new command called Foo, it is simplest to create new classes FooCommandType and FooCommand which derive from CommandType and CommandImplementation respectively, and then override the virtual methods as appropriate. Then add an instance of FooCommandType to the CommandDirectory.
</p><p>In the future, the repetitive nature of some of this code may be reduced, for example by using macros (as in wxwidgets). For more information on the workings of the command system, see the source code - in particular the files in the src/commands directory.
</p>
<hr />
<div id="issues"></div>
<h2> <span class="mw-headline" id="Known_Issues_.26_Missing_Features">Known Issues &amp; Missing Features</span></h2>
<ul><li> Parameters to BatchCommand can't currently contain spaces.
</li><li> Scripting only works with one project at a time. 
</li><li> For some menu commands, the project window must have focus for the command to succeed.
</li><li> Scripts have no control over the type and verbosity of responses they receive. (Related: it's not straightforward to get 'output' responses from commands like GetTrackInfo.)
</li><li> Current commands could have stricter parameter validation.
</li><li> There's no consistent way to abort or interrupt commands.
</li><li> There are still many parts of Audacity that can't currently be controlled from a script because commands for them have not yet been created.
</li><li> Due to a slight problem with module management, the scripting module is not unloaded when Audacity quits. This means the script pipes are not properly deleted.
</li><li> There may or may not be security problems relating to the use of pipes. You're advised not to use mod-script-pipe on a system with multiple simultaneous users.
</li><li> The interface on the script side of the pipe is still quite low-level. It may be possible to generate libraries for specific scripting languages from the internal descriptions of the commands.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 703/1000000
Post-expand include size: 14477/2097152 bytes
Template argument size: 4578/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2703-0!*!0!!*!2!* and timestamp 20150305032037 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Scripting">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.195 secs. --></body></html>
