<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Selection Toolbar - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Selection_Toolbar", "wgTitle": "Selection Toolbar", "wgCurRevisionId": 35304, "wgArticleId": 2688, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Selection_Toolbar action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Selection Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Selection_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro"><i><b>Selection Toolbar</b></i> &#160;includes controls for Project Rate, Snap To and for manipulating units of time or other <a href="#formats">selection formats</a>. Using the "Start" and "End/Length" boxes, you can precisely place the cursor point or <a href="audacity_selection.html" title="Audacity Selection">selection region</a> without using a mouse to click or drag in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>, and without zooming in first to find the exact spot. <p>If you change the <a href="#snap">Snap To</a> option or selection format, all subsequent project windows you open will respect that change.</p>
<dl><dd>Click on the toolbar image below to see this toolbar displayed in context of the default lower tooldock layout. </div>
</dd><dd><a href="toolbars_overview.html#lower_tooldock" title="Selection Toolbar - click on the image to see this toolbar displayed in the default context of the lower tooldock layout"><img alt="Selection Toolbar - click on the image to see this toolbar displayed in the default context of the lower tooldock layout" src="../m/images/5/58/selection_toolbar_narrow_basic7.png" width="712" height="92" /></a>
</dd></dl>
<p>Selection Toolbar (above) is normally at the bottom of the Audacity window, but like any of the <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>, it can be moved as desired by dragging the serrated edge on its left side. 
</p>
<div id="rate"></div>
<h2> <span class="mw-headline" id="Project_Rate_.28Hz.29">Project Rate (Hz)</span></h2>
The <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> for the project, by default this is set to 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>. To change the default rate that is used each time Audacity is launched (or each time a new, empty project window is opened), use <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>.<p>Changing the project rate in Selection Toolbar immediately changes the sample rate at which new tracks will be recorded or generated in the current project, and at which existing tracks will be played, <a href="tracks_menu.html#mix" title="Tracks Menu">rendered</a> or exported. If the rate you require is not in the dropdown list, you may type the rate you want directly over the currently selected rate.</p>
<div id="snap"></div>
<h2> <span class="mw-headline" id="Snap_To">Snap To</span></h2>
<div class="note">Snapping to whole seconds can be useful for <a href="exporting_audio.html" title="Exporting Audio">exporting</a> a selection that needs to be a whole number of seconds, without entering values in the Selection Toolbar boxes (which would be another way of ensuring accuracy).<p>Various types of file frame can be snapped to, including NTSC and PAL. Snapping to film frames can be useful to maintain video and audio synchronization when editing <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">audio from video files</a>.</p></div>
<ul><li> Select <span class="button">Nearest &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> from the Snap To dropdown menu to force-snap the cursor or selection edges to the <i>closest</i> position of the current <a href="#formats">selection format</a>. 
<ul><li> A mouse click will move the cursor unless the click is less than half way to the next nearest snap position.
</li><li> Any selection drag moves the selection once you drag the mouse pointer more than half way to the next snap position in the direction of drag.    
</li></ul>
</li></ul>
<ul><li> Select <span class="button">Prior &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> from the same menu to force-snap the cursor or selection edges to the <i>immediately preceding</i> position of the current selection format. 
<ul><li> If a mouse click moves the cursor, it will always move it backwards relative to the click point. 
</li><li> A leftwards selection drag immediately moves the selection to the next snap position in the direction of drag. A rightwards drag does not move the selection until the mouse pointer goes beyond the next snap position.  
</li></ul>
</li></ul>
<p>The format can be various time units, <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>, <i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i> frames or film frames. The default format is hours, minutes, seconds and milliseconds (seconds accurate to three decimal places, as in the above image).
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Even if Snap To is enabled, a track or clip can still be <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">time-shifted</a> to any position and the <span class="menuadvice">Tracks &gt; <a href="tracks_menu.html#align" title="Tracks Menu">Align Tracks</a></span> and <span class="menuadvice">Tracks &gt; <a href="tracks_menu.html#align_move" title="Tracks Menu">Align and Move Cursor</a></span> commands will still align to positions outside snap positions for the current format.
</td></tr></table>
</div>
<h3> <span class="mw-headline" id="Nearest">Nearest</span></h3>
<p>With Snap To set to "Nearest" and the format set to hours, minutes, seconds and milliseconds, clicking in-between 6.500 seconds and 6.501 seconds as displayed on the  <a href="timeline.html" title="Timeline">Timeline</a> snaps the cursor to the nearest millisecond unit, unless the cursor is already exactly at the nearest millisecond unit relative to the click point. 
</p><p>Now suppose we want to snap to whole seconds. To do this, <a href="#formats">change the format</a> to one where the smallest unit is seconds, for example, hours, minutes and seconds (hh:mm:ss).
</p>
<ul><li> Assuming the cursor is currently at other than exactly 2.0 whole seconds, clicking at 2.4 seconds will now snap the cursor to 2.0 seconds, while clicking at 2.8 seconds will snap the cursor to 3.0 seconds.
</li><li> Dragging a selection always snaps both selection edges to the nearest whole second. For example, when dragging rightwards on the right edge of a selection from 2.3 seconds to 2.6 seconds, the left edge of the selection will jump back at once to 2.0 seconds and the right edge of the selection will jump forwards at once to 3.0 seconds.
</li><li> If you continue to drag the mouse pointer, the right edge of the selection will not extend at once, but will snap to 4.0 seconds once the mouse pointer is dragged beyond 3.5 seconds. Similarly, if you then drag leftwards on the left edge of the selection it will extend to start from 1.0 seconds when the pointer is dragged before 1.5 seconds. 
</li></ul>
<h3> <span class="mw-headline" id="Prior">Prior</span></h3>
<p>With Snap To set to "Prior" and the format set to hours, minutes, seconds and milliseconds, clicking anywhere in-between 6.500 seconds and 6.501 seconds always snaps the cursor to the immediately preceding unit, in this case 6.500 seconds.
</p><p>Now let's set the format to one where the smallest unit is seconds, for example, hours, minutes and seconds.
</p>
<ul><li> Clicking at either 2.4 seconds or 2.8 seconds will both snap the cursor to 2.0 seconds
</li><li> Dragging a short way on either edge of a selection from  2.3 seconds to 2.6 seconds will remove the selection and set the cursor at  2.0 seconds because the snap is to the previous whole second unit and there can not be a selection shorter than a whole second.  
</li><li> Dragging rightwards on the right edge of a selection from 2.0 seconds to 4.0 seconds will not extend the selection until the mouse pointer reaches exactly 5.0 seconds. Dragging rightwards on the left edge will not contract the selection until the pointer reaches exactly 3.0 seconds. 
</li><li> Dragging leftwards on the left edge of a selection from 2.0 seconds to 4.0 seconds extends the selection immediately to start from 1.0 seconds. Dragging leftwards on the right edge contracts the selection immediately to end at 3.0 seconds.  
</li></ul>
<div class="note"><b>Keyboard use:</b>
<ul><li> When either "Nearest" or "Prior" Snap To is enabled you can always move the cursor to the preceding or following Snap To position by using keyboard <span class="key">LEFT</span> arrow or <span class="key">RIGHT</span> arrow respectively. 
</li><li> Similarly you can always expand a selection edge to the nearest Snap To position by holding <span class="key">SHIFT</span> and pressing <span class="key">LEFT</span> arrow to move the left edge or <span class="key">RIGHT</span> arrow to move the right edge.
</li><li> Contract a selection edge to the nearest Snap To position by holding <span class="key">CTRL</span> and <span class="key">SHIFT</span> then pressing <span class="key">LEFT</span> arrow to contract from the right edge or <span class="key">RIGHT</span> arrow to contract from the left edge.</div>
</li></ul>
<h2> <span class="mw-headline" id="Selection_and_Audio_Position_Boxes">Selection and Audio Position Boxes </span></h2>
<ul><li> <b>Selection Start:</b> If there is no selection, this shows the cursor position. 
</li><li> <b>(Selection) End/Length:</b> Click the <b>"End"</b> radio button to show the end point of the selection. If there is no selection, the value is the same as the Selection Start. Clicking the <b>"Length"</b> button shows the length of the selection instead (the value shows as zero if there is no selection).
</li><li> <b>Audio Position:</b> Displays the current real time position of playback or recording. Editing the values has no effect. 
</li></ul>
<div id="values"></div>
<h2> <span class="mw-headline" id="Editing_the_Selection_Toolbar_digits">Editing the Selection Toolbar digits</span></h2>
<p>You can edit the individual digits representing time or other formats in the "Selection Start" and "End/Length" boxes so as to change the cursor position or selection region on the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. Using a mouse, click on a digit in one of the boxes then use the mouse wheel or up and down arrow on the keyboard to increment the value, or type the required value. Use left and right arrow to navigate quickly to adjoining digits, and TAB or SHIFT + TAB to navigate to adjoining boxes. 
</p><p>Selection Toolbar is also fully accessible using only the keyboard. See <a href="audacity_selection.html#Selection_Toolbar" title="Audacity Selection">Audacity Selection</a> for how to use Selection Toolbar with the keyboard. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>Selections made by modifying the Selection Toolbar time digits with either keyboard or mouse will always snap to the current selection format, even if the <a href="#snap">Snap To</a> checkbox is unchecked.</p>
<p>Note particularly that changing the<i>Length</i> of a selection by modifying the Selection Toolbar time digits <i>may</i> alter the start of the selection, if the start of the selection is not currently at an exact multiple of the selection format. That is, by editing the <i>Length</i>, the entire selection, including the start, will snap to the current selection format.</p>
</td></tr></table>
</div> 
<div id="formats"></div>
<h2> <span class="mw-headline" id="Selection_Formats"> Selection Formats </span></h2>
<p>To access the context menu listing the selection formats, click the triangle to right of any box. You can also select in or right-click over any digit in a box (or use a keyboard equivalent). The following table lists the 16 available formats.
</p>
<dl><dd><table class="prettytablerows" id="selection_formats">
<tr>
<th> Selection Format </th>
<th> Example </th>
<th> Notes
</th></tr>
<tr>
<td> seconds </td>
<td> 005,408 seconds </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss </td>
<td> 01 h 30 m 08 s </td>
<td> Hours, minutes, seconds
</td></tr>
<tr>
<td> dd:hh:mm:ss </td>
<td> 00 days 01 h 30 m 08 s </td>
<td> Days, hours, minutes, seconds
</td></tr>
<tr>
<td> hh:mm:ss + hundredths </td>
<td> 01 h 30 m 08.51 s </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + milliseconds </td>
<td> 01 h 30 m 08.512 s </td>
<td><b>Default</b>
</td></tr>
<tr>
<td> hh:mm:ss + samples </td>
<td> 01 h 30 m 08 s + 22500 samples </td>
<td>
</td></tr>
<tr>
<td> samples </td>
<td> 238,514,850 samples </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + film frames (24 fps) </td>
<td> 01 h 30 m 08 s + 12 frames </td>
<td>
</td></tr>
<tr>
<td> film frames (24 fps) </td>
<td> 129,804 frames </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + NTSC drop frames </td>
<td> 01 h 30 m 08 s + 14 frames </td>
<td> American video format
</td></tr>
<tr>
<td> hh:mm:ss + NTSC non-drop frames </td>
<td> 01 h 30 m 03 s + 02 frames </td>
<td>
</td></tr>
<tr>
<td> NTSC frames </td>
<td> 162,092 frames </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + PAL frames (25 fps) </td>
<td> 01 h 30 m 08 s + 12 frames </td>
<td> European video format
</td></tr>
<tr>
<td> PAL frames (25 fps) </td>
<td> 135,212 frames </td>
<td>
</td></tr>
<tr>
<td> hh:mm:ss + CDDA frames (75 fps) </td>
<td> 01 h 30 m 08 s + 37 frames </td>
<td>
</td></tr>
<tr>
<td> CDDA frames (75 fps) </td>
<td> 405,637 frames </td>
<td> <i><b><a href="glossary.html#audio_cd" title="Glossary">Audio CD</a></b></i> frames
</td></tr></table></dd></dl>
<div class="note">In the following example we changed the format to <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>, which is the most finely detailed format available. All three time selection boxes changed their selection fornat units to the new format.   
<dl><dd><span title="Selection Toolbar showing selection format set to Samples"><img alt="SelectionToolbarFloating Samples basic7.png" src="../m/images/2/2d/selectiontoolbarfloating_samples_basic7.png" width="712" height="57" /></span>
</dd></dl>
For the technically minded, assuming the selection above was <b>exactly</b> 30 seconds, 1,323,000 samples are shown because the <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> of 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> means there are 44100 audio samples per second. Multiplying (44100) by the length in seconds (30) produces 1,323,000.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Changing the selection format does <b>not</b> change the units displayed on the <a href="timeline.html" title="Timeline">Timeline</a>. The Timeline is always displayed in hours, minutes, seconds and parts of seconds, varying according to the current <a href="zooming.html" title="Zooming">zoom</a> level.
</td></tr></table>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 148/1000000
Post-expand include size: 5531/2097152 bytes
Template argument size: 3980/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2688-0!*!0!!*!2!* and timestamp 20150305032046 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Selection_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.135 secs. --></body></html>
