<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Sliding Time Scale / Pitch Shift - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Sliding_Time_Scale_-_Pitch_Shift", "wgTitle": "Sliding Time Scale - Pitch Shift", "wgCurRevisionId": 31637, "wgArticleId": 4056, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Sliding_Time_Scale_-_Pitch_Shift action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sliding Time Scale / Pitch Shift</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Sliding_Time_Scale_-_Pitch_Shift#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><i><b>Sliding Time Scale / Pitch Shift...</b></i> allows you to make a continuous change to the tempo and/or pitch of a selection by choosing initial and/or final change values. 
<p>Tempo changes made without selecting a pitch change preserve the original pitch, and pitch changes made without selecting a tempo change preserve the original tempo. By changing only one of tempo and pitch and choosing the same initial and final value, you can use Sliding Time Scale / Pitch Shift in the same way as <a href="#tempo">Change Tempo</a> or <a href="#pitch">Change Pitch</a> to produce a high quality fixed change. However Sliding Time Scale / Pitch Shift lets you for example set the initial tempo change to -50% while also setting the final tempo change to +20%, the initial pitch change to +3 semitones and the final pitch change to +1 semitones. 
</p>
Because of the high quality <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i> used, Sliding Time Scale / Pitch Shift is normally slower compared to performing the same effect with Change Tempo or Change Pitch.  </div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#slide" title="Effect Menu">Sliding Time Scale / Pitch Shift...</a></span>
</dd><dd><span title="Dialog box showing parameters that may be set for this effect"><img alt="Sliding Time Scale.png" src="../m/images/c/c6/sliding_time_scale.png" width="436" height="264" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Tempo_Change">Tempo Change</span></h2>
<p>Initial and final tempo change values can be managed using the slider (which will move in whole number values only) or by entering a value in the box, which can be either a whole number or a number including a fraction.  
</p>
<h3> <span class="mw-headline" id="Initial_.28.25.29">Initial (%)</span></h3>
<p>The percentage of the original rate required for the beginning of the processed audio.  Positive percentages speed the audio up and negative percentages slow the audio down: -50% is half-speed, 0% is unchanged, 50% is 1.5 times the original speed, 100% is double speed and so on. 
</p>
<h3> <span class="mw-headline" id="Final_.28.25.29">Final (%)</span></h3>
<p>The percentage of the original rate required for the end of the processed audio.
</p>
<h2> <span class="mw-headline" id="Pitch_Shift">Pitch Shift</span></h2>
<div class="note">The two "Initial" input boxes are interdependent. Entering the required value in one of the boxes for Initial Pitch Shift will automatically display the equivalent value in the other Initial box. Similarly, entering a value in either "Final" input box will display the equivalent value in the other Final box.</div>
<h3> <span class="mw-headline" id="Initial_.28semitones.29">Initial (semitones)</span></h3>
<p>Enter the pitch shift in semitones (half steps) required for the beginning of the processed audio.
</p>
<h3> <span class="mw-headline" id="Initial_.28.25.29_2">Initial (%)</span></h3>
<p>Alternatively, enter the pitch shift as a percentage of the original frequency as required for the beginning of the processed audio.
</p>
<h3> <span class="mw-headline" id="Final_.28semitones.29">Final (semitones)</span></h3>
<p>Enter the pitch shift in semitones (half steps) required for the end of the processed audio.
</p>
<h3> <span class="mw-headline" id="Final_.28.25.29_2">Final (%)</span></h3>
<p>Alternatively, enter the pitch shift as a percentage of the original frequency as required for the end of the processed audio.
</p><p><br />
</p>
<div class="note"><a href="time_tracks.html" title="Time Tracks">Time Tracks</a> can be used to bend tempo more flexibly (also affecting pitch) using the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>. </div>
<p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 70/1000000
Post-expand include size: 1758/2097152 bytes
Template argument size: 1631/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4056-0!*!0!!*!2!* and timestamp 20150305032150 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Sliding_Time_Scale_-_Pitch_Shift">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.071 secs. --></body></html>
