<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Spectral Selection - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Spectral_Selection", "wgTitle": "Spectral Selection", "wgCurRevisionId": 35961, "wgArticleId": 4991, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Spectral_Selection action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Spectral Selection</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Spectral_Selection#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>
<div class="intro">Spectral selection is used to make selections that include a frequency range as well as a time range on tracks in one of the <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram views</a>. Spectral selection is used with special <a href="#edit">Spectral edit</a> effects to make changes to the frequency content of the selected audio. Among other purposes Spectral selection and editing can be used for cleaning up unwanted sound, enhancing certain resonances, changing the quality of a voice or removing mouth sounds from voice work.
<p>All of the <a href="audacity_selection.html" title="Audacity Selection">time-based selection techniques</a> (horizontal selection) are still available when doing spectral selection.</p>
</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li> <a href="#select">Making a Spectral Selection</a>
</li><li> <a href="#adjust">Adjusting a Spectral Selection</a>
</li><li> <a href="#toggling">Toggling a Spectral Selection on or off</a>
</li><li> <a href="#edit">Spectral Editing</a>
</li><li> <a href="#example">Example</a>
</li><li> <a href="#limitations">Limitations</a>
</li></ol>
<div id="select"></div>
<h2> <span class="mw-headline" id="Making_a_Spectral_Selection">Making a Spectral Selection</span></h2>

</li></ul>
<p>Here is a track with a few seconds of speech shown in waveform view:
</p>
<dl><dd><span title="Audio track in waveform view"><img alt="Spectral 01.png" src="../m/images/0/0d/spectral_01.png" width="665" height="193" /></span>
</dd></dl>
<p>To define a time range change the track to <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram view</a>, hover at a vertical position that you want to be the approximate <i>center frequency</i> to act on then click and drag a selection horizontally. A horizontal line appears beside the I-Beam mouse pointer that defines the center frequency. 
</p><p>Drag vertically (with or without continuing to drag horizontally) to define the <i>bandwidth</i> (range of frequencies) to be acted on. A "box" containing a combined frequency and time range is now drawn in a yellowish tint as shown below:   
</p>
<dl><dd><span title="Audio track in spectrogram view with annotated spectral selection"><img alt="Spectral 02.png" src="../m/images/1/11/spectral_02.png" width="665" height="194" /></span>
</dd></dl>
<div class="note">The center frequency is <i>proportionally</i> in the center and is a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Geometric_mean">geometric mean</a> (which is appropriate for filtering purposes) rather than an arithmetic mean. Thus in the linear Spectrogram view as in the above screenshot, the center line will appear below the visual center of the frequency range, but will be visually centred in Spectrogram (log f) view.</div> 
<p>A spectral selection may begin or end either at 0 Hz or at the maximum allowable frequency for the track (the Nyquist frequency), in which case no center frequency will be shown. In the illustration below the frequency selection goes from 0 Hz to about 5000 Hz:
</p>
<dl><dd><span title="Audio track in spectrogram view with spectral selection from 0 Hz"><img alt="Spectral 02a.png" src="../m/images/6/6f/spectral_02a.png" width="665" height="194" /></span>
</dd></dl>
<div id="adjust"></div>
<h2> <span class="mw-headline" id="Adjusting_a_Spectral_Selection">Adjusting a Spectral Selection</span></h2>

<p>When you hover the mouse pointer over the center frequency line it changes to a double triangle to show that the center frequency can be dragged. When you click and drag to move the center frequency and the current frequency range to a new position, the center frequency will snap to frequency peaks. To move the center frequency smoothly (without snapping to frequency peaks) hold down the <span class="key">SHIFT</span> key then left click and drag.
</p>
<dl><dd><span title="Audio track in spectrogram showing how to move center frequency and range"><img alt="Spectral 03.png" src="../m/images/9/9f/spectral_03.png" width="665" height="194" /></span>
</dd></dl>
<div class="note">The bandwidth in <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Octave">octaves</a> around the center frequency is preserved when dragging the center frequency. Therefore the frequency range will expand when dragging the center frequency to higher frequencies and will contract when dragging to lower frequencies, but in Spectrogram log(f) view the vertical height of the frequency/time box will remain constant.</div>
<p>To adjust the bandwidth of the selection hover the mouse over the upper or lower boundary until the pointer changes to a double triangle then left click and drag. This moves the upper and lower frequency boundaries so they remain equally spaced around the center frequency (thus not changing the center frequency).</p>
<dl><dd><span title="Audio track in spectrogram how to adjust bandwidth"><img alt="Spectral 03a.png" src="../m/images/6/61/spectral_03a.png" width="665" height="194" /></span>
</dd></dl>
<p>To adjust the upper or lower boundary while holding the opposite boundary constant hold down the <span class="key">SHIFT</span> key then hover the mouse near the upper or lower boundary until the pointer changes to a single triangle then click and drag (this will change the center frequency).</p>
<dl><dd><span title="Audio track in spectrogram showing how to adjust one frequency boundary"><img alt="Spectral 03b.png" src="../m/images/5/51/spectral_03b.png" width="665" height="194" /></span>
</dd></dl>
<div class="note"><b>Tips:</b>
<ul><li>When the lower boundary is at 0 Hz you can drag that boundary up by carefully hovering the mouse near the bottom of the track until the single down-arrow pointer appears then left clicking and dragging up.
</li><li>When the upper boundary is at the Nyquist frequency of the track you can drag that boundary down by carefully hovering the mouse near the top of the track until the single up-arrow pointer appears then left clicking and dragging down.
</li><li>You can use the <a href="spectral_selection_toolbar.html" title="Spectral Selection Toolbar">Spectral Selection Toolbar</a> to create and/or precisely adjust a spectral selection using the keyboard.</div>
</li></ul>
<div id="toggling"></div>
<h3> <span class="mw-headline" id="Toggling_the_Spectral_Selection_on_and_off">Toggling the Spectral Selection on and off </span></h3>
<p>Press the shortcut <span class="key">Q</span> key to change from the last selected spectral selection (one that has at least the lower or upper boundary defined) to one where the lower boundary is 0 Hz and the upper boundary is the Nyquist frequency of the track. In this case there is no longer a spectral selection (all frequencies are selected which is the same as making a time selection in waveform view). Press the <span class="key">Q</span> key again to restore the previous upper and lower boundaries. This command works whether in a spectrogram view or not.  
</p>
<div id="edit"></div>
<h2> <span class="mw-headline" id="Spectral_Editing">Spectral Editing</span></h2>
<div class="note">To make use of the frequency range defined in a spectral selection you must currently use one of the specific <a href="effect_menu.html#spectral_multi" title="Effect Menu">spectral effects</a> (detailed below) whose name begins with "Spectral edit". All other effects, as well as all the time-based editing commands (such as Cut, Copy, Delete or Trim) are available when there is a spectral selection but those effects and commands will not take into account the frequency range of the spectral selection.</div>
<div id="multi"></div> 
<h3> <span class="mw-headline" id="Spectral_edit_multi_tool"><a href="spectral_edit_multi_tool.html" title="Spectral edit multi tool">Spectral edit multi tool</a></span></h3>
<p>Use this to greatly attenuate or remove part of the frequency range in the spectral selection, for example to repair damaged audio. Depending on how the track is displayed and what spectral selection has been made, this effect will do one of the following:
</p>
<ul><li> When the track is not in spectrogram or spectrogram log(f) view an error message will be displayed. 
</li><li> When the spectral selection has a center frequency and an upper and lower boundary this effect performs as a <i><b><a href="glossary.html#notch" title="Glossary">notch filter</a></b></i> with the center frequency defined by the center frequency of the spectral selection and the width defined by the upper and lower boundaries of the spectral selection.
</li><li> When the spectral selection begins at 0 Hz this effect performs a <i><b><a href="glossary.html#hp" title="Glossary">high pass filter</a></b></i> with a rolloff of 12 dB/octave and with the cutoff frequency defined by the upper boundary of the spectral selection.
</li><li> When the spectral selection ends at the Nyquist frequency of the track this effect performs a <i><b><a href="glossary.html#lp" title="Glossary">low pass filter</a></b></i> with a rolloff of 12 dB/octave and with the cutoff frequency defined by the lower boundary of the spectral selection.
</li><li> When the spectral selection begins at zero Hz and ends at the Nyquist frequency the error message "Please select frequencies" will be displayed.
</li></ul>
<div class="note">
<p>If the attenuation is not sufficient, you can use <span class="key">CTRL + R</span> to repeat the effect.
</p>
</div> 
<p>You can see some specific examples of this effect on the <a href="spectral_edit_multi_tool.html#Examples" title="Spectral edit multi tool">Spectral edit multi tool</a> page.
</p>
<div id="eq"></div>
<h3> <span class="mw-headline" id="Spectral_edit_parametric_EQ"><a href="spectral_edit_parametric_eq.html" title="Spectral edit parametric EQ">Spectral edit parametric EQ</a></span></h3>
<dl><dd><span title="Spectral edit parametric EQ dialog"><img alt="Spectral edit parametric EQ.png" src="../m/images/8/8e/spectral_edit_parametric_eq.png" width="384" height="112" /></span>
</dd></dl>
<p>Use this like an <a href="equalization.html" title="Equalization">Equalizer</a> to modify the tone quality, boosting or reducing the amplitude of the selected frequency band using the Gain control. As with an Equalizer, frequencies outside the selected band may be boosted or reduced, but less so than those within the frequency band.     
</p><p>Depending on how the track is displayed and what spectral selection has been made, this effect will do one of the following:
</p>
<ul><li> When the track is not in spectrogram or spectrogram log(f) view an error message will be displayed. 
</li><li> When the spectral selection has a center frequency and an upper and lower boundary this effect performs a <i><b><a href="glossary.html#band_stop" title="Glossary">band cut</a></b></i> or <i><b><a href="glossary.html#band_pass" title="Glossary">band boost</a></b></i> according to the value entered in the "Gain (dB)" control. The center frequency is defined by the center frequency of the spectral selection, the bandwidth is defined by the upper and lower boundaries of the spectral selection. 
</li><li> When either the upper frequency boundary is at the Nyquist frequency or the lower frequency boundary is at 0 Hz an error message will be displayed. 
</li></ul>
<p>You can see some specific examples of this effect on the <a href="spectral_edit_parametric_eq.html#Examples" title="Spectral edit parametric EQ">Spectral edit parametric EQ</a> page.
</p>
<div id="shelves"></div> 
<h3> <span class="mw-headline" id="Spectral_edit_shelves"><a href="spectral_edit_shelves.html" title="Spectral edit shelves">Spectral edit shelves</a></span></h3>

</li></ul>
<dl><dd><span title="Spectral edit shelves dialog"><img alt="Spectral edit shelves.png" src="../m/images/0/0c/spectral_edit_shelves.png" width="384" height="112" /></span>
</dd></dl>
<p>A shelf filter curve is flat at both ends rather than flat only at the frequencies being passed. Use these filters when you don't want to reduce the lowest bass or highest treble frequencies in the spectral selection as much as you would with a standard <i><b><a href="glossary.html#hp" title="Glossary">high pass</a></b></i> or  <i><b><a href="glossary.html#lp" title="Glossary">low pass</a></b></i> filter, or if you actually want to boost either the low or high frequencies respectively.</p>
<p>Depending on how the track is displayed and what spectral selection has been made, this effect will do one of the following:</p>
<ul><li> When the track is not in spectrogram or spectrogram log(f) view an error message will be displayed. 
</li><li> When the spectral selection begins at 0 Hz this effect applies a low frequency shelving filter with the half-gain frequency (the mid-point of the gain section of the curve) defined by the upper boundary of the spectral selection. The gain control sets the amount of low-frequency boost or cut. This is similar to adjusting the bass control on a stereo.
</li><li> When the spectral selection ends at the Nyquist frequency of the track this effect applies a high frequency shelving filter with the half-gain frequency defined by the lower frequency of the spectral selection. The gain control sets the amount of high-frequency boost or cut. This is similar to adjusting the treble control on a stereo.
</li><li> When the spectral selection has a center frequency and an upper and lower boundary, this effect performs as both low- and high-frequency shelving filters. In this case the half-gain frequency of the low-frequency shelving filter is defined by the lower boundary of the spectral selection and the half-gain frequency of the high-frequency shelving filter is defined by the upper boundary of the spectral selection. The gain control sets the amount of boost or cut applied <i>between</i> the lower and upper frequencies.
</li><li> When the spectral selection begins at zero Hz and ends at the Nyquist frequency the error message "Please select frequencies" will be displayed.
</li></ul>
<p>You can see some specific examples of this effect on the <a href="spectral_edit_shelves.html#Examples" title="Spectral edit shelves">Spectral edit shelves</a> page.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Due to a limitation in Nyquist effects the effect dialog will be displayed before any error message.
</td></tr></table>
</div>
<div id="example"></div>
<h2> <span class="mw-headline" id="Example_of_using_Spectral_Editing_to_remove_an_unwanted_whistle_noise">Example of using Spectral Editing to remove an unwanted whistle noise</span></h2>
<div class="example"><div class="note">For this example the <i>window size</i> was set to 2048 in <a href="spectrograms_preferences.html" title="Spectrograms Preferences">Spectrograms Preferences</a>. This gives finer frequency resolution. See <a href="spectrogram_view.html" title="Spectrogram View">Spectrogram View</a> for more details.
</div>
<p>Here is the same audio as in the images above, but this time contaminated by an annoying high-frequency whistle. You can see the whistle just above 5 kHz.
</p>
<dl><dd><span title="Audio with high frequency whistle"><img alt="SpectralEdit 01.png" src="../m/images/5/59/spectraledit_01.png" width="647" height="164" /></span>
</dd></dl>
<p>Start by making a rough selection around the whistle:
</p>
<dl><dd><span title="Audio with high frequency whistle"><img alt="SpectralEdit 02.png" src="../m/images/3/33/spectraledit_02.png" width="647" height="164" /></span>
</dd></dl>
<p>Click and drag on the vertical scale to zoom in on the offending frequencies:
</p>
<dl><dd><span title="Audio with high frequency whistle"><img alt="SpectralEdit 03.png" src="../m/images/c/c5/spectraledit_03.png" width="647" height="164" /></span>
</dd></dl>
<p>The center frequency line is close (but not exactly on) the whistle and the range of frequencies extends too far above and below the whistle:
</p>
<dl><dd><span title="Audio with high frequency whistle"><img alt="SpectralEdit 03a.png" src="../m/images/d/df/spectraledit_03a.png" width="647" height="164" /></span>
</dd></dl>
<p>Snap the center frequency line to the whistle by hovering the mouse over the center line until the double triangle cursor appears, then click and drag to snap the center line to the whistle frequency:
</p>
<dl><dd><span title="Audio with high frequency whistle"><img alt="SpectralEdit 04.png" src="../m/images/8/85/spectraledit_04.png" width="647" height="164" /></span>
</dd></dl>
<p>Hover the mouse over the upper or lower boundary until the double-triangle cursor appears, then click and drag to adjust the bandwidth of the selection to just cover the whistle:
</p>
<dl><dd><span title="Audio with high frequency whistle"><img alt="SpectralEdit 05.png" src="../m/images/7/79/spectraledit_05.png" width="647" height="164" /></span>
</dd></dl>
<p>Finally, select <span class="menu">Effect &gt; Spectral edit multi-tool</span> which performs a notch filter effect on the selected frequencies.
</p>
<dl><dd><span title="Audio with high frequency whistle"><img alt="SpectralEdit 06.png" src="../m/images/3/36/spectraledit_06.png" width="647" height="164" /></span>
</dd></dl>
The whistle is gone.</div>
<div id="limitations"></div>
<h2> <span class="mw-headline" id="Limitations"> Limitations </span></h2>
<p>The permitted upper frequency of the spectral selection is determined by the <a href="selection_toolbar.html" title="Selection Toolbar">Project Rate</a> and not by the track sample rate. Therefore if a project includes a track that has a lower sample rate than the project rate, Spectral Selection Toolbar could display an "illegal" frequency selection above the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Nyquist_frequency">Nyquist frequency</a> for the track at the lower project rate. Audacity will disregard this "illegal" selection when running Spectral edit effects.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 205/1000000
Post-expand include size: 7097/2097152 bytes
Template argument size: 6186/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4991-0!*!0!!*!2!* and timestamp 20150305032014 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Spectral_Selection">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.201 secs. --></body></html>
