<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Spectral Selection Toolbar - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Spectral_Selection_Toolbar", "wgTitle": "Spectral Selection Toolbar", "wgCurRevisionId": 35831, "wgArticleId": 5140, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Spectral_Selection_Toolbar action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Spectral Selection Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Spectral_Selection_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>
<div class="intro"><i><b>Spectral Selection Toolbar</b></i> &#160;includes controls for manipulating a <a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a>. Using the "Center Frequency" and "Width" boxes, or the "Low Frequency" and "High Frequency"  boxes, you can create or adjust a precisely defined spectral selection without having to click or drag with a mouse in one of the <a href="spectrogram_view.html" title="Spectrogram View">spectrogram views</a>, and without <a href="zooming.html" title="Zooming">zooming</a> in first to find the exact spot.<p>There are currently three <a href="spectral_selection.html#edit" title="Spectral Selection">Spectral edit effects</a> that may be used to <i><b><a href="glossary.html#filter" title="Glossary">filter</a></b></i> the spectral selection. You must be in one of the spectrogram views to apply those effects.</p></div>

<p>Spectral Selection Toolbar is normally not shown. Select <span class="menu">View &gt; Toolbars &gt; Spectral Selection Toolbar</span> to show it. By default it docks in the lower dock, beside or under the Selection Toolbar.</p>
<p>Spectral Selection Toolbar can show information about the spectral selection in two formats: <span class="button">Center frequency and Width &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span>, or <span class="button">Low and High Frequencies &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span>. Choose your preferred option from the dropdown menu above the boxes.
</p>
<div id="center"></div>
<h2> <span class="mw-headline" id="Center_frequency_and_Width_Boxes">Center frequency and Width Boxes </span></h2>
<dl><dd><span title="Spectral Selection Toolbar showing center and bandwidth controls"><img alt="SpectralSelectionToolbarCentreWidth.png" src="../m/images/2/25/spectralselectiontoolbarcentrewidth.png" width="239" height="57" /></span>
</dd></dl>
<ul><li> <b>Center frequency:</b> If there is no spectral selection, this shows dashes (that is, nothing). If there is a spectral selection this shows the center frequency of the selection.
</li><li> <b>Width:</b> If there is no spectral selection, this shows dashes (that is, nothing). If there is a spectral selection this shows the <i>bandwidth</i> (range of frequencies) of the selection in <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Octave">octaves</a>.
</li></ul>
<div id="lowhigh"></div>
<h2> <span class="mw-headline" id="Low_and_High_Frequency_Boxes">Low and High Frequency Boxes </span></h2>
<dl><dd><span title="Spectral Selection Toolbar showing low and high frequency controls"><img alt="SpectralSelectionToolbarLowHigh.png" src="../m/images/f/ff/spectralselectiontoolbarlowhigh.png" width="239" height="57" /></span>
</dd></dl>
<ul><li> <b>Low frequency:</b> If there is no spectral selection, this shows dashes (that is, nothing). If there is a spectral selection this shows the lower frequency boundary of the selection.
</li><li> <b>High frequency:</b> If there is no spectral selection, this shows dashes (that is, nothing). If there is a spectral selection this shows the upper frequency boundary of the selection.
</li></ul>
<div id="values"></div>
<h2> <span class="mw-headline" id="Editing_the_Spectral_Selection_Toolbar_digits">Editing the Spectral Selection Toolbar digits</span></h2>
<p>You can edit the individual digits representing frequency in the "Center frequency", "Low frequency" and "High frequency" boxes, or the digits representing bandwidth in the "Width" box so as to change the selection region on the <a href="spectrogram_view.html" title="Spectrogram View">spectrogram</a>. Using the mouse, click on a digit in one of the boxes then use the mouse wheel or up and down arrow on the keyboard to increment the value or type the required value. Use left and right arrow to navigate quickly to adjoining digits, and <span class="kbrd">Tab</span> or <span class="kbrd">Shift + Tab</span> to navigate to adjoining boxes.
</p>
<div id="formats"></div>
<h2> <span class="mw-headline" id="Selection_Formats">Selection Formats</span></h2>
<p>To access the context menu listing the selection formats click the triangle to right of any box. You can also right-click over any digit in a box, or select any digit then use the Menu key.
</p><p>The following selection formats are available:
</p>
<ul><li> For <b>Center frequency</b>, <b>Low frequency<i> and </i>High frequency</b>:
<ul><li> <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>: Hertz, or cycles per second
</li><li> <b>kHz</b>: 1000 cycles per second
</li></ul>
</li><li> For <b>Width</b>:
<ul><li> <b>octaves</b>: an octave is a doubling of frequency; for example, a range of 1000 to 2000 Hz would be 1 octave.
</li><li> <b>semitones + cents</b>: a semitone is the interval between two adjacent notes in a 12-tone scale (one twelfth of an octave). A cent is 1/100th of a semitone.
</li><li> <b>decades</b>: a decade is a ten-fold increase in frequency. For example, a range of 500 to 5000 Hz would be 1 decade.
</li></ul>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 70/1000000
Post-expand include size: 1240/2097152 bytes
Template argument size: 968/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5140-0!*!0!!*!2!* and timestamp 20150305032620 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Spectral_Selection_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.081 secs. --></body></html>
