<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Spectrograms Preferences - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Spectrograms_Preferences", "wgTitle": "Spectrograms Preferences", "wgCurRevisionId": 33366, "wgArticleId": 2073, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Spectrograms_Preferences action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Spectrograms Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Spectrograms_Preferences#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">You can view any audio track as a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Spectrogram">Spectrogram</a> instead of a <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> by selecting <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a>, <a href="audio_track_dropdown_menu.html#spgram_log" title="Audio Track Dropdown Menu">Spectrogram log(f)</a> or <a href="audio_track_dropdown_menu.html#pitch" title="Audio Track Dropdown Menu">Pitch (EAC)</a> view from the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>. <i><b>Spectrograms</b></i> preferences lets you adjust some of the settings for these different types of <i><b><a href="glossary.html#spectrum" title="Glossary">Spectrum</a></b></i>-based view.<p>Spectrograms preferences does not affect settings in the <a href="plot_spectrum.html" title="Plot Spectrum">Frequency Analysis</a> window accessed by <span class="menu">Analyze &gt; <a href="analyze_menu.html#spectrum" title="Analyze Menu">Plot&#160;Spectrum...</a></span>.</p></div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Spectrograms </span> &#160;&#160;&#160;(on a Mac <span class="menu"> <a href="audacity_menu.html" title="Audacity Menu">Audacity</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Spectrograms)</span> 
</dd><dd><div><map name="ImageMap_1_1387139239"><area href="devices_preferences.html" shape="rect" coords="32,32,122,47" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="32,48,122,63" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="32,64,122,79" alt="Recording Preferences" title="Recording Preferences"/><area href="quality_preferences.html" shape="rect" coords="32,80,122,95" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="32,96,122,111" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="32,112,122,127" alt="Tracks Preferences" title="Tracks Preferences"/><area href="import_export_preferences.html" shape="rect" coords="32,128,122,143" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="32,144,122,159" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="projects_preferences.html" shape="rect" coords="32,160,122,175" alt="Projects Preferences" title="Projects Preferences"/><area href="libraries_preferences.html" shape="rect" coords="32,176,122,191" alt="Libraries Preferences" title="Libraries Preferences"/><area href="directories_preferences.html" shape="rect" coords="32,208,122,223" alt="Directories Preferences" title="Directories Preferences"/><area href="warnings_preferences.html" shape="rect" coords="32,224,122,239" alt="Warnings Preferences" title="Warnings Preferences"/><area href="effects_preferences.html" shape="rect" coords="32,240,122,255" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="32,256,122,271" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="32,272,122,287" alt="Mouse Preferences" title="Mouse Preferences"/></map><img alt="Spectrograms Preferences dialog" src="../m/images/9/96/preferences_spectrograms_basic7.png" width="598" height="358" usemap="#ImageMap_1_1387139239"/></div>
</dd><dd><b>Click on any of the other Preferences sections in the above image to go directly to that Preferences page.</b>
</dd></dl>
<div class="note">The options in this window apply mainly to the Spectrogram and Spectrogram log(f) views in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>. Some options have no effect, or a different effect, on the Pitch (EAC) view - these will be noted in the descriptions. 
</div>
<div id="FFT"></div>
<h2> <span class="mw-headline" id="FFT_Window">FFT Window</span></h2>
<ul><li><b>Window Size:</b> The dropdown menu lets you choose the size of the <i><b><a href="glossary.html#fft" title="Glossary">Fast Fourier Transform</a></b></i> (<i><b><a href="glossary.html#fft" title="Glossary">FFT</a></b></i>) window which affects how much vertical (<i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i>) detail you see.  Larger FFT window sizes give more low frequency resolution and less temporal resolution, and are slower. 
</li><li> <b>Window type:</b> Determines precisely how the spectrogram is computed.  'Rectangular' is slightly faster than other methods, but introduces some artifacts.  All methods give broadly similar results.
</li></ul>
<div id="display"></div>
<h2> <span class="mw-headline" id="Display">Display</span></h2>
<ul><li><b>Minimum Frequency:</b> This value corresponds to the bottom of the vertical scale in the spectrogram. Frequencies below this value will not be visible. The default value of "0" here will be treated as "1" when using "Spectrogram log(f)" view mode because a logarithmic scale cannot start at zero.
</li></ul>

<ul><li><b>Maximum Frequency:</b> This value corresponds to the top of the vertical scale. The value can be set to 100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> or any higher value. Irrespective of the entered value, the top of the scale will never exceed half the current <a href="digital_audio.html#Sample_rates" title="Digital Audio">sample rate</a> of the track (for example, 22050 Hz if the track rate is 44100 Hz) because any given sample rate can only carry frequencies up to half that rate. A good use of this setting is in speech recognition or <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i> extraction, where you can hide the visually unimportant highest frequencies and focus on the lower frequencies. 
</li></ul>

<ul><li><b>Gain (dB):</b> This enables you to increase / decrease the brightness of the display.  For small signals where the display is mostly "blue" (dark) you can increase this value to see brighter colours and give more detail.  If the display has too much "white", decrease this value.  The default is 20dB and corresponds to a -20 dB signal at a particular frequency being displayed as "white". The option has no effect on the Pitch (EAC) view.
</li><li><b>Range (dB):</b> Affects the range of signal sizes that will be displayed as colours.  The default is 80 dB and means that you won't see anything for signals 80 dB below the value set for "Gain". This option has no effect on the Pitch (EAC) view.
</li><li><b>Frequency Gain (dB/dec):</b> A positive value here gives some extra gain to higher frequencies (above 1000 Hz), as they tend to be smaller and so can't be seen as well.  You get less gain at lower frequencies as well.  The default is 0 dB.
</li></ul>
 
<ul><li><b>Show the spectrum using grayscale colors:</b> Shows gray shades in all three views instead of full color.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 61/1000000
Post-expand include size: 1655/2097152 bytes
Template argument size: 1461/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2073-0!*!0!!*!2!* and timestamp 20150305032113 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Spectrograms_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.126 secs. --></body></html>
