<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Spectrogram View - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Spectrogram_View", "wgTitle": "Spectrogram View", "wgCurRevisionId": 36080, "wgArticleId": 5030, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Spectrogram_View action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Spectrogram View</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Spectrogram_View#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>
<div class="intro">The Spectrogram View of an audio track provides a visual indication of how the energy in different frequency bands changes over time.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p><a href="#spectral_selection">Spectral Selection</a> is active whenever you are in Spectrogram or Spectrogram log(f) view. A spectral selection is a boxed vertical selection of frequencies within the horizontal time selection. Spectral selection is used with special <a href="spectral_selection.html#edit" title="Spectral Selection">Spectral edit</a> effects to make changes to the frequency content of the selected audio. 
</p>
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Comparing_Waveform_View_to_Spectrogram_View">Comparing Waveform View to Spectrogram View</span></h2>
<p>Here is a stereo music recording in waveform view:
</p>
<dl><dd><span title="Spectrogram example track in waveform view"><img alt="SpectrogramView Intro 01.png" src="../m/images/1/17/spectrogramview_intro_01.png" width="702" height="216" /></span>
</dd></dl>
<p>Here is the same recording in spectrogram view:
</p>
<dl><dd><span title="Spectrogram example track in spectrogram view"><img alt="SpectrogramView Intro 02.png" src="../m/images/3/3d/spectrogramview_intro_02.png" width="702" height="216" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="What_the_Colors_Mean">What the Colors Mean</span></h2>
<p>To demonstrate how the various settings affect the appearance of an audio track in spectrogram view, we will start with this artificially constructed test track. It consists of five segments of a sine wave tone at 2000 Hz, each 2 seconds long. The first segment is at a level of -10 dB, the second at -30 dB, and subsequent segments at -50 dB, -70 dB and -90 dB.
</p><p>This is how the track appears in waveform view.
</p>
<dl><dd><span title="Spectrogram test track in waveform view"><img alt="SpectrogramView 01.png" src="../m/images/3/35/spectrogramview_01.png" width="705" height="154" /></span>
</dd></dl>
<p>This is how the track appears in spectrogram view, using the default settings.
</p>
<dl><dd><span title="Spectrogram test track in spectrogram view with default settings"><img alt="SpectrogramView 02.png" src="../m/images/f/f0/spectrogramview_02.png" width="705" height="154" /></span>
</dd></dl>
<p>The default settings are:
</p>
<ul><li> Window size: 256
</li><li> Window type: Hanning
</li><li> Minimum frequency (Hz): 0
</li><li> Maximum frequency (Hz): 8000
</li><li> Gain (dB): 20
</li><li> Range (dB): 80
</li><li> Frequency Gain (dB/dec): 0.
</li></ul>
<p>What do these settings mean and how to they relate to what you see on the screen?</p>
<p>As you can clearly see, the minimum and maximum frequency settings determine the minimum and maximum frequencies displayed, as indicated in the track vertical scale.</p>
<p>Gain can be said to increase the "brightness" of the display. It does this by amplifying the signal by the indicated amount. With the default setting of 20 dB, any frequency band that originally had (before amplification) a level of -20 dB or greater (and now, after amplification has a level greater than 0 dB) will be displayed as white. Similarly the "lower" level bands will also "get brighter".</p>
<p>There are six color bands in spectrogram view: white, red, magenta, dark blue, light blue and grey. The Range setting determines the spacing between colors.</p>
<p>With the default settings of Gain = 20 dB and Range = 80 dB, the colors correspond to the following levels:
<ul><li> anything above -20 dB is indistinguishably white (the tone at -10 dB in the image above is white)
</li><li> levels from -40 dB to -20 dB transition from red to white (the tone at -30 dB in the image above is light red)
</li><li> levels from -60 dB to -40 dB transition from magenta to red (the tone at -50 dB in the image above is magenta)
</li><li> levels from -80 dB to -60 dB transition from dark blue to magenta (the tone at -70 dB in the image above is bluish purple)
</li><li> levels from -100 dB to -80 dB transition from light blue to dark blue (the tone at -90 dB in the image above is light blue)
</li><li> anything below -100 dB is grey.</p>
</li></ul>

<h2> <span class="mw-headline" id="Time_Smearing_and_Frequency_Smearing">Time Smearing and Frequency Smearing</span></h2>
<p>If this is a pure tone, why does the spectrogram show energy at frequencies between 0 Hz and 5000 Hz?</p>
<p>Spectrogram view uses the Fast Fourier Transform (FFT) to display the frequency information versus time. There is an inherent trade-off between frequency resolution and time resolution. When using the default window size of 256 the spectrogram is drawn quickly, but the frequency resolution is not so good.</p>
<p> The image below shows the time smearing at the start of the track.</p>
<dl><dd><span title="Spectrogram test track in spectrogram view showing time smearing with window size of 256"><img alt="SpectrogramView 03.png" src="../m/images/4/4e/spectrogramview_03.png" width="721" height="183" /></span>
</dd></dl>
<p>Changing the Window Size to 2048 and displaying the entire track results in this view of the track.</p>
<dl><dd><span title="Spectrogram test track in spectrogram view window size of 2048"><img alt="SpectrogramView 04.png" src="../m/images/9/99/spectrogramview_04.png" width="705" height="154" /></span>
</dd></dl>
<p>We can see that the frequency resolution has increased. That is, there is much less "frequency smearing" with the larger window size. Note that the "spikes" every two seconds are the result of the discontinuities created when joining the segments of tone at different levels.</p>
<p>Looking at the first 0.04 seconds of the track, we can see the the "time smearing" has increased with a window size of 2048 compared to 256.</p>
<dl><dd><span title="Spectrogram test track in spectrogram view showing time smearing with window size of 2048"><img alt="SpectrogramView 05.png" src="../m/images/6/68/spectrogramview_05.png" width="721" height="183" /></span>
</dd></dl>
<p>You can zoom in on the vertical (frequency) axis.</p>
<dl><dd><span title="Spectrogram test track in spectrogram view about to zoom in"><img alt="SpectrogramView 06.png" src="../m/images/4/47/spectrogramview_06.png" width="705" height="154" /></span>
</dd></dl>
<p>After zooming in, the vertical ruler changes to allow greater precision of the scale.</p>
<dl><dd><span title="Spectrogram test track in spectrogram view after zooming in"><img alt="SpectrogramView 07.png" src="../m/images/e/ef/spectrogramview_07.png" width="705" height="154" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Effect_of_Different_Window_Types">Effect of Different Window Types</span></h2>
<p>In the case of this particular test track we can get even better frequency resolution by changing the Window Type to Blackman-Harris</p>
<dl><dd><span title="Spectrogram test track in spectrogram view with Blackman-Harris window"><img alt="SpectrogramView 08.png" src="../m/images/3/3a/spectrogramview_08.png" width="705" height="154" /></span>
</dd></dl>
<p>Changing to a rectangular window causes the track to be redrawn faster at the expense of very bad frequency smearing. Note that this is still at a window size of 2048.</p>
<dl><dd><span title="Spectrogram test track in spectrogram view with rectangular window"><img alt="SpectrogramView 09.png" src="../m/images/0/05/spectrogramview_09.png" width="705" height="154" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Spectrogram_log.28f.29_View">Spectrogram log(f) View</span></h2>
<p>Choosing <i>Spectrogram log(f)</i> from the Track Dropdown menu will display a logarithmic vertical scale. 
Here is a music track displayed in Spectrogram log(f) view with the default settings of: Window size of 256, Window type of Hanning, Minimum Frequency 0 and Maximum frequency 8000.
</p>
<dl><dd><span title="Music track shown in Spectrogram log(f) view and default settings"><img alt="SpectrogramView 10.png" src="../m/images/7/70/spectrogramview_10.png" width="702" height="247" /></span>
</dd></dl>
<p>Different settings can improve the visibility of certain elements in the recording. In the image below the settings were:  Window size of 2048, Window type of Hanning, Minimum Frequency 20 and Maximum frequency 22000.
</p>
<dl><dd><span title="Music track shown in Spectrogram log(f) view with window size 2048, minimum frequency 20, and maximum frequency 22000"><img alt="SpectrogramView 11.png" src="../m/images/4/49/spectrogramview_11.png" width="702" height="247" /></span>
</dd></dl>
<div id="spectral_selection"></div>
<h2> <span class="mw-headline" id="Spectral_selection">Spectral selection</span></h2>
<p>To define a time range combined with a spectral range, hover at a vertical position that you want to be the approximate center frequency to act on then click and drag a selection horizontally. A horizontal line appears beside the I-Beam mouse pointer that defines the center frequency. 
</p><p>Drag vertically (with or without continuing to drag horizontally) to define the bandwidth (range of frequencies) to be acted on. A "box" containing a combined frequency and time range is now drawn in a yellowish tint as shown below: 
</p>
<dl><dd><span title="Audio track in spectrogram view with annotated spectral selection"><img alt="Spectral 02.png" src="../m/images/1/11/spectral_02.png" width="665" height="194" /></span>
</dd></dl>
<p>The frequencies in the spectral selection can then be  <i><b><a href="glossary.html#filter" title="Glossary">filtered</a></b></i> in various ways, affecting their <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>, using the special <a href="spectral_selection.html#edit" title="Spectral Selection">Spectral edit</a> effects in the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a>. This can be useful to remove unwanted extraneous noises from the audio or to apply very specific tone quality changes to it. For full details, see <a href="spectral_selection.html" title="Spectral Selection">Spectral Selection</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 52/1000000
Post-expand include size: 872/2097152 bytes
Template argument size: 505/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:5030-0!*!0!!*!2!* and timestamp 20150305032006 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Spectrogram_View">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.148 secs. --></body></html>
