<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Splitting and Joining Stereo Tracks - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Splitting_and_Joining_Stereo_Tracks", "wgTitle": "Splitting and Joining Stereo Tracks", "wgCurRevisionId": 33300, "wgArticleId": 3627, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Splitting_and_Joining_Stereo_Tracks action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Splitting and Joining Stereo Tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Splitting_and_Joining_Stereo_Tracks#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">
<p>Using the commands in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> you can:
</p>
<ul><li> Split a stereo track into separate tracks for left and right channels
</li><li> Split a stereo track into two separate mono tracks
</li><li> Join two mono, left or right tracks into one stereo track.
</li></ul>
</div>
<h2> <span class="mw-headline" id="Splitting_and_Joining_Tracks">Splitting and Joining Tracks</span></h2>
<p>Here is a stereo track:
</p>
<dl><dd><span title="Stereo track before splitting into two separate tracks (Mac OS X image)"><img alt="Split Before.png" src="../m/images/b/b5/split_before.png" width="589" height="322" /></span>
</dd></dl>
<p>After choosing <b>"Split Stereo Track"</b> from the Track Dropdown Menu we get separate left-channel and right-channel tracks:
</p>
<dl><dd><span title="Stereo track after splitting into left and right tracks (Mac OS X image)"><img alt="Split Stereo After.png" src="../m/images/8/87/split_stereo_after.png" width="590" height="322" /></span>
</dd></dl>
<p>After choosing <b>"Split Stereo to Mono"</b> from the Track Dropdown Menu on the original stereo track we get two separate mono tracks:
</p>
<dl><dd><span title="Stereo track after splitting into two mono tracks (Mac OS X image)"><img alt="Split Mono After.png" src="../m/images/3/38/split_mono_after.png" width="588" height="320" /></span>
</dd></dl>
<p>Choosing <b>"Make Stereo Track"</b> from the Track Dropdown Menu of the upper track of a pair of mono, left or right channel tracks (in any combination) will combine those two tracks into one stereo track. <i>The upper track will become the left channel of the stereo track and the lower track will become the right channel regardless of their current designation as mono, left or right</i>. In the example below, two mono tracks are about to be combined into one stereo track. The result of this operation will be to re-create the stereo track as shown in the image above.
</p>
<dl><dd><span title="Two mono tracks about to become one stereo track, with Track Dropdown Menu pulled down to show option (Mac OS X image)"><img alt="TDDM MakeStereo.png" src="../m/images/6/65/tddm_makestereo.png" width="577" height="447" /></span>
</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">When joining two single-channel tracks into one stereo track be aware that:
<ul><li> Any gain or pan settings applied to the lower track will be discarded and the gain and pan settings of the upper track will be applied to playback and <a href="exporting_audio.html" title="Exporting Audio">export</a> of <i>both</i> channels of the resulting stereo track. The join action may thus make the balance sound different from your intentions. 
</li><li> <a href="envelope_tool.html" title="Envelope Tool">Envelopes</a> will be retained for the left and right channels of the new stereo track but any further envelope adjustments will be applied to both channels simultaneously which may give unexpected results
</li></ul>
<p>Because of this, it is recommended that when you intend to join two single-channel tracks into one stereo track using <i>Make Stereo Track</i>, leave the gain and pan settings of the two tracks at 0 and do not apply an envelope to either track.
</p><p>If you wish to retain the gain, pan and envelope settings of the two mono tracks while joining them into one stereo track, select the two tracks then choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span>.
</p>
</td></tr></table>
</div>
<div id="examples"></div>
<h2> <span class="mw-headline" id="Examples_using_the_Track_Dropdown_Menu">Examples using the Track Dropdown Menu</span></h2>
<div class="example"><h3> <span class="mw-headline" id="Example_1:_Applying_equalization_to_one_channel_of_a_stereo_track">Example 1: Applying equalization to one channel of a stereo track</span></h3>
<p>Assume that you have a recording where one channel is "muffled" - lacking in high frequencies compared to the other channel.
</p>
<ol><li> Choose <b>Split Stereo Track</b>.
</li><li> <a href="audacity_selection.html" title="Audacity Selection">Select</a> the muffled track, for example by clicking above Mute/Solo in the Track Control Panel.
</li><li> Choose <span class="menu">Effect &gt; <a href="equalization.html" title="Equalization">Equalization</a></span> and apply the appropriate equalization curve to the track.
</li><li> Listen to the result - if it is not as intended, choose <span class="menu">Edit &gt; Undo Equalization</span> and try a different equalization curve.
</li><li> When you are satisfied with the result, choose <b>Make Stereo Track</b> from the Track Dropdown Menu of the upper track.</div>
</li></ol>
<div class="example"><h3> <span class="mw-headline" id="Example_2:_Reducing_the_.22width.22_of_a_stereo_track">Example 2: Reducing the "width" of a stereo track</span></h3>
<p>Assume you have a recording of a drum kit where the stereo spread of the kit sounds unnatural. The high hat sounds like it's coming from the right speaker only and the floor tom from the left speaker.
</p>
<ol><li> Choose <b>Split Stereo to Mono</b>, which makes mixes both tracks together equally in both left and right of your listening equipment.  
</li><li> Adjust the pan control of the upper track to 70% left.
</li><li> Adjust the pan control of the lower track to 70% right.
</li><li> Listen to the result and adjust the pan controls until you get the effect you want.
</li><li> Select the two tracks, for example by clicking above Mute/Solo in the Track Control Panel of one track, then holding <span class="key">SHIFT</span> and clicking similarly in the Track Control Panel of the other track.
</li><li> Choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span> so that the two tracks are mixed and rendered into one stereo track. This changes the audio data and waveform to match with the audible pan settings. 
<ul><li> If instead at step 6 you had chosen <b>Make Stereo Track</b> on the upper track, this does not render. The pan settings for the lower track would be changed to the 70% left of the upper track so it would <i>sound</i> incorrect, but the waveform would still show the lower channel as panned 70% right until you rendered. <a href="export.html" title="Export">Exporting</a> would render the unwanted changes to the exported file. Use <span class="menu">Edit &gt; Undo&#160;Make&#160;Stereo</span> then <span class="menu">Tracks &gt; Mix and Render</span> if you Make Stereo by mistake.</div>
</li></ul>
</li></ol>

<!-- 
NewPP limit report
Preprocessor node count: 61/1000000
Post-expand include size: 4023/2097152 bytes
Template argument size: 3523/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3627-0!*!0!!*!2!* and timestamp 20150305032016 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Splitting_and_Joining_Stereo_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.143 secs. --></body></html>
