<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Status Bar - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Status_Bar", "wgTitle": "Status Bar", "wgCurRevisionId": 33466, "wgArticleId": 4926, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Status_Bar action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Status Bar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Status_Bar#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>

<div class="intro">The Audacity <b>Status Bar</b> is to be found at the bottom of the Audacity window. It cannot be relocated or floated. Its function is to display messages about recording or playback, to indicate parts of Audacity that are being hovered over by the mouse, and to provide hints about how to use Audacity.<p>Hours, minutes and seconds <a href="selection_toolbar.html#formats" title="Selection Toolbar">format</a> is shown in the images below in order to show the Status Bar text more concisely.</p></div>
<div id="version"></div>
<h2> <span class="mw-headline" id="Audacity_version">Audacity version</span></h2>
<p>Each time you launch Audacity the Status Bar will show the version of Audacity that you are running:
</p>
<dl><dd><span title="Status Bar showing the Audacity version number"><img alt="Status Bar Welcome Mat.png" src="../m/images/0/09/status_bar_welcome_mat.png" width="624" height="83" /></span>
</dd></dl>
<p>You can always check what the currently available version of Audacity is at <a rel="nofollow" class="external free" href="http://audacity.sourceforge.net/download/">http://audacity.sourceforge.net/download/</a> .  
</p>
<div id="mixer"></div>
<h2> <span class="mw-headline" id="Mixer_Toolbar"><a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a></span></h2>
<p>When you hover over the sliders in Mixer Toolbar the Playback and Recording volumes are displayed in the left-hand section of the Status Bar.
</p>
<dl><dd><span title="Status Bar showing the Recording Volume"><img alt="Status Bar Recording Volume.png" src="../m/images/0/06/status_bar_recording_volume.png" width="625" height="84" />
</dd></dl>
<div id="rate"></div>
<h2> <span class="mw-headline" id="Actual_Rate">Actual Rate</span></h2>

<p>When you start <a href="play.html" title="Play">playing</a> or <a href="record.html" title="Record">recording</a> the <b>Actual Rate</b> in the right-hand section of the Status Bar updates to display the active <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>. "Actual Rate" when playing should be the rate communicated by Audacity to the soundcard. "Actual Rate" when recording is the rate communicated by the soundcard to Audacity. 
</p>
<div class="note">In general terms, the actual rate for playback will be the project rate chosen in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. If the soundcard does not support the rate you choose, Audacity will try to <i><b><a href="glossary.html#resampling" title="Glossary">resample</a></b></i> the audio to the highest available (or next higher) rate supported by the card, and this rate will appear as "Actual Rate". 
<p>When recording, the actual rate sent by the soundcard to Audacity can often differ from the chosen project rate, depending how the "Host" chosen in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> handles the card's settings in the operating system. For an explanation of how this works on Windows Vista and later, see the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Windows_7_OS#sample_rates">sample rates</a> section of the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Windows_7_OS">Windows 7 Wiki page</a>. If the "Actual Rate" is different from the project rate then Audacity will resample from "Actual Rate" to the project rate.</p> </div>
<dl><dd><span title="Status Bar showing the Actual Rate in use"><img alt="Status Bar Actual Rate.png" src="../m/images/5/51/status_bar_actual_rate.png" width="622" height="83" /></span>
</dd></dl>
<div id="length"></div>
<h2> <span class="mw-headline" id="Recording_length"><a href="recording_length.html" title="Recording length">Recording length</a></span></h2>
<p>When recording, the audio data is written to your hard disk. For example, if you record without having yet saved a Project, the data is written to Audacity's temporary folder specified in <a href="directories_preferences.html" title="Directories Preferences">Directories Preferences</a>. Therefore, the amount of time you can record for is limited by the available disk space on the drive you are writing to. There are no other restrictions on recording length. As soon as you start your first recording in the current project window, the left-hand section of the Status Bar gives a clear indication of how long you can record for, based on that remaining space:
</p>
<dl><dd><span title="Status Bar showing disk space remaining for recording"><img alt="Status Bar Disc space remaining.png" src="../m/images/5/57/status_bar_disc_space_remaining.png" width="625" height="83" /><span>
</dd></dl>
<p>The "Disk space remains" message will continue to display thereafter as soon as you leave the mouse stationary for a couple of seconds. If you run out of disk space at any time after starting or completing a recording, the default Status Bar message will change to "Out of disk space".     
</p>
<div class="note">The time remaining will be less at higher project rates and higher bit depths because these will require more disk space. See <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> for details.</div>
<div id="odl"></div>
<h2> <span class="mw-headline" id="Reading_files_directly_using_On-Demand_Loading">Reading files directly using <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a></span></h2>
<p>When reading imported <i><b><a href="glossary.html#uncompressed" title="Glossary">uncompressed files</a></b></i> files directly from the original files, the percentage of the waveform that has been computed is displayed in the left-hand section of the Status Bar. When multiple files are being imported, the Status Bar will display the overall percentage of the multiple tracks that has been computed. To make the Status Bar display the percentage completion of a particular track, move the mouse over that track.
</p>
<dl><dd><span title="Status Bar showing On-Demand Loading with import complete and the percentage of waveform calculation complete"><img alt="Status Bar ODL.png" src="../m/images/c/c5/status_bar_odl.png" width="625" height="278" /></span>
</dd></dl>
<div id="other"></div>
<h2> <span class="mw-headline" id="Other_Status_Bar_displays">Other Status Bar displays</span></h2>
<p>When you hover over any track in the window the left-hand section of Status Bar displays <i><b>"Click and drag to select audio"</b></i>. Dragging horizontally always selects a region of time, but when in a <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram view</a> you can also drag vertically to make a <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> selection within the time range. When you release the drag or otherwise hover over the left or right edge of a selection, the Status Bar message changes to advise that you can click and drag to move that selection boundary. Hovering over the edges or center line of a frequency selection also displays help messages.       
</p><p>Many other buttons and tools in the Audacity window will display the name of the button or tool in the left-hand section of Status Bar when you hover over the button or tool. Buttons in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> that display a Status Bar message include in parentheses the current <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcut</a> for that button.
</p>
<div id="grab"></div> 
<h2> <span class="mw-headline" id="Grab_Handle">Grab Handle</span></h2>
<p>The small hatched triangular area at bottom right of the Status Bar indicates where you can drag with the mouse to resize the Audacity window up, down, left or right on any operating system.</span>
</span>
</span>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 74/1000000
Post-expand include size: 2201/2097152 bytes
Template argument size: 2065/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4926-0!*!0!!*!2!* and timestamp 20150305032046 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Status_Bar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.079 secs. --></body></html>
