<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Sync-Locked Track Groups - Editing - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Sync-Locked_Track_Groups_-_Editing", "wgTitle": "Sync-Locked Track Groups - Editing", "wgCurRevisionId": 32041, "wgArticleId": 4370, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Sync-Locked_Track_Groups_-_Editing action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sync-Locked Track Groups - Editing</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Sync-Locked_Track_Groups_-_Editing#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<h2> <span class="mw-headline" id="Editing_operations_on_Sync-Locked_Track_Groups">Editing operations on Sync-Locked Track Groups</span></h2>
<p>The <b>Edit</b> menu commands <b>Cut</b>, <b>Delete</b> and <b>Paste</b> will affect all tracks in the currently selected Sync-Locked Track Group because these commands change the length of the tracks(s). 
</p>
<div class="note">All other commands in the <b>Edit</b> menu will <b>not</b> affect Sync-Locked tracks because these commands <b>do not</b> change the length of the selected track(s). <br />
These commands are: <b>Split Cut</b>,&#160;&#160;<b>Copy</b>,&#160;&#160;<b>Trim Audio</b>,&#160;&#160;<b>Split Delete</b>,&#160;&#160;<b>Silence Audio</b>,&#160;&#160;<b>Split</b>, &#160;&#160;<b>Split New</b>,&#160;&#160;<b>Detach at Silences</b> and &#160;&#160;<b>Duplicate</b>.</div>
<h3> <span class="mw-headline" id="Examples_of_editing_operations_on_Sync-Locked_Track_Groups">Examples of editing operations on Sync-Locked Track Groups</span></h3>
<ul><li><a href="#cut"><b>Cut</b></a>
</li><li><a href="#silence"><b>Silence Audio</b></a>
</li><li><a href="#trim"><b>Trim Audio</b></a>
</li><li><a href="#paste"><b>Paste</b></a> 
</li><li><a href="#ltd_sltg"><b>Label track defined Sync-Locked Track Groups</b></a> 
</li><li><a href="#label_tracks"><b>Selecting in label tracks</b></a> 
</li></ul>
<p><br />
</p>
<div id="cut"></div>
<h2> <span class="mw-headline" id="Cut"><a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span></h2>
<dl><dd><b>Before <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span></b>
</dd><dd><span title="Two sync-locked tracks with audio selected in the top track, ready to be cut"><img alt="SyncLock1a.png" src="../m/images/a/a1/synclock1a.png" width="427" height="159" /></span>
</dd></dl>
<dl><dd><b>After Edit &gt; Cut</b>
</dd><dd><span title="The two sync-locked tracks from the previous image, after the cut operation, showing that audio was removed from both tracks, keeping them synchronized"><img alt="SyncLock1b.png" src="../m/images/c/c7/synclock1b.png" width="426" height="159" /></span>
</dd></dl>
<dl><dd><b>Result:</b> Audio has been cut from the lower track as well as the upper track. 
</dd><dd>The same thing happens for <b>Edit &gt; Delete</b> because those commands remove audio from a track and the following audio on all sync-locked tracks must move to remain synchronized.
</dd></dl>
<p><br />
</p>
<div id="silence"></div>
<h2> <span class="mw-headline" id="Silence_Audio"><a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a></span></h2>
<dl><dd><b>Before <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu.html#remove" title="Edit Menu">Silence Audio</a></span></b>
</dd><dd><span title="Two sync-locked tracks with audio selected in the top track, ready to be silenced"><img alt="SyncLock1a.png" src="../m/images/a/a1/synclock1a.png" width="427" height="159" /></span>
</dd></dl>
<dl><dd><b>After Edit &gt; Remove Special &gt; Silence Audio</b>
</dd><dd><span title="The two sync-locked tracks from the previous image, after the silence operation, showing that audio was silenced in the upper track but nothing happened to the lower track"><img alt="SyncLock03.png" src="../m/images/1/1a/synclock03.png" width="424" height="159" /></span>
</dd></dl>
<dl><dd><b>Result:</b> There has been no change in the lower track.
</dd><dd>This is because <b>"Silence Audio"</b> does not move (change the time position of) any audio in the selected track.
</dd></dl>
<p><br />
</p>
<div id="trim"></div>
<h2> <span class="mw-headline" id="Trim_Audio"><a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a></span></h2>
<dl><dd><b>Before <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu.html#remove" title="Edit Menu">Trim Audio</a></span></b>
</dd><dd><span title="Two sync-locked tracks with audio selected in the top track, ready to be trimmed"><img alt="SyncLock1a.png" src="../m/images/a/a1/synclock1a.png" width="427" height="159" /></span>
</dd></dl>
<dl><dd><b>After Edit &gt; Remove Special &gt; Trim Audio</b>
</dd><dd><span title="The two sync-locked tracks from the previous image, after the trim operation, showing that the leading and trailing audio was trimmed in the upper track but no change was needed to the lower track to keep it synchronized"><img alt="SyncLock04.png" src="../m/images/3/3e/synclock04.png" width="425" height="159" /></span>
</dd></dl>
<dl><dd><b>Result:</b> There is no change in the lower track.
</dd><dd>Although the length of the upper track has changed, it remains synchronized with the lower track.
</dd></dl>
<p><br />
</p>
<div id="paste"></div>
<h2> <span class="mw-headline" id="Paste"><a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span></h2>
<p>Here is the same project but now there is no selection. The cursor is in the top track, and that track is selected as can be seen by darker gray color of the Track Control Panel. 
</p>
<div class="note">You need to look for the sync-lock icons <img alt="image of sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" width="13" height="14" /> in the Track Control Panels to know that these tracks are Sync-Lock Selected.</div>
<dl><dd><b>Before <span class="menu">Edit &gt; <a href="edit_menu.html#copy" title="Edit Menu">Paste</a></span></b>
</dd><dd><span title="Two sync-locked tracks with no audio selected; the cursor is in the top track which is selected and ready to have audio pasted in."><img alt="SyncLock05.png" src="../m/images/c/ca/synclock05.png" width="425" height="159" /></span>
</dd></dl>
<dl><dd><b>After Edit &gt; Paste</b>
</dd><dd><span title="Audio has been pasted into the top track moving the following audio to the right; silence has been inserted in the lower track corresponding to the length and position of the pasted region."><img alt="SyncLock06.png" src="../m/images/0/08/synclock06.png" width="424" height="159" /></span>
</dd></dl>
<dl><dd><b>Result:</b> Audio is pasted into the top track moving the following audio to the right.
</dd><dd>Silence is inserted in the lower track to keep it synchronized with the top track.
</dd></dl>
<p><br />
</p>
<div id="ltd_sltg"></div>
<h2> <span class="mw-headline" id="Label_track_defined_Sync-Locked_Track_Groups">Label track defined Sync-Locked Track Groups</span></h2>
<p>Here is a project with two mono audio tracks above a label track all of which are above a stereo music track. There is a selection in the upper mono audio track. The sync-locked selection extends into the second mono audio track and into the label track but not into the stereo music track. The label track defines a Sync-Locked Track Group comprised of itself and the two mono audio tracks above it; this can be verified by examining the Track Control Panels and observing the sync-lock icons at the lower right-hand corners.
</p>
<dl><dd><b>Before <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span></b>
</dd><dd><span title="Two mono tracks (one containing a selection to be cut) above a label track that separates a stereo track below into a second Sync-Locked Track Group."><img alt="SyncLock07.png" src="../m/images/c/c4/synclock07.png" width="422" height="273" /></span>
</dd></dl>
<dl><dd><b>After Edit &gt; Cut</b>
</dd><dd><span title="The tracks above the label track remain synchronized after the cut, while the stereo track in the second Sync-Locked Track Group is not affected."><img alt="SyncLock08.png" src="../m/images/b/be/synclock08.png" width="422" height="273" /></span>
</dd></dl>
<dl><dd> <b>Result:</b> Audio is removed from the two mono audio tracks and labels in the label track are moved so that the three tracks remain synchronized. 
</dd><dd>No audio is removed from the stereo music track.
</dd></dl>
<p><br />
</p>
<div id="label_tracks"></div>
<h2> <span class="mw-headline" id="Selecting_in_label_tracks">Selecting in label tracks</span></h2>
<dl><dd>Selections can be made in a label track and the Sync-Locked selection will extend into any audio and label tracks in the group.
</dd></dl>
<dl><dd><b>Before <span class="menu">Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a></span></b>
</dd><dd><span title="Before Remove Special"><img alt="SyncLock17.png" src="../m/images/2/24/synclock17.png" width="424" height="204" /></span>
</dd></dl>
<dl><dd><b>After Edit &gt; Remove Special &gt; Cut</b>
</dd><dd><span title="The selected portion of the label track is removed"><img alt="SyncLock17.png" src="../m/images/2/24/synclock17.png" width="424" height="204" /></span>
</dd></dl>
<dl><dd><b>Result:</b> The selected portion of the label track is removed, including the label spanned by the selection. 
</dd><dd>Audio is removed from the Sync-Locked audio track as well.
</dd></dl>
<p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="sync_locked_track_groups_time_shifting.html" title="Sync-Locked Track Groups - Time Shifting"><b>&gt;</b>&#160; Forward to: Sync-Locked Track Groups - Time Shifting</a> <br />
</p><p><a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups"><b>|&lt;</b>&#160; Sync-Locked Track Groups</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 109/1000000
Post-expand include size: 1060/2097152 bytes
Template argument size: 854/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4370-0!*!0!!*!2!* and timestamp 20150305032500 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Sync-Locked_Track_Groups_-_Editing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.101 secs. --></body></html>
