<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Sync-Locked Track Groups - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Sync-Locked_Track_Groups", "wgTitle": "Sync-Locked Track Groups", "wgCurRevisionId": 35232, "wgArticleId": 4369, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Sync-Locked_Track_Groups action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sync-Locked Track Groups</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Sync-Locked_Track_Groups#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
</li></ul>
<p><!--Removed Translation Flag-->
</p>
<div class="intro">The <i><b>Sync-Locked Track Groups</b></i> feature is enabled by the "Sync-Lock Tracks" menu item or button. It ensures that length and position changes occurring anywhere in a defined group of tracks also take place in all <a href="audio_tracks.html" title="Audio Tracks">audio</a> or <a href="label_tracks.html" title="Label Tracks">label</a> tracks in that Sync-Locked track group even if those tracks were not selected. <p>This lets you keep existing audio or labels synchronized with each other even when carrying out actions like inserting, deleting or changing speed or tempo.</p> </div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">This command does <b>NOT</b> let you select particular individual tracks then interlock those selected tracks, rather Sync-Locking is based on <a href="#sltg">Track Groups</a>.
</td></tr></table>
</div>
<div id="slt"></div>
<h2> <span class="mw-headline" id="Sync-Lock_Tracks">Sync-Lock Tracks</span></h2>
<p>Sync-Lock Tracks can be turned on or off at <span class="menu">Tracks &gt; Sync-Lock Tracks</span> or by using the Sync-Lock Tracks button <img alt="The Sync Lock Button" src="../m/images/0/0a/synclockbutton.png" width="25" height="25" /> in <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a>. Sync-Lock Tracks is off by default.  Turning on Sync-Lock Tracks does not immediately realign tracks or labels. It forces tracks and labels to remain synchronised if they move after Sync-Lock Tracks is enabled. 
</p><p>The button is shown as recessed <img alt="The Sync Lock Button shown recessed" src="../m/images/9/94/synclockbutton_recessed.png" width="36" height="35" /> when Sync-Lock Tracks is set to "on".
</p>
<div class="note">The Sync-Lock Tracks setting that you choose is a global one that applies to all Audacity projects, not just the current one, unless and until you subsequently change the setting.</div>
<div id="sltg"></div>
<h2> <span class="mw-headline" id="Sync-Locked_Track_Groups">Sync-Locked Track Groups</span></h2>
<p>Any audio track in Audacity can be in a group of one or more adjacent tracks that can be <i>Sync-Locked</i> with other tracks in that group. To form a <b>Sync-Locked Track Group</b> the tracks <b>must</b> be adjacent to each other, they <b>may</b> be terminated with a <a href="label_tracks.html" title="Label Tracks">Label Track</a>. If you require multiple Sync-Locked Track groups in your project then only the last one may be without a terminating Label Track, all the preceding ones <b>must</b> terminate in a label track to delimit them from the next following Sync-Locked Track Group. A Sync-Locked Track Group may have multiple label tracks as long as the label tracks are together at the bottom of the group.
</p><p>When Sync-Lock is on, an icon <img alt="image of sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" width="13" height="14" /> shows bottom right in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of each track in a Sync-Locked Track Group, provided at least one of those tracks is selected. The icon denotes all tracks that will be affected when a menu operation in a selected track inserts or deletes audio (or otherwise changes the audio's position on the <a href="timeline.html" title="Timeline">Timeline</a>). The unselected tracks in the Group that will be affected are denoted by a patterned "Sync-Lock" selection in the waveform <i>(a wallpaper with clockfaces)</i> instead of the dark gray of a normally selected track.
</p>
<h3> <span class="mw-headline" id="Selecting_Groups_for_Sync-Locking">Selecting Groups for Sync-Locking</span></h3>
<p>Selecting at least one track from within a Group will mark that particular group as Sync-Locked, the icon <img alt="image of sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" width="13" height="14" /> will appear in the Track Control Panel of all the tracks in that Group.  If you have multiple Groups then clicking on a track in a different Group will cause the Sync-Lock selection to move to the new Group.  
</p><p>You can select multiple Groups to be Sync-Locked. Following your initial group selection, hold <span class="key">SHIFT</span> while clicking on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> in one of the tracks in the additional Group(s) that you require.  See the <a href="#example">example</a> below.
</p>
<div class="note">
<ul><li>In the common scenario of audio tracks only, or one or more audio tracks with only label tracks underneath them, the project only has a single Group. 
</li><li>However if separate Groups are defined (typically by inserting a label track <i>between</i> audio tracks) each Group is <b>independent</b> and will not interact with another Group unless at least one track in each Group is selected.
</li><li><b>All</b> tracks in a Sync-Locked Track Group are interlocked with each other even if unselected.</div>
</li></ul>
<div id="example"></div>
<h2> <span class="mw-headline" id="Example">Example</span></h2>

<div class="example">This shows a Project with three Sync-Locked Track Groups.  The top two are both delimited by label tracks, the bottom one just has audio tracks and no label track.
<div style="overflow:auto">
<dl><dd><span title="Track Panel and Timeline showing a project with three Sync-Locked Track Groups"><img alt="Sync-Locked Track Groups example.jpg" src="../m/images/1/1e/sync_locked_track_groups_example.jpg" width="685" height="387" /></span></div>
</dd></dl>
Note that the top group and the bottom group are both selected, see the clock icons in the Track Control Panels for each of the tracks, including the label track, in those selected Groups. <p>
Also observe that although a selection has been made only in the second track of the first group and the first track of the bottom group all the other tracks in both Groups, including the label track, have the clock-wallpaper background to indicate that they are Sync-Locked.  The middle group is <b>not</b> Sync-Locked and would remain unaffected by any editing changes applied to the selected Groups.</p></div>
<div id="using"></div>
<h2> <span class="mw-headline" id="Using_Sync-Locked_Tracks">Using Sync-Locked Tracks</span></h2>
<p>The following links demonstrate in more detail the use of Sync-Locked Tracks in Audacity for common editing tasks:
</p>
<ul><li><a href="sync_locked_track_groups_editing.html" title="Sync-Locked Track Groups - Editing">Using Sync-Locked Track Groups for Editing audio</a>
</li></ul>
<ul><li><a href="sync_locked_track_groups_time_shifting.html" title="Sync-Locked Track Groups - Time Shifting">Using Sync-Locked Track Groups for Time Shifting audio</a>
</li></ul>
<ul><li><a href="sync_locked_track_groups_time_stretching.html" title="Sync-Locked Track Groups - Time Stretching">Using Sync-Locked Track Groups for Time Stretching audio</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 78/1000000
Post-expand include size: 3630/2097152 bytes
Template argument size: 3125/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4369-0!*!0!!*!2!* and timestamp 20150305032032 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Sync-Locked_Track_Groups">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.079 secs. --></body></html>
