<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Timeline - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Timeline", "wgTitle": "Timeline", "wgCurRevisionId": 34755, "wgArticleId": 2521, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Timeline action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Timeline</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Timeline#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
</li></ul>
<p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">The <i><b>Timeline</b></i> displays a horizontal ruler above the tracks measuring time from zero (the start of the track).  Depending on <a href="zooming.html" title="Zooming">zooming</a> the ruler may span minutes of audio or give a "close up" view of a few seconds or fractions of a second.</div>  
<h2> <span class="mw-headline" id="Legend_for_symbols_displayed_on_the_ruler"> Legend for symbols displayed on the ruler</span></h2>
<ul><li> <img alt="SelectionRangeCursor.png" src="../m/images/9/94/selectionrangecursor.png" width="84" height="18" /> <b>The <a href="audacity_selection.html" title="Audacity Selection">selected region</a>:</b> <i>(when present)</i> is shown as a shaded region on the ruler. Pressing Play or Record on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> plays or records from the left edge of this region. 
<ul><li> Underneath the shaded region, the <i>playback region</i> is shown by thin left-pointing and right-pointing arrowheads connected by a line. This region will be played whenever the Play button <img alt="Play button" src="../m/images/9/90/play.png" width="16" height="16" /> is clicked. 
</li></ul>
</li></ul>
<ul><li> <img alt="EditCursor.png" src="../m/images/e/ec/editcursor.png" width="23" height="25" /> <b>The editing cursor:</b> <i>(always present when there is no selected region)</i> is shown as a black vertical line. When "Quick-Play" is not active, the <b>playback start position cursor</b> <a href="http://manual.audacityteam.org/man/File:PlayStartCursor.png" class="image" title="image of the playback start position cursor"><img alt="image of the playback start position cursor" src="../m/images/5/57/playstartcursor.png" width="7" height="13" /></a> is attached to it <a href="http://manual.audacityteam.org/man/File:StandardCursor.png" class="image" title="image of the editing cursor with attached playback start cursor"><img alt="image of the editing cursor with attached playback start cursor" src="../m/images/c/ce/standardcursor.png" width="8" height="25" /></a>. Pressing Play or Record plays from this cursor position. 
</li></ul>
<ul><li> <img alt="PlaybackCursor.png" src="../m/images/d/d0/playbackcursor.png" width="13" height="10" /> <b>The playback cursor:</b> <i>(when playing or paused during play)</i> is shown as a green triangle. 
</li></ul>
<ul><li> <img alt="RecordingCursor.png" src="../m/images/b/bf/recordingcursor.png" width="13" height="10" /> <b>The record cursor:</b> <i>(when recording or paused during record)</i> is shown as a red triangle.
</li></ul>
<div id="quick-play-region"></div>
<ul><li><img alt="QuickPlayRegionCursor.png" src="../m/images/c/c5/quickplayregioncursor.png" width="88" height="13" /> <b>Quick-Play region:</b> A region in the Timeline that plays immediately when dragged with the mouse, even if audio is already playing elsewhere. It is shown by thick left-pointing and right-pointing arrowheads connected by a line. Quick-Play never modifies the position of the editing cursor or region in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. To start "Quick-Play" of a region (even if the track is already playing or paused from playing), hover over the Timeline until the mouse cursor changes to a hand, then drag in either direction and release. Playback will continue to the end of the Quick-Play region. 
<ul><li> To make the dragged Quick-Play region loop (play repeatedly until stopped), press and hold <span class="key">SHIFT</span>, drag in the Timeline then release the drag. Loop play will be indicated by the Play button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> changing to Loop Play <span title="Loop Play button"><img alt="Loop.png" src="../m/images/2/21/loop.png" width="16" height="16" /></span>. 
 
<li> If you just want to play from a particular point to the end of the project, click in the Timeline at the point from which you want playback to start or restart. The Quick-Play cursor is then shown only by a left-pointing arrowhead. Playback will continue to the end of the project. 
<li> As with standard playback, you can press <span class="key">SPACE</span> or click the Stop button <img alt="Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" /> to stop Quick-Play before the end of the region or project is reached. </ul></ul>
<div id="play-region"></div>
<ul><li> <img alt="PlayRegionCursor.png" src="../m/images/8/86/playregioncursor.png" width="88" height="14" /> <b>Play Region Lock:</b> The position of the editing cursor or playback region (or the current position of the Quick-Play region or Quick-Play cursor) can be <i>locked</i> in the Timeline for use in all further standard playback. To do this, choose <span class="menu">Edit&#160;&gt;&#160;<a href="edit_menu.html#play_region" title="Edit Menu">Play Region</a> &gt; Lock</span>. 
<ul><li>When "Locked", the region or cursor position displays in red in the Timeline. A locked region or cursor is <i>always</i> used for standard playback (including <a href="transcription_toolbar.html" title="Transcription Toolbar">Play-at-Speed</a>) irrespective if the editing cursor or region in the waveform is at a different position. 
</li><li>The locked region can be expanded or contracted by dragging either red arrowhead, then the next standard playback will use that new region.  If you drag a new region in the Timeline then release, that new region will Quick-Play and will then be used for all further standard playback. Similarly if you click in the Timeline, the project Quick-Plays from there, and all further standard playback starts from there.  
</li><li>To unlock the region or cursor position, so that all further playback respects the editing cursor or region in the waveform, choose <span class="menu">Edit&#160;&gt;&#160;<a href="edit_menu.html#play_region" title="Edit Menu">Play Region</a> &gt; Unlock</span>. 
</li></ul>
</li></ul>
<div class="note">
<p>Play Region Lock or Unlock may be performed even when the track is playing or paused from playing.
</p>
<p>The Timeline is <i><b>not</b></i> active for Quick-Play whenever Audacity is recording. </p>
</div>
<h2> <span class="mw-headline" id="Examples_of_the_Timeline_in_use"> Examples of the Timeline in use </span></h2>
<table>

<tr>
<td>
<dl><dd><b>Standard playback shows:</b>
</dd><dd><span title="Timeline showing standard playback (Mac image)"><img alt="Timeline01.png" src="../m/images/0/0b/timeline01.png" width="377" height="30" /></span>
<ul><li> The editing cursor (the black vertical bar)
</li><li> The playback start position cursor (the left-pointing gray triangle with short gray vertical bar to left)
<ul><li> When Quick-Play is not active (see below) the editing cursor and the playback start position cursor are always at the same point on the Timeline, and together are called the <i>standard cursor</i>
</li></ul>
</li><li> The playback cursor (the green triangle) - playback will continue until stopped.
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>Recording with no selection present shows:</b>
</dd><dd><span title="Timeline during record with no selection (Mac image"><img alt="Timeline02.png" src="../m/images/c/c2/timeline02.png" width="377" height="30" /></span>
<ul><li> The editing cursor and the playback start position cursor (as above)
</li><li> The recording cursor (the red triangle) - recording will continue until stopped.
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>After clicking in the Timeline to initiate "Quick-Play":</b>
</dd><dd><span title="Timeline during quick play after a click in the Timeline (Mac image)"><img alt="Timeline03.png" src="../m/images/e/e5/timeline03.png" width="376" height="29" /></span>
<ul><li> The editing cursor position is unchanged
</li><li> The playback start position cursor moves to the point clicked
</li><li> The green playback cursor shows the current playback position.
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>After clicking and dragging in the Timeline to initiate "Quick-Play" of a region:</b>
</dd><dd><span title="Timeline during quick play after a click and drag in the Timeline (Mac image)"><img alt="Timeline04.png" src="../m/images/2/2e/timeline04.png" width="376" height="29" /></span>
<ul><li> The editing cursor position is unchanged
</li><li> The green playback cursor shows the current playback position
</li><li> The "Quick-Play" region is indicated by the thick horizontal gray bar with arrowheads on each end.
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>After clicking and dragging in the waveform:</b>
</dd><dd><span title="Timeline with a region of audio selected (Mac image)"><img alt="Timeline05.png" src="../m/images/9/93/timeline05.png" width="377" height="28" /></span>
<ul><li> Instead of the editing cursor, a shaded region shows the time range of the selected audio.
</li><li> No audio plays, but the potential playback region is indicated by the thin horizontal gray bar with arrowheads on each end.
</li><li> The potential playback region is identical to the selection region in the waveform.
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>After locking a Play Region</b>
</dd><dd><span title="Timeline showing a locked Play Region (Mac image)"><img alt="Timeline06.png" src="../m/images/7/79/timeline06.png" width="382" height="29" /></span>
<ul><li> The thick horizontal red bar with arrowheads on each end show the region that will always be played, irrespective if the editing cursor or region in the waveform is at a different position. 
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>After locking a Play Region cursor position</b>
</dd><dd><span title="Timeline showing a locked Play Region cursor position (Mac image)"><img alt="Timeline07.png" src="../m/images/b/b0/timeline07.png" width="381" height="29" /></span>
<ul><li> The left-pointing red arrowhead shows the point from which the project will always be played, irrespective if the editing cursor or region in the waveform is at a different position.  
</li></ul>
</dd></dl>
</td></tr></table>
<div class="note">
<p>For other methods of navigating to playback points or areas, see <a href="playing_and_recording.html" title="Playing and Recording">Playing and Recording</a>.
</p>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 70/1000000
Post-expand include size: 1289/2097152 bytes
Template argument size: 1102/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2521-0!*!0!!*!2!* and timestamp 20150305032045 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Timeline">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.164 secs. --></body></html>
