<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Timer Record - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Timer_Record", "wgTitle": "Timer Record", "wgCurRevisionId": 35770, "wgArticleId": 3985, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Timer_Record action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Timer Record</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Timer_Record#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><i><b>Timer Record</b></i> operates in a manner similar to setting your video cassette or digital video recorder to make a <i>scheduled</i> recording where the start and end time or duration can be specified.</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="transport_menu.html" title="Transport Menu">Transport Menu</a> &gt; <a href="transport_menu.html#timer" title="Transport Menu">Timer Record...</a></span>
</dd></dl>
<dl><dd><span title="Timer Record dialog"><img alt="TR setup.png" src="../m/images/9/9b/tr_setup.png" width="256" height="353" /></span>
</dd></dl>
<h2> <span class="mw-headline" id="Before_you_start">Before you start</span></h2>
<p>Before you start a Timer Record session it is very important that you make all necessary settings in Audacity as while a Timer Record session is in progress, including in the period while Audacity is waiting to start the recording, the Audacity controls and menus will be inoperable until the recording finishes, or is Stopped/Cancelled.  
</p><p>In particular you need to pay close attention to setting the input signal level as Audacity's sliders cannot be used during a Timer Record session <i>(you may though have a hardware gain control on your input device which would allow you to adjust the signal level during a Timer record session)</i>.
</p>
<h3> <span class="mw-headline" id="Automatic_Save_of_Timer_Recordings">Automatic Save of Timer Recordings </span></h3>
<p>If you <a href="file_menu.html#save" title="File Menu">Save</a> as an Audacity Project to a named location prior to setting up the Timer Record session, then when the session finishes or if you stop the recording early, Audacity will automatically save the project for you. At that point you could if desired close the project - there would be no "Save Changes?" dialog to answer because the project is already saved.  
</p><p>If you have not saved the project prior to setting up the Timer Record session then when the session completes (or if you stop the Timer Recording) Audacity will prompt you to save the project. By default you will first see the standard "Save Project" warning, otherwise if you have turned that warning off in <a href="warnings_preferences.html" title="Warnings Preferences">Warnings Preferences</a> you will be prompted immediately for the name and location for saving the project. If you do not need to save the project, click <span class="button">Cancel</span> in either the Warning or in the Save Project dialog.
</p>
<h2> <span class="mw-headline" id="Initiating_a_Timer_Record_session">Initiating a Timer Record session</span></h2>
<p><span class="menu">Transport &gt; Timer Record...</span> brings up the Timer Record setup dialog for scheduling when a recording ends and optionally, when it begins. Pressing "OK" starts the process of recording, or waiting for the recording to start.
</p><p><b>"Start Date and Time"</b> shows the current live time on opening the dialog, meaning that the recording you schedule will start immediately unless you change this control. You can set the end of the scheduled recording either by specifying this at <b>"End Date and Time"</b>, or by choosing the length of the recording at <b>"Duration"</b>. The digits in the time spinboxes are interlinked, so that typing on a digit or incrementing it forwards or backwards with keyboard <span class="kbrd">up arrow</span> or <span class="kbrd">down arrow</span> updates the preceding digits. The time controls themselves are also interlinked, so that "Start Date and Time" updates the "End Date and Time", and changing the "End Date and Time" modifies the "Duration" (and vice versa).
</p>
<div class="note">
<ul><li> If you need to change a date forwards, incrementing either hour digit in the time spinboxes with keyboard <span class="kbrd">up arrow</span> will always increment the date automatically. 
</li><li> If you want to start an immediate recording, changing only the Duration is often the simplest method because this changes the End Date if necessary as well as the End Time.     
</li></ul>
</div>      
<p>There is no default "Duration". When you open Timer Record next time, Audacity remembers the duration that was used for the previous scheduled recording.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">It isn't currently possible to undertake any other activities in Audacity while recordings are running or waiting to start. To work in other computer programs while Timer Record is running, use the Task Switcher utility on your system, usually <span class="key">ALT + TAB</span>.
</td></tr></table>
</div> 
<h2> <span class="mw-headline" id="Waiting_for_Start_dialog">Waiting for Start dialog</span></h2>
<p>If you had set the recording's Start Date and Time in advance of the current time, pressing <span class="button">OK</span> in the setup dialog will cause the <i>Waiting for Start</i> dialog to appear: 
</p>
<dl><dd><span title="Timer Record Waiting for Start dialog"><img alt="TR waiting.png" src="../m/images/8/8b/tr_waiting.png" width="393" height="191" /></span>
</dd></dl>
<p>This shows the elapsed time since you initiated the timed recording and the remaining time until it starts to record. If you want to abort this recording before it starts, press the <span class="button">Cancel</span> button.
</p>
<h2> <span class="mw-headline" id="Timer_Record_Progress_dialog">Timer Record Progress dialog</span></h2>
<p>When the recording starts, the <i>Timer Record Progress</i> dialog appears: 
</p>
<dl><dd><span title="Timer Record Progress dialog"><img alt="TR progress.png" src="../m/images/c/c9/tr_progress.png" width="808" height="204" /></span>
</dd></dl>
<p>While the recording is in progress you can <b>stop</b> the recording at any time by pressing the <span class="button">Stop</span> button, or (on Windows and Mac) use the <span class="kbrd">ESC</span> key on the keyboard. This stops the recording, leaving the recorded track in place, just like pressing the Stop button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> when manually starting a recording.
</p><p>If desired (for example, to immediately remove a recording you don't want to keep), you can <b>abort</b> the recording entirely by clicking the window Close button (usually colored red). This both stops the recording and removes the audio track that had been recorded in that Timer Record session.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you remove the track by using window Close then decide to keep the recording, you must choose <span class="menuadvice">Edit &gt; Redo&#160;Record</span> to restore the recording <b>before taking any other actions such as restarting the recording.</b> Otherwise, the removed track will be lost permanently.
</td></tr></table>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 126/1000000
Post-expand include size: 2414/2097152 bytes
Template argument size: 1331/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3985-0!*!0!!*!2!* and timestamp 20150305032329 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Timer_Record">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.101 secs. --></body></html>
