<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Time Tracks - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Time_Tracks", "wgTitle": "Time Tracks", "wgCurRevisionId": 33419, "wgArticleId": 1988, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Time_Tracks action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Time Tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Time_Tracks#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">A <i><b>Time Track</b></i> is used in conjunction with one or more <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> to progressively increase or decrease playback speed (and pitch) over the length of the audio. Speed changes are controlled by manipulating the blue "time warp" line with the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> used for making gradual volume changes. If the blue line is dragged above the horizontal, the audio plays faster; if dragged below, it plays slower.</div>
<dl><dd><span title="Time Track showing the vertical scale, warp line and control points"><img alt="Track example timetrack.png" src="../m/images/5/5c/track_example_timetrack.png" width="404" height="103" /></span>
</dd></dl>
<p><b>General method of use:</b> 
</p>
<ul><li> Using <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> (shortcut <span class="key">F2</span>), drag the time warp line up or down, or click above or below the line at the point to which you want to move the line. Either action creates a <i>control point</i>. 
</li><li> To remove a control point, drag it outside the track, or use <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span> to undo envelope changes in sequence.
</li><li> By default you can warp playback speed by a maximum increase of 10% (110 on the vertical scale to left of the warp line) or a maximum decrease of 10% (90 on the vertical scale).
</li><li> To warp the speed by greater amounts, click in the name of the Time Track (in the panel that contains the downward pointing arrow) and choose "Set Range". Here you can specify the lower and upper speed limit of the vertical scale:
</li></ul>
<dl><dd><dl><dd><div style="min-width:580px"><span title="Lower speed dialog, showing default value of 90"><img alt="TimeTrackedRange dialog basic7.png" src="../m/images/c/c0/timetrackedrange_dialog_basic7.png" width="269" height="137" /></span><span style="margin-left:20px"> <span title="Upper speed dialog, showing default value of 110"><img alt="TimeTrackedRange dialog upper basic7.png" src="../m/images/7/7a/timetrackedrange_dialog_upper_basic7.png" width="269" height="137" /></span></span></div><div style="clear:both"></div> 
</dd></dl>
</dd></dl>
<p>Changing the range rescales the Time Track to the new limits, preserving the warp value of any envelope points that were there before. Having changed the range, you can now move the warp line up or down anywhere within the new upper or lower limit of the range.     
</p>
<div class="note">
<ul><li> Only one Time Track can be used in a project, and it affects all audio tracks on screen.
</li><li> Time Track has no effect when audio is speed-adjusted using the Play-at-Speed slider in <a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a>.</div>
</li></ul>
<div id="menu"></div>
<h2> <span class="mw-headline" id="Time_Track_Dropdown_Menu">Time Track Dropdown Menu</span></h2>
<dl><dd><span title="Time Track Dropdown menu"><img alt="Track panel open timetrack.png" src="../m/images/b/bc/track_panel_open_timetrack.png" width="250" height="255" /></span>
</dd></dl>
<p>Clicking in the panel containing the downward-pointing triangle (to the left of the track) opens the Time Track Dropdown Menu containing display choices for the track:
</p>
<ul><li> <b>Name...:</b> Displays the "Track Name" dialog where you can give the track a new name. 
</li><li> <b>Move Track Up:</b> Moves the track up.
</li><li> <b>Move Track Down:</b> Moves the track down.
</li><li> <b>Move Track to Top</b>: Moves track to become the topmost track in the project.
</li><li> <b>Move Track to Bottom</b>: Moves track to become the bottom track in the project.
</li><li> <b>Linear:</b> Sets the vertical scale of Time Track to a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> display; this is the default.
</li><li> <b>Logarithmic:</b> Sets the vertical ruler to a <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> display.
</li><li> <b>Set Range...:</b> Opens dialogs where you can first set the minimum and then the maximum speed change value to be displayed on the vertical scale. Values are expressed in percentages relative to the "no change" value of 100%. Only integer values (whole numbers) can be set. The lowest speed change value that can be set is 10% and the highest speed change value that can be set is 1000% . 
</li><li> <b>Logarithmic Interpolation:</b> The curve between control points is by default calculated using <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> <i><b><a href="glossary.html#interpolate" title="Glossary">interpolation</a></b></i>. Uncheck this option to use <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> interpolation between control points, so drawing an exactly straight line between points (assuming the vertical scale is set to "Linear").
</li></ul>
<p>Label tracks can also be moved up or down by clicking between the controls in the track's Track Control Panel then dragging upwards or downwards.   
</p>
<div id="warp"></div>
<h2> <span class="mw-headline" id="A_Tutorial_on_Time_Warping">A Tutorial on Time Warping</span></h2>
    
<dl><dd><span title="Time Track with Audio Track below"><img alt="TimeTrackWithTimeline.png" src="../m/images/3/36/timetrackwithtimeline.png" width="749" height="373" /></span>
</dd></dl>
<p><b>Key points about the image above:</b>
</p>
<ul>
<li>The Time Track curves are drawn with default display types (linear vertical scaling with <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> interpolation).
<li>The range of the vertical scale has been increased to a lower limit of 50 and an upper limit of 200. 
<li> The horizontal ruler underneath the <a href="timeline.html" title="Timeline">Timeline</a> warps as you change the warp line. It shows when the speed-changed playback will reach each time point in the audio. Thus the green playback cursor moves faster or slower than normal as it moves along Time Track's horizontal ruler. 
<li> In our example:
<ul><li> we started playing twice as fast as normal
<li> we slowed down fairly suddenly to a speed twice as slow as normal
<li> then increased very gradually to a steady speed a little faster than the normal speed of 100%.</ul><p>After all the changes, the resultant audio ends up with only one second shorter playing time than it had before (about 1 minute 29 seconds, where the end of the audio lies against the Time Track horizontal ruler). Had we decided to delete the audio to right of 1 minute 15 seconds on the Timeline, the audio remaining would be 1 minute 15 seconds long whether we decided to speed change it or not.</p></ul>
<p><b>Important Steps:</b> 
</p>
<ol><li> You must first have at least one audio track to manipulate.
<li> Choose <span class="menu">Tracks &gt; New Time Track</span>.
<li> If you want to warp the speed by more than plus or minus 10%, open the Time Track Dropdown Menu and choose <b>Set Range...</b>. The dialog will appear twice, the first time to choose the lower limit of the range and the second time to choose the upper limit of the range.

<dl><dd>
</dd></dl>
<div class="note">
<ul><li>For example if you set a Lower Speed Limit of 50%, you can make the audio play up to twice as slowly (an envelope point at the bottom of the Time Track would make the playback twice as slow, just like a <a href="change_speed.html" title="Change Speed">Change Speed</a> effect of -50%). 
</li><li> If you set an Upper Speed Limit of 200%, you can make the audio play up to twice as fast (an envelope point at the top of the Time Track would double the playback speed, like a Change Speed effect of 100%).</div>
</li></ul>
<li> Before you can change the speed you must select <b>Envelope Tool</b> <a href="http://manual.audacityteam.org/man/File:EnvelopeTool_Basic7.png" class="image" title="The envelope tool"><img alt="The envelope tool" src="../m/images/5/5d/envelopetool_basic7.png" width="27" height="28" /></a> from <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> which lets you shape the time warp line.  Creating one envelope point only changes the speed of the whole track by the same amount, just like the Change Speed effect. To make a speed change that varies over time you must create at least one more point. Thereafter when you drag a point the line on each side of that point moves to reflect your change. 
<li>You can press <span class="key">SPACE</span> at any time to listen to how the warping sounds and change the points on the warp line further. 
<li>If you wish to continue editing after completing your warp points, it is often recommendable to click in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of the audio track to <a href="audacity_selection.html" title="Audacity Selection">select</a> it <i>(hold <span class="key">SHIFT</span> and click to select multiple tracks)</i> then <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span>. This writes the <i><b><a href="glossary.html#resampling" title="Glossary">resampled</a></b></i> audio data directly to the project rather than resampling the speed-changed audio back to the current <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> in real-time. This may therefore make project playback more responsive.  
<ul><li>The quality setting of the resampling library used for playing or rendering Time Tracks is chosen automatically by Audacity. Therefore changing the converter quality settings in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> will not affect Time Tracks.</ul>
<li>To use the speed-changed audio in other programs, choose <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export Audio...</a></span>, which opens the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a>.   
</ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"> Time Track is always active (and therefore modifies audio speed when playing or exporting) whenever it is visible in the project. This applies even after rendering the audio. Therefore after render (or as soon as you want to work with audio that you do not want to speed-change), use the <b>[X]</b> "Close" button to left of the Time Track to remove it.
</td></tr></table>
</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Older computers may be incapable of playing audio in real-time that makes use of a Time Track. However you can always export the file as a <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and then play the WAV file later.
</td></tr></table>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 92/1000000
Post-expand include size: 3142/2097152 bytes
Template argument size: 2174/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1988-0!*!0!!*!2!* and timestamp 20150305032100 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Time_Tracks">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.157 secs. --></body></html>
