<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tools Toolbar - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tools_Toolbar", "wgTitle": "Tools Toolbar", "wgCurRevisionId": 35872, "wgArticleId": 2411, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tools_Toolbar action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tools Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tools_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><b>Tools Toolbar</b> allows you to choose various tools for selection, volume adjustment, zooming and time-shifting of audio. 
<dl><dd>Click on the toolbar image below to see this toolbar displayed in context of the default upper tooldock layout. </div>
</dd><dd><a href="toolbars_overview.html#upper_tooldock" title="Tools Toolbar, showing the six tools and Selection Tool enabled - click on the image to see this toolbar displayed in the default context of the upper tooldock layout"><img alt="Tools Toolbar, showing the six tools and Selection Tool enabled - click on the image to see this toolbar displayed in the default context of the upper tooldock layout" src="../m/images/4/4d/tools_toolbar_basic7.png" width="96" height="57" /></a>
</dd></dl>
<div class="note">There are two keyboard shortcuts that enable you to navigate through the various available tools:
<ul><li> <span class="key">&#160;D&#160;</span> This shortcut cycles forward selecting each tool in turn, returning to the <a href="#selection">Selection</a> tool after the <a href="#multitool">Multi</a> tool
</li><li> <span class="key">&#160;A&#160;</span> This shortcut cycles backward also selecting each tool in turn.</div>
</li></ul>
<div id="selection"></div>
<h2> <span class="mw-headline" id="Selection.C2.A0F1"> <img alt="Selection Tool button" src="../m/images/1/1f/ibeam.png" width="27" height="27" /> <a href="audacity_selection.html" title="Audacity Selection">Selection</a>&#160;<font size="-1"><span class="key">F1</span></font> </span></h2>
<p>Click to select a start point for audio playback, or click and drag to select a range of audio to play or edit. You can also create a selection area between two points by clicking at one point, then holding down <span class="key">SHIFT</span> while left-clicking at the other point.     
</p>
<div id="envelope"></div>
<h2> <span class="mw-headline" id="Envelope.C2.A0F2"><img alt="Envelope Tool button" src="../m/images/0/02/envelope.png" width="27" height="27" /> <a href="envelope_tool.html" title="Envelope Tool">Envelope</a>&#160;<font size="-1"><span class="key">F2</span></font></span></h2>
<p>Allows smooth volume changes to be made over the length of a track by means of embedded volume "control points". Click in the track to create a control point, then set the volume of that point by dragging one of its four vertically arranged "handles". When you create other control points at different levels, a smooth curve is interpolated between them. 
Dragging either the top or bottom handle ensures you can never distort the track by dragging outside its original volume envelope. Dragging an inner handle allows you to amplify a quiet piece of audio beyond the original volume envelope of the track.
</p>
<div id="draw"></div>
<h2> <span class="mw-headline" id="Draw.C2.A0F3"><img alt="Draw Tool button" src="../m/images/9/92/draw_button.png" width="27" height="27" /> <a href="draw_tool.html" title="Draw Tool">Draw</a>&#160;<font size="-1"><span class="key">F3</span></font>   </span></h2>
<p>Draw Tool enables you to manually redraw the waveform; it can thus be used to make volume changes to individual samples or to effect repairs to clicks/noise.
</p>
<div id="zoom"></div>
<h2> <span class="mw-headline" id="Zoom.C2.A0F4"><img alt="Zoom Tool button" src="../m/images/9/96/zoom.png" width="27" height="27" /> <a href="zooming.html" title="Zooming">Zoom</a>&#160;<font size="-1"><span class="key">F4</span></font></span></h2>
<ul><li> Left-click zooms in one step.
</li><li> Click and drag zooms in to the dragged region. The drag draws a dotted region in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> which is fitted to the entire track width when you release the drag. No Audacity <a href="audacity_selection.html" title="Audacity Selection">selection region</a> is created. 
</li><li> <span class="kbrd">Shift</span> and left-click or right-click zooms out one step.
</li><li> <span class="kbrd">Shift</span> and drag zooms out based on the dragged region. The drag draws a dotted region in the waveform and when you release the drag, the audio at the left edge of the dotted region is repositioned at the start of the visible waveform. The smaller the dragged region, the farther the audio will be zoomed out. No Audacity selection region is created. 
</li><li> Middle button zooms in or out to Audacity's default zoom level of about one inch per second. 
</li></ul>
<div class="note">
<p>You can also zoom without using Zoom Tool by using <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a>, or the zoom buttons on <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a>.
</p>
</div>
<div id="timeshift"></div>
<h2> <span class="mw-headline" id="Time_Shift.C2.A0F5"><img alt="Time Shift Tool button" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" /> <a href="time_shifting.html" title="Time Shifting">Time Shift</a>&#160;<font size="-1"><span class="key">F5</span></font> </span></h2>
<p>Selecting this tool lets you synchronize audio in a project by dragging individual or multiple <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a>, <a href="note_tracks.html" title="Note Tracks">note tracks</a> or <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">audio clips</a> left or right along the <a href="timeline.html" title="Timeline">Timeline</a>. Also use this tool to drag individual tracks or clips up or down into another track. To use Time Shift Tool, click in the track or clip you want to move, then drag in the required direction. 
</p>
<div class="note">Dragged audio cannot paste into other audio, so the area being dragged into must have sufficient space to accommodate the drag.</div>
<p>See <a href="time_shifting.html" title="Time Shifting">this page</a> for more details.
</p>
<div id="multitool"></div>
<h2> <span class="mw-headline" id="Multi-Tool.C2.A0F6"> <img alt="Multi-Tool Mode button" src="../m/images/6/60/multi.png" width="27" height="27" /> <a href="multi_tool.html" title="Multi-Tool">Multi-Tool</a>&#160;<font size="-1"><span class="key">F6</span></font></span></h2>
<p>Combines all five tools in one. One tool is available at a time, according to the mouse position.  The shape of the pointer changes to show which tool is active. If you exit Audacity with Multi-Tool Mode selected, it will be also be enabled next time you launch Audacity. More details on Multi-Tool Mode <a href="multi_tool.html" title="Multi-Tool">here</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 108/1000000
Post-expand include size: 1241/2097152 bytes
Template argument size: 963/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2411-0!*!0!!*!2!* and timestamp 20150305031959 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tools_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.061 secs. --></body></html>
