<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Toolbars Overview - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Toolbars_Overview", "wgTitle": "Toolbars Overview", "wgCurRevisionId": 36097, "wgArticleId": 2691, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Toolbars_Overview action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Toolbars Overview</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Toolbars_Overview#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><i><b>Toolbars</b></i> provide quick access to many functions in Audacity. In some cases the functions provided by a toolbar are available only through that toolbar. Other than the <a href="#spectral_selection">Spectral Selection Toolbar</a>, all toolbars are enabled by default. If your desired toolbar is not visible, choose <span class="menu">View &gt; <a href="view_menu.html#Toolbars" title="View Menu">Toolbars</a></span> and click to put a checkmark by the toolbar you wish to enable.
<ul><li> The Meter toolbars are a special case. You may have one or both of the separate Recording and Playback Meter toolbars visible (both are visible by default). Alternatively you can have only the Combined Meter Toolbar visible (which displays recording and playback levels in a single meter).</div>
</li></ul>
<h2> <span class="mw-headline" id="Toolbar_dock_areas">Toolbar dock areas</span></h2>
<p>There are two dock areas for toolbars in Audacity. By default, most of the Audacity toolbars are in the upper dock, with only the Selection Toolbar in the lower dock.
</p><p>Toolbars can be <a href="#arrange">arranged and resized</a> within either of the two docks, or floated free of the docks. 
</p>
<div id="upper_tooldock"></div> 
<p><b>Hover over each green-bordered toolbar in the dock images to learn more then click to go to that toolbar's details page. Or <a href="#toolbars">jump to the brief toolbar descriptions</a></b>.
</p>
<h3> <span class="mw-headline" id="Upper_Toolbar_dock_area">Upper Toolbar dock area</span></h3>
<dl><dd><div><map name="ImageMap_1_2110019530"><area href="transport_toolbar.html" shape="rect" coords="2,2,121,16" alt="Transport Toolbar has buttons for controlling playback and recording and for moving to the project start or end" title="Transport Toolbar has buttons for controlling playback and recording and for moving to the project start or end"/><area href="transport_toolbar.html" shape="rect" coords="0,42,298,95" alt="Transport Toolbar has buttons for controlling playback and recording and for moving to the project start or end" title="Transport Toolbar has buttons for controlling playback and recording and for moving to the project start or end"/><area href="tools_toolbar.html" shape="rect" coords="181,2,271,16" alt="Tools Toolbar lets you choose various tools for selection, volume adjustment, zooming and time-shifting of audio" title="Tools Toolbar lets you choose various tools for selection, volume adjustment, zooming and time-shifting of audio"/><area href="tools_toolbar.html" shape="rect" coords="299,42,384,95" alt="Tools Toolbar lets you choose various tools for selection, volume adjustment, zooming and time-shifting of audio" title="Tools Toolbar lets you choose various tools for selection, volume adjustment, zooming and time-shifting of audio"/><area href="meter_toolbar.html" shape="rect" coords="359,2,523,16" alt="Recording Meter Toolbar lets you see if audio being recorded is clipped, which results in distortion" title="Recording Meter Toolbar lets you see if audio being recorded is clipped, which results in distortion"/><area href="meter_toolbar.html" shape="rect" coords="385,42,806,68" alt="Recording Meter Toolbar lets you see if audio being recorded is clipped, which results in distortion" title="Recording Meter Toolbar lets you see if audio being recorded is clipped, which results in distortion"/><area href="meter_toolbar.html" shape="rect" coords="650,2,806,16" alt="Playback Meter Toolbar lets you see if audio being edited is clipped, which results in distortion" title="Playback Meter Toolbar lets you see if audio being edited is clipped, which results in distortion"/><area href="meter_toolbar.html" shape="rect" coords="385,69,806,95" alt="Playback Meter Toolbar lets you see if audio being edited is clipped, which results in distortion" title="Playback Meter Toolbar lets you see if audio being edited is clipped, which results in distortion"/><area href="mixer_toolbar.html" shape="rect" coords="4,178,94,191" alt="Mixer Toolbar lets you adjust Recording Volume (the amplitude at which recordings will be made) and Playback Volume (how loud the project's audio sounds, not affecting the volume of exported audio" title="Mixer Toolbar lets you adjust Recording Volume (the amplitude at which recordings will be made) and Playback Volume (how loud the project's audio sounds, not affecting the volume of exported audio"/><area href="mixer_toolbar.html" shape="rect" coords="0,96,294,121" alt="Mixer Toolbar lets you adjust Recording Volume (the amplitude at which recordings will be made) and Playback Volume (how loud the project's audio sounds, not affecting the volume of exported audio" title="Mixer Toolbar lets you adjust Recording Volume (the amplitude at which recordings will be made) and Playback Volume (how loud the project's audio sounds, not affecting the volume of exported audio"/><area href="edit_toolbar.html" shape="rect" coords="155,178,235,191" alt="Edit Toolbar has buttons for editing, Sync-Lock Tracks and zooming which are an alternative to using menu items or keyboard shortcuts for these tasks" title="Edit Toolbar has buttons for editing, Sync-Lock Tracks and zooming which are an alternative to using menu items or keyboard shortcuts for these tasks"/><area href="edit_toolbar.html" shape="rect" coords="295,96,638,121" alt="Edit Toolbar has buttons for editing, Sync-Lock Tracks and zooming which are an alternative to using menu items or keyboard shortcuts for these tasks" title="Edit Toolbar has buttons for editing, Sync-Lock Tracks and zooming which are an alternative to using menu items or keyboard shortcuts for these tasks"/><area href="device_toolbar.html" shape="rect" coords="269,178,368,191" alt="Device Toolbar selects Audio Host, recording device, recording channels and playback device, avoiding the need to open Devices Preferences to make these settings" title="Device Toolbar selects Audio Host, recording device, recording channels and playback device, avoiding the need to open Devices Preferences to make these settings"/><area href="device_toolbar.html" shape="rect" coords="0,122,565,148" alt="Device Toolbar selects Audio Host, recording device, recording channels and playback device, avoiding the need to open Devices Preferences to make these settings" title="Device Toolbar selects Audio Host, recording device, recording channels and playback device, avoiding the need to open Devices Preferences to make these settings"/><area href="transcription_toolbar.html" shape="rect" coords="439,178,580,191" alt="Transcription Toolbar|Transcription Toolbar lets you play audio at a slower or faster speed than normal, also affecting pitch" title="Transcription Toolbar|Transcription Toolbar lets you play audio at a slower or faster speed than normal, also affecting pitch"/><area href="transcription_toolbar.html" shape="rect" coords="639,96,806,121" alt="Transcription Toolbar|Transcription Toolbar lets you play audio at a slower or faster speed than normal, also affecting pitch" title="Transcription Toolbar|Transcription Toolbar lets you play audio at a slower or faster speed than normal, also affecting pitch"/></map><img alt="Audacity Toolbars Bordered Arrows 2.png" src="../m/images/e/e6/audacity_toolbars_bordered_arrows_2.png" width="807" height="193" usemap="#ImageMap_1_2110019530"/></div>
</dd></dl>
<div id="lower_tooldock"></div>
<h3> <span class="mw-headline" id="Lower_Toolbar_dock_area">Lower Toolbar dock area</span></h3>
<p>By default the lower dock only contains <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. 
</p>
<dl><dd><div><map name="ImageMap_2_1104578302"><area href="selection_toolbar.html" shape="rect" coords="3,48,625,106" alt="Selection Toolbar includes controls for Project Rate, Snap To and for manipulating units of time or other selection formats" title="Selection Toolbar includes controls for Project Rate, Snap To and for manipulating units of time or other selection formats"/></map><img alt="Selection Toolbar green-boxed.png" src="../m/images/1/11/selection_toolbar_green_boxed.png" width="808" height="133" usemap="#ImageMap_2_1104578302"/></div>
</dd></dl>
<div id="toolbars"></div>
<h2> <span class="mw-headline" id="The_Toolbars">The Toolbars</span></h2>
<p>The individual toolbars are described briefly below. Click on any toolbar image to go the details page for that toolbar.
</p>
<div id="transport"></div>
<h3> <span class="mw-headline" id="Transport_Toolbar"><a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a></span></h3>
<dl><dd><a href="transport_toolbar.html" title="Transport Toolbar controls recording, playback, pausing and stopping"><img alt="Transport Toolbar controls recording, playback, pausing and stopping" src="../m/images/5/5f/control_basic7.png" width="329" height="57" /></a>
<ul><li> Controls playback and recording and skips to start or end of project when neither playing or recording.
</li></ul>
</dd></dl>
<div id="tools"></div>
<h3> <span class="mw-headline" id="Tools_Toolbar"><a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a></span></h3>
<dl><dd><a href="tools_toolbar.html" title="Tools Toolbar showing the default Selection Tool chosen"><img alt="Tools Toolbar showing the default Selection Tool chosen" src="../m/images/4/4d/tools_toolbar_basic7.png" width="96" height="57" /></a>
<ul><li> Chooses various tools for selection, volume adjustment, zooming and time-shifting of audio.
</li></ul>
</dd></dl>
<div id="recording"></div>
<h3> <span class="mw-headline" id="Recording_Meter_Toolbar"><a href="meter_toolbar.html#recording" title="Meter Toolbar"><span title="Meter Toolbars">Recording Meter Toolbar</span></a></span></h3>
<dl><dd><a href="meter_toolbar.html" title="Recording Meter Toolbar shown inactive"><img alt="Recording Meter Toolbar shown inactive" src="../m/images/c/cf/recording_meter.png" width="462" height="29" /></a>
<ul><li>Displays recording levels and toggles <a href="meter_toolbar.html#recordinglevel" title="Meter Toolbar"><span title="Meter Toolbars">input monitoring</span></a> when not recording. <p><i>Note the two vertical bars at the right of this toolbar which mean that this toolbar can be resized by clicking and dragging on the bars.</i></p>
</li></ul>
</dd></dl>
<div id="playback"></div>
<h3> <span class="mw-headline" id="Playback_Meter_Toolbar"><a href="meter_toolbar.html#playback" title="Meter Toolbar"><span title="Meter Toolbars">Playback Meter Toolbar</span></a></span></h3>
 
</li></ul>
<dl><dd><a href="meter_toolbar.html" title="Playback Meter Toolbar shown inactive"><img alt="Playback Meter Toolbar shown inactive" src="../m/images/f/fe/playback_meter.png" width="464" height="29" /></a>
<ul><li>Displays playback levels. <p><i>Note the two vertical bars at the right of this toolbar which mean that this toolbar can be resized by clicking and dragging on the bars.</i></p>
</li></ul>
</dd></dl>
<div id="mixer"></div>
<h3> <span class="mw-headline" id="Mixer_Toolbar"><a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a></span></h3>
<dl><dd><a href="mixer_toolbar.html" title="Mixer Toolbar has controls to manage the recording and playback levels"><img alt="Mixer Toolbar has controls to manage the recording and playback levels" src="../m/images/2/2b/mixertoolbarwithoutinputselect.png" width="326" height="30" /></a>
<ul><li> Adjusts the recording and playback volumes of the devices currently selected in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. 
</li></ul>
</dd></dl>
<div id="edit"></div>
<h3> <span class="mw-headline" id="Edit_Toolbar"><a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a></span></h3>
<dl><dd><a href="edit_toolbar.html" title="Edit Tollbar carries the common editing commands and the zoom commands"><img alt="Edit Tollbar carries the common editing commands and the zoom commands" src="../m/images/6/6b/edittoolbarwithsynclock.png" width="378" height="28" /></a>
<ul><li>Cut, copy, paste, trim audio, silence audio, undo, redo, sync-lock, zoom. 
</li></ul>
</dd></dl>
<div id="transcription"></div>
<h3> <span class="mw-headline" id="Transcription_Toolbar"><a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a></span></h3>
<dl><dd><a href="transcription_toolbar.html" title="Transcription Toolbar has a control slider to enable playing audio at a slower or faster speed than normal"><img alt="Transcription Toolbar has a control slider to enable playing audio at a slower or faster speed than normal" src="../m/images/1/1f/transcription_toolbar_basic7.png" width="142" height="29" /></a>
<ul><li> Plays audio at a slower or faster speed than normal, affecting pitch.
</li></ul>
</dd></dl>
<div id="device"></div>
<h3> <span class="mw-headline" id="Device_Toolbar"><a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a></span></h3>
<dl><dd><a href="device_toolbar.html" title="Device Toolbar has controls for selecting audio host, recording device, number of recording channels and playback device"><img alt="Device Toolbar has controls for selecting audio host, recording device, number of recording channels and playback device" src="../m/images/2/2f/devicetoolbarwin7basicnonotes.png" width="623" height="30" /></a>
<ul><li>Selects audio host, recording device, number of recording channels and playback device.<p><i>Note the two vertical bars at the right of this toolbar which mean that this toolbar can be resized by clicking and dragging on the bars.</i></p>
</li></ul>
</dd></dl>
<div id="selection"></div>
<h3> <span class="mw-headline" id="Selection_Toolbar"><a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a></span></h3>
<dl><dd><a href="selection_toolbar.html" title="Selection Toolbar includes controls for Project Rate, Snap To and for manipulating units of time or other selection formats"><img alt="Selection Toolbar includes controls for Project Rate, Snap To and for manipulating units of time or other selection formats" src="../m/images/a/a9/selection_toolbar_narrow_basic7_without_format_selection_arrows.png" width="683" height="57" /></a>
<ul><li> Controls the <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> of the project, <a href="selection_toolbar.html#snap" title="Selection Toolbar">snapping</a> to the <a href="selection_toolbar.html#formats" title="Selection Toolbar">selection format</a> and adjusts cursor and <a href="audacity_selection.html" title="Audacity Selection">region</a> position by keyboard input.<p><i>The default position of Selection Toolbar is at the bottom of the main Audacity window, thus it is not visible in the Toolbars image at the top of this page.</i></p>
</li></ul>
</dd></dl>
<div id="spectral_selection"></div>
<h3> <span class="mw-headline" id="Spectral_Selection_Toolbar"><a href="spectral_selection_toolbar.html" title="Spectral Selection Toolbar">Spectral Selection Toolbar</a></span></h3>
<div style="min-width:620px">
<dl><dd><a href="spectral_selection_toolbar.html#center" title="Spectral Selection Toolbar showing center frequency and bandwidth controls"><img alt="Spectral Selection Toolbar showing center frequency and bandwidth controls" src="../m/images/2/25/spectralselectiontoolbarcentrewidth.png" width="239" height="57" /></a><span style="margin-left:20px"><a href="spectral_selection_toolbar.html#lowhigh" title="Spectral Selection Toolbar showing low and high frequency controls"><img alt="Spectral Selection Toolbar showing low and high frequency controls" src="../m/images/f/ff/spectralselectiontoolbarlowhigh.png" width="239" height="57" /></a></span>
</dd></dl>
<div style="clear:both"></div>
<dl><dd><ul><li>Displays and lets you adjust the current spectral (frequency) selection without having to be in one of the <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">spectrogram views</a>. 
</li><li>This toolbar is not shown by default. Select <span class="menu">View &gt; Toolbars &gt; <a href="spectral_selection_toolbar.html" title="Spectral Selection Toolbar">Spectral Selection Toolbar</a></span> to show the toolbar, which by default docks in the lower dock, beside or under <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>. 
</li><li>Choose your preferred format option from the dropdown menu above the boxes: <span class="button">Center frequency and Width &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> or <span class="button">Low and High Frequencies &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span>.
</li></ul>
</dd></dl>
<div id="arrange"></div>
<h2> <span class="mw-headline" id="Arranging_and_resizing_Toolbars">Arranging and resizing Toolbars</span></h2>
<p>Toolbars can be docked in two toolbar areas of the Audacity Project window, providing there is space available: either above the <a href="timeline.html" title="Timeline">Timeline</a>, or above the <a href="status_bar.html" title="Status Bar">Status Bar</a> at the bottom of the window (Selection Toolbar is in this location by default). Toolbars may also be floated anywhere else in or outside the project window, including on a secondary monitor. The toolbar positions on exiting Audacity are always remembered when restarting Audacity next time.
</p><p>Toolbars can be docked or floated by dragging on their serrated left edge. When docking a toolbar into a toolbar area, a blue triangle will appear, indicating an available docking position. The default toolbar docked positions can be restored at any time by clicking <span class="menu">View &gt; <a href="view_menu.html#Toolbars" title="View Menu">Toolbars</a> &gt; Reset Toolbars</span>.  Some of the Toolbars can be resized (the Meter Toolbars and the Device Toolbar) by clicking and dragging on the vertical bars at the right of the toolbars.
</p>
<dl><dd><b>The image below shows Mixer Toolbar being docked to the right of Device Toolbar:</b>
</dd><dd><span title="The blue triangle indicates an available docking position for Mixer Toolbar alongside Device Toolbar"><img alt="Docking-a-toolbar.png" src="../m/images/5/56/docking_a_toolbar.png" width="791" height="112" /></span>
</dd></dl>
<dl><dd><b>The image below shows the Transport and Recording Meter toolbars floated outside the Project window, with the Recording Meter dragged wider and taller:</b>
</dd><dd><span title="Audacity Project Window with some toolbars floated outside the window"><img alt="FloatingTools win7-basic.png" src="../m/images/4/41/floatingtools_win7_basic.png" width="743" height="596" /></span></div>
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 144/1000000
Post-expand include size: 1397/2097152 bytes
Template argument size: 1125/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2691-0!*!0!!*!2!* and timestamp 20150305032004 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <strong class="selflink">Toolbars</strong>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Toolbars_Overview">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.195 secs. --></body></html>
