<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tracks Menu - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tracks_Menu", "wgTitle": "Tracks Menu", "wgCurRevisionId": 33430, "wgArticleId": 1968, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tracks_Menu action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tracks Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tracks_Menu#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
 
<p><br />
</p>
<div class="intro"><i><b>Tracks Menu</b></i> provides commands for:
<ul><li> Creating and removing tracks
</li><li> Applying operations to <a href="audacity_selection.html" title="Audacity Selection">selected</a> tracks such as <a href="mixing.html" title="Mixing">mixing</a>, <i><b><a href="glossary.html#resampling" title="Glossary">resampling</a></b></i>, converting from stereo to mono, aligning or muting
</li><li> Adding or editing <a href="label_tracks.html" title="Label Tracks">labels</a>. </div>
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">To change properties of <i>individual</i> <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a>, such as <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> and pan, View Mode (such as the default <a href="audio_track_dropdown_menu.html#wave" title="Audio Track Dropdown Menu">Waveform</a> view) and channel display, use the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>.
</td></tr></table>
</div>
<div id="new"></div>
<h2> <span class="mw-headline" id="Add_New"> Add New </span></h2>
<p>See <a href="tracks.html" title="Tracks">Tracks</a> for details of the different kinds of tracks.
</p>
<div id="audio"></div>
<h3> <span class="mw-headline" id="Audio_Track_.C2.A0CTRL_.2B_SHIFT_.2B_N"> Audio Track &#160;<font size="-1"><span class="key">CTRL + SHIFT + N</span></font> </span></h3>
<p>Creates a new, empty mono <a href="audio_tracks.html" title="Audio Tracks">Audio Track</a>.  This command is rarely needed, since <a href="importing_audio.html" title="Importing Audio">importing</a>, <a href="record.html" title="Record">recording</a> and <a href="mixing.html" title="Mixing">mixing</a> automatically create new tracks as needed. But you can use this to <a href="edit_menu.html#cut" title="Edit Menu">cut</a> or <a href="edit_menu_copy_paste_and_duplicate.html#copy" title="Edit Menu: Copy, Paste and Duplicate">copy</a> data from an existing track and <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">paste</a> it into an empty track.
</p>
<div id="stereo"></div>
<h3> <span class="mw-headline" id="Stereo_Track"> Stereo Track </span></h3>
<p>Creates a new, empty stereo <a href="audio_tracks.html" title="Audio Tracks">Audio Track</a>. You may need this if you start with a set of mono tracks and want to <a href="export.html" title="Export">export</a> a stereo mix.
</p>
<div id="label"></div>
<h3> <span class="mw-headline" id="Label_Track"> Label Track </span></h3>
<p>Creates a new, empty <a href="label_tracks.html" title="Label Tracks">Label Track</a>. When a label track has the yellow <a href="audacity_selection.html#keyboard" title="Audacity Selection">focus border</a> you can create a label just by typing. Labels can be used for textual annotation and are commonly used when <a href="export_multiple.html" title="Export Multiple">exporting multiple files</a> from a single track.
</p>
<div id="time"></div>
<h3> <span class="mw-headline" id="Time_Track"> Time Track </span></h3>
<p>Creates a <a href="time_tracks.html" title="Time Tracks">Time Track</a> that can progressively increase or decrease playback speed (and pitch) of all audio tracks in the project. The range of possible speed warp is set in the <i>Set Range</i> (upper and lower) option in the Time Track dropdown menu to left of the track. The amount of and direction of warping within that range is controlled using <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>.   
</p>
<div id="stereo_mono"></div>
<h2> <span class="mw-headline" id="Stereo_Track_to_Mono"> Stereo Track to Mono </span></h2>
<p>Converts the <a href="audacity_selection.html" title="Audacity Selection">selected</a> stereo track(s) into the same number of mono tracks, combining left and right channels equally by averaging the volume of both channels. An important reason to convert stereo to mono is that it produces higher quality for the same <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i> (and hence file size) in <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i>, <i><b><a href="glossary.html#compressed_format" title="Glossary">compressed</a></b></i> audio files like <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> or <i><b><a href="glossary.html#aac" title="Glossary">AAC</a></b></i>. Stereo Track to Mono is not available with stereo tracks split into left and right channels, or where the start or end positions of the channels are different. 
</p><p>If you have a split stereo track, you can use the <a href="audio_track_dropdown_menu.html#Splitting_and_Joining_Channels" title="Audio Track Dropdown Menu">Track Dropdown Menu</a> to join the channels into a single stereo track before converting to mono. This menu also lets you convert a stereo track to a mono track containing only <i>one</i> of the channels:
</p>
<ol><li> Choose "Split Stereo to Mono" from the Track Dropdown Menu if your stereo track is not already split into separate tracks
</li><li> Close the unwanted track using the <span class="button">X</span> button at the top left of the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a>.
</li></ol>
<div id="mix"></div>
<h2> <span class="mw-headline" id="Mix_and_Render"> Mix and Render </span></h2>
<p>Your audio tracks are implicitly mixed whenever you click the Play button on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> or <a href="export.html" title="Export">export audio</a>. Mix and Render explicitly mixes down all selected tracks to a single mono or stereo track, rendering to the waveform all real-time transformations that had been applied (such as track <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i>, panning, <a href="envelope_tool.html" title="Envelope Tool">amplitude envelopes</a> or a change in <a href="selection_toolbar.html#rate" title="Selection Toolbar">project rate</a>). The resulting track (called "Mix") replaces the selected tracks and is placed underneath any tracks that were not mixed and rendered.
</p><p>Like all tracks, the "Mix" track can be renamed using the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>.    
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you try to mix two very loud tracks together, you may get <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (it will sound like pops, clicks and noise).  To avoid this, use the <a href="audio_tracks.html#gain" title="Audio Tracks">track gain controls</a> to reduce the <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of all of your tracks before mixdown. See <a href="mixing.html" title="Mixing">Mixing Audio Tracks</a> for more details.
</td></tr></table>
</div>
<div id="mix_new"></div>
<h2> <span class="mw-headline" id="Mix_and_Render_to_New_Track_.C2.A0CTRL_.2B_SHIFT_.2B_M">Mix and Render to New Track &#160;<font size="-1"><span class="key">CTRL + SHIFT + M</span></font></span></h2>
<p>This command performs the same actions as Mix and Render above, except that the original tracks are preserved rather than being replaced by the "Mix" track. 
</p>
<div id="resample"></div>
<h2> <span class="mw-headline" id="Resample..."> Resample... </span></h2>
<p>Allows you to <i><b><a href="glossary.html#resampling" title="Glossary">resample</a></b></i> the selected track(s) to a new sample rate for use in the project, leaving the length (and hence playback speed and <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i>) unchanged. To resample for <a href="file_export_dialog.html" title="File Export Dialog">export</a>, change the <i>Project Rate</i> in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.  
</p>
<div id="remove"></div>
<h2> <span class="mw-headline" id="Remove_Tracks"> Remove Tracks </span></h2>
<p>Removes the selected track(s) from the project. Even if only part of a track is selected, the entire track is removed. You can also remove a track by clicking the <span class="button">X</span> in its upper left corner.
</p><p>To remove only the selected audio in a track (without adding it to the clipboard) use
<span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span> or either <a href="edit_menu_remove_special.html#split_delete" title="Edit Menu: Remove Special">Split Delete</a> or <a href="edit_menu_remove_special.html#silence" title="Edit Menu: Remove Special">Silence Audio</a> at <span class="menu">Edit &gt; <a href="edit_menu_remove_special.html" title="Edit Menu: Remove Special">Remove Special</a>.</span>  
</p>
<div id="mute_all"></div>
<h2> <span class="mw-headline" id="Mute_All_Tracks_.C2.A0CTRL_.2B_U.2C_Unmute_All_Tracks_.C2.A0CTRL_.2B_SHIFT_.2B_U"> Mute All Tracks &#160;<font size="-1"><span class="key">CTRL + U</span></font>, Unmute All Tracks  &#160;<font size="-1"><span class="key">CTRL + SHIFT + U</span></font></span></h2>
<p>Mutes or unmutes all the audio tracks in the project, as if you had used the mute buttons from the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> on each track. If a track is muted, it can't be heard in the project and is not exported from it. Note that how the mute buttons affect other tracks depends on your <a href="tracks_preferences.html#Behaviors" title="Tracks Preferences">Solo button preference setting</a>. Sometimes it can be as easy to change the mute setting on all tracks (or all but one) by using the mute or solo buttons.
</p>
<div id="align"></div>
<h2> <span class="mw-headline" id="Align_Tracks"> Align Tracks </span></h2>

<p>These commands provide an automatic way of aligning <a href="audacity_selection.html" title="Audacity Selection">selected tracks</a> with the cursor, the selection, or with the start of the project. 
</p><p>With the exception of the first two commands ("Align End to End" and "Align Together"), each selected track is moved along <i>equally</i> so they remain synchronized with each other. If a <a href="label_tracks.html" title="Label Tracks">label track</a> is included in the selection, its labels will also move equally so they remain synchronized.
</p><p>When aligning end to end or aligning together, the tracks are always moved individually to enforce the requested alignment (as described below). Label tracks are not affected by these two commands.
</p><p>When there is a selection, the commands that align tracks with the cursor/selection will align with the start of the selection, and when there is a cursor, the commands that align tracks with the cursor/selection will align with the cursor. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Lock Tracks</a> is enabled, unselected tracks in a Sync-Locked Track Group will also move so that all the tracks in that group remain synchronized, <b>except for</b> the Align "End to End" and "Together" commands where only the selected tracks will move. Aligning end to end or together overrides Sync-Lock Tracks if necessary, so the selected tracks in that group may become desynchronized.
</td></tr></table>
</div>
<div id="consec"></div>
<h3> <span class="mw-headline" id="Align_End_to_End"> Align End to End </span></h3>
<p>Aligns the selected tracks one after the other, based on their top-to-bottom order in the project window. The first selected track remains where it is, the start of the second selected track aligns with the end of the first selected track and so on. If you name a group of <a href="importing_audio.html" title="Importing Audio">imported</a> files from an album so that their alphabetical order is the same as the order you want to align them in, Align End to End will make the imported files play in their album order. 
</p><p>After the align, all tracks in the project (not just the selected tracks) will be fitted to the window so that the end of the last track will be visible in the project window. 
</p>
<div id="together"></div>
<h3> <span class="mw-headline" id="Align_Together"> Align Together </span></h3>
<p>If you select multiple tracks, this command moves the tracks so that they all start at the same time, so audio within them changes its synchronization. The resultant start time is an average of all of the tracks' original starting times. To adjust the starting times of tracks with complete flexibility, use <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>.
</p>
<h3> <span class="mw-headline" id="Start_to_Zero"> Start to Zero </span></h3>
<p>Aligns the start of selected tracks with the start of the project.
</p>
<h3> <span class="mw-headline" id="Start_to_Cursor.2FSelection_Start"> Start to Cursor/Selection Start </span></h3>
<p>Aligns the start of selected tracks with the current cursor position or with the start of the current selection.
</p>
<h3> <span class="mw-headline" id="Start_to_Selection_End"> Start to Selection End </span></h3>
<p>Aligns the start of selected tracks with the end of the current selection.
</p>
<h3> <span class="mw-headline" id="End_to_Cursor.2FSelection_Start"> End to Cursor/Selection Start </span></h3>
<p>Aligns the end of selected tracks with the current cursor position or with the start of the current selection.
</p>
<h3> <span class="mw-headline" id="End_to_Selection_End"> End to Selection End </span></h3>
<p>Aligns the end of selected tracks with the end of the current selection.
</p>
<div class="note">
If a track contains multiple clips and one of the Align commands is applied to that track then <i>all the clips move and maintain their relative positions</i> to each other within the track. The start of the first clip is the "start of the track" and the end of the last clip is the "end of the track".</div>
<div id="align_move"></div>
<h2> <span class="mw-headline" id="Move_Selection_when_Aligning"> Move Selection when Aligning </span></h2>
<p>These commands are identical to the last five Align Tracks commands that move the tracks equally, but also move the cursor (or selection) so that after the align, the same audio plays in the aligned tracks. For example, Move Selection when Aligning &gt; Start to Cursor/Selection Start will align the selected tracks with the current cursor position or selection start, but then also move the cursor or selection along so that it remains at the same position relative to the new position of the aligned tracks.
</p>
<div id="link"></div>
<h2> <span class="mw-headline" id="Sync-Lock_Tracks"> Sync-Lock Tracks</span></h2>
<p>The Sync-Lock Tracks feature ensures that length changes occurring anywhere in a defined group of tracks also take place in all audio or label tracks in that group, even if those tracks were not selected. This lets you keep existing audio or labels synchronized with each other, even when carrying out actions like inserting, deleting or changing speed or tempo. You can turn this feature "on" or "off" <i>(default is unchecked "off")</i> by clicking this menu item. See <a href="sync_locked_track_groups.html" title="Sync-Locked Track Groups">Sync-Locked Track Groups</a> for more information.
</p>
<div id="add_label"></div>
<h2> <span class="mw-headline" id="Add_Label_at_Selection_.C2.A0CTRL_.2B_B"> Add Label at Selection &#160;<font size="-1"><span class="key">CTRL + B</span></font></span></h2>
<p>This menu item lets you create a new label at the current selection or cursor position.
You can title the label by typing with the keyboard and then hitting "Enter"
when you're done.  The label saves your current selection - so when you click
on the label later it will return the selection to the state it was in when
you created the label.
See the discussion on 
<a href="label_tracks.html" title="Label Tracks">Label Tracks</a> for more information
on how to use label tracks.
</p>
<h2> <span class="mw-headline" id="Add_Label_at_Playback_Position_.C2.A0CTRL_.2B_M_.28_COMMAND_.2B_._on_Mac_OS_X_.29."> Add Label at Playback Position &#160;<font size="-1"><span class="key">CTRL + M</span> ( <i><span class="key">COMMAND + .</span> on Mac OS X</i> ).</font></span></h2>
<p>Like <a href="#add_label">Add Label at Selection</a> but the label is added at the current position during playback or recording.
</p>
<div id="edit_label"></div>
<h2> <span class="mw-headline" id="Edit_Labels..."> Edit Labels... </span></h2>
<p>Brings up a dialog box showing all of your labels in a keyboard-accessible tabular view. Handy buttons in the dialog let you insert or delete a label, or import and export labels to a file. See <a href="label_tracks.html#editor" title="Label Tracks">Labels Editor</a> for more details.
</p>
<div id="sort"></div>
<h2> <span class="mw-headline" id="Sort_Tracks"> Sort Tracks </span></h2>
<h3> <span class="mw-headline" id="By_Start_Time"> By Start Time </span></h3>
<p>Sorts all tracks in the project from top to bottom in the project window. After the sort the top track will have the earliest start time and the bottom track will have the latest start time.
</p>
<h3> <span class="mw-headline" id="By_Name"> By Name </span></h3>
<p>Sort all tracks in the project alphanumerically by track name. Numbers precede letters, and upper-case letters precede lower case letters. It doesn't use natural number sort, so "10" comes before "2" (but after "02").
</p>
<!-- 
NewPP limit report
Preprocessor node count: 266/1000000
Post-expand include size: 3994/2097152 bytes
Template argument size: 2427/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1968-0!*!0!!*!2!* and timestamp 20150305032050 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tracks_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.119 secs. --></body></html>
