<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Transport Toolbar - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Transport_Toolbar", "wgTitle": "Transport Toolbar", "wgCurRevisionId": 35976, "wgArticleId": 2410, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Transport_Toolbar action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Transport Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Transport_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
<p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">
<p><i><b>Transport Toolbar</b></i> has buttons for controlling playback, recording and for moving to the project start or end. The buttons can also be controlled with <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a>.  
</p>
<dl><dd>Click on the toolbar image below to see this toolbar displayed in context of the default upper tooldock layout. </div>
</dd></dl>
<dl><dd><a href="toolbars_overview.html#upper_tooldock" title="Transport Toolbar showing default ergonomic layout of buttons, annotated - click on the image to see this toolbar displayed in context of the default upper tooldock layout"><img alt="Transport Toolbar showing default ergonomic layout of buttons, annotated - click on the image to see this toolbar displayed in context of the default upper tooldock layout" src="../m/images/c/c2/control001.png" width="329" height="85" /></a>
</dd></dl>
<div id="pause"></div>
<h2> <span class="mw-headline" id="Pause_.C2.A0Transport_.3E_Pause_or_P"><img alt="The Pause button" src="../m/images/4/47/pause.png" width="16" height="16" /> Pause &#160;<font size="-1"><span class="menu">Transport &gt; Pause</span> or <span class="key">P</span></font></span></h2>
<p>Temporarily pauses playing or recording without losing your place. Click Pause a second time to resume.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You cannot <a href="edit.html" title="Edit">edit</a> a track (for example, run <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">effects</a> on it) while it is paused. Use <span class="menuadvice">Transport&#160;&gt;&#160;<a href="transport_menu.html#set" title="Transport Menu">Play/Stop&#160;and&#160;Set&#160;Cursor</a></span> (or its shortcut <span class="key">SHIFT + A</span>) to stop and set the cursor at the stop point, then after editing you can click the Play button to restart playback from that stop position.
</td></tr></table>
</div>
<div id="play"></div>
<h2> <span class="mw-headline" id="Play_.C2.A0Transport_.3E_Play.2FStop_or_SPACE"><img alt="The Play button" src="../m/images/9/90/play.png" width="16" height="16" />  Play &#160;<font size="-1"><span class="menu">Transport &gt; Play/Stop</span> or <span class="key">SPACE</span></font> </span></h2>

   
<p>If an area of track is <a href="audacity_selection.html" title="Audacity Selection">selected</a>, only that selection will be played.  Otherwise, playback begins wherever the editing cursor is. 
</p>
<ul><li> To <b>loop-play</b> (play the track or selection over and over until you stop), hold down <span class="key">SHIFT</span> while clicking Play. This causes the button image to change to loop-play <img alt="The Loop Play button" src="../m/images/2/21/loop.png" width="16" height="16" />. You can use the <span class="key">SHIFT + SPACE</span> shortcut to start loop-play instead. </ul>
<ul><li> To <b><a href="playing_and_recording.html#play_cut" title="Playing and Recording">Play Cut Preview</a></b> (play audio either side of a selection to preview what deleting the selection will sound like), hold down <span class="key">CTRL</span> while clicking Play (this works on Mac too, but using <span class="key">COMMAND</span> while clicking does not).  This causes the button image to change to Play Cut Preview <img alt="The Play Cut Preview button" src="../m/images/1/13/play_cut_preview_button.png" width="30" height="30" /> <i>(like the green Play button but with a vertical cut through it)</i>. Alternatively you can use the <span class="key">C</span> shortcut to preview the cut.</ul>
 
<ul><li> You can press Play when there is already playback or when playback is paused to restart playback immediately from the editing cursor or selection. </ul>
<div class="note">The Play button in Transport Toolbar plays at standard speed, or as speeded up or slowed down over time by adding a <a href="time_tracks.html" title="Time Tracks">Time Track</a> envelope. The easiest way to play at a fixed faster or slower speed is to use <a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a>.</div> 
<div id="stop"></div>
<h2> <span class="mw-headline" id="Stop_.C2.A0Transport_.3E_Play.2FStop_or_SPACE"><img alt="The Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" />  Stop &#160;<font size="-1"><span class="menu">Transport &gt; Play/Stop</span> or <span class="key">SPACE</span></font></span></h2>
<p>Stops playing or recording immediately, and releases Pause if depressed. You must stop playback or recording before you can use the "Skip" buttons below and before you can edit any audio.  
</p>
<div id="start"></div>
<h2> <span class="mw-headline" id="Skip_to_Start_.C2.A0Transport_.3E_Skip_to_Start_or_HOME"><img alt="The Skip to Start button" src="../m/images/0/01/rewind.png" width="16" height="16" />  Skip to Start &#160;<font size="-1"><span class="menu">Transport &gt; Skip to Start</span> or <span class="key">HOME</span></font></span></h2>
<p>Move the cursor to the beginning of the project.  This is useful if you want to play everything, or record a new track starting from the beginning. 
</p>
<div id="end"></div>
<h2> <span class="mw-headline" id="Skip_to_End_.C2.A0Transport_.3E_Skip_to_End_or_END"><img alt="The Skip to End button" src="../m/images/0/07/ffwd.png" width="16" height="16" /> Skip to End &#160;<font size="-1"><span class="menu">Transport &gt; Skip to End</span> or <span class="key">END</span></font></span></h2>
<p>Move the cursor to the end of the project.
</p>
<div class="note">Holding down <span class="key">SHIFT</span> while clicking Skip to Start extends a selection region from the cursor position or current selection area to the start of the project. Holding down <span class="key">SHIFT</span> with Skip to End similarly extends a selection region to the end of the project.  </div>
<div id="record"></div>
<h2> <span class="mw-headline" id="Record_.C2.A0Transport_.3E_Record_or_R"><img alt="The Record button" src="../m/images/e/e8/record.png" width="16" height="16" /> Record &#160;<font size="-1"><span class="menu">Transport &gt; Record</span> or <span class="key">R</span></font></span></h2>

<p>Clicking Record or using the <span class="key">R</span> shortcut always begins recording in a new track at either the current cursor position or at the beginning of the current selection.
</p>
<div class="note">You can <b>Append Record</b>,start recording at the end of the currently selected track(s), by holding down <span class="key">SHIFT</span> while clicking Record (or use its shortcut <span class="key">SHIFT + R</span>). <p>When you hold down the <span class="key">SHIFT</span> key the red record button will change to the Append Record <img alt="The Record button" src="../m/images/d/d0/append_record_button.png" width="30" height="31" />  button,</p></div>
<div id="alternative"></div>
<h2> <span class="mw-headline" id="Alternative_button_order">Alternative button order</span></h2>
<p>The default "ergonomic" order of buttons on the Transport Toolbar can be unchecked in <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a> to give this alternative order:
</p>
<dl><dd><span title="Transport Toolbar showing optional layout of buttons"><img alt="Alternate control toolbar basic7.png" src="../m/images/d/dd/alternate_control_toolbar_basic7.png" width="321" height="57" /></span>
</dd></dl>
<p><br />
</p>
<div class="note">Any users who had the <a href="interface_preferences.html#modes" title="Interface Preferences">CleanSpeech</a> customized interface enabled in 1.3.13 or earlier 1.3 versions of Audacity will find that Transport Toolbar has an empty space which previously contained the CleanSpeech button. This space can be removed by choosing <span class="menu">View &gt; Toolbars &gt; <a href="view_menu.html#Toolbars" title="View Menu">Reset Toolbars</a> .</span> </div> 
<p><br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 234/1000000
Post-expand include size: 5115/2097152 bytes
Template argument size: 4015/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2410-0!*!0!!*!2!* and timestamp 20150305032039 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Transport_Toolbar">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.187 secs. --></body></html>
