<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Transport Menu - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Transport_Menu", "wgTitle": "Transport Menu", "wgCurRevisionId": 33365, "wgArticleId": 2597, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Transport_Menu action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Transport Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Transport_Menu#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="note">The playback commands in the Transport Menu play at standard speed, or as speeded up or slowed down over time by adding a <a href="time_tracks.html" title="Time Tracks">Time Track</a> envelope. The easiest way to play at a fixed faster or slower speed is to use <a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a>.</div> 
<div id="play_stop"></div>
<h2> <span class="mw-headline" id="Play.2FStop_.C2.A0SPACE">Play/Stop &#160;<font size="-1"><span class="key">SPACE</span></font></span></h2>
<p>Starts and stops playback. If a region of a track is <a href="audacity_selection.html" title="Audacity Selection">selected</a>, this command will play only that selection then playback will stop. Otherwise, playback begins wherever the editing cursor is and continues until the end of the project is reached. Starting playback with this command is the same as clicking the Play button <img alt="Play button" src="../m/images/9/90/play.png" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p><p>When there is already playback or recording (or playback or recording is <a href="#pause">paused</a>), this command stops playback or recording immediately without changing the selection region or the position of the editing cursor. Therefore using any play or record command after stopping with "Play/Stop" will start playback or recording  from the same <a href="timeline.html" title="Timeline">Timeline</a> position it last started from. Stopping playback with this command is the same as clicking the Stop button <img alt="Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p>
<div class="note">If you want to set separate keyboard shortcuts for Play and Stop you can do this in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</div> 
<div id="set"></div>
<h2> <span class="mw-headline" id="Play.2FStop_and_Set_Cursor_.C2.A0SHIFT_.2B_A">Play/Stop and Set Cursor &#160;<font size="-1"><span class="key">SHIFT + A</span></font></span></h2>
<p>Starts playback like "Play/Stop", but stopping playback sets the restart position to the stop point. When stopped, this command is the same as "Play/Stop". When playing, this command stops playback and moves the cursor (or the start of the selection) to the position where playback stopped.
</p>
<div id="loop_play"></div>
<h2> <span class="mw-headline" id="Loop_Play_.C2.A0SHIFT_.2B_SPACE">Loop Play &#160;<font size="-1"><span class="key">SHIFT + SPACE</span></font> </span></h2>
<p>Plays the selection over and over again. Same as holding the <span class="key">SHIFT</span> key while clicking the Play button <img alt="Play button" src="../m/images/9/90/play.png" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>. 
</p>
<div id="pause"></div>
<h2> <span class="mw-headline" id="Pause_.C2.A0P">Pause &#160;<font size="-1"><span class="key">P</span></font> </span></h2>
<p>Temporarily pauses playing or recording without losing your place. Same as clicking the Pause button <img alt="Pause button" src="../m/images/4/47/pause.png" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">You cannot <a href="edit.html" title="Edit">edit</a> a track (for example, run <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">effects</a> on it) while it is paused. Instead, use <a href="#set">Play/Stop and Set Cursor</a> or shortcut <span class="key">SHIFT + A</span> to stop and set the cursor or selection at the stop point, then either Play/Stop or Play/Stop and Set Cursor to restart playback from that stop position.
</td></tr></table>
</div>
<div id="start"></div>
<h2> <span class="mw-headline" id="Skip_to_Start_.C2.A0HOME">Skip to Start &#160;<font size="-1"><span class="key">HOME</span></font> </span></h2>
<p>Moves the cursor to the beginning of the project. This is useful if you want to play everything, or record a new track starting from the beginning. Same as clicking the Skip to Start button <img alt="Skip to Start button" src="../m/images/0/01/rewind.png" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p>
<div id="end"></div>
<h2> <span class="mw-headline" id="Skip_to_End_.C2.A0END">Skip to End &#160;<font size="-1"><span class="key">END</span></font> </span></h2>
<p>Moves the cursor to the end of the project. Same as clicking the Skip to End button <img alt="Skip to End button" src="../m/images/0/07/ffwd.png" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p>
<div id="record"></div>
<h2> <span class="mw-headline" id="Record_.C2.A0R">Record &#160;<font size="-1"><span class="key">R</span></font> </span></h2>
<p>Recording begins on a new track at either the current cursor location or at the beginning of the current selection. Same as clicking the Record button <img alt="Record button" src="../m/images/e/e8/record.png" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p>
<div id="timer"></div>
<h2> <span class="mw-headline" id="Timer_Record..._.C2.A0SHIFT_.2B_T"><a href="timer_record.html" title="Timer Record">Timer Record...</a> &#160;<font size="-1"><span class="key">SHIFT + T</span></font> </span></h2>
<dl><dd><span title="Timer Record dialog"><img alt="TR setup.png" src="../m/images/9/9b/tr_setup.png" width="256" height="353" /></span>
</dd></dl>
<p>Brings up the Timer Record setup dialog for scheduling when a recording ends and optionally, when it begins. Pressing "OK" starts the process of recording, or waiting for the recording to start.
</p><p>For full details of the timer recording function please see the <a href="timer_record.html" title="Timer Record">Timer Record</a> page.
</p>
<div id="append"></div>
<h2> <span class="mw-headline" id="Append_Record_.C2.A0SHIFT_.2B_R">Append Record &#160;<font size="-1"><span class="key">SHIFT + R</span></font> </span></h2>
<p>Starts recording at the end of the currently <a href="audacity_selection.html" title="Audacity Selection">selected</a> track(s). Append Record can also be started by holding <span class="key">SHIFT</span> while clicking the Record <img alt="Record button" src="../m/images/e/e8/record.png" width="16" height="16" /> button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>.
</p><p>If no tracks are selected, recording will be appended to all tracks. An error will be thrown if attempting to record to more simultaneous channels than your sound device supports.   
</p>
<div id="overdub"></div>
<h2> <span class="mw-headline" id="Overdub_.28on.2Foff.29">Overdub (on/off)</span></h2>
<p>Toggles on and off the <i>Overdub</i> option in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>. 
</p><p>When turned on (indicated by the check mark in the menu item), any existing audio tracks will play when you start recording, according to the state of their <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Mute/Solo buttons</a>.  
</p>
<div id="playthrough"></div>
<h2> <span class="mw-headline" id="Software_Playthrough_.28on.2Foff.29">Software Playthrough (on/off)</span></h2>
<p>Toggles on and off the <i>Software Playthrough</i> option in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>. 
</p><p>When turned on (indicated by the check mark in the menu item), input being recorded will play, but there will be a noticeable delay (latency) before the input is heard. For some examples of setting up equipment to record without playthrough latency, see this Tutorial about <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs">Recording overdubs</a>.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Software Playthrough must be <b>unchecked</b> when recording <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">computer playback</a> because it will create feedback echoes.
</td></tr></table>
</div>  
<div id="sar"></div>
<h2> <span class="mw-headline" id="Sound_Activated_Recording_.28on.2Foff.29">Sound Activated Recording (on/off)</span></h2>
<p>Toggles on and off the <i>Sound Activated Recording</i> option in <a href="recording_preferences.html#sar" title="Recording Preferences">Recording Preferences</a>. This option can be useful to save disk space when recording an intermittent input, such as a call recording system. 
</p><p>When turned on (indicated by the check mark in the menu item), press the Record button in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> to start the Sound Activated Recording session. Recording will now occur whenever the received input is above the Sound Activation Level you specify (see the menu item <a href="#sal">below</a>). Recording will pause whenever the received input falls below that level. Press the Stop button to stop the recording session. 
</p>
<div class="note">
<p>Sound Activated Recording can be combined with <a href="#timer">Timer Record</a> to set the start and end time of a Sound Activated recording.
</p>
</div>  
<div id="sal"></div>
<h2> <span class="mw-headline" id="Sound_Activation_Level...">Sound Activation Level...</span></h2>
<dl><dd><span title="Sound Activation level dialog"><img alt="Sound activation level dialog basic7.png" src="../m/images/f/f5/sound_activation_level_dialog_basic7.png" width="256" height="131" /></span>
</dd></dl>
<p>Sets the activation level above which <a href="#sar">Sound Activated Recording</a> will record.
</p>
<div id="rescan"></div>
<h2> <span class="mw-headline" id="Rescan_Audio_Devices">Rescan Audio Devices</span></h2>
<p>Rescan for audio devices connected to your computer, and update the playback and recording dropdown menus in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 209/1000000
Post-expand include size: 2429/2097152 bytes
Template argument size: 1172/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2597-0!*!0!!*!2!* and timestamp 20150305032049 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Transport_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.105 secs. --></body></html>
