<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Truncate Silence - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Truncate_Silence", "wgTitle": "Truncate Silence", "wgCurRevisionId": 33370, "wgArticleId": 2862, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Truncate_Silence action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Truncate Silence</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Truncate_Silence#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
   
</li></ul>
<div class="intro"><b>Truncate Silence</b> automatically reduces the length of passages where the volume is below a specified level.
<ul><li> Silences are detected if they remain below the specified level for at least the specified duration of time.
</li><li> Detected silences (defined as above) are then made shorter by deleting a section from the middle of the silent region.
</li></ul>
</div>
<div class="note">
For the purposes of this effect, the words "silence" and "silent" mean sounds that are below the detection level.</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#truncate" title="Effect Menu">Truncate Silence...</a></span>
</dd><dd><span title="Truncate Silence dialog"><img alt="TruncateSilence.png" src="../m/images/e/ee/truncatesilence.png" width="263" height="283" /></span>
</dd></dl>
<div id="mode"></div>
<h2> <span class="mw-headline" id="Operation_Mode">Operation Mode</span></h2>
<p>There are two methods available for shortening the silence. The simplest method is by <b>truncating</b> the silence <i>(default mode)</i> and a more advanced method is by <b>compressing</b> the length of the silence. 
</p>
<div id="truncation"></div>
<h3> <span class="mw-headline" id="Truncate_Detected_Silence">Truncate Detected Silence</span></h3>
<p>When this method is selected, silences are simply shortened to the "Detect Silence" duration (see example <a href="#truncation_example">below</a>).
</p><p>When this method is selected, the "<b>Truncate to:</b>" <i>(seconds)</i> control is available lower down the interface and the "<b>Compress to:</b>" <i>(percent)</i> control is grayed out.
All detected silences are shortened to the same duration.
</p>
<div id="compression"></div>
<h3> <span class="mw-headline" id="Compress_Excess_Silence">Compress Excess Silence</span></h3>
<p>This is a more advanced mode that allows silences to be shortened proportionally according to their original duration.
</p><p>When this method is selected, silence <i>in excess of the "Detect Silence" duration is reduced to a percentage of its original duration (see example <a href="#compression_example">below</a>).</i>
</p><p>When this method is selected, the "<b>Compress to:</b>" <i>(percent)</i> control is available lower down the interface and the "<b>Truncate to:</b>" <i>(seconds)</i> control is grayed out.
Because silences are reduced by a specified percentage, the final duration of each detected silence varies according to its original length.
</p>
<div id="detection"></div>
<h2> <span class="mw-headline" id="Detect_Silence">Detect Silence</span></h2>
<p>There are two controls that determine which audio will be treated as "silence":
</p>
<ol><li> <b>Level</b> (dB): To be treated as silence, the audio must be below this level. If not enough silences are being reduced, increase the level to a higher (less negative) number. Note that due to rounding, audio may be truncated that appears in the <a href="amplify.html" title="Amplify">Amplify</a> effect to be exactly <i>at</i> the level you enter here.      
</li><li> <b>Duration</b> (seconds): The minimum duration that will be treated as silence. To be treated as silence, the audio must remain below the "Level (dB)" entered for at least this amount of time. If not enough silences are being reduced, reduce this duration level. The shortest duration value you can enter is 0.001 seconds.   
</li></ol>
<div id="reduction"></div>
<h2> <span class="mw-headline" id="Reducing_the_length_of_detected_silences">Reducing the length of detected silences</span></h2>
<p>There are two controls that determine how much silence is removed, and hence the final length of each silence. Only one of these controls is available at a time.
</p>
<ul><li> <b>Truncate to</b> (seconds): Only available when the simple <a href="#truncation">Truncate Detected Silence</a> method is selected. When the audio remains below the "Detect Silence" level for at least the "Detect Silence" duration, it will be reduced to the "Truncate to" duration entered here.
</li><li> <b>Compress to</b> (percent): Only available when the advanced <a href="#compression">Compress Excess Silence</a> mode is selected. When the audio remains below the "Detect Silence" level for at least the "Detect Silence" duration, any silence in <i><b>excess</b></i> of the "Detect Silence" duration is reduced to the "Compress to" percentage entered here. The entire detected silence is <b>not</b> proportionally reduced. 
</li></ul>
<h2> <span class="mw-headline" id="Examples">Examples</span></h2>
<div class="example"><div id="truncation_example"></div>
<h3> <span class="mw-headline" id="Truncate_Detected_Silence_examples:">Truncate Detected Silence examples:</span></h3>
<h4> <span class="mw-headline" id="Shorten_all_silences_that_are_longer_than_2_seconds_to_2_seconds">Shorten all silences that are longer than 2 seconds to 2 seconds</span></h4>
<p>This may be useful for shortening inter-track gaps from an LP or cassette recording.
</p>
<ol><li> Set the Operation mode in the dropdown to "<a href="#truncation">Truncate Detected Silence</a>".
</li><li> Set the detection "<a href="#detection">Level:</a>" control. If there is noticeable background noise you may need to set this as a higher (less negative) value than the default.
</li><li> Set the detection "<a href="#detection">Duration:</a>" control to 2 seconds. Silences of 2 seconds or more will be chosen by the effect for truncation.
</li><li> Set the "<a href="#reduction">Truncate to:</a>" control to 2 seconds. All detected silences will be truncated to 2 seconds.
</li><li> Click <span class="button">OK</span>.
</li></ol>
<h4> <span class="mw-headline" id="Shorten_silences_that_are_20_seconds_or_longer_to_5_seconds">Shorten silences that are 20 seconds or longer to 5 seconds</span></h4>
<p>This may be useful for removing long pauses in a speech recording, without affecting the natural rhythm of the speech.
</p>
<ol><li> Set the Operation mode in the dropdown to "<a href="#truncation">Truncate Detected Silence</a>".
</li><li> Set the detection "<a href="#detection">Level:</a>" control.
</li><li> Set the detection "<a href="#detection">Duration:</a>" control to 20 seconds. Silences of 20 seconds or more will be chosen by the effect for truncation.
</li><li> Set the "<a href="#reduction">Truncate to:</a>" control to 5 seconds. Silences of 20 seconds or more will be truncated to 5 seconds. Silences of less than 20 seconds will remain unchanged.
</li><li> Click <span class="button">OK</span>.<p>
</li></ol>
</p></div>
<p><br />
</p>
<div class="example"><div id="compression_example"></div>
<h3> <span class="mw-headline" id="Compress_Excess_Silence_examples:">Compress Excess Silence examples:</span></h3>
<h4> <span class="mw-headline" id="Compress_silences_that_are_longer_than_2_seconds">Compress silences that are longer than 2 seconds</span></h4>
<p>This may be useful when a subtle reduction of longer silences is required while maintaining a sense of the relative length of each silence. In this example we will use a compression setting of 50% for simplicity.
</p>
<ol><li> Set the Operation mode in the dropdown to "<a href="#Compress_Excess_Silence">Compress Excess Silence</a>".
</li><li> Set the detection "<a href="#detection">Level:</a>" control.
</li><li> Set the detection "<a href="#detection">Duration:</a>" control to 2 seconds.
</li><li> Set the "<a href="#reduction">Compress to:</a>" control to 50 percent.
</li><li> Click <span class="button">OK</span>.
</li></ol>
<ul><li> Silences that were originally less than 2 seconds duration will be unaffected.
</li><li> Silences that were originally <i>exactly</i> 2 seconds duration will be detected, but the <i>excess silence</i> is zero so no shortening will occur.
</li><li> All silences that were longer than 2 seconds are shortened.
</li><li> The new length of the silence will be comprised of 2 seconds (the <i>ignored</i> duration) plus half (50%) of any additional silence.
</li></ul>
<p><b>Example:</b> With the above settings, for an 8 second silence, there are 6 seconds <i>beyond</i> the 2 second detection period:
The 8&#160;second silence will therefore be reduced to 2 seconds plus 50% of 6 seconds, that is 2 + 3 = 5 seconds.
</p>
<h4> <span class="mw-headline" id="Compress_all_silences_to_half_their_original_duration">Compress all silences to half their original duration</span></h4>
<p>Strictly speaking <i><b>all</b></i> silences cannot be selected because there is a fixed minimum length of silence that can be detected of 0.001 seconds. However, 0.001 seconds (1 millisecond) is an extremely short period, so we are able to compress all <i>noticeable</i> silences to half their original length. This may be useful to shorten a recorded lecture or dictated notes without affecting the words.
</p>
<ol><li> Set the Operation mode in the dropdown to "<a href="#Compress_Excess_Silence">Compress Excess Silence</a>".
</li><li> Set the detection "<a href="#detection">Level:</a>" control.
</li><li> Set the detection "<a href="#detection">Duration:</a>" control to 0.001 seconds. Note that if set to 0 the <span class="button">Preview</span> and  <span class="button">OK</span> buttons are grayed out and a message is shown above the buttons: <b>Minimum detection duration: 0.001 seconds.</b>.
</li><li> Set the "<a href="#reduction">Compress to:</a>" control to 50 percent.
</li><li> Click <span class="button">OK</span>.<p>
</li></ol>
</p></div>
<div id="limitations"></div>
<h2> <span class="mw-headline" id="Limitations">Limitations</span></h2>
<p>Truncate Silence only removes audio, it does not reduce or eliminate noise in the silent sections that it keeps.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Avoid using Truncate Silence on selections which have fade outs or fade ins, since it may remove the quietest part of fades. If you need to add fades, apply Truncate Silence <i>before</i> adding fades.
</td></tr></table>
</div>
<p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 130/1000000
Post-expand include size: 5298/2097152 bytes
Template argument size: 4652/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2862-0!*!0!!*!2!* and timestamp 20150305032151 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Truncate_Silence">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.104 secs. --></body></html>
