<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - How to import CDs - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_How_to_import_CDs", "wgTitle": "Tutorial - How to import CDs", "wgCurRevisionId": 33373, "wgArticleId": 4829, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_How_to_import_CDs action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - How to import CDs</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_How_to_import_CDs#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">Audacity <i><b>does not</b></i> contain any function for importing (<i>ripping</i>) audio from CDs. This can, however, be achieved by using other programs to extract the data into a file format Audacity does support. </div>
<h2> <span class="mw-headline" id="Importing_data_from_CDs">Importing data from CDs</span></h2>
<p>Users new to audio editing are often surprised to find that they cannot import the audio from CDs into Audacity with the <span class="menu">File &gt; Import &gt; Audio</span> command. In fact, most operating systems don't actually allow the import of data from the CD tracks into applications, because audio CDs don't have files or a file system like computer media, but consist essentially of a stream of <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Bit">bits</a> on the disc. That is why when you look at an audio CD in a file manager like Windows Explorer, each CD track will appear only as a small .cda "file" 44 bytes in size, which is merely header information for the stream. 
</p><p>In order to import tracks from an audio CD, you must first usually extract (or "rip") the tracks to a <i>WAV</i> or <i>AIFF</i> audio file using CD extraction software; then you can import those WAV or AIFF files into Audacity with the usual <span class="menu">File &gt; Import &gt; <a href="file_menu.html#Import" title="File Menu">Audio</a></span> command. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Do <i><b>not</b></i> extract the CD to smaller-sized <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> format if you want to edit the audio in Audacity, because every time you export an MP3 file, some of the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/MP3#Re-encoding_to_MP3">quality is lost</a>. Extract to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>  or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> which are <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i>. You can always <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">export to MP3</a> from Audacity after editing, but do that only once for the finished audio.
</td></tr></table>
</div>
<p><br />
</p>
<div id="windows"></div>
<h3> <span class="mw-headline" id="Windows">Windows</span></h3>
<p>For users on Windows, <a rel="nofollow" class="external text" href="http://cdexos.sourceforge.net/"><b>CDex</b></a> is a fully featured CD extraction program which can extract to the WAV format you need for editing the audio in Audacity.
</p><p>In the CDex window, simply select the CD tracks you want to extract to WAV and press <span class="key">F8</span> or <span class="menu">Convert &gt; Extract CD track(s) to WAV file</span>. Normally, every CD track will be extracted to its own audio file, but CDex also has a nice feature that lets you extract any range of audio (including all of it) to a single file. So if you want to extract a sample of two CD tracks that starts in the middle of one track and ends in the middle of another, you can. To do this, select <span class="menu">Convert &gt; Extract a section of the CD</span> or press <span class="key">F10</span>.
</p><p>Make sure you know where to look for the exported WAV files when you import them into Audacity. By default CDex saves the WAV to one of your Documents and Settings folders for whatever account you are logged into at the time. Choose <span class="menu">Options &gt; Settings</span>  or shortcut <span class="key">F4</span> then click on <b>General &gt; Directories &amp; files</b>. Look in the second text box from the top (marked ".WAV -&gt; MP3") and you will see the location where it saves its output files from CD extraction or file conversion. 
</p>
<div class="note"><b>Alternative ripping applications:</b>
<ul><li>You can also extract audio CDs to WAV with <i><b>Windows Media Player 11</b></i> (click <span class="menu">Tools &gt; Options &gt; Rip Music</span> and choose "WAV (Lossless)" in the Format dropdown in "Rip Settings"). Earlier versions of Windows Media Player are not appropriate for extracting CD audio for editing in Audacity, because they are unable to extract to WAV.  
</li><li>You can use the Windows version of <a rel="nofollow" class="external text" href="http://www.apple.com/itunes/"><b>iTunes</b></a> <i>(which is free to download)</i> to extract audio CDs to WAV or AIFF.
</li></ul>
</div>
<div id="OSX"></div>
<h3> <span class="mw-headline" id="OS_X">OS X</span></h3>
<p>OS X users have a quick way to import CDs, because when a CD is put in the drive, the CDA tracks are mounted as AIFF files in the Finder. It's thus possible to either drag the AIFF files from the Finder into Audacity, or use the <span class="menu">File &gt; Import &gt; <a href="file_menu.html#Import" title="File Menu">Audio</a></span> command, instead of extracting the audio.  
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you import CD tracks into Audacity from Finder and save them as a Project, the CD <i><b>must</b></i> be present next time you open the Project, unless you set Audacity to make a copy of the data. To do this  choose <span class="menu">Audacity &gt; Preferences: Import&#160;/&#160;Export</span> and where it says "When importing audio files...", check the radio button: <span class="button"><a href="http://manual.audacityteam.org/man/File:RadioSelected.png" class="image"><img alt="Image of selected radio button" src="../m/images/7/7e/radioselected.png" width="12" height="12" style="vertical-align: text-top" /></a>&#160;Make a copy of uncompressed audio files before  editing (safer)</span>.
</td></tr></table>
</div>
<p>Another possibility is to use <a rel="nofollow" class="external text" href="http://sbooth.org/Max/"><b>Max</b></a>, a free software CD ripping and encoding application. It has full support for encoding into the <a href="glossary.html#flac" title="Glossary">FLAC</a> lossless audio format. Click <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Exporting_your_Audacity_Project_into_iTunes_and_iPod#FLAC_format_.28open_source.2C_fairly_large_files.2C_lossless.29">here</a> for help adding FLAC support to <a rel="nofollow" class="external text" href="http://www.apple.com/itunes/">iTunes</a>.
</p>
<div id="linux"></div>
<h3> <span class="mw-headline" id="Linux">Linux</span></h3>
<p>On Linux or other Unix-like systems you can use <a rel="nofollow" class="external text" href="http://www.k3b.org/"><b>K3b</b></a> for the KDE desktop or <a rel="nofollow" class="external text" href="http://ripperx.sourceforge.net/faq.html"><b>RipperX</b></a> or <a rel="nofollow" class="external text" href="http://burtonini.com/blog/computers/sound-juicer"><b>Sound Juicer</b></a> for GNOME. Or use any built-in CD extraction utility that comes with the distribution.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 137/1000000
Post-expand include size: 3379/2097152 bytes
Template argument size: 2183/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4829-0!*!0!!*!2!* and timestamp 20150305032030 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_How_to_import_CDs">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.084 secs. --></body></html>
