<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - How to import files from iTunes - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_How_to_import_files_from_iTunes", "wgTitle": "Tutorial - How to import files from iTunes", "wgCurRevisionId": 35945, "wgArticleId": 4854, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_How_to_import_files_from_iTunes action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - How to import files from iTunes</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_How_to_import_files_from_iTunes#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>

<div class="intro">Generally, files in <a rel="nofollow" class="external text" href="http://www.apple.com/itunes/">iTunes</a> can be imported into Audacity either by dragging them in, or using Audacity's Import Audio menu item. <p>Files purchased from iTunes Store may be <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Digital_Rights_Management">DRM</a> protected, and must be extracted or recorded to an unprotected format before use in Audacity.</p></div>  
<div id="library"></div>
<h2> <span class="mw-headline" id="Finding_the_location_and_format_of_your_iTunes_files">Finding the location and format of your iTunes files</span></h2>
<p>The iTunes Library is not a collection of actual files, but a collection of links to the actual physical location of the files on your hard drive. To view the actual location of your iTunes files and what format they are in:   
</p>
<ol><li> Right click or control-click over the file in the iTunes window
</li><li> Click "<b>Show in Windows Explorer</b>" or "<b>Show in Finder</b>"
</li><li> The new window will have the file selected in the correct folder. Windows by default may not show the file format, but you can right-click the file and hit "<b>Properties</b>" to show the file details. 
</li></ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><b>Do not</b> move the file from its current location, or iTunes will no longer be able to find it - instead, copy it to a new location if required.
</td></tr></table>
</div> 
<div id="pcmmp3"></div>
<h2> <span class="mw-headline" id="Importing_WAV.2C_AIFF_and_MP3_files">Importing WAV, AIFF and MP3 files</span></h2>
<p>You can drag WAV, AIFF and MP3 files from iTunes into the Audacity window.  
</p><p>Or, import these files into Audacity thus:   
</p>
<ol><li> Launch Audacity
</li><li> Click <span class="menu">File &gt; Import &gt; <a href="file_menu.html#import" title="File Menu">Audio...</a></span> 
</li><li> Navigate to the actual location of the file
</li><li> Select the file by clicking on it
</li><li> Click Open.
</li></ol>
<div id="m4a"></div>
<h2> <span class="mw-headline" id="Importing_M4A_.28AAC.29_and_MP4_files">Importing M4A (AAC) and MP4 files</span></h2>
<p>M4A and MP4 files can be imported into Audacity on Mac OS X as shipped.
</p><p>On Windows and GNU/Linux you need to download and install the optional FFmpeg library. See the <a href="faq_installation_and_plug_ins.html#winff" title="FAQ:Installation and Plug-Ins">Windows</a> or <a href="faq_installation_and_plug_ins.html#linff" title="FAQ:Installation and Plug-Ins">Linux</a> instructions. 
</p><p>Then drag and drop files from iTunes into the Audacity window, or use <span class="menu">File &gt; Import &gt; <a href="file_menu.html#import" title="File Menu">Audio...</a></span> to import files from the location stated in iTunes. 
</p>
<div id="m4p"></div>
<h2> <span class="mw-headline" id="Importing_protected_M4P_files">Importing protected M4P files</span></h2>
<p>Before 2009 iTunes Store was selling audio files with DRM (copyright) protection. Any file that has an <i>M4P</i> <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> is protected, and some files with <i>AAC</i> extension may also be protected. Protected files cannot be directly converted to another format in iTunes. 
</p><p>There are two main solutions:
</p>
<ul><li>You can  <a href="burning_music_files_to_a_cd.html#itunes" title="Burning music files to a CD">burn the files to an audio CD</a> in iTunes, then <a href="tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs">extract/rip</a> the CD tracks to WAV or AIFF.  
</li><li>Alternatively you can play the files in iTunes and <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">record</a> them with Audacity. 
</li></ul>
<div class="note">Perhaps the easiest way if you have a file with DRM is simply to re-buy the song from the iTunes Store. Apple now offers all audio content on iTunes (except e-books) free of <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/FairPlay">Fair Play</a> DRM. <p>Then you can simply drag and drop it from iTunes into Audacity or use Audacity's Import command.</p><p>In many cases you can re-download <a rel="nofollow" class="external text" href="http://support.apple.com/kb/ht1711">iTunes Plus</a> versions of the songs without Digital Rights Management by subscribing to <a rel="nofollow" class="external text" href="http://support.apple.com/kb/HT4914">iTunes Match</a>. </p>
 </div>
<div id="export"></div>
<h2> <span class="mw-headline" id="Exporting_the_audio_back_to_iTunes.2FiPod">Exporting the audio back to iTunes/iPod</span></h2>
<p>See the tutorial <a href="tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes">Exporting to iTunes</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 66/1000000
Post-expand include size: 1800/2097152 bytes
Template argument size: 1326/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4854-0!*!0!!*!2!* and timestamp 20150305032032 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_How_to_import_files_from_iTunes">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.074 secs. --></body></html>
