<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Vocal Removal and Isolation - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Vocal_Removal_and_Isolation", "wgTitle": "Tutorial - Vocal Removal and Isolation", "wgCurRevisionId": 34442, "wgArticleId": 3835, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Vocal_Removal_and_Isolation action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Vocal Removal and Isolation</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Vocal_Removal_and_Isolation#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">This page describes techniques which, on <b>some</b> stereo tracks, <b>may</b> allow you to remove or isolate vocals (or other parts of a recording) from the rest. There is no universal, reliable way of doing this without having the original multi-track recordings. Different tracks will require different techniques to achieve maximum possible attenuation or isolation. This will depend on where the vocals are positioned in the stereo field, and on their <a href="glossary.html#frequency" title="Glossary">frequency</a> content compared to the rest of the audio.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li>It is strongly recommended that you make a backup copy of your original recording <b>before</b> attempting any of the editing described in this tutorial.
</li><li>For popular songs, consider downloading vocals-only tracks from the internet. Many studios release the instrumental tracks for use with things like karaoke and some singles even have them on the B side.
</li></ul>
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Case_1:_Vocal_Removal_with_vocals_in_the_middle_and_instruments_spread_around_them">Case 1: Vocal Removal with vocals in the middle and instruments spread around them</span></h2>
<p>If the vocals are panned in the center of a stereo track the so-called "vocal removal" technique can <i>sometimes</i> be effective by removing what is common to both tracks (i.e. the vocals), leaving behind what is different (i.e. the instrumentals).
</p><p>The underlying technique in Audacity is to split the stereo track into its left and right channels, make both mono, invert all <i>(or a selected part)</i> of one of them then play back the result.  Note, this removes everything panned in the center, not just vocals. In some music this could mean removing instrumental parts. Removal of the vocals can often be incomplete leaving artifacts behind; this is especially true where there are backing vocals or where reverb (echo) has been applied as this spreads sound sources and makes them very hard to extract from each other.
</p>
<h3> <span class="mw-headline" id="Vocal_Remover"><a href="vocal_remover.html" title="Vocal Remover">Vocal Remover</a></span></h3>
<p>The <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/download">current version of Audacity</a> includes a Nyquist plugin effect to automate the steps involved in Case&#160;1, called <a href="vocal_remover.html" title="Vocal Remover">Vocal Remover (for center-panned vocals)</a>, accessed from <span class="menu">Effect &gt; <a href="vocal_remover.html" title="Vocal Remover"> Vocal Remover (for center-panned vocals)...</a></span>. It includes a Help screen and an option to retain a specified range of frequencies (thus removing everything outside that range). There are three choices of removal methods that can be used, for details see <a href="vocal_remover.html#methods" title="Vocal Remover">here</a>.
</p>
<div class="note">
<p>Although two channels of output are produced the result will be mono because both channels will be identical and panned to center.
</p>
</div>
<div id="split"></div>
<h2> <span class="mw-headline" id="Case_2:_Vocal_Removal_with_vocals_in_one_channel_and_everything_else_in_the_other">Case 2: Vocal Removal with vocals in one channel and everything else in the other</span></h2>
<p>If you have an unusual stereo track where the vocals are mixed hard into one channel and everything else hard into the other channel you can split the stereo track into left and right then delete the vocal channel. To isolate the vocals, rather than remove them, delete the other channel. To split a stereo track in Audacity, click on the downward pointing arrow at the top of the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> then click on <span class="menu"><a href="splitting_and_joining_stereo_tracks.html" title="Splitting and Joining Stereo Tracks">Split stereo track</a></span>.
</p><p>To delete one of the channels click the <span class="menu"><a href="audio_tracks.html#panel" title="Audio Tracks">[X]</a></span> to left of the downward pointing arrow. If you accidentally delete the wrong channel, use <span class="menu">Edit &gt; <a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo</a></span> to get it back. Finally, click the downward pointing arrow again and choose <span class="menu">Mono</span>, so that the track will play out of both speakers.
</p>
<div id="isolate"></div>
<h2> <span class="mw-headline" id="Case_3:_Vocal_Isolation">Case 3: Vocal Isolation</span></h2>
<p>If you can make a two-channel track with center vocals removed <i>(as in Case 1 above)</i> it is tempting to think that those vocals can be isolated by inverting this track against the original track, so as to remove the non-vocals. 
</p><p>Vocals often cannot be isolated in this way. The result of the Audacity Vocal Removal effect is a mono mix of sound that was in the left and right channels but was not common in both. Mixing this back with the original track (either inverted or not inverted) will produce a stereo track that contains a new mix of the center panned vocal and the non-center sounds. Different techniques used by some third party plugins such as 'ExtraBoy' claim to be able to isolate vocals given suitable audio material <i>(see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Vocal_Removal_Plugins">Vocal Removal Plugins</a> in the Audacity Wiki)</i>.
</p>
<h3> <span class="mw-headline" id="Using_Audacity_for_vocal_isolation">Using Audacity for vocal isolation</span></h3>
<p>An Audacity user <i>(Marco Diego)</i> posted this technique on the Audacity Forum for using Audacity to attempt to isolate vocals; it will not work successfully in all cases.
</p><p>It is sometimes possible to isolate vocals by using Audacity's <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction</a> to capture the noise profile of a song that has had vocals removed, then run Noise Reduction with that profile on the original mix before vocals were removed.
</p>
<ol><li>Make a copy of your original stereo track
<ol><li>Select the whole track (click in the space its Track Control Panel)
</li><li>Copy the track with <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#copy" title="Edit Menu: Copy, Paste and Duplicate">Copy</a></span>
</li><li>Create a new stereo track with <span class="menu">Tracks &gt; Add New &gt; <a href="tracks_menu.html#new" title="Tracks Menu">Stereo Track</a></span>
</li><li>Use <span class="menu">Edit &gt; <a href="edit_menu_copy_paste_and_duplicate.html#paste" title="Edit Menu: Copy, Paste and Duplicate">Paste</a></span> to make a copy of the original track in the new stereo track
</li></ol>
</li><li>Select the whole of the copied track (click in the space its Track Control Panel)
</li><li>Remove the vocals in the copy by using <span class="menu">Effect &gt; <a href="vocal_remover.html" title="Vocal Remover">Vocal Remover (for center-panned vocals)...</a></span>
</li><li>On a copy of the track remove the vocals as in Case 1 above using Audacity's Vocal Remover
</li><li>The copied track should remain selected, so use <span class="menu">Effect &gt; <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction...</a></span> and click on the <span class="button">Get Noise Profile</span> button
</li><li>Now select the original track (click in the space its Track Control Panel)
</li><li>Use <span class="menu">Effect &gt; <a href="noise_reduction.html" title="Noise Reduction">Noise Reduction...</a></span> and click on the <span class="button">OK</span> button
</li><li>Delete the copied track (click in the <span class="menu"><a href="audio_tracks.html#panel" title="Audio Tracks">[X]</a></span> at the top left of its Track Control Panel)
</li></ol>
<div class="note">The following may let you remove drums which are not centered but keep the vocals:
<ul><li>Use the steps above to create a track with vocal isolation.
</li><li>Then import the original song into Audacity again and try this Nyquist plugin <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/download/file.php?id=3065">elliptice.ny</a>  to move the bass frequencies to center.
</li><li>Then remove the drums from the center by inversion.
</li><li>Finally mix the vocals back in.
</li></ul>
</div>
<h3> <span class="mw-headline" id="Using_an_instrumental_track_to_isolate_the_vocals">Using an instrumental track to isolate the vocals</span></h3>
<p>In order for this to work you will need to have a studio version of the instrumental track in which the instrumental part is <i><b>identical</b></i> to the full track. Many studios release the instrumental tracks (with and without backup vocals) for use with things like karaoke. There are places online where you can buy these tracks (Karaoke-Version.com for example and some records even have them on the B side). MP3 encoding of one or both versions will create small differences that will make this technique less effective.
</p><p>As opposed to the final mono track you get from removing vocals, this method will leave you with a full stereo track. As such, it becomes more important to try and match the quality of both tracks and align them before you isolate the vocals.
</p>
<ol><li>Open Audacity and <a href="importing_audio.html" title="Importing Audio">Import</a> both the regular and instrumental tracks. 
</li><li>Select one of the tracks and use the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift</a> tool to roughly align the two tracks.
</li><li><a href="tools_toolbar.html#zoom" title="Tools Toolbar">Zoom</a> in really close and then zoom in more. 
</li><li><i><b>Exact alignment is critical</b></i>. Pick a peak or trough in the left channel of one track and match it precisely with the left channel of the other track. If the alignment isn’t right the process won’t work. 
</li><li>Select the instrumental track, and invert it using <span class="menu">Effect &gt; <a href="invert.html" title="Invert">Invert</a></span>.
</li><li>Use <span class="key">CTRL + A</span> to select all of both tracks. 
</li><li>Use <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span>. 
</li></ol>
<p>You should now have one combined track that should have a more diminished amplitude where the vocals were kept and the instrumentation removed.
</p>
<h2> <span class="mw-headline" id="Third-party_plugins">Third-party plugins</span></h2>
<p>As well as the above methods supported by Audacity itself there are various third-party plugins that can be used to try and remove or isolate vocals.
</p><p>Please see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Vocal_Removal_Plugins">Vocal Removal Plugins</a> in the Audacity Wiki for details.
</p>


<!-- 
NewPP limit report
Preprocessor node count: 75/1000000
Post-expand include size: 807/2097152 bytes
Template argument size: 385/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3835-0!*!0!!*!2!* and timestamp 20150305032027 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Vocal_Removal_and_Isolation">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.073 secs. --></body></html>
