<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorials - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorials", "wgTitle": "Tutorials", "wgCurRevisionId": 35711, "wgArticleId": 3063, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorials action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorials</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorials#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag2-->
<!--Removed Translation Flag-->
</p>


</li></ul>
</li></ul>
<div class="intro">This page lists tutorials that provide step-by-step instructions for performing common tasks in Audacity.  </div>
<ul><li><a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File"><span title="The easiest way to use Audacity is to import an existing audio file and make small changes. If you&#39;ve never used Audacity before, this is a great place to start.">Editing an Audio File</span></a>
</li></ul>
<dl><dd>How to import an audio file into Audacity (for example, an MP3 music file), edit it, then export the result.
</dd></dl>
<ul><li> <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><span title="Learn how to connect the appropriate equipment and configure your sound device for microphone, guitar or keyboard recording">Your First Recording</span></a>
</li></ul>
<dl><dd>Detailed instructions on connecting your audio source (be it a microphone, guitar or keyboard) to your computer, and then recording that source with Audacity.
</dd></dl>
<ul><li> <a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music"><span title="Record a simple narration, add some background music, cut the narration to fit the music, lower the volume of the music during the narration, and finally mix and export the final product">Mixing Voice with Background Music</span></a>
</li></ul>
<dl><dd>How to edit a narration to fit the pace of the background music, and fade down the music so your listeners can hear your narration, useful in particular for podcasts.
</dd></dl>
<ul><li> <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs"><span title="Known good, working methods of creating a multiple track overdubbing session in Audacity. Record a track then play it while recording a new track underneath it, listening to a live mix of the previous track and the new recording.">Recording Multi-track Overdubs</span></a>
</li></ul>
<dl><dd>A set of tutorials on making multi-track recordings, using three different specialist hardware configurations or using your computer's on-board soundcard.
</dd></dl>
<ul><li> <a href="tutorial_looping.html" title="Tutorial - Looping"><span title="How to make an audio loop with Audacity. Looping is much easier with mono tracks. Export loops to WAV, not to MP3 or MP4.">Looping</span></a>
</li></ul>
<dl><dd>How to make an <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Music_loop">audio loop</a> with Audacity.
</dd></dl>
<ul><li> <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><span title="How to record audio from physical media such as LPs or cassette tapes then produce a CD or an audio file for your computer or music player">Copying tapes, LPs and other media to CD or computer</span></a>
</li></ul>
<dl><dd>Detailed instructions on connecting your turntable, tape deck or MiniDisc player to your computer, recording from that device, then editing and exporting the recording so that you have separate audio files for each song on the original source ready to burn to a CD or import into a media player such as iTunes.
</dd></dl>
<ul><li> <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer"><span title="How to record audio playing on your computer such as internet radio or audio from YouTube. Ensure you have permission to record. Extract the audio from CDs or DVDs or import audio from existing files into Audacity rather than try to record it.">Recording streaming audio playing on the computer</span></a>
</li></ul>
<dl><dd>How to record audio that is playing on the computer such as streaming audio from Internet web sites.
</dd></dl>
<ul><li> <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks"><span title="A popular method to divide a recording into separate songs, for export as files for a music player or for burning to CD">Splitting a recording into separate tracks</span></a> using <a href="label_tracks.html" title="Label Tracks"><span title="A Label Track is an additional track containing labels that can be used to mark the start of separate songs or sections in an Audacity audio track">Labels</span></a>
</li></ul>
<dl><dd>How to divide a recording into separate songs for export in preparation for burning those tracks to an audio CD or loading onto a portable player. 
</dd></dl>
<ul><li> <a href="tutorial_vocal_removal_and_isolation.html" title="Tutorial - Vocal Removal and Isolation"><span title="Techniques which, on some stereo tracks, may allow you to remove or isolate vocals (or other parts of a recording) from the rest">Vocal Removal and Isolation</span></a>
</li></ul>
<dl><dd>Techniques which on <b>some</b> stereo tracks <b>may</b> allow you to remove or isolate vocals (or other parts of a recording) from the rest.
</dd></dl>
<ul><li> <a href="tutorial_making_ringtones.html" title="Tutorial - Making Ringtones"><span title="Most modern cell phones can be customized with the user&#39;s own ring and answer tones. This tutorial will help you to prepare suitable sound files.">Making Ringtones</span></a>
</li></ul>
<dl><dd>How to make ringtones for your cellphone with Audacity and move them to the phone.
</dd></dl>
<ul><li> <a href="tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs"><span title="Audacity cannot extract (rip) audio from CDs but other programs can be used to extract the CD data to an audio file that Audacity can import">How to import CDs</span></a>
</li></ul>
<dl><dd>How to import audio from CDs as WAV or AIFF files for editing in Audacity.
</dd></dl>
<ul><li> <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD"><span title="Audacity cannot burn CDs directly but audio files exported from Audacity can be used with a CD burning program to create an audio CD">Burning Audio CDs</span></a>
</li></ul>
<dl><dd>Audacity does not burn CDs directly but audio files created with Audacity can be used with a CD burning program to create an audio CD.
</dd></dl>
<ul><li> <a href="tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes"><span title="How to export suitable audio files for playing in iTunes or iPod">Exporting to iTunes</span></a>
</li></ul>
<dl><dd>How to export audio files from Audacity for use in iTunes
</dd></dl>
<ul><li> <a href="tutorial_how_to_import_files_from_itunes.html" title="Tutorial - How to import files from iTunes"><span title="Files in iTunes can be imported into Audacity by dragging them in or using Audacity&#39;s Import Audio menu item, unless the files are DRM protected. On Windows you must add the FFmpeg library to import M4A files from iTunes.">Importing from iTunes</span></a>
</li></ul>
<dl><dd>How to import files from iTunes for use in Audacity 
</dd></dl>
<p><br />
</p>
<div id="workflow"></div>
<h3> <span class="mw-headline" id="Example_Workflows">Example Workflows</span></h3>
<p>The following tutorials provide sample workflows for common tasks using Audacity, there is no fixed 'right' way of working - there are many alternatives:
</p>
<ul><li><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization"><span title="This tutorial outlines a set of example steps using Audacity to digitize LPs to create files that are ready for CD creation, loading into a digital jukebox or portable music player.">Sample workflow for LP digitization</span></a>
</li></ul>
<ul><li><a href="sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes"><span title="This tutorial outlines a set of example steps that can be used to get Audacity Projects (LP and tape transcriptions for example) into iTunes. The workflow concentrates on M4A (AAC) music files because that is Apple&#39;s native, default, format.">Sample workflow for exporting to iTunes</span></a>
</li></ul>
<ul><li><a href="recording_78rpm_records.html" title="Recording 78rpm records"><span title="This tutorial outlines the steps that are needed to process the recording of 78rpm records with Audacity.">Recording 78rpm records</span></a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 44/1000000
Post-expand include size: 1320/2097152 bytes
Template argument size: 1234/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3063-0!*!0!*!*!2!* and timestamp 20150305032021 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <strong class="selflink">Tutorials</strong>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorials">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.073 secs. --></body></html>
