<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Connecting an Instrument - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Connecting_an_Instrument", "wgTitle": "Tutorial - Connecting an Instrument", "wgCurRevisionId": 33166, "wgArticleId": 3496, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Connecting_an_Instrument action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Connecting an Instrument</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Connecting_an_Instrument#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="note">Generally speaking you will want to connect these instruments to the <b>line input</b> port on your computer, not the microphone port (which is often mono). Not all computers will have a line input port.  
<ul><li> <i>Some</i> PC laptops may have a hardware or software switch to convert the microphone port to line-level stereo.
</li><li> <i>Some</i> PC notebooks/netbooks may have a compliant microphone input port which will tolerate line level inputs and may provide stereo input. 
</li></ul>
<p>Always try line-level input first, and only use a microphone input if you cannot otherwise get adequate recording volume. You can buy modestly priced, decent quality USB interfaces with line level stereo input if needs be.
</p>
</div>
<div id="keyboard"></div>
<h2> <span class="mw-headline" id="Connecting_a_keyboard_to_your_computer"> Connecting a keyboard to your computer </span></h2>
<p>If the keyboard has RCA jacks on the back then the best way to connect it is with a dual RCA to stereo mini-plug cable as shown below, plugged from the RCA output jacks on the back of the keyboard to the line input port of the computer.
</p>
<dl><dd><table>
<tr>
<td>
</td>
<td><span title="image of RCA to quarter-inch adapter"><img alt="StereoMini-RCA.jpg" src="../m/images/4/45/stereomini_rca.jpg" width="256" height="192" /></span>
</td></tr>
<tr>
<td>
</td>
<td align="center"><b>A Stereo Mini plug to dual RCA cable</b>
</td></tr></table></dd></dl>
<p>If the keyboard has two 1/4 inch jacks on the back you will need a <i>2 x 1/4 inch jack to stereo 3.5mm jack</i>, or you could use a dual RCA to stereo mini-plug cable, and two RCA to 1/4 inch adapters. Plug the RCA plugs into the RCA jacks on the adapters - you now have a dual 1/4 inch to stereo mini-plug cable.
</p>
<dl><dd><table>
<tr>
<td>
</td>
<td><span title="image of quarter-inch to 3.5mm cable"><img alt="Jack-to-stereo-mini-jack.jpg" src="../m/images/d/de/jack_to_stereo_mini_jack.jpg" width="260" height="150" /></span>
</td>
<td><span title="image of RCA to quarter-inch adapter"><img alt="RCA quarterinch adapter.jpg" src="../m/images/d/d8/rca_quarterinch_adapter.jpg" width="250" height="174" /></span>
</td></tr>
<tr>
<td>
</td>
<td align="center"><b>1/4 inch jack to stereo 3.5mm jack</b>
</td>
<td align="center"><b>An RCA to 1/4 inch adapter</b>
</td></tr></table></dd></dl>
<p><br />
</p><p>If the keyboard has neither of these options, but does have a 1/4 inch or 3.5mm stereo headphone jack, the easiest way to connect it is with a cable with a stereo mini-plug on one end (for the computer), and an stereo jack plug of appropriate size at the other end for the keyboard headphone socket. Plug the headphone output of the keyboard to the line input port of the computer. You will lose the ability to listen directly to the keyboard using headphones, and any internal speakers will probably be muted. You can get around this using a headphone splitter cable, or by enabling Software Playthrough in Audacity, (Software Playthrough will introduce a delay between the time you play a note and the time you hear it). This topic is covered in more detail in a following section.
</p>
<div id="guitar"></div>
<h2> <span class="mw-headline" id="Connecting_a_guitar_to_your_computer"> Connecting a guitar to your computer </span></h2>
<div class="note">This section is about connecting an electric guitar, bass guitar or acoustic guitar with electrical pickup to your computer. If you want to record an acoustic guitar with a microphone, or record the sound of your guitar amplifier using a microphone, please read the section on <b><a href="tutorial_connecting_a_microphone.html" title="Tutorial - Connecting a Microphone">connecting a microphone to your computer</a></b>.<br />If you have a "USB Guitar" then you can skip ahead to testing the input connection for your operating system.
</div>
<p>Generally the output level from an electric guitar (or electrical pickup in an acoustic guitar) is sufficient to drive the line input port on a computer. Turn the volume control on the guitar all the way up. You will need a shielded adapter cable that goes from a 1/4 inch mono plug (to plug into the guitar) to a mono mini-plug (to plug into the computer line input port). 
</p><p>You probably have a guitar cable for plugging the guitar into an amplifier, and you may be tempted to buy a 1/4 inch to 1/8 inch adapter instead, plug it into the computer line input then connect the guitar to the adapter using the cable  - <b>don't do this!</b> This creates a heavy, stiff cable hanging off the back of your computer - the slightest tug in the wrong direction could damage your soundcard! 
</p><p>If you cannot get a good recording level when connecting to the line input port (explained in a following section on setting recording levels in Audacity), you can try the microphone input on your computer (if you have one). Beware of overloading the microphone input. You can turn down the volume control on your guitar to compensate for the extra amplification in the microphone input port, but hum and noise may increase in comparison to using the line input port.
</p><p>Most effect pedals are designed to deliver about the same volume to the amplifier as the unaffected guitar sound (the volume you get when the effect is bypassed). Thus you can connect your guitar to a pedal and then connect the pedal to the computer.
</p><p>Some guitar amplifiers include a "direct output" for feeding the amplifier sound to recording or PA systems. Amplifiers designed for stage use that include this feature will usually have either a line-level 1/4 inch mono jack output, or a microphone-level balanced output using an XLR connector. Connecting this output to your computer microphone input is beyond the scope of this Tutorial - talk to the folks at your local music store. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Some amplifiers have a 1/4 inch output for connecting an external speaker. This must not be connected directly to the computer soundcard input as the signal level is far too high and may permanently damage the soundcard.
</td></tr></table>
</div>
<p>Some USB audio interfaces are specifically designed for connecting a guitar to a computer or may have a dedicated input for electric guitar or bass guitar. Talk to the folks at your local music store.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_connecting_up.html" title="Tutorial - Connecting Up"><b>&lt;</b>&#160; Back to: Tutorial - Connecting Up</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 25/1000000
Post-expand include size: 558/2097152 bytes
Template argument size: 220/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3496-0!*!0!!*!2!* and timestamp 20150305032346 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Connecting_an_Instrument">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.085 secs. --></body></html>
