<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Looping - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Looping", "wgTitle": "Tutorial - Looping", "wgCurRevisionId": 35943, "wgArticleId": 4869, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Looping action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Looping</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Looping#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<div class="intro">This page provides tips on how to make an <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Music_loop">audio loop</a> with Audacity.</div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Creating_an_audio_loop"><span class="tocnumber">1</span> <span class="toctext">Creating an audio loop</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Using_loops_in_Audacity"><span class="tocnumber">2</span> <span class="toctext">Using loops in Audacity</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Exporting_Loops"><span class="tocnumber">3</span> <span class="toctext">Exporting Loops</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Creating_an_audio_loop">Creating an audio loop</span></h2>
<p>To create an audio loop from an audio track, the first step is to find a suitable section. Ideally the sound will be reasonably constant for as long as possible. Looping is much easier with mono tracks, so if you have a stereo recording but a mono track would be sufficient, the track could first be converted to mono using <span class="menu">Tracks &gt; <a href="tracks_menu.html#stereo_mono" title="Tracks Menu">Stereo to Mono</a></span>.
</p>
<dl><dd><span title="Loop Selection"><img alt="Loop selection.png" src="../m/images/1/13/loop_selection.png" width="680" height="204" /></span>
</dd></dl>
<p>The start of the selection should match (look like) the end of the selection as closely as possible and both selection edges should be positioned so that the blue line of the waveform seems to cross the selection edge at zero amplitude (where the horizontal line appears).
</p>
<div class="note">There are items in the View menu that allow jumping from one end of the selection to the other while zoomed in:
<ul><li><span class="menu">View &gt; <a href="view_menu.html#start" title="View Menu">Go to Selection Start</a></span> ( shortcut is <span class="key">CTRL + [&#160;</span> )
</li><li><span class="menu">View &gt; <a href="view_menu.html#end" title="View Menu">Go to Selection End</a></span> ( shortcut is <span class="key">CTRL + ]&#160;</span> )</div>
</li></ul>
<p>To look for appropriate loop points, zoom in horizontally on the start of the selection and then on the end of the selection. To zoom, place the mouse pointer at the selection edge and scroll with the wheel or ball.  Drag the selection edges leftwards or rightwards as necessary so as to find loop points that have a similar shape, amplitude and slope so that the end of the loop may flow smoothly into the start of the loop. It may also be useful to <a href="audio_tracks.html#scale" title="Audio Tracks">zoom in on the vertical scale</a> to left of the waveform, as shown in the following images: 
</p>
<dl><dd><dl><dd><b>Beginning of the loop selection</b>
</dd></dl>
</dd><dd><span title="Beginning of the loop selection"><img alt="Loop start.png" src="../m/images/9/9f/loop_start.png" width="667" height="161" /></span>
</dd></dl>
<dl><dd><dl><dd><b>End of the loop selection</b>
</dd></dl>
</dd><dd><span title="End of the loop selection"><img alt="Loop end.png" src="../m/images/4/4f/loop_end.png" width="667" height="161" /></span>
</dd></dl>
<p>To avoid clicks (glitches) it can often help to use <span class="menu">Edit &gt; <a href="edit_menu.html#zero" title="Edit Menu">Find Zero Crossings</a></span> so as to ensure the start and end of the selection lie accurately on a  <i>zero crossing point</i>. In the image below, the sample at the end of the selection (as shown by the dot) is at 0.0 amplitude according to the vertical scale on the left.     
</p>
<dl><dd><dl><dd><b>Zero crossing point</b>
</dd></dl>
</dd><dd><span title="Zero crossing point"><img alt="Zero-crossing.png" src="../m/images/e/e6/zero_crossing.png" width="667" height="161" /></span>
</dd></dl>
<p>The loop may be tested using <i>Loop Play</i> (<span class="key">SHIFT + SPACE</span>).
</p>
<h2> <span class="mw-headline" id="Using_loops_in_Audacity">Using loops in Audacity</span></h2>
<p>If the loop is to be used in Audacity, the selection may be trimmed: <span class="key">CTRL + T</span>.
The loop may be repeated using Copy and Paste, though it is usually more convenient to use the <i>Repeat</i> function: <span class="menu">Effect &gt; <a href="effect_menu.html#repeat" title="Effect Menu">Repeat...</a></span>.
</p>
<h2> <span class="mw-headline" id="Exporting_Loops">Exporting Loops</span></h2>
<p>The selection may be exported using <span class="menu">File &gt; <a href="file_menu.html#export_selection" title="File Menu">Export Selected Audio...</a></span>. 
</p><p>The lossless <a href="glossary.html#wav" title="Glossary">PCM WAV</a> format is the best format for loops. Choose "WAV (Microsoft) signed 16-bit PCM" when exporting. Many lossy, size-compressed formats like <a href="glossary.html#mp3" title="Glossary">MP3</a>, <a href="glossary.html#wma" title="Glossary">WMA</a> and <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Adaptive_DPCM">ADPCM WAV</a> suffer from added silence at the the start or end of the file or other issues that do not respect the exact length.  
</p><p>If a lossy compressed audio format is required then <a href="glossary.html#ogg" title="Glossary">OGG Vorbis</a> may be a better choice as it does not suffer from length issues.
</p>
<div class="note"><b>Finding free loops created by others</b>
<p>Try:
</p>
<ul><li><span title="Creative Commons logo"><img alt="CRC.png" src="../m/images/3/32/crc.png" width="20" height="20" /></span> <a rel="nofollow" class="external free" href="http://ibeat.org/">http://ibeat.org/</a> (loops are available under a <a rel="nofollow" class="external text" href="http://creativecommons.org/">Creative Commons</a> licence).  
</li><li> <a rel="nofollow" class="external free" href="http://www.looperman.com/">http://www.looperman.com/</a></div>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 117/1000000
Post-expand include size: 1952/2097152 bytes
Template argument size: 1495/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4869-0!*!0!!en!2!* and timestamp 20150305032028 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Looping">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.097 secs. --></body></html>
