<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Recording Computer Playback on Mac - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Recording_Computer_Playback_on_Mac", "wgTitle": "Tutorial - Recording Computer Playback on Mac", "wgCurRevisionId": 33815, "wgArticleId": 3505, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Recording_Computer_Playback_on_Mac action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Recording Computer Playback on Mac</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Mac#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
</li></ul>
<p><!--Removed Translation Flag-->
</p>
<div class="intro">Mac computers have no ability to record streaming audio as it plays on the built-in sound device;  you will have to either employ a loopback cable or use some alternative software for the audio capture, in this case the resulting file should be capable of being imported into Audacity for further processing.</div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><i><b>Copyright or website restrictions may prevent you recording or distributing material. Check first.</b></i>
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Use_Soundflower">Use Soundflower</span></h2>
<p>Soundflower is a free open source system add-on for Mac computers that allows you to route what is playing on the computer digitally back to the input without using a cable. Set Soundflower as your system <b>output</b> device, then in Audacity, set Soundflower as your <b>recording</b> device. 
</p>
<ol><li> Download the latest version of <a rel="nofollow" class="external text" href="https://www.rogueamoeba.com/freebies/soundflower/">Soundflower</a>. It is possible that older versions of Soundflower may work better on older versions of OS X. Older versions of Soundflower may be obtained if necessary at <a rel="nofollow" class="external free" href="https://code.google.com/p/soundflower/downloads/list">https://code.google.com/p/soundflower/downloads/list</a>.
<li>If the downloaded zip file does not extract automatically, double-click it to extract the DMG file it contains, or use your favorite extraction utility. To install the extracted DMG file, double-click it to mount it. In the DMG itself, double-click the PKG file.
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you see a warning on OS X 10.7.5 or later that Soundflower cannot be opened due to your Security Preferences, right-click or control-click over the PKG file and choose "Open", then choose "Open" again.
</td></tr></table>
</div>
<li> After opening the PKG file, you may see a warning that the certificate for the installer has expired. Press "Show Certificate" to review the certificate then choose "Continue". 
<li>Then run through the standard installer steps. Save your work in other applications, then press the button in the installer to restart your Mac. 
<li> Choose <span class="menu">Apple Menu &gt; System Preferences</span> and select the <b>Sound</b> preferences panel.
<li> In the Sound preferences panel, choose the Output tab, then select "Soundflower (2ch)" from the "Select a device for sound output:" list and turn the Output volume up.
<dl><dd><span title="Mac OS X Sound Preferences Output tab with Soundflower (2ch) selected"><img alt="MacSoundPrefsSoundflower.png" src="../m/images/3/35/macsoundprefssoundflower.png" width="668" height="487" /></span>
</dd></dl>
<li> In the same panel, choose the Input tab, select "Soundflower (2ch)" and and turn the Input volume up.  
<ul><li> At this point you will no longer be able to hear what is playing on the computer. The sound output of the computer is being sent to Soundflower.
</li></ul>
<li> Click on the "Sound Effects" tab, and from the "Play sound effects through" dropdown menu choose "Line Out", "Headphones" or "Internal Speakers" (whichever is appropriate for your system).
<ul><li> This will route <b>some</b> system alert sounds (such as Mail alert sounds) to the Line Out or Internal Speakers and not to Soundflower. Thus these sounds will not be recorded by Audacity.<p>Some Macintosh applications are better behaved than others when it comes to alert sounds. Tests on a recent iMac running 10.7.2 show that Mail and TextEdit alert sounds will not be recorded with the above setup, but iCal and Yahoo Messenger alert sounds <b>will</b> be recorded. To be safe you should disable the sound on any iCal alerts that may occur while you are recording, and quit any other program that may make an alert sound.</p>
</li></ul>
<li> Close the System Preferences window.
<li> Start Audacity.
<li> In Audacity's <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>, select <span class="button">Built-in Output &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> or similar as Playback Device and <span class="button">Soundflower (2ch) &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> as Recording Device.<br />
<dl><dd><span title="Audacity Device Toolbar with Soundflower (2ch) as Recording Device"><img alt="DeviceToolbarMac02.png" src="../m/images/f/f9/devicetoolbarmac02.png" width="790" height="29" /></span>
</dd></dl>
<li> Click on the <span class="menu">Transport</span> menu and make sure that "Software Playthrough" is checked. 
<li> Go to the application that will be playing the sound you want to record. For example, start Safari and go to a website that plays sound clips. Start some audio playing. 
<li> Click on the recording level meters (beside the microphone symbol) to begin monitoring:
<dl><dd><span title="Recording Meter Toolbar in use, default size"><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="463" height="28" /></span>
</dd><dd><b>You should now be able to hear the sound playing on your computer.</b>
</dd></dl>
<li>Now click Record to record anything playing on your computer.</ol>
<h3> <span class="mw-headline" id="To_set_things_back_to_.22normal.22_so_you_can_hear_audio_playing_on_your_computer_without_running_Audacity">To set things back to "normal" so you can hear audio playing on your computer without running Audacity</span></h3>
<p>1) Click on <span class="menu">Apple Menu &gt; System Preferences</span> then the Sound panel, and select the Output tab. Select "Line Out", "Internal Speakers" or "Headphones" in the output device list. See step 3 above for an illustration.
</p><p>2) In Audacity, if you want to record from a different source (such as the Line Input or an external USB device), click on <span class="menu">Audacity &gt; Preferences</span> then the Devices section and select the input you want to record from in the Recording section. See step 7 above for an illustration.
</p>
<h3> <span class="mw-headline" id="For_help_if_you.27re_stuck">For help if you're stuck</span></h3>
<p>Visit the <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/viewforum.php?f=47">Mac 2.0.x forum</a>, click the "New Topic" button and ask your question.
</p>
<h3> <span class="mw-headline" id="To_hear_what_is_playing_on_the_computer_while_using_Soundflower">To hear what is playing on the computer while using Soundflower</span></h3>
<p>When you install Soundflower, a new folder will be installed in your Applications folder called "Soundflower". Inside the folder is a program called "Soundflowerbed". Launch Soundflowerbed: it will install a "flower" menu at right of your menu bar.
</p>
<dl><dd><span title="The Soundflowerbed menu, showing monitoring Line Output"><img alt="SoundflowerbedMenu.png" src="../m/images/1/14/soundflowerbedmenu.png" width="247" height="297" /></span>
</dd></dl>
<p>The choices below the "Soundflower (2ch)" and "Soundflower (16ch)" menu items determine how the output of Soundflower will be monitored. "None (OFF)" means that you will not hear anything from your computer speakers. Selecting "Built-in Audio" will allow you to hear (monitor) the sound that is passing through Soundflower.
</p><p>If you are using Soundflowerbed to monitor the sound, you will want to uncheck "Software Playthrough" in Audacity's Transport menu.
</p><p>The original Soundflowerbed could not restart itself if the system was put to sleep then resumed. You can download a <a rel="nofollow" class="external text" href="http://cycling74.com/forums/topic/modified-soundflowerbedimprove-stability-volume-control/">modified version</a> that solves that problem and adds a volume control to Soundflowerbed.  
</p>
<h2> <span class="mw-headline" id="Use_a_loopback_cable">Use a loopback cable</span></h2>
<p>This is a simple and effective method of recording what is playing on the computer. It has the disadvantage that the audio signal is converted from digital to analog, then from analog to digital, instead of staying in the digital domain. This may result in some slight increase in noise and distortion.
</p>
<ol><li> Using a cable with a stereo mini-plug (1/8") at each end, connect the headphone output port to the line input port.
<ul><li> At this point you will no longer be able to hear what is playing on the computer. As a workaround, you could attach a single to double stereo connector to the output port provide an extra jack for speakers or headphones.
</li></ul>
<li> Choose <span class="menu">Apple Menu &gt; System Preferences</span> and select the Sound preferences panel.
<li> In the Sound preferences panel:
<ol><li> Click on the Output tab, then select "Line Out" from the "Choose a device for sound output" list.
<li> Click on the Input tab, then select "Line Input" from the "Choose a device for sound input" list.
<li> Leaving the Sound preferences panel open, start sound audio playing on the computer (this could be from iTunes, or streaming audio, or some other source).
<li> Adjust the Input volume slider so that the top 3 bars of the Input level meter do not light up on the loudest passages, but the rest of the bars do light up.
<li> Close the System Preferences window.</ol>
<li> In Audacity's Device Toolbar select <span class="button">Built-in Input &#160;<a href="http://manual.audacityteam.org/man/File:MenuDownArrow.png" class="image"><img alt="MenuDownArrow.png" src="../m/images/e/ed/menudownarrow.png" width="9" height="6" style="vertical-align: middle" /></a></span> or similar as Recording Device. Note you need to choose a line-in for this, not a four-position port meant only for connecting a headset.<br />
<dl><dd><span title="Audacity Device Toolbar with Built-in Input as chosen Recording Device"><img alt="DeviceToolbarMac01.png" src="../m/images/7/78/devicetoolbarmac01.png" width="789" height="29" /></span>
</dd></dl>
<li> Click on the Transport menu and make sure that "Software Playthrough" is <b>not</b> checked.
</ol>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>All system alert sounds such as email and program alerts will be recorded using this method. If you have iCal alerts or have turned on event sounds in Mail, you may want to turn them off. You should also quit any program that may make an alert sound while you are recording.
</p>
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Audio_Hijack_Pro">Audio Hijack Pro</span></h2>
<p>This is a commercial program sold by Rogue Amoeba. It can "hijack" the sound output of any program and record that audio to disk in a number of formats. Once you have captured the audio with Audio Hijack Pro you can import the file into Audacity for editing. Since Audio Hijack Pro records the sound output of a particular program there is no danger of recording system alert sounds.
</p><p>If you need help editing the audio captured by Audio Hijack Pro, have a look at our <a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">tutorial on editing an existing file</a>.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_recording_audio_playing_on_the_computer.html#setup" title="Tutorial - Recording audio playing on the computer"><b>|&lt;</b> Tutorial - Recording audio playing on the computer</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 104/1000000
Post-expand include size: 2142/2097152 bytes
Template argument size: 807/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3505-0!*!0!!*!2!* and timestamp 20150305032732 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Mac">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.107 secs. --></body></html>
