<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Audacity Settings for Recording - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Audacity_Settings_for_Recording", "wgTitle": "Tutorial - Audacity Settings for Recording", "wgCurRevisionId": 35986, "wgArticleId": 3633, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Audacity_Settings_for_Recording action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Audacity Settings for Recording</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Audacity_Settings_for_Recording#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p><p>Now that you know you're getting sound into the computer, it's time to launch Audacity and make some basic settings to enable recording.
</p>
<h2> <span class="mw-headline" id="Project_Sample_Rate">Project Sample Rate</span></h2>
<dl><dd><span title="Project Rate in Selection Toolbar (Mac image)"><img alt="Selbar003.png" src="../m/images/9/9a/selbar003.png" width="139" height="74" /></span>
</dd></dl>
<p>The <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> in <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> defines the number of digital audio samples per second taken from a continuous analog signal.
</p><p>44100 Hz is standard for creating files that can be burned to <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Audio CD</a> or for high-quality <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> files.
</p>
<h2> <span class="mw-headline" id="Project_Sample_Format">Project Sample Format</span></h2>
<p>The Project Sample Format (also known as Bit Depth or Word Size) is the number of computer bits present in each audio sample. It determines the <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> of the audio. Audacity's default is set to <b>32-bit float</b>. This is good for editing and processing audio.  You can easily downsample to 16-bit (the standard for creating <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> files that can be burned to audio CD) when <a href="file_export_dialog.html" title="File Export Dialog">exporting</a> later. 
</p>
<div class="note">See <a href="digital_audio.html" title="Digital Audio">Digital Audio</a> for more explanation of sample rates and formats.</div>   
<p>If you need to change your sample format this can only be done in the <a href="quality_preferences.html" title="Quality Preferences">Quality</a> section of <a href="preferences.html" title="Preferences">Preferences</a>. However it is strongly recommended that you retain the default setting.
</p>
<h2> <span class="mw-headline" id="Temporary_Files">Temporary Files</span></h2>
<p>Most users have only one hard disk.  However, if you have multiple hard disks, you will want to make sure that Audacity uses your largest or fastest hard disk to store audio.  Open the <a href="preferences.html" title="Preferences">Preferences</a> (in the Edit menu, or the Audacity menu on Mac OS X) and click on the <a href="directories_preferences.html" title="Directories Preferences">Directories tab</a>.  Make sure that the directory listed is on your preferred hard disk.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If your home directory is mounted from a remote server, you definitely do not want Audacity's temporary directory to be there!
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Software_Playthrough">Software Playthrough</span></h2>
<p>Now click on the <b>Transport menu</b> and, if you are recording from a microphone, make sure that "<b>Software Playthrough</b>" is <b>not</b> checked - Software Playthrough will cause undesirable feedback from the computer speakers to the microphone. If you are recording a guitar or keyboard and want to hear the instrument through the computer speakers, make sure that "<b>Software Playthrough</b>" <b>is</b> checked.
</p>
<div class="note">Using Software Playthrough will cause a slight delay between time you play a note and the time you hear it. The amount of delay will vary between computers and operating systems. There is no way to avoid this delay. If you find it bothersome, the best solution is to play the guitar or keyboard through a mixer and plug headphones into the mixer.</div>
<h2> <span class="mw-headline" id="Hardware_playthrough">Hardware playthrough</span></h2>
<p>This is a method available on some Windows and Linux machines that lets you unmute the input directly in the sound device. To use this, open the operating system sound mixer, then the Playback section, then unmute line-in and turn the volume up. You can find the system mixer in the Control Panel at <span class="menu">Sound</span> on Windows Vista/Windows 7/Windows 8 or <span class="menu">Sounds and Audio Devices</span> on Windows XP. On Linux, it may be possible to unmute input devices in  <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Alsamixer">ALSAmixer</a> then set playback and recording devices in Audacity to the (hw) device.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"> Unfortunately Macs have not had proper hardware playthrough support for some years. On most machines Audacity's Hardware Playthrough choice in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a> is not functional.
</td></tr></table>
</div>
<p>If hardware playthrough is required it is best to use an external USB or Firewire audio device that has a headphones jack for no-latency monitoring <i>(such as the Behringer UCA 202 USB or Zoom H2 USB)</i>.</p>
<h2> <span class="mw-headline" id="Overdub">Overdub</span></h2>
<p>Now click on the <b>Transport menu</b> again and make sure that "<b>Overdub</b>" is <b>not</b> checked. When this option is enabled Audacity will play other existing tracks while recording a new one. You can decide which tracks will play according to their mute/solo buttons on the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>.  
</p><p>It is unlikely you will need overdub for your first recording.  If you do want to overdub by (for example) singing over a recorded instrumental track, you should be aware of the <a href="recording_preferences.html#latency" title="Recording Preferences">Latency correction</a> preference.
</p>
<h3> <span class="mw-headline" id="Latency_correction">Latency correction</span></h3>
<p>On most computer systems there will be a delay known as <i><b><a href="glossary.html#latency" title="Glossary">latency</a></b></i> between singing or hitting your note and it being laid down in the recording. When <span class="menu">Transport &gt; <a href="transport_menu.html#overdub" title="Transport Menu">Overdub (on / off)</a></span> is set to "on" and you record with another track already present, Audacity will push the recorded track backwards by 130 milliseconds to compensate for the delay. If your latency is constant, you can adjust the Latency correction value so that your recorded tracks should end up properly synchronized with the other tracks after correction. To set a custom latency value for your system, see the <a href="latency_test.html" title="Latency Test">Latency Test</a> page.
</p>
<h2> <span class="mw-headline" id="Sound_Activated_Recording">Sound Activated Recording</span></h2>
<p>Also on the <b>Transport menu</b>, make sure that "<b>Sound Activated Recording</b>" is <b>not</b> checked.
</p><p>When this is enabled, recording will automatically start or resume when the recording volume rises above the chosen threshold level, and pause when the level falls below that threshold. You cannot pause Sound Activated recordings manually using the Pause button or corresponding menu item or shortcut.
</p>
<h2> <span class="mw-headline" id="Audacity_Preferences">Audacity Preferences</span></h2>
<p>If you prefer, you can make the above settings in your Audacity <a href="preferences.html" title="Preferences">Preferences</a>.  To access this, use <span class="menu">Edit &gt; <a href="preferences.html" title="Preferences">Preferences...</a></span> (or <span class="menu">Audacity &gt; <a href="preferences.html" title="Preferences">Preferences...</a></span> on Mac OS X).
</p><p>The image below shows the <a href="recording_preferences.html" title="Recording Preferences">Recording</a> section of Preferences: 
</p>
<dl><dd><span title="The Recording section of Preferences"><img alt="Preferences recording unchecked basic7.png" src="../m/images/a/a5/preferences_recording_unchecked_basic7.png" width="588" height="331" /></span>
</dd></dl>
<p>There are many other settings that can be made in Preferences. Do take some time to explore and understand these.  
</p><p>For example Sample Rate and Sample Format can be changed in the <a href="quality_preferences.html" title="Quality Preferences">Quality</a> section of Preferences.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_selecting_your_recording_device.html" title="Tutorial - Selecting Your Recording Device"><b>&gt;</b>&#160; Forward to: Tutorial - Selecting Your Recording Device</a> <br />
</p><p><a href="tutorial_connecting_up.html" title="Tutorial - Connecting Up"><b>&lt;</b>&#160; Back to: Tutorial - Connecting Up</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 86/1000000
Post-expand include size: 1590/2097152 bytes
Template argument size: 809/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3633-0!*!0!!*!2!* and timestamp 20150305032347 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Audacity_Settings_for_Recording">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.077 secs. --></body></html>
