<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Connecting Up - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Connecting_Up", "wgTitle": "Tutorial - Connecting Up", "wgCurRevisionId": 33164, "wgArticleId": 3470, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Connecting_Up action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Connecting Up</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Connecting_Up#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>

</li></ul>
<div id="ports"></div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Identifying_the_sound_ports_on_your_computer"><span class="tocnumber">1</span> <span class="toctext">Identifying the sound ports on your computer</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#PCs_-_Windows_and_Linux"><span class="tocnumber">1.1</span> <span class="toctext">PCs - Windows and Linux</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Mic_In"><span class="tocnumber">1.1.1</span> <span class="toctext">Mic In</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Line_In"><span class="tocnumber">1.1.2</span> <span class="toctext">Line In</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Macs"><span class="tocnumber">1.2</span> <span class="toctext">Macs</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#USB_devices"><span class="tocnumber">1.3</span> <span class="toctext">USB devices</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Connecting_a_microphone.2C_keyboard.2C_guitar_or_mixer_to_your_computer"><span class="tocnumber">2</span> <span class="toctext">Connecting a microphone, keyboard, guitar or mixer to your computer</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Testing_your_input_connection"><span class="tocnumber">3</span> <span class="toctext">Testing your input connection</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Links"><span class="tocnumber">4</span> <span class="toctext">Links</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Identifying_the_sound_ports_on_your_computer"> Identifying the sound ports on your computer </span></h2>
<p>First of all you need to know the sound input capabilities of your computer. 
</p>
<div id="PCs"></div>
<h3> <span class="mw-headline" id="PCs_-_Windows_and_Linux">PCs - Windows and Linux</span></h3>
<p>Most desktop PCs (Windows and Linux) will have sound ports on the back of the computer similar to these illustrations.
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="The rear of a typical PC"><img alt="ComputerBack.jpg" src="../m/images/f/fa/computerback.jpg" width="256" height="192" /></span>
</td>
<td><span title="Color-coded inputs on a soundcard"><img alt="SoundCardColors.jpg" src="../m/images/3/3d/soundcardcolors.jpg" width="256" height="192" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>The rear of a typical PC</b>
</td>
<td align="center"><b>The color-coded jacks on the soundcard</b>
</td></tr></table>
<p>The pink port is normally the microphone input, and is usually mono but might be stereo. The light blue port is normally the line input port and is usually stereo. The green port is normally the headphone output port, also usually stereo. Check your computer manual to be sure.
</p><p>PC laptops vary widely in the types of sound input and output ports they provide, where they are on the laptop, and how they are labelled.  Many modern laptops do not have a line input at all. Again, check your computer manual to be sure of the capabilities of your laptop, where the ports are and how they are labelled.
</p>
<div id="inputs"></div>
<h4> <span class="mw-headline" id="Mic_In"> Mic In </span></h4>
<p>Generally the Mic In port on a computer is only meant to have a small computer microphone plugged into it.  If you have a microphone with an 1/8" (3.5mm) 3-conductor <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Jack_plug">jack plug</a>, it will probably work if plugged into this port.
</p>
<h4> <span class="mw-headline" id="Line_In"> Line In </span></h4>
<p>The Line In port is the highest quality input available on most soundcards (like the one pictured above).  It expects to have a Line level signal plugged into it, this is the same level used by most consumer-oriented audio equipment.  Equipment such as tape decks, record players, MiniDisc players, Video Game Systems and so on should be plugged into this port.
</p><p><br />
</p>
<div id="Macs"></div>
<h3> <span class="mw-headline" id="Macs">Macs</span></h3>
<p>Macs do not generally have a microphone input port. 
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="Audio connections on a Mac PowerBook"><img alt="MacAudioPorts.jpg" src="../m/images/0/03/macaudioports.jpg" width="256" height="192" /></span>
</td>
<td><span title="Audio connections on an iMac"><img alt="ImacSoundPorts.jpg" src="../m/images/7/76/imacsoundports.jpg" width="256" height="192" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>Audio connections on a PowerBook</b>
</td>
<td align="center"><b>Audio connections on an iMac</b>
</td></tr></table>
<p>In these illustrations of sound ports on Macs, the round port with the headphone symbol is the Line Output port. The round port beside the headphone port is the line input port.
</p><p>Other Macs (Mini, Mac Pro, MacBook and MacBook Pro) are similarly equipped. Check your manual for the locations and labeling of these ports.
</p><p><br />
</p>
<div id="USB"></div>
<h3> <span class="mw-headline" id="USB_devices">USB devices</span></h3>
<p>For better audio quality, many people use an <i>USB audio device</i>.  If you have such a device, attach your microphone and speakers to that device, and plug the device into your computer's USB port.
</p>
<dl><dd><table border="0" cellpadding="10" cellspacing="0"><tr>
</dd></dl>
<td align="center"><span title="USB Cable and Plug"><img alt="USB Plug.jpg" src="../m/images/2/29/usb_plug.jpg" width="389" height="259" /></span><br />USB Cable and Plug</td>
<td align="center"><span title="USB Ports"><img alt="USB Jacks.jpg" src="../m/images/6/64/usb_jacks.jpg" width="340" height="227" /></span><br />USB Ports</td>
</tr></table>
<p><br />
</p>
<div id="input"></div>
<h2> <span class="mw-headline" id="Connecting_a_microphone.2C_keyboard.2C_guitar_or_mixer_to_your_computer"> Connecting a microphone, keyboard, guitar or mixer to your computer </span></h2>
<p>Please click on the following links apropriate to the input device or instrument you wish to connect:
</p>
<ul><li> <a href="tutorial_connecting_a_microphone.html" title="Tutorial - Connecting a Microphone">Microphone</a>
</li><li> <a href="tutorial_connecting_an_instrument.html" title="Tutorial - Connecting an Instrument">Keyboard or Guitar</a>
</li><li> <a href="tutorial_connecting_a_mixer.html" title="Tutorial - Connecting a Mixer">Mixer</a>
</li></ul>
<p><br />
</p>
<div id="test"></div>
<h2> <span class="mw-headline" id="Testing_your_input_connection"> Testing your input connection </span></h2>
<p>Before you fire up Audacity you should use your computer's sound control panel or the custom mixer application for your specific soundcard, select the input device you want to use and verify that you are getting sound into the computer from that device.
</p><p>Once you have verified that you are getting sound into the computer you can move on to getting that sound into Audacity.
</p><p>If you are having trouble getting sound into Audacity there's lots of help available on the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Mixer_Toolbar_Issues">Audacity Wiki</a>.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_audacity_settings_for_recording.html" title="Tutorial - Audacity Settings for Recording"><b>&gt;</b>&#160; Forward to: Tutorial - Audacity Settings for Recording</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 52/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3470-0!*!0!!en!2!* and timestamp 20150305032343 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Connecting_Up">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.139 secs. --></body></html>
