<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Copying tapes, LPs or MiniDiscs to CD - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Copying_tapes,_LPs_or_minidiscs_to_CD", "wgTitle": "Tutorial - Copying tapes, LPs or minidiscs to CD", "wgCurRevisionId": 33167, "wgArticleId": 2095, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Copying_tapes_LPs_or_minidiscs_to_CD action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Copying tapes, LPs or MiniDiscs to CD</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Copying_tapes,_LPs_or_minidiscs_to_CD#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><b>This set of tutorials provides instructions on how to record audio material from a variety of sources and then deploy it to CD, your computer or portable music player.</b>
<p>You can use Audacity and your computer to record sound from any external device which outputs an audio signal.  Although cassette tapes and records (LPs) are the most popular examples, Audacity can be used just as easily to record audio from the following:
</p>
<ul><li>Open-reel tape decks
</li><li><a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/MiniDisc">MiniDisc</a> (MD) or <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Digital_Audio_Tape">Digital Audio Tape</a> (DAT) players (if you have a digital soundcard, connect from digital out of the player to S/PDIF in of the soundcard)
</li><li>Radios 
</li><li>Mixers
</li><li>Musical Keyboards (via headphones-out, line-out or other audio-out, not from the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Midi">MIDI</a> output - more help on recording keyboards at <a rel="nofollow" class="external text" href="http://www.pianoclues.com/how-to-record-piano/">pianoclues.com</a>)   
</li><li>Video cassette recorders (VCRs), Personal Video Recorders (PVRs) and DVD players (recording from a dedicated line-out containing audio output only)
</li><li>Televisions (via a SCART adapter cable connected to the computer soundcard, or through a TV or VCR's audio out) 
</li><li>Personal digital voice recorders (DVRs)
</li><li>Portable <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> players (such as iPods)
</li><li>Other computers.<br />
</li></ul>
<p>Making vinyl to digital transfers is a skill and the more you do the more expert you will become.  Consider starting out with some LPs or singles that you care less about and only ever played infrequently. This way you will not need to go back and repeat important earlier transcriptions that you made.
</p>
</div>
<div class="note">This tutorial assumes that you have read and understood the <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a> tutorial, and have figured out how to get sound into your computer and into Audacity. You should at least read and understand Step 1 of that tutorial in order to become familiar with the jacks, plugs and cables you may need to connect your audio device to your computer. The instructions here will apply only to the special situations of connecting a turntable, cassette deck or MiniDisc player to your computer.
</div>
<h2> <span class="mw-headline" id="The_Tutorials">The Tutorials</span></h2>
<p>This tutorial has been broken into several sub-tutorials for ease of reading as there is a lot of material to read and digest.  The following topics are covered and should be followed in the order presented here:
</p>
<ol><li><a href="how_to_connect_your_equipment.html" title="How to connect your equipment">How to connect your equipment</a>
</li><li><a href="how_to_set_up_audacity.html" title="How to set up Audacity">How to set up Audacity</a>
</li><li><a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting">Basic Recording, Editing and Exporting</a>
</li><li><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a>
</li><li><a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Burning music files to a CD</a>
</li></ol>
<p>The following tutorials address additional special interest topics which may not be of use or interest to the general user who wishes to transcribe LPs, tapes or other media:
</p>
<ul><li><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization">Sample workflow for LP digitization</a>
</li><li><a href="tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes">Exporting audio for use in iTunes </a>
</li><li><a href="sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes">Sample workflow for exporting to iTunes</a>
</li><li><a href="recording_78rpm_records.html" title="Recording 78rpm records">Recording 78rpm records</a>
</li><li><a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables or USB cassette decks</a>
</li><li><a href="higher_speed_transfers.html" title="Higher speed transfers">Higher speed transfers</a>
</li></ul>
<p><br />
The following articles in the Audacity Wiki are likely to be of use when transferring cassette tapes.  They deal with issues like: head cleaning, azimuth setting and common cassette deck faults including magnetized tape heads:
</p>
<ul><li><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Recording_from_Cassette">Recording from Cassette</a> 
</li><li><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Cassette_Deck_Magnetization">Cassette Deck De-magnetization</a>
</li></ul>
<p><br />
</p>


<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2095-0!*!0!*!*!2!* and timestamp 20150305032025 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Copying_tapes,_LPs_or_minidiscs_to_CD">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.056 secs. --></body></html>
