<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Recording Computer Playback on Windows - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Recording_Computer_Playback_on_Windows", "wgTitle": "Tutorial - Recording Computer Playback on Windows", "wgCurRevisionId": 36077, "wgArticleId": 3504, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Recording_Computer_Playback_on_Windows action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Recording Computer Playback on Windows</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Windows#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>

<div class="intro"> 
<ul><li>On <b>Windows XP</b>, Audacity relies on your computer sound device providing an input for recording computer playback, typically called "Stereo Mix" or "What U Hear". This input can be chosen in Audacity's Device Toolbar. If there is no such input, you can use other methods such as a loopback cable as described below. 
<li>On <b>Windows Vista, Windows 7 or Windows 8</b>, sound devices often lack a "Stereo Mix" or similar input, or it must be specially enabled in the Windows "Sound" Control Panel. On these operating systems, you can also choose Windows WASAPI host and the "<a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd316551(v=vs.85).aspx">(loopback)</a>" input choice in Device Toolbar. This will record computer playback even if the computer sound device lacks its own input to do this. </ul></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><i><b>Copyright or website restrictions may prevent you recording or distributing material. Check first.</b></i>
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Choosing_the_recording_device_in_Audacity">Choosing the recording device in Audacity</span></h2>
<p>Choose "MME" or "Windows DirectSound" in the Audio Host box of <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> and the sound device's input for recording computer playback in the third (Recording Device) box of <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. You can also choose this recording device at <i>Recording Device</i> in <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>. 
</p>
<dl><dd><dl><dd><span title="Device Toolbar"><img alt="DeviceToolbarWin7Basic.png" src="../m/images/a/aa/devicetoolbarwin7basic.png" width="599" height="96" /></span>
</dd></dl>
</dd></dl>
<p>If the sound device provides an input for recording computer playback, it could be called "Stereo Mix", "Wave Out", "Sum", "What U Hear", "Loopback" or other names. The exact name and whether such an input is available depends entirely on the <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">drivers</a> of your sound device. Also Audacity will not see this input unless it is enabled in the <a href="#control_panel">Windows Control Panel</a>. 
</p>
<div class="note"><b>You must play the audio you want to record using the same sound device that has the "Stereo Mix" or similar input.</b> You cannot play audio through an HDMI output or through a headset, headphones or speakers that connect via USB or wirelessly then record that playback using the stereo mix input of the built-in sound device. <p>Choose the Windows WASAPI host (next section) if you want to record playback of a USB, wireless or external sound device.</p></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><span class="menu">Transport &gt; <a href="transport_menu.html#playthrough" title="Transport Menu">Software Playthrough (on/off)</a></span> should be <b>off</b> when recording computer playback, so if Software Playthrough has a check mark, click that item to turn it off. Otherwise you will hear and record echoes or distorted sound.
</td></tr></table>
</div>  
 
</li></ul>
<h3> <span class="mw-headline" id="Windows_WASAPI_loopback_recording"> Windows WASAPI loopback recording </span></h3>
<div id="wasapi"></div>
<p><b>On Windows Vista, Windows 7 or Windows 8 only</b> you can choose the <i><b><a href="glossary.html#wasapi" title="Glossary">Windows WASAPI</a></b></i> &#160;Audio Host and then the <i>(loopback)</i> input in the Recording Device box. Choose the loopback input for the computer playback device you will be listening to (for example, "Speakers (loopback)" ).  The loopback input records computer playback even if your sound device lacks its own stereo mix or similar input: 
</p>
<dl><dd><span title="WASAPI loopback input in Device Toolbar"><img alt="DeviceToolbarStreamingAudio - WASAPI loopback.png" src="../m/images/2/26/devicetoolbarstreamingaudio_wasapi_loopback.png" width="806" height="28" /></span>
</dd></dl>
<p>WASAPI loopback has an advantage over stereo mix or similar inputs provided by the soundcard that the capture is entirely digital (rather than converting to analog for playback, then back to digital when Audacity receives it). System sounds playing through the device selected for WASAPI loopback are still captured, however.
</p>
<h4> <span class="mw-headline" id="Playback_and_Recording_sliders">Playback and Recording sliders </span></h4>
<p>The behavior of the Audacity playback and recording sliders may vary according to the sound device you are recording from. 
</p>
<ul><li> <b>On some devices the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> recording volume slider will be grayed out when selecting the Windows WASAPI host</b>, and even if not grayed out, the device may not support Audacity or the system input slider adjusting its volume. To control the recording level on those systems, you can try adjusting the <i>playback</i> level of the audio. This is best done in the application that is playing the audio, for example the video or audio player on the website you are recording from. If this does not work then Audacity will record at a fixed, safe level irrespective of the playback level of the audio. 
</li><li> <b>On many other devices, the Audacity recording volume and playback volume sliders will be "linked"</b> so that both sliders move when you move either slider, and either slider will affect the level of the audio that you hear. This will often happen if in Audacity you set the (loopback) recording device to the same built-in device as the one selected for playback. 
</li><li> <b>When the Audacity recording and playback sliders are linked, adjusting either slider will often not affect the level already being recorded.</b> This means that if you don't want to hear what you are recording, you can simply turn down either Audacity volume slider. However on some devices, turning down either slider may turn down or silence the achieved recording level. If this happens then to make a recording without hearing it, you can try the following:
<ul><li> Click the speaker by the system clock, click the "Mixer" link, then mute the "Device" slider at far left of the "Volume Mixer" window    
</li><li> Plug in external speakers or headphones and turn those down
</li><li> Plug in any 1/8 inch (3.5 mm) minijack plug with no lead attached.  
</li></ul>
</li></ul>
<div class="note"><b>Tips for WASAPI loopback recording:</b> 
<ul><li> You will normally need to start playing the stream (or to have previously played some other audio in the application you are using for playback) <b>before</b> pressing Record in Audacity.   
</li><li> WASAPI loopback may not be able to record in mono on all devices. If mono recording produces an error, change Device Toolbar to "2 (Stereo) Recording Channels". You can convert a stereo recording to mono using <span class="menu">Tracks &gt; <a href="tracks_menu.html#stereo_mono" title="Tracks Menu">Stereo Track to Mono</a></span>.</div>    
</li></ul>
 
<p><b>If you do not see any input for recording computer playback</b>, exit Audacity and continue reading below. 
</p>
<div id="control_panel"></div>
<h2> <span class="mw-headline" id="Windows_Control_Panel_for_sounds">Windows Control Panel for sounds</span></h2>
<p><b>Windows Vista, Windows 7 and Windows 8 computers almost always only have microphone inputs enabled by default.</b> Earlier Windows systems may also need the input for recording computer playback to be made visible before Audacity can use it. To show or enable inputs, launch the sound device control panel from the Windows Control Panel or from the system tray (by the clock). 
</p>
<ul><li><b>Windows Vista, Windows 7 and Windows 8</b> 
</li></ul>
<ol><li> Right-click over the <span class="menu">Speaker icon</span> by the system clock then choose <span class="menu">Recording Devices</span> to open the Recording tab of "Sound".   
</li><li> Right-click anywhere inside the Recording tab and choose <b>"Show disabled devices"</b> then right-click again and choose <b>"Show Disconnected Devices"</b>. 
</li><li> Right-click specifically over the input device you want to record with (in this case "Stereo Mix" or whatever alternative you have), and if visible, choose <b>"Enable"</b>.
</li><li> Sometimes it helps to right-click over the "stereo mix" or similar device again and choose "Set as Default Device".  
</li><li> If you need more help, see these <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Mixer_Toolbar_Issues#vistacp">Wiki instructions for Windows Vista, Windows 7 and Windows 8</a>.
</li></ol>
<ul><li><b>Windows XP</b>
</li></ul>
<ol><li> Right-click over the <span class="menu">Speaker icon</span> by the system clock then choose <span class="menu">Adjust Audio Properties</span>.
</li><li> In "Sounds and Audio Devices Properties" or similar, click on the <span class="menu">Audio tab</span>, then in the <span class="menu">Sound recording panel</span>, select the "Default device" you are trying to record from (this will probably be the name of your built-in sound device).
</li><li> Click the <span class="menu">Volume</span> button.
</li><li> If you can see a stereo mix or similar option, try clicking in its box to select it.
</li><li> Otherwise, choose <span class="menu">Options</span> then <span class="menu">Properties</span>.
</li><li> In the window that appears, click the "Recording" radio button, then in "Show the following volume controls", click in the box for stereo mix or similar, then "OK". 
</li><li> If you need more help, see these <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/index.php?title=Mixer_Toolbar_Issues#xpcp">Wiki instructions for Windows XP</a>.
</li></ol>
<h2> <span class="mw-headline" id="RealTek_and_other_soundcard_control_panels">RealTek and other soundcard control panels</span></h2>
<p>If you still have no stereo mix input in Windows, sometimes this input can be enabled in the soundcard's own control panel, especially with older RealTek devices. The soundcard's own control panel can be found in the Windows Control Panel. Hints for RealTek control panels:
</p>
<ul><li> Some panels "select" an input by muting all but one, so in this case, mute everything except Stereo Mix 
</li><li> If you don't see Stereo Mix, click the wrench or spanner icon and enable Stereo Mix in the dialog that appears 
</li><li> In some panels the option to choose is "Enabled recording multi-streaming" 
</li><li> You should now see a volume control for Stereo Mix; make sure it is selected or unmuted.
</li></ul>
<h2> <span class="mw-headline" id="Updating_sound_device_drivers">Updating sound device drivers</span></h2>
<p>If there is still no suitable input, try <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">updating the sound device drivers</a> for your soundcard. This can sometimes produce an additional input for recording computer playback, and may fix other problems such as poor quality or <a href="faq_recording_troubleshooting.html#skips" title="FAQ:Recording - Troubleshooting">skipping</a>.
</p>
<h2> <span class="mw-headline" id="Loopback_cable">Loopback cable</span></h2>
<p>An alternative method of recording audio playing on the computer is to buy a cable with 1/8 inch (3.5 mm) stereo connectors at each end. Suitable cables are available from almost any audio retailer. Connect one end of the cable to the computer's audio output (green) and the other end to the line-in input (blue). Then choose the line-in as input device in Audacity. 
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Connecting to the microphone input (red) may produce mono sound or poor quality.
</td></tr></table>
</div>
<div class="note">To hear what is playing while you record it, buy a single stereo to double stereo adaptor to plug into the audio output. This gives you a spare jack to plug the speakers or headphones into.</div> 
<div id="alt"></div>
<h2> <span class="mw-headline" id="Alternative_programs_for_recording_computer_playback">Alternative programs for recording computer playback</span></h2>
<p>You can use other programs to record computer playback that do not rely on the computer sound device having this ability. These programs will make an audio file which can then be imported into Audacity for editing. 
</p><p>All the options below grab the audio digitally from the application producing the sound. This has  advantages over stereo mix recording. Lossy digital-analog-digital conversions are avoided
and also unwanted system beeps and alerts are not captured. 
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://www.milosoftware.com/en/index.php?body=soundleech.php">SoundLeech</a> is a free application for Windows which runs from the system tray. It records to lossless WAV format only.  
</li><li> <a rel="nofollow" class="external text" href="http://vb-audio.pagesperso-orange.fr/Cable/index.htm">VB-Audio Virtual Cable</a> is a donation-ware application for Windows XP or later. You can set the Cable Input as default playback device then set Audacity to record from the Cable Output.
</li><li> <a rel="nofollow" class="external text" href="http://www.highcriteria.com/">TotalRecorder</a> is a low cost recording package. Internet streams can optionally be captured at faster than real time rates <i>(monitoring is not available in that mode)</i>.
</li></ul>
<h2> <span class="mw-headline" id="External_soundcards">External soundcards</span></h2>
<p>A further alternative is an external USB soundcard with a "Stereo Mix" type of option. An example known to work on all versions of Windows is "Trust Sound Expert External".  Not all USB soundcards offer a Stereo Mix option, so read the specifications carefully before purchasing.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_recording_audio_playing_on_the_computer.html#setup" title="Tutorial - Recording audio playing on the computer"><b>|&lt;</b> Tutorial - Recording audio playing on the computer</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 185/1000000
Post-expand include size: 7091/2097152 bytes
Template argument size: 5595/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3504-0!*!0!!*!2!* and timestamp 20150305032336 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Windows">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.126 secs. --></body></html>
