<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Mixing a Narration With Background Music - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Mixing_a_Narration_With_Background_Music", "wgTitle": "Tutorial - Mixing a Narration With Background Music", "wgCurRevisionId": 33542, "wgArticleId": 2115, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Mixing_a_Narration_With_Background_Music action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Mixing a Narration With Background Music</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Mixing_a_Narration_With_Background_Music#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>

 
</li></ul>
<div class="intro">The methods below are suitable for producing a podcast of the very common type where you talk over a music background or have talk interspersed with music.<p>
This tutorial assumes that you have figured out how to connect your microphone to your computer and get the sound from the microphone into Audacity. If you haven't got that far yet, please read the <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a> tutorial first.</p> </div>
<div id="intro"></div>
<h2> <span class="mw-headline" id="Introduction"> Introduction </span></h2>
<p>The objective in this tutorial is to record a simple narration, add some background music, cut the narration to fit the music, lower the volume of the music during the narration, and finally mix and export the final product.
</p><p>Give yourself an hour or so to complete this tutorial.
</p><p>On your first attempt:
</p>
<ul><li>don't try to create a masterpiece
</li><li>don't work on something critical.
</li></ul>
<p>You are learning and experimenting, exploring the many tools Audacity offers you. Don't expect to get it perfect the first time.
</p><p>It really doesn't matter what your narration is about, and whether you read it or ad lib. It also doesn't matter what the music is, but an instrumental track is preferable.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Save your work often!
<ul><li>If you are making a lot of changes save a new Project with a different name; use menu <span class="menuadvice">File &gt; <a href="file_menu.html#Save_Project_As..." title="File Menu">Save Project As...</a></span> from time to time <i>(this will give you incremental backups on disk)</i>. 
</li><li>At least once a day (more often if desired) save the Project on an external drive.
</li></ul>
</td></tr></table>
</div>
<div id="record"></div>
<h2> <span class="mw-headline" id="Step_1:_Record_the_narration"> Step 1: Record the narration </span></h2>
<p>Consider where your microphone is going to be in relation to everything else in the room. Try to place it so that it picks up a minimum of computer noise (hard drives, fan). When speaking into the microphone, point the microphone at your mouth but don't point your mouth at the microphone. If you can, place the microphone so that you are talking past it - think David Letterman and that microphone he has on his desk: he's always talking over it. Setting up the microphone so that it is level with your mouth but a little off to the side also works. This avoids "popped p's" and other breath effects from ruining your recording. Finally, try to set up the microphone so that it is 4 to 6 inches away from your mouth.
</p><p>While you are talking, try to keep looking in one direction - moving your head left or right, up or down, while you're talking will change the tonal quality of your voice, and may be distracting to your listeners. Speak in a normal, conversational tone of voice, but also speak clearly and enunciate carefully. Your listeners can't see you so don't have the visual cues they would have if your were speaking to them in person.
</p>
<div class="note">If you need to listen to the background while recording your narration (for example to record a commentary), you should:
<ul><li> make sure that <span class="menu">Transport &gt; Overdub</span> is checked
</li><li> use headphones (to listen to the background track) so that your microphone will pick up only your voice.
</li></ul>
<p>If you don't need to hear yourself in the headphones you can continue with this tutorial. Otherwise please read <a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs">the tutorial on overdubbing</a> for details on how to set up Audacity so you can hear both the background track and yourself in your headphones.<br />
If you are overdubbing your narration certain parts of the work flow presented below will change or be eliminated. For example: your first step will be to import the audio that you will be recording your narration against; you will not need to cut the narration to fit the background track.
</p>
</div>
<p><b>So let us begin ...</b>
</p><p>Start Audacity: a new untitled project window opens. Click on <span class="menu">File &gt; <a href="file_menu.html#Save_Project_As..." title="File Menu">Save Project As...</a></span> and name your project.
</p><p>Set the recording source to microphone in Audacity's mixer toolbar recording selector <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> <i>(or on OS X, set the microphone as the default recording source in Apple Audio MIDI Setup)</i>. 
</p><p>You are now ready to record the narration. Don't worry about mistakes, pauses, coughs and similar - we can edit those out later. In fact you may want to make a few deliberate mistakes so you can practice editing them out later.  When you stop to make a correction, go back to the start of a natural break - sentence or phrase - and start again in a normal voice: once you've tried to edit out your mistakes you will realize the importance of this.
</p><p>Click the <i>Record</i> button <img alt="image of record button" src="../m/images/e/e8/record.png" width="16" height="16" /> in the Transport Toolbar. Record your narration.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you have just made a <a href="record.html" title="Record">recording</a> it is strongly recommended to <span class="menu">File&#160;&gt;&#160;<a href="file_menu.html#export" title="File Menu">Export Audio...</a></span> it immediately to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (ideally to an external drive) as a safety copy before you start editing the project.
</td></tr></table>
</div> 
<p>To be really professional, perform a level test of your voice before it is recorded for real.  Click on the downward pointing arrow in the  <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> and click "Start Monitoring". While speaking into the microphone as loudly as you intend, adjust the recording level slider (by the microphone symbol) on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> so the Recording Meter is almost reaching the far right-hand side (but not far enough to bring the red hold lights on). If the Recording Meter is not visible, click on <span class="menu">View &gt; Toolbars</span> and enable the <b>Meter Toolbar</b>
</p><p><br />
</p>
<div id="edit"></div>
<h2> <span class="mw-headline" id="Step_2:_Edit_the_narration"> Step 2: Edit the narration </span></h2>
<div id="cut"></div>
<h3> <span class="mw-headline" id="Cutting_out_the_mistakes">Cutting out the mistakes</span></h3>
<p>Don't edit too tightly - the final result should sound natural. Use Audacity's <a href="playing_and_recording.html#Play_Cut_Preview_.28C.29" title="Playing and Recording">Cut Preview</a> feature to hear how each edit will sound before you make the edit. Then listen back to each edit - undo and try again if it doesn't sound natural.
</p><p>The image below shows a situation where the speaker paused, cleared his throat and continued with the next sentence. We want to take out the throat-clearing plus enough space around it to make it sound natural.
</p>
<dl><dd><span title="image of track ready to edit"><img alt="Tutorial3Cough.png" src="../m/images/9/9e/tutorial3cough.png" width="608" height="184" /></span>
</dd></dl>
<p>As you can see, the portion to be removed is selected. Press the <span class="key">&#160;C&#160;</span> key to hear two seconds of audio before, and one second of audio after the selection - this lets you hear what it will sound like after the selection is deleted. This is called "Cut Preview". Adjust the length of the selection until the edit sounds natural. Various ways to adjust a selection were discussed in the <a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">Editing an Existing Audio File</a> tutorial. When you are happy with the selection, press the <span class="kbrd">Delete</span> key, choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu"> Delete</a></span> or press <span class="key">CTRL + K</span> to delete the selection.
</p>
<div class="note"> If you want to hear more than two seconds before or one second after the selection choose <span class="menu">Edit &gt; <a href="preferences.html" title="Preferences">Preferences</a></span> <i>(on Mac it's <span class="menu">Audacity &gt; Preferences</span>)</i>, select the <b>Playback</b> section, and in the <i>Cut Preview</i> section set the "<b>Preview Before Cut Region</b>" and "<b>Preview After Cut Region</b>" times to your liking. </div>
<p>Continue in this manner correcting the mistakes until you are satisfied with the end result.
</p><p>Save your work.
</p>
<div id="level"></div>
<h3> <span class="mw-headline" id="Leveling_out_the_volume">Leveling out the volume</span></h3>
<p>Unless you are professional narrator or voice-over specialist there are probably level (volume) variations during your narration. Remember, your listeners can't see you, so having a consistent volume for your narration is important so they'll be able to hear and understand everything you're saying.
</p><p>You could go through and manually adjust the volume throughout your narration track using the Envelope Tool, but there's an easier way - use Audacity's built-in <i>Compressor</i> effect. Click on the Track Control Panel of your narration track to select the entire track then choose <span class="menu">Effect &gt; <a href="compressor.html" title="Compressor">Compressor</a></span>. The Compressor is a complex but very useful effect, so let's take a moment to see how it works. 
</p><p>The Compressor effect works by making the loud parts quieter, then amplifying everything, which ends up making the quiet parts louder. 
</p>
<ul><li> Check <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxChecked.png" class="image"><img alt="CheckboxChecked.png" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Make-up gain for 0dB after compressing</span> and <span class="button"><a href="http://manual.audacityteam.org/man/File:CheckboxChecked.png" class="image"><img alt="CheckboxChecked.png" src="../m/images/8/85/checkboxchecked.png" width="13" height="13" style="vertical-align: text-top" /></a>&#160;Compress based on Peaks</span>. 
<ul><li>The former means that Compressor will maximize the volume of the track after it does its work. The latter means that Compressor will look at the peaks of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> rather than its average value. 
</li></ul>
</li><li> The "<b>Threshold</b>" control is the "tipping point" - the point where Compressor decides if something is "loud" (and should be made quieter) or "quiet" (in which case it leaves it alone). 
<ul><li> For our first pass we'll set "<b>Threshold</b>" to "-12 dB". 
</li></ul>
</li><li> The "<b>Noise Floor</b>" control tells Compressor that anything below that level is noise and it shouldn't make it any louder. 
<ul><li> For now we'll set that control to "-80 dB". 
</li></ul>
</li><li> The "<b>Ratio</b>" control tells Compressor how much quieter it should make the loud parts. 
<ul><li> Set it to "6:1". 
</li></ul>
</li><li> Set the "<b>Attack Time</b>" to "0.5 secs"
</li><li> Set the "<b>Release Time</b>" to "1.0 secs". 
<ul><li> These  two controls tell Compressor how fast it should respond to changes in volume.
</li></ul>
</li></ul>
<p>Click the <span class="button">OK</span> button and let Compressor do its work. 
Listen back to the result. 
</p>
<ul><li> Are the quiet parts still too quiet? Choose <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo Compressor</a></span> and try again with a Threshold setting of -18 dB. 
</li><li> Does your voice sound unnaturally squashed? Undo and try again with a Threshold setting of -6 dB. 
</li></ul>
<p>Note that once you've gone through setting everything up the first time, on subsequent tries you just change the Threshold. This make it easy to home in on the setting that works.
</p><p>When you have your narration edited to your liking, be sure to save your project. Now it's time to add the music.
</p>
<div id="import"></div>
<h2> <span class="mw-headline" id="Step_3:_Import_the_background_music_file"> Step 3: Import the background music file </span></h2>
<p>Choose <span class="menu">File &gt; Import &gt; <a href="file_menu.html#import" title="File Menu">Audio</a></span> and open the background music file you've chosen for the project. Audacity imports the music file into your project and puts it in its own stereo track.
</p><p>You can import music from a CD into Audacity for the podcast but it should not be recorded as it plays as that is slow and inaccurate. Instead, extract (rip) the audio from the CD to a WAV or AIFF audio file and import that audio file into Audacity. See <a href="tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs">this tutorial</a> for details.
</p><p>It is also possible to record the music from records or cassettes (see the tutorial <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes, LPs or MiniDiscs to CD</a>) or any audio that plays on the computer (on Windows or Linux) and record it into Audacity - see <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">Recording audio playing on the computer</a>.  <i>On a Mac, use a tool like <a rel="nofollow" class="external text" href="http://www.rogueamoeba.com/audiohijack/">Audio Hijack</a> to record sounds playing from an application such as a browser to an .AIFF audio file.</i>
</p><p>Click the <i>Skip to Start</i> button <img alt="image of skip to start button" src="../m/images/0/01/rewind.png" width="16" height="16" /> on the Transport Toolbar, then click the <i>Play</i> button <img alt="image of play button" src="../m/images/9/90/play.png" width="16" height="16" />. Note that Audacity automatically mixes the music and narration for you. Click the <i>Stop</i> button <img alt="image of stop button" src="../m/images/f/f9/stop.png" width="16" height="16" /> when you've heard enough.
</p><p>Look at the Track Control Panel at the left of each track. Note the "<b>Mute</b>" and "<b>Solo</b>" buttons. You can use these to control which tracks you hear when you click the Play button. Clicking the "<b>Mute</b>" button will turn that track off - it will not be included in the mix when you press the Play button. Clicking the "<b>Solo</b>" button will cause only that track to be heard when you press the Play button. The exact behavior of the Solo button can be set in the <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a> panel.
</p>
<div id="shift"></div>
<h2> <span class="mw-headline" id="Step_4:_Time-shift_the_tracks"> Step 4: Time-shift the tracks </span></h2>
<p>The <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Audacity Tracks and Clips</a> page describes how to use the <i>Time Shift Tool</i> to slide clips around.
</p>
<div id="Cut_narration"></div>
<h3> <span class="mw-headline" id="Cutting_the_Narration_Track">Cutting the Narration Track</span></h3>
<p>Start by clicking the "<b>Solo</b>" button on the narration track - we don't want to listen to the music track while we're doing this work on the narration track.
</p><p>For the purposes of this tutorial we will assume that we want to cut the narration into three separate segments. Each of these segments will begin when the music makes a dramatic change.
</p><p>Find the spot between the first and second portions of the narration. Using the <i>Selection Tool</i> click at this point. Choose <span class="menu">Edit &gt; Clip Boundaries &gt; <a href="edit_menu_clip_boundaries.html#split" title="Edit Menu: Clip Boundaries">Split</a></span> - a split line appears. There are now two clips on the narration track. Similarly, put a split point between the second and third portions of the narration. The narration track will now look something like this:
</p>
<dl><dd><span title="image of track with three clips"><img alt="Tutorial3Split.png" src="../m/images/d/dc/tutorial3split.png" width="608" height="154" /></span>
</dd></dl>
<div id="mark"></div>
<h3> <span class="mw-headline" id="Marking_the_places_in_the_background_music_track_where_you_want_the_narration_clips_to_start">Marking the places in the background music track where you want the narration clips to start</span></h3>
<p>Remember, our goal is to cut the narration to fit the music. So our next step is to pick the spots in the background music track where we want the three narration clips to start
</p><p>Click the "<b>Solo</b>" button on the narration track to turn off the Solo function on that track. Click the "<b>Solo</b>" button on the background music track so you will only hear that track.
</p><p>Identify the point in the background music track where you want the narration to begin. Click at that point with the <i>Selection Tool</i>. Choose <span class="menu"> Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span>. Type a name for the label, for example "First Narration".
</p><p>Similarly, identify the points in the background music track where you want the second and third narration clips to begin, and create labels at those points. Your project window should look something like this:
</p>
<dl><dd><span title="image of project with three labels in place"><img alt="Tutorial3LabelsInPlace.png" src="../m/images/a/ac/tutorial3labelsinplace.png" width="608" height="391" /></span>
</dd></dl>
<div id="move"></div>
<h3> <span class="mw-headline" id="Moving_the_clips_to_work_with_the_music">Moving the clips to work with the music</span></h3>

<p>Click the <span class="button">Solo</span> button on the background music track to turn off the Solo function on that track, so we can hear both the narration and music tracks.
</p><p>Using the <i>Time Shift</i> Tool <img alt="image of time shift tool" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" /> drag the third narration clip so that the start of the clip lines up with the third label. Audacity will help you line this up perfectly - when the start of the clip lines up with the third label a yellow <a href="boundary_snap_guides.html" title="Boundary Snap Guides">Boundary Snap Guide</a> will light up. Similarly, drag the second narration clip to line up with the second label, and drag the first narration clip to line up with the first label. Your project window should now look something like this:
</p>
<dl><dd><span title="image of project with clips lined up with labels"><img alt="Tutorial3LinedUp.png" src="../m/images/4/48/tutorial3linedup.png" width="609" height="388" /></span>
</dd></dl>
<div id="adjust"></div>
<h2> <span class="mw-headline" id="Step_5:_Adjust_relative_volume_levels"> Step 5: Adjust relative volume levels </span></h2>
<p>You now have the narration clips where you want them. It's now time to adjust the volume of the background music so your listeners can hear what you're saying. There are at least two ways to do this: manually with the Envelope Tool, or automatically with the Auto Duck effect.
</p>
<div id="envelope"></div>
<h3> <span class="mw-headline" id="Using_the_Envelope_Tool">Using the Envelope Tool</span></h3>
<p>Details on how to use the Envelope Tool are <a href="envelope_tool.html" title="Envelope Tool">here</a>. You may want to read that page before continuing.
</p><p>Zoom in on the first narration clip. A quick way to do this is: double-click on the first narration clip; choose <span class="menu">View &gt; <a href="view_menu.html#selection" title="View Menu">Zoom to Selection</a></span>&#160;; then choose <span class="menu">View &gt; <a href="view_menu.html#zoom_out" title="View Menu">Zoom Out</a></span>
Select the <i>Envelope Tool</i> <img alt="image of envelope tool" src="../m/images/0/02/envelope.png" width="27" height="27" /> from the Tools Toolbar. In the music track, click to create a control point a second or so before the first narration clip begins. Click to create a second control point just as the narration starts. Drag the second control point down to reduce the volume of the music track. Click in the <a href="timeline.html" title="Timeline">Timeline</a> a few seconds before the start of the first narration clip to hear the effect. Press <span class="key">SPACE</span> to stop playback. Adjust the first and second control points to get the length and depth of the fade you want. In a similar manner create the fade up at the end of the first narration clip.
</p>
<dl><dd><span title="image of music track with envelope applied"><img alt="Tutorial3Envelope.png" src="../m/images/6/6e/tutorial3envelope.png" width="609" height="388" /></span>
</dd></dl>
<p>You could continue in this manner doing the fades on the music track for each clip in the narration track. Or you could try using the <i>Auto Duck</i> effect. The advantage of using the Envelope tool is that you can always go back and change the fades. Auto Duck, being an effect, permanently alters the music track.
</p>
<div id="duck"></div>
<div id="fade"></div>
<h2> <span class="mw-headline" id="Step_6:_Smooth_fade_of_the_background_music"> Step 6: Smooth fade of the background music </span></h2>
<p>Unless you're very lucky (or have planned very, very well), the music probably goes on for some time after the narration is finished. In this case you'll want to fade out the music. Decide how long you want the music to continue a full volume after the narration has finished, and how long you want it to take to fade out.
</p><p>Using the <i>Selection Tool</i>, click in the music track at the point where you want the music to be completely faded out. Choose <span class="menu">Edit &gt;  Select &gt; <a href="edit_menu_select.html#end" title="Edit Menu: Select">Cursor to Track End</a></span>. Press the <span class="kbrd">Delete</span> key.  Now click at the point where you want the music to begin fading out. Again choose <span class="menu">Edit &gt; Select &gt; Cursor to Track End</span>, then Choose <span class="menu">Effect &gt; <a href="fades.html#linear_out" title="Fades">Fade Out</a></span>.
</p>
<div id="check"></div>
<h2> <span class="mw-headline" id="Step_7:_Check_your_mix"> Step 7: Check your mix </span></h2>
<p>If you maximized the volume of your narration track back in Step 2 there is a good chance that when you mix it with the music track the resulting mix will be too loud and cause clipping - this is a bad thing. Remember, we maximized the volume and leveled out the loud and soft passages so that people would be able to hear you. To check for clipping, play back a <i>short portion</i> of the project where there is narration and background music. Watch the <a href="meter_toolbar.html#playback" title="Meter Toolbar">Playback Meter</a> - if clipping occurs the red "clip bars" will appear at the right-hand end of the Playback Meter. If this happens, use the <a href="audio_tracks.html#gain" title="Audio Tracks">Track Gain Slider</a> to turn down the volume of both the narration and music tracks to -2 dB. Listen to the short section again and look for the red clip bars on the Playback Meter. If clipping still occurs, turn down the volume of the narration and music tracks to -4 dB each.
</p>
<div id="export"></div>
<h2> <span class="mw-headline" id="Step_8:_Save_and_Export"> Step 8: Save and Export </span></h2>
<p>The "<b>File &gt; Save</b>" command just saves the Audacity project. You need to <b>export</b> your project in order to use it with other audio programs. When you export your project, Audacity automatically mixes it, so the exported file sounds just like what you hear when you click the Play button.
</p><p>Make sure there are no unwanted bits of audio far along the time line or your exported file will be unexpectedly long! Click on the <i>Fit Project</i> button <img alt="image of zoom to fit button" src="../m/images/4/4a/zoomfit.png" width="27" height="27" /> in the Edit Toolbar. If the expected length of your final mix is displayed in the window, all is fine. If the displayed time line is much longer than your actual production, look for the unwanted bits of audio and delete them. You may need to click just past the real end of your narration/music and delete everything from there to the end of the track(s).
</p><p>Audacity can export in a variety of formats. The two most commonly used are MP3 (for podcasts and similar) and WAV (for burning to CD). In order to export to MP3 format you must first install the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME MP3 encoder</a>.
</p>
<div id="mix"></div>
<h3> <span class="mw-headline" id="Optional_-_Mix_and_Render">Optional - Mix and Render</span></h3>
<p>You may want to <i>Mix and Render</i> your project before you export it. The <i>Mix and Render</i> command (in the Tracks menu) will mix your project, and put the resulting mix in a new track (this is the "render" portion of the command). This gives you the opportunity to maximize the volume of the final mix, and do a final check for clipping. If you would like to try this, follow these steps:
</p>
<ul><li>Choose <span class="menu">Edit &gt;  Select &gt; <a href="edit_menu_select.html#all" title="Edit Menu: Select">All</a></span>
<ul><li>Mix and Render only mixes the selected tracks - you want to mix all of them
</li></ul>
</li><li>Choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#mix" title="Tracks Menu">Mix and Render</a></span>
<ul><li>your project is mixed into a new stereo track and the previous, separate tracks are deleted
</li></ul>
</li><li>Choose <span class="menu">View &gt; <a href="view_menu.html#Show_Clipping" title="View Menu">Show Clipping</a></span>
<ul><li>The <a href="view_menu.html#Show_Clipping" title="View Menu">Show Clipping</a> command will put red vertical bars anywhere clipping has occurred in your track. If any red bars appear, choose <span class="menu">Edit &gt; Undo Mix and Render</span> and go back to Step 7.
</li></ul>
</li></ul>
<p>If no clipping was detected, proceed:
</p>
<ul><li>Click in the Track Control Panel of the newly-created track
</li><li>Choose <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize</a></span>
<ul><li>accept the default values and click the <span class="button">OK</span> button.
</li><li>the volume of your final mix is maximized.
</li></ul>
</li></ul>
<p>You exported a project in a <a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">previous tutorial</a>. If you need a refresher on how the <b>File &gt; Export Audio...</b> command works, that information is on the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio Dialog</a> page.
</p><p>Congratulations, your narration over background music is now ready to share with the world.
</p>
<div id="backup"></div>
<h2> <span class="mw-headline" id="Step_9:_Backup">Step 9: Backup</span></h2>
<p>Backup your exported WAV or MP3 files - you don't want to lose all that valuable work and have to do it all over again, do you? Computer hard drives can fail, destroying all data. 
</p><p>Ideally use a dedicated drive <i>(1+ TB external drives are convenient and economical)</i>, or upload to an online (cloud) storage service, to store the WAVs or MP3s. Better still is to make two copies on different external devices and even better is to hold an off-site backup
</p>
<div id="publish"></div>
<h2> <span class="mw-headline" id="Publishing_your_Podcast">Publishing your Podcast</span></h2>
<p>Publishing your Audacity-created podcast on the internet is in some ways the most important stage of all. Unless you podcast purely to entertain yourself, you want others to hear what you have to say. 
Much useful advice on how and where to host your podcasts, how to set up RSS feeds and how to publicise your work can be found in the Wiki Tutorial "<a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/How_to_publish_a_Podcast">How to publish a Podcast</a>".
</p>
<h3> <span class="mw-headline" id="Further_reading">Further reading</span></h3>
<p>The following book on Podcasting was written by one of the co-founders and developers of Audacity:
</p>
<ul><li><a rel="nofollow" class="external text" href="http://www.informit.com/store/product.aspx?isbn=0132366576&amp;rl=1">Podcasting with Audacity</a> - Purchasable e-book (PDF download or view online) by Dominic Mazzoni and Scott Granneman
</li></ul>
<div id="more"></div>
<h2> <span class="mw-headline" id="Where_to_go_from_here">Where to go from here</span></h2>
<p><b>For more information</b>
</p>
<ul><li>How the Solo button works: <a href="audio_tracks.html" title="Audio Tracks">Audio Tracks</a>, <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>
</li><li>Using the Time Shift Tool: <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Audacity Tracks and Clips</a>
</li><li>Using the Envelope Tool: <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>
</li><li>Using Labels: <a href="label_tracks.html" title="Label Tracks">Label Tracks</a>
</li><li>The Compressor effect: <a href="compressor.html" title="Compressor">Compressor</a>
</li><li>The Auto Duck effect: <a href="auto_duck.html" title="Auto Duck">Auto Duck</a>
</li><li>The Mix and Render command: <a href="tracks_menu.html#Mix_and_Render" title="Tracks Menu">Tracks &gt; Mix and Render</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 328/1000000
Post-expand include size: 4980/2097152 bytes
Template argument size: 3436/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2115-0!*!0!!*!2!* and timestamp 20150305032023 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Mixing_a_Narration_With_Background_Music">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.170 secs. --></body></html>
