<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Making Ringtones - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Making_Ringtones", "wgTitle": "Tutorial - Making Ringtones", "wgCurRevisionId": 34910, "wgArticleId": 3822, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Making_Ringtones action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Making Ringtones</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Making_Ringtones#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>

</li></ul>
</li></ul>
<div class="intro">
<p>Most modern cell phones can be customized with the user's own ring and answer tones. This tutorial will help you to prepare suitable sound files. Many different kinds of file formats are used in cell phones, some of which cannot be created by Audacity. You need to research what file format(s) your phone accepts and how to upload it to the phone before you start to prepare the sound file. See our advice below and always consult your phone manual if in doubt.
</p>
</div>
<h2> <span class="mw-headline" id="What_type_of_file_does_your_phone_require.3F"> What type of file does your phone require? </span></h2>
<p>You need to check what type of file format your phone requires for its ringtones and whether the file needs to be mono or stereo. 
</p><p>There are many different ringtone formats in existence but they fall into three main categories:
</p>
<ul><li> <b>Music ringtones</b> - digitally sampled audio files including MP3 and WAV formats supported by Audacity, plus other formats like AMR and QCP. 
</li><li> <b>Polyphonic</b> -  multiple notes at the same time; some phones can play true MIDI files, others rely on sp-midi or .mmf formats.
</li><li> <b>Monophonic</b> - just one note at a time, usually RTTL format. If you want a ringtone in this format it's often easiest to simply use the phone's keypad to enter it if the phone supports that.    
</li></ul>
<p>Most modern PDA phones <i>(computer phones)</i> will support music ringtones, older phones are likely to support polyphonic ringtones, really old phones will only support monophonic ringtones.
</p>
<h2> <span class="mw-headline" id="Choose_the_ringtone_source"> Choose the ringtone source </span></h2>
<h3> <span class="mw-headline" id="Existing_audio_file">Existing audio file</span></h3>
<p>The source for your ringtone will most likely be an audio file on your computer. Click <span class="menu">File &gt; Import &gt; <a href="file_menu.html#import" title="File Menu">Audio</a></span>, select the file you want and click <span class="button">Open</span>. Audacity can import MP3, MP2, WAV, AIFF, OGG and FLAC files (and MP4 files on Mac OS  X) without additional libraries. 
</p><p>To import other file types (including MP4 on Windows and Linux) you can install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>. On Linux it may sometimes be more convenient to use the system FFmpeg or <a rel="nofollow" class="external text" href="http://www.mplayerhq.hu/design7/info.html">mplayer</a> at the command-line to convert other file types to 16-bit 44100 Hz WAV before importing the file into Audacity.
</p>
<h3> <span class="mw-headline" id="Recording_an_audio_file">Recording an audio file</span></h3>
<ul><li>You may wish to record you cat/dog/partner or any other sound with a <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">microphone</a> for use as a ringtone.
</li></ul>
<ul><li>Alternatively, you can play any audio file on your computer (including purchased files), a CD, or any other sound on your computer including sounds playing over the internet, and <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer"> record the sound</a>. This is not the highest quality way to grab the sound from a CD or from a purchased file, but it is probably adequate for making a ringtone as quality often needs to be compromised in a ringtone to make the file size smaller. If you want to grab a perfect digital copy of the CD track, or you cannot record it easily, extract it digitally to WAV or .AIFF as described at <a href="faq_opening_and_saving_files.html#fromcd" title="FAQ:Opening and Saving Files">Importing data from CDs</a>. To make a perfect copy of a purchased file, burn it to an audio CD in the application licensed to play it, then extract the CD track in the same way.
</li></ul>
<div id="edit"></div>
<h2> <span class="mw-headline" id="Edit_your_chosen_ringtone"> Edit your chosen ringtone </span></h2>
<ol><li>Click <span class="menu">File &gt; Import &gt; <a href="file_menu.html#import" title="File Menu">Audio</a></span> and import your source file; this can be any audio file Audacity can open.
</li><li>Select the portion of audio you want to use for your ringtone (say 15-20 seconds). To do this, click in the audio track and drag a selection area to left or right with your mouse - you can see the length of the selected audio in the <a href="timeline.html" title="Timeline">Timeline</a> above the track. Many phones will loop the ringtone automatically (repeat it over and over), so choose your selection area with that in mind. To hear your selection play looped in Audacity hold down <span class="key">SHIFT</span> while clicking the green Play button <img alt="The Play button" src="../m/images/9/90/play.png" width="16" height="16" /> or use the <span class="key">SHIFT + SPACE</span> keyboard shortcut. To stop playback, press the <span class="key">SPACE</span> or click the yellow Stop button <img alt="The Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" />.  
</li><li>Click <span class="menu">Edit &gt; Remove Special &gt; <a href="edit_menu_remove_special.html#trim" title="Edit Menu: Remove Special">Trim Audio</a></span>; this will remove the rest of the audio, leaving only the section you have selected. If you want to use the whole file, then skip this step.
</li><li>Add any effects you may want to the ringtone by clicking in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> where the mute/solo buttons are to select all the track (you may also use the Edit menu or a keyboard shortcut), then choose from the <b>Effect</b> menu. Be sparing with effects, but some you may want to consider are:
</li></ol>
<h3> <span class="mw-headline" id="Equalization"><a href="equalization.html" title="Equalization">Equalization</a></span></h3>
<p>Many phone speakers cannot reproduce very low frequencies so consider attenuating them <i>(a gradual reduction in the amplitude of the sound level)</i>, especially if you are making a ringtone from an original high quality music file. On opening <span class="menu">Effect &gt; <a href="equalization.html" title="Equalization">Equalization</a></span> you'll notice a horizontal line at 0 dB, meaning that at that position, no changes are made to the volume of any frequencies. A curve can be created using the mouse, clicking at various points above or below the line. For ringtones, bring the line down to -24 dB on the vertical axis for the low frequencies from 30-300 Hz on the horizontal axis. You may want to increase the lower frequencies from 300 Hz to say 600 Hz by dragging them above 0 dB, then reduce the highest frequencies above say 10,000 Hz. This should make the sound somewhat richer and less "tinny" on a small cellphone speaker by emphasizing the frequency range it can reproduce best.
</p><p>You can view the sound level in the different frequency bands in your ringtone by clicking <span class="menu">Analyze &gt; <a href="plot_spectrum.html" title="Plot Spectrum">Plot Spectrum</a></span>. Here is an example spectrum plot from Audacity 2.x for the Nokia original ringtone Hummingbird.aac (47 kbps, 22050Hz, SBR+PS, Mono) converted to WAV (Mono, 22050Hz, 16 bits). This ringtone is quite acute so you can hear the phone from far, something that is essential for a well-made ringtone.
</p>
<dl><dd><span title="Hummingbird wav nokia frecuency analysis"><img alt="Hummingbird wav nokia frecuency analysis.png" src="../m/images/1/1b/hummingbird_wav_nokia_frecuency_analysis.png" width="574" height="492" /></span>
</dd></dl>
<h3> <span class="mw-headline" id="Compressor"><a href="compressor.html" title="Compressor">Compressor</a></span></h3>
<p>Using the <span class="menu"> Effect &gt; <a href="compressor.html" title="Compressor">Compressor</a></span> will reduce the difference between high and low volume which allows you to make the ringtone louder overall. This suits small cellphone speakers which may not be able to handle large changes in dynamic range. You'll probably want to move the <i>Ratio</i> slider to right of its default setting of 2:1 to give stronger compression.  
</p>
<div class="note">If the <i>"Make-up gain"</i> box in Compressor is checked then after compression the audio will be set to the maximum possible level without distortion. This may be a bad idea on cellphone speakers which can give distortion before the maximum possible level is reached.  Instead, use <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify</a></span> after compression and choose a <i>"New Peak Amplitude (dB)"</i> of -3 dB or -2 dB.</div>
<h3> <span class="mw-headline" id="Hard_Limiter"><a href="hard_limiter.html" title="Hard Limiter">Hard Limiter</a></span></h3>
<p>Instead of Compressor you can try <span class="menu">Effect &gt; <a href="hard_limiter.html" title="Hard Limiter">Hard Limiter</a></span> to reduce the dynamic range by <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> the maximum volume down to -3 dB. Set the Hard Limiter to a <i>"dB limit"</i> of -3 dB, <i>"Wet Level"</i> to 1.0 and <i>"Residue Level"</i> to 0.0. Now, just the same as when you amplify to -3 dB after compression, you will get no signal above -3 dB, but you will get a more extreme reduction in dynamic range than with compressor. There is a risk of harsh sound when using Hard Limiter to clip the maximum volume. If the result sounds distorted during loud parts, try raising the <i>"Residue level"</i>.
</p>
<div id="mono"></div>
<h3> <span class="mw-headline" id="Convert_stereo_to_mono"> <a href="tracks_menu.html#stereo_mono" title="Tracks Menu">Convert stereo to mono</a> </span></h3>
<p>Irrespective of the required file format many phones will want mono ringtone files. If the track you are editing is stereo the next step is to convert it to mono. 
</p><p>To convert from stereo to mono click in the Track Control Panel to select the audio, press the keyboard shortcut <span class="key">CTRL + A</span> <i>(or <span class="key">CMND + A</span> on a Mac)</i> or select the <span class="menu">Edit &gt; Select &gt;  <a href="edit_menu_select.html#_all" title="Edit Menu: Select">All</a></span> menu item, then select the <span class="menu">Tracks &gt;  <a href="tracks_menu.html#stereo_mono" title="Tracks Menu"> Stereo Track to Mono</a></span> menu item which mixes in data from both channels to mono without distortion.
</p>
<h2> <span class="mw-headline" id="Export_the_file_from_Audacity"> Export the file from Audacity </span></h2>
<p>Use the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> dialog to export your custom ringtone to various formats. 
</p><p>You can export to 16-bit PCM WAV by choosing "WAV (Microsoft) 16 bit PCM" in that dialog.
</p><p>You can export to the smaller-sized MP3 format by adding the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME library</a> to your computer then choose "MP3 Files" in the Export Audio dialog.      
</p>
<div id="other"></div>
<h3> <span class="mw-headline" id="Phones_requiring_other_formats"> Phones requiring other formats </span></h3>
<p>If you add the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> to your computer, you can export directly from Audacity to some additional mobile phone formats: <b>AMR (narrow band)</b>, <b>GSM 6.10 WAV (mobile)</b>, <b>M4A (AAC)</b> and <b>M4R (AAC)</b> <i>(for M4R, add <b>.m4r</b> after the file name when you export)</i>. Steps:
</p>
<ol><li> Set the required sample rate in the Project Rate control on the Selection Toolbar (by default at bottom left of the Audacity Project window).
</li><li> Select menu item <span class="menu">File &gt;  <a href="file_menu.html#_export" title="File Menu">Export Audio...</a></span>
</li><li> Enter and <span class="button">OK</span> any metadata required
</li><li> Choose the format in the "Save as type" dropdown
</li><li> If required, click <span class="button">Options</span> to set the AAC bit rate, then <span class="button">OK</span>
</li><li> Click <span class="button">Save</span>.
</li></ol>
<div class="note">If your phone requires files in other than WAV or MP3 format the best course after editing the file is to export it as a <a href="#Convert_stereo_to_mono">mono</a>, 16-bit 44100 Hz PCM WAV file, then convert that WAV to the required format with an appropriate conversion application of your choice.</div>  
 
<p>See <a href="examples_exporting_audio_for_ringtones.html" title="Examples: Exporting audio for ringtones">Exporting audio for ringtones</a> for examples of exporting audio files in various formats.
</p>
<div id="upload"></div>
<h2> <span class="mw-headline" id="Upload_your_ringtone_to_your_phone"> Upload your ringtone to your phone </span></h2>
<p>Once you have exported your file and converted it to another format if necessary, you would typically transfer the file to your cellphone in one of the following ways:  
</p>
<ul><li> via a USB cable 
</li><li> via a wireless Bluetooth connection
</li><li> connect a Card Reader (typically USB connected) to your computer then write the ringtone to flash memory storage, for example to a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Secure_Digital_card">Secure Digital</a> (SD) card which can be used in the phone
</li><li> upload it via the internet (e.g. to a website, from which you can then download it to your phone). 
</li></ul>
<p>Note that some cellphones and mobile service providers do not allow the user to download customized free ringtones to the phone. For older phones <a rel="nofollow" class="external free" href="http://cellphones.about.com/od/ringtoneshowto/l/blringcompi.htm">http://cellphones.about.com/od/ringtoneshowto/l/blringcompi.htm</a> may be useful in determining if the phone allows addition of free customized ringtones. If in doubt, always look at the manual for your phone for advice on downloading ringtones.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 212/1000000
Post-expand include size: 2464/2097152 bytes
Template argument size: 1833/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3822-0!*!0!!*!2!* and timestamp 20150305032029 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Making_Ringtones">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.098 secs. --></body></html>
