<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Recording audio playing on the computer - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Recording_audio_playing_on_the_computer", "wgTitle": "Tutorial - Recording audio playing on the computer", "wgCurRevisionId": 35994, "wgArticleId": 3507, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Recording_audio_playing_on_the_computer action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Recording audio playing on the computer</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_audio_playing_on_the_computer#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro"> This tutorial outlines solutions for recording audio playing on the computer, (for example, audio being streamed from an internet website).  How or if you can do this depends on your computer operating system, your soundcard and its drivers.<p><div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FFCCCC; color:black; border:1px solid #CC0000; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Stopicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/6/6c/stopicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top"><i><b>Copyright or website restrictions may prevent you recording or distributing material. Check first.</b></i>
</td></tr></table>
</div></p> </div>
<p><br />
</p>
<div class="note"><b>Generally, it is better to extract or import audio from CDs, DVDs or existing video or audio files than record them as they play.</b> Recording from an analog soundcard is relatively inexact and lossy because the digital source is converted to analog to play it, then back to digital to record it. The resulting quality will depend (amongst other things) on the quality of your soundcard's <i><b><a href="glossary.html#dac" title="Glossary">digital to analog</a></b></i> and <i><b><a href="glossary.html#adc" title="Glossary">analog to digital</a></b></i> converters.  
<ul><li> To extract audio CD tracks to your computer, see <a href="faq_opening_and_saving_files.html#fromcd" title="FAQ:Opening and Saving Files">Audio CDs</a>. 
</li><li> To import <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">additional types of audio file</a> or extract audio from video files, download and install <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a>, then <a href="importing_audio.html" title="Importing Audio">import</a> the file. FFmpeg can also extract audio from the individual VOB files stored on unencrypted DVDs. 
</li></ul>

</li></ul>
</div>
<div id="setup"></div>
<h2> <span class="mw-headline" id="Step_1:_Set_up_devices_to_capture_computer_playback">Step 1: Set up devices to capture computer playback</span></h2>
<p>This is often the hardest part of the overall task, being dependent on your computer operating system and soundcard. Many manufacturers are making it increasingly difficult to record streaming audio by deliberately removing or hiding this functionality due to copyright concerns. Sometimes, older soundcard <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers">drivers</a> can be found on the website of the soundcard or motherboard manufacturer that still allow recording of computer playback.  
</p><p>This section of the tutorial shows how to find a suitable soundcard input for recording computer playback, with workarounds if such an input is not available. Click the link to the tutorial for your operating system:
</p>
<ul><li><a href="tutorial_recording_computer_playback_on_windows.html" title="Tutorial - Recording Computer Playback on Windows">Recording Computer Playback on Windows</a>
</li><li><a href="tutorial_recording_computer_playback_on_mac.html" title="Tutorial - Recording Computer Playback on Mac">Recording Computer Playback on Mac OS X</a>
</li><li><a href="tutorial_recording_computer_playback_on_linux.html" title="Tutorial - Recording Computer Playback on Linux">Recording Computer Playback on Linux</a>
</li></ul>
<h2> <span class="mw-headline" id="Step_2:_Turn_Software_Playthrough_off">Step 2: Turn Software Playthrough off </span></h2>
<p>Software Playthrough must usually be turned off when recording computer playback. If playthrough is on, the soundcard will try to play what it is recording then re-record it, creating an increasingly loud series of echoes that may damage your equipment.  
</p><p>To turn off Software Playthrough, choose <span class="menu">Transport &gt; <a href="transport_menu.html#Software_Playthrough_.28on.2Foff.29" title="Transport Menu">Software Playthrough (on/off)</a></span> to conveniently toggle playthrough off and on as required. You can also use the <a href="recording_preferences.html" title="Recording Preferences"> Recording</a> section of Audacity Preferences:
</p>
<dl><dd><span title="Recording Preferences"><img alt="Preferences recording basic7.png" src="../m/images/3/3c/preferences_recording_basic7.png" width="598" height="358" /></span>  
</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<p>If you are recording computer playback with <a href="tutorial_recording_computer_playback_on_mac.html" title="Tutorial - Recording Computer Playback on Mac">Soundflower on Mac OS X</a> you <b>must</b> keep Software Playthrough on.
</p>
</td></tr></table>
</div>    
<div id="monitor"></div>
<h2> <span class="mw-headline" id="Step_3:_Monitor_and_set_initial_sound_levels">Step 3: Monitor and set initial sound levels</span></h2>
<p>Before recording for real, try to set sound levels by playing similar material from your intended source and <a href="meter_toolbar.html#recording" title="Meter Toolbar">monitoring</a> it in Audacity, so that the recording level will be neither too soft nor so loud as to risk <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>. 
</p><p>There are two ways to turn monitoring on and off in the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter Toolbar</a>:
</p>
<ul><li>Left-click in the right-hand recording meter to turn monitoring on. Click again to turn it off.
</li><li>Use the context menu by either left-clicking the downward-pointing arrow beside the microphone symbol or right-clicking over the Recording Meter. Choose "Start Monitoring" or "Stop Monitoring" as appropriate.
</li></ul>
<dl><dd><span title="Recording Meter Toolbar dropdown menu showing Monitoring choice"><img alt="StartMonitoring w7 210.png" src="../m/images/6/68/startmonitoring_w7_210.png" width="199" height="85" /></span>
</dd></dl>
<p>The aim is to adjust levels so that the long colored bars in Meter Toolbar don't exceed about -9.0 to –6.0 dB <i>(or 0.5 if the meters are set to linear rather than dB)</i>. You can always <a href="effect_menu.html#amplify" title="Effect Menu">amplify</a> the recorded signal later if necessary.
</p>
<dl><dd><span title="Recording Meter Toolbar in use - default size"><img alt="Recording Toolbar in use.png" src="../m/images/7/7a/recording_toolbar_in_use.png" width="463" height="28" /></span> 
</dd></dl>
<p>See <a href="meter_toolbar.html#annotated" title="Meter Toolbar">Meter Toolbars</a> for a detailed description of what the meter display shows.
</p><p>Both the output level of the audio you are recording and the level it's being recorded at will determine the achieved input level of the recording. Thus to achieve the correct recording level you should use both the recording and playback level sliders on Mixer Toolbar:
</p>
<dl><dd><span title="Image of Mixer Toolbar"><img alt="MixerToolbarWithoutInputSelect.png" src="../m/images/2/2b/mixertoolbarwithoutinputselect.png" width="326" height="30" /></span>
</dd></dl>
<p>and probably the volume control on the website or player software as well. It may be best to check that the Audacity playback slider and the website or player slider are turned up by about the same amount, rather than having one output slider way down and the other way up.   
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Always keep an eye on the Recording Meter Toolbar bars to make sure they don't actually reach the right edge, or the red hold lights to right of the meter will come on, indicating clipping distortion in the recording. Enlarging Meter Toolbar by clicking and dragging the right-hand edge may help with this task.  See <a href="meter_toolbar.html#resizing" title="Meter Toolbar">Resizing and Undocking</a>.
</td></tr></table>
</div>
<div class="note">In most cases you can't turn down the output volume (for example, if you want to work) and still record computer playback. If you need to do this, unplug the speakers or on Windows XP, turn down the "Speaker" slider (not the "Wave" slider") in "Sounds and Audio Devices" in the Windows Control Panel.
</div>
<div id="test"></div>
<h2> <span class="mw-headline" id="Step_4:_Make_a_test_recording">Step 4: Make a test recording</span></h2>
<p>Make a test recording to refine levels if necessary.
</p><p>Start the audio playing on the computer then click the <i>Record</i> button <img alt="Image of red Record button" src="../m/images/e/e8/record.png" width="16" height="16" /> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>. Record for long enough to find the loudest likely part, then click the <i>Stop</i> button <img alt="Image of yellow Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" />.
</p><p>Have a look at the recorded <i><b><a href="glossary.html#waveform" title="Glossary">waveform</a></b></i> - there should be no clipping visible. Clipping is bad - this is when the volume of the source sent to Audacity is louder than Audacity can record. The result is that the tops and bottoms of the recorded wave are chopped off ("clipped"). The illustrations below show about 0.004 seconds of a properly recorded waveform then a clipped waveform. You'll need to <a href="zooming.html" title="Zooming">zoom in</a> to inspect the waveform as closely as this, but extended lengths of clipping will also be visible at lower zoom levels.  
</p>
<dl><dd><b>A properly recorded waveform</b>
</dd><dd><span title="A zoomed-in and unclipped waveform"><img alt="Waveform.png" src="../m/images/9/9c/waveform.png" width="577" height="156" /></span>
</dd></dl>
<dl><dd><b>A clipped waveform</b>
</dd><dd><span title="A zoomed-in waveform showing clipping"><img alt="Waveform clipping.png" src="../m/images/4/4d/waveform_clipping.png" width="577" height="156" /></span>
</dd></dl>
   
</li></ul>
<p>You can also check for clipping by choosing <span class="menu">View &gt; <a href="view_menu.html#Show_Clipping" title="View Menu"> Show Clipping</a></span> from the menu. Audacity will display vertical red lines in the waveform wherever it detects any clipped <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>.<br />
</p>
<dl><dd><span title="Waveform displaying vertical red Show Clipping lines"><img alt="ShowClipping02.png" src="../m/images/7/7d/showclipping02.png" width="515" height="105" /></span>
</dd></dl>
<div class="note">
<ul><li> Show Clipping may detect clipping when Meter Toolbar does not, because Meter Toolbar detects only runs of four or more clipped samples. Any clipping of three samples or less is unlikely to be audible in most recording circumstances, but it's still a good idea to turn the playback or recording level down if you can.
</li><li> On slower machines it's best to turn Show Clipping off when recording for real.
</li></ul>
</div> 
<p>If clipping occurred, turn the recording or output level down a little and try again. 
</p><p>If no clipping occurred you can now <span class="menu">Edit &gt; <a href="edit_menu.html#undo" title="Edit Menu"> Undo Record</a></span> from the menu to remove the test recording(s) then make the real recording.
</p>
<div id="record"></div>
<h2> <span class="mw-headline" id="Step_5:_Make_the_real_recording">Step 5: Make the real recording</span></h2>
<p>Click the <i>Record</i> button <img alt="Image of red Record button" src="../m/images/e/e8/record.png" width="16" height="16" /> in the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> then start the audio playing on the computer. Continue recording for as long as you want, but keep an eye on the "disk space remaining" message (in the Status Bar at bottom left of the <a href="../index.html#reference" title="Main Page">Project Window</a>) and on the <a href="meter_toolbar.html#recording" title="Meter Toolbar">Recording Meter</a> (to ensure that you are maintaining a good level without clipping).
</p><p>When you have finished recording, click the <i>Stop</i> button <img alt="Image of yellow Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" />.
</p>
<div id="backup"></div>
<h2> <span class="mw-headline" id="Step_6:_Backup_the_capture">Step 6: Backup the capture</span></h2>
<p>It is strongly recommended that you <span class="menu"><a href="file_export_dialog.html" title="File Export Dialog"> Export</a></span> a safety copy of the raw recording in uncompressed <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> format.  This is particularly important if the recording is a one-off and cannot be repeated. The backup can always be returned to should you make a mess of your subsequent editing. For extra safety or convenience you could also copy the backup to an external drive or a CD - either a data CD for playing on the computer or an audio or "music" CD for a CD player. Find out more at <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Burning music files to a CD</a>. 
</p><p>At this stage you will probably want to use <span class="menu">File &gt; <a href="file_menu.html#save" title="File Menu">Save Project</a></span> before proceeding with any editing. This is useful if you want to come back to editing later on. 
</p>
<div id="edit"></div>
<h2> <span class="mw-headline" id="Step_7:_Editing">Step 7: Editing</span></h2>
<p>For information on editing please refer to this tutorial <a href="tutorial_recording_and_editing.html" title="Tutorial - Recording and Editing"> Recording and Editing</a>
</p><p>If you have not been able to make a test recording and find that you have some clipping in the real recording then, provided that the clipping is not too severe, you may be able to repair the clipping with Audacity's <span class="menu">Effect &gt; <a href="effect_menu.html#clip_fix" title="Effect Menu"> Clip Fix ...</a></span>.  You should use the Clip Fix effect to repair any clipping immediately after recording and prior to undertaking any further editing.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 83/1000000
Post-expand include size: 3054/2097152 bytes
Template argument size: 1979/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3507-0!*!0!!*!2!* and timestamp 20150305031858 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_audio_playing_on_the_computer">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.033 secs. --></body></html>
