<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Multi-track Overdubbing - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Multi-track_Overdubbing", "wgTitle": "Tutorial - Multi-track Overdubbing", "wgCurRevisionId": 33439, "wgArticleId": 3862, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Multi-track_Overdubbing action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Multi-track Overdubbing</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Multi-track_Overdubbing#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<h2> <span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>This tutorial describes a method of creating a multiple sound track overdubbing session using Audacity.  You record one track then play it back and add a second track against it: drums, guitar, voice, other instruments or voices and repeat as needed. 
</p><p>With the methods described here you will be able to hear a mix of your live recording and the previous tracks simultaneously in your headphones. Live monitoring is often unavailable (or you hear yourself in the headphones after a delay) without hardware designed for this purpose.
</p><p>The procedure is similar for any USB audio adapter, USB microphone or mixer providing that it has a headphone output and some way to mix the live signal with the computer playback signal and present that mix at the headphone output.
</p><p>If your USB microphone, USB audio adapter or mixer does not have a headphone output you should follow the advice on <a href="overdubbing_using_your_computer_s_on_board_soundcard.html" title="Overdubbing using your computer's on-board soundcard">Overdubbing using your computer's on-board soundcard</a> using the hardware you have on hand. It is strongly recommended that you do not use your computer's built-in microphone.
</p><p>Advice on connecting and testing several specific hardware combinations are available at <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Recording_multi-track_overdubs_with_specialist_hardware">Recording multi-track overdubs with specialist hardware</a> in the Wiki.
</p>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you have not yet made a recording and played it back using Audacity and your selected hardware, please read our <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">First Recording</a> tutorial.
</td></tr></table>
</div>
<h2> <span class="mw-headline" id="Hardware">Hardware</span></h2>
<p>You will need hardware that allows you to:
</p>
<ol><li> Get sound into the computer
</li><li> Listen without a delay to the sound going into the computer (the live sound)
</li><li> Listen to the previously-recording tracks simultaneously with the live sound
</li></ol>
<p>Hardware that will accomplish this includes:
</p>
<ul><li> A USB audio adapter
</li><li> A USB microphone that has a headphones output
</li><li> A USB headset
</li><li> A conventional analog microphone plugged into an external USB adapter that includes a microphone pre-amp
</li><li> A conventional analog mixer
</li><li> A USB mixer
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">In every case the device must include the ability to mix the live sound with the previously-recorded tracks and present that mix at a headphone output jack. Most USB microphones do not include this capability.
</td></tr></table>
</div>
<p>Almost any Windows, Mac or Linux machine with fast enough USB and good storage can be used. You will need headphones or earbuds. If you require cranium-crushing headphone volume you may need a headphone amplifier. You <i><b>must</b></i> get the headphone sound from the USB audio adapter, output on the USB microphone or headphone jack on the mixer, <i><b>not</b></i> from the computer headphone output.
Headphone monitoring is good. Live microphones and speakers in the same room is a recipe for feedback.
</p>
<h2> <span class="mw-headline" id="First_recording">First recording</span></h2>
<p>First, make a simple recording with no overdubbing or other fancy tricks; your system must work correctly for simple recording and playback before we go further.
</p><p>While listening to the playback of your test recording, talk into the microphone or play your instrument. You should be able to year your voice or instrument along with the playback. This demonstrates what you will hear during the overdub sessions; any combination of existing tracks will play in your headphones in addition to your live voice or instrument, allowing you to play along with the existing tracks.
</p><p>If you cannot hear your live voice or instrument simultaneously with the playback you are not ready to begin overdubbing. This tutorial cannot cover every possible hardware configuration. If you need help, post a message on the <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/">Audacity Forum</a>.
</p>
<h2> <span class="mw-headline" id="Setting_the_recording_latency">Setting the recording latency</span></h2>
<p>Latency refers to the delay between the time the audio enters the computer and the time Audacity is able to record it to a track. For example, if you are recording a keyboard track, latency is the delay between the time you strike a key and the time that note is recorded. 
</p><p>For instructions on how to adjust the latency see the <a href="latency_test.html" title="Latency Test">Latency Test</a> page in the manual.
</p>
<h2> <span class="mw-headline" id="Performance">Performance</span></h2>
<p>Choose <span class="menu">File &gt; <a href="file_menu.html#close" title="File Menu">Close</a></span> (you don't need to save any of your tests). You are ready for your first overdubbing session. 
</p><p>Choose <span class="menu">File &gt; <a href="file_menu.html#new" title="File Menu">New</a></span>.
</p><p>Confirm the following settings in the Transport menu:
</p>
<ul><li> <b>Overdub (on/off)</b> is checked
</li><li> <b>Software Playthrough (on/off)</b> is not checked
</li></ul>
<p>The first recording can be whatever you're planning to use as a base, backing track, guide or rhythm track. It can be anything including a <span class="menu">Generate &gt; <a href="generate_menu.html#Click_Track..." title="Generate Menu">Click Track...</a></span> which can be adjusted with its control panel for rhythm and composition; it could be music from a rhythm and chord machine playing through a mixer.
</p><p>If you are not using Audacity's Click Track, be sure to record a lead-in&#8212;a non-musical rhythmical clue before the music starts which warns you of the imminent start. In a live band this would be the drummer or lead guitar count-in. You could use a synthesizer's rhythm stops or you can perform several rim shots into the microphone to establish the rhythm before the first note; tapping on the table with a pencil also works.  You can edit it out later in post-production so nobody else will hear it.
</p><p>Click the <i>Stop</i> button <img alt="image of stop button" src="../m/images/f/f9/stop.png" width="16" height="16" /> when you have recorded a sufficiently-long reference track then press the <span class="key">Home</span> key.
</p><p>Get ready to record your first real track, then click the <i>Record</i> button <img alt="image of red record button" src="../m/images/e/e8/record.png" width="16" height="16" />. You should hear your live performance and reference track playback in your headphone mix as a guide. Repeat for as many tracks as required.
</p><p>The <span class="button">Mute</span> and <span class="button">Solo</span> buttons to the left of each track are valuable in overdubbing. Solo causes only that track to play and Mute turns that track off. Solo has options that can be set in <a href="tracks_preferences.html" title="Tracks Preferences">Preferences</a>. The gain control in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> to the left of each waveform controls the playback volume of that track&#8212;it affects the headphone mix.
</p><p>When you get to a stopping point click the <i>Stop</i> button <img alt="Play button" src="../m/images/f/f9/stop.png" width="16" height="16" /> then choose <span class="menu">File &gt; <a href="file_menu.html#Save_Project_As..." title="File Menu">Save Project As...</a></span> to save your project. As you progress, you should save a new Project periodically with a slightly different file name. A good recommendation is to use ISO date and time for the file names or the start of the file names; refrain from using slash marks or other punctuation marks in a file name.
</p>
<div class="note">
<p><b>ISO Date and time</b>
</p><p>201110011500.aup -- that represents year: 2011, month: October (month 10), day: 01, time: 1500hrs.
</p><p>Then save a new version of the song about every twenty minutes:<br />
201110011520.aup<br />
201110011545.aup<br />
201110011602.aup
</p>
</div>
<p>Do not go weeks with one Project and file name, and never cover up or record over existing work. If anything happened to that one Project, your project would be ruined and could nullify weeks of work. Think of what would happen if the lights went out right now, the computer ground to a halt and you were forced to use the last known good version of the project.
</p><p>For extra safety it is good practice to periodically back up your project versions to a DVD-R or external hard drive for archive purposes. Remember that it is important to keep the AUP file and the _data folder together. One way to make sure of this is to create a zip archive of the AUP file and _data folder. In the unlikely event that the Audacity project is corrupted or your hard drive crashes you will be able to recover your work.
</p><p>Note that Audacity projects cannot be played in computer media players nor burned to audio CDs. <b>Export</b> your project as 16-bit WAV or AIF for burning to a CD, or to MP3 for email or internet delivery. See <a href="mixing.html" title="Mixing">Mixing</a> for advice on doing the final mix of your project.
</p>
<h2> <span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h2>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">
<ul><li> For overdubbing the headphones <b>must</b> be plugged into the <b>USB device <i>not</i></b> the <b>computer</b>. Your live sound will be delayed (off rhythm) and you can't easily change it.
</li></ul>
<ul><li> If the USB device does not appear in the <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> check that the USB device is connected correctly then try <span class="menu">Transport &gt; <a href="transport_menu.html#rescan" title="Transport Menu">Rescan Audio Devices</a></span>.
</li></ul>
</td></tr></table>
</div>
<ul><li>How much hard disk space do you have available? If your only experience with computer files is with spreadsheets, email or pictures live audio (and video) production will stun you with the amount of disk space it consumes. With high quality overdubbing, project files and folders get big in a hurry; with periodic saving of version of a project (as detailed above), a project can get seriously large.
</li></ul>
<ul><li> Communications features on newer Windows machines can cause unwanted changes in recorded volume or make the recording sound tinkly and/or hollow; see this <a href="faq_recording_troubleshooting.html#enhancements" title="FAQ:Recording - Troubleshooting">FAQ</a>.
</li></ul>
<ul><li> Always ensure that you are directly connected to a USB port on your computer. Connecting through a hub is likely to cause audio dropouts.
</li></ul>
<ul><li> Except in rare circumstances, you can't plug a stereo analog sound mixer directly into a Windows laptop for recording. Mic-in (many times a pink port) is mono, not stereo, and too sensitive for the mixer. An external USB audio adapter neatly gets around that problem even if you're not planning overdubbing or complex production.
</li></ul>
<div id="sync"></div>
<div class="note">
<p><b>Synchronizing Tracks</b>
</p><p>Here are some tips if you're trying to record multiple tracks and synchronize them:
</p>
<ul><li> When recording your first track, "count in" by tapping your microphone, pickup, etc... or import a count in from another file. Short, quick, percussive sounds at an even tempo is key here. Generating a click-track in a newer version of Audacity will work well, even if it is only a couple of measures.
</li></ul>
<ul><li> On all subsequent tracks, count in your rhythm, in synchronization with the playback of the first track's count, using the tapping method described above.
</li></ul>
<ul><li> You can now zoom in on your first track and subsequent tracks at the count-in. Pay particular attention to your last count-in beat (If you've counted in well, your last beat should definitely be in synchronization). Line up the beginning of the last beat in all subsequent tracks with the corresponding one from the first track, using the time shift tool.
</li></ul>
<ul><li> Your audio should now be synchronized. If not, adjustments should be minor, unless your count or performance was way off ... in which case, nothing can help you, except to re-record. When your song is finished, remove your count-in beats.
</li></ul>
<ul><li> If your tracks drift out of synchronization gradually, you may be having problems with <a rel="nofollow" class="external text" href="http://manual.audacityteam.org/o/man/faq_recording_troubleshooting.html#How_can_I_record_without_small_skips_or_duplications.3F">skipping</a> or with poor-quality <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Improving_Recording_Quality">hardware</a>.
</li></ul>

</li></ul>
<ul><li> You can always expect a small (but constant) time delay on subsequent tracks. This is due to fixed delays in the analog to digital conversion processes.
</li></ul>
<ul><li> To remove audio shifted before time zero:
</li></ul>
<ol><li> <span class="key">CTRL + A</span> to Select All (including behind zero)
</li><li> <span class="key">SHIFT + HOME</span> to move the selection start back to zero 
</li><li> <span class="key">CTRL + T</span> to trim to that selection.
</li></ol>
</div>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs"><b>|&lt;</b> Tutorial: Recording Multi-track Overdubs</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 119/1000000
Post-expand include size: 5659/2097152 bytes
Template argument size: 4323/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3862-0!*!0!!*!2!* and timestamp 20150305032319 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Multi-track_Overdubbing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.131 secs. --></body></html>
