<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Connecting a Microphone - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Connecting_a_Microphone", "wgTitle": "Tutorial - Connecting a Microphone", "wgCurRevisionId": 33165, "wgArticleId": 3495, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Connecting_a_Microphone action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Connecting a Microphone</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Connecting_a_Microphone#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<h2> <span class="mw-headline" id="Connecting_a_microphone_to_your_computer"> Connecting a microphone to your computer </span></h2>
<h3> <span class="mw-headline" id="If_your_computer_has_a_microphone_input_port"> If your computer has a microphone input port </span></h3>
<p>You're all set. Just plug a compatible microphone into the microphone input port on your computer.
</p><p>What do we mean by <i>compatible</i>? Any microphone with a permanently attached cord that ends in a mini-plug should work. Note that many soundcards provide battery voltage for mono electret microphones on the ring of a stereo mini-plug. Check your computer manual to be sure if this feature is provided. If it is, be sure to use a microphone that is designed to accommodate this.
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="A picture of a 1/8 inch (3.5mm) mono plug"><img alt="Audio Mono 1 8 small.jpg" src="../m/images/c/ca/audio_mono_1_8_small.jpg" width="250" height="160" /></span>
</td>
<td><span title="A picture of a 1/8 inch (3.5mm) stereo plug"><img alt="Audio Stereo 1 8 small.jpg" src="../m/images/7/76/audio_stereo_1_8_small.jpg" width="250" height="160" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>A mono mini-plug</b>
</td>
<td align="center"><b>A stereo mini-plug</b>
</td></tr></table>
<p><br />
A computer headset-mic combination is pretty much guaranteed to work. These microphones are not the highest quality, but can be had fairly inexpensively. If you're just getting started and want to experiment without spending a lot of money, one of these would be a good choice. Just don't be surprised if your recorded voice sounds a bit tinny or flat.
</p><p>Desktop-standing microphones can be had for at little as $10 or as much as $500. Choosing a microphone is beyond the scope of this tutorial. Try searching the web for "computer microphones", visit your local computer store, talk to your friends, or ask questions on the <a rel="nofollow" class="external text" href="http://forum.audacityteam.org/index.php">Audacity Forum</a>.
</p><p>Unless you are prepared to spend extra money for a microphone pre-amp or standalone mixer do not buy a microphone with an XLR connector:
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="A picture of an XLR connector"><img alt="XLR Conn small.jpg" src="../m/images/7/78/xlr_conn_small.jpg" width="250" height="184" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>An XLR plug</b>
</td></tr></table>
<h3> <span class="mw-headline" id="If_your_computer_does_not_have_a_microphone_input_port"> If your computer does not have a microphone input port </span></h3>
<p>Do not plug a microphone into the line input port on your computer. The volume will be way too low (the line input port does not apply the needed amplification to boost the very quiet signal from the microphone). You won't break anything, but you will be very frustrated with the results.
</p><p><b>Option 1 - Buy a microphone to USB adapter</b>
</p><p>These devices plug into a USB port on your computer, and have a microphone input jack (usually 1/8").
</p><p>Some options are the <a rel="nofollow" class="external text" href="http://www.roland.co.uk/products/productdetails.aspx?p=1155">Roland Duo capture UA-11 UA-1G</a> and the <a rel="nofollow" class="external text" href="http://www.griffintechnology.com/products/imic">Griffin iMic</a> <i>(now discontinued but still potentially available from some online retailers)</i>.
</p><p>You will still need a compatible microphone. Be sure to carefully read the specifications of any adapter you are considering and make sure you get a microphone that will work with that interface.
</p><p><b>Option 2 - Buy a USB microphone</b>
</p><p>These microphones are becoming more common. They combine a microphone and the USB adapter all in one package.
</p><p>Models are available by Logitech, Samson, Nady and Audio-technica, among others.
</p><p><b>Option 3 - Buy a mixer</b>
</p><p>This may be the most expensive option but provides the most flexibility.
</p><p>Any inexpensive DJ mixer should include a microphone input. The electronics in the mixer will boost the microphone signal, and the output of the mixer will be connected to the line in port on your computer. The DJ mixer will also have inputs for turntables so you can use it record your LPs in preparation for converting them to CD. The DJ mixer will most likely have line level inputs as well, so you could connect a cassette deck or other line level source to the mixer.
</p><p>Another option is a small inexpensive microphone and line level mixer. Note that these mixers do not usually include inputs for turntables.
</p><p>When purchasing a mixer make sure to also buy a microphone that is compatible with the mixer. Unless you are sure of what you are doing it is probably best to visit your local music store. Don't let them sell you a $1000 DJ mixer and $500 microphone - unless you are a professional DJ you don't need equipment at that level.
</p><p>The advantage of a mixer is that you can connect all your audio sources to the mixer then connect the mixer to your computer. No need to be constantly re-plugging things at the back of your computer. 
</p><p>To connect the mixer to your computer you will probably need a dual-RCA to stereo mini-plug cable like this one:
</p>
<table>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td><span title="Photo of a dual-RCA to stereo mini-plug cable"><img alt="StereoMini-RCA.jpg" src="../m/images/4/45/stereomini_rca.jpg" width="256" height="192" /></span>
</td></tr>
<tr>
<td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</td>
<td align="center"><b>Dual-RCA to mini-plug cable</b>
</td></tr></table>
<p>Plug the RCA plugs into the RCA output jacks on the back of the mixer. Plug the stereo mini-plug into the line input port on your computer.
There are also mixers that can be connected to the computer via USB and do not require the stereo mini-plug cable.
</p><p>If you do buy a mixer, you will no longer be connecting the microphone directly to your computer. See <a href="tutorial_connecting_a_mixer.html" title="Tutorial - Connecting a Mixer">Connecting a Mixer</a>.
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_connecting_up.html" title="Tutorial - Connecting Up"><b>&lt;</b>&#160; Back to: Tutorial - Connecting Up</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3495-0!*!0!!*!2!* and timestamp 20150305032345 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Connecting_a_Microphone">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.077 secs. --></body></html>
