<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Recording and Editing - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Recording_and_Editing", "wgTitle": "Tutorial - Recording and Editing", "wgCurRevisionId": 33175, "wgArticleId": 3473, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Recording_and_Editing action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Recording and Editing</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_and_Editing#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>
<h2> <span class="mw-headline" id="Step_1:_Record_for_real_this_time"> Step 1: Record for real this time </span></h2>
<p>Click the red <i>Record</i> button <img alt="image of red record button" src="../m/images/e/e8/record.png" width="16" height="16" /> in Transport Toolbar then begin talking or playing. Continue for as long as you want. When you feel you've recorded enough, click the <i>Stop</i> button <img alt="image of yellow stop button" src="../m/images/f/f9/stop.png" width="16" height="16" />.
</p><p>Try to aim for a maximum peak of around –6 dB (see: <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>) or 0.5 if you have your meters set to linear rather than dB.<br />  
</p>
<div class="note"><b>Tip:</b> Enlarging the Meter Toolbar by clicking and dragging on the toolbar helps considerably with this task.  See <a rel="nofollow" class="external text" href="meter_toolbar.html#Undocking_and_Resizing">Undocking and Resizing</a></div>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">If you have just made a <a href="record.html" title="Record">recording</a> it is strongly recommended to <span class="menu">File&#160;&gt;&#160;<a href="file_menu.html#export" title="File Menu">Export...</a></span> it immediately to <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> (ideally to an external drive) as a safety copy before you start editing the project.
</td></tr></table>
</div> 
<div id="DC"></div>
<h2> <span class="mw-headline" id="Step_2:_Remove_any_DC_offset"> Step 2: Remove any DC offset </span></h2>
<p>DC offset can occur at the recording stage so that the recorded waveform is not centered on the horizontal line at 0.0 <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>. This can be caused if you have a faulty soundcard.  If this is the case with your recordings, see the <a href="normalize.html" title="Normalize">Normalize</a> page for how to use Normalize to remove <a href="glossary.html#dc_offset" title="Glossary">DC offset</a> and how to check if your Windows sound device can perform this correction automatically.
</p>
<div id="edit"></div>
<h2> <span class="mw-headline" id="Step_3:_Edit_Recording"> Step 3: Edit Recording </span></h2>
<p>You now have a good recording, but there are likely some bits at the beginning and end that you don't need - between the time you clicked the Record button and the time you starting talking or playing, and between the time you stopped talking or playing and the time you clicked the Stop button.
</p>
<ul><li>Click the <i>Skip to Start</i> button <img alt="image of the Rewind button" src="../m/images/0/01/rewind.png" width="16" height="16" /> in Transport Toolbar
</li><li>Repeatedly click the <i>Zoom In</i> button <img alt="image of the zoom in button" src="../m/images/e/e0/tool_edit_zoomin.png" width="19" height="19" /> until the displayed waveform expands so you can see from the beginning of the recording to the time you started talking or playing
</li><li>With the <i>Selection tool</i> <a href="http://manual.audacityteam.org/man/File:SelectionPointer.png" class="image"><img alt="SelectionPointer.png" src="../m/images/0/04/selectionpointer.png" width="12" height="16" /></a> , click just before the point where you started talking or playing
</li><li>Choose <span class="menu">Edit &gt; Select <a href="edit_menu_select.html#start" title="Edit Menu: Select"> Track Start to Cursor</a></span>
<ul><li>The region from the beginning of the track to the beginning of your performance is selected
</li></ul>
</li><li>Choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu"> Delete</a></span>
<ul><li>The selected audio is removed from the track, and the rest of the audio moves left to fill the space left after the delete.
</li></ul>
</li></ul>
<p>Similarly, you can delete the extra bit from the end of your recording.
</p>
<ul><li>Click the <i>Skip to End</i> button <img alt="image of the fast forward button" src="../m/images/0/07/ffwd.png" width="16" height="16" /> in Transport Toolbar
</li><li>Repeatedly click the <i>Zoom In</i> button <img alt="image of the zoom in button" src="../m/images/e/e0/tool_edit_zoomin.png" width="19" height="19" /> button until the displayed waveform expands so you can see from the time you stopped talking or playing to the end of the recording
</li><li>With the <i>Selection tool</i> <a href="http://manual.audacityteam.org/man/File:SelectionPointer.png" class="image"><img alt="SelectionPointer.png" src="../m/images/0/04/selectionpointer.png" width="12" height="16" /></a> , click just after the point where you stopped talking or playing
</li><li>Choose <span class="menu">Edit &gt;  Select &gt; <a href="edit_menu_select.html#end" title="Edit Menu: Select">Cursor to Track End</a></span>
<ul><li>The region from the end of your performance to the end of the track is selected
</li></ul>
</li><li>Choose <span class="menu">Edit &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span>
<ul><li>The selected audio is removed from the track
</li></ul>
</li></ul>
<p>If you've made any mistakes in your performance you could edit them out. Use the Selection Tool to select each mistake and press the delete key. Listen back to each edit to make sure it sounds natural. If not, choose <span class="menu">Edit &gt;  <a href="edit_menu.html#undo" title="Edit Menu">Undo Delete</a></span> and try again.
</p>
<h2> <span class="mw-headline" id="Step_4:_Amplitude_adjustment">Step 4: Amplitude adjustment</span></h2>
<p>Since you were careful not to record too loud it is likely that your recording is not as loud as possible. To correct this you can use the <a href="normalize.html" title="Normalize">Normalize</a> effect. 
</p>
<ul><li>Choose <span class="menu">Edit &gt;  Select &gt; <a href="edit_menu_select.html#all" title="Edit Menu: Select">All</a></span> <i>(or use <span class="key">CTRL + A</span>)</i> to select all of the track. 
<ul><li>With default <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>, you may not need this step - all the audio in the project is selected if you choose an effect without first selecting any audio. 
</li></ul>
</li><li>Choose <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize...</a></span>. 
<ul><li>Accept (for now) the default choices in the Normalize dialog and click the <span class="button">OK</span> button
</li><li>The volume is normalized to -1 dB, so leaving a little <i><b><a href="glossary.html#headroom" title="Glossary">headroom</a></b></i> below the maximum possible 0 dB level. 
</li></ul>
</li></ul>
<p>Note that Normalize defaults to retaining the existing balance between stereo channels. However basic consumer-level equipment can often record with channels unbalanced. To correct unwanted volume differences between left and right, check "Normalize stereo channels independently".    
</p>
<div class="note"> Extraneous noises in the recording can cause Normalize to create unwanted changes in the stereo balance, or prevent recordings being made as loud as they can be. Extraneous noises should be edited with <a href="click_removal.html" title="Click Removal">Click Removal</a>, <a href="repair.html" title="Repair">Repair</a> or <a href="amplify.html" title="Amplify">Amplify</a> before the Normalize step. Also see our tips for <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Reducing_noise">reducing noise</a> in the recording chain.</div>
<div id="export"></div>
<h2> <span class="mw-headline" id="Step_5:_Save_and_Export"> Step 5: Save and Export </span></h2>
<p>Choose <span class="menu">File &gt; <a href="file_menu.html#save" title="File Menu">Save Project</a></span>, then choose a name for your project and a place to save it.
</p><p>You have now saved an Audacity Project to disk. The project file (ending in .aup) can only be opened by Audacity. You can come back to the project and make changes to it later. For example you could do more editing, record more audio, or apply other effects.
</p><p>To listen to your performance in other audio software (such as iTunes or Windows Media Player), or to <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">burn it to CD</a>, choose <span class="menu">File &gt; <a href="file_menu.html#Export..." title="File Menu"> Export...</a></span>.
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording"><b>&lt;</b>&#160; Back to: Tutorial - Making a Test Recording</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 115/1000000
Post-expand include size: 1570/2097152 bytes
Template argument size: 918/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3473-0!*!0!!*!2!* and timestamp 20150305032349 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_and_Editing">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.112 secs. --></body></html>
