<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Tutorial - Exporting to iTunes - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Tutorial_-_Exporting_to_iTunes", "wgTitle": "Tutorial - Exporting to iTunes", "wgCurRevisionId": 35932, "wgArticleId": 2562, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Exporting_to_iTunes action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Exporting to iTunes</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Exporting_to_iTunes#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">
<p><!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro">Before exporting audio for use in iTunes it is important to consider which audio file <a href="#format">format</a> you want to use.  <a href="#wavaiff">WAV</a> and <a href="#wavaiff">AIFF</a> files produce high quality lossless audio files but consume a lot of disk space.  <a href="#mp3">MP3</a> and <a href="#aac">AAC</a> files are compressed so they occupy less disk space, but audio damage may result as a result of the compression especially when using low bitrates.</div>
<div class="note">Submitting a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Podcast">podcast</a> to the <b>iTunes Store</b> is a different process than exporting an Audacity file to an iTunes library. See our Tutorial on <a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music">Tutorial - Mixing a Narration With Background Music</a> and our Wiki page on <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/How_to_publish_a_Podcast">How to publish a Podcast</a> for more help with creating and publishing a podcast.</div>
<h2> <span class="mw-headline" id="Contents">Contents</span></h2>
<ol><li><a href="#iTunes">Exporting audio for loading into iTunes - <i>a quick overview</i></a>
</li><li><a href="#format">What format should I export to?</a>
<ol><li><a href="#wavaiff">WAV or AIFF - <i>universal support, lossless, large files, best for CD burning</i></a>
</li><li><a href="#mp3">MP3 - <i>universal support, small files, lossy</i></a>
</li><li><a href="#aac">AAC - <i>Apple's proprietary format, small files, lossy</i></a>
</li><li><a href="#alac">Apple Lossless - <i>Apple's proprietary format, lossless, size compressed</i></a>
</li></ol>
</li><li><a href="#conversion">Format conversion in iTunes</a>
</li><li><a href="#location">Export location</a>
</li></ol>
<p><br />
</p>
<div id="iTunes"></div>
<h2> <span class="mw-headline" id="Exporting_audio_for_loading_into_iTunes">Exporting audio for loading into iTunes</span></h2>
<p>Follow the below steps to export audio for adding to iTunes.
</p>
<ol><li> Use the <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export Audio...</a></span> command or  in Audacity (or <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export Multiple...</a></span>).
</li><li> Choose the export format in the Export dialog, to export the particular format you want your file(s) to be in (the best choices are <a href="#wavaiff">WAV</a>, <a href="#wavaiff">AIFF</a>, <a href="#mp3">MP3</a> or <a href="#aac">AAC</a>).
</li><li> Move the file(s) into iTunes from the location you exported it to, using the iTunes <b>File &gt; Add File to Library...</b> (or <b>File &gt; Add Folder to Library...</b>) command.
</li></ol>
<div class="note">You may also want to read this workflow tutorial <a href="sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes">Sample workflow for exporting to iTunes</a>. </div>
<div id="format"></div>
<h2> <span class="mw-headline" id="What_format_should_I_export_to.3F">What format should I export to? </span></h2>
<p>AAC is the default format set in iTunes and the format Apple uses for audio files sold from the iTunes Store, so is the most obvious choice if you solely use Apple products. MP3 should be considered if you think that in the future you may wish to switch to an alternative portable music player or phone.  If you have plenty of storage space on your device or a relatively small music library you may wish to consider the larger lossless WAV or AIFF formats.
</p><p>There are several advantages to using a compressed format on iPods and iPhones. The two main benefits are that you can fit many more songs into the device (for 256 kbps files you can fit about 10 times as many songs) and compressed files improve battery life, because disk reads are relatively heavy on battery power.  
</p><p>If you choose lossy formats (MP3 or AAC) the minimum bitrate setting you should use for music is 160 kbps, though 256 kbps is probably to be preferred - and in use on an iPod is unlikely to be distinguishable from WAV or AIFF (or Apple Lossless).  For speech 128 kbps or even 64 kbps can be used as the bitrate if preferred.
</p>
<div class="note">Apple does not officially support <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i> (a lossy, compressed format similar to MP3/compressed AAC) and has no support at all for  <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> (a lossless, compressed format smaller than WAV but larger than MP3/compressed AAC). If you really want to export to OGG for iTunes, see <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/OGG#qt">OGG usage in iTunes and QuickTime</a>. iPods, iPads and iPhones cannot play OGG files.</div>
<div id="wavaiff"></div>
<h3> <span class="mw-headline" id="WAV_or_AIFF_.28universal_support.2C_lossless.2C_best_for_CD_burning.29"> <a href="glossary.html#wav" title="Glossary">WAV</a> or <a href="glossary.html#aiff" title="Glossary">AIFF</a> (universal support, lossless, best for CD burning)</span></h3>
<p>If you want a perfect <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> copy of your audio, or to burn it in iTunes to an <i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i> for playing on any CD player, 
you should choose <b>WAV</b> or <b>AIFF</b>. It is strongly recommended you export a standard "CD quality" 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>, 16 bit stereo <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or AIFF to make sure iTunes understands the file. This means:
</p>
<ol><li> Ensure <b>Project Rate</b> at the bottom left of the Audacity project window is set to "44100" Hz.
</li><li> Select <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export Audio...</a></span> (or <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export Multiple...</a></span>) then select "WAV (Microsoft) signed 16-bit PCM" or "AIFF (Apple) signed 16-bit PCM" in the export window
<ul><li> If you want a stereo export but your Project does not already contain a stereo track, click <span class="menu">Tracks &gt; Add New &gt; Stereo Track</span>.
</li></ul>
</li></ol>
<p>See <a href="burning_music_files_to_a_cd.html#iTunes" title="Burning music files to a CD">Burning music files to a CD</a> if you are only interested in burning a CD.
</p>
<div class="note">An advantage of exporting to AIFF is that lyrics or album art can be added to the file in iTunes, which is not possible with WAV files.</div> 
<div id="mp3"></div>
<h3> <span class="mw-headline" id="MP3_.28universal_support.2C_small_files.2C_lossy.29"><a href="glossary.html#mp3" title="Glossary">MP3</a> (universal support, small files, lossy)</span></h3>
<p>If you want to distribute your files on the internet (for example as a podcast), you should choose <b>MP3</b> as the Format in the Export dialog, as this is a space-saving (although slightly <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i>) format that anyone should be able to play. To export as MP3 from Audacity you need first to download the <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> encoder and point Audacity to it (see <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">Lame Installation</a>).
</p><p>If you want to put the files on an iPod, or simply store them in iTunes in a compact form, MP3 is also a good choice. However, there are some reports that when run on battery, recent iPods can struggle or crash when playing MP3s created in applications other than iTunes. So you may want to export as WAV or AIFF from Audacity and <a href="#conversion">convert the files to MP3 in iTunes</a> instead. 
</p>
<div id="aac"></div>
<h3> <span class="mw-headline" id="AAC_.28Apple_proprietary.2C_small_files.2C_lossy.29"> <a href="glossary.html#aac" title="Glossary">AAC</a> (Apple proprietary, small files, lossy)</span></h3>
<p>Apple's proprietary format produces lossy, small, files similar to MP3, they are approximately the same quality as MP3 for a slightly smaller file size. The files are created with the .m4a extension.
</p><p>AAC is useful for iPod or storage in iTunes due to its small file size and reduced disk occupancy, particularly if you have an iPod with a small disk.  The minimum bitrate setting you should use for music is 160 kpbs though 256 kbps is probably to be preferred and in use on an iPod is unlikely to be distinguishable from WAV or AIFF (or Apple Lossless). 
</p><p>Audacity can export directly to AAC if you install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>. To export to AAC choose <i><b>M4A (AAC) Files (FFmpeg)</b></i> in the Export Audio window then type the file name. If you are exporting an AAC file for mobile devices, you can add the M4R (ringtone) or 3GP <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> after the file name and dot as required by the device.
</p>
<div id="alac"></div>
<h3> <span class="mw-headline" id="Apple_Lossless_.28Apple_proprietary.2C_lossless.2C_smaller_than_WAV.2FAIFF.29"> <a href="glossary.html#alac" title="Glossary">Apple Lossless</a> (Apple proprietary, lossless, smaller than WAV/AIFF)</span></h3>
<p>Apple Lossless Encoding (sometimes referred to as <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Apple_lossless">ALAC</a> - Apple Lossless Audio Codec) is also an Apple proprietary format. Apple Lossless is, as the name suggests, Apple's size-compressed lossless codec. Like AAC it also uses files with the M4A extension.  
</p><p>Apple Lossless Encoder is quite similar to <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i>, producing larger files than AAC or MP3 but smaller than WAV. Typically an Apple Lossless file is around half the size of an equivalent WAV file and more than three times the size of an equivalent AAC 256 kbps file.
</p><p>You cannot export directly to Apple Lossless from the <a href="file_export_dialog.html" title="File Export Dialog">Export Audio</a> dialog. Instead, on Windows and Linux, install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>. On Mac OS X, search for and download a standalone "ffmpeg" binary online. Then export using the <b>(external program)</b> choice. Click the <span class="button">Options...</span> button, then enter the following command:
</p>
<table style="margin-left:10px;line-height:1.1em;letter-spacing:-0.04em;background-color:#FDEEF4;font-family:monospace;font-size:1.1em;border:1px dashed black" cellpadding="5px">
<tr>
<td>ffmpeg -i - -acodec alac "%f"
</td></tr></table>
<p>On Mac OS X, you must give the full path to ffmpeg enclosed in quotes, instead of just "ffmpeg". 
</p><p>Finally in the Export Audio dialog, add the M4A extension after the file name and dot. See <a href="exporting_to_an_external_program.html" title="Exporting to an External Program">Exporting to an External Program</a> for more help.
</p>
<div id="conversion"></div>
<h2> <span class="mw-headline" id="Format_conversion_in_iTunes">Format conversion in iTunes</span></h2>
<p>Alternatively you can export to WAV or AIFF and convert to MP3, AAC or Apple Lossless in iTunes:
</p>
<ol><li>Click <span class="menu">Edit &gt; Preferences</span> (or <span class="menu">iTunes &gt; Preferences</span> on Mac)
</li><li>Click on the leftmost "General" tab
</li><li>Click the <span class="button">Import Settings...</span> button
</li><li>In the "Import Using" dropdown, choose "<b>MP3 Encoder</b>",  "<b>AAC Encoder</b>" or "<b>Apple Lossless Encoder</b>" as required
</li><li>Click OK and OK
</li><li> Select the file to be converted, then right-click or control-click over it and choose "Create MP3 Version", "Create AAC Version" or "Create Apple Lossless Version" as appropriate.  
</li></ol>
<p>After creating the MP3, AAC or Apple Lossless version you should delete the original WAV or AIFF files to save disk space, as iTunes does not do this for you automatically.
</p>
<div id="location"></div>
<h2> <span class="mw-headline" id="Export_location">Export location</span></h2>
<p>You can choose any location for the export such as a "Music" folder on your Desktop or even the iTunes "Music" folder if you have one. However you must still import this file from the exported location into the iTunes Library (which makes it visible in <span class="menu">Library &gt; Music</span> on the left hand panel of iTunes). 
</p><p>There are two ways to import your exported audio files into iTunes:
</p>
<ul><li> Use the <span class="menu">File &gt; Add File to Library...</span> or <span class="menu">File &gt; Add Folder to Library...</span> command from within iTunes, to add a single audio file or a folder of audio files.
</li><li> Select <span class="menu">Library &gt; Music</span> in iTunes and drag the file from the location you exported it to, into the iTunes window. If you just want to <a href="burning_music_files_to_a_cd.html#iTunes" title="Burning music files to a CD">burn the files to CD</a>, it's best to drag them directly into an iTunes Playlist in the left-hand panel. 
</li></ul>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">By default iTunes is a "virtual" Library containing no actual files but only links to them. To avoid losing your files, do <b>*not*</b> delete the exported files from the location you exported them to, unless you have already gone to <span class="menu">Edit &gt; Preferences &gt; Advanced</span> in iTunes and enabled the "<b>Copy files to iTunes Media folder when adding to library</b>" option. <p>It is strongly recommended that you make this setting in iTunes.</p>
</td></tr></table>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 175/1000000
Post-expand include size: 3562/2097152 bytes
Template argument size: 2572/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2562-0!*!0!!*!2!* and timestamp 20150305032031 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Exporting_to_iTunes">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.101 secs. --></body></html>
