<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Undo, Redo and History - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Undo,_Redo_and_History", "wgTitle": "Undo, Redo and History", "wgCurRevisionId": 31683, "wgArticleId": 2519, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Undo_Redo_and_History action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Undo, Redo and History</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Undo,_Redo_and_History#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div id="undo"></div>
<h2> <span class="mw-headline" id="Undo_and_Redo"> Undo and Redo </span></h2>
<div class="intro">
<p>Audacity is a forgiving program.  If you're afraid of messing up, you can relax, because Audacity is designed to let you try something and then undo it if you don't like it.  This is really the only way to work with audio because it can be so unpredictable.  It's hard to imagine what it would sound like to mix two sounds together until you do it, so it is useful to have a way to "undo".
</p>
</div>
<p>Audacity has unlimited undo back to the last time you opened a project or audio file.  That means you can make a hundred changes, then change your mind and undo them all.  Undo and redo are very fast, so even if you applied an effect that took five minutes, undoing it will take just a second or two, and just a second to redo as well.  Use it to listen to "before" and "after" versions of a project.
</p><p>There are four ways to Undo or Redo:
</p>
<ul><li> The options in the "<b>Edit"</b> menu
</li><li> Two buttons in the Edit Toolbar: <a href="http://manual.audacityteam.org/man/File:Tool_edit_undo.png" class="image" title="The Undo button"><img alt="The Undo button" src="../m/images/f/fa/tool_edit_undo.png" width="19" height="19" /></a> Undo and <a href="http://manual.audacityteam.org/man/File:Tool_edit_redo.png" class="image" title="The Redo button"><img alt="The Redo button" src="../m/images/f/fc/tool_edit_redo.png" width="19" height="19" /></a> Redo
</li><li> Select "History..." from the View menu and click on an action
</li><li> Use the Keyboard shortcuts:
</li></ul>
<dl><dd><table class="prettytablerows" id="undo_keyboard_shortcuts">

<tr>
<th> </th>
<th> Windows </th>
<th> Linux </th>
<th> Mac
</th></tr>
<tr>
<td> <b>Undo</b> </td>
<td> <span class="key">CTRL+Z</span> </td>
<td> <span class="key">CTRL+Z</span> </td>
<td> <span class="key"><a href="http://manual.audacityteam.org/man/File:CmdKey12.png" class="image"><img alt="CmdKey12.png" src="../m/images/1/12/cmdkey12.png" width="12" height="12" /></a>+Z</span>
</td></tr>
<tr>
<td> <b>Redo</b> </td>
<td> <span class="key">CTRL+Y</span> </td>
<td> <span class="key">CTRL+Shift+Z</span> </td>
<td> <span class="key"><a href="http://manual.audacityteam.org/man/File:CmdKey12.png" class="image"><img alt="CmdKey12.png" src="../m/images/1/12/cmdkey12.png" width="12" height="12" /></a>+Shift+Z</span>
</td></tr></table></dd></dl>
<p>Only changes that modify the project can be undone. Changes that cannot be undone include:
</p>
<ul><li> Saving or exporting
</li><li> Changing the selection (the selection is saved with the action)
</li></ul>
<p>Once you undo, if you then choose a new action, you've lost the original path; you can't undo the undo!  Here's another way to look at it - suppose you made ten edits, numbered 1 through 10.  Now you undo your way back to step 5, and then perform a new edit, which we'll call 6b because it's different from the original 6.  At this point you can undo back to step 5 or all the way back to 1, but you can't get back to the original 6 through 10 anymore.  Once you make a change in step 5, you lose whatever edits you had made after that step.
</p><p>Saving does not erase your undo history, closing a project does; only the last saved version is remembered, you can't save multiple versions all at once.
</p>
<div id="history"></div>
<h2> <span class="mw-headline" id="History_Window"> History Window </span></h2>
<p>The Undo History lets you view and manage all of the actions you've taken since you opened a project.  You can open it by selecting <span class="menu">View &gt; History...</span>
</p>
<dl><dd><span title="The Undo History dialog window"><img alt="UndoHistory.png" src="../m/images/e/e9/undohistory.png" width="342" height="322" /></span>
</dd></dl>
<ul><li> <b>History list:</b> This shows a list of all the editing actions that have taken place in the project since it was opened or created. Next to each action in the History list is a number telling you how much disk space is used to store the undo information for that action. 
<ul><li> Click on an action in the history list to Undo or Redo back to that action. It's the same as choosing <span class="menu">Edit &gt; Undo</span> or <span class="menu">Edit &gt; Redo</span> multiple times.
</li></ul>
</li><li> <b>Undo Levels Available:</b> This displays how many actions are available to Undo. It changes depending on the highlighted line in the history list. You cannot edit this value.
</li><li> <b>Levels to Discard:</b> Indicates the number of Undo levels that will be discarded <i>from the top of the history list</i> when you click the <b>Discard</b> button.
</li><li> <b>Discard:</b> Removes the number of actions specified in the <b>Levels to Discard</b> text box. This action is immediate and cannot be undone. Discarding undo levels will free up the disk space taken by the undo information associated with those actions.
</li><li> <b>OK:</b> Accepts the changes made in the Undo History window and closes the window.
</li></ul>
<div id="historyexample"></div>
<h2> <span class="mw-headline" id="Example_of_Use_of_the_History_Window"> Example of Use of the History Window </span></h2>
<p>In the image below we see the Undo History window positioned beside a stereo file that has been imported into a project. The file size was 774 MB, and at the moment that amount of space is taken up on the hard drive for the Undo information.
</p>
<dl><dd><span title="project with imported stereo file and History window beside it"><img alt="History01.png" src="../m/images/9/9d/history01.png" width="1138" height="324" /></span>
</dd></dl>
<p><br />
In the next image the user has performed a number of editing actions: she has repaired two clicks and amplified the entire track. The "repair" steps required only 2 MB each of hard disk space to store the Undo information but the "Amplify" step has required an additional 774 MB of hard disk space.
</p>
<dl><dd><span title="project after several edits with History window showing list of those edits"><img alt="History03.png" src="../m/images/b/b5/history03.png" width="1138" height="322" /></span>
</dd></dl>
<p><br />
Here we see how the user could quickly undo the "Amplify" step and the two "Repair" steps, returning to the project to the state it was in immediately after the file was imported. This is equivalent to selecting <span class="menu">Edit &gt; Undo</span> three times.<br />Note that the project reflects the change selected in the Undo History window: the amplification has been removed and the clicks are back.
</p>
<dl><dd><span title="project and History window after clicking in History window to undo several levels"><img alt="History03.png" src="../m/images/b/b5/history03.png" width="1138" height="322" /></span>
</dd></dl>
<p><br />
The user may decide that everything done up to this point is perfect. In order to save hard disk space she could <b>Discard</b> unneeded Undo levels. In the image below she has chosen to discard 4 undo levels.
</p>
<dl><dd><span title="project and History window preparing to discard 4 undo levels"><img alt="History04.png" src="../m/images/b/bc/history04.png" width="1138" height="323" /></span>
</dd></dl>
<p><br />
After clicking the <b>Discard</b> button 4 Undo levels are discarded <i>starting from the top of the "Manage History" list</i>. 778 MB of disk space has been saved.
</p>
<dl><dd><span title="project and History window after discarding 4 undo levels"><img alt="History05.png" src="../m/images/d/d0/history05.png" width="1138" height="322" /></span>
</dd></dl>
<div class="note">
<p>Note the difference between <b>Undo</b> and <b>Discard</b>
</p>
<ul><li> <b>Undo</b> removes steps from the <i>bottom</i> of the Undo History list.
<ul><li> When you Undo, you still have the option to Redo (as shown by the gray list items in the third image above) <i>until you perform another editing action, at which point you will lose the ability to Redo</i>.
</li></ul>
</li><li><b>Discard</b> removes steps from the <i>top</i> of the Undo History list. <i>This action is immediate and cannot be Undone</i>.
<ul><li> Note that the Undo information is removed and the hard disk space it uses is freed up when you close an Audacity project. Thus you should only need to discard Undo levels if you are working on a very large project and are running short of hard disk space.
</li></ul>
</li></ul>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 32/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2519-0!*!*!!*!2!* and timestamp 20150305032020 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Undo,_Redo_and_History">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.146 secs. --></body></html>
