<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>View Menu - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "View_Menu", "wgTitle": "View Menu", "wgCurRevisionId": 35109, "wgArticleId": 1969, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-View_Menu action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">View Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/View_Menu#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr">  
</li></ul>
<p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>
<div class="intro">
<p><i><b>View Menu</b></i> has commands that determine the amount of detail you see in all the <a href="tracks.html" title="Tracks">tracks</a> in the project window. It also lets you show or hide <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a> and some additional windows such as <a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo History</a>.
</p>
</div>
<div class="note">
<a href="audio_tracks.html" title="Audio Tracks">Audio tracks</a> support different View Modes such as <a href="audio_track_dropdown_menu.html#wave" title="Audio Track Dropdown Menu">Waveform</a> (the default), <a href="audio_track_dropdown_menu.html#wavedb" title="Audio Track Dropdown Menu">Waveform dB</a> or <a href="audio_track_dropdown_menu.html#spgram" title="Audio Track Dropdown Menu">Spectrogram</a>. These views can be changed individually for each track using the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a>, or you can change the default View Mode for all tracks in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>.</div> 
<div id="zoom_in"></div>
<h2> <span class="mw-headline" id="Zoom_In_.C2.A0CTRL_.2B_1"> Zoom In &#160;<font size="-1"><span class="key">CTRL + 1</span></font> </span></h2>
<p>Zooms in on the horizontal axis of the audio, displaying more detail over a shorter length of time.  You can also use the <a href="tools_toolbar.html#zoom" title="Tools Toolbar">zoom tool</a> to zoom in on a particular part of the window.
</p>
<div id="zoom_normal"></div>
<h2> <span class="mw-headline" id="Zoom_Normal_.C2.A0CTRL_.2B_2"> Zoom Normal &#160;<font size="-1"><span class="key">CTRL + 2</span></font> </span></h2>
<p>Zooms to the default view, which displays about one inch per second.
</p>
<div id="zoom_out"></div>
<h2> <span class="mw-headline" id="Zoom_Out_.C2.A0CTRL_.2B_3"> Zoom Out &#160;<font size="-1"><span class="key">CTRL + 3</span></font> </span></h2>
<p>Zooms out, displaying less detail over a greater length of time.
</p>
<div id="selection"></div>
<h2> <span class="mw-headline" id="Zoom_to_Selection_.C2.A0CTRL_.2B_E"> Zoom to Selection &#160;<font size="-1"><span class="key">CTRL + E</span> </font> </span></h2>
<p>Zooms in or out so that the selected audio fills the width of the project window. Its most useful purpose is to zoom in when the selection is only a small part of the visible waveform. 
</p>
<div id="window"></div>
<h2> <span class="mw-headline" id="Fit_in_Window_.C2.A0CTRL_.2B_F"> Fit in Window &#160;<font size="-1"><span class="key">CTRL + F</span></font> </span></h2>
<p>Zooms out until the entire project just fits in the width of the project window.
</p>
<div id="vertical"></div>
<h2> <span class="mw-headline" id="Fit_Vertically_.C2.A0CTRL_.2B_SHIFT_.2B_F"> Fit Vertically &#160;<font size="-1"><span class="key">CTRL + SHIFT + F</span></font> </span></h2>
<p>Adjusts the height of tracks so they fit in the vertical space of the project window if possible. All tracks that have not been collapsed using the <a href="audio_tracks.html#collapse" title="Audio Tracks">Track Collapse Button</a> are made the same height. For example, if you have two mono tracks with considerable space underneath them you can use this command to expand each track to fill half the available vertical space. Collapsed tracks are not adjusted, so if all tracks are collapsed, this command has no effect. 
</p><p>If you want tracks to automatically fit the vertical space without the need to use the <i>Fit Vertically</i> command, enable <i>Automatically fit tracks vertically zoomed</i> in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>.  
</p>
<div id="start"></div>
<h2> <span class="mw-headline" id="Go_to_Selection_Start_.C2.A0CTRL_.2B_.5B.C2.A0"> Go to Selection Start &#160;<font size="-1"><span class="key">CTRL + [&#160;</span> </font> </span></h2>
<p>Attempts to move the left edge of the current selection to the center of the screen, without changing the <a href="zooming.html" title="Zooming">zoom</a> level. This is useful if you are zoomed far in at the right edge of the selection and then wish to view the left edge.which may be currently off screen. Also if you have lost sight of the selection entirely by scrolling too far, either this or the companion command "Go to Selection End" (below) will always bring the selection back on screen. 
</p>
<div class="note"><b>Tips for usage of Go to Selection Start and Go to Selection End:</b>
<ul><li> Using either command after zooming in or out provides a keyboard method to zoom in or out on a selection edge. This is otherwise possible only by <span class="key">CONTROL and mouse wheel scroll</span> while the mouse pointer is positioned at either selection edge.  
</li><li> In some cases. either command may have no effect or the selection edge may not move fully to center if the selection is over to left or right so that the <a href="timeline.html" title="Timeline">Timeline</a> position cannot move sufficiently. For example, a selection wholly to left of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> center point cannot move if the visible left edge of the waveform starts at time zero.</div> 
</li></ul>
<div id="end"></div>
<h2> <span class="mw-headline" id="Go_to_Selection_End_.C2.A0CTRL_.2B_.5D.C2.A0"> Go to Selection End &#160;<font size="-1"><span class="key">CTRL + ]&#160;</span> </font> </span></h2>
<p>Attempts to move the right edge of the current selection to the center of the screen, without changing the <a href="zooming.html" title="Zooming">zoom</a> level. This is useful if you are zoomed far in at the left edge of the selection and then wish to view the right edge.which may be currently off screen. Also if you have lost sight of the selection entirely by scrolling too far, either this or the companion command "Go to Selection Start" ( <a href="#start">above</a> ) will always bring the selection back on screen. 
</p>
<div id="collapse"></div>
<h2> <span class="mw-headline" id="Collapse_All_Tracks_.C2.A0CTRL_.2BSHIFT_.2B_C"> Collapse All Tracks &#160;<font size="-1"><span class="key">CTRL +SHIFT + C</span></font> </span></h2>
<p>Collapses all tracks to take up the minimum amount of space.  To collapse or expand an individual track, click on the triangle on the lower-left of the track label.
</p>
<dl><dd><span title="Three tracks collapsed to minimum space"><img alt="Collapse003.png" src="../m/images/9/9d/collapse003.png" width="515" height="132" /></span>
</dd></dl>
<div id="expand"></div>
<h2> <span class="mw-headline" id="Expand_All_Tracks_.C2.A0CTRL_.2B_SHIFT_.2B_X"> Expand All Tracks &#160;<font size="-1"><span class="key">CTRL + SHIFT + X</span></font> </span></h2>
<p>Expands all tracks to their original size before the last collapse.
</p>
<dl><dd><span title="The same three tracks expanded to original size"><img alt="Collapse001.png" src="../m/images/e/e0/collapse001.png" width="516" height="289" /></span>
</dd></dl>
<div id="show_clipping"></div>
<h2> <span class="mw-headline" id="Show_Clipping"> Show Clipping </span></h2>
<p>Click this menu item to turn display of <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i> samples on and off - a check mark in the item indicates that display is turned on. If turned on, individual or multiple clipped samples display as a red vertical line when in one of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform views</a>. A sample is displayed as clipped if it touches or exceeds 0 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> and so touches or exceeds the volume envelope defined by +1.0 to - 1.0 on the <a href="audio_tracks.html#scale" title="Audio Tracks">vertical scale</a> to left of the waveform. 
</p><p>A run of four or more consecutive clipped samples will also trigger the red clipping indicator in <a href="meter_toolbar.html#annotated" title="Meter Toolbar">Meter Toolbar</a>. A solid block of red in the waveform will almost certainly indicate multiple or extended runs of lost audio information above 0 dB, resulting in severe distortion. Avoid clipped samples where possible, for example by setting the <a href="meter_toolbar.html#recording" title="Meter Toolbar">recording level</a> correctly. You may turn "Show Clipping" off if it behaves sluggishly on slower machines.    
</p>
<dl><dd><span title="Clipped positive and negative samples marked in red"><img alt="ShowClipping02.png" src="../m/images/7/7d/showclipping02.png" width="515" height="105" /></span>
</dd></dl>
<div class="note">
<p>By choosing <span class="menu">Analyze &gt; <a href="analyze_menu.html#find_clipping" title="Analyze Menu">Find Clipping...</a></span>, clipping can also be shown diagrammatically in a <a href="label_tracks.html" title="Label Tracks">Label Track</a> so that screen-readers can access the information.
</p>
</div>
<div id="history"></div>
<h2> <span class="mw-headline" id="History..."> History... </span></h2>
<p>Brings up the History window. It shows all the actions you have performed in the current project,
including importing. The right-hand column shows the amount of hard disk space your operations used.
You can jump back and forth between editing steps quite easily by clicking on the entries
in the window or using &lt;<b>up</b>&gt; or &lt;<b>down</b>&gt; arrow keys to select an entry:
</p>
<dl><dd><span title="Undo History dialog"><img alt="UndoHistoryWin7Basic.png" src="../m/images/9/9b/undohistorywin7basic.png" width="364" height="309" /></span>
</dd></dl>
<p>See <b><a href="undo_redo_and_history.html#history" title="Undo, Redo and History">Undo, Redo and History</a></b> for details on using the Undo History window.
</p>
<div id="karaoke"></div>
<h2> <span class="mw-headline" id="Karaoke...">Karaoke... </span></h2>
<p>The <b>Karaoke...</b> command is enabled whenever you have at least one <a href="label_tracks.html" title="Label Tracks">label track</a>. If you have multiple label tracks, it uses only the first one. 
</p><p>The command brings up the Karaoke window, which displays the labels in a "bouncing ball" scrolling display. You can select a playback start point in the main tracks window and the Karaoke window will start from there. 
</p>
<dl><dd><span title="Karaoke window"><img alt="Karaoke001.png" src="../m/images/4/42/karaoke001.png" width="607" height="174" /></span>
</dd></dl>
<p>Audacity automatically puts a space between words, so you don't need to put them in your labels. 
</p><p>You may want to split up lyrics such that the ball bounces per syllable rather than just for the whole word. To do this, create a label for each syllable, and end each with a hyphen ("-"), except the last syllable. For example, "Aud-" "a-" "ci-" "ty". The hyphen tells Audacity to not put a space between the syllables, as it does between words. Note there may still be space between the syllables, depending on how far apart they are in the timeline and the size of the Karaoke window.
</p>
<div id="mixer"></div>
<h2> <span class="mw-headline" id="Mixer_Board...">Mixer Board... </span></h2>

  
<p>Mixer Board is an alternative view to the audio tracks in the main tracks window, and is analogous to a hardware mixer board. Each audio track is displayed in a Track Strip. Each Track Strip has its own pair of meters, gain slider, pan slider, and mute/solo buttons, echoing that track's controls in the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> in the main tracks window. The <b>Mixer Board...</b> command is enabled whenever there's an audio track - it can even be brought up during playback. 
</p>
<dl><dd><span title="Mixer Board window"><img alt="Mixer Board.png" src="../m/images/1/19/mixer_board.png" width="743" height="492" /></span>
</dd></dl>
<p>All Mixer Board controls update the controls in their respective Track Control Panel and vice versa. For example, muting a track in the Mixer Board also mutes that track in the main tracks window. 
</p><p>As in the Track Control Panels, double-click in either Mixer Board slider to enter an exact gain or pan value in a text box.
</p><p>The meters are <i>post-fade</i>, like <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a>, such that they show the levels as modified by the track's gain/pan sliders and mute/solo buttons. Mono tracks show in both track meters, as in the Meter Toolbar. 
</p><p>You can select a Mixer Board track by clicking its Track Strip, either on the image near the top or between the sliders and buttons. Deselect all tracks by clicking in the dark gray between track strips.
</p><p>By default, the image at the top is the Audacity logo, but if you <a href="audio_track_dropdown_menu.html#Name..." title="Audio Track Dropdown Menu">name</a> the track in the Track Control Panel with an instrument name or abbreviation thereof, Mixer Board automatically shows an appropriate image as listed below. A track name that contains any of the keywords (in bold) will display the image that is associated with those keywords. If the track name contains keywords for more than one instrument, the Mixer Board will display the best match.
</p>
<table>

<tr>
<td width="33%" valign="top">
<ul><li> <b>acoustic, guitar, gtr</b> = acoustic guitar
</li><li> <b>acoustic, piano, pno</b> = acoustic piano
</li><li> <b>back, vocal, bg, vox</b> = backing vocal 
</li><li> <b>clap</b> = handclaps
</li><li> <b>drums, dr</b> = drum kit
</li><li> <b>electric, bass, guitar, bs, gtr</b> = electric bass guitar
</li><li> <b>electric, guitar, gtr</b> = (standard) electric guitar
</li></ul>
</td>
<td width="33%" valign="top">
<ul><li> <b>electric, piano, pno, key</b> = electronic keyboard
</li><li> <b>kick</b> = kick drum
</li><li> <b>loop</b> = loop track
</li><li> <b>organ, org</b> = organ
</li><li> <b>perc</b> = percussion
</li><li> <b>sax</b> = saxophone
</li><li> <b>snare</b> = snare drum
</li></ul>
</td>
<td width="33%" valign="top">
<ul><li> <b>string, violin, cello</b> = generic stringed instrument
</li><li> <b>synth</b> = synthesizer
</li><li> <b>tambo</b> = tambourine 
</li><li> <b>trumpet, horn</b> = generic brass instrument
</li><li> <b>turntable</b> = record player
</li><li> <b>vibraphone, vibes</b> = vibraphone
</li><li> <b>vocal, vox</b> = lead vocal
</li></ul>
</td></tr></table>
<div class="note">
<p><b>Examples:</b>
</p>
<ul><li> "electric b" displays an standard electric guitar ("b" is not a keyword), but "electric bs" displays an electric bass guitar ("bs" is a keyword). 
</li><li> "electric gtr" will display an electric guitar. Although these keywords are also in the bass guitar list, in the absence of the keywords <b>bass</b> or <b>bs</b>, the Mixer Board sees the (standard) electric guitar as a better match.
</li><li> "drums" will display a drum kit as it is a keyword. "drum" will also display a drum kit as it contains <b>dr</b> which is a keyword. 
</li></ul>
</div>  
<div id="toolbars"></div>
<h2> <span class="mw-headline" id="Toolbars"> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a> </span></h2>
<p><a href="device_toolbar.html" title="Device Toolbar">Device</a>,  <a href="edit_toolbar.html" title="Edit Toolbar">Edit</a>, <a href="meter_toolbar.html#combined" title="Meter Toolbar"> Combined Meter</a>, <a href="meter_toolbar.html#recording" title="Meter Toolbar"> Recording Meter</a>, <a href="meter_toolbar.html#playback" title="Meter Toolbar"> Playback Meter</a>,  <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer</a>, <a href="selection_toolbar.html" title="Selection Toolbar">Selection</a>, <a href="toolbars_overview.html#spectral_selection" title="Toolbars Overview">Spectral Selection</a>, <a href="tools_toolbar.html" title="Tools Toolbar">Tools</a>, <a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription</a> and <a href="transport_toolbar.html" title="Transport Toolbar">Transport</a>
</p><p>"Reset Toolbars" at the bottom of this group positions all toolbars as they were when Audacity was first installed.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 211/1000000
Post-expand include size: 1979/2097152 bytes
Template argument size: 1369/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1969-0!*!0!!*!2!* and timestamp 20150305032049 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/View_Menu">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.106 secs. --></body></html>
