<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Vocoder - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Vocoder", "wgTitle": "Vocoder", "wgCurRevisionId": 33305, "wgArticleId": 4072, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Vocoder action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Vocoder</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Vocoder#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
</p>

<p><br />
</p>
<div class="intro"><i><b>Vocoder...</b></i> synthesizes a <i>modulator</i> (usually a voice) in the left channel of a stereo track with a <i>carrier wave</i> in the right channel to produce a modified version of the left channel. Vocoding a normal voice with white noise as provided in the effect will produce a robot-like voice for special effects. Other carriers can be used for subtly different voices, such as a sawtooth tone, a musical tone or a synthesized string chord. 
<p>The Audacity Vocoder effect simulates a classical analog multiband vocoder, as described in the "History" section of the Wikipedia <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Vocoder">Vocoder</a> page.
</p>
</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#vocoder" title="Effect Menu">Vocoder...</a></span>
</dd><dd><span title="Vocoder dialog"><img alt="Vocoder.png" src="../m/images/b/bd/vocoder.png" width="452" height="313" /></span>
</dd></dl>
<div style="margin-top:12px; margin-bottom:12px; margin-left:24px; margin-right:24px">
<table style="background:#FEFFD0; color:black; border:1px solid #999999; padding-left:12px; padding-right:12px" width="100%" align="center">

<tr>
<td width="30px" valign="top" align="center"><a href="http://manual.audacityteam.org/man/File:Warningicon.png" class="image" title="Warning icon"><img alt="Warning icon" src="../m/images/b/ba/warningicon.png" width="24" height="24" /></a>
</td>
<td align="left" valign="top">Vocoder only works on unsplit stereo tracks.
</td></tr></table>
</div> 
<h2> <span class="mw-headline" id="Distance">Distance</span></h2>

<p>Defines the distance between the center frequency of the vocoder band to the cutoff frequency of the respective envelope low pass filter. With the default distance of 20.0 the envelope signals ( generated from the modulator bandpass filters) are twenty times slower than the center frequency of the bandpass filters of the respective vocoder band. The distance controls the "responsivness" of the Vocoder to changes in the modulator signal. The higher the distance, the slower the response. The smaller the distance, the more of the original modulator signal can be heard in the output signal.
</p>

<h2> <span class="mw-headline" id="Output_choice">Output choice</span></h2>
<ul><li> <b>Both channels:</b> The modulated vocoder output signal is duplicated into both stereo channels. This is most convenient when fine-adjusting the vocoder output using headphones.
</li><li> <b>Right only:</b> The modulated vocoder output signal appears only in the right channel, while the left channel still contains the unmodified modulator signal. This is useful when applying a mono modulator to a stereo carrier, since the modulator can be reused when processing the right channel of the carrier. 
</li></ul>
<h2> <span class="mw-headline" id="Number_of_vocoder_bands">Number of vocoder bands</span></h2>
<p>Defines the frequency resolution of the Vocoder. This behaves similarly to a multiband equalizer. The more bands, the finer the different frequencies that can be manipulated and modulated. The default setting is 40. Increasing the number of Vocoder bands slows down the processing time.  
</p>
<h2> <span class="mw-headline" id="Amplitude_of_original_audio_.28percent.29">Amplitude of original audio (percent)</span></h2>
<p>Defines how much of the original audio signal shall be contained in the carrier signal; the default setting is 100%.
</p>
<h2> <span class="mw-headline" id="Amplitude_of_white_noise_.28percent.29">Amplitude of white noise (percent)</span></h2>
<p>The amount of white noise that is added to the right channel before applying the vocoder; the default setting is 0%.
</p>
<h2> <span class="mw-headline" id="Amplitude_of_Radar_Needles_.28percent.29">Amplitude of Radar Needles (percent)</span></h2>
<p>The amplitude of "radar needles" that are added to the right channel before applying the vocoder. The default setting is 0%.
</p>
<div class="note">"Radar needles" are a series of very short pulses (clicks), also known as "pulse train" in speech synthesizers. They have a pulse width of only one sample and a spectrum ranging from the frequency specified by the Frequency slider (below) up to much greater than 20 kHz.</div>  
<h2> <span class="mw-headline" id="Frequency_of_Radar_Needles_.28Hz.29">Frequency of Radar Needles (Hz)</span></h2>
<p>The number of "radar needles" per second where only one sample per period has a non-zero value. This is the most-broadband signal possible, even more broadband than white noise.   The default setting is 30.0 Hz.  <i>See also Wikipedia <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Dirac_comb">Dirac Comb</a> for a detailed description.</i>
</p><p>Best results may be obtained if you first mix the radar needles with another sound, then apply Vocoder.
</p>


<p><br />
</p>
<div class="example"><div id="examples"></div>
<h3> <span class="mw-headline" id="Usage_examples_with_stereo_and_mono_modulators_and_carriers"> Usage examples with stereo and mono modulators and carriers </span></h3>
<div class="note"><b>Keeping the voice prominent in the processed audio:</b>
<p>If you have a carrier signal with a very limited spectrum and most of the voice gets lost after processing because the spectra are too different you have two choices:
</p>
<ol><li> Add some white noise - the result will sound like an old tape recorder
</li><li> Add some low-frequency radar needles - this will sound like a tremolo.</div>
</li></ol>

<p>This section uses the terms "modulator" and "carrier". In a vocoder, the modulator is the signal that modulates or controls the carrier signal. In audio context, the modulator is the sound you want to change (often a voice talking or singing), and the carrier you use to change that sound is often a steady musical tone or note, or sometimes a natural sound like some kind of noise.
</p><p>So for the purposes of the steps in all the following examples, we assume the modulator to be a "voice" track and the carrier to be a "music" track.
</p>
 
<p>The modulator and carrier will thus usually be two separate audio tracks. Self-made voice or speech recordings are usually mono, but voice or speech recordings from radio or CD often contain stereo reverb effects. Music signals can be either mono or stereo. There are thus four different practical cases:
</p>
<ul><li> <a href="#mm">Case 1: Applying a mono modulator to a mono carrier</a> - the simplest case
</li><li> <a href="#ms">Case 2: Applying a mono modulator to a stereo carrier</a> - the most common case
</li><li> <a href="#sm">Case 3: Applying a stereo modulator to a mono carrier</a>
</li><li> <a href="#ss">Case 4: Applying a stereo modulator to a stereo carrier</a>
</li></ul>
<p>To apply the Vocoder effect, Audacity needs to combine the modulator and carrier signals into a stereo audio track where the <b>modulator is in the left channel</b> (the upper waveform of the stereo track) and the <b>carrier is in the right channel</b> (the lower waveform). The remainder of this section thus describes the steps needed to combine the signals in the four cases above.   
</p>
<div class="note">"Stereo" means two-channel stereo, because in Audacity stereo signals with more than two channels are handled as multiple mono tracks - there is no standard way to handle audio signals with more than two channels. Vocoding a Dolby 5.1 signal in Audacity means "Applying a mono modulator to a mono carrier" six times on six mono tracks</div>.
<div id="mm"></div>
<h3> <span class="mw-headline" id="Case_1:_Applying_a_mono_modulator_to_a_mono_carrier">Case 1: Applying a mono modulator to a mono carrier</span></h3>
<p>This means that the modulator (voice) and carrier (music) initially are two separate Audacity mono audio tracks. 
</p>
<ol><li> If necessary, move the voice track directly above the music track. 
</li><li> In the upper track (voice), open the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> and choose "Make Stereo Track". 
</li><li> Select the stereo track and apply Vocoder with "output choice" set to "both channels". You now have a "dual mono" track where the same content is in left and right channels of the stereo track.  
</li><li> Select the stereo track and choose <span class="menu">Tracks &gt; Stereo Track to Mono</span> to make a mono track again.  
</li></ol>
<div id="ms"></div>
<h3> <span class="mw-headline" id="Case_2:_Applying_a_mono_modulator_to_a_stereo_carrier">Case 2: Applying a mono modulator to a stereo carrier</span></h3>
<p>This means that the modulator (voice) is a mono audio track and carrier (music) is a stereo audio track. This is a very common case because voice recordings are usually mono while music recordings are most often stereo.
</p>
<ol><li> Open the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> of the stereo music track and choose "Split Stereo Track". We now have a "Left" music track above a "Right" music track. 
</li><li> If necessary, move the voice track directly above the left music track. 
</li><li> In the voice track, open the Track Dropdown Menu and choose "Make Stereo Track". 
</li><li> Select only the upper stereo track and apply the Vocoder with "Output choice" set to "right only". This processes the "Left" channel of the original music track, and lets us retain the mono voice track for reuse in step 8.
</li><li> In the upper stereo track, open the Track Dropdown Menu and choose "Split Stereo Track" 
</li><li> Move the first track down one track so that it is above the right music track
</li><li> Open the Track Dropdown Menu in the second track and choose "Make Stereo Track". 
</li><li> Select only the resulting stereo track and apply Vocoder with "output choice" set to "both channels". This now processes the "Right" channel of the original music track. 
</li><li> Select the stereo track, and choose <span class="menu">Tracks &gt; Stereo Track to Mono</span>. 
</li><li> In the upper mono track, open the Track Dropdown Menu and choose "Make Stereo Track". Now we have the two processed music channels combined into a stereo track.
</li></ol>
<div id="sm"></div>
<h3> <span class="mw-headline" id="Case_3:_Applying_a_stereo_modulator_to_a_mono_carrier">Case 3: Applying a stereo modulator to a mono carrier</span></h3>
<p>This means that the modulator (voice) is a stereo track and carrier (music) is a mono audio track. 
</p>
<ol><li> If necessary, move the stereo voice track above the mono music track.   
</li><li> Select the (upper) stereo voice track, open the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> and choose "Split Stereo Track".
</li><li> Select the mono (third) music track, and choose <span class="menu">Edit &gt; Duplicate</span>. 
</li><li> Move the first music track (the third track on screen) up one track so that you now from top to bottom of the screen:
<ol><li> "Left" voice track 
</li><li> The original mono music track
</li><li> "Right" voice track 
</li><li> The duplicated mono music track.
</li></ol>
</li><li> Select the "Left" voice track, open the Track Dropdown Menu and choose "Make Stereo Track".
</li><li> Select only the track you just made into stereo (the upper stereo track) and apply the Vocoder with "Output choice" set to "both channels".  
</li><li> Select only the stereo track you just processed, and choose <span class="menu">Tracks &gt; Stereo Track to Mono</span>. 
</li><li> Select the "Right" voice track, open the Track Dropdown Menu and choose "Make Stereo Track".
</li><li> Select only the track you just made into stereo (the lower stereo track) and apply the Vocoder with "Output choice" set to "both channels".  
</li><li> Select only the stereo track you just processed, and choose <span class="menu">Tracks &gt; Stereo Track to Mono</span>. 
</li><li> Open the Track Dropdown Menu in the upper track and choose "Make Stereo Track". Now we have a stereo track, containing processed left and right channels of the original stereo voice and mono music track.
</li></ol>
<div id="ss"></div>
<h3> <span class="mw-headline" id="Case_4:_Applying_a_stereo_modulator_to_a_stereo_carrier">Case 4: Applying a stereo modulator to a stereo carrier</span></h3>
<p>This means that the modulator (voice) and the carrier (music) are both stereo audio tracks.
</p>
<ol><li> If necessary, move the stereo voice track above the stereo music track.   
</li><li> Select the (upper) stereo voice track, open the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Audio Track Dropdown Menu</a> and choose "Split Stereo Track".
</li><li> Select the (lower) stereo music track, open the Track Dropdown Menu and choose "Split Stereo Track". 
</li><li> Move the "Left" music track up one track so that you now have two "Left" tracks above two "Right" tracks.  
</li><li> Select the "Left" of the voice track (the uppermost track), open the Track Dropdown Menu and choose "Make Stereo Track". 
</li><li> Select only the track you just made into stereo (the upper stereo track) and apply the Vocoder with "Output choice" set to "both channels".  
</li><li> Select the "Right" of the voice track (the third track), open the Track Dropdown Menu and choose "Make Stereo Track". 
</li><li> Select only the track you just made into stereo (the lower stereo track) and apply the Vocoder with "Output choice" set to "both channels".  
</li><li> Select both stereo tracks. You can do this by holding <span class="key">SHIFT</span> on the keyboard while clicking in the upper (unselected) stereo track, or hold <span class="key">SHIFT</span> while pressing <span class="key">UP</span> arrow on the keyboard. With both tracks selected, choose <span class="menu">Tracks &gt; Stereo Track to Mono</span>. 
</li><li> Open the Track Dropdown Menu in the upper track and choose "Make Stereo Track". Now we have a stereo track, containing processed left and right channels of the original stereo voice and stereo music track.</div>
</li></ol>
<h2> <span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p><p><a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 201/1000000
Post-expand include size: 14109/2097152 bytes
Template argument size: 13097/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:4072-0!*!0!!*!2!* and timestamp 20150305032201 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Vocoder">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.148 secs. --></body></html>
