<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Warnings Preferences - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Warnings_Preferences", "wgTitle": "Warnings Preferences", "wgCurRevisionId": 31660, "wgArticleId": 2675, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Warnings_Preferences action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Warnings Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Warnings_Preferences#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p><p><br />
</p>
<div class="intro"><i><b>Warnings</b></i> preferences let you enable or disable various advisory prompts or warnings. </div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Warnings </span>  &#160;&#160;&#160;(on a Mac <span class="menu"> <a href="audacity_menu.html" title="Audacity Menu">Audacity</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a> &gt; Warnings)</span>
</dd><dd><div><map name="ImageMap_1_281085813"><area href="devices_preferences.html" shape="rect" coords="32,32,122,47" alt="Devices Preferences" title="Devices Preferences"/><area href="playback_preferences.html" shape="rect" coords="32,48,122,63" alt="Playback Preferences" title="Playback Preferences"/><area href="recording_preferences.html" shape="rect" coords="32,64,122,79" alt="Recording Preferences" title="Recording Preferences"/><area href="quality_preferences.html" shape="rect" coords="32,80,122,95" alt="Quality Preferences" title="Quality Preferences"/><area href="interface_preferences.html" shape="rect" coords="32,96,122,111" alt="Interface Preferences" title="Interface Preferences"/><area href="tracks_preferences.html" shape="rect" coords="32,112,122,127" alt="Tracks Preferences" title="Tracks Preferences"/><area href="import_export_preferences.html" shape="rect" coords="32,128,122,143" alt="Import/Export Preferences" title="Import/Export Preferences"/><area href="extended_import_preferences.html" shape="rect" coords="32,144,122,159" alt="Extended Import Preferences" title="Extended Import Preferences"/><area href="projects_preferences.html" shape="rect" coords="32,160,122,175" alt="Projects Preferences" title="Projects Preferences"/><area href="libraries_preferences.html" shape="rect" coords="32,176,122,191" alt="Libraries Preferences" title="Libraries Preferences"/><area href="spectrograms_preferences.html" shape="rect" coords="32,192,122,207" alt="Spectrograms Preferences" title="Spectrograms Preferences"/><area href="directories_preferences.html" shape="rect" coords="32,208,122,223" alt="Directories Preferences" title="Directories Preferences"/><area href="effects_preferences.html" shape="rect" coords="32,240,122,255" alt="Effects Preferences" title="Effects Preferences"/><area href="keyboard_preferences.html" shape="rect" coords="32,256,122,271" alt="Keyboard Preferences" title="Keyboard Preferences"/><area href="mouse_preferences.html" shape="rect" coords="32,272,122,287" alt="Mouse Preferences" title="Mouse Preferences"/></map><img alt="Warnings Preferences dialog" src="../m/images/d/db/preferences_warnings_basic7.png" width="598" height="358" usemap="#ImageMap_1_281085813"/></div>
</dd><dd><b>Click on any of the other Preferences sections in the above image to go directly to that Preferences page.</b>
</dd></dl>
<div id="warnings"></div>
<h2> <span class="mw-headline" id="Show_Warnings.2FPrompts_for">Show Warnings/Prompts for</span></h2>
<ul><li> <b>Saving projects:</b> Every time you save a standard <a href="audacity_projects.html" title="Audacity Projects">Audacity project</a> or a <a href="file_menu.html#save_compressed" title="File Menu">compressed copy of a project</a>, Audacity will warn that this command is <b>only for an Audacity project</b> and that you must use an <a href="exporting_audio.html" title="Exporting Audio">export command</a> to produce an audio file that you can open in other programs. Once you understand this, you can turn off both these warnings from within either warning dialog.
</li></ul>
<dl><dd><table>

<tr valign="top">
<td><span title="Warning when saving standard Audacity project"><img alt="PreferencesWarningsProject Win7Basic.png" src="../m/images/e/e5/preferenceswarningsproject_win7basic.png" width="304" height="160" /></span>
</td>
<td width="5%">
</td>
<td><span title="Warning when saving compressed copy of project"><img alt="PreferencesWarningsCompressedProject.png" src="../m/images/c/c8/preferenceswarningscompressedproject.png" width="378" height="238" /></span>
</td></tr></table></dd></dl>
<ul><li> <b>Saving empty project:</b> Audacity will warn when you try to save (left-hand image) or close (right-hand image) a project that previously contained tracks but is now empty. This warning can only be turned off in Preferences (not by a checkbox in the warning) because of the risk of accidental data loss if the warning is disabled.  
</li></ul>
<dl><dd><table>

<tr valign="top">
<td><span title="Empty Project Warning when saving"><img alt="PreferencesWarningsEmptyProject Win7Basic.png" src="../m/images/0/0b/preferenceswarningsemptyproject_win7basic.png" width="316" height="249" /></span>
</td>
<td width="5%">
</td>
<td><span title="Empty Project Warning when closing"><img alt="SaveEmptyChanges.png" src="../m/images/3/39/saveemptychanges.png" width="339" height="219" /></span>
</td></tr></table></dd></dl>
<ul><li> <b>Low disk space at program start up:</b> Audacity will warn when you have 100 MB or less space in the temporary folder for recording or editing.
</li></ul>
<dl><dd><span title="Low Disk Space Warning"><img alt="PreferencesWarningsLowDiskSpace Win7Basic.png" src="../m/images/b/b2/preferenceswarningslowdiskspace_win7basic.png" width="305" height="147" /></span>
</dd></dl>
<ul><li> <b>When mixing down to stereo during export:</b> Audacity will warn when a stereo audio file will be created as the result of an export operation that involves mixing two tracks or more. If you normally want to export to stereo audio files you can turn this warning off.
</li></ul>
<dl><dd><span title="Stereo Mix Down Warning"><img alt="PreferencesWarningsStereoMixDown Win7Basic.png" src="../m/images/e/e8/preferenceswarningsstereomixdown_win7basic.png" width="384" height="134" /></span>
</dd></dl>
<ul><li> <b>When mixing down to mono during export:</b> Audacity will warn when a mono audio file will be created as the result of an export operation that involves mixing two tracks or more.
</li></ul>
<dl><dd><span title="Mono Mix Down Warning"><img alt="PreferencesWarningsMixDown Win7Basic.png" src="../m/images/f/fd/preferenceswarningsmixdown_win7basic.png" width="392" height="134" /></span>
</dd></dl>
<div id="uncompressed"></div>
<ul><li> <b>Importing uncompressed audio files:</b> When you import an <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> audio file Audacity will:
</li></ul>
<ol><li> Tell you which import option is currently set in <a href="import_export_preferences.html" title="Import - Export Preferences">Import / Export Preferences</a> - <i>copy in</i> or <i>read directly</i> 
</li><li> Give you the opportunity to change that current import option
</li><li> Let you turn off this warning (this still respects the button selected above for <i>copy in</i> or <i>read directly</i>, even if you have changed it) 
</li></ol>
<dl><dd><span title="Importing Uncompressed Audio Warning"><img alt="PreferencesWarningsUncompressed Win7Basic.png" src="../m/images/7/79/preferenceswarningsuncompressed_win7basic.png" width="510" height="315" /></span>
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 44/1000000
Post-expand include size: 302/2097152 bytes
Template argument size: 224/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2675-0!*!0!*!*!2!* and timestamp 20150305032115 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Warnings_Preferences">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.175 secs. --></body></html>
