<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Zooming - Audacity Manual</title>
		
<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Zooming", "wgTitle": "Zooming", "wgCurRevisionId": 35941, "wgArticleId": 2117, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="../m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Zooming action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Zooming</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Zooming#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><p><!--Removed Translation Flag-->
<!--Removed Translation Flag--> 
<!--Removed Translation Flag2--> 
<!--Removed Translation Flag--> 
<!--Removed Translation Flag-->
</p>
<div class="intro">
<p>If you want to carefully inspect a small portion of your audio you will want to use one of these <b>Zoom</b> methods.
</p>
</div>
<dl><dd><span title="A five-minute song, zoomed all the way out"><img alt="Zoom0.png" src="../m/images/5/5c/zoom0.png" width="670" height="162" /></span>
</dd></dl>
<p>The figure above shows Audacity's view of an entire song, zoomed all the way out.  It's really useful to get an idea of the whole piece from start to finish, but it's hard to see much detail - like a forest with no individual trees.
</p><p>Zooming the time scale, or zooming "horizontally", is something you'll do all the time.  It lets you focus on the first 15 seconds, for example:
</p>
<dl><dd><span title="The first 15 seconds of the same song"><img alt="Zoom1.png" src="../m/images/c/c3/zoom1.png" width="671" height="162" /></span>
</dd></dl>
<p><br />
or the last 15 seconds:
</p>
<dl><dd><span title="The last 15 seconds of the same song"><img alt="Zoom2.png" src="../m/images/a/ab/zoom2.png" width="671" height="162" /></span>
</dd></dl>
<p><br />
or even a tiny fraction of a second, where you can see the individual audio samples as small dots:
</p>
<dl><dd><span title="A fraction of a second, zoomed all the way in"><img alt="Zoom3.png" src="../m/images/8/8f/zoom3.png" width="671" height="162" /></span>
</dd></dl>
<p><br />
Occasionally you may want to zoom "vertically", so that you see only a portion of the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> from top to bottom, but in greater detail:
</p>
<dl><dd><span title="Vertical zoom shows the individual samples with greater clarity"><img alt="Zoom4.png" src="../m/images/3/3d/zoom4.png" width="671" height="162" /></span>
</dd></dl>
<div class="note">If you get lost, refer to the <a href="timeline.html" title="Timeline">Timeline</a> at the top of the window.  It always shows you exactly where you are in time, in hours:minutes:seconds.</div>
<p><br />
</p>
<div id="horizontal"></div>
<h2> <span class="mw-headline" id="Time_Scale_Zooming_.28Horizontally.29"> Time Scale Zooming (Horizontally) </span></h2>
<p>There are five ways to zoom horizontally:
</p>
<div id="view"></div>
<h3> <span class="mw-headline" id="View_Menu"> View Menu </span></h3>
<p>Use the zoom commands at the top of the <a href="view_menu.html" title="View Menu">View Menu</a>:
</p>
<ul><li> <span class="menu">View &gt; Zoom In</span>: Doubles the current zoom level.
</li><li> <span class="menu">View &gt; Zoom Normal</span>: Reverts back to Audacity's default zoom, where you can see 5 - 10 seconds at a time.
</li><li> <span class="menu">View &gt; Zoom Out</span>: Cuts the current zoom level in half.
</li><li> <span class="menu">View &gt; Fit in Window</span>: Zooms out just enough so that you can see the entire project.
</li><li> <span class="menu">View &gt; Fit Vertically</span>: This doesn't actually zoom, but resizes all the tracks so they fit in the window vertically without scrolling. If you have more than about ten tracks, some scrolling up and down will still be needed, because there is a minimum track height beyond which reduction is impossible.    
</li><li> <span class="menu">View &gt; Zoom to Selection</span>: If you have audio selected, this zooms and scrolls so that the selection just fits in the window.
</li></ul>
<div id="edit"></div>
<h3> <span class="mw-headline" id="Edit_Toolbar"> Edit Toolbar </span></h3>
<p>Four of the view commands have equivalent buttons on the right of the <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a>: 
</p>
<dl><dd><span title="The Edit Toolbar"><img alt="EditToolbarWithSyncLock.png" src="../m/images/6/6b/edittoolbarwithsynclock.png" width="378" height="28" /></span>
</dd></dl>
<ul><li> <img alt="ZoomIn.png" src="../m/images/f/fa/zoomin.png" width="27" height="27" /> Zoom In
</li></ul>
<ul><li> <img alt="ZoomOut.png" src="../m/images/c/c9/zoomout.png" width="27" height="27" /> Zoom Out
</li></ul>
<ul><li> <img alt="ZoomSel.png" src="../m/images/c/ca/zoomsel.png" width="27" height="27" /> Zoom to Selection
</li></ul>
<ul><li> <img alt="ZoomFit.png" src="../m/images/4/4a/zoomfit.png" width="27" height="27" /> Fit In Window
</li></ul>
<div id="keyboard"></div>
<h3> <span class="mw-headline" id="Keyboard_shortcuts"> Keyboard shortcuts </span></h3>
<p>All six zoom commands have keyboard shortcut equivalents:
</p>
<table class="prettytable" style="margin-left:25px" width="40%" id="keyboard_commands">

<tr>
<th> Zoom action </th>
<th> Keyboard shortcut
</th></tr>
<tr>
<td> <b>Zoom In</b> </td>
<td> <span class="key">CTRL + 1</span>
</td></tr>
<tr>
<td> <b>Zoom Normal</b> </td>
<td> <span class="key">CTRL + 2</span>
</td></tr>
<tr>
<td> <b>Zoom Out</b> </td>
<td> <span class="key">CTRL + 3</span>
</td></tr>
<tr>
<td> <b>Fit in Window</b> </td>
<td> <span class="key">CTRL + F</span>
</td></tr>
<tr>
<td> <b>Fit Vertically</b> </td>
<td> <span class="key">CTRL + SHIFT +F</span>
</td></tr>
<tr>
<td> <b>Zoom to Selection</b> </td>
<td> <span class="key">CTRL + E</span>
</td></tr></table>
<div class="note">
<p>Mac users: Use Command instead of  CTRL.
</p>
</div>
<div id="zoom"></div>
<h3> <span class="mw-headline" id="Zoom_Tool"> <img alt="Tools zoom basic7.png" src="../m/images/7/76/tools_zoom_basic7.png" width="29" height="29" /> Zoom Tool </span></h3>
<p>You can get very precise control over zooming using the Zoom Tool in the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>: 
</p>
<dl><dd><span title="The Tools Toolbar"><img alt="ToolsZoomHighlighted.png" src="../m/images/c/ce/toolszoomhighlighted.png" width="96" height="57" /></span>
</dd></dl>
<p>To zoom in, position the mouse pointer over a track and left-click. To zoom out, shift-click or click the right mouse button.  The mouse pointer position will remain at the click point, while the length of time visible on the Timeline diminishes or expands on either side to respect the change in zoom level.
</p><p>You can zoom in on a specific region by clicking and dragging.  Position the mouse at the left edge of the region you require, click and hold the mouse button, then drag the mouse in either direction:
</p>
<dl><dd><span title="Clicking and dragging to select a zoom region"><img alt="Zoom8.png" src="../m/images/c/c5/zoom8.png" width="671" height="163" /></span>
</dd></dl>
<p><br />
When you release the mouse button, Audacity will zoom in to that region so that it now fits the window:
</p>
<dl><dd><span title="After zooming in"><img alt="Zoom9.png" src="../m/images/0/0e/zoom9.png" width="661" height="152" /></span>
</dd></dl>
<div id="wheel"></div>
<h3> <span class="mw-headline" id="Zoom_In_or_Out_on_the_Mouse_Pointer_using_the_Scroll_Wheel"> Zoom In or Out on the Mouse Pointer using the Scroll Wheel </span></h3>
<p>If your mouse has a scroll wheel or ball, you can zoom in or out centered on the position of the mouse pointer, instead of centered on the selection or editing cursor. Hold down the <span class="key">CONTROL</span> key on your keyboard then scroll up to zoom in, or scroll down to zoom out. For example. you can zoom in at or near the start or end of a selection by placing the pointer there.
</p>
<div class="note">Mac users: Hold down both <span class="key">COMMAND</span> and <span class="key">CONTROL</span> while using the scroll wheel. <br />To zoom the waveform in Audacity without using the <span class="key">CONTROL</span> key, disable "Zoom using scroll ball while holding Command" (or similar) in the System "Mouse" Preferences. If you can't find this option in the Mouse Preferences, look in the System "Universal Access" Preferences, the "Seeing" tab, then in the "Zoom" section click the "Options" button - uncheck "Use scroll wheel with modifier keys to zoom". 
</div>
<div id="vertical"></div>
<h2> <span class="mw-headline" id="Vertical_zooming"> Vertical zooming </span></h2>
<p>Vertical zooming can be useful on occasions.  No tool is required. Hover the mouse over the vertical ruler of a track, and the pointer changes to a magnifying glass, indicating you can zoom vertically:
</p>
<dl><dd><span title="The pointer changed to a magnifying glass, indicating you can zoom vertically."><img alt="Zoom5.png" src="../m/images/8/83/zoom5.png" width="671" height="162" /></span>
</dd></dl>
<ul><li> <b>Left-click once to zoom in</b> at the position on the vertical scale you are interested in. This point will then be centered on the vertical scale.
</li><li> <b>Hold <span class="kbrd">Shift</span> then left-click (or just right-click) to zoom out incrementally</b>. 
</li><li> <b>Hold <span class="kbrd">Shift</span> then right-click to zoom out immediately to normal zoom level</b>.
<ul><li> <span class="kbrd">Ctrl</span> + <span class="kbrd">Shift</span> with left-click can also be used to zoom out to normal on Mac. 
</li></ul>
</li></ul>
<p>Alternatively, click once and hold down the mouse button, then drag to select a vertical region:
</p>
<dl><dd><span title="Clicking and dragging to zoom into a vertical region."><img alt="Zoom6.png" src="../m/images/d/d7/zoom6.png" width="671" height="162" /></span>
</dd></dl>
<p>When you release the mouse button, exactly the range you selected will be zoomed in so as to fit vertically inside the track height:
</p>
<dl><dd><span title="After zooming vertically"><img alt="Zoom7.png" src="../m/images/1/17/zoom7.png" width="671" height="162" /></span>
</dd></dl>
<p>In default <a href="audio_track_dropdown_menu.html#wave" title="Audio Track Dropdown Menu">Waveform view</a> set in the <a href="audio_track_dropdown_menu.html" title="Audio Track Dropdown Menu">Track Dropdown Menu</a> you can zoom in to a minimum display range of 0.001 <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> extending from top to bottom of the scale.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 126/1000000
Post-expand include size: 379/2097152 bytes
Template argument size: 75/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2117-0!*!0!!*!2!* and timestamp 20150305032017 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Contents</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li><a href="digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="../m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man/Zooming">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.166 secs. --></body></html>
