<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.18.4" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://manual.audacityteam.org/m/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		<title>Audacity Manual</title>
		
<link rel="stylesheet" href="m/skins/monobook/main.css/303.css" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="m/skins/monobook/ie50fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="m/skins/monobook/ie55fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="m/skins/monobook/ie60fixes.css/303.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="m/skins/monobook/ie70fixes.css/303.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />

<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: helpmediawiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
		<!--[if lt IE 7]><script type="text/javascript" src="m/skins/common/iefixes.js/303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Main_Page", "wgTitle": "Main Page", "wgCurRevisionId": 36156, "wgArticleId": 1956, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgIsMainPage": true, "wgWikiEditorEnabledModules": {"toolbar": false, "dialogs": false, "hidesig": true, "templateEditor": false, "templates": false, "preview": true, "previewDialog": false, "publish": false, "toc": false}});
}
</script>
		<script type="text/javascript" src="m/skins/common/wikibits.js/303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Main_Page action-view skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Audacity Manual Contents</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man#searchInput">search</a></div>			<!-- start content -->
			<div lang="en" dir="ltr" class="mw-content-ltr"><div id="top_section" style="min-width:1024px; background:#FFFFFF">
<p><br />
</p>
<div style="background:#DFEAF9; border:1px solid #041ca3; margin:0px; position:relative; bottom:20px;">
<div style="margin:0px; padding:6px; float:left">
<p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag2-->
<!--Removed Translation Flag-->
</p>
</div>
<div style="margin:10px; padding-left:160px">
 
</div>
<div style="clear:both"></div>
<div style="padding-left:20px; margin-left:10px; margin-right:40px; margin-top:-5px; margin-bottom:5px">
<p><b><a href="http://manual.audacityteam.org/man/Help:Translating" title="Help:Translating"><span title="Volunteer help in translating this Manual online is welcome">Translation volunteers</span></a> welcome...</b> If you'd like to help translate this Manual to other languages, please write to our <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/contact/#feedback">feedback address</a> for an account on this wiki.   
</p>
</div>
</div>

<center><a href="http://audacity.sourceforge.net/" title="Click to visit the Audacity main website for  the latest news and Audacity downloads"><img alt="Click to visit the Audacity main website for  the latest news and Audacity downloads" src="m/images/4/48/audacity_logo_r_450wide_whitebg.jpg" width="450" height="178" /></a></center>
<div style="border: 1px solid black; margin-top: 12px; margin-bottom: 12px; margin-left: 0px; margin-right: 0px; padding-left:24px; padding-right:24px; padding-bottom:5px; background: #DDFFEE">
<h2 style="text-align:center; font-size:1.9em; border-bottom:0;"> <span class="mw-headline" id="Audacity_2.1.0_Manual"><strong>Audacity 2.1.0 Manual</strong></span></h2>

</div>
</div>
<div id="enclose_toc" style="min-width:1024px">
<div style="text-align:center; margin-top: 12px; margin-bottom: 4px; padding-top:2px; padding-bottom:2px; padding-left:10px;padding-right:10px;background:#DFEAF9; border:3px solid #041ca3">
<h3> <span class="mw-headline" id="Help_Resources">Help Resources</span></h3>
<div style="font-size:122%"><b><a href="man/faq.html" title="FAQ"><span title="The FAQ is divided into the following sections: About Audacity - Installation, Startup and Plugins - Recording Troubleshooting - Recording How To&#39;s - Playback - Opening and Saving Files - Editing - Errors">Frequently Asked Questions (FAQ)</span></a></b> <img alt="Icon faq.gif" src="m/images/b/b5/icon_faq.gif" width="16" height="14" />  -  <i>most common questions are answered in the FAQ</i><br /><ul style="display:inline-block;position:relative;right:0.7em"><li style="float:left">Search the <span title="Search the Audacity Wiki for extra tips and tutorials about Audacity and audio!"><a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span> for extra tips and tutorials<span style="margin-left:1.8em"><li style="float:left"></span>Visit the <span title="Visit our Audacity Forum to search for answers or ask your question about Audacity!"><a rel="nofollow" class="external text" href="http://forum.audacityteam.org">Forum</a></span> for technical help<span style="margin-left:1.8em"><li style="float:left"></span> <a href="man/how_to_get_help.html" title="How to get help"><span title="Many of our users are not only new to Audacity, but new to recording or editing audio. Others may be more experienced, but just hit a snag. Don&#39;t worry, here&#39;s how to get help.">Using Help Resources</span></a></ul></div><div style="clear:both"></div></div>
<div id="using"></div>
<h2 style="text-align:center; font-size:1.8em; margin:2px 0px; padding:6px; background:#041ca3; color:#ffffff"> <span class="mw-headline" id="Using_Audacity">Using Audacity</span></h2>
<div id="container_using" style="width:100%; background:#DFEAF9; margin:0px; border: 0px">
<div id="left_using" style="width:50%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<h3> <span class="mw-headline" id="Quick_Help"> Quick Help </span></h3>
<ul><li><a href="quick_help.html" title="Quick Help"><span title="A quick help guide for Audacity. Learn how to: play, record, edit, save sound files and burn to a CD.">Getting Started</span></a> - Recording, Importing, Editing, Exporting...
</li></ul>
<div style="margin-top:5px">
<h3> <span class="mw-headline" id="Understanding_Audacity">Understanding Audacity</span></h3>
</div>
<ul><li><b>Foundations</b>
<ul><li><a href="man/audacity_projects.html" title="Audacity Projects"><span title="All editing in Audacity is done as a project. You can save then close the project at any time then come back to it later. The AUP project file manages a complex set of small internal AU files which are essential to the project.">Managing Audacity Projects</span></a> - Audacity's internal workspace 
</li><li><a href="man/audacity_setup_and_configuration.html" title="Audacity Setup and Configuration"><span title="How to change Audacity settings in Preferences, toolbars and menus for playback, recording and other customizations">Audacity Setup and Configuration</span></a>
</li><li><a href="man/toolbars_overview.html" title="Toolbars Overview"><span title="Toolbars provide quick access to many functions in Audacity. In some cases the functions provided by a toolbar are available only through that toolbar.">Toolbars Overview</span></a> - including how to arrange Toolbars
</li><li><a href="man/audio_tracks.html" title="Audio Tracks"><span title="Each audio track containing digital audio contains from left to right: Track Control Panel, Vertical Scale and a visual representation of the audio">Audio Tracks</span></a>, <a href="man/audacity_waveform.html" title="Audacity Waveform"><span title="The waveform view uses two shades of blue - dark for the loudest peak in the waveform and light for the average RMS value. The RMS level is a rough guide to how loud the audio sounds.">Waveform view</span></a> and <a href="man/spectrogram_view.html" title="Spectrogram View"><span title="The spectrogram view shows how the energy in different frequency bands varies over time.">Spectrogram view</span></a>
</li><li><a href="man/label_tracks.html" title="Label Tracks"><span title="A Label Track is an additional track that can be created in your project. The labels in the label track can be used to reference points or regions in the project&#39;s audio tracks but the label track itself does not contain audio.">Label Tracks</span></a>
</li><li><a href="man/playing_and_recording.html" title="Playing and Recording"><span title="Audacity offers many tools for playing all or part of a sound. There are also many recording options.">Playing and Recording</span></a>
</li><li><a href="man/importing_audio.html" title="Importing Audio"><span title="How to import existing audio files (like WAV or MP3) for editing">Importing audio</span></a> and <a href="man/exporting_audio.html" title="Exporting Audio"><span title="You must use one of the Export commands to make an audio file for your music player, for other computer programs or for burning a CD. Only Audacity can open an Audacity project (AUP) file.">Exporting audio files</span></a> - For use in other programs
</li><li><a href="man/navigation_tips.html" title="Navigation Tips"><span title="Learn how to how to navigate the waveform or tracks (including moving the playback position) to identify audio for editing, and how to mark edit points">Navigation Tips</span></a>, <a href="man/playback_tips.html" title="Playback Tips"><span title="Learn how to view and adjust playback volume, and achieve smooth playback quality">Playback Tips</span></a> and <a href="man/audio_alignment_tips.html" title="Audio Alignment Tips"><span title="Learn how to align multiple tracks so that their audio starts at the same point on the timeline above the waveform">Audio Alignment Tips</span></a>
</li></ul>
</li></ul>
<ul><li><b>Editing</b>
<ul><li><a href="man/audacity_selection.html" title="Audacity Selection"><span title="Most Audacity operations involve selecting a range of audio in one or more tracks, then deleting or moving the selection or applying an effect to it which changes its sound. The selection can be made by mouse or keyboard.">Selecting audio</span></a> and <a href="man/spectral_selection.html" title="Spectral Selection"><span title="Using Spectral Selection you can select a frequency range as well as a time range, then apply an effect to modify the combined selection.">Spectral Selection</span></a>
</li><li><a href="man/audacity_tracks_and_clips.html" title="Audacity Tracks and Clips"><span title="Audacity can split a track so as to create multiple clips within that track. Each clip in a track can then be moved around independently.">Clips - individual sections within an audio track</span></a> 
</li><li><a href="man/splitting_and_joining_stereo_tracks.html" title="Splitting and Joining Stereo Tracks"><span title="Use the commands in the Track Dropdown Menu to split a stereo track into separate tracks for left and right channel or to separate mono tracks. Also join two mono, left or right tracks into one stereo track.">Splitting and Joining Stereo Tracks</span></a>
</li><li><a href="man/zooming.html" title="Zooming"><span title="Inspect a small portion of your audio in closeup, or see an overview of the entire project">Zooming</span></a>
</li><li><a href="man/index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="Find the correct effect">Effects</span></a>, <a href="man/index_of_effects_generators_and_analyzers.html#generators" title="Index of Effects, Generators and Analyzers"><span title="Find the correct generator">Generators</span></a> and <a href="man/index_of_effects_generators_and_analyzers.html#analyzers" title="Index of Effects, Generators and Analyzers"><span title="Find the correct analyzer">Analyzers</span></a> 
</li><li><a href="man/creating_a_crossfade.html" title="Creating a Crossfade"><span title="The purpose of a crossfade is to produce a smooth transition between two sections of audio. The two sections overlap and as one section fades out the other fades in.">Creating a Crossfade</span></a>
</li><li><a href="man/mixing.html" title="Mixing"><span title="Mixing combines multiple Audacity tracks which play simultaneously into a single track. Audacity mixes automatically when playing or exporting, but it can also physically mix selected multiple tracks together into one within the project.">Mixing Audio Tracks</span></a>
</li><li><a href="man/undo_redo_and_history.html" title="Undo, Redo and History"><span title="Audacity stores a history of changes while the project is open so you can quickly undo or redo your changes">Undo, Redo and History</span></a>
</li></ul>
</li></ul>
</div>
<div id="right_using" style="width:45%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<h3> <span class="mw-headline" id="Tutorials"><a href="man/tutorials.html" title="Tutorials"><span title="A full series of tutorials that give step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></span></h3>
<ul><li><a href="man/tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File"><span title="The easiest way to use Audacity is to import an existing audio file and make small changes. If you&#39;ve never used Audacity before, this is a great place to start.">Editing an Audio File</span></a> - Import the file, edit and export it
</li><li><a href="man/tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><span title="Learn how to connect the appropriate equipment and configure your sound device for microphone, guitar or keyboard recording">Your First Recording</span></a> - Record microphone, guitar, keyboard
</li><li><a href="man/tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music"><span title="Record a simple narration, add some background music, cut the narration to fit the music, lower the volume of the music during the narration, and finally mix and export the final product">Mixing Voice with Background Music</span></a> - For podcasts
</li><li><a href="man/tutorial_recording_multi_track_overdubs.html" title="Tutorial - Recording Multi-track Overdubs"><span title="Known good, working methods of creating a multiple track overdubbing session in Audacity. Record a track then play it while recording a new track underneath it, listening to a live mix of the previous track and the new recording.">Recording Multi-track Overdubs</span></a> - Record over other tracks
</li><li><a href="man/tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><span title="How to record audio from physical media such as LPs or cassette tapes then produce a CD or an audio file for your computer or music player">Copying tapes, LPs and other media to CD or computer</span></a>
</li><li><a href="man/tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer"><span title="How to record audio playing on your computer such as internet radio or audio from YouTube. Ensure you have permission to record. Extract the audio from CDs or DVDs or import audio from existing files into Audacity rather than try to record it.">Recording streaming audio playing on the computer</span></a>
</li><li><a href="man/splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks"><span title="A popular method to divide a recording into separate songs, for export as files for a music player or for burning to CD">Splitting a recording into separate tracks</span></a> 
</li><li><a href="man/tutorial_vocal_removal_and_isolation.html" title="Tutorial - Vocal Removal and Isolation"><span title="Techniques which, on some stereo tracks, may allow you to remove or isolate vocals (or other parts of a recording) from the rest">Vocal Removal and Isolation</span></a>
</li><li><a href="man/tutorial_looping.html" title="Tutorial - Looping"><span title="How to make an audio loop with Audacity. Looping is much easier with mono tracks. Export loops to WAV, not to MP3 or MP4.">Looping</span></a> - make an audio loop with Audacity
</li><li><a href="man/tutorial_making_ringtones.html" title="Tutorial - Making Ringtones"><span title="Most modern cell phones can be customized with the user&#39;s own ring and answer tones. This tutorial will help you to prepare suitable sound files.">Making Ringtones</span></a> - For your cellphone
</li><li><a href="man/burning_music_files_to_a_cd.html" title="Burning music files to a CD"><span title="Audacity cannot burn CDs directly but audio files exported from Audacity can be used with a CD burning program to create an audio CD">Burning Audio CDs</span></a> and <a href="man/tutorial_how_to_import_cds.html" title="Tutorial - How to import CDs"><span title="Audacity cannot extract (rip) audio from CDs but other programs can be used to extract the CD data to an audio file that Audacity can import">How to import CDs</span></a>
</li><li><a href="man/tutorial_exporting_to_itunes.html" title="Tutorial - Exporting to iTunes"><span title="How to export suitable audio files for playing in iTunes or iPod">Exporting to iTunes</span></a> and <a href="man/tutorial_how_to_import_files_from_itunes.html" title="Tutorial - How to import files from iTunes"><span title="Files in iTunes can be imported into Audacity by dragging them in or using Audacity&#39;s Import Audio menu item, unless the files are DRM protected. On Windows you must add the FFmpeg library to import M4A files from iTunes.">Importing from iTunes</span></a>
</li><li><a href="man/tutorials.html#workflow" title="Tutorials"><span title="Sample workflows for common tasks using Audacity">Example Workflows</span></a>
</li></ul>
<div style="margin-top:10px">
<h3> <span class="mw-headline" id="Help_with_Advanced_Topics">Help with Advanced Topics</span></h3>
</div>
<ul><li><a href="man/sync_locked_track_groups.html" title="Sync-Locked Track Groups"><span title="Sync-Locked Track Groups ensure that length and position changes occurring anywhere in a defined group of tracks take place in all audio or label tracks in that group, even if those tracks were not selected">Sync-Locked Track Groups</span></a>
</li><li><a href="man/accessibility.html" title="Accessibility"><span title="Audacity&#39;s keyboard shortcut and screen reader support for the visually- and motion-impaired">Accessibility</span></a> - Audacity for the visually impaired 
</li><li><a href="man/latency_test.html" title="Latency Test"><span title="Recording latency is an unavoidable delay where the recorded signal must be processed by the computer before it can be written to the Audacity waveform. This is only important in multi-track overdubbing where a newly recorded track must align with the tracks you are recording against. This tutorial shows how to make Audacity correct for recording latency.">Latency when recording overdubs</span></a>
</li><li><a href="man/chains_for_batch_processing_and_effects_automation.html" title="Chains - for batch processing and effects automation"><span title="How to create a Chain (a sequence of preconfigured commands in a set order, mainly effects). The Chain can then be applied to the current project or can be used to batch-process audio files automatically.">Chains - for batch processing and effects automation</span></a>
</li><li><a href="man/recovery.html" title="Recovery"><span title="In the event of a crash while Audacity has unsaved data (such as a recording that has not yet been saved as a project, or an existing project with unsaved changes), Audacity will attempt to recover that data on next launch from an autosave recovery file">Crash Recovery</span></a>
</li><li><a href="man/customization.html" title="Customization"><span title="Customizing keyboard shortcuts and adding new plugins">Customizing Audacity</span></a>, <a href="man/scripting.html" title="Scripting"><span title="The scripting module is an experimental GUI plugin that allows Audacity to be driven by an external Perl or other script that supports named pipes. Currently you must compile Audacity to use this feature.">Scripting</span></a> and <a href="man/simplifying_audacity.html" title="Simplifying Audacity"><span title="Make a simplified version of Audacity with fewer menu items">Simplifying Menus</span></a> 
</li></ul>
</div>
<div id="bottom_using" style="clear:both"></div>
</div>
<div id="reference"></div>
<h2 style="text-align:center; font-size:1.8em; margin:2px 0px; padding:6px; background:#041ca3; color:#ffffff"> <span class="mw-headline" id="Reference">Reference</span></h2>
<div id="container_ref" style="width:100%; background:#DFEAF9; margin:0px; border: 0px">
<div id="top_ref" style="width:100%; clear:both; text-align:center; background:#DFEAF9">
<div id="header_ref" style="text-align:center; padding:0px; background:#DFEAF9; border:0px solid #999; margin-top:0px; margin-bottom:10px; margin-right:0px; margin-left:0px">
<h3 style="text-align:center"> <span class="mw-headline" id="Guide_to_the_Project_Window">Guide to the Project Window</span></h3>
<div style="width: 80%; margin:auto; text-align:center;">
<p><span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">1</span> <b><a href="man/menu_reference.html" title="Menu Reference"><span title="Many commands in Audacity appear in one of the menus. This page directs you to full documentation for those menus.">Menu Bar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">2</span> <b><a href="man/transport_toolbar.html" title="Transport Toolbar"><span title="Transport Toolbar has buttons for controlling playback and recording and for moving to the project start or end">Transport Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">3</span> <b><a href="man/tools_toolbar.html" title="Tools Toolbar"><span title="Tools Toolbar allows you to choose various tools for selection, volume adjustment, zooming and time-shifting of audio">Tools Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">4</span> <b><a href="man/meter_toolbar.html#recording" title="Meter Toolbar"><span title="Recording Meter Toolbar displays the amplitude of audio being recorded. It is an easy way to see if audio which is being recorded is clipped, which results in distortion.">Recording Meter Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">5</span> <b><a href="man/meter_toolbar.html#playback" title="Meter Toolbar"><span title="Playback Meter Toolbar displays the combined amplitude of all audio tracks being played in the project. It is an easy way to see if audio which is being edited is clipped, which results in distortion.">Playback Meter Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">6</span> <b><a href="man/mixer_toolbar.html" title="Mixer Toolbar"><span title="Mixer Toolbar is where you adjust Playback Volume (how loud the project&#39;s audio sounds, not affecting the volume of exported audio) and Recording Volume (the amplitude at which recordings will be made)">Mixer Toolbar</span></a></b>
&#160;</span><br />
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">7</span> <b><a href="man/edit_toolbar.html" title="Edit Toolbar"><span title="Edit Toolbar has buttons to perform Cut, Copy, Paste, Trim and Silence, Undo/Redo, Sync-Lock Tracks and Zoom functions. This is an alternative to using menu items or keyboard shortcuts for the same tasks.">Edit Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">8</span> <b><a href="man/transcription_toolbar.html" title="Transcription Toolbar"><span title="Transcription Toolbar lets you play audio at a slower or faster speed than normal, also affecting pitch">Transcription Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">9</span> <b><a href="man/device_toolbar.html" title="Device Toolbar"><span title="Device Toolbar provides an easy way to select your required combination of audio host, playback device, recording device and recording channels, without having to open Devices Preferences">Device Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">10</span> <b><a href="man/timeline.html" title="Timeline"><span title="The Timeline displays a horizontal ruler above the tracks measuring time from zero (the start of the track). Depending on zooming the ruler may span minutes of audio or give a &quot;close up&quot; view of a few seconds or fractions of a second.">Timeline</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">11</span> <b><a href="man/audio_tracks.html#panel" title="Audio Tracks"><span title="The Track Control Panel at the left of the audio track has controls and status indicators for the track, including a Track Dropdown Menu for changing View Mode and audio properties of that individual track. A vertical scale ruler is to right of the Track Control Panel.">Track Control Panel</span></a></b>
&#160;</span><br />
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">12</span> <b><a href="man/audio_tracks.html" title="Audio Tracks"><span title="The waveform (visual representation) of the audio contained in the audio track. Tracks may be made stereo (combined left and right channel), mono or split into separately editable left or right channels using the Track Dropdown Menu (in the Track Control Panel at left of the audio track).">Audio Track</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">13</span> <b><a href="man/label_tracks.html" title="Label Tracks"><span title="A Label Track is an additional track that can be created in your project. The labels in the label track can be used to reference points or regions in the project&#39;s audio tracks but the label track itself does not contain audio.">Label Track</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">14</span> <b><a href="man/selection_toolbar.html" title="Selection Toolbar"><span title="Selection Toolbar includes controls for Project Rate, Snap To and for manipulating units of time or other selection formats">Selection Toolbar</span></a></b>
&#160;</span>
<span style="white-space:nowrap">
<span style="color: #1148f7; font-size:1.5em; font-weight:bold">15</span> <b><a href="man/status_bar.html" title="Status Bar"><span title="Status Bar displays messages about recording or playback, indicates parts of Audacity that are being hovered over by the mouse, and provides hints about how to use Audacity">Status Bar</span></a></b>
&#160;</span>
</p>
</div>
<p><span style="font-size:1.3em"><b>Hover over and click on the image to learn more.</b></span>&#160;<span style="font-size:0.8em"><a href="#details">Skip the image</a></span></p>
</div>

<div><map name="ImageMap_1_1008017318"><area href="man/audacity_projects.html" shape="rect" coords="26,5,85,26" alt="Audacity project name" title="Audacity project name"/><area href="man/file_menu.html" shape="rect" coords="9,31,39,48" alt="File Menu" title="File Menu"/><area href="man/edit_menu.html" shape="rect" coords="40,31,74,48" alt="Edit Menu" title="Edit Menu"/><area href="man/view_menu.html" shape="rect" coords="75,31,112,48" alt="View Menu" title="View Menu"/><area href="man/transport_menu.html" shape="rect" coords="113,31,177,48" alt="Transport Menu" title="Transport Menu"/><area href="man/tracks_menu.html" shape="rect" coords="178,31,226,48" alt="Tracks Menu" title="Tracks Menu"/><area href="man/generate_menu.html" shape="rect" coords="227,31,286,48" alt="Generate Menu" title="Generate Menu"/><area href="man/effect_menu.html" shape="rect" coords="287,31,330,48" alt="Effect Menu" title="Effect Menu"/><area href="man/analyze_menu.html" shape="rect" coords="331,31,385,48" alt="Analyze Menu" title="Analyze Menu"/><area href="man/help_menu.html" shape="rect" coords="386,31,424,48" alt="Help Menu" title="Help Menu"/><area href="man/menu_reference.html" shape="rect" coords="9,31,855,48" alt="Menu Bar" title="Menu Bar"/><area href="man/transport_toolbar.html#pause" shape="circle" coords="48,78,25" alt="Pause Button" title="Pause Button"/><area href="man/transport_toolbar.html#play" shape="circle" coords="98,78,25" alt="Play Button" title="Play Button"/><area href="man/transport_toolbar.html#stop" shape="circle" coords="148,78,25" alt="Stop Button" title="Stop Button"/><area href="man/transport_toolbar.html#start" shape="circle" coords="198,78,25" alt="Skip to Start Button" title="Skip to Start Button"/><area href="man/transport_toolbar.html#end" shape="circle" coords="248,78,25" alt="Skip to End Button" title="Skip to End Button"/><area href="man/transport_toolbar.html#record" shape="circle" coords="307,78,25" alt="Record Button" title="Record Button"/><area href="man/transport_toolbar.html" shape="rect" coords="9,50,336,105" alt="Transport Toolbar" title="Transport Toolbar"/><area href="man/audacity_selection.html" shape="rect" coords="347,49,375,78" alt="Selection Tool" title="Selection Tool"/><area href="man/envelope_tool.html" shape="rect" coords="376,49,404,78" alt="Envelope Tool" title="Envelope Tool"/><area href="man/tools_toolbar.html#draw" shape="rect" coords="405,49,433,78" alt="Draw Tool" title="Draw Tool"/><area href="man/zooming.html" shape="rect" coords="347,76,375,106" alt="Zoom Tool" title="Zoom Tool"/><area href="man/tools_toolbar.html#timeshift" shape="rect" coords="376,79,404,106" alt="Time Shift Tool" title="Time Shift Tool"/><area href="man/multi_tool.html" shape="rect" coords="405,79,433,106" alt="Multi-Tool" title="Multi-Tool"/><area href="man/tools_toolbar.html" shape="rect" coords="337,49,433,106" alt="Tools Toolbar" title="Tools Toolbar"/><area href="man/meter_toolbar.html#menu" shape="rect" coords="444,53,465,76" alt="Meter Dropdown Menu" title="Meter Dropdown Menu"/><area href="man/meter_toolbar.html#menu" shape="rect" coords="444,85,465,102" alt="Meter Dropdown Menu" title="Meter Dropdown Menu"/><area href="man/meter_toolbar.html#recording" shape="rect" coords="434,50,856,79" alt="Recording Meters" title="Recording Meters"/><area href="man/meter_toolbar.html#playback" shape="rect" coords="434,80,856,106" alt="Playback Meters" title="Playback Meters"/><area href="man/mixer_toolbar.html#output" shape="rect" coords="202,110,331,131" alt="Playback Slider" title="Playback Slider"/><area href="man/mixer_toolbar.html#input" shape="rect" coords="47,110,176,131" alt="Recording Slider" title="Recording Slider"/><area href="man/mixer_toolbar.html" shape="rect" coords="9,106,331,134" alt="Mixer Toolbar" title="Mixer Toolbar"/><area href="man/edit_toolbar.html#cut" shape="rect" coords="343,106,370,134" alt="Cut Button" title="Cut Button"/><area href="man/edit_toolbar.html#copy" shape="rect" coords="371,106,397,134" alt="Copy Button" title="Copy Button"/><area href="man/edit_toolbar.html#paste" shape="rect" coords="398,106,424,134" alt="Paste Button" title="Paste Button"/><area href="man/edit_toolbar.html#trim" shape="rect" coords="425,106,451,134" alt="Trim Button" title="Trim Button"/><area href="man/edit_toolbar.html#silence" shape="rect" coords="452,106,479,134" alt="Silence Audio Button" title="Silence Audio Button"/><area href="man/edit_toolbar.html#undo" shape="rect" coords="494,106,519,134" alt="Undo Button" title="Undo Button"/><area href="man/edit_toolbar.html#redo" shape="rect" coords="520,106,546,134" alt="Redo Button" title="Redo Button"/><area href="man/edit_toolbar.html#link" shape="rect" coords="561,106,588,134" alt="Sync-lock Tracks Button" title="Sync-lock Tracks Button"/><area href="man/edit_toolbar.html#zoomin" shape="rect" coords="602,106,629,134" alt="Zoom In Button" title="Zoom In Button"/><area href="man/edit_toolbar.html#zoomout" shape="rect" coords="630,106,655,134" alt="Zoom Out Button" title="Zoom Out Button"/><area href="man/edit_toolbar.html#zoomselection" shape="rect" coords="656,106,683,134" alt="Zoom to Selection Button" title="Zoom to Selection Button"/><area href="man/edit_toolbar.html#zoomfit" shape="rect" coords="684,106,709,134" alt="Zoom to Fit Button" title="Zoom to Fit Button"/><area href="man/edit_toolbar.html" shape="rect" coords="135,106,709,134" alt="Edit Toolbar" title="Edit Toolbar"/><area href="man/transcription_toolbar.html" shape="rect" coords="710,106,856,134" alt="Transcription Toolbar" title="Transcription Toolbar"/><area href="man/device_toolbar.html#host" shape="rect" coords="20,138,126,158" alt="Host Dropdown Menu" title="Host Dropdown Menu"/><area href="man/device_toolbar.html#record" shape="rect" coords="152,138,323,158" alt="Recording Device Dropdown Menu" title="Recording Device Dropdown Menu"/><area href="man/device_toolbar.html#channels" shape="rect" coords="324,138,434,158" alt="Recording Channels Dropdown Menu" title="Recording Channels Dropdown Menu"/><area href="man/device_toolbar.html#playback" shape="rect" coords="459,138,631,158" alt="Playback Device Dropdown Menu" title="Playback Device Dropdown Menu"/><area href="man/device_toolbar.html" shape="rect" coords="9,135,639,162" alt="Device Toolbar" title="Device Toolbar"/><area href="man/timeline.html" shape="rect" coords="9,163,856,190" alt="Timeline" title="Timeline"/><area href="man/audio_tracks.html#close" shape="rect" coords="14,197,28,211" alt="Track Close Button" title="Track Close Button"/><area href="man/audio_track_dropdown_menu.html" shape="rect" coords="29,197,109,211" alt="Audio Track Dropdown Menu" title="Audio Track Dropdown Menu"/><area href="man/audio_tracks.html#info" shape="rect" coords="14,212,109,246" alt="Track Info" title="Track Info"/><area href="man/audio_tracks.html#mute" shape="rect" coords="14,247,60,261" alt="Mute Button" title="Mute Button"/><area href="man/audio_tracks.html#solo" shape="rect" coords="61,247,109,261" alt="Solo Button" title="Solo Button"/><area href="man/audio_tracks.html#gain" shape="rect" coords="22,269,101,289" alt="Track Gain Slider" title="Track Gain Slider"/><area href="man/audio_tracks.html#pan" shape="rect" coords="22,296,101,319" alt="Track Pan Slider" title="Track Pan Slider"/><area href="man/audio_tracks.html#collapse" shape="rect" coords="31,367,92,386" alt="Track Collapse button" title="Track Collapse button"/><area href="man/audio_tracks.html#scale" shape="rect" coords="110,197,144,386" alt="Vertical Scale" title="Vertical Scale"/><area href="man/audio_tracks.html" shape="rect" coords="145,196,834,289" alt="Left Channel of Stereo Audio Track" title="Left Channel of Stereo Audio Track"/><area href="man/audio_tracks.html" shape="rect" coords="145,290,834,387" alt="Right Channel of Stereo Audio Track" title="Right Channel of Stereo Audio Track"/><area href="man/audio_tracks.html#panel" shape="rect" coords="13,195,144,387" alt="Track Control Panel" title="Track Control Panel"/><area href="man/label_tracks.html#delete" shape="rect" coords="14,393,28,407" alt="Label Track Close Button" title="Label Track Close Button"/><area href="man/label_tracks.html#menu" shape="rect" coords="29,393,109,407" alt="Label Track Dropdown Menu" title="Label Track Dropdown Menu"/><area href="man/label_tracks.html#collapse" shape="rect" coords="31,417,92,433" alt="Track Collapse button" title="Track Collapse button"/><area href="man/label_tracks.html" shape="rect" coords="13,391,834,436" alt="Label Track" title="Label Track"/><area href="man/selection_toolbar.html#rate" shape="rect" coords="20,524,100,546" alt="Project Rate Dropdown Menu" title="Project Rate Dropdown Menu"/><area href="man/selection_toolbar.html#snap" shape="rect" coords="128,524,202,546" alt="Snap To Options" title="Snap To Options"/><area href="man/selection_toolbar.html" shape="rect" coords="9,498,855,555" alt="Selection Toolbar" title="Selection Toolbar"/><area href="man/status_bar.html" shape="rect" coords="9,556,855,579" alt="Status Bar" title="Status Bar"/></map><img alt="Front page image - intermediate size 864x587px.png" src="m/images/5/5b/front_page_image_intermediate_size_864x587px.png" width="864" height="587" usemap="#ImageMap_1_1008017318"/></div>
</div>
<div id="container_bottom_ref" style="border: 0px solid #999">
<div id="left_ref" style="width:49%; background:#DFEAF9; margin:0px; padding-left:6px; float:left; border: 0px solid #999">
<div id="details"></div>
<h3> <span class="mw-headline" id="More_Details_for_the_Project_Window">More Details for the Project Window</span></h3>
<div id="indent_details" style="width:95%; padding-left:20px; margin-top:-2px; border: 0px solid #999">
<div style="margin-top:11px">Additional Menus on Mac:</div>
<div id="indent_menu" style="width:95%; margin-top:0px; margin-bottom:-3px; padding-left:20px; border: 0px">
<div style="float:left; border: 0px; margin: 0px; padding-right:25px"><a href="man/audacity_menu.html" title="Audacity Menu"><span title="The Audacity menu only appears on OS X. It includes some commands which are in other menus on non-Mac systems, plus some menu items which are generated by the operating system.">Audacity</span></a></div>
<div style="float:left; border: 0px; margin: 0px; padding-right:25px"><a href="man/window_menu.html" title="Window Menu"><span title="The Window menu appears only on OS X. It contains commands for displaying and zooming project windows.">Window</span></a></div>
<div style="clear:both"></div>
</div>
<div style="margin-top:11px">Additional Track types:</div>
<div id="indent_tracks" style="width:95%; margin-top:0px; margin-bottom:-3px; padding-left:20px; border: 0px"> 
<div style="float:left; border: 0px; margin: 0px; padding-right:25px"><a href="man/time_tracks.html" title="Time Tracks"><span title="A Time Track is used in conjunction with one or more audio tracks to progressively increase or decrease playback speed (and pitch) over the length of the audio">Time Tracks</span></a></div>
<div style="float:left; border: 0px; margin: 0px; padding-right:25px"><a href="man/note_tracks.html" title="Note Tracks"><span title="Note Tracks display data from MIDI files. Note Tracks cannot currently be played, but can be cut-and-paste edited, then exported to MIDI.">Note Tracks</span></a></div>
<div style="clear:both"></div>
</div>
<div style="margin-top:12px">More Details for <a href="man/importing_audio.html" title="Importing Audio"><span title="How to import audio files into Audacity (like WAV or MP3) that other programs on the computer can play">Importing</span></a> and <a href="man/file_export_dialog.html" title="File Export Dialog"><span title="How to export audio file from Audacity for use by other programs on the computer">Exporting</span></a>&#160;:</div>
<div id="indent_lame" style="width:90%; margin-top:-4px; margin-bottom:-3px; padding-left:30px; text-indent:-10px; border: 0px">
<p><a href="man/faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins"><span title="Because of software patents, Audacity cannot include MP3 encoding software or distribute such software from its own websites. Instead, use the instructions on this page to download and install the free and recommended LAME third-party encoder to export MP3 files from Audacity">LAME MP3 export</span></a> and <a href="man/faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins"><span title="The optional FFmpeg library allows Audacity to import and export a much larger range of audio formats including AC3, AMR(NB), M4A, MP4 and WMA and to import audio from most video files">FFmpeg import/export</span></a> libraries for more formats
</p>
<div style="clear:both"></div>
</div>
<div id="indent_ondemand" style="width:100%; margin-top:-4px; margin-bottom:-3px; padding-left:20px; border: 0px">
<p><a href="man/on_demand_loading.html" title="On-Demand Loading"><span title="On-Demand Loading is an optional faster method of importing audio where the Audacity waveform starts to display almost immediately. You can move the play or edit position to draw the waveform from that point before the entire waveform has loaded.">On-Demand Loading</span></a> of uncompressed files
</p>
<div style="clear:both"></div>
</div>
<div id="indent_io" style="width:100%; margin-top:0px; margin-bottom:-3px; padding-left:20px; border: 0px">
<div style="float:left; border: 0px; margin: 0px; padding-right:25px"><a href="man/metadata_editor.html" title="Metadata Editor"><span title="Metadata Editor is used to enter or confirm information (such as artist, year or genre) that will be embedded in most exported audio files. Embedded metadata displays in software applications like iTunes® or Windows Media Player, or portable players like iPod®.">Metadata Editor</span></a>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div id="right_ref" style="width:45%; background:#DFEAF9; margin:0px; padding-left:0px; float:left; border: 0px solid #999">
<h3> <span class="mw-headline" id="Preferences_-_changing_your_settings"> <a href="man/preferences.html" title="Preferences"><span title="Preferences let you change most of the default behaviors of Audacity">Preferences</span></a> - changing your settings </span></h3>
<div id="outer_prefs" style="padding-left: 0px; border: 0px solid #999"> 
<div id="container_prefs" style="width:95%; margin-top:-4px; margin-bottom:-3px; margin-left:0px; margin-right:5px; padding-left:20px; border: 1px solid #999">
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/devices_preferences.html" title="Devices Preferences"><span title="Choose audio host, playback and recording devices and recording channels">Devices</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/playback_preferences.html" title="Playback Preferences"><span title="Choose the length of effect preview and of cut preview. Set seek time when playing.">Playback</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/recording_preferences.html" title="Recording Preferences"><span title="Select Sound Activated Recording, overdub and software playthrough. Adjust latency settings.">Recording</span></a></div>
<div style="clear:both"></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/quality_preferences.html" title="Quality Preferences"><span title="Set sample rate and sample format. Set the conversion options that arise when converting between different sample rates or sample formats.">Quality</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/interface_preferences.html" title="Interface Preferences"><span title="Change how the Audacity interface behaves. Change dB display range, language and location of Audacity Manual.">Interface</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/tracks_preferences.html" title="Tracks Preferences"><span title="Change how tracks are displayed and modify their behaviors. Change Solo button.">Tracks</span></a></div>
<div style="clear:both"></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/import_export_preferences.html" title="Import - Export Preferences"><span title="Choose if uncompressed imported files are copied in or read directly (so making projects depend on the files&#39; existence). Choose if tracks are normalized when importing any audio file. When exporting, choose mixing behaviour, if Metadata Editor appears and choose content of Allegro files.">Import/Export</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/extended_import_preferences.html" title="Extended Import Preferences"><span title="Designate the order in which specific import libraries are tried when importing audio files with named extensions">Extended Import</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/projects_preferences.html" title="Projects Preferences"><span title="When saving projects, choose whether or not to copy in uncompressed imported files, or ask">Projects</span></a></div>
<div style="clear:both"></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/libraries_preferences.html" title="Libraries Preferences"><span title="Download and locate optional audio libraries. LAME allows Audacity to export MP3. FFmpeg allows Audacity to import and/or export many additional audio formats such as AC3, AMR(NB), M4A and WMA, and to import audio from video files.">Libraries</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/spectrograms_preferences.html" title="Spectrograms Preferences"><span title="Choose window size/type and display options for tracks set to Spectrogram views">Spectrograms</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/directories_preferences.html" title="Directories Preferences"><span title="Set the location of Audacity&#39;s temporary directory where data is stored for projects that have never been saved">Directories</span></a></div>
<div style="clear:both"></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/warnings_preferences.html" title="Warnings Preferences"><span title="Enable or disable various advisory prompts or warnings">Warnings</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/effects_preferences.html" title="Effects Preferences"><span title="Select the types of effects you want to enable. Choose Graphical Mode or not for VST and Audio Unit effects. Set rescan for VST effects.">Effects</span></a></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/keyboard_preferences.html" title="Keyboard Preferences"><span title="Search for and set keyboard shortcuts which can be used for numerous commands in Audacity as an alternative to using Menus, Toolbars or mouse gestures.">Keyboard</span></a></div>
<div style="clear:both"></div>
<div style="width:30%; float:left; border: 0px; margin: 0px 0px; padding-right:5px"><a href="man/mouse_preferences.html" title="Mouse Preferences"><span title="Displays mouse bindings (which are not yet configurable)">Mouse</span></a></div>
<div style="clear:both"></div>
</div> 
<p>Preferences are at the bottom of the Edit menu (or in the Audacity menu on Mac).</p><p>Many settings can be changed including <a href="man/keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A complete list of keyboard shortcuts that can be used in Audacity, arranged in functional groupings related to the Menu Bar and Toolbars">keyboard shortcuts</span></a> and the <a href="man/faq_about_audacity.html#language" title="FAQ:About Audacity"><span title="Audacity can display in many non-English languages. The language Audacity uses on first run is determined by the language the operating system uses. On Windows, the Audacity installer only sets the language for the installer to run in, not the language Audacity runs in.">interface language</span></a>.</p> 
<p>Preferences settings can be <b><a href="man/faq_installation_and_plug_ins.html#reset" title="FAQ:Installation and Plug-Ins"><span title="Uninstalling Audacity does not automatically repair or reset your settings in Audacity Preferences. This FAQ tells you how to reset Audacity to its original as-shipped settings.">reset to default</span></a></b>
<b> at any time.</p></b>
</div>
</div>
<div id="ref_bottom" style="clear:both"></div>
</div> 
</div>
<div id="misc"></div>
<h2 style="text-align:center; font-size:1.8em; margin:2px 0px; padding:6px; background:#041ca3; color:#ffffff"> <span class="mw-headline" id="Index.2C_Glossary_and_More">Index, Glossary and More</span></h2>
<div id="container_misc" style="width:100%; background:#DFEAF9; margin:0px; border: 0px">
<div id="left_misc" style="width:50%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<ul><li><a href="man/subject_index.html" title="Subject Index"><span title="A work-in-progress list of pages in this Manual, arranged by subject">Subject Index</span></a>
</li><li><a href="man/glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for more comprehensive explanations">Glossary of Terms</span></a>
</li><li><a href="man/credits.html" title="Credits"><span title="A list of the major contributors (past and present) to the development, maintenance and translation of the Audacity Manual">Credits</span></a>
</li></ul>
</div>
<div id="right_misc" style="width:45%; background:#DFEAF9; margin:0px; padding:6px; float:left">
<ul><li><a href="man/license.html" title="License"><span title="Audacity is distributed under the terms of the GNU General Public License (GPL), version 2. This page has the full text of this license">Audacity License</span></a>
</li><li><a href="man/information_for_developers.html" title="Information for Developers"><span title="If you are interested in joining our developer community please subscribe to our audacity-devel mailing list!">Information for Developers</span></a> - join our developer community
</li></ul>
 
</div> 
<div id="misc_bottom" style="clear:both"></div>
</div>
<hr style="margin-bottom:10px" />
<p><b>Links:</b> Most links are to other pages in this Manual. <font color="blue"><i><b>Bold italicized</b></i></font>&#160; links are to a description in our <a href="man/glossary.html" title="Glossary">Glossary</a>. Other <font color="#36b"><i>italicised</i></font>&#160; links are to pages external to this Manual, mostly to our <a rel="nofollow" class="external text" href="http://audacity.sourceforge.net/">main website</a> or <a rel="nofollow" class="external text" href="http://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a>. We are not responsible for the content of any other external sites.    
</p><p><b>Screenshots:</b> Unless otherwise stated, screenshots in this Manual are of Audacity running 
under its <a href="man/preferences.html#stored" title="Preferences">default settings</a> on the Microsoft Windows 7&#174; operating system. Representative images of Audacity running on Mac OS X and Linux are also included. 
</p><p><b>Copyright:</b> Unless otherwise noted, all pages in this Manual are available under the terms of the <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license. In essence, you are free to (1) copy, distribute and transmit the work (2) to adapt the work, under condition you must <b>attribute</b> the work to the authors (but not in any way that suggests that they endorse you or your use of the work). For any reuse or distribution, you must make clear to others the license terms of this work. Any of the above conditions can be waived if you get permission from us.
</p>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 692/1000000
Post-expand include size: 10675/2097152 bytes
Template argument size: 7114/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1956-0!*!0!!*!2!* and timestamp 20150305031754 -->
</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(images/new_audacitytransmediawikimanual.png);" href="#"Array></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<h5> <span class="mw-headline" id="Navigation">Navigation</span></h5>
<div class="pBody">
<ul><li> <strong class="selflink">Contents</strong>
</li><li> <a href="#using" title="Main Page">Using Audacity</a>
<ul><li> <a href="quick_help.html" title="Quick Help">Getting Started</a>
</li><li> <a href="man/index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers">Effects</a>
</li><li> <a href="man/tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="man/tips.html" title="Tips">Tips</a>
</li></ul>
</li><li> <a href="#reference" title="Main Page">Reference</a>
<ul><li><a href="man/digital_audio.html" title="Digital Audio"><span title="A simple, fundamental, introduction to how digital audio works, covering essentials such as digital audio sampling, sample rates and bit depths">Digital Audio</span></a>
</li><li> <a href="man/menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="man/toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="man/preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="man/faq.html" title="FAQ">FAQ</a> <img alt="Icon faq.gif" src="m/images/b/b5/icon_faq.gif" width="16" height="14" />
</li><li> <a href="man/glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="man/subject_index.html" title="Subject Index">Subject Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Useful External Links</h5>
   <div class="pBody">
      <ul>
         <li><a style="font-style:italic" href="http://forum.audacityteam.org" title="Visit the Forum for technical support">Forum</a></li>
         <li><a style="font-style:italic" href="http://wiki.audacityteam.org" title="Visit the Wiki for tips, tricks and more tutorials">Wiki</a></li>
         <li><a style="font-style:italic" href="http://audacity.sourceforge.net/download/" title="Download the latest release">Latest Release</a></li>  
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="m/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2015-03-05 - <a href="http://manual.audacityteam.org/man">Check current version of this page (development Manual)</a></li></ul></div>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="http://manual.audacityteam.org/m/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: helpmediawiki:resourceloader:filter:minify-js:4:5f787d0b545d790e24c010be902a3f3b */
}
</script><!-- Served in 0.117 secs. --></body></html>
