[CurveType]
GF(2^M)
[Base]
16
[GF(P) Curver Bits]
64
[EC2_m]
163
[EC2_a]
7
[EC2_b]
6
[EC2_c]
3
[S/LOW]
0
[H/HIGH]
0
[N/Point Num]
80000000000000000000525FCEFCE182548469866
[A/a2]
1
[B/a6]
20A601907B8C953CA1481EB10512F78744A3205FD
[P/Modules]
0
[Q/Order]
40000000000000000000292FE77E70C12A4234C33
[K/Privkey]
292E08F9AFB9C43D9A785A478137FA3BF55E67621
[Gx/Base]
3F0EBA16286A2D57EA0991168D4994637E8343E36
[Gy/Base]
0D51FBC6C71A0094FA2CDD545B11C5C0C797324F1
[Rx/Pub]
6ED25B9AC3B52C99ECD6DE344E652C12EF7DB79B4
[Ry/Pub]
222F74D385FF15F68CA253D036E80F60E58A938CF
