[CurveType]
GF(P)
[Base]
16
[GF(P) Curver Bits]
256
[EC2_m]
64
[EC2_a]
0
[EC2_b]
0
[EC2_c]
0
[S/LOW]
0
[H/HIGH]
0
[N/Point Num]
FFFFFFFF00000000FFFFFFFFFFFFFFFFBCE6FAADA7179E84F3B9CAC2FC632551
[A/a2]
-3
[B/a6]
5AC635D8AA3A93E7B3EBBD55769886BC651D06B0CC53B0F63BCE3C3E27D2604B
[P/Modules]
FFFFFFFF00000001000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
[Q/Order]
FFFFFFFF00000000FFFFFFFFFFFFFFFFBCE6FAADA7179E84F3B9CAC2FC632551
[K/Privkey]
101D35748FA6C773DEF6BBBC4E31D720D7CB07C369060856A4EE9F7A9905C315
[Gx/Base]
6B17D1F2E12C4247F8BCE6E563A440F277037D812DEB33A0F4A13945D898C296
[Gy/Base]
4FE342E2FE1A7F9B8EE7EB4A7C0F9E162BCE33576B315ECECBB6406837BF51F5
[Rx/Pub]
CA9FDDF2F526D6A33D1CE42A5B1DDB74F1809CADAB9AC14C84B1AF00A3B7CE8E
[Ry/Pub]
C5F7CD905762254917B1C6D5E6535613C2BB7079F54E7F2D9B4A8CFB91A2C035
