[CurveType]
GF(2^M)
[Base]
16
[GF(P) Curver Bits]
64
[EC2_m]
283
[EC2_a]
12
[EC2_b]
7
[EC2_c]
5
[S/LOW]
0
[H/HIGH]
0
[N/Point Num]
7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF20732CC1F92715202CB60854F9DF5B660E
[A/a2]
1
[B/a6]
27B680AC8B8596DA5A4AF8A19A0303FCA97FD7645309FA2A581485AF6263E313B79A2F5
[P/Modules]
0
[Q/Order]
3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF90399660FC938A90165B042A7CEFADB307
[K/Privkey]
10A8425185886AD217FEEF8D3D19850FF1DEF210639ED1459CC77B57995C51FFFAAF56B
[Gx/Base]
5F939258DB7DD90E1934F8C70B0DFEC2EED25B8557EAC9C80E2E198F8CDBECD86B12053
[Gy/Base]
3676854FE24141CB98FE6D4B20D02B4516FF702350EDDB0826779C813F0DF45BE8112F4
[Rx/Pub]
75185F17A41270A00D70D54A3342EB4DBFA5BD2729971FFB92712141A3BF9E55EB666BC
[Ry/Pub]
4FA7B253D9E03919BACDFA6ADFCB092D8A89E804F00CF99F0B6BF40F22DBA5D4C755BE5
