[CurveType]
GF(2^M)
[Base]
16
[GF(P) Curver Bits]
64
[EC2_m]
409
[EC2_a]
87
[EC2_b]
0
[EC2_c]
0
[S/LOW]
0
[H/HIGH]
0
[N/Point Num]
1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF97E0ECB53A881003B1155F57B4F8F9F296D2D720EE380797F3C
[A/a2]
0
[B/a6]
1
[P/Modules]
0
[Q/Order]
7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5F83B2D4EA20400EC4557D5ED3E3E7CA5B4B5C83B8E01E5FCF
[K/Privkey]
50601B727142C715E338C5FEEC94C4413AFB91923B24EBE863A453626E5A1DDA518AC6C2BE329C21B17F00BEDF5527A0ABD6D9
[Gx/Base]
60F05F658F49C1AD3AB1890F7184210EFD0987E307C84C27ACCFB8F9F67CC2C460189EB5AAAA62EE222EB1B35540CFE9023746
[Gy/Base]
1E369050B7C4E42ACBA1DACBF04299C3460782F918EA427E6325165E9EA10E3DA5F6C42E9C55215AA9CA27A5863EC48D8E0286B
[Rx/Pub]
1EEB23F714FA2E51BEF102C123572D4ABACFE60CFFD71B714F9BA7A233552E8554A633490FDA531374D9D6B5F02DD3777344274
[Ry/Pub]
68544660DA0489FFA60AC44165676A30A3D1CBE22154614243A54D239EFB1E4BA374FE6149F1A75615EADF3974768979E495F7
