[CurveType]
GF(2^M)
[Base]
16
[GF(P) Curver Bits]
64
[EC2_m]
163
[EC2_a]
7
[EC2_b]
6
[EC2_c]
3
[S/LOW]
0
[H/HIGH]
0
[N/Point Num]
800000000000000000004021145C1981B33F14BDE
[A/a2]
1
[B/a6]
1
[P/Modules]
0
[Q/Order]
4000000000000000000020108A2E0CC0D99F8A5EF
[K/Privkey]
19745FD89C6DF25FAA7F941A35DD0EBFA66B21759
[Gx/Base]
2FE13C0537BBC11ACAA07D793DE4E6D5E5C94EEE8
[Gy/Base]
289070FB05D38FF58321F2E800536D538CCDAA3D9
[Rx/Pub]
6EA6A4AD5A2A09C660CE016D908C424E7B106F836
[Ry/Pub]
71441E8434D989AC3A750EE7F0AF7FACBB9CF30EB
