[CurveType]
GF(P)
[Base]
16
[GF(P) Curver Bits]
224
[EC2_m]
64
[EC2_a]
0
[EC2_b]
0
[EC2_c]
0
[S/LOW]
0
[H/HIGH]
0
[N/Point Num]
FFFFFFFFFFFFFFFFFFFFFFFFFFFF16A2E0B8F03E13DD29455C5C2A3D
[A/a2]
-3
[B/a6]
B4050A850C04B3ABF54132565044B0B7D7BFD8BA270B39432355FFB4
[P/Modules]
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000001
[Q/Order]
FFFFFFFFFFFFFFFFFFFFFFFFFFFF16A2E0B8F03E13DD29455C5C2A3D
[K/Privkey]
2455354676AC8FDB21F9A5709085FFBC761E762351E2648E0D6D7F76
[Gx/Base]
B70E0CBD6BB4BF7F321390B94A03C1D356C21122343280D6115C1D21
[Gy/Base]
BD376388B5F723FB4C22DFE6CD4375A05A07476444D5819985007E34
[Rx/Pub]
554304D8B3E4322E71BA314D2BCCFE75E6DEA3367F774B9DD6B060F4
[Ry/Pub]
E7CAFA99E371A251B9570D9E1F60D8DF6B543F65ADBBC60E407C1FBC
