[CurveType]
GF(P)
[Base]
16
[GF(P) Curver Bits]
192
[EC2_m]
64
[EC2_a]
0
[EC2_b]
0
[EC2_c]
0
[S/LOW]
0
[H/HIGH]
0
[N/Point Num]
FFFFFFFFFFFFFFFFFFFFFFFF99DEF836146BC9B1B4D22831
[A/a2]
-3
[B/a6]
64210519E59C80E70FA7E9AB72243049FEB8DEECC146B9B1
[P/Modules]
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
[Q/Order]
FFFFFFFFFFFFFFFFFFFFFFFF99DEF836146BC9B1B4D22831
[K/Privkey]
A54F21D1FFAD0B3F792AB40CBAF122BF66D077853F483A12
[Gx/Base]
188DA80EB03090F67CBF20EB43A18800F4FF0AFD82FF1012
[Gy/Base]
07192B95FFC8DA78631011ED6B24CDD573F977A11E794811
[Rx/Pub]
29953CFCE855B475372CE54CEC9E377CBC1BB7FDB9B3E571
[Ry/Pub]
59C8E9F9D8532D3D202527AF9E36E5F660EA1119965F9E3C
