[CurveType]
GF(2^M)
[Base]
16
[GF(P) Curver Bits]
64
[EC2_m]
233
[EC2_a]
74
[EC2_b]
0
[EC2_c]
0
[S/LOW]
0
[H/HIGH]
0
[N/Point Num]
200000000000000000000000000001A756EE456F351BBEC6B57C5CEAF7C
[A/a2]
0
[B/a6]
1
[P/Modules]
0
[Q/Order]
8000000000000000000000000000069D5BB915BCD46EFB1AD5F173ABDF
[K/Privkey]
2B961611CD71F5D02C9799BE79018DEA430049282C74CA4B6022F5EEFC
[Gx/Base]
17232BA853A7E731AF129F22FF4149563A419C26BF50A4C9D6EEFAD6126
[Gy/Base]
1DB537DECE819B7F70F555A67C427A8CD9BF18AEB9B56E0C11056FAE6A3
[Rx/Pub]
18A7FA5BAFA3D4001095D45D67989CD2CFCF1A92F1064E2BB0F52737B08
[Ry/Pub]
186FE0C441A408A3157349CF49E2CF7AFEBA4C1E67ECDA128F21EC1DC32
