[CurveType]
GF(2^M)
[Base]
16
[GF(P) Curver Bits]
64
[EC2_m]
283
[EC2_a]
12
[EC2_b]
7
[EC2_c]
5
[S/LOW]
0
[H/HIGH]
0
[N/Point Num]
7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA6B8BB41D5DC9977FDFE511478187858F184
[A/a2]
0
[B/a6]
1
[P/Modules]
0
[Q/Order]
1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9AE2ED07577265DFF7F94451E061E163C61
[K/Privkey]
10877FEB89B81B54EC2F77A4DC7EAC75FFCFDE1F403DB84036474B79D11052F57369260
[Gx/Base]
503213F78CA44883F1A3B8162F188E553CD265F23C1567A16876913B0C2AC2458492836
[Gy/Base]
1CCDA380F1C9E318D90F95D07E5426FE87E45C0E8184698E45962364E34116177DD2259
[Rx/Pub]
46D6F4DAC468B778436727FC357A72085D6FEF4AA397DBA65D0E210F52B5C38BCDDAFC8
[Ry/Pub]
6EC785AEDC4285A312C7E7A138E89486DD6E420BE1AA4968D1F23D5E4315908A7025F0C
